HADCchip|9.05

# Cell ADCchip_top;1{ic}
CADCchip_top;1{ic}||artwork|1419889476015|1419907879789|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||20|-20|40|40|||SCHEM_function(D5G3;Y0.5;)SADCchip_top|trace()V[-20/-20,-20/20,20/20,20/-20,-20/-20]
Nschematic:Bus_Pin|pin@0||10|5||||
Nschematic:Bus_Pin|pin@2||15|5||||
Nschematic:Bus_Pin|pin@4||10|-45||||
Nschematic:Bus_Pin|pin@6||15|-45||||
Nschematic:Bus_Pin|pin@8||-5|-20||||
Nschematic:Bus_Pin|pin@10||45|-15||||
Nschematic:Bus_Pin|pin@12||45|-20||||
Nschematic:Bus_Pin|pin@14||-5|-15||||
Nschematic:Bus_Pin|pin@16||-5|-30||||
Nschematic:Bus_Pin|pin@18||-5|-25||||
Nschematic:Bus_Pin|pin@20||25|5||||
Nschematic:Bus_Pin|pin@22||30|5||||
NPin|pin@25||25|0|1|1||
NPin|pin@26||25|5|1|1||
NPin|pin@27||30|0|1|1||
NPin|pin@28||30|5|1|1||
NPin|pin@29||15|0|1|1||
NPin|pin@30||15|5|1|1||
NPin|pin@31||10|0|1|1||
NPin|pin@32||10|5|1|1||
NPin|pin@33||40|-15|1|1||
NPin|pin@34||45|-15|1|1||
NPin|pin@35||40|-20|1|1||
NPin|pin@36||45|-20|1|1||
NPin|pin@37||-5|-20|1|1||
NPin|pin@38||0|-20|1|1||
NPin|pin@39||-5|-30|1|1||
NPin|pin@40||0|-30|1|1||
NPin|pin@41||-5|-25|1|1||
NPin|pin@42||0|-25|1|1||
NPin|pin@43||-5|-15|1|1||
NPin|pin@44||0|-15|1|1||
NPin|pin@45||10|-45|1|1||
NPin|pin@46||10|-40|1|1||
NPin|pin@47||15|-45|1|1||
NPin|pin@48||15|-40|1|1||
ASolid|net@14|||FS2700|pin@25||25|0|pin@26||25|5
ASolid|net@15|||FS2700|pin@27||30|0|pin@28||30|5
ASolid|net@16|||FS2700|pin@29||15|0|pin@30||15|5
ASolid|net@17|||FS2700|pin@31||10|0|pin@32||10|5
ASolid|net@18||0.5|FS1800|pin@33||40|-15|pin@34||45|-15
ASolid|net@19|||FS1800|pin@35||40|-20|pin@36||45|-20
ASolid|net@20|||FS1800|pin@37||-5|-20|pin@38||0|-20
ASolid|net@21|||FS1800|pin@39||-5|-30|pin@40||0|-30
ASolid|net@22|||FS1800|pin@41||-5|-25|pin@42||0|-25
ASolid|net@23|||FS1800|pin@43||-5|-15|pin@44||0|-15
ASolid|net@24|||FS2700|pin@45||10|-45|pin@46||10|-40
ASolid|net@25|||FS2700|pin@47||15|-45|pin@48||15|-40
EVDD||D5G2;RY-8;|pin@0||B/A
EVDDA||D5G2;RX0.5;Y-8.5;|pin@2||B/A
EVSS||D5G2;RX0.5;Y7.5;|pin@4||B/A
EVSSA||D5G2;RX0.5;Y8;|pin@6||B/A
EXCLOCK||D5G2;X9.5;|pin@8||I/A
EXDOUT[9:0]||D5G2;X-11.5;|pin@10||O/A
EXEOC||D5G2;X-9;|pin@12||O/A
EXIN||D5G2;X8.5;|pin@14||B/A
EXRESB||D5G2;X9.5;|pin@16||I/A
EXSTART||D5G2;X10;|pin@18||I/A
EXVREFH||D5G2;RX0.5;Y-9.5;|pin@20||B/A
EXVREFL||D5G2;RX0.5;Y-9.5;|pin@22||B/A
X
