# header information:
HqThree_pads_180nm|8.03|USER_electrical_units()I70464

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries and cells:

LpadParts|padParts
RbufStrength48;1{ic}|-3|3.5|-4|4|993638613000|1033377133000
Fdgnd|0|-3
Fdvdd|0|3
Fin|-3|0
Fout|3|0
RbufStrength48;1{lay}|-65|64.5|-18.5|54|1033309457000|1033374116000
Fgnd|-56.5|-3.5
Fgnd_1|56|-3.5
Fin|-53|17.5
Fout|48|17.5
Fvdd|-56|38.5
Fvdd_1|56|38.5
Rpad_part_bondpad;1{lay}|-496.5|496.5|545|1572|952553425000|1031933347000
Fm1|0|550
Fm2|0|555
Fm3|0|560
Fm4|0|565
Fm5|0|570
Fm6|0|582
Fpin[1]|0|1100
Rpadpart_ESD;1{ic}|-3.5|5|-4.5|4.5|1005576642000|1033170703000
Fdgnd|1|-3
Fdvdd|1|3
FfromPad|-2|0
Fout|5|0
Rpadpart_bigamp;1{lay}|-240|240|-38.5|58.5|1019744617000|1031868394000
Fdgnd|0|40
Fdgnd_1|0|-4.5
Fdvdd|160|-21
Fdvdd_1|-160|-24
Fin[n]|48|-30
Fin[p]|-80|-23
Fout|-72|-28
FtoPad|0|55.5
Rpadpart_bondpad;1{lay}|-248|248|-248|248|1003081122000|1007399139000
Fm3pin|0|-240
Fm4pin|0|-210
Fpin[1]|0|0
Rpadpart_inoutdriver;1{ic}|-7|7.5|-6.5|6.5|1005576642000|1005587855000
Fdgnd|4|-3
FdirIn|-5|0
Fdvdd|4|3
Fin|-7|3
Fout|-7|-3
FtoPad|7|0
Rpadpart_inoutdriver;2{lay}|-240|240|-233.5|58.5|1019744617000|1031868394000
Fdgnd|0|40
FdirIn|106|-187
Fdvdd|14.5|-197
Fdvdd_1|-160|-24
Fin|0|-232
Fout|-62|-187
FtoPad|0|55.5
Rpadpart_inreceiver;1{ic}|-3.5|5|-4.5|4.5|1005576642000|1005579946000
Fdgnd|1|-3
Fdvdd|1|3
FfromPad|-3|0
Fout|5|0
Rpadpart_inreceiver;3{lay}|-240|240|-95.5|58.5|1019744617000|1031868394000
Fdgnd|0|40
Fdvdd|-160|-70
Fdvdd_1|160|-21
FfromPad|0|55.5
Fout|-72|-92
Rpadpart_outdriver;1{ic}|-9|7.5|-4.5|4.5|1005576642000|1030053024000
Fdgnd|4|-3
Fdvdd|4|3
Fin|-9|0
Fout|7|0
Rpadpart_outdriver;2{lay}|-240|240|-216.5|58.5|1019744617000|1031868394000
Fdgnd|0|40
Fdvdd|14.5|-180
Fin|0|-215
Fout|0|55.5
Rpadpart_pwrrail50_25;1{lay}|-250|250|-100|185|1003081962000|1031934816000
Fdgnd|-247|0
Fdgnd_1|0|0
Fdgnd_2|247|0
Fdgnd_3|0|182
Fdvdd|-248.5|-95
Fdvdd_1|248.5|-95
Fdvdd_2|-248.5|95
Fdvdd_3|248.5|95
Fdvdd_4|0|-95
Fdvdd_5|0|95
Rpadpart_pwrrail100;2{lay}|-250|250|-185|185|1003081962000|1019744617000
Fdgnd|-247|0
Fdgnd_1|0|0
Fdgnd_2|247|0
Fdgnd_3|0|182
Fdvdd|-248.5|-95
Fdvdd_1|248.5|-95
Fdvdd_2|-248.5|95
Fdvdd_3|248.5|95
Fdvdd_4|0|-95
Fdvdd_5|0|95
Rpadpart_pwrrail100_50;1{lay}|-500|500|-100|185|1003081962000|1031935418000
Fdgnd|-485|0
Fdgnd_1|0|0
Fdgnd_2|485|0
Fdgnd_3|0|182
Fdvdd|-486.5|-95
Fdvdd_1|486.5|-95
Fdvdd_2|-486.5|95
Fdvdd_3|486.5|95
Fdvdd_4|0|-95
Fdvdd_5|0|95
Rpadpart_pwrrailgndtaps;1{lay}|-500|500|-526|-90|1003081962000|1031935595000
Fdgnd|0|-185
Fdgnd_1|0|-410
Fdgnd_2|0|-110.5
Fdvdd|0|-125
Fdvdd_1|0|-495
Fdvdd_2|0|-300
Rpadpart_pwrrailgndtaps_50wide;1{lay}|-250|250|-526|-90|1003081962000|1031868394000
Fdgnd|0|-185
Fdgnd_1|0|-410
Fdgnd_2|0|-110.5
Fdvdd|0|-125
Fdvdd_1|0|-495
Fdvdd_2|0|-300
Rpadpart_pwrrailsmlcnr;1{lay}|-50|185|-50|185|1019744617000|1019744617000
Fdgnd|-47|0
Fdgnd_1|0|-47
Fdgnd_2|182|182
Fdvdd|-48.5|95
Fdvdd_1|95|-48.5
Fdvdd_2|95|95

LscanChain|scanChain
Rboundscan_input;1{lay}|-135.5|314|-56|363|1030131703000|1031934043000
FExTest|-103.5|115.5
FSDI|-133|10.5
FSDO|247.5|10.5
Fc[1]|-103.5|-3.5
Fc[2]|-103.5|3.5
Fc[3]|-103.5|-31.5
Fc[4]|-103.5|-10.5
Fgnd|-23.5|28
Fgnd_1|-23.5|84
Fgnd_2|63|280
Fgnd_3|71|56
Fout|281.5|-27
Fout_pad|-4.5|180
Fvdd|-96|-21
Fvdd_1|-15.5|133
Fvdd_2|69|357
Fvdd_3|69|133
Fvdd_4|69|-21
Fvdd_5|69|202.5
Rboundscan_io;1{ic}|-4|4|-9|10|1005578056000|1031851446000
FExTest|-4|5
FSDI|-4|7
FSDO|4|7
Fc[1:4]|0|10
Fen|-4|-2
Fen_pad|4|-2
Fin|-4|0
Fin_pad|4|0
Fout|-4|-4
Fout_pad|4|-4
Rboundscan_io;2{lay}|-135.5|314|-56|392|1030131703000|1031937415000
FExTest|-103.5|115.5
FSDI|-133|10.5
FSDO|183.5|10.5
Fc[1]|-103.5|-3.5
Fc[2]|-103.5|3.5
Fc[3]|-103.5|-31.5
Fc[4]|-103.5|-10.5
Fen|79.5|-51.5
Fen_pad|169|166
Fgnd|-23.5|28
Fgnd_1|-23.5|84
Fgnd_2|63|280
Fgnd_3|71|56
Fin|-111|-51.5
Fin_pad|79.5|180
Fout|281.5|-27
Fout_pad|-111|387.5
Fvdd|-96|-21
Fvdd_1|-15.5|133
Fvdd_2|69|357
Fvdd_3|69|133
Fvdd_4|69|-21
Fvdd_5|69|202.5
Rboundscan_output;1{lay}|-135.5|249|-56|363|1030131703000|1031936994000
FExTest|-103.5|115.5
FSDI|-133|10.5
FSDO|247.5|10.5
Fc[1]|-103.5|-3.5
Fc[2]|-103.5|3.5
Fc[3]|-103.5|-31.5
Fc[4]|-103.5|-10.5
Fgnd|-23.5|28
Fgnd_1|-23.5|84
Fgnd_2|63|280
Fgnd_3|71|56
Fin|-111|-51.5
Fin_pad|-4.5|180
Fvdd|-96|-21
Fvdd_1|-15.5|133
Fvdd_2|69|357
Fvdd_3|69|133
Fvdd_4|69|-21
Fvdd_5|69|202.5

# Technologies:
Tartwork
Tgeneric
Tmocmos|MoCMOSNumberOfMetalLayers()I6|ScaleFORmocmos()D100.0
Tschematic

# Cell a_qThreePadIndex{lay}
Ca_qThreePadIndex;1{lay}|mocmos|1031934454000|1033372468000|
IpadGnd;4{lay}|padGnd@0||0|6000|R||D0G4;
IpadIn;2{lay}|padIn@0||0|13500|R||D0G4;
IpadInBS;1{lay}|padInBS@0||0|4500|R||D0G4;
IpadInOutBS;2{lay}|padInOut@0||0|3000|R||D0G4;
IpadInOut;2{lay}|padInOut@1||0|12000|R||D0G4;
IpadOut;2{lay}|padOut@0||0|10500|R||D0G4;
IpadOutBS;1{lay}|padOutBS@0||0|1500|R||D0G4;
IpadRawESD;1{lay}|padRawES@0||0|9000|R||D0G4;
IpadSpacerFull;1{lay}|padSpace@0||0|11250|YR||D0G4;
IpadSpacerFull;1{lay}|padSpace@1||0|9750|YR||D0G4;
IpadSpacerFull;1{lay}|padSpace@2||0|8250|YR||D0G4;
IpadSpacerFull;1{lay}|padSpace@3||0|6750|YR||D0G4;
IpadSpacerFull;1{lay}|padSpace@4||0|5250|YR||D0G4;
IpadSpacerFull;1{lay}|padSpace@5||0|3750|YR||D0G4;
IpadSpacerFull;1{lay}|padSpace@6||0|2250|YR||D0G4;
IpadSpacerFull;1{lay}|padSpace@7||0|12750|YR||D0G4;
IpadVdd;2{lay}|padVdd@0||0|7500|R||D0G4;
Ngeneric:Invisible-Pin|pin@0||-1922|1434|0|0|||ART_message(D5G127.75;)S[padOutBS]
Ngeneric:Invisible-Pin|pin@1||-1922|2934|0|0|||ART_message(D5G127.75;)S[padInOutBS]
Ngeneric:Invisible-Pin|pin@2||-1922|4434|0|0|||ART_message(D5G127.75;)S[padInBS]
Ngeneric:Invisible-Pin|pin@3||-1922|7453|0|0|||ART_message(D5G127.75;)S[padVdd]
Ngeneric:Invisible-Pin|pin@4||-1922|8953|0|0|||ART_message(D5G127.75;)S[padRawESD]
Ngeneric:Invisible-Pin|pin@5||-1922|10453|0|0|||ART_message(D5G127.75;)S[padOut]
Ngeneric:Invisible-Pin|pin@6||-1922|11953|0|0|||ART_message(D5G127.75;)S[padInOut]
Ngeneric:Invisible-Pin|pin@7||-1922|13453|0|0|||ART_message(D5G127.75;)S[padIn]
Ngeneric:Invisible-Pin|pin@8||-1864|5959|0|0|||ART_message(D5G127.75;)S[padGnd]
Ngeneric:Invisible-Pin|pin@9||3422|13015|0|0|||ART_message(D5G1;)S[""]
AMetal-4|net@0||10|S2700|padSpace@0|gnd_2|0|11497|padIn@0|gnd_2|0|13015
AMetal-3|net@1||10|S2700|padSpace@0|vdd_3|-95|11498.5|padIn@0|vdd_3|-95|13013.5
AMetal-3|net@2||10|S2700|padSpace@0|vdd_2|95|11498.5|padIn@0|vdd_2|95|13013.5
AMetal-4|net@3||10|S2700|padInBS@0|gnd_3|0|4985|padSpace@0|gnd_3|0|11003
AMetal-3|net@4||10|S2700|padInBS@0|vdd_4|-95|4986.5|padSpace@0|vdd_4|-95|11001.5
AMetal-3|net@5||10|S2700|padInBS@0|vdd_5|95|4986.5|padSpace@0|vdd_5|95|11001.5
AMetal-4|net@6||10|S900|padSpace@1|gnd_2|0|9997|padInBS@0|gnd_2|0|4015
AMetal-3|net@7||10|S900|padSpace@1|vdd_3|-95|9998.5|padInBS@0|vdd_3|-95|4013.5
AMetal-3|net@8||10|S900|padSpace@1|vdd_2|95|9998.5|padInBS@0|vdd_2|95|4013.5
AMetal-4|net@9||10|S900|padInOut@1|gnd_3|0|12485|padSpace@1|gnd_3|0|9503
AMetal-3|net@10||10|S900|padInOut@1|vdd_4|-95|12486.5|padSpace@1|vdd_4|-95|9501.5
AMetal-3|net@11||10|S900|padInOut@1|vdd_5|95|12486.5|padSpace@1|vdd_5|95|9501.5
AMetal-4|net@12||10|S2700|padSpace@2|gnd_2|0|8497|padInOut@1|gnd_2|0|11515
AMetal-3|net@13||10|S2700|padSpace@2|vdd_3|-95|8498.5|padInOut@1|vdd_3|-95|11513.5
AMetal-3|net@14||10|S2700|padSpace@2|vdd_2|95|8498.5|padInOut@1|vdd_2|95|11513.5
AMetal-4|net@15||10|S2700|padInOut@0|gnd_3|0|3485|padSpace@2|gnd_3|0|8003
AMetal-3|net@16||10|S2700|padInOut@0|vdd_4|-95|3486.5|padSpace@2|vdd_4|-95|8001.5
AMetal-3|net@17||10|S2700|padInOut@0|vdd_5|95|3486.5|padSpace@2|vdd_5|95|8001.5
AMetal-4|net@18||10|S900|padSpace@3|gnd_2|0|6997|padInOut@0|gnd_2|0|2515
AMetal-3|net@19||10|S900|padSpace@3|vdd_3|-95|6998.5|padInOut@0|vdd_3|-95|2513.5
AMetal-3|net@20||10|S900|padSpace@3|vdd_2|95|6998.5|padInOut@0|vdd_2|95|2513.5
AMetal-4|net@21||10|S900|padOut@0|gnd_3|0|10985|padSpace@3|gnd_3|0|6503
AMetal-3|net@22||10|S900|padOut@0|vdd_4|-95|10986.5|padSpace@3|vdd_4|-95|6501.5
AMetal-3|net@23||10|S900|padOut@0|vdd_5|95|10986.5|padSpace@3|vdd_5|95|6501.5
AMetal-4|net@24||10|S2700|padSpace@4|gnd_2|0|5497|padOut@0|gnd_2|0|10015
AMetal-3|net@25||10|S2700|padSpace@4|vdd_3|-95|5498.5|padOut@0|vdd_3|-95|10013.5
AMetal-3|net@26||10|S2700|padSpace@4|vdd_2|95|5498.5|padOut@0|vdd_2|95|10013.5
AMetal-4|net@27||10|S2700|padOutBS@0|gnd_3|0|1985|padSpace@4|gnd_3|0|5003
AMetal-3|net@28||10|S2700|padOutBS@0|vdd_4|-95|1986.5|padSpace@4|vdd_4|-95|5001.5
AMetal-3|net@29||10|S2700|padOutBS@0|vdd_5|95|1986.5|padSpace@4|vdd_5|95|5001.5
AMetal-4|net@30||10|S900|padSpace@5|gnd_2|0|3997|padOutBS@0|gnd_2|0|1015
AMetal-3|net@31||10|S900|padSpace@5|vdd_3|-95|3998.5|padOutBS@0|vdd_3|-95|1013.5
AMetal-3|net@32||10|S900|padSpace@5|vdd_2|95|3998.5|padOutBS@0|vdd_2|95|1013.5
AMetal-4|net@33||10|S900|padRawES@0|gnd_3|0|9485|padSpace@5|gnd_3|0|3503
AMetal-3|net@34||10|S900|padRawES@0|vdd_4|-95|9486.5|padSpace@5|vdd_4|-95|3501.5
AMetal-3|net@35||10|S900|padRawES@0|vdd_5|95|9486.5|padSpace@5|vdd_5|95|3501.5
AMetal-4|net@36||10|S2700|padSpace@6|gnd_2|0|2497|padRawES@0|gnd_2|0|8515
AMetal-3|net@37||10|S2700|padSpace@6|vdd_3|-95|2498.5|padRawES@0|vdd_3|-95|8513.5
AMetal-3|net@38||10|S2700|padSpace@6|vdd_2|95|2498.5|padRawES@0|vdd_2|95|8513.5
AMetal-4|net@39||10|S900|padVdd@0|gnd_3|0|7985|padSpace@6|gnd_3|0|2003
AMetal-3|net@40||10|S900|padVdd@0|vdd_4|-95|7986.5|padSpace@6|vdd_4|-95|2001.5
AMetal-3|net@41||10|S900|padVdd@0|vdd_5|95|7986.5|padSpace@6|vdd_5|95|2001.5
AMetal-4|net@42||10|S900|padSpace@7|gnd_2|0|12997|padGnd@0|gnd_2|0|5515
AMetal-3|net@43||10|S900|padSpace@7|vdd_3|-95|12998.5|padGnd@0|vdd_3|-95|5513.5
AMetal-3|net@44||10|S900|padSpace@7|vdd_2|95|12998.5|padGnd@0|vdd_2|95|5513.5
AMetal-4|net@45||10|S900|padIn@0|gnd_3|0|13985|padSpace@7|gnd_3|0|12503
AMetal-3|net@46||10|S900|padIn@0|vdd_4|-95|13986.5|padSpace@7|vdd_4|-95|12501.5
AMetal-3|net@47||10|S900|padIn@0|vdd_5|95|13986.5|padSpace@7|vdd_5|95|12501.5
AMetal-2|net@48||3|S2700|padOutBS@0|c[3]|497|1298.5|padInOut@0|c[3]|497|2798.5
AMetal-2|net@49||3|S2700|padOutBS@0|c[4]|476|1298.5|padInOut@0|c[4]|476|2798.5
AMetal-2|net@50||3|S2700|padOutBS@0|SDO|455|1649.5|padInOut@0|SDI|455|2769
AMetal-2|net@51||3|S2700|padOutBS@0|ExTest|350|1298.5|padInOut@0|ExTest|350|2798.5
AMetal-2|net@52||3|S2700|padOutBS@0|c[2]|462|1298.5|padInOut@0|c[2]|462|2798.5
AMetal-2|net@53||3|S2700|padOutBS@0|c[1]|469|1298.5|padInOut@0|c[1]|469|2798.5
AMetal-2|net@54||3|S2700|padInOut@0|c[3]|497|2798.5|padInBS@0|c[3]|497|4298.5
AMetal-2|net@55||3|S2700|padInOut@0|c[4]|476|2798.5|padInBS@0|c[4]|476|4298.5
AMetal-2|net@56||3|S2700|padInOut@0|SDO|455|3085.5|padInBS@0|SDI|455|4269
AMetal-2|net@57||3|S2700|padInOut@0|ExTest|350|2798.5|padInBS@0|ExTest|350|4298.5
AMetal-2|net@58||3|S2700|padInOut@0|c[2]|462|2798.5|padInBS@0|c[2]|462|4298.5
AMetal-2|net@59||3|S2700|padInOut@0|c[1]|469|2798.5|padInBS@0|c[1]|469|4298.5
X

# Cell a_qThreePadIndex{sch}
Ca_qThreePadIndex;1{sch}|schematic|1031937464000|1033336265000|
NGround|gnd@0||5.5|-58.5|3|4|R|
IpadGnd;1{ic}|padGnd@0||-3|-58.5|R||D0G4;
IpadIn;1{ic}|padIn@0||-3|21.5|R||D0G4;
IpadInBS;2{ic}|padInBS@0||-3|-74.5|R||D0G4;
IpadInOut;1{ic}|padInOut@0||-3|5.5|R||D0G4;
IpadInOutBS;1{ic}|padInOut@1||-3|-90.5|R||D0G4;
IpadOut;1{ic}|padOut@0||-3|-10.5|R||D0G4;
IpadOutBS;2{ic}|padOutBS@0||-3|-106.5|R||D0G4;
IpadRawESD;2{ic}|padRawES@0||-3|-26.5|R||D0G4;
IpadVdd;1{ic}|padVdd@0||-3|-42.5|R||D0G4;
NPower|pwr@0||6|-42.5|3|3||
Awire|net@0||0|2700|padOutBS@0|SDO|-1|-101.5|padInOut@1|SDI|-1|-95.5
Abus|net@1||0.5|IJ2700|padOutBS@0|c[1:4]|-7|-111.5|padInOut@1|c[1:4]|-7|-95.5
Awire|net@2||0|900|padInOut@1|ExTest|-3|-95.5|padOutBS@0|ExTest|-3|-111.5
Abus|net@3||0.5|IJ2700|padInOut@1|c[1:4]|-7|-95.5|padInBS@0|c[1:4]|-7|-79.5
Awire|net@4||0|2700|padInOut@1|SDO|-1|-85.5|padInBS@0|SDI|-1|-79.5
Awire|net@5||0|900|padInBS@0|ExTest|-3|-79.5|padInOut@1|ExTest|-3|-95.5
Awire|net@6||0|2700|padVdd@0|dgnd_1|-2|-35.5|padRawES@0|dgnd|-2|-33.5
Awire|net@7||0|2700|padGnd@0|dgnd_1|-2|-51.5|padVdd@0|dgnd|-2|-49.5
Awire|net@8||0|2700|padGnd@0|dvdd_1|-6|-51.5|padVdd@0|dvdd|-6|-49.5
Awire|net@9||0|2700|padVdd@0|dvdd_1|-6|-35.5|padRawES@0|dvdd|-6|-33.5
Awire|net@10||0|2700|padRawES@0|dgnd_1|-2|-19.5|padOut@0|dgnd|-2|-17.5
Awire|net@11||0|2700|padRawES@0|dvdd_1|-6|-19.5|padOut@0|dvdd|-6|-17.5
Awire|net@12||0|2700|padOut@0|dgnd_1|-2|-3.5|padInOut@0|dgnd|-2|-1.5
Awire|net@13||0|2700|padOut@0|dvdd_1|-6|-3.5|padInOut@0|dvdd|-6|-1.5
Awire|net@14||0|2700|padInOut@0|dgnd_1|-2|12.5|padIn@0|dgnd|-2|14.5
Awire|net@15||0|2700|padInOut@0|dvdd_1|-6|12.5|padIn@0|dvdd|-6|14.5
Awire|net@16||0|1800|padVdd@0|vdd|1|-42.5|pwr@0||6|-42.5
Awire|net@17||0|1800|padGnd@0|gnd|1|-58.5|gnd@0||3.5|-58.5
X

# Cell padDgnd{ic}
CpadDgnd;1{ic}|artwork|1005578056000|1019744618000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
Nschematic:Bus_Pin|pin@0||-7|-1|0|0||
Nschematic:Bus_Pin|pin@1||-7|3|0|0||
Nschematic:Bus_Pin|pin@2||0|14|0|0||
NPin|pin@3||-6|17|1|1||
NPin|pin@4||6|17|1|1||
NPin|pin@5||6|5|1|1||
NPin|pin@6||-6|5|1|1||
NPin|pin@7||-5|-3|1|1||
NPin|pin@8||5|-3|1|1||
NPin|pin@9||5|5|1|1||
NPin|pin@10||-5|5|1|1||
NPin|pin@11||7|3|1|1||
NPin|pin@12||5|3|1|1||
NPin|pin@13||5|-1|1|1||
NPin|pin@14||7|-1|1|1||
NPin|pin@15||-5|-1|1|1||
NPin|pin@16||-7|-1|1|1||
NPin|pin@17||-7|3|1|1||
NPin|pin@18||-5|3|1|1||
Nschematic:Bus_Pin|pin@19||7|3|0|0||
Nschematic:Bus_Pin|pin@20||7|-1|0|0||
Ngeneric:Invisible-Pin|pin@21||0|8|0|0|||ART_message(D5G3;)S[dgnd]
AThicker|net@0||0|FS0|pin@4||6|17|pin@3||-6|17
AThicker|net@1||0|FS2700|pin@5||6|5|pin@4||6|17
AThicker|net@2||0|FS1800|pin@6||-6|5|pin@5||6|5
AThicker|net@3||0|FS900|pin@3||-6|17|pin@6||-6|5
AThicker|net@4||0|FS0|pin@8||5|-3|pin@7||-5|-3
AThicker|net@5||0|FS900|pin@9||5|5|pin@8||5|-3
AThicker|net@6||0|FS900|pin@10||-5|5|pin@7||-5|-3
AThicker|net@7||0|FS0|pin@11||7|3|pin@12||5|3
AThicker|net@8||0|FS0|pin@14||7|-1|pin@13||5|-1
AThicker|net@9||0|FS0|pin@18||-5|3|pin@17||-7|3
AThicker|net@10||0|FS0|pin@15||-5|-1|pin@16||-7|-1
Edgnd|D5G2;|pin@0||G
Edgnd_1|D5G2;|pin@20||G
Edvdd|D5G2;|pin@1||P
Edvdd_1|D5G2;|pin@19||P
Epin[1]|D5G2;|pin@2||G
X

# Cell padDgnd{lay}
CpadDgnd;1{lay}|mocmos|1019744618000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IpadParts:padpart_pwrrail100;2{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_bondpad;1{lay}|padpart_@1||0|450|||D0G4;
AMetal-4|net@0||400|IJS2700|padpart_@0|dgnd_3|0|182|padpart_@1|m4pin|0|240
Edgnd|D5G8;|padpart_@0|dgnd|G
Edgnd_2|D5G8;|padpart_@0|dgnd_2|G
Edvdd|D5G8;|padpart_@0|dvdd|P
Edvdd_1|D5G8;|padpart_@0|dvdd_1|P
Edvdd_2|D5G8;|padpart_@0|dvdd_2|P
Edvdd_3|D5G8;|padpart_@0|dvdd_3|P
Epin[1]|D5G20;|padpart_@1|pin[1]|G
X

# Cell padDgnd{sch}
CpadDgnd;1{sch}|schematic|1005577514000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||-9|0|4|2||
NOff-Page|conn@1||0|8|4|2||
NOff-Page|conn@2||-1|-8|4|2||
NOff-Page|conn@3||9|-8|4|2|RR|
NOff-Page|conn@4||9|8|4|2|RR|
IpadDgnd;1{ic}|padDgnd@0||12|19|||D0G4;
NWire_Pin|pin@0||4|-8|0.5|0.5||
Ngeneric:Invisible-Pin|pin@1||-6|25|0|0|||ART_message(D5G4;)S[padDgnd]
NWire_Pin|pin@2||4|0|0.5|0.5||
Awire|net@0||0|2700|pin@0||4|-8|pin@2||4|0
Awire|net@1||0|0|conn@3|y|7|-8|pin@0||4|-8
Awire|net@2||0|0|pin@0||4|-8|conn@2|y|1|-8
Awire|net@3||0|0|conn@4|y|7|8|conn@1|y|2|8
Awire|net@4||0|0|pin@2||4|0|conn@0|y|-7|0
Edgnd|D5G3;|conn@2|a|G
Edgnd_1|D5G3;|conn@3|a|G
Edvdd|D5G3;|conn@1|a|P
Edvdd_1|D5G3;|conn@4|a|P
Epin[1]|D5G3;|conn@0|a|G
X

# Cell padDgndCnr{lay}
CpadDgndCnr;1{lay}|mocmos|1019744618000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IpadParts:padpart_pwrrailsmlcnr;1{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_bondpad;1{lay}|padpart_@1||450|450|||D0G4;
NMetal-4-Node|plnode@0||325|115|200|300|R|
NMetal-4-Node|plnode@1||115|325|200|300||
AMetal-4|net@0||6|S0|plnode@0||182|182|padpart_@0|dgnd_2|182|182
AMetal-4|net@1||6|S2700|plnode@1||182|182|padpart_@0|dgnd_2|182|182
AMetal-4|net@2||6|S900|padpart_@1|m4pin|450|240|plnode@0||450|212
Edgnd|D5G8;|padpart_@0|dgnd|G
Edgnd_1|D5G8;|padpart_@0|dgnd_1|G
Edvdd|D5G8;|padpart_@0|dvdd|P
Edvdd_1|D5G8;|padpart_@0|dvdd_1|P
Epin[1]|D5G20;|padpart_@1|pin[1]|G
X

# Cell padDvdd{ic}
CpadDvdd;1{ic}|artwork|1005578056000|1019744618000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
Ngeneric:Invisible-Pin|pin@0||0|8|0|0|||ART_message(D5G3;)S[dvdd]
Nschematic:Bus_Pin|pin@1||7|-1|0|0||
Nschematic:Bus_Pin|pin@2||7|3|0|0||
NPin|pin@3||-5|3|1|1||
NPin|pin@4||-7|3|1|1||
NPin|pin@5||-7|-1|1|1||
NPin|pin@6||-5|-1|1|1||
NPin|pin@7||7|-1|1|1||
NPin|pin@8||5|-1|1|1||
NPin|pin@9||5|3|1|1||
NPin|pin@10||7|3|1|1||
NPin|pin@11||-5|5|1|1||
NPin|pin@12||5|5|1|1||
NPin|pin@13||5|-3|1|1||
NPin|pin@14||-5|-3|1|1||
NPin|pin@15||-6|5|1|1||
NPin|pin@16||6|5|1|1||
NPin|pin@17||6|17|1|1||
NPin|pin@18||-6|17|1|1||
Nschematic:Bus_Pin|pin@19||0|14|0|0||
Nschematic:Bus_Pin|pin@20||-7|3|0|0||
Nschematic:Bus_Pin|pin@21||-7|-1|0|0||
AThicker|net@0||0|FS0|pin@6||-5|-1|pin@5||-7|-1
AThicker|net@1||0|FS0|pin@3||-5|3|pin@4||-7|3
AThicker|net@2||0|FS0|pin@7||7|-1|pin@8||5|-1
AThicker|net@3||0|FS0|pin@10||7|3|pin@9||5|3
AThicker|net@4||0|FS900|pin@11||-5|5|pin@14||-5|-3
AThicker|net@5||0|FS900|pin@12||5|5|pin@13||5|-3
AThicker|net@6||0|FS0|pin@13||5|-3|pin@14||-5|-3
AThicker|net@7||0|FS900|pin@18||-6|17|pin@15||-6|5
AThicker|net@8||0|FS1800|pin@15||-6|5|pin@16||6|5
AThicker|net@9||0|FS2700|pin@16||6|5|pin@17||6|17
AThicker|net@10||0|FS0|pin@17||6|17|pin@18||-6|17
Edgnd|D5G2;|pin@21||G
Edgnd_1|D5G2;|pin@1||G
Edvdd|D5G2;|pin@20||P
Edvdd_1|D5G2;|pin@2||P
Epin[1]|D5G2;|pin@19||P
X

# Cell padDvdd{lay}
CpadDvdd;1{lay}|mocmos|1019744618000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IpadParts:padpart_pwrrail100;2{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_bondpad;1{lay}|padpart_@1||0|450|||D0G4;
AMetal-3|net@0||400|IJS2700|padpart_@0|dvdd_5|0|95|padpart_@1|m3pin|0|210
Edgnd|D5G8;|padpart_@0|dgnd|G
Edgnd_2|D5G8;|padpart_@0|dgnd_2|G
Edvdd|D5G8;|padpart_@0|dvdd|P
Edvdd_1|D5G8;|padpart_@0|dvdd_1|P
Edvdd_2|D5G8;|padpart_@0|dvdd_2|P
Edvdd_3|D5G8;|padpart_@0|dvdd_3|P
Epin[1]|D5G20;|padpart_@1|pin[1]|P
X

# Cell padDvdd{sch}
CpadDvdd;1{sch}|schematic|1005577514000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||9|8|4|2|RR|
NOff-Page|conn@1||9|-8|4|2|RR|
NOff-Page|conn@2||-1|-8|4|2||
NOff-Page|conn@3||0|8|4|2||
NOff-Page|conn@4||-9|0|4|2||
IpadDvdd;1{ic}|padDvdd@0||12|19|||D0G4;
NWire_Pin|pin@0||4|8|0.5|0.5||
NWire_Pin|pin@1||4|0|0.5|0.5||
Ngeneric:Invisible-Pin|pin@2||-5|25|0|0|||ART_message(D5G4;)S[padDvdd]
Awire|net@0||0|900|pin@0||4|8|pin@1||4|0
Awire|net@1||0|0|conn@0|y|7|8|pin@0||4|8
Awire|net@2||0|0|pin@0||4|8|conn@3|y|2|8
Awire|net@3||0|0|pin@1||4|0|conn@4|y|-7|0
Awire|net@4||0|0|conn@1|y|7|-8|conn@2|y|1|-8
Edgnd|D5G3;|conn@2|a|G
Edgnd_1|D5G3;|conn@1|a|G
Edvdd|D5G3;|conn@3|a|P
Edvdd_1|D5G3;|conn@0|a|P
Epin[1]|D5G3;|conn@4|a|P
X

# Cell padDvddCnr{lay}
CpadDvddCnr;1{lay}|mocmos|1019744618000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IpadParts:padpart_pwrrailsmlcnr;1{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_bondpad;1{lay}|padpart_@1||450|450|||D0G4;
NMetal-3-Pin|pin@0||95|210|3|3||
NMetal-3-Pin|pin@1||210|95|3|3||
NMetal-3-Pin|pin@2||210|210|3|3||
NMetal-3-Node|plnode@0||115|325|300|200|R|
NMetal-3-Node|plnode@1||325|115|300|200||
AMetal-3|net@0||10|S1800|padpart_@0|dvdd_2|95|95|pin@1||210|95
AMetal-3|net@1||10|S900|pin@0||95|210|padpart_@0|dvdd_2|95|95
AMetal-3|net@2||10|S2700|plnode@0||95|210|pin@0||95|210
AMetal-3|net@3||10|S0|plnode@1||210|95|pin@1||210|95
AMetal-3|net@4||10|IJS0|pin@2||210|210|pin@0||95|210
AMetal-3|net@5||10|S0|padpart_@1|m3pin|450|210|pin@2||210|210
AMetal-3|net@6||10|IJS2700|pin@1||210|95|pin@2||210|210
Edgnd|D5G8;|padpart_@0|dgnd|G
Edgnd_1|D5G8;|padpart_@0|dgnd_1|G
Edvdd|D5G8;|padpart_@0|dvdd|P
Edvdd_1|D5G8;|padpart_@0|dvdd_1|P
Epin[1]|D5G20;|padpart_@1|pin[1]|P
X

# Cell padGnd{ic}
CpadGnd;1{ic}|artwork|1005578056000|1006717396000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NPin|pin@0||0|-4|1|1|R|
NPin|pin@1||0|-3|1|1|R|
Nschematic:Wire_Pin|pin@2||0|-4|0|0||
Ngeneric:Invisible-Pin|pin@3||0|8|0|0|||ART_message(D5G3;)S[gnd]
Nschematic:Bus_Pin|pin@4||7|-1|0|0||
Nschematic:Bus_Pin|pin@5||7|3|0|0||
NPin|pin@6||-5|3|1|1||
NPin|pin@7||-7|3|1|1||
NPin|pin@8||-7|-1|1|1||
NPin|pin@9||-5|-1|1|1||
NPin|pin@10||7|-1|1|1||
NPin|pin@11||5|-1|1|1||
NPin|pin@12||5|3|1|1||
NPin|pin@13||7|3|1|1||
NPin|pin@14||-5|5|1|1||
NPin|pin@15||5|5|1|1||
NPin|pin@16||5|-3|1|1||
NPin|pin@17||-5|-3|1|1||
NPin|pin@18||-6|5|1|1||
NPin|pin@19||6|5|1|1||
NPin|pin@20||6|17|1|1||
NPin|pin@21||-6|17|1|1||
Nschematic:Bus_Pin|pin@22||0|14|0|0||
Nschematic:Bus_Pin|pin@23||-7|3|0|0||
Nschematic:Bus_Pin|pin@24||-7|-1|0|0||
AThicker|net@0||0|FS2700|pin@0||0|-4|pin@1||0|-3
AThicker|net@1||0|FS0|pin@9||-5|-1|pin@8||-7|-1
AThicker|net@2||0|FS0|pin@6||-5|3|pin@7||-7|3
AThicker|net@3||0|FS0|pin@10||7|-1|pin@11||5|-1
AThicker|net@4||0|FS0|pin@13||7|3|pin@12||5|3
AThicker|net@5||0|FS900|pin@14||-5|5|pin@17||-5|-3
AThicker|net@6||0|FS900|pin@15||5|5|pin@16||5|-3
AThicker|net@7||0|FS0|pin@16||5|-3|pin@17||-5|-3
AThicker|net@8||0|FS900|pin@21||-6|17|pin@18||-6|5
AThicker|net@9||0|FS1800|pin@18||-6|5|pin@19||6|5
AThicker|net@10||0|FS2700|pin@19||6|5|pin@20||6|17
AThicker|net@11||0|FS0|pin@20||6|17|pin@21||-6|17
Edgnd|D5G2;|pin@24||G
Edgnd_1|D5G2;|pin@4||G
Edvdd|D5G2;|pin@23||P
Edvdd_1|D5G2;|pin@5||P
Egnd|D5G2;|pin@2||G
Epin[1]|D5G2;|pin@22||G
X

# Cell padGnd{lay}
CpadGnd;4{lay}|mocmos|1005527383000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G1;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@1||0|0|||D0G4;
NMetal-3-Pin|pin@0||14.5|-95|3|3||
NMetal-4-Pin|pin@1||0|0|6|6||
NMetal-3-Pin|pin@2||0|-95|3|3||
NMetal-2-Pin|pin@3||0|-185.5|3|3||
NMetal-2-Pin|pin@4||0|-409.5|3|3||
NMetal-3-Pin|pin@5||0|-486.5|3|3||
NMetal-3-Pin|pin@6||0|-332.5|3|3||
NMetal-3-Pin|pin@7||0|-108.5|3|3||
NMetal-3-Pin|pin@8||0|-263|3|3||
AMetal-3|net@0||10|S1800|padpart_@0|dvdd_4|0|-95|pin@0||14.5|-95
AMetal-4|net@1||6|S900|pin@1||0|0|padpart_@1|dgnd_2|0|-110.5
AMetal-4|net@2||3|S1800|padpart_@0|dgnd|-485|0|pin@1||0|0
AMetal-3|net@3||3|S900|pin@2||0|-95|padpart_@1|dvdd|0|-125
AMetal-3|net@4||3|S1800|padpart_@0|dvdd|-486.5|-95|pin@2||0|-95
AMetal-2|net@5||3|S900|padpart_@1|dgnd|0|-185|pin@3||0|-185.5
AMetal-2|net@6||3|S2700|padpart_@1|dgnd_1|0|-410|pin@4||0|-409.5
AMetal-3|net@7||3|S2700|padpart_@1|dvdd_1|0|-495|pin@5||0|-486.5
AMetal-3|net@8||3|S900|padpart_@1|dvdd_2|0|-300|pin@6||0|-332.5
AMetal-3|net@9||3|S2700|padpart_@1|dvdd|0|-125|pin@7||0|-108.5
AMetal-3|net@10||3|S2700|padpart_@1|dvdd_2|0|-300|pin@8||0|-263
AMetal-4|net@11||400|IJS2700|padpart_@0|dgnd_3|0|182|pad_part@0|m4|0|220.5
Egnd|D5G20;|pad_part@0|pin[1]|G
Egnd_2|D5G8;|padpart_@0|dgnd|G
Egnd_3|D5G8;|padpart_@0|dgnd_2|G
Egnd_4|D5G2;|padpart_@1|dgnd_2|G
Evdd_2|D5G8;|padpart_@0|dvdd|P
Evdd_3|D5G8;|padpart_@0|dvdd_2|P
Evdd_4|D5G8;|padpart_@0|dvdd_3|P
Evdd_5|D5G8;|padpart_@0|dvdd_1|P
X

# Cell padGnd{sch}
CpadGnd;1{sch}|schematic|1005577514000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||5.8|0|4|2||
NOff-Page|conn@1||9|8|4|2|RR|
NOff-Page|conn@2||9|-8|4|2|RR|
NOff-Page|conn@3||-1|-8|4|2||
NOff-Page|conn@4||0|8|4|2||
NOff-Page|conn@5||-9|0|4|2||
IpadGnd;1{ic}|padGnd@0||12|19|||D0G4;
Ngeneric:Invisible-Pin|pin@0||-5|25|0|0|||ART_message(D5G4;)S[padGnd]
Awire|net@0||0|0|conn@0|a|3.8|0|conn@5|y|-7|0
Awire|net@1||0|0|conn@2|y|7|-8|conn@3|y|1|-8
Awire|net@2||0|0|conn@1|y|7|8|conn@4|y|2|8
Edgnd|D5G3;|conn@3|a|G
Edgnd_1|D5G3;|conn@2|a|G
Edvdd|D5G3;|conn@4|a|P
Edvdd_1|D5G3;|conn@1|a|P
Egnd|D5G3;|conn@0|y|G
Epin[1]|D5G3;|conn@5|a|G
X

# Cell padIn{ic}
CpadIn;1{ic}|artwork|1005578056000|1033257610000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
Nschematic:Wire_Pin|pin@0||0|-3|0.5|0.5||
Nschematic:Bus_Pin|pin@1||-7|-1|0|0||
Nschematic:Bus_Pin|pin@2||-7|3|0|0||
Nschematic:Bus_Pin|pin@3||0|-4|0|0||
Nschematic:Bus_Pin|pin@4||0|14|0|0||
NPin|pin@5||-6|17|1|1||
NPin|pin@6||6|17|1|1||
NPin|pin@7||6|5|1|1||
NPin|pin@8||-6|5|1|1||
NPin|pin@9||-5|-3|1|1||
NPin|pin@10||5|-3|1|1||
NPin|pin@11||5|5|1|1||
NPin|pin@12||-5|5|1|1||
NPin|pin@13||7|3|1|1||
NPin|pin@14||5|3|1|1||
NPin|pin@15||5|-1|1|1||
NPin|pin@16||7|-1|1|1||
NPin|pin@17||-5|-1|1|1||
NPin|pin@18||-7|-1|1|1||
NPin|pin@19||-7|3|1|1||
NPin|pin@20||-5|3|1|1||
Nschematic:Bus_Pin|pin@21||7|3|0|0||
Nschematic:Bus_Pin|pin@22||7|-1|0|0||
Ngeneric:Invisible-Pin|pin@23||0|8|0|0|||ART_message(D5G3;)S[in]
Aschematic:wire|net@0||0|900|pin@0||0|-3|pin@3||0|-4
AThicker|net@1||0|FS0|pin@6||6|17|pin@5||-6|17
AThicker|net@2||0|FS2700|pin@7||6|5|pin@6||6|17
AThicker|net@3||0|FS1800|pin@8||-6|5|pin@7||6|5
AThicker|net@4||0|FS900|pin@5||-6|17|pin@8||-6|5
AThicker|net@5||0|FS0|pin@10||5|-3|pin@9||-5|-3
AThicker|net@6||0|FS900|pin@11||5|5|pin@10||5|-3
AThicker|net@7||0|FS900|pin@12||-5|5|pin@9||-5|-3
AThicker|net@8||0|FS0|pin@13||7|3|pin@14||5|3
AThicker|net@9||0|FS0|pin@16||7|-1|pin@15||5|-1
AThicker|net@10||0|FS0|pin@20||-5|3|pin@19||-7|3
AThicker|net@11||0|FS0|pin@17||-5|-1|pin@18||-7|-1
Edgnd|D5G2;|pin@1||G
Edgnd_1|D5G2;|pin@22||G
Edvdd|D5G2;|pin@2||P
Edvdd_1|D5G2;|pin@21||P
Eout|D5G2;|pin@3||O
Epin[1]|D5G2;|pin@4||I
X

# Cell padIn{lay}
CpadIn;2{lay}|mocmos|1005527383000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Metal-3-Con|contact@0||0|196|401|11||
NMetal-1-Metal-2-Con|contact@1||0|198|407|10||
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G1.5;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@1||0|0|||D0G4;
IpadParts:padpart_inreceiver;3{lay}|padpart_@2||0|143|||D0G4;
NMetal-1-Pin|pin@0||-72|-538|3|3||
NMetal-1-Pin|pin@1||14|-538|3|3||
NMetal-1-Pin|pin@2||14|-538|3|3||
NMetal-3-Pin|pin@3||14.5|-95|3|3||
NMetal-4-Pin|pin@4||0|0|6|6||
NMetal-3-Pin|pin@5||0|-95|3|3||
NMetal-2-Pin|pin@6||0|-185.5|3|3||
NMetal-2-Pin|pin@7||0|-409.5|3|3||
NMetal-3-Pin|pin@8||0|-486.5|3|3||
NMetal-3-Pin|pin@9||0|-332.5|3|3||
NMetal-3-Pin|pin@10||0|-108.5|3|3||
NMetal-3-Pin|pin@11||0|-263|3|3||
NMetal-1-Pin|pin@12||0|200|3|3||
NMetal-3-Pin|pin@13||14.5|73|3|3||
NMetal-1-Pin|pin@14||-72|-285.5|3|3||
AMetal-1|net@0||3|S2700|pin@0||-72|-538|pin@14||-72|-285.5
AMetal-1|net@1||3|S0|pin@2||14|-538|pin@0||-72|-538
AMetal-1|net@2||3|S2700|pin@1||14|-538|pin@2||14|-538
AMetal-3|net@3||10|S1800|padpart_@0|dvdd_4|0|-95|pin@3||14.5|-95
AMetal-4|net@4||6|S900|pin@4||0|0|padpart_@1|dgnd_2|0|-110.5
AMetal-4|net@5||3|S1800|padpart_@0|dgnd|-485|0|pin@4||0|0
AMetal-3|net@6||3|S900|pin@5||0|-95|padpart_@1|dvdd|0|-125
AMetal-3|net@7||3|S1800|padpart_@0|dvdd|-486.5|-95|pin@5||0|-95
AMetal-2|net@8||3|S900|padpart_@1|dgnd|0|-185|pin@6||0|-185.5
AMetal-2|net@9||3|S2700|padpart_@1|dgnd_1|0|-410|pin@7||0|-409.5
AMetal-3|net@10||3|S2700|padpart_@1|dvdd_1|0|-495|pin@8||0|-486.5
AMetal-3|net@11||3|S900|padpart_@1|dvdd_2|0|-300|pin@9||0|-332.5
AMetal-3|net@12||3|S2700|padpart_@1|dvdd|0|-125|pin@10||0|-108.5
AMetal-3|net@13||3|S2700|padpart_@1|dvdd_2|0|-300|pin@11||0|-263
AMetal-2|net@14||3|S900|contact@0||0|198|contact@1||0|198
AMetal-1|net@15||3|S900|contact@1||0|200|pin@12||0|200
AMetal-3|net@16||10|S900|pin@13||14.5|73|pin@3||14.5|-95
AMetal-3|net@17||10|S1800|padpart_@2|dvdd|-160|73|pin@13||14.5|73
AMetal-4|net@18||6|S2700|padpart_@0|dgnd_3|0|182|padpart_@2|dgnd|0|183
AMetal-3|net@19||3|S2700|contact@0||0|198.5|padpart_@2|fromPad|0|198.5
AMetal-1|net@20||3|S2700|pin@14||-72|-285.5|padpart_@2|out|-72|51
AMetal-3|net@21||400|IJS900|pad_part@0|m3|0|215.5|contact@0||0|196
Egnd_2|D5G8;|padpart_@0|dgnd|G
Egnd_3|D5G8;|padpart_@0|dgnd_2|G
Eout|D5G8;|pin@1||O
Epin[1]|D5G20;|pad_part@0|pin[1]|I
Evdd_2|D5G8;|padpart_@0|dvdd|P
Evdd_3|D5G8;|padpart_@0|dvdd_2|P
Evdd_4|D5G8;|padpart_@0|dvdd_3|P
Evdd_5|D5G8;|padpart_@0|dvdd_1|P
X

# Cell padIn{sch}
CpadIn;1{sch}|schematic|1005577514000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||14|0|4|2||
NOff-Page|conn@1||-9|0|4|2||
NOff-Page|conn@2||0|8|4|2||
NOff-Page|conn@3||-1|-8|4|2||
NOff-Page|conn@4||9|-8|4|2|RR|
NOff-Page|conn@5||9|8|4|2|RR|
IpadIn;1{ic}|padIn@0||12|19|||D0G4;
IpadParts:padpart_inreceiver;1{ic}|padpart_@0||3|0|||D0G4;
NWire_Pin|pin@0||4|-8|0.5|0.5||
NWire_Pin|pin@1||4|8|0.5|0.5||
Ngeneric:Invisible-Pin|pin@2||-5|25|0|0|||ART_message(D5G4;)S[padIn]
Awire|net@0||0|1800|padpart_@0|out|8|0|conn@0|a|12|0
Awire|net@1||0|2700|pin@0||4|-8|padpart_@0|dgnd|4|-3
Awire|net@2||0|0|conn@4|y|7|-8|pin@0||4|-8
Awire|net@3||0|0|pin@0||4|-8|conn@3|y|1|-8
Awire|net@4||0|900|pin@1||4|8|padpart_@0|dvdd|4|3
Awire|net@5||0|0|conn@5|y|7|8|pin@1||4|8
Awire|net@6||0|0|pin@1||4|8|conn@2|y|2|8
Awire|net@7||0|0|padpart_@0|fromPad|0|0|conn@1|y|-7|0
Edgnd|D5G3;|conn@3|a|G
Edgnd_1|D5G3;|conn@4|a|G
Edvdd|D5G3;|conn@2|a|P
Edvdd_1|D5G3;|conn@5|a|P
Eout|D5G2;|conn@0|y|O
Epin[1]|D5G3;|conn@1|a|I
X

# Cell padInBS{ic}
CpadInBS;2{ic}|artwork|1005578056000|1033335783000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
Nschematic:Bus_Pin|pin@0||3|-4|0|0||
Nschematic:Bus_Pin|pin@1||0|-4|0|0||
Nschematic:Bus_Pin|pin@2||0|-4|0|0||
Nschematic:Bus_Pin|pin@3||0|14|0|0||
NPin|pin@4||-6|17|1|1||
NPin|pin@5||6|17|1|1||
NPin|pin@6||6|5|1|1||
NPin|pin@7||-6|5|1|1||
NPin|pin@8||-5|-3|1|1||
NPin|pin@9||5|-3|1|1||
NPin|pin@10||5|5|1|1||
NPin|pin@11||-5|5|1|1||
Ngeneric:Invisible-Pin|pin@12||0|8|0|0|||ART_message(D5G3;)S[inBS]
Ngeneric:Invisible-Pin|pin@13||-5|0|0|0||
Ngeneric:Invisible-Pin|pin@14||-5|-2|0|0||
Ngeneric:Invisible-Pin|pin@15||-5|4|0|0||
NPin|pin@16||0|-3|1|1||
NPin|pin@17||0|-4|1|1||
Ngeneric:Invisible-Pin|pin@18||5|-2|0|0||
AThicker|net@0||0|FS0|pin@5||6|17|pin@4||-6|17
AThicker|net@1||0|FS2700|pin@6||6|5|pin@5||6|17
AThicker|net@2||0|FS1800|pin@7||-6|5|pin@6||6|5
AThicker|net@3||0|FS900|pin@4||-6|17|pin@7||-6|5
AThicker|net@4||0|FS0|pin@9||5|-3|pin@8||-5|-3
AThicker|net@5||0|FS900|pin@10||5|5|pin@9||5|-3
AThicker|net@6||0|FS900|pin@11||-5|5|pin@8||-5|-3
AThicker|net@7||0|FS900|pin@16||0|-3|pin@17||0|-4
EExTest|D5G2;|pin@13||I
ESDI|D5G2;|pin@14||I
ESDO|D5G2;|pin@18||O
Ec[1:4]|D5G2;|pin@15||I
Eout|D5G2;|pin@1||O
Epin[1]|D5G2;|pin@3||B
X

# Cell padInBS{lay}
CpadInBS;1{lay}|mocmos|1005527383000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IscanChain:boundscan_input;1{lay}|boundsca@0||-98|-465.5|||D0G4;
NMetal-1-Metal-2-Con|contact@0||0|198|407|10||
NMetal-2-Metal-3-Con|contact@1||0|196|401|11||
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G4;
IpadParts:padpart_inreceiver;3{lay}|padpart_@0||0|143|||D0G4;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@1||0|0|||D0G4;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@2||0|0|||D0G4;
NMetal-1-Pin|pin@0||-72|-285.5|3|3||
NMetal-3-Pin|pin@1||14.5|73|3|3||
NMetal-1-Pin|pin@2||0|200|3|3||
NMetal-3-Pin|pin@3||0|-263|3|3||
NMetal-3-Pin|pin@4||0|-108.5|3|3||
NMetal-3-Pin|pin@5||0|-332.5|3|3||
NMetal-3-Pin|pin@6||0|-486.5|3|3||
NMetal-2-Pin|pin@7||0|-409.5|3|3||
NMetal-2-Pin|pin@8||0|-185.5|3|3||
NMetal-3-Pin|pin@9||0|-95|3|3||
NMetal-4-Pin|pin@10||0|0|6|6||
NMetal-3-Pin|pin@11||14.5|-95|3|3||
NMetal-1-Pin|pin@12||14|-538|3|3||
NMetal-1-Pin|pin@13||14|-531|3|3||
NMetal-1-Pin|pin@14||183.5|-531|3|3||
AMetal-1|net@0||3|S1800|boundsca@0|out_pad|-102.5|-285.5|pin@0||-72|-285.5
AMetal-1|net@1||3|S2700|pin@0||-72|-285.5|padpart_@0|out|-72|51
AMetal-3|net@2||3|S2700|contact@1||0|198.5|padpart_@0|fromPad|0|198.5
AMetal-4|net@3||6|S2700|padpart_@2|dgnd_3|0|182|padpart_@0|dgnd|0|183
AMetal-3|net@4||10|S1800|padpart_@0|dvdd|-160|73|pin@1||14.5|73
AMetal-3|net@5||10|S900|pin@1||14.5|73|pin@11||14.5|-95
AMetal-3|net@6||3|S0|pin@3||0|-263|boundsca@0|vdd_5|-29|-263
AMetal-3|net@7||3|S0|pin@6||0|-486.5|boundsca@0|vdd_4|-29|-486.5
AMetal-3|net@8||3|S0|pin@5||0|-332.5|boundsca@0|vdd_3|-29|-332.5
AMetal-3|net@9||3|S0|pin@4||0|-108.5|boundsca@0|vdd_2|-29|-108.5
AMetal-2|net@10||50|S0|pin@8||0|-185.5|boundsca@0|gnd_2|-35|-185.5
AMetal-1|net@11||3|S900|contact@0||0|200|pin@2||0|200
AMetal-2|net@12||3|S900|contact@1||0|198|contact@0||0|198
AMetal-3|net@13||3|S2700|padpart_@1|dvdd_2|0|-300|pin@3||0|-263
AMetal-3|net@14||3|S2700|padpart_@1|dvdd|0|-125|pin@4||0|-108.5
AMetal-3|net@15||3|S900|padpart_@1|dvdd_2|0|-300|pin@5||0|-332.5
AMetal-3|net@16||3|S2700|padpart_@1|dvdd_1|0|-495|pin@6||0|-486.5
AMetal-2|net@17||3|S2700|padpart_@1|dgnd_1|0|-410|pin@7||0|-409.5
AMetal-2|net@18||3|S900|padpart_@1|dgnd|0|-185|pin@8||0|-185.5
AMetal-3|net@19||3|S1800|padpart_@2|dvdd|-486.5|-95|pin@9||0|-95
AMetal-3|net@20||3|S900|pin@9||0|-95|padpart_@1|dvdd|0|-125
AMetal-4|net@21||3|S1800|padpart_@2|dgnd|-485|0|pin@10||0|0
AMetal-4|net@22||6|S900|pin@10||0|0|padpart_@1|dgnd_2|0|-110.5
AMetal-3|net@23||10|S1800|padpart_@2|dvdd_4|0|-95|pin@11||14.5|-95
AMetal-1|net@24||3|S900|pin@13||14|-531|pin@12||14|-538
AMetal-1|net@25||3|S2700|pin@14||183.5|-531|boundsca@0|out|183.5|-492.5
AMetal-1|net@26||3|S1800|pin@13||14|-531|pin@14||183.5|-531
AMetal-3|net@27||400|IJS900|pad_part@0|m3|0|215.5|contact@1||0|199
AMetal-2|net@28||50|S0|pin@7||0|-409.5|boundsca@0|gnd_3|-27|-409.5
EExTest|D5G2;|boundsca@0|ExTest|I
ESDI|D5G2;|boundsca@0|SDI|I
ESDO|D5G2;|boundsca@0|SDO|O
Ec[1]|D5G2;|boundsca@0|c[1]|I
Ec[2]|D5G2;|boundsca@0|c[2]|I
Ec[3]|D5G2;|boundsca@0|c[3]|I
Ec[4]|D5G2;|boundsca@0|c[4]|I
Egnd_2|D5G8;|padpart_@2|dgnd|G
Egnd_3|D5G8;|padpart_@2|dgnd_2|G
Eout|D5G8;|pin@12||O
Epin[1]|D5G20;|pad_part@0|pin[1]|U
Evdd_2|D5G8;|padpart_@2|dvdd|P
Evdd_3|D5G8;|padpart_@2|dvdd_2|P
Evdd_4|D5G8;|padpart_@2|dvdd_3|P
Evdd_5|D5G8;|padpart_@2|dvdd_1|P
X

# Cell padInBS{sch}
CpadInBS;1{sch}|schematic|1005577514000|1033336037000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IscanChain:boundscan_io;1{ic}|boundsca@0||-6.5|10|||D0G4;
NOff-Page|conn@0||-16.5|6|4|2|RR|
NOff-Page|conn@1||26.5|7|4|2||
NOff-Page|conn@2||-16.5|17|4|2||
NOff-Page|conn@3||-16.5|22.5|4|2||
NOff-Page|conn@4||-16.5|15|4|2||
NOff-Page|conn@5||3|17|4|2||
NGround|gnd@0||18|-0.5|3|4||
IpadInBS;2{ic}|padInBS@0||33|28|||D0G4;
IpadParts:padpart_inoutdriver;1{ic}|padpart_@0||14|7|||D0G4;
Ngeneric:Invisible-Pin|pin@0||0|-5|0|0|||ART_message(D5G3;)S[NOT NCC Clean!!,This is just the inOutBS schematic]
Ngeneric:Invisible-Pin|pin@1||-1.5|36.5|0|0|||ART_message(D5G4;)S[padInBS]
NWire_Pin|pin@2||3.5|8|0.5|0.5||
NWire_Pin|pin@3||3.5|6.5|0.5|0.5||
NWire_Pin|pin@4||9|6.5|0.5|0.5||
NWire_Pin|pin@5||0.5|6|0.5|0.5||
NWire_Pin|pin@6||0.5|4|0.5|0.5||
NBus_Pin|pin@7||-6.5|22.5|2|2||
NBus_Pin|pin@8||-6.5|20|2|2||
NPower|pwr@0||18|14.5|3|3||
Awire|net@0||0|0|conn@1|a|24.5|7|padpart_@0|toPad|21|7
Awire|net@1||0|2700|padpart_@0|dvdd|18|10|pwr@0||18|14.5
Awire|net@2||0|900|padpart_@0|dgnd|18|4|gnd@0||18|1.5
Awire|net@3||0|0|boundsca@0|SDI|-10.5|17|conn@2|y|-14.5|17
Awire|net@4||0|0|boundsca@0|ExTest|-10.5|15|conn@4|y|-14.5|15
Awire|net@5||0|1800|boundsca@0|in_pad|-2.5|10|padpart_@0|in|7|10
Awire|net@6||0|0|pin@2||3.5|8|boundsca@0|en_pad|-2.5|8
Awire|net@7||0|2700|pin@3||3.5|6.5|pin@2||3.5|8
Awire|net@8||0|0|pin@4||9|6.5|pin@3||3.5|6.5
Awire|net@9||0|900|padpart_@0|dirIn|9|7|pin@4||9|6.5
Awire|net@10||0|0|pin@5||0.5|6|boundsca@0|out_pad|-2.5|6
Awire|net@11||0|2700|pin@6||0.5|4|pin@5||0.5|6
Awire|net@12||0|0|padpart_@0|out|7|4|pin@6||0.5|4
Awire|net@13||0|0|boundsca@0|out|-10.5|6|conn@0|a|-14.5|6
Awire|net@14||0|1800|boundsca@0|SDO|-2.5|17|conn@5|a|1|17
Abus|net@15||0.5|IJ0|pin@7||-6.5|22.5|conn@3|y|-14.5|22.5
Abus|net@16||0.5|IJ2700|pin@8||-6.5|20|pin@7||-6.5|22.5
Abus|net@17||0.5|IJ900|boundsca@0|c[1:4]|-6.5|20|pin@8||-6.5|20
EExTest|D5G2;|conn@4|y|I
ESDI|D5G2;|conn@2|y|I
ESDO|D5G2;|conn@5|y|O
Ec[1:4]|D5G2;|conn@3|y|I
Eout|D5G3;|conn@0|y|O
Epin[1]|D5G3;|conn@1|y|B
X

# Cell padInOut{ic}
CpadInOut;1{ic}|artwork|1005578056000|1005597599000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NThick-Circle|art@1||-4|-3.5|1|1||
NThick-Circle|art@2||0|-3.5|1|1||
NPin|pin@0||3|-3|1|1||
NPin|pin@1||3|-4|1|1||
Nschematic:Bus_Pin|pin@2||3|-4|0|0||
Nschematic:Bus_Pin|pin@3||-4|-4|0|0||
Nschematic:Bus_Pin|pin@4||-7|-1|0|0||
Nschematic:Bus_Pin|pin@5||-7|3|0|0||
Nschematic:Bus_Pin|pin@6||0|-4|0|0||
Nschematic:Bus_Pin|pin@7||0|14|0|0||
NPin|pin@8||-6|17|1|1||
NPin|pin@9||6|17|1|1||
NPin|pin@10||6|5|1|1||
NPin|pin@11||-6|5|1|1||
NPin|pin@12||-5|-3|1|1||
NPin|pin@13||5|-3|1|1||
NPin|pin@14||5|5|1|1||
NPin|pin@15||-5|5|1|1||
NPin|pin@16||7|3|1|1||
NPin|pin@17||5|3|1|1||
NPin|pin@18||5|-1|1|1||
NPin|pin@19||7|-1|1|1||
NPin|pin@20||-5|-1|1|1||
NPin|pin@21||-7|-1|1|1||
NPin|pin@22||-7|3|1|1||
NPin|pin@23||-5|3|1|1||
Nschematic:Bus_Pin|pin@24||7|3|0|0||
Nschematic:Bus_Pin|pin@25||7|-1|0|0||
Ngeneric:Invisible-Pin|pin@26||0|8|0|0|||ART_message(D5G3;)S[inOut]
AThicker|net@0||0|FS900|pin@0||3|-3|pin@1||3|-4
AThicker|net@1||0|FS0|pin@9||6|17|pin@8||-6|17
AThicker|net@2||0|FS2700|pin@10||6|5|pin@9||6|17
AThicker|net@3||0|FS1800|pin@11||-6|5|pin@10||6|5
AThicker|net@4||0|FS900|pin@8||-6|17|pin@11||-6|5
AThicker|net@5||0|FS0|pin@13||5|-3|pin@12||-5|-3
AThicker|net@6||0|FS900|pin@14||5|5|pin@13||5|-3
AThicker|net@7||0|FS900|pin@15||-5|5|pin@12||-5|-3
AThicker|net@8||0|FS0|pin@16||7|3|pin@17||5|3
AThicker|net@9||0|FS0|pin@19||7|-1|pin@18||5|-1
AThicker|net@10||0|FS0|pin@23||-5|3|pin@22||-7|3
AThicker|net@11||0|FS0|pin@20||-5|-1|pin@21||-7|-1
Edgnd|D5G2;|pin@4||G
Edgnd_1|D5G2;|pin@25||G
EdirIn|D5G2;|pin@2||I
Edvdd|D5G2;|pin@5||P
Edvdd_1|D5G2;|pin@24||P
Ein|D5G2;|pin@6||I
Eout|D5G2;|pin@3||O
Epin[1]|D5G2;|pin@7||B
X

# Cell padInOut{lay}
CpadInOut;2{lay}|mocmos|1005527383000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||0|198|407|10||
NMetal-2-Metal-3-Con|contact@1||0|196|401|11||
NMetal-1-Metal-2-Con|contact@2||14|-531|5|5||
NMetal-1-Metal-2-Con|contact@3||-62|-531|5|5||
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G1.5;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@1||0|0|||D0G4;
IpadParts:padpart_inoutdriver;2{lay}|padpart_@2||0|143|||D0G4;
NMetal-1-Pin|pin@0||106|-524|3|3||
NMetal-1-Pin|pin@1||0|200|3|3||
NMetal-3-Pin|pin@2||0|-263|3|3||
NMetal-3-Pin|pin@3||0|-108.5|3|3||
NMetal-3-Pin|pin@4||0|-332.5|3|3||
NMetal-3-Pin|pin@5||0|-486.5|3|3||
NMetal-2-Pin|pin@6||0|-409.5|3|3||
NMetal-2-Pin|pin@7||0|-185.5|3|3||
NMetal-3-Pin|pin@8||0|-95|3|3||
NMetal-4-Pin|pin@9||0|0|6|6||
NMetal-3-Pin|pin@10||14.5|-95|3|3||
NMetal-1-Pin|pin@11||7|-524|3|3||
NMetal-1-Pin|pin@12||14|-538|3|3||
NMetal-1-Pin|pin@13||7|-538|3|3||
NMetal-1-Pin|pin@14||0|-538|3|3||
AMetal-1|net@0||3|S1800|pin@11||7|-524|pin@0||106|-524
AMetal-1|net@1||3|S2700|pin@0||106|-524|padpart_@2|dirIn|106|-44
AMetal-1|net@2||3|S2700|pin@14||0|-538|padpart_@2|in|0|-89
AMetal-1|net@3||3|S900|contact@0||0|200|pin@1||0|200
AMetal-2|net@4||3|S900|contact@1||0|198|contact@0||0|198
AMetal-3|net@5||3|S2700|contact@1||0|198.5|padpart_@2|toPad|0|198.5
AMetal-3|net@6||3|S2700|padpart_@0|dvdd_2|0|-300|pin@2||0|-263
AMetal-3|net@7||3|S2700|padpart_@0|dvdd|0|-125|pin@3||0|-108.5
AMetal-3|net@8||3|S900|padpart_@0|dvdd_2|0|-300|pin@4||0|-332.5
AMetal-3|net@9||3|S2700|padpart_@0|dvdd_1|0|-495|pin@5||0|-486.5
AMetal-2|net@10||3|S2700|padpart_@0|dgnd_1|0|-410|pin@6||0|-409.5
AMetal-2|net@11||3|S900|padpart_@0|dgnd|0|-185|pin@7||0|-185.5
AMetal-3|net@12||3|S1800|padpart_@1|dvdd|-486.5|-95|pin@8||0|-95
AMetal-3|net@13||3|S900|pin@8||0|-95|padpart_@0|dvdd|0|-125
AMetal-4|net@14||3|S1800|padpart_@1|dgnd|-485|0|pin@9||0|0
AMetal-4|net@15||6|S900|pin@9||0|0|padpart_@0|dgnd_2|0|-110.5
AMetal-4|net@16||6|S2700|padpart_@1|dgnd_3|0|182|padpart_@2|dgnd|0|183
AMetal-3|net@17||10|S1800|padpart_@1|dvdd_4|0|-95|pin@10||14.5|-95
AMetal-3|net@18||10|S900|padpart_@2|dvdd|14.5|-54|pin@10||14.5|-95
AMetal-1|net@19||3|S2700|pin@13||7|-538|pin@11||7|-524
AMetal-1|net@20||3|S2700|pin@12||14|-538|contact@2||14|-531.5
AMetal-1|net@21||3|S900|padpart_@2|out|-62|-44|contact@3||-62|-531
AMetal-2|net@22||3|S0|contact@2||13.5|-531|contact@3||-61.5|-531
AMetal-3|net@23||400|IJS900|pad_part@0|m3|0|215.5|contact@1||0|199
Een|D5G8;|pin@13||I
Egnd_2|D5G8;|padpart_@1|dgnd|G
Egnd_3|D5G8;|padpart_@1|dgnd_2|G
Ein|D5G8;|pin@14||I
Eout|D5G8;|pin@12||O
Epin[1]|D5G20;|pad_part@0|pin[1]|B
Evdd_2|D5G8;|padpart_@1|dvdd|P
Evdd_3|D5G8;|padpart_@1|dvdd_2|P
Evdd_4|D5G8;|padpart_@1|dvdd_3|P
Evdd_5|D5G8;|padpart_@1|dvdd_1|P
X

# Cell padInOut{sch}
CpadInOut;1{sch}|schematic|1005577514000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||-13|-3|4|2|RR|
NOff-Page|conn@1||-13|0|4|2||
NOff-Page|conn@2||13|0|4|2||
NOff-Page|conn@3||-13|3|4|2||
NOff-Page|conn@4||1|10|4|2||
NOff-Page|conn@5||0|-10|4|2||
NOff-Page|conn@6||10|-10|4|2|RR|
NOff-Page|conn@7||10|10|4|2|RR|
IpadInOut;1{ic}|padInOut@0||18|20|||D0G4;
IpadParts:padpart_inoutdriver;1{ic}|padpart_@0||1|0|||D0G4;
NWire_Pin|pin@0||5|-10|0.5|0.5||
NWire_Pin|pin@1||5|10|0.5|0.5||
NWire_Pin|pin@2||-6|-3|0.5|0.5||
Ngeneric:Invisible-Pin|pin@3||-5|25|0|0|||ART_message(D5G4;)S[padInOut]
Awire|net@0||0|2700|pin@0||5|-10|padpart_@0|dgnd|5|-3
Awire|net@1||0|0|conn@6|y|8|-10|pin@0||5|-10
Awire|net@2||0|0|pin@0||5|-10|conn@5|y|2|-10
Awire|net@3||0|900|pin@1||5|10|padpart_@0|dvdd|5|3
Awire|net@4||0|0|conn@7|y|8|10|pin@1||5|10
Awire|net@5||0|0|pin@1||5|10|conn@4|y|3|10
Awire|net@6||0|0|padpart_@0|out|-6|-3|pin@2||-6|-3
Awire|net@7||0|0|pin@2||-6|-3|conn@0|a|-11|-3
Awire|net@8||0|0|padpart_@0|dirIn|-4|0|conn@1|y|-11|0
Awire|net@9||0|0|padpart_@0|in|-6|3|conn@3|y|-11|3
Awire|net@10||0|0|conn@2|a|11|0|padpart_@0|toPad|8|0
Edgnd|D5G3;|conn@5|a|G
Edgnd_1|D5G3;|conn@6|a|G
EdirIn|D5G3;|conn@1|a|I
Edvdd|D5G3;|conn@4|a|P
Edvdd_1|D5G3;|conn@7|a|P
Ein|D5G3;|conn@3|a|I
Eout|D5G3;|conn@0|y|O
Epin[1]|D5G3;|conn@2|y|B
X

# Cell padInOutBS{ic}
CpadInOutBS;1{ic}|artwork|1005578056000|1031870932000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
Ngeneric:Invisible-Pin|pin@0||5|-2|0|0||
NPin|pin@1||-4|-4|1|1||
NPin|pin@2||-4|-3|1|1||
NPin|pin@3||0|-3|1|1||
NPin|pin@4||0|-4|1|1||
Ngeneric:Invisible-Pin|pin@5||-5|4|0|0||
Ngeneric:Invisible-Pin|pin@6||-5|-2|0|0||
Ngeneric:Invisible-Pin|pin@7||-5|0|0|0||
Ngeneric:Invisible-Pin|pin@8||0|8|0|0|||ART_message(D5G3;)S[inOutBS]
NPin|pin@9||-5|5|1|1||
NPin|pin@10||5|5|1|1||
NPin|pin@11||5|-3|1|1||
NPin|pin@12||-5|-3|1|1||
NPin|pin@13||-6|5|1|1||
NPin|pin@14||6|5|1|1||
NPin|pin@15||6|17|1|1||
NPin|pin@16||-6|17|1|1||
Nschematic:Bus_Pin|pin@17||0|14|0|0||
Nschematic:Bus_Pin|pin@18||0|-4|0|0||
Nschematic:Bus_Pin|pin@19||-4|-4|0|0||
Nschematic:Bus_Pin|pin@20||3|-4|0|0||
NPin|pin@21||3|-4|1|1||
NPin|pin@22||3|-3|1|1||
AThicker|net@0||0|FS900|pin@2||-4|-3|pin@1||-4|-4
AThicker|net@1||0|FS900|pin@3||0|-3|pin@4||0|-4
AThicker|net@2||0|FS900|pin@9||-5|5|pin@12||-5|-3
AThicker|net@3||0|FS900|pin@10||5|5|pin@11||5|-3
AThicker|net@4||0|FS0|pin@11||5|-3|pin@12||-5|-3
AThicker|net@5||0|FS900|pin@16||-6|17|pin@13||-6|5
AThicker|net@6||0|FS1800|pin@13||-6|5|pin@14||6|5
AThicker|net@7||0|FS2700|pin@14||6|5|pin@15||6|17
AThicker|net@8||0|FS0|pin@15||6|17|pin@16||-6|17
AThicker|net@9||0|FS900|pin@22||3|-3|pin@21||3|-4
EExTest|D5G2;|pin@7||I
ESDI|D5G2;|pin@6||I
ESDO|D5G2;|pin@0||O
Ec[1:4]|D5G2;|pin@5||I
Een|D5G2;|pin@20||I
Ein|D5G2;|pin@18||I
Eout|D5G2;|pin@19||O
Epin[1]|D5G2;|pin@17||B
X

# Cell padInOutBS{lay}
CpadInOutBS;2{lay}|mocmos|1005527383000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IscanChain:boundscan_io;2{lay}|boundsca@0||-98|-465.5|||D0G4;
NMetal-2-Metal-3-Con|contact@0||0|196|401|11||
NMetal-1-Metal-2-Con|contact@1||0|198|407|10||
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G4;
IpadParts:padpart_inoutdriver;2{lay}|padpart_@0||0|143|||D0G4;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@1||0|0|||D0G4;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@2||0|0|||D0G4;
NMetal-1-Pin|pin@0||0|-538|3|3||
NMetal-1-Pin|pin@1||7|-538|3|3||
NMetal-1-Pin|pin@2||14|-538|3|3||
NMetal-1-Pin|pin@3||-209|-63.5|3|3||
NMetal-1-Pin|pin@4||-62|-63.5|3|3||
NMetal-1-Pin|pin@5||-18.5|-89|3|3||
NMetal-1-Pin|pin@6||71|-44|3|3||
NMetal-1-Pin|pin@7||-209|-531|3|3||
NMetal-1-Pin|pin@8||0|-531|3|3||
NMetal-1-Pin|pin@9||-18.5|-524|3|3||
NMetal-1-Pin|pin@10||7|-524|3|3||
NMetal-3-Pin|pin@11||14.5|-95|3|3||
NMetal-4-Pin|pin@12||0|0|6|6||
NMetal-3-Pin|pin@13||0|-95|3|3||
NMetal-2-Pin|pin@14||0|-185.5|3|3||
NMetal-2-Pin|pin@15||0|-409.5|3|3||
NMetal-3-Pin|pin@16||0|-486.5|3|3||
NMetal-3-Pin|pin@17||0|-332.5|3|3||
NMetal-3-Pin|pin@18||0|-108.5|3|3||
NMetal-3-Pin|pin@19||0|-263|3|3||
NMetal-1-Pin|pin@20||0|200|3|3||
NMetal-1-Pin|pin@21||14|-531|3|3||
NMetal-1-Pin|pin@22||183.5|-531|3|3||
AMetal-3|net@0||3|S0|pin@19||0|-263|boundsca@0|vdd_5|-29|-263
AMetal-3|net@1||3|S0|pin@16||0|-486.5|boundsca@0|vdd_4|-29|-486.5
AMetal-3|net@2||3|S0|pin@17||0|-332.5|boundsca@0|vdd_3|-29|-332.5
AMetal-3|net@3||3|S0|pin@18||0|-108.5|boundsca@0|vdd_2|-29|-108.5
AMetal-2|net@4||50|S0|pin@15||0|-409.5|boundsca@0|gnd_3|-27|-409.5
AMetal-2|net@5||50|S0|pin@14||0|-185.5|boundsca@0|gnd_2|-35|-185.5
AMetal-1|net@6||3|S2700|pin@9||-18.5|-524|boundsca@0|en|-18.5|-517
AMetal-1|net@7||3|S2700|boundsca@0|in_pad|-18.5|-285.5|pin@5||-18.5|-89
AMetal-1|net@8||3|S900|pin@3||-209|-63.5|boundsca@0|out_pad|-209|-78
AMetal-1|net@9||3|S2700|boundsca@0|en_pad|71|-299.5|pin@6||71|-44
AMetal-1|net@10||3|S2700|pin@7||-209|-531|boundsca@0|in|-209|-517
AMetal-1|net@11||3|S0|pin@4||-62|-63.5|pin@3||-209|-63.5
AMetal-1|net@12||3|S900|padpart_@0|out|-62|-44|pin@4||-62|-63.5
AMetal-1|net@13||3|S1800|pin@5||-18.5|-89|padpart_@0|in|0|-89
AMetal-1|net@14||3|S1800|pin@6||71|-44|padpart_@0|dirIn|106|-44
AMetal-1|net@15||3|S0|pin@8||0|-531|pin@7||-209|-531
AMetal-1|net@16||3|S2700|pin@0||0|-538|pin@8||0|-531
AMetal-1|net@17||3|S0|pin@10||7|-524|pin@9||-18.5|-524
AMetal-1|net@18||3|S2700|pin@1||7|-538|pin@10||7|-524
AMetal-3|net@19||10|S900|padpart_@0|dvdd|14.5|-54|pin@11||14.5|-95
AMetal-3|net@20||10|S1800|padpart_@1|dvdd_4|0|-95|pin@11||14.5|-95
AMetal-4|net@21||6|S2700|padpart_@1|dgnd_3|0|182|padpart_@0|dgnd|0|183
AMetal-4|net@22||6|S900|pin@12||0|0|padpart_@2|dgnd_2|0|-110.5
AMetal-4|net@23||3|S1800|padpart_@1|dgnd|-485|0|pin@12||0|0
AMetal-3|net@24||3|S900|pin@13||0|-95|padpart_@2|dvdd|0|-125
AMetal-3|net@25||3|S1800|padpart_@1|dvdd|-486.5|-95|pin@13||0|-95
AMetal-2|net@26||3|S900|padpart_@2|dgnd|0|-185|pin@14||0|-185.5
AMetal-2|net@27||3|S2700|padpart_@2|dgnd_1|0|-410|pin@15||0|-409.5
AMetal-3|net@28||3|S2700|padpart_@2|dvdd_1|0|-495|pin@16||0|-486.5
AMetal-3|net@29||3|S900|padpart_@2|dvdd_2|0|-300|pin@17||0|-332.5
AMetal-3|net@30||3|S2700|padpart_@2|dvdd|0|-125|pin@18||0|-108.5
AMetal-3|net@31||3|S2700|padpart_@2|dvdd_2|0|-300|pin@19||0|-263
AMetal-3|net@32||3|S2700|contact@0||0|198.5|padpart_@0|toPad|0|198.5
AMetal-2|net@33||3|S900|contact@0||0|198|contact@1||0|198
AMetal-1|net@34||3|S900|contact@1||0|200|pin@20||0|200
AMetal-1|net@35||3|S900|pin@21||14|-531|pin@2||14|-538
AMetal-1|net@36||3|S2700|pin@22||183.5|-531|boundsca@0|out|183.5|-492.5
AMetal-1|net@37||3|S1800|pin@21||14|-531|pin@22||183.5|-531
AMetal-3|net@38||400|IJS2700|contact@0||0|199|pad_part@0|m3|0|215.5
EExTest|D5G2;|boundsca@0|ExTest|I
ESDI|D5G2;|boundsca@0|SDI|I
ESDO|D5G2;|boundsca@0|SDO|O
Ec[1]|D5G2;|boundsca@0|c[1]|I
Ec[2]|D5G2;|boundsca@0|c[2]|I
Ec[3]|D5G2;|boundsca@0|c[3]|I
Ec[4]|D5G2;|boundsca@0|c[4]|I
Een|D5G8;|pin@1||I
Egnd_2|D5G8;|padpart_@1|dgnd|G
Egnd_3|D5G8;|padpart_@1|dgnd_2|G
Ein|D5G8;|pin@0||I
Eout|D5G8;|pin@2||O
Epin[1]|D5G20;|pad_part@0|pin[1]|U
Evdd_2|D5G8;|padpart_@1|dvdd|P
Evdd_3|D5G8;|padpart_@1|dvdd_2|P
Evdd_4|D5G8;|padpart_@1|dvdd_3|P
Evdd_5|D5G8;|padpart_@1|dvdd_1|P
X

# Cell padInOutBS{sch}
CpadInOutBS;1{sch}|schematic|1005577514000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IscanChain:boundscan_io;1{ic}|boundsca@0||-6.5|10|||D0G4;
NOff-Page|conn@0||3|17|4|2||
NOff-Page|conn@1||-16.5|15|4|2||
NOff-Page|conn@2||-16.5|22.5|4|2||
NOff-Page|conn@3||-16.5|17|4|2||
NOff-Page|conn@4||-16.5|10|4|2||
NOff-Page|conn@5||26.5|7|4|2||
NOff-Page|conn@6||-16.5|8|4|2||
NOff-Page|conn@7||-16.5|6|4|2|RR|
NGround|gnd@0||18|-0.5|3|4||
IpadInOutBS;1{ic}|padInOut@0||33|27|||D0G4;
IpadParts:padpart_inoutdriver;1{ic}|padpart_@0||14|7|||D0G4;
NBus_Pin|pin@0||-6.5|20|2|2||
NBus_Pin|pin@1||-6.5|22.5|2|2||
NWire_Pin|pin@2||0.5|4|0.5|0.5||
NWire_Pin|pin@3||0.5|6|0.5|0.5||
NWire_Pin|pin@4||9|6.5|0.5|0.5||
NWire_Pin|pin@5||3.5|6.5|0.5|0.5||
NWire_Pin|pin@6||3.5|8|0.5|0.5||
Ngeneric:Invisible-Pin|pin@7||-1.5|36.5|0|0|||ART_message(D5G4;)S[padInOutBS]
NPower|pwr@0||18|14.5|3|3||
Abus|net@0||0.5|IJ900|boundsca@0|c[1:4]|-6.5|20|pin@0||-6.5|20
Abus|net@1||0.5|IJ2700|pin@0||-6.5|20|pin@1||-6.5|22.5
Abus|net@2||0.5|IJ0|pin@1||-6.5|22.5|conn@2|y|-14.5|22.5
Awire|net@3||0|1800|boundsca@0|SDO|-2.5|17|conn@0|a|1|17
Awire|net@4||0|0|boundsca@0|out|-10.5|6|conn@7|a|-14.5|6
Awire|net@5||0|0|boundsca@0|en|-10.5|8|conn@6|y|-14.5|8
Awire|net@6||0|0|padpart_@0|out|7|4|pin@2||0.5|4
Awire|net@7||0|2700|pin@2||0.5|4|pin@3||0.5|6
Awire|net@8||0|0|pin@3||0.5|6|boundsca@0|out_pad|-2.5|6
Awire|net@9||0|900|padpart_@0|dirIn|9|7|pin@4||9|6.5
Awire|net@10||0|0|pin@4||9|6.5|pin@5||3.5|6.5
Awire|net@11||0|2700|pin@5||3.5|6.5|pin@6||3.5|8
Awire|net@12||0|0|pin@6||3.5|8|boundsca@0|en_pad|-2.5|8
Awire|net@13||0|1800|boundsca@0|in_pad|-2.5|10|padpart_@0|in|7|10
Awire|net@14||0|0|boundsca@0|in|-10.5|10|conn@4|y|-14.5|10
Awire|net@15||0|0|boundsca@0|ExTest|-10.5|15|conn@1|y|-14.5|15
Awire|net@16||0|0|boundsca@0|SDI|-10.5|17|conn@3|y|-14.5|17
Awire|net@17||0|900|padpart_@0|dgnd|18|4|gnd@0||18|1.5
Awire|net@18||0|2700|padpart_@0|dvdd|18|10|pwr@0||18|14.5
Awire|net@19||0|0|conn@5|a|24.5|7|padpart_@0|toPad|21|7
EExTest|D5G2;|conn@1|y|I
ESDI|D5G2;|conn@3|y|I
ESDO|D5G2;|conn@0|y|O
Ec[1:4]|D5G2;|conn@2|y|I
Een|D5G3;|conn@6|a|I
Ein|D5G3;|conn@4|a|I
Eout|D5G3;|conn@7|y|O
Epin[1]|D5G3;|conn@5|y|B
X

# Cell padInStrong{ic}
CpadInStrong;1{ic}|artwork|1005578056000|1033257610000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
Ngeneric:Invisible-Pin|pin@0||0|8|0|0|||ART_message(D5G3;)S[in]
Nschematic:Bus_Pin|pin@1||7|-1|0|0||
Nschematic:Bus_Pin|pin@2||7|3|0|0||
NPin|pin@3||-5|3|1|1||
NPin|pin@4||-7|3|1|1||
NPin|pin@5||-7|-1|1|1||
NPin|pin@6||-5|-1|1|1||
NPin|pin@7||7|-1|1|1||
NPin|pin@8||5|-1|1|1||
NPin|pin@9||5|3|1|1||
NPin|pin@10||7|3|1|1||
NPin|pin@11||-5|5|1|1||
NPin|pin@12||5|5|1|1||
NPin|pin@13||5|-3|1|1||
NPin|pin@14||-5|-3|1|1||
NPin|pin@15||-6|5|1|1||
NPin|pin@16||6|5|1|1||
NPin|pin@17||6|17|1|1||
NPin|pin@18||-6|17|1|1||
Nschematic:Bus_Pin|pin@19||0|14|0|0||
Nschematic:Bus_Pin|pin@20||0|-4|0|0||
Nschematic:Bus_Pin|pin@21||-7|3|0|0||
Nschematic:Bus_Pin|pin@22||-7|-1|0|0||
Nschematic:Wire_Pin|pin@23||0|-3|0.5|0.5||
AThicker|net@0||0|FS0|pin@6||-5|-1|pin@5||-7|-1
AThicker|net@1||0|FS0|pin@3||-5|3|pin@4||-7|3
AThicker|net@2||0|FS0|pin@7||7|-1|pin@8||5|-1
AThicker|net@3||0|FS0|pin@10||7|3|pin@9||5|3
AThicker|net@4||0|FS900|pin@11||-5|5|pin@14||-5|-3
AThicker|net@5||0|FS900|pin@12||5|5|pin@13||5|-3
AThicker|net@6||0|FS0|pin@13||5|-3|pin@14||-5|-3
AThicker|net@7||0|FS900|pin@18||-6|17|pin@15||-6|5
AThicker|net@8||0|FS1800|pin@15||-6|5|pin@16||6|5
AThicker|net@9||0|FS2700|pin@16||6|5|pin@17||6|17
AThicker|net@10||0|FS0|pin@17||6|17|pin@18||-6|17
Aschematic:wire|net@11||0|900|pin@23||0|-3|pin@20||0|-4
Edgnd|D5G2;|pin@22||G
Edgnd_1|D5G2;|pin@1||G
Edvdd|D5G2;|pin@21||P
Edvdd_1|D5G2;|pin@2||P
Eout|D5G2;|pin@20||O
Epin[1]|D5G2;|pin@19||I
X

# Cell padInStrong{lay}
CpadInStrong;1{lay}|mocmos|1005527383000|1033378141000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IpadParts:bufStrength48;1{lay}|bufStren@0||274|-12|||D0G4;
IpadParts:bufStrength48;1{lay}|bufStren@1||141|-12|||D0G4;
IpadParts:bufStrength48;1{lay}|bufStren@2||8|-12|||D0G4;
IpadParts:bufStrength48;1{lay}|bufStren@3||274|-87|||D0G4;
IpadParts:bufStrength48;1{lay}|bufStren@4||141|-87|||D0G4;
IpadParts:bufStrength48;1{lay}|bufStren@5||8|-87|||D0G4;
NMetal-2-Metal-3-Con|contact@0||346|-48|16|11||
NMetal-1-Metal-2-Con|contact@1||367|-90|15|10||
NMetal-1-Metal-2-Con|contact@2||367|-15|15|10||
NMetal-1-Metal-2-Con|contact@3||346|-48|15|10||
NMetal-1-Metal-2-Con|contact@4||346|27|15|10||
NMetal-1-Metal-2-Con|contact@5||322|-28|10|5||
NMetal-1-Metal-2-Con|contact@6||189|-28|10|5||
NMetal-1-Metal-2-Con|contact@7||56|-28|10|5||
NMetal-1-Metal-2-Con|contact@8||76|-71.5|10|5||
NMetal-1-Metal-2-Con|contact@9||76|7.5|10|5||
NMetal-1-Metal-2-Con|contact@10||56|-69.5|5|10||
NMetal-1-Metal-2-Con|contact@11||-45|5.5|5|10||
NMetal-1-Metal-2-Con|contact@12||221|5.5|5|10||
NMetal-1-Metal-2-Con|contact@13||88|5.5|5|10||
NMetal-1-Metal-2-Con|contact@14||221|-69.5|5|10||
NMetal-1-Metal-2-Con|contact@15||88|-69.5|5|10||
NMetal-1-Metal-2-Con|contact@16||0|198|407|10||
NMetal-2-Metal-3-Con|contact@17||0|196|401|11||
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G1.5;
IpadParts:padpart_inreceiver;3{lay}|padpart_@0||0|143|||D0G4;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@1||0|0|||D0G4;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@2||0|0|||D0G4;
NMetal-1-Pin|pin@0||189|-119|3|3||
NMetal-1-Pin|pin@1||56|-119|3|3||
NMetal-1-Pin|pin@2||-72|-119|3|3||
NMetal-2-Pin|pin@3||335|-48.5|3|3||
NMetal-2-Pin|pin@4||335|-48|3|3||
NMetal-3-Pin|pin@5||486.5|-47.82|3|3||
NMetal-2-Pin|pin@6||0|-90.5|3|3||
NMetal-1-Pin|pin@7||-72|-69.5|3|3||
NMetal-2-Pin|pin@8||88|7.5|3|3||
NMetal-2-Pin|pin@9||88|-71.5|3|3||
NMetal-3-Pin|pin@10||14.5|73|3|3||
NMetal-1-Pin|pin@11||0|200|3|3||
NMetal-3-Pin|pin@12||0|-263|3|3||
NMetal-3-Pin|pin@13||0|-108.5|3|3||
NMetal-3-Pin|pin@14||0|-332.5|3|3||
NMetal-3-Pin|pin@15||0|-486.5|3|3||
NMetal-2-Pin|pin@16||0|-409.5|3|3||
NMetal-2-Pin|pin@17||0|-185.5|3|3||
NMetal-3-Pin|pin@18||0|-95|3|3||
NMetal-4-Pin|pin@19||0|0|6|6||
NMetal-3-Pin|pin@20||14.5|-95|3|3||
NMetal-1-Pin|pin@21||14|-538|3|3||
NMetal-1-Pin|pin@22||-72|-538|3|3||
NN-Well-Node|plnode@0||343.5|-51.25|43|36.5||
NN-Well-Node|plnode@1||210.5|-51.25|43|36.5||
NN-Well-Node|plnode@2||77.5|-51.25|43|36.5||
NN-Well-Node|plnode@3||343.5|23.75|43|36.5||
NN-Well-Node|plnode@4||210.5|23.75|43|36.5||
NN-Well-Node|plnode@5||77.5|23.75|43|36.5||
AMetal-1|net@0||4|S900|bufStren@4|out|189|-69.5|pin@0||189|-119
AMetal-1|net@1||3|S0|pin@0||189|-119|pin@1||56|-119
AMetal-2|net@2||10|S1800|pin@3||335|-48.5|contact@0||340.5|-48.5
AMetal-1|net@3||3|S0|pin@1||56|-119|pin@2||-72|-119
AMetal-1|net@4||3|S2700|pin@22||-72|-538|pin@2||-72|-119
AMetal-2|net@5||10|S1800|bufStren@3|vdd_1|330|-48.5|pin@3||335|-48.5
AMetal-2|net@6||10|S1800|pin@4||335|-48|contact@3||344|-48
AMetal-3|net@7||10|S2700|padpart_@2|dvdd_1|486.5|-95|pin@5||486.5|-47.82
AMetal-3|net@8||3|S0|pin@5||486.5|-47.82|contact@0||346|-47.82
AMetal-2|net@9||10|S1800|bufStren@5|gnd|-48.5|-90.5|pin@6||0|-90.5
AMetal-2|net@10||30|S900|pin@6||0|-90.5|padpart_@1|dgnd|0|-185
AMetal-1|net@11||3|S0|bufStren@5|in|-45|-69.5|pin@7||-72|-69.5
AMetal-1|net@12||3|S2700|pin@7||-72|-69.5|padpart_@0|out|-72|51
AMetal-2|net@13||10|RS1800|bufStren@3|gnd_1|330|-90.5|contact@1||367|-90.5
AMetal-2|net@14||10|RS1800|bufStren@3|vdd_1|330|-48.5|contact@3||346|-48.5
AMetal-2|net@15||10|RS1800|bufStren@0|vdd_1|330|26.5|contact@4||346|26.5
AMetal-2|net@16||10|RS1800|bufStren@0|gnd_1|330|-15.5|contact@2||367|-15.5
AMetal-1|net@17||14|RS900|contact@2||367|-15|contact@1||367|-90
AMetal-1|net@18||14|RS900|contact@4||346|27|contact@3||346|-48
AMetal-1|net@19||4|RS900|bufStren@2|out|56|5.5|contact@7||56|-28
AMetal-1|net@20||4|RS2700|bufStren@4|out|189|-69.5|contact@6||189|-28
AMetal-1|net@21||4|RS900|bufStren@1|out|189|5.5|contact@6||189|-28
AMetal-1|net@22||4|RS900|bufStren@0|out|322|5.5|contact@5||322|-28
AMetal-1|net@23||4|RS900|contact@5||322|-28|bufStren@3|out|322|-69.5
AMetal-2|net@24||4|RS1800|contact@7||56|-28|contact@6||189|-28
AMetal-1|net@25||3|RS1800|contact@12||221|5.5|bufStren@0|in|221|5.5
AMetal-1|net@26||3|RS1800|contact@13||88|5.5|bufStren@1|in|88|5.5
AMetal-1|net@27||3|RS1800|contact@11||-45|5.5|bufStren@2|in|-45|5.5
AMetal-1|net@28||3|RS1800|contact@14||221|-69.5|bufStren@3|in|221|-69.5
AMetal-1|net@29||3|RS1800|contact@15||88|-69.5|bufStren@4|in|88|-69.5
AMetal-2|net@30||4|RS0|contact@5||319|-28|contact@6||191.5|-28
AMetal-1|net@31||3|S1800|pin@22||-72|-538|pin@21||14|-538
AMetal-1|net@32||4|RS900|contact@9||76|7.5|contact@8||76|-71.5
AMetal-2|net@33||3|RS0|pin@9||88|-71.5|contact@8||76|-71.5
AMetal-2|net@34||3|RS0|contact@8||76|-71.5|contact@10||56|-71.5
AMetal-2|net@35||3|RS0|pin@8||88|7.5|contact@9||76|7.5
AMetal-2|net@36||3|RS0|contact@9||76|7.5|contact@11||-45|7.5
AMetal-1|net@37||4|RS1800|bufStren@5|out|56|-69.5|contact@10||56|-69.5
AMetal-2|net@38||3|RS2700|pin@8||88|7.5|contact@13||88|7.5
AMetal-2|net@39||3|RS1800|pin@8||88|7.5|contact@12||221|7.5
AMetal-2|net@40||3|RS1800|pin@9||88|-71.5|contact@14||221|-71.5
AMetal-2|net@41||3|RS2700|pin@9||88|-71.5|contact@15||88|-70.5
AMetal-2|net@42||10|RS0|bufStren@0|gnd|217.5|-15.5|bufStren@1|gnd_1|197|-15.5
AMetal-2|net@43||10|RS0|bufStren@3|gnd|217.5|-90.5|bufStren@4|gnd_1|197|-90.5
AMetal-2|net@44||10|RS0|bufStren@4|gnd|84.5|-90.5|bufStren@5|gnd_1|64|-90.5
AMetal-2|net@45||10|RS0|bufStren@1|gnd|84.5|-15.5|bufStren@2|gnd_1|64|-15.5
AMetal-2|net@46||10|RS0|bufStren@0|vdd|218|26.5|bufStren@1|vdd_1|197|26.5
AMetal-2|net@47||10|RS0|bufStren@3|vdd|218|-48.5|bufStren@4|vdd_1|197|-48.5
AMetal-2|net@48||10|RS0|bufStren@4|vdd|85|-48.5|bufStren@5|vdd_1|64|-48.5
AMetal-2|net@49||10|RS0|bufStren@1|vdd|85|26.5|bufStren@2|vdd_1|64|26.5
AMetal-3|net@50||400|IJS900|pad_part@0|m3|0|215.5|contact@17||0|196
AMetal-3|net@51||3|S2700|contact@17||0|198.5|padpart_@0|fromPad|0|198.5
AMetal-4|net@52||6|S2700|padpart_@2|dgnd_3|0|182|padpart_@0|dgnd|0|183
AMetal-3|net@53||10|S1800|padpart_@0|dvdd|-160|73|pin@10||14.5|73
AMetal-3|net@54||10|S900|pin@10||14.5|73|pin@20||14.5|-95
AMetal-1|net@55||3|S900|contact@16||0|200|pin@11||0|200
AMetal-2|net@56||3|S900|contact@17||0|198|contact@16||0|198
AMetal-3|net@57||3|S2700|padpart_@1|dvdd_2|0|-300|pin@12||0|-263
AMetal-3|net@58||3|S2700|padpart_@1|dvdd|0|-125|pin@13||0|-108.5
AMetal-3|net@59||3|S900|padpart_@1|dvdd_2|0|-300|pin@14||0|-332.5
AMetal-3|net@60||3|S2700|padpart_@1|dvdd_1|0|-495|pin@15||0|-486.5
AMetal-2|net@61||3|S2700|padpart_@1|dgnd_1|0|-410|pin@16||0|-409.5
AMetal-2|net@62||3|S900|padpart_@1|dgnd|0|-185|pin@17||0|-185.5
AMetal-3|net@63||3|S1800|padpart_@2|dvdd|-486.5|-95|pin@18||0|-95
AMetal-3|net@64||3|S900|pin@18||0|-95|padpart_@1|dvdd|0|-125
AMetal-4|net@65||3|S1800|padpart_@2|dgnd|-485|0|pin@19||0|0
AMetal-4|net@66||6|S900|pin@19||0|0|padpart_@1|dgnd_2|0|-110.5
AMetal-3|net@67||10|S1800|padpart_@2|dvdd_4|0|-95|pin@20||14.5|-95
Egnd_2|D5G8;|padpart_@2|dgnd|G
Egnd_3|D5G8;|padpart_@2|dgnd_2|G
Eout|D5G8;|pin@21||O
Epin[1]|D5G20;|pad_part@0|pin[1]|I
Evdd_2|D5G8;|padpart_@2|dvdd|P
Evdd_3|D5G8;|padpart_@2|dvdd_2|P
Evdd_4|D5G8;|padpart_@2|dvdd_3|P
Evdd_5|D5G8;|padpart_@2|dvdd_1|P
X

# Cell padInStrong{sch}
CpadInStrong;1{sch}|schematic|1005577514000|1033430866000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IpadParts:bufStrength48;1{ic}|bufStren@0||13|0|||D0G4;
IpadParts:bufStrength48;1{ic}|buf[5:1]|D5G1;X2;Y3.75;|26|0|||D0G4;
NWire_Con|conn@0||26|-5|2|2||
NWire_Con|conn@1||26|5|2|2||
NWire_Con|conn@2||31|0|2|2||
NWire_Con|conn@3||21|0|2|2||
NOff-Page|conn@4||31.75|8|4|2|RR|
NOff-Page|conn@5||31.75|-8|4|2|RR|
NOff-Page|conn@6||-1|-8|4|2||
NOff-Page|conn@7||0|8|4|2||
NOff-Page|conn@8||-9|0|4|2||
NOff-Page|conn@9||35|0|4|2||
IpadInStrong;1{ic}|padInStr@0||12|19|||D0G4;
IpadParts:padpart_inreceiver;1{ic}|padpart_@0||3|0|||D0G4;
NWire_Pin|pin@0||26|-8|0.5|0.5||
NWire_Pin|pin@1||26|8|0.5|0.5||
NWire_Pin|pin@2||13|-8|0.5|0.5||
NWire_Pin|pin@3||13|8|0.5|0.5||
Ngeneric:Invisible-Pin|pin@4||-5|25|0|0|||ART_message(D5G4;)S[padIn]
NWire_Pin|pin@5||4|8|0.5|0.5||
NWire_Pin|pin@6||4|-8|0.5|0.5||
Awire|int1|D8G1;|0|1800|bufStren@0|out|16|0|conn@3||20.5|0
Awire|net@0||0|900|conn@0||26|-5.5|pin@0||26|-8
Awire|net@1||0|1800|pin@2||13|-8|pin@0||26|-8
Awire|net@2||0|1800|pin@0||26|-8|conn@5|y|29.75|-8
Awire|net@3||0|2700|conn@1||26|5.5|pin@1||26|8
Awire|net@4||0|1800|pin@3||13|8|pin@1||26|8
Awire|net@5||0|1800|pin@1||26|8|conn@4|y|29.75|8
Abus|net@6||1|IJ900|conn@1||26|4.5|buf[5:1]|dvdd|26|3
Abus|net@7||1|IJ2700|conn@0||26|-4.5|buf[5:1]|dgnd|26|-3
Awire|net@8||0|2700|pin@2||13|-8|bufStren@0|dgnd|13|-3
Awire|net@9||0|0|pin@2||13|-8|pin@6||4|-8
Awire|net@10||0|900|pin@3||13|8|bufStren@0|dvdd|13|3
Awire|net@11||0|0|pin@3||13|8|pin@5||4|8
Awire|net@12||0|1800|conn@2||31.5|0|conn@9|a|33|0
Abus|net@13||1|IJ0|conn@2||30.5|0|buf[5:1]|out|29|0
Abus|net@14||1|IJ1800|conn@3||21.5|0|buf[5:1]|in|23|0
Awire|net@15||0|1800|padpart_@0|out|8|0|bufStren@0|in|10|0
Awire|net@16||0|0|padpart_@0|fromPad|0|0|conn@8|y|-7|0
Awire|net@17||0|0|pin@5||4|8|conn@7|y|2|8
Awire|net@18||0|900|pin@5||4|8|padpart_@0|dvdd|4|3
Awire|net@19||0|0|pin@6||4|-8|conn@6|y|1|-8
Awire|net@20||0|2700|pin@6||4|-8|padpart_@0|dgnd|4|-3
Edgnd|D5G3;|conn@6|a|G
Edgnd_1|D5G3;|conn@5|a|G
Edvdd|D5G3;|conn@7|a|P
Edvdd_1|D5G3;|conn@4|a|P
Eout|D5G2;X2;|conn@9|y|O
Epin[1]|D5G3;|conn@8|a|I
X

# Cell padOut{ic}
CpadOut;1{ic}|artwork|1005578056000|1005578486000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NThick-Circle|art@1||0|-3.5|1|1||
Ngeneric:Invisible-Pin|pin@0||0|8|0|0|||ART_message(D5G3;)S[out]
Nschematic:Bus_Pin|pin@1||7|-1|0|0||
Nschematic:Bus_Pin|pin@2||7|3|0|0||
NPin|pin@3||-5|3|1|1||
NPin|pin@4||-7|3|1|1||
NPin|pin@5||-7|-1|1|1||
NPin|pin@6||-5|-1|1|1||
NPin|pin@7||7|-1|1|1||
NPin|pin@8||5|-1|1|1||
NPin|pin@9||5|3|1|1||
NPin|pin@10||7|3|1|1||
NPin|pin@11||-5|5|1|1||
NPin|pin@12||5|5|1|1||
NPin|pin@13||5|-3|1|1||
NPin|pin@14||-5|-3|1|1||
NPin|pin@15||-6|5|1|1||
NPin|pin@16||6|5|1|1||
NPin|pin@17||6|17|1|1||
NPin|pin@18||-6|17|1|1||
Nschematic:Bus_Pin|pin@19||0|14|0|0||
Nschematic:Bus_Pin|pin@20||0|-4|0|0||
Nschematic:Bus_Pin|pin@21||-7|3|0|0||
Nschematic:Bus_Pin|pin@22||-7|-1|0|0||
AThicker|net@0||0|FS0|pin@6||-5|-1|pin@5||-7|-1
AThicker|net@1||0|FS0|pin@3||-5|3|pin@4||-7|3
AThicker|net@2||0|FS0|pin@7||7|-1|pin@8||5|-1
AThicker|net@3||0|FS0|pin@10||7|3|pin@9||5|3
AThicker|net@4||0|FS900|pin@11||-5|5|pin@14||-5|-3
AThicker|net@5||0|FS900|pin@12||5|5|pin@13||5|-3
AThicker|net@6||0|FS0|pin@13||5|-3|pin@14||-5|-3
AThicker|net@7||0|FS900|pin@18||-6|17|pin@15||-6|5
AThicker|net@8||0|FS1800|pin@15||-6|5|pin@16||6|5
AThicker|net@9||0|FS2700|pin@16||6|5|pin@17||6|17
AThicker|net@10||0|FS0|pin@17||6|17|pin@18||-6|17
Edgnd|D5G2;|pin@22||G
Edgnd_1|D5G2;|pin@1||G
Edvdd|D5G2;|pin@21||P
Edvdd_1|D5G2;|pin@2||P
Ein|D5G2;|pin@20||I
Epin[1]|D5G2;|pin@19||O
X

# Cell padOut{lay}
CpadOut;2{lay}|mocmos|1005527383000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||0|198|407|10||
NMetal-2-Metal-3-Con|contact@1||0|196|401|11||
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G1;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@1||0|0|||D0G4;
IpadParts:padpart_outdriver;2{lay}|padpart_@2||0|143|||D0G4;
NMetal-1-Pin|pin@0||0|-529.5|3|3||
NMetal-3-Pin|pin@1||14.5|73|3|3||
NMetal-1-Pin|pin@2||0|200|3|3||
NMetal-3-Pin|pin@3||0|-263|3|3||
NMetal-3-Pin|pin@4||0|-108.5|3|3||
NMetal-3-Pin|pin@5||0|-332.5|3|3||
NMetal-3-Pin|pin@6||0|-486.5|3|3||
NMetal-2-Pin|pin@7||0|-409.5|3|3||
NMetal-2-Pin|pin@8||0|-185.5|3|3||
NMetal-3-Pin|pin@9||0|-95|3|3||
NMetal-4-Pin|pin@10||0|0|6|6||
NMetal-3-Pin|pin@11||14.5|-95|3|3||
NMetal-3-Pin|pin@12||14.5|-37|3|3||
NMetal-1-Pin|pin@13||0|-538|3|3||
AMetal-1|net@0||3|S2700|pin@13||0|-538|pin@0||0|-529.5
AMetal-1|net@1||3|S2700|pin@0||0|-529.5|padpart_@2|in|0|-72
AMetal-3|net@2||10|S900|pin@1||14.5|73|pin@11||14.5|-95
AMetal-1|net@3||3|S900|contact@0||0|200|pin@2||0|200
AMetal-2|net@4||3|S900|contact@1||0|198|contact@0||0|198
AMetal-3|net@5||3|S2700|padpart_@0|dvdd_2|0|-300|pin@3||0|-263
AMetal-3|net@6||3|S2700|padpart_@0|dvdd|0|-125|pin@4||0|-108.5
AMetal-3|net@7||3|S900|padpart_@0|dvdd_2|0|-300|pin@5||0|-332.5
AMetal-3|net@8||3|S2700|padpart_@0|dvdd_1|0|-495|pin@6||0|-486.5
AMetal-2|net@9||3|S2700|padpart_@0|dgnd_1|0|-410|pin@7||0|-409.5
AMetal-2|net@10||3|S900|padpart_@0|dgnd|0|-185|pin@8||0|-185.5
AMetal-3|net@11||3|S1800|padpart_@1|dvdd|-486.5|-95|pin@9||0|-95
AMetal-3|net@12||3|S900|pin@9||0|-95|padpart_@0|dvdd|0|-125
AMetal-4|net@13||3|S1800|padpart_@1|dgnd|-485|0|pin@10||0|0
AMetal-4|net@14||6|S900|pin@10||0|0|padpart_@0|dgnd_2|0|-110.5
AMetal-3|net@15||10|S1800|padpart_@1|dvdd_4|0|-95|pin@11||14.5|-95
AMetal-3|net@16||10|S2700|pin@12||14.5|-37|pin@1||14.5|73
AMetal-3|net@17||10|S2700|padpart_@2|dvdd|14.5|-37|pin@12||14.5|-37
AMetal-4|net@18||6|S2700|padpart_@1|dgnd_3|0|182|padpart_@2|dgnd|0|183
AMetal-3|net@19||3|S2700|contact@1||0|198.5|padpart_@2|out|0|198.5
AMetal-3|net@20||400|IJS900|pad_part@0|m3|0|215.5|contact@1||0|199
Egnd_2|D5G8;|padpart_@1|dgnd|G
Egnd_3|D5G8;|padpart_@1|dgnd_2|G
Ein|D5G2;|pin@13||I
Epin[1]|D5G20;|pad_part@0|pin[1]|U
Evdd_2|D5G8;|padpart_@1|dvdd|P
Evdd_3|D5G8;|padpart_@1|dvdd_2|P
Evdd_4|D5G8;|padpart_@1|dvdd_3|P
Evdd_5|D5G8;|padpart_@1|dvdd_1|P
X

# Cell padOut{sch}
CpadOut;1{sch}|schematic|1005577514000|1033240987000|I|FACET_characteristic_spacing()I[22400,10000]|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||-14|0|4|2||
NOff-Page|conn@1||9|8|4|2|RR|
NOff-Page|conn@2||9|-8|4|2|RR|
NOff-Page|conn@3||-1|-8|4|2||
NOff-Page|conn@4||0|8|4|2||
NOff-Page|conn@5||13|0|4|2||
IpadOut;1{ic}|padOut@0||18|20|||D0G4;
IpadParts:padpart_outdriver;1{ic}|padpart_@0||0|0|||D0G4;
NWire_Pin|pin@0||4|-8|0.5|0.5||
NWire_Pin|pin@1||4|8|0.5|0.5||
Ngeneric:Invisible-Pin|pin@2||-5|25|0|0|||ART_message(D5G4;)S[padOut]
Awire|net@0||0|1800|conn@0|y|-12|0|padpart_@0|in|-9|0
Awire|net@1||0|2700|pin@0||4|-8|padpart_@0|dgnd|4|-3
Awire|net@2||0|0|conn@2|y|7|-8|pin@0||4|-8
Awire|net@3||0|0|pin@0||4|-8|conn@3|y|1|-8
Awire|net@4||0|900|pin@1||4|8|padpart_@0|dvdd|4|3
Awire|net@5||0|0|conn@1|y|7|8|pin@1||4|8
Awire|net@6||0|0|pin@1||4|8|conn@4|y|2|8
Awire|net@7||0|1800|padpart_@0|out|7|0|conn@5|a|11|0
Edgnd|D5G3;|conn@3|a|G
Edgnd_1|D5G3;|conn@2|a|G
Edvdd|D5G3;|conn@4|a|P
Edvdd_1|D5G3;|conn@1|a|P
Ein|D5G2;|conn@0|a|I
Epin[1]|D5G3;|conn@5|y|O
X

# Cell padOutBS{ic}
CpadOutBS;2{ic}|artwork|1005578056000|1033336138000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
Nschematic:Bus_Pin|pin@0||0|-4|0|0||
Nschematic:Bus_Pin|pin@1||0|14|0|0||
NPin|pin@2||-6|17|1|1||
NPin|pin@3||6|17|1|1||
NPin|pin@4||6|5|1|1||
NPin|pin@5||-6|5|1|1||
NPin|pin@6||-5|-3|1|1||
NPin|pin@7||5|-3|1|1||
NPin|pin@8||5|5|1|1||
NPin|pin@9||-5|5|1|1||
Ngeneric:Invisible-Pin|pin@10||0|8|0|0|||ART_message(D5G3;)S[inOutBS]
Ngeneric:Invisible-Pin|pin@11||-5|0|0|0||
Ngeneric:Invisible-Pin|pin@12||-5|-2|0|0||
Ngeneric:Invisible-Pin|pin@13||-5|4|0|0||
NPin|pin@14||0|-4|1|1||
NPin|pin@15||0|-3|1|1||
Ngeneric:Invisible-Pin|pin@16||5|-2|0|0||
AThicker|net@0||0|FS0|pin@3||6|17|pin@2||-6|17
AThicker|net@1||0|FS2700|pin@4||6|5|pin@3||6|17
AThicker|net@2||0|FS1800|pin@5||-6|5|pin@4||6|5
AThicker|net@3||0|FS900|pin@2||-6|17|pin@5||-6|5
AThicker|net@4||0|FS0|pin@7||5|-3|pin@6||-5|-3
AThicker|net@5||0|FS900|pin@8||5|5|pin@7||5|-3
AThicker|net@6||0|FS900|pin@9||-5|5|pin@6||-5|-3
AThicker|net@7||0|FS900|pin@15||0|-3|pin@14||0|-4
EExTest|D5G2;|pin@11||I
ESDI|D5G2;|pin@12||I
ESDO|D5G2;|pin@16||O
Ec[1:4]|D5G2;|pin@13||I
Ein|D5G2;|pin@0||I
Epin[1]|D5G2;|pin@1||B
X

# Cell padOutBS{lay}
CpadOutBS;1{lay}|mocmos|1005527383000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IscanChain:boundscan_output;1{lay}|boundsca@0||-98|-465.5|||D0G4;
NMetal-2-Metal-3-Con|contact@0||0|196|401|11||
NMetal-1-Metal-2-Con|contact@1||0|198|407|10||
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G4;
IpadParts:padpart_outdriver;2{lay}|padpart_@0||0|143|||D0G4;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@1||0|0|||D0G4;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@2||0|0|||D0G4;
NMetal-1-Pin|pin@0||-209|-524|3|3||
NMetal-1-Pin|pin@1||0|-524|3|3||
NMetal-1-Pin|pin@2||0|-538|3|3||
NMetal-1-Pin|pin@3||0|-285.5|3|3||
NMetal-3-Pin|pin@4||14.5|-37|3|3||
NMetal-3-Pin|pin@5||14.5|-95|3|3||
NMetal-4-Pin|pin@6||0|0|6|6||
NMetal-3-Pin|pin@7||0|-95|3|3||
NMetal-2-Pin|pin@8||0|-185.5|3|3||
NMetal-2-Pin|pin@9||0|-409.5|3|3||
NMetal-3-Pin|pin@10||0|-486.5|3|3||
NMetal-3-Pin|pin@11||0|-332.5|3|3||
NMetal-3-Pin|pin@12||0|-108.5|3|3||
NMetal-3-Pin|pin@13||0|-263|3|3||
NMetal-1-Pin|pin@14||0|200|3|3||
NMetal-3-Pin|pin@15||14.5|73|3|3||
AMetal-1|net@0||3|S900|boundsca@0|in|-209|-517|pin@0||-209|-524
AMetal-1|net@1||3|S1800|pin@0||-209|-524|pin@1||0|-524
AMetal-1|net@2||3|S900|pin@1||0|-524|pin@2||0|-538
AMetal-1|net@3||3|S1800|boundsca@0|in_pad|-102.5|-285.5|pin@3||0|-285.5
AMetal-1|net@4||3|S2700|pin@3||0|-285.5|padpart_@0|in|0|-72
AMetal-3|net@5||3|S2700|contact@0||0|198.5|padpart_@0|out|0|198.5
AMetal-4|net@6||6|S2700|padpart_@1|dgnd_3|0|182|padpart_@0|dgnd|0|183
AMetal-3|net@7||10|S2700|padpart_@0|dvdd|14.5|-37|pin@4||14.5|-37
AMetal-3|net@8||10|S2700|pin@4||14.5|-37|pin@15||14.5|73
AMetal-3|net@9||3|S0|pin@13||0|-263|boundsca@0|vdd_5|-29|-263
AMetal-3|net@10||3|S0|pin@10||0|-486.5|boundsca@0|vdd_4|-29|-486.5
AMetal-3|net@11||3|S0|pin@11||0|-332.5|boundsca@0|vdd_3|-29|-332.5
AMetal-3|net@12||3|S0|pin@12||0|-108.5|boundsca@0|vdd_2|-29|-108.5
AMetal-2|net@13||50|S0|pin@9||0|-409.5|boundsca@0|gnd_3|-27|-409.5
AMetal-2|net@14||50|S0|pin@8||0|-185.5|boundsca@0|gnd_2|-35|-185.5
AMetal-3|net@15||10|S1800|padpart_@1|dvdd_4|0|-95|pin@5||14.5|-95
AMetal-4|net@16||6|S900|pin@6||0|0|padpart_@2|dgnd_2|0|-110.5
AMetal-4|net@17||3|S1800|padpart_@1|dgnd|-485|0|pin@6||0|0
AMetal-3|net@18||3|S900|pin@7||0|-95|padpart_@2|dvdd|0|-125
AMetal-3|net@19||3|S1800|padpart_@1|dvdd|-486.5|-95|pin@7||0|-95
AMetal-2|net@20||3|S900|padpart_@2|dgnd|0|-185|pin@8||0|-185.5
AMetal-2|net@21||3|S2700|padpart_@2|dgnd_1|0|-410|pin@9||0|-409.5
AMetal-3|net@22||3|S2700|padpart_@2|dvdd_1|0|-495|pin@10||0|-486.5
AMetal-3|net@23||3|S900|padpart_@2|dvdd_2|0|-300|pin@11||0|-332.5
AMetal-3|net@24||3|S2700|padpart_@2|dvdd|0|-125|pin@12||0|-108.5
AMetal-3|net@25||3|S2700|padpart_@2|dvdd_2|0|-300|pin@13||0|-263
AMetal-2|net@26||3|S900|contact@0||0|198|contact@1||0|198
AMetal-1|net@27||3|S900|contact@1||0|200|pin@14||0|200
AMetal-3|net@28||10|S900|pin@15||14.5|73|pin@5||14.5|-95
AMetal-3|net@29||400|IJS900|pad_part@0|m3|0|215.5|contact@0||0|199
EExTest|D5G2;|boundsca@0|ExTest|I
ESDI|D5G2;|boundsca@0|SDI|I
ESDO|D5G2;|boundsca@0|SDO|O
Ec[1]|D5G2;|boundsca@0|c[1]|I
Ec[2]|D5G2;|boundsca@0|c[2]|I
Ec[3]|D5G2;|boundsca@0|c[3]|I
Ec[4]|D5G2;|boundsca@0|c[4]|I
Egnd_2|D5G8;|padpart_@1|dgnd|G
Egnd_3|D5G8;|padpart_@1|dgnd_2|G
Ein|D5G2;|pin@2||I
Epin[1]|D5G20;|pad_part@0|pin[1]|U
Evdd_2|D5G8;|padpart_@1|dvdd|P
Evdd_3|D5G8;|padpart_@1|dvdd_2|P
Evdd_4|D5G8;|padpart_@1|dvdd_3|P
Evdd_5|D5G8;|padpart_@1|dvdd_1|P
X

# Cell padOutBS{sch}
CpadOutBS;1{sch}|schematic|1005577514000|1033336172000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IscanChain:boundscan_io;1{ic}|boundsca@0||-6.5|10|||D0G4;
NOff-Page|conn@0||26.5|7|4|2||
NOff-Page|conn@1||-16.5|10|4|2||
NOff-Page|conn@2||-16.5|17|4|2||
NOff-Page|conn@3||-16.5|22.5|4|2||
NOff-Page|conn@4||-16.5|15|4|2||
NOff-Page|conn@5||3|17|4|2||
NGround|gnd@0||18|-0.5|3|4||
IpadOutBS;2{ic}|padOutBS@0||33|27|||D0G4;
IpadParts:padpart_inoutdriver;1{ic}|padpart_@0||14|7|||D0G4;
Ngeneric:Invisible-Pin|pin@0||-1|-6|0|0|||ART_message(D5G3;)S[NOT NCC Clean!!,This is just the inOutBS schematic]
Ngeneric:Invisible-Pin|pin@1||-1.5|36.5|0|0|||ART_message(D5G4;)S[padOutBS]
NWire_Pin|pin@2||3.5|8|0.5|0.5||
NWire_Pin|pin@3||3.5|6.5|0.5|0.5||
NWire_Pin|pin@4||9|6.5|0.5|0.5||
NWire_Pin|pin@5||0.5|6|0.5|0.5||
NWire_Pin|pin@6||0.5|4|0.5|0.5||
NBus_Pin|pin@7||-6.5|22.5|2|2||
NBus_Pin|pin@8||-6.5|20|2|2||
NPower|pwr@0||18|14.5|3|3||
Awire|net@0||0|0|conn@0|a|24.5|7|padpart_@0|toPad|21|7
Awire|net@1||0|2700|padpart_@0|dvdd|18|10|pwr@0||18|14.5
Awire|net@2||0|900|padpart_@0|dgnd|18|4|gnd@0||18|1.5
Awire|net@3||0|0|boundsca@0|SDI|-10.5|17|conn@2|y|-14.5|17
Awire|net@4||0|0|boundsca@0|ExTest|-10.5|15|conn@4|y|-14.5|15
Awire|net@5||0|0|boundsca@0|in|-10.5|10|conn@1|y|-14.5|10
Awire|net@6||0|1800|boundsca@0|in_pad|-2.5|10|padpart_@0|in|7|10
Awire|net@7||0|0|pin@2||3.5|8|boundsca@0|en_pad|-2.5|8
Awire|net@8||0|2700|pin@3||3.5|6.5|pin@2||3.5|8
Awire|net@9||0|0|pin@4||9|6.5|pin@3||3.5|6.5
Awire|net@10||0|900|padpart_@0|dirIn|9|7|pin@4||9|6.5
Awire|net@11||0|0|pin@5||0.5|6|boundsca@0|out_pad|-2.5|6
Awire|net@12||0|2700|pin@6||0.5|4|pin@5||0.5|6
Awire|net@13||0|0|padpart_@0|out|7|4|pin@6||0.5|4
Awire|net@14||0|1800|boundsca@0|SDO|-2.5|17|conn@5|a|1|17
Abus|net@15||0.5|IJ0|pin@7||-6.5|22.5|conn@3|y|-14.5|22.5
Abus|net@16||0.5|IJ2700|pin@8||-6.5|20|pin@7||-6.5|22.5
Abus|net@17||0.5|IJ900|boundsca@0|c[1:4]|-6.5|20|pin@8||-6.5|20
EExTest|D5G2;|conn@4|y|I
ESDI|D5G2;|conn@2|y|I
ESDO|D5G2;|conn@5|y|O
Ec[1:4]|D5G2;|conn@3|y|I
Ein|D5G3;|conn@1|a|I
Epin[1]|D5G3;|conn@0|y|B
X

# Cell padRaw{ic}
CpadRaw;1{ic}|artwork|1005578056000|1019744618000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
Nschematic:Bus_Pin|pin@0||-7|-1|0|0||
Nschematic:Bus_Pin|pin@1||-7|3|0|0||
Nschematic:Bus_Pin|pin@2||0|14|0|0||
Nschematic:Bus_Pin|pin@3||0|-3|0|0||
NPin|pin@4||-6|17|1|1||
NPin|pin@5||6|17|1|1||
NPin|pin@6||6|5|1|1||
NPin|pin@7||-6|5|1|1||
NPin|pin@8||-5|-3|1|1||
NPin|pin@9||5|-3|1|1||
NPin|pin@10||5|5|1|1||
NPin|pin@11||-5|5|1|1||
NPin|pin@12||7|3|1|1||
NPin|pin@13||5|3|1|1||
NPin|pin@14||5|-1|1|1||
NPin|pin@15||7|-1|1|1||
NPin|pin@16||-5|-1|1|1||
NPin|pin@17||-7|-1|1|1||
NPin|pin@18||-7|3|1|1||
NPin|pin@19||-5|3|1|1||
Nschematic:Bus_Pin|pin@20||7|3|0|0||
Nschematic:Bus_Pin|pin@21||7|-1|0|0||
Ngeneric:Invisible-Pin|pin@22||0|8|0|0|||ART_message(D5G3;)S[raw]
AThicker|net@0||0|FS0|pin@5||6|17|pin@4||-6|17
AThicker|net@1||0|FS2700|pin@6||6|5|pin@5||6|17
AThicker|net@2||0|FS1800|pin@7||-6|5|pin@6||6|5
AThicker|net@3||0|FS900|pin@4||-6|17|pin@7||-6|5
AThicker|net@4||0|FS0|pin@9||5|-3|pin@8||-5|-3
AThicker|net@5||0|FS900|pin@10||5|5|pin@9||5|-3
AThicker|net@6||0|FS900|pin@11||-5|5|pin@8||-5|-3
AThicker|net@7||0|FS0|pin@12||7|3|pin@13||5|3
AThicker|net@8||0|FS0|pin@15||7|-1|pin@14||5|-1
AThicker|net@9||0|FS0|pin@19||-5|3|pin@18||-7|3
AThicker|net@10||0|FS0|pin@16||-5|-1|pin@17||-7|-1
Edgnd|D5G2;|pin@0||G
Edgnd_1|D5G2;|pin@21||G
Edvdd|D5G2;|pin@1||P
Edvdd_1|D5G2;|pin@20||P
EinRaw|D5G2;|pin@3||B
Epin[1]|D5G2;|pin@2||B
X

# Cell padRaw{lay}
CpadRaw;1{lay}|mocmos|1019744618000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Metal-3-Con|contact@0||0|199|16|16||
NMetal-1-Metal-2-Con|contact@1||0|0|15|15||
IpadParts:padpart_pwrrail100;2{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_bondpad;1{lay}|padpart_@1||0|450|||D0G4;
NMetal-1-Pin|pin@0||0|-170|3|3||
AMetal-2|net@0||14|S2700|contact@1||0|0|contact@0||0|199
AMetal-3|net@1||3|S2700|contact@0||0|199|padpart_@1|m3pin|0|210
AMetal-1|net@2||14|S2700|pin@0||0|-170|contact@1||0|-0.5
Edgnd|D5G8;|padpart_@0|dgnd|G
Edgnd_2|D5G8;|padpart_@0|dgnd_2|G
Edvdd|D5G8;|padpart_@0|dvdd|P
Edvdd_1|D5G8;|padpart_@0|dvdd_1|P
Edvdd_2|D5G8;|padpart_@0|dvdd_2|P
Edvdd_3|D5G8;|padpart_@0|dvdd_3|P
EinRaw|D5G8;|pin@0||B
Epin[1]|D5G20;|padpart_@1|pin[1]|B
X

# Cell padRaw{sch}
CpadRaw;1{sch}|schematic|1005577514000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||13|0|4|2||
NOff-Page|conn@1||0|8|4|2||
NOff-Page|conn@2||-1|-8|4|2||
NOff-Page|conn@3||9|-8|4|2|RR|
NOff-Page|conn@4||9|8|4|2|RR|
NOff-Page|conn@5||-12|0|4|2||
IpadRaw;1{ic}|padRaw@0||18|20|||D0G4;
Ngeneric:Invisible-Pin|pin@0||-5|25|0|0|||ART_message(D5G4;)S[padRaw]
Awire|net@0||0|0|conn@0|a|11|0|conn@5|y|-10|0
Awire|net@1||0|0|conn@3|y|7|-8|conn@2|y|1|-8
Awire|net@2||0|0|conn@4|y|7|8|conn@1|y|2|8
Edgnd|D5G3;|conn@2|a|G
Edgnd_1|D5G3;|conn@3|a|G
Edvdd|D5G3;|conn@1|a|P
Edvdd_1|D5G3;|conn@4|a|P
EinRaw|D5G3;|conn@0|y|B
Epin[1]|D5G3;|conn@5|a|B
X

# Cell padRawCnr{lay}
CpadRawCnr;1{lay}|mocmos|1019744618000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||450|129|15|15||
NMetal-2-Metal-3-Con|contact@1||450|199|16|16||
IpadParts:padpart_bondpad;1{lay}|padpart_@0||450|450|||D0G4;
IpadParts:padpart_pwrrailsmlcnr;1{lay}|padpart_@1||0|0|||D0G4;
NMetal-1-Pin|pin@0||-43|129|3|3||
NMetal-1-Pin|pin@1||-43|-43|3|3||
AMetal-1|net@0||14|S2700|pin@1||-43|-43|pin@0||-43|129
AMetal-1|net@1||14|S0|contact@0||450|129|pin@0||-43|129
AMetal-2|net@2||14|S900|contact@1||450|199|contact@0||450|129
AMetal-3|net@3||3|S900|padpart_@0|m3pin|450|210|contact@1||450|199
Egnd|D5G8;|padpart_@1|dgnd|G
Egnd_1|D5G8;|padpart_@1|dgnd_1|G
EinRaw|D5G8;|pin@1||B
Epin[1]|D5G20;|padpart_@0|pin[1]|B
Evdd|D5G8;|padpart_@1|dvdd_1|P
Evdd_1|D5G8;|padpart_@1|dvdd|P
X

# Cell padRawESD{ic}
CpadRawESD;2{ic}|artwork|1005578056000|1019744618000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
Ngeneric:Invisible-Pin|pin@0||0|8|0|0|||ART_message(D5G3;)S[rawESD]
Nschematic:Bus_Pin|pin@1||7|-1|0|0||
Nschematic:Bus_Pin|pin@2||7|3|0|0||
NPin|pin@3||-5|3|1|1||
NPin|pin@4||-7|3|1|1||
NPin|pin@5||-7|-1|1|1||
NPin|pin@6||-5|-1|1|1||
NPin|pin@7||7|-1|1|1||
NPin|pin@8||5|-1|1|1||
NPin|pin@9||5|3|1|1||
NPin|pin@10||7|3|1|1||
NPin|pin@11||-5|5|1|1||
NPin|pin@12||5|5|1|1||
NPin|pin@13||5|-3|1|1||
NPin|pin@14||-5|-3|1|1||
NPin|pin@15||-6|5|1|1||
NPin|pin@16||6|5|1|1||
NPin|pin@17||6|17|1|1||
NPin|pin@18||-6|17|1|1||
Nschematic:Bus_Pin|pin@19||0|-3|0|0||
Nschematic:Bus_Pin|pin@20||0|14|0|0||
Nschematic:Bus_Pin|pin@21||-7|3|0|0||
Nschematic:Bus_Pin|pin@22||-7|-1|0|0||
AThicker|net@0||0|FS0|pin@6||-5|-1|pin@5||-7|-1
AThicker|net@1||0|FS0|pin@3||-5|3|pin@4||-7|3
AThicker|net@2||0|FS0|pin@7||7|-1|pin@8||5|-1
AThicker|net@3||0|FS0|pin@10||7|3|pin@9||5|3
AThicker|net@4||0|FS900|pin@11||-5|5|pin@14||-5|-3
AThicker|net@5||0|FS900|pin@12||5|5|pin@13||5|-3
AThicker|net@6||0|FS0|pin@13||5|-3|pin@14||-5|-3
AThicker|net@7||0|FS900|pin@18||-6|17|pin@15||-6|5
AThicker|net@8||0|FS1800|pin@15||-6|5|pin@16||6|5
AThicker|net@9||0|FS2700|pin@16||6|5|pin@17||6|17
AThicker|net@10||0|FS0|pin@17||6|17|pin@18||-6|17
Edgnd|D5G2;|pin@22||G
Edgnd_1|D5G2;|pin@1||G
Edvdd|D5G2;|pin@21||P
Edvdd_1|D5G2;|pin@2||P
EinRaw|D5G2;|pin@19||B
Epin[1]|D5G2;|pin@20||B
X

# Cell padRawESD{lay}
CpadRawESD;1{lay}|mocmos|1005527383000|1033360501000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||0|198|407|10||
NMetal-2-Metal-3-Con|contact@1||0|196|401|11||
NMetal-1-Metal-2-Con|contact@2||-80|106|5|5||
NMetal-2-Metal-3-Con|contact@3||-160|106|6|6||
NMetal-1-Metal-2-Con|contact@4||-72|107|5|5||
NMetal-1-Metal-2-Con|contact@5||0.5|86.5|11|5||
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G1.5;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@1||0|0|||D0G4;
IpadParts:padpart_bigamp;1{lay}|padpart_@2||0|143|||D0G4;
NMetal-4-Pin|pin@0||0|0|6|6||
NMetal-1-Pin|pin@1||-72|-285.5|3|3||
NMetal-3-Pin|pin@2||14.5|73|3|3||
NMetal-1-Pin|pin@3||0|200|3|3||
NMetal-3-Pin|pin@4||0|-263|3|3||
NMetal-3-Pin|pin@5||0|-108.5|3|3||
NMetal-3-Pin|pin@6||0|-332.5|3|3||
NMetal-3-Pin|pin@7||0|-486.5|3|3||
NMetal-2-Pin|pin@8||0|-409.5|3|3||
NMetal-2-Pin|pin@9||0|-185.5|3|3||
NMetal-3-Pin|pin@10||0|-95|3|3||
NMetal-3-Pin|pin@11||14.5|-95|3|3||
NMetal-1-Pin|pin@12||14|-538|3|3||
NMetal-1-Pin|pin@13||14|-538|3|3||
NMetal-1-Pin|pin@14||-72|-538|3|3||
NMetal-3-Pin|pin@15||-160|73|3|3||
NMetal-1-Pin|pin@16||-72|51|3|3||
NMetal-1-Pin|pin@17||48|86.5|3|3||
NMetal-3-Pin|pin@18||160|73|3|3||
NN-Well-Node|plnode@0||-109|102|12|12||
AMetal-4|net@0||6|S900|pin@0||0|0|padpart_@1|dgnd_2|0|-110.5
AMetal-3|net@1||3|S1800|padpart_@0|dvdd|-486.5|-95|pin@10||0|-95
AMetal-3|net@2||10|S1800|padpart_@0|dvdd_4|0|-95|pin@11||14.5|-95
AMetal-4|net@3||3|S1800|padpart_@0|dgnd|-485|0|pin@0||0|0
AMetal-4|net@4||6|S2700|padpart_@0|dgnd_3|0|182|padpart_@2|dgnd|0|183
AMetal-3|net@5||10|S900|pin@2||14.5|73|pin@11||14.5|-95
AMetal-1|net@6||3|S900|contact@0||0|200|pin@3||0|200
AMetal-2|net@7||3|S900|contact@1||0|198|contact@0||0|198
AMetal-3|net@8||3|S2700|padpart_@1|dvdd_2|0|-300|pin@4||0|-263
AMetal-3|net@9||3|S2700|padpart_@1|dvdd|0|-125|pin@5||0|-108.5
AMetal-3|net@10||3|S900|padpart_@1|dvdd_2|0|-300|pin@6||0|-332.5
AMetal-3|net@11||3|S2700|padpart_@1|dvdd_1|0|-495|pin@7||0|-486.5
AMetal-2|net@12||3|S2700|padpart_@1|dgnd_1|0|-410|pin@8||0|-409.5
AMetal-2|net@13||3|S900|padpart_@1|dgnd|0|-185|pin@9||0|-185.5
AMetal-3|net@14||3|S900|pin@10||0|-95|padpart_@1|dvdd|0|-125
AMetal-1|net@15||3|S2700|pin@13||14|-538|pin@12||14|-538
AMetal-1|net@16||3|S0|pin@12||14|-538|pin@14||-72|-538
AMetal-1|net@17||3|S2700|pin@14||-72|-538|pin@1||-72|-285.5
AMetal-1|net@18||3|S2700|contact@2||-80|106.5|padpart_@2|in[p]|-80|120
AMetal-2|net@19||3|S1800|contact@3||-159.5|106|contact@2||-80|106
AMetal-3|net@20||3|S900|padpart_@2|dvdd_1|-160|119|contact@3||-160|106
AMetal-3|net@21||3|S900|contact@3||-160|106|pin@15||-160|73
AMetal-2|net@22||3|S900|padpart_@2|out|-72|115|contact@4||-72|107
AMetal-1|net@23||3|S2700|pin@1||-72|-285.5|pin@16||-72|51
AMetal-3|net@24||10|S1800|pin@15||-160|73|pin@2||14.5|73
AMetal-3|net@25||3|S2700|contact@1||0|198.5|padpart_@2|toPad|0|198.5
AMetal-1|net@26||3|S2700|pin@16||-72|51|contact@4||-72|106.5
AMetal-2|net@27||9|S900|padpart_@2|dgnd_1|0|138.5|contact@5||0|87
AMetal-1|net@28||3|S0|pin@17||48|86.5|contact@5||0.5|86.5
AMetal-1|net@29||3|S900|padpart_@2|in[n]|48|113|pin@17||48|86.5
AMetal-3|net@30||3|S2700|pin@18||160|73|padpart_@2|dvdd|160|122
AMetal-3|net@31||10|S1800|pin@2||14.5|73|pin@18||160|73
AMetal-3|net@32||400|IJS900|pad_part@0|m3|0|215.5|contact@1||0|199
Egnd_2|D5G8;|padpart_@0|dgnd|G
Egnd_3|D5G8;|padpart_@0|dgnd_2|G
Eout|D5G8;|pin@13||O
Epin[1]|D5G20;|pad_part@0|pin[1]|B
Evdd_2|D5G8;|padpart_@0|dvdd|P
Evdd_3|D5G8;|padpart_@0|dvdd_2|P
Evdd_4|D5G8;|padpart_@0|dvdd_3|P
Evdd_5|D5G8;|padpart_@0|dvdd_1|P
X

# Cell padRawESD{sch}
CpadRawESD;1{sch}|schematic|1005577514000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||-2|8|4|2||
NOff-Page|conn@1||-12|0|4|2||
NOff-Page|conn@2||9|8|4|2|RR|
NOff-Page|conn@3||9|-8|4|2|RR|
NOff-Page|conn@4||-3|-8|4|2||
NOff-Page|conn@5||13|0|4|2||
IpadRawESD;2{ic}|padRawES@0||17|19|||D0G4;
IpadParts:padpart_ESD;1{ic}|padpart_@0||2|0|||D0G4;
NWire_Pin|pin@0||3|8|0.5|0.5||
NWire_Pin|pin@1||3|-8|0.5|0.5||
Ngeneric:Invisible-Pin|pin@2||-5|25|0|0|||ART_message(D5G4;)S[padRawESD]
Awire|net@0||0|1800|padpart_@0|fromPad|0|0|padpart_@0|out|7|0
Awire|net@1||0|1800|padpart_@0|out|7|0|conn@5|a|11|0
Awire|net@2||0|1800|conn@1|y|-10|0|padpart_@0|fromPad|0|0
Awire|net@3||0|2700|padpart_@0|out|7|0|padpart_@0|out|7|0
Awire|net@4||0|900|pin@0||3|8|padpart_@0|dvdd|3|3
Awire|net@5||0|2700|pin@1||3|-8|padpart_@0|dgnd|3|-3
Awire|net@6||0|0|conn@2|y|7|8|pin@0||3|8
Awire|net@7||0|0|pin@0||3|8|conn@0|y|0|8
Awire|net@8||0|0|conn@3|y|7|-8|pin@1||3|-8
Awire|net@9||0|0|pin@1||3|-8|conn@4|y|-1|-8
Edgnd|D5G3;X-4;|conn@4|a|G
Edgnd_1|D5G3;X-6;|conn@3|a|G
Edvdd|D5G3;X-4;|conn@0|a|P
Edvdd_1|D5G3;X-6;|conn@2|a|P
EinRaw|D5G3;X5;|conn@5|y|B
Epin[1]|D5G3;X-5;|conn@1|a|B
X

# Cell padSpacerFull{lay}
CpadSpacerFull;1{lay}|mocmos|1005527383000|1033240987000||NET_ncc_options()I32769|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IpadParts:padpart_pwrrail50_25;1{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_pwrrailgndtaps_50wide;1{lay}|padpart_@1||0|0|||D0G4;
NMetal-3-Pin|pin@0||14.5|-95|3|3||
NMetal-4-Pin|pin@1||0|0|6|6||
NMetal-3-Pin|pin@2||0|-95|3|3||
NMetal-2-Pin|pin@3||0|-185.5|3|3||
NMetal-2-Pin|pin@4||0|-409.5|3|3||
NMetal-3-Pin|pin@5||0|-486.5|3|3||
NMetal-3-Pin|pin@6||0|-332.5|3|3||
NMetal-3-Pin|pin@7||0|-108.5|3|3||
NMetal-3-Pin|pin@8||0|-263|3|3||
AMetal-3|net@0||3|S1800|padpart_@0|dvdd|-248.5|-95|pin@2||0|-95
AMetal-3|net@1||10|S1800|padpart_@0|dvdd_4|0|-95|pin@0||14.5|-95
AMetal-4|net@2||3|S1800|padpart_@0|dgnd|-247|0|pin@1||0|0
AMetal-4|net@3||6|S900|pin@1||0|0|padpart_@1|dgnd_2|0|-110.5
AMetal-3|net@4||3|S2700|padpart_@1|dvdd|0|-125|pin@7||0|-108.5
AMetal-3|net@5||3|S900|pin@2||0|-95|padpart_@1|dvdd|0|-125
AMetal-3|net@6||3|S2700|padpart_@1|dvdd_1|0|-495|pin@5||0|-486.5
AMetal-3|net@7||3|S2700|padpart_@1|dvdd_2|0|-300|pin@8||0|-263
AMetal-3|net@8||3|S900|padpart_@1|dvdd_2|0|-300|pin@6||0|-332.5
AMetal-2|net@9||3|S900|padpart_@1|dgnd|0|-185|pin@3||0|-185.5
AMetal-2|net@10||3|S2700|padpart_@1|dgnd_1|0|-410|pin@4||0|-409.5
Egnd_2|D5G8;|padpart_@0|dgnd|G
Egnd_3|D5G8;|padpart_@0|dgnd_2|G
Evdd_2|D5G8;|padpart_@0|dvdd|P
Evdd_3|D5G8;|padpart_@0|dvdd_2|P
Evdd_4|D5G8;|padpart_@0|dvdd_3|P
Evdd_5|D5G8;|padpart_@0|dvdd_1|P
X

# Cell padVdd{ic}
CpadVdd;1{ic}|artwork|1005578056000|1006717608000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NPin|pin@0||0|-4|1|1||
NPin|pin@1||0|-3|1|1||
Nschematic:Wire_Pin|pin@2||0|-4|0|0||
Nschematic:Bus_Pin|pin@3||-7|-1|0|0||
Nschematic:Bus_Pin|pin@4||-7|3|0|0||
Nschematic:Bus_Pin|pin@5||0|14|0|0||
NPin|pin@6||-6|17|1|1||
NPin|pin@7||6|17|1|1||
NPin|pin@8||6|5|1|1||
NPin|pin@9||-6|5|1|1||
NPin|pin@10||-5|-3|1|1||
NPin|pin@11||5|-3|1|1||
NPin|pin@12||5|5|1|1||
NPin|pin@13||-5|5|1|1||
NPin|pin@14||7|3|1|1||
NPin|pin@15||5|3|1|1||
NPin|pin@16||5|-1|1|1||
NPin|pin@17||7|-1|1|1||
NPin|pin@18||-5|-1|1|1||
NPin|pin@19||-7|-1|1|1||
NPin|pin@20||-7|3|1|1||
NPin|pin@21||-5|3|1|1||
Nschematic:Bus_Pin|pin@22||7|3|0|0||
Nschematic:Bus_Pin|pin@23||7|-1|0|0||
Ngeneric:Invisible-Pin|pin@24||0|8|0|0|||ART_message(D5G3;)S[vdd]
AThicker|net@0||0|FS900|pin@1||0|-3|pin@0||0|-4
AThicker|net@1||0|FS0|pin@7||6|17|pin@6||-6|17
AThicker|net@2||0|FS2700|pin@8||6|5|pin@7||6|17
AThicker|net@3||0|FS1800|pin@9||-6|5|pin@8||6|5
AThicker|net@4||0|FS900|pin@6||-6|17|pin@9||-6|5
AThicker|net@5||0|FS0|pin@11||5|-3|pin@10||-5|-3
AThicker|net@6||0|FS900|pin@12||5|5|pin@11||5|-3
AThicker|net@7||0|FS900|pin@13||-5|5|pin@10||-5|-3
AThicker|net@8||0|FS0|pin@14||7|3|pin@15||5|3
AThicker|net@9||0|FS0|pin@17||7|-1|pin@16||5|-1
AThicker|net@10||0|FS0|pin@21||-5|3|pin@20||-7|3
AThicker|net@11||0|FS0|pin@18||-5|-1|pin@19||-7|-1
Edgnd|D5G2;|pin@3||G
Edgnd_1|D5G2;|pin@23||G
Edvdd|D5G2;|pin@4||P
Edvdd_1|D5G2;|pin@22||P
Epin[1]|D5G2;|pin@5||P
Evdd|D5G2;|pin@2||P
X

# Cell padVdd{lay}
CpadVdd;2{lay}|mocmos|1005527383000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IpadParts:pad_part_bondpad;1{lay}|pad_part@0||0|-344.5|||D0G1;
IpadParts:padpart_pwrrailgndtaps;1{lay}|padpart_@0||0|0|||D0G4;
IpadParts:padpart_pwrrail100_50;1{lay}|padpart_@1||0|0|||D0G4;
NMetal-3-Pin|pin@0||0|-263|3|3||
NMetal-3-Pin|pin@1||0|-108.5|3|3||
NMetal-3-Pin|pin@2||0|-332.5|3|3||
NMetal-3-Pin|pin@3||0|-486.5|3|3||
NMetal-2-Pin|pin@4||0|-409.5|3|3||
NMetal-2-Pin|pin@5||0|-185.5|3|3||
NMetal-3-Pin|pin@6||0|-95|3|3||
NMetal-4-Pin|pin@7||0|0|6|6||
NMetal-3-Pin|pin@8||14.5|-95|3|3||
AMetal-3|net@0||3|S2700|padpart_@0|dvdd_2|0|-300|pin@0||0|-263
AMetal-3|net@1||3|S2700|padpart_@0|dvdd|0|-125|pin@1||0|-108.5
AMetal-3|net@2||3|S900|padpart_@0|dvdd_2|0|-300|pin@2||0|-332.5
AMetal-3|net@3||3|S2700|padpart_@0|dvdd_1|0|-495|pin@3||0|-486.5
AMetal-2|net@4||3|S2700|padpart_@0|dgnd_1|0|-410|pin@4||0|-409.5
AMetal-2|net@5||3|S900|padpart_@0|dgnd|0|-185|pin@5||0|-185.5
AMetal-3|net@6||3|S1800|padpart_@1|dvdd|-486.5|-95|pin@6||0|-95
AMetal-3|net@7||3|S900|pin@6||0|-95|padpart_@0|dvdd|0|-125
AMetal-4|net@8||3|S1800|padpart_@1|dgnd|-485|0|pin@7||0|0
AMetal-4|net@9||6|S900|pin@7||0|0|padpart_@0|dgnd_2|0|-110.5
AMetal-3|net@10||10|S1800|padpart_@1|dvdd_4|0|-95|pin@8||14.5|-95
AMetal-3|net@11||500|IJS900|pad_part@0|m3|0|215.5|padpart_@1|dvdd_5|0|95
Egnd_2|D5G8;|padpart_@1|dgnd|G
Egnd_3|D5G8;|padpart_@1|dgnd_2|G
Evdd|D5G20;|pad_part@0|pin[1]|P
Evdd_1|D5G2;|padpart_@0|dvdd_1|P
Evdd_2|D5G8;|padpart_@1|dvdd|P
Evdd_3|D5G8;|padpart_@1|dvdd_2|P
Evdd_4|D5G8;|padpart_@1|dvdd_3|P
Evdd_5|D5G8;|padpart_@1|dvdd_1|P
X

# Cell padVdd{sch}
CpadVdd;1{sch}|schematic|1005577514000|1033240987000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||9|0|4|2||
NOff-Page|conn@1||-9|0|4|2||
NOff-Page|conn@2||0|8|4|2||
NOff-Page|conn@3||-1|-8|4|2||
NOff-Page|conn@4||9|-8|4|2|RR|
NOff-Page|conn@5||9|8|4|2|RR|
IpadVdd;1{ic}|padVdd@0||12|19|||D0G4;
Ngeneric:Invisible-Pin|pin@0||-5|25|0|0|||ART_message(D5G4;)S[padVdd]
Awire|net@0||0|1800|conn@1|y|-7|0|conn@0|a|7|0
Awire|net@1||0|0|conn@5|y|7|8|conn@2|y|2|8
Awire|net@2||0|0|conn@4|y|7|-8|conn@3|y|1|-8
Edgnd|D5G3;|conn@3|a|G
Edgnd_1|D5G3;|conn@4|a|G
Edvdd|D5G3;|conn@2|a|P
Edvdd_1|D5G3;|conn@5|a|P
Epin[1]|D5G3;|conn@1|a|P
Evdd|D5G3;|conn@0|y|P
X

# Groups:
Ga_qThreePadIndex;1{sch}|a_qThreePadIndex;1{lay}
GpadDgnd;1{sch}|padDgnd;1{ic}|padDgnd;1{lay}
G|padDgndCnr;1{lay}
GpadDvdd;1{sch}|padDvdd;1{ic}|padDvdd;1{lay}
G|padDvddCnr;1{lay}
GpadGnd;1{sch}|padGnd;1{ic}|padGnd;4{lay}
GpadIn;1{sch}|padIn;1{ic}|padIn;2{lay}
GpadInBS;1{sch}|padInBS;2{ic}|padInBS;1{lay}
GpadInOut;1{sch}|padInOut;1{ic}|padInOut;2{lay}
GpadInOutBS;1{sch}|padInOutBS;1{ic}|padInOutBS;2{lay}
GpadInStrong;1{sch}|padInStrong;1{ic}|padInStrong;1{lay}
GpadOut;1{sch}|padOut;1{ic}|padOut;2{lay}
GpadOutBS;1{sch}|padOutBS;2{ic}|padOutBS;1{lay}
GpadRaw;1{sch}|padRaw;1{ic}|padRaw;1{lay}
G|padRawCnr;1{lay}
GpadRawESD;1{sch}|padRawESD;2{ic}|padRawESD;1{lay}
G|padSpacerFull;1{lay}
GpadVdd;1{sch}|padVdd;1{ic}|padVdd;2{lay}
