# header information:
HscanFans|8.03|USER_electrical_units()I70464

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tartwork
Tgeneric
Tmocmos|MoCMOSNumberOfMetalLayers()I6|ScaleFORmocmos()D100.0
Tschematic

# Cell aFanGallery{lay}
CaFanGallery;1{lay}|mocmos|1032921391000|1033338165000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
IscanAmp8w432;1{lay}|scanAmp8@0||-309|159|||D0G4;
Isf5em1;1{lay}|sf5em1@0||-140|-50|||D0G4;
Isf5em1m2;1{lay}|sf5em1m2@0||0|-50|||D0G4;
Isf5em2;1{lay}|sf5em2@0||-70|-50|||D0G4;
Isf5em2m1;1{lay}|sf5em2m1@0||70|-50|||D0G4;
Isf5m1;1{lay}|sf5m1@0||-140|-1|||D0G4;
Isf5m1m2;2{lay}|sf5m1m2@0||0|-1|||D0G4;
Isf5m2;1{lay}|sf5m2@0||-70|-1|||D0G4;
Isf5m2m1;1{lay}|sf5m2m1@0||70|-1|||D0G4;
Isf6em1;1{lay}|sf6em1@0||-140|48|||D0G4;
Isf6em1m2;1{lay}|sf6em1m2@0||0|48|||D0G4;
Isf6em2;1{lay}|sf6em2@0||-70|48|||D0G4;
Isf6em2m1;1{lay}|sf6em2m1@0||70|48|||D0G4;
Isf6m1;1{lay}|sf6m1@0||-140|97|||D0G4;
Isf6m1m2;1{lay}|sf6m1m2@0||0|97|||D0G4;
Isf6m2;1{lay}|sf6m2@0||-70|97|||D0G4;
Isf6m2m1;1{lay}|sf6m2m1@0||70|97|||D0G4;
Isf8em1L;1{lay}|sf8em1L@0||-285|-140|YRR||D0G4;
Isf8em1R;1{lay}|sf8em1R@0||-217|-140|||D0G4;
Isf8em1m2L;1{lay}|sf8em1m2@0||8.5|-142.5|YRR||D0G4;
Isf8em1m2R;1{lay}|sf8em1m2@1||70|-148|||D0G4;
Isf8em2L;1{lay}|sf8em2L@0||-137.5|-140.5|YRR||D0G4;
Isf8em2R;1{lay}|sf8em2R@0||-70|-144|||D0G4;
Isf8m1;1{lay}|sf8m1@0||-136.5|-97|||D0G4;
Isf8m1m2;1{lay}|sf8m1m2@0||3.5|-97|||D0G4;
Isf8m2;1{lay}|sf8m2@0||-66.5|-96|||D0G4;
X

# Cell aTest{lay}
CaTest;1{lay}|mocmos|1032924892000|1033338165000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-5-Pin|pin@0||-1072|-142|3|3||
NMetal-6-Pin|pin@1||-700|272|4|4||
IpwrCor;1{lay}|pwrCor@0||-48|465|R||D0G4;
IpwrCor;1{lay}|pwrCor@1||-1058|258|RRR||D0G4;
IpwrTap;2{lay}|pwrTap@0||-1381|465|||D0G4;
IpwrTap;2{lay}|pwrTap@1||-1227|465|||D0G4;
IpwrTap;2{lay}|pwrTap@2||-873|465|||D0G4;
IpwrTap;2{lay}|pwrTap@3||-673|465|||D0G4;
IpwrTap;2{lay}|pwrTap@4||-473|465|||D0G4;
IpwrTap;2{lay}|pwrTap@5||-1073|465|||D0G4;
Isf5em1;1{lay}|sf5em1@0||-62|287|||D0G4;
Isf5em1m2;1{lay}|sf5em1m2@0||-131|199|||D0G4;
Isf5em1m2;1{lay}|sf5em1m2@1||45|287|RRR||D0G4;
Isf5em2;1{lay}|sf5em2@0||-49|138|YR||D0G4;
Isf5em2;1{lay}|sf5em2@1||45|138|RR||D0G4;
Isf5em2m1;1{lay}|sf5em2m1@0||-62|199|YRRR||D0G4;
Isf5m1;1{lay}|sf5m1@0||-131|162|||D0G4;
Isf5m1m2;2{lay}|sf5m1m2@0||45|216|RR||D0G4;
Isf5m2;1{lay}|sf5m2@0||-49|90|RR||D0G4;
Isf5m2m1;1{lay}|sf5m2m1@0||45|251|RR||D0G4;
Isf6em1;1{lay}|sf6em1@0||116|-57|RR||D0G4;
Isf6em1;1{lay}|sf6em1@1||50|28|YRRR||D0G4;
Isf6em1;1{lay}|sf6em1@2||0|28|||D0G4;
Isf6em1m2;1{lay}|sf6em1m2@0||50|75|||D0G4;
Isf6em2m1;1{lay}|sf6em2m1@0||19|-57|YR||D0G4;
Isf6em2m1;1{lay}|sf6em2m1@1||116|75|RRR||D0G4;
Isf6m1;1{lay}|sf6m1@0||0|-19|||D0G4;
Isf6m1m2;1{lay}|sf6m1m2@0||68|-57|R||D0G4;
Isf8em1L;1{lay}|sf8em1L@0||-257.5|-31|YRR||D0G4;
Isf8em1R;1{lay}|sf8em1R@0||-1252|-327.5|R||D0G4;
Isf8em1m2L;1{lay}|sf8em1m2@0||-109.5|80.5|RRR||D0G4;
Isf8em1m2L;1{lay}|sf8em1m2@1||-610.5|80.5|YR||D0G4;
Isf8em1m2R;1{lay}|sf8em1m2@2||-683.5|-327.5|YRRR||D0G4;
Isf8em1m2L;1{lay}|sf8em1m2@3||-683.5|-27.5|YR||D0G4;
Isf8em2L;1{lay}|sf8em2L@0||87.5|-356.5|YRR||D0G4;
Isf8em2R;1{lay}|sf8em2R@0||-254|-356.5|R||D0G4;
Isf8m1;1{lay}|sf8m1@0||-1252|187|||D0G4;
Isf8m1m2;1{lay}|sf8m1m2@0||-254|-160.5|Y||D0G4;
Isf8m2;1{lay}|sf8m2@0||87.5|-529|||D0G4;
AMetal-1|net@0||3|S1800|sf8em1m2@1|sf[8]|-579|52.5|sf8em1m2@0|sf[8]|-141|52.5
AMetal-1|net@1||3|S1800|sf8em1m2@1|sf[7]|-579|59.5|sf8em1m2@0|sf[7]|-141|59.5
AMetal-1|net@2||3|S1800|sf8em1m2@1|sf[6]|-579|66.5|sf8em1m2@0|sf[6]|-141|66.5
AMetal-1|net@3||3|S1800|sf8em1m2@1|sf[5]|-579|73.5|sf8em1m2@0|sf[5]|-141|73.5
AMetal-1|net@4||3|S1800|sf8em1m2@1|sf[4]|-579|80.5|sf8em1m2@0|sf[4]|-141|80.5
AMetal-1|net@5||3|S1800|sf8em1m2@1|sf[3]|-579|91|sf8em1m2@0|sf[3]|-141|91
AMetal-1|net@6||3|S1800|sf8em1m2@1|sf[2]|-579|98|sf8em1m2@0|sf[2]|-141|98
AMetal-1|net@7||3|S1800|sf8em1m2@1|sf[1]|-579|105|sf8em1m2@0|sf[1]|-141|105
AMetal-1|net@8||3|S2700|sf8em1R@0|sg[8]|-1227.5|-299.5|sf8m1@0|root[8]|-1227.5|180
AMetal-1|net@9||3|S2700|sf8em1R@0|sg[7]|-1234.5|-299.5|sf8m1@0|root[7]|-1234.5|180
AMetal-1|net@10||3|S2700|sf8em1R@0|sg[6]|-1241.5|-299.5|sf8m1@0|root[6]|-1241.5|180
AMetal-1|net@11||3|S2700|sf8em1R@0|sg[5]|-1252|-299.5|sf8m1@0|root[5]|-1252|180
AMetal-1|net@12||3|S2700|sf8em1R@0|sg[4]|-1259|-299.5|sf8m1@0|root[4]|-1259|180
AMetal-1|net@13||3|S2700|sf8em1R@0|sg[3]|-1266|-299.5|sf8m1@0|root[3]|-1266|180
AMetal-1|net@14||3|S2700|sf8em1R@0|sg[2]|-1273|-299.5|sf8m1@0|root[2]|-1273|180
AMetal-1|net@15||3|S2700|sf8em1R@0|sg[1]|-1280|-299.5|sf8m1@0|root[1]|-1280|180
AMetal-2|net@16||3|S900|sf8em2L@0|sf[1]|112|-388|sf8m2@0|leaf[8]|112|-522
AMetal-2|net@17||3|S900|sf8em2L@0|sf[2]|105|-388|sf8m2@0|leaf[7]|105|-522
AMetal-2|net@18||3|S900|sf8em2L@0|sf[3]|98|-388|sf8m2@0|leaf[6]|98|-522
AMetal-2|net@19||3|S900|sf8em2L@0|sf[4]|87.5|-388|sf8m2@0|leaf[5]|87.5|-522
AMetal-2|net@20||3|S900|sf8em2L@0|sf[5]|80.5|-388|sf8m2@0|leaf[4]|80.5|-522
AMetal-2|net@21||3|S900|sf8em2L@0|sf[6]|73.5|-388|sf8m2@0|leaf[3]|73.5|-522
AMetal-2|net@22||3|S900|sf8em2L@0|sf[7]|66.5|-388|sf8m2@0|leaf[2]|66.5|-522
AMetal-2|net@23||3|S900|sf8em2L@0|sf[8]|59.5|-388|sf8m2@0|leaf[1]|59.5|-522
AMetal-1|net@24||3|S0|sf8em1m2@2|sf[8]|-711.5|-303|sf8em1R@0|sf[8]|-1224|-303
AMetal-1|net@25||3|S0|sf8em1m2@2|sf[7]|-711.5|-310|sf8em1R@0|sf[7]|-1224|-310
AMetal-1|net@26||3|S0|sf8em1m2@2|sf[6]|-711.5|-317|sf8em1R@0|sf[6]|-1224|-317
AMetal-1|net@27||3|S0|sf8em1m2@2|sf[5]|-711.5|-327.5|sf8em1R@0|sf[5]|-1224|-327.5
AMetal-1|net@28||3|S0|sf8em1m2@2|sf[4]|-711.5|-334.5|sf8em1R@0|sf[4]|-1224|-334.5
AMetal-1|net@29||3|S0|sf8em1m2@2|sf[3]|-711.5|-341.5|sf8em1R@0|sf[3]|-1224|-341.5
AMetal-1|net@30||3|S0|sf8em1m2@2|sf[2]|-711.5|-348.5|sf8em1R@0|sf[2]|-1224|-348.5
AMetal-1|net@31||3|S0|sf8em1m2@2|sf[1]|-711.5|-355.5|sf8em1R@0|sf[1]|-1224|-355.5
AMetal-2|net@32||3|S900|sf8em1m2@3|sg[1]|-708|-59|sf8em1m2@2|sg[8]|-708|-299.5
AMetal-2|net@33||3|S900|sf8em1m2@3|sg[2]|-701|-59|sf8em1m2@2|sg[7]|-701|-299.5
AMetal-2|net@34||3|S900|sf8em1m2@3|sg[3]|-694|-59|sf8em1m2@2|sg[6]|-694|-299.5
AMetal-2|net@35||3|S900|sf8em1m2@3|sg[4]|-683.5|-59|sf8em1m2@2|sg[5]|-683.5|-299.5
AMetal-2|net@36||3|S900|sf8em1m2@3|sg[5]|-676.5|-59|sf8em1m2@2|sg[4]|-676.5|-299.5
AMetal-2|net@37||3|S900|sf8em1m2@3|sg[6]|-669.5|-59|sf8em1m2@2|sg[3]|-669.5|-299.5
AMetal-2|net@38||3|S900|sf8em1m2@3|sg[7]|-662.5|-59|sf8em1m2@2|sg[2]|-662.5|-299.5
AMetal-2|net@39||3|S900|sf8em1m2@3|sg[8]|-655.5|-59|sf8em1m2@2|sg[1]|-655.5|-299.5
AMetal-1|net@40||3|S0|sf8em1L@0|sg[8]|-285.5|-55.5|sf8em1m2@3|sf[8]|-652|-55.5
AMetal-1|net@41||3|S0|sf8em1L@0|sg[7]|-285.5|-48.5|sf8em1m2@3|sf[7]|-652|-48.5
AMetal-1|net@42||3|S0|sf8em1L@0|sg[6]|-285.5|-41.5|sf8em1m2@3|sf[6]|-652|-41.5
AMetal-1|net@43||3|S0|sf8em1L@0|sg[5]|-285.5|-34.5|sf8em1m2@3|sf[5]|-652|-34.5
AMetal-1|net@44||3|S0|sf8em1L@0|sg[4]|-285.5|-27.5|sf8em1m2@3|sf[4]|-652|-27.5
AMetal-1|net@45||3|S0|sf8em1L@0|sg[3]|-285.5|-17|sf8em1m2@3|sf[3]|-652|-17
AMetal-1|net@46||3|S0|sf8em1L@0|sg[2]|-285.5|-10|sf8em1m2@3|sf[2]|-652|-10
AMetal-1|net@47||3|S0|sf8em1L@0|sg[1]|-285.5|-3|sf8em1m2@3|sf[1]|-652|-3
AMetal-1|net@48||3|S2700|sf8m1m2@0|sf[1]|-282|-153.5|sf8em1L@0|sf[8]|-282|-59
AMetal-1|net@49||3|S2700|sf8m1m2@0|sf[2]|-275|-153.5|sf8em1L@0|sf[7]|-275|-59
AMetal-1|net@50||3|S2700|sf8m1m2@0|sf[3]|-268|-153.5|sf8em1L@0|sf[6]|-268|-59
AMetal-1|net@51||3|S2700|sf8m1m2@0|sf[4]|-261|-153.5|sf8em1L@0|sf[5]|-261|-59
AMetal-1|net@52||3|S2700|sf8m1m2@0|sf[5]|-254|-153.5|sf8em1L@0|sf[4]|-254|-59
AMetal-1|net@53||3|S2700|sf8m1m2@0|sf[6]|-243.5|-153.5|sf8em1L@0|sf[3]|-243.5|-59
AMetal-1|net@54||3|S2700|sf8m1m2@0|sf[7]|-236.5|-153.5|sf8em1L@0|sf[2]|-236.5|-59
AMetal-1|net@55||3|S2700|sf8m1m2@0|sf[8]|-229.5|-153.5|sf8em1L@0|sf[1]|-229.5|-59
AMetal-2|net@56||3|S2700|sf8em2R@0|sg[8]|-229.5|-328.5|sf8m1m2@0|sg[8]|-229.5|-167.5
AMetal-2|net@57||3|S2700|sf8em2R@0|sg[7]|-236.5|-328.5|sf8m1m2@0|sg[7]|-236.5|-167.5
AMetal-2|net@58||3|S2700|sf8em2R@0|sg[6]|-243.5|-328.5|sf8m1m2@0|sg[6]|-243.5|-167.5
AMetal-2|net@59||3|S2700|sf8em2R@0|sg[5]|-254|-328.5|sf8m1m2@0|sg[5]|-254|-167.5
AMetal-2|net@60||3|S2700|sf8em2R@0|sg[4]|-261|-328.5|sf8m1m2@0|sg[4]|-261|-167.5
AMetal-2|net@61||3|S2700|sf8em2R@0|sg[3]|-268|-328.5|sf8m1m2@0|sg[3]|-268|-167.5
AMetal-2|net@62||3|S2700|sf8em2R@0|sg[2]|-275|-328.5|sf8m1m2@0|sg[2]|-275|-167.5
AMetal-2|net@63||3|S2700|sf8em2R@0|sg[1]|-282|-328.5|sf8m1m2@0|sg[1]|-282|-167.5
AMetal-2|net@64||3|S0|sf8em2L@0|sg[1]|56|-332|sf8em2R@0|sf[8]|-226|-332
AMetal-2|net@65||3|S0|sf8em2L@0|sg[2]|56|-339|sf8em2R@0|sf[7]|-226|-339
AMetal-2|net@66||3|S0|sf8em2L@0|sg[3]|56|-346|sf8em2R@0|sf[6]|-226|-346
AMetal-2|net@67||3|S0|sf8em2L@0|sg[4]|56|-356.5|sf8em2R@0|sf[5]|-226|-356.5
AMetal-2|net@68||3|S0|sf8em2L@0|sg[5]|56|-363.5|sf8em2R@0|sf[4]|-226|-363.5
AMetal-2|net@69||3|S0|sf8em2L@0|sg[6]|56|-370.5|sf8em2R@0|sf[3]|-226|-370.5
AMetal-2|net@70||3|S0|sf8em2L@0|sg[7]|56|-377.5|sf8em2R@0|sf[2]|-226|-377.5
AMetal-2|net@71||3|S0|sf8em2L@0|sg[8]|56|-384.5|sf8em2R@0|sf[1]|-226|-384.5
AMetal-5|net@72||100|S1800|pwrTap@4|vdd_2|-409|479|pwrCor@0|vdd|-34|479
AMetal-6|net@73||100|S1800|pwrTap@4|gnd_2|-409|451|pwrCor@0|gnd|-62|451
AMetal-5|net@74||10|S1800|pwrTap@0|vdd_2|-1317|479|pwrTap@1|vdd_1|-1291|479
AMetal-5|net@75||10|S1800|pwrTap@1|vdd_2|-1163|479|pwrTap@5|vdd_1|-1137|479
AMetal-6|net@76||10|S0|pwrTap@1|gnd_1|-1291|451|pwrTap@0|gnd_2|-1317|451
AMetal-6|net@77||10|S0|pwrTap@5|gnd_1|-1137|451|pwrTap@1|gnd_2|-1163|451
AMetal-6|net@78||10|S0|pwrTap@3|gnd_1|-737|451|pwrTap@2|gnd_2|-809|451
AMetal-6|net@79||10|S0|pwrTap@4|gnd_1|-537|451|pwrTap@3|gnd_2|-609|451
AMetal-6|net@80||10|S0|pwrTap@2|gnd_1|-937|451|pwrTap@5|gnd_2|-1009|451
AMetal-5|net@81||10|S0|pwrTap@3|vdd_1|-737|479|pwrTap@2|vdd_2|-809|479
AMetal-5|net@82||10|S0|pwrTap@4|vdd_1|-537|479|pwrTap@3|vdd_2|-609|479
AMetal-5|net@83||10|S0|pwrTap@2|vdd_1|-937|479|pwrTap@5|vdd_2|-1009|479
AMetal-5|net@84||100|S900|pwrCor@1|vdd|-1072|244|pin@0||-1072|-142
AMetal-6|net@85||100|S0|pin@1||-700|272|pwrCor@1|gnd|-1044|272
AMetal-2|net@86||3|S900|sf5em2@0|sg[1]|-63|120.5|sf5m2@0|sf[5]|-63|97
AMetal-2|net@87||3|S900|sf5em2@0|sg[2]|-56|120.5|sf5m2@0|sf[4]|-56|97
AMetal-2|net@88||3|S900|sf5em2@0|sg[3]|-49|118.5|sf5m2@0|sf[3]|-49|95
AMetal-2|net@89||3|S900|sf5em2@0|sg[4]|-42|120.5|sf5m2@0|sf[2]|-42|97
AMetal-2|net@90||3|S900|sf5em2@0|sg[5]|-35|120.5|sf5m2@0|sf[1]|-35|97
AMetal-1|net@91||3|S900|sf5em1m2@0|sf[5]|-117|181.5|sf5m1@0|sg[5]|-117|169
AMetal-1|net@92||3|S900|sf5em1m2@0|sf[4]|-124|181.5|sf5m1@0|sg[4]|-124|169
AMetal-1|net@93||3|S900|sf5em1m2@0|sf[3]|-131|183.5|sf5m1@0|sg[3]|-131|171
AMetal-1|net@94||3|S900|sf5em1m2@0|sf[2]|-138|181.5|sf5m1@0|sg[2]|-138|169
AMetal-1|net@95||3|S900|sf5em1m2@0|sf[1]|-145|181.5|sf5m1@0|sg[1]|-145|169
AMetal-2|net@96||3|S0|sf5em2@1|sg[1]|27.5|124|sf5em2@0|sf[5]|-31.5|124
AMetal-2|net@97||3|S0|sf5em2@1|sg[2]|27.5|131|sf5em2@0|sf[4]|-31.5|131
AMetal-2|net@98||3|S0|sf5em2@1|sg[3]|25.5|138|sf5em2@0|sf[3]|-33.5|138
AMetal-2|net@99||3|S0|sf5em2@1|sg[4]|27.5|145|sf5em2@0|sf[2]|-31.5|145
AMetal-2|net@100||3|S0|sf5em2@1|sg[5]|27.5|152|sf5em2@0|sf[1]|-31.5|152
AMetal-2|net@101||3|S900|sf5m1m2@0|sg[5]|31|209|sf5em2@1|sf[5]|31|155.5
AMetal-2|net@102||3|S900|sf5m1m2@0|sg[4]|38|209|sf5em2@1|sf[4]|38|155.5
AMetal-2|net@103||3|S900|sf5m1m2@0|sg[3]|45|207|sf5em2@1|sf[3]|45|153.5
AMetal-2|net@104||3|S900|sf5m1m2@0|sg[2]|52|209|sf5em2@1|sf[2]|52|155.5
AMetal-2|net@105||3|S900|sf5m1m2@0|sg[1]|59|209|sf5em2@1|sf[1]|59|155.5
AMetal-1|net@106||3|S900|sf5m2m1@0|sg[5]|31|244|sf5m1m2@0|sf[5]|31|223
AMetal-1|net@107||3|S900|sf5m2m1@0|sg[4]|38|244|sf5m1m2@0|sf[4]|38|223
AMetal-1|net@108||3|S900|sf5m2m1@0|sg[3]|45|242|sf5m1m2@0|sf[3]|45|221
AMetal-1|net@109||3|S900|sf5m2m1@0|sg[2]|52|244|sf5m1m2@0|sf[2]|52|223
AMetal-1|net@110||3|S900|sf5m2m1@0|sg[1]|59|244|sf5m1m2@0|sf[1]|59|223
AMetal-2|net@111||3|S0|sf5em2m1@0|sf[1]|-79.5|185|sf5em1m2@0|sg[5]|-113.5|185
AMetal-2|net@112||3|S0|sf5em2m1@0|sf[2]|-79.5|192|sf5em1m2@0|sg[4]|-113.5|192
AMetal-2|net@113||3|S0|sf5em2m1@0|sf[3]|-77.5|199|sf5em1m2@0|sg[3]|-111.5|199
AMetal-2|net@114||3|S0|sf5em2m1@0|sf[4]|-79.5|206|sf5em1m2@0|sg[2]|-113.5|206
AMetal-2|net@115||3|S0|sf5em2m1@0|sf[5]|-79.5|213|sf5em1m2@0|sg[1]|-113.5|213
AMetal-1|net@116||3|S900|sf5em1@0|sf[1]|-76|269.5|sf5em2m1@0|sg[5]|-76|216.5
AMetal-1|net@117||3|S900|sf5em1@0|sf[2]|-69|269.5|sf5em2m1@0|sg[4]|-69|216.5
AMetal-1|net@118||3|S900|sf5em1@0|sf[3]|-62|271.5|sf5em2m1@0|sg[3]|-62|218.5
AMetal-1|net@119||3|S900|sf5em1@0|sf[4]|-55|269.5|sf5em2m1@0|sg[2]|-55|216.5
AMetal-1|net@120||3|S900|sf5em1@0|sf[5]|-48|269.5|sf5em2m1@0|sg[1]|-48|216.5
AMetal-2|net@121||3|S900|sf5em1m2@1|sg[5]|31|269.5|sf5m2m1@0|sf[5]|31|258
AMetal-2|net@122||3|S900|sf5em1m2@1|sg[4]|38|269.5|sf5m2m1@0|sf[4]|38|258
AMetal-2|net@123||3|S900|sf5em1m2@1|sg[3]|45|267.5|sf5m2m1@0|sf[3]|45|256
AMetal-2|net@124||3|S900|sf5em1m2@1|sg[2]|52|269.5|sf5m2m1@0|sf[2]|52|258
AMetal-2|net@125||3|S900|sf5em1m2@1|sg[1]|59|269.5|sf5m2m1@0|sf[1]|59|258
AMetal-1|net@126||3|S1800|sf5em1@0|sg[5]|-44.5|273|sf5em1m2@1|sf[5]|27.5|273
AMetal-1|net@127||3|S1800|sf5em1@0|sg[4]|-44.5|280|sf5em1m2@1|sf[4]|27.5|280
AMetal-1|net@128||3|S1800|sf5em1@0|sg[3]|-42.5|287|sf5em1m2@1|sf[3]|29.5|287
AMetal-1|net@129||3|S1800|sf5em1@0|sg[2]|-44.5|294|sf5em1m2@1|sf[2]|27.5|294
AMetal-1|net@130||3|S1800|sf5em1@0|sg[1]|-44.5|301|sf5em1m2@1|sf[1]|27.5|301
AMetal-2|net@131||3|S0|sf6m1m2@0|sg[1]|61|-74.5|sf6em2m1@0|sf[6]|40|-74.5
AMetal-2|net@132||3|S0|sf6m1m2@0|sg[2]|61|-67.5|sf6em2m1@0|sf[5]|40|-67.5
AMetal-2|net@133||3|S0|sf6m1m2@0|sg[3]|59|-60.5|sf6em2m1@0|sf[4]|38|-60.5
AMetal-2|net@134||3|S0|sf6m1m2@0|sg[4]|59|-53.5|sf6em2m1@0|sf[3]|38|-53.5
AMetal-2|net@135||3|S0|sf6m1m2@0|sg[5]|61|-46.5|sf6em2m1@0|sf[2]|40|-46.5
AMetal-2|net@136||3|S0|sf6m1m2@0|sg[6]|61|-39.5|sf6em2m1@0|sf[1]|40|-39.5
AMetal-1|net@137||3|S0|sf6em1@0|sg[6]|95|-39.5|sf6m1m2@0|sf[6]|75|-39.5
AMetal-1|net@138||3|S0|sf6em1@0|sg[5]|95|-46.5|sf6m1m2@0|sf[5]|75|-46.5
AMetal-1|net@139||3|S0|sf6em1@0|sg[4]|93|-53.5|sf6m1m2@0|sf[4]|73|-53.5
AMetal-1|net@140||3|S0|sf6em1@0|sg[3]|93|-60.5|sf6m1m2@0|sf[3]|73|-60.5
AMetal-1|net@141||3|S0|sf6em1@0|sg[2]|95|-67.5|sf6m1m2@0|sf[2]|75|-67.5
AMetal-1|net@142||3|S0|sf6em1@0|sg[1]|95|-74.5|sf6m1m2@0|sf[1]|75|-74.5
AMetal-1|net@143||3|S900|sf6em2m1@1|sg[6]|98.5|54|sf6em1@0|sf[6]|98.5|-36
AMetal-1|net@144||3|S900|sf6em2m1@1|sg[5]|105.5|54|sf6em1@0|sf[5]|105.5|-36
AMetal-1|net@145||3|S900|sf6em2m1@1|sg[4]|112.5|52|sf6em1@0|sf[4]|112.5|-38
AMetal-1|net@146||3|S900|sf6em2m1@1|sg[3]|119.5|52|sf6em1@0|sf[3]|119.5|-38
AMetal-1|net@147||3|S900|sf6em2m1@1|sg[2]|126.5|54|sf6em1@0|sf[2]|126.5|-36
AMetal-1|net@148||3|S900|sf6em2m1@1|sg[1]|133.5|54|sf6em1@0|sf[1]|133.5|-36
AMetal-2|net@149||3|S1800|sf6em1m2@0|sg[6]|71|57.5|sf6em2m1@1|sf[6]|95|57.5
AMetal-2|net@150||3|S1800|sf6em1m2@0|sg[5]|71|64.5|sf6em2m1@1|sf[5]|95|64.5
AMetal-2|net@151||3|S1800|sf6em1m2@0|sg[4]|73|71.5|sf6em2m1@1|sf[4]|97|71.5
AMetal-2|net@152||3|S1800|sf6em1m2@0|sg[3]|73|78.5|sf6em2m1@1|sf[3]|97|78.5
AMetal-2|net@153||3|S1800|sf6em1m2@0|sg[2]|71|85.5|sf6em2m1@1|sf[2]|95|85.5
AMetal-2|net@154||3|S1800|sf6em1m2@0|sg[1]|71|92.5|sf6em2m1@1|sf[1]|95|92.5
AMetal-1|net@155||3|S2700|sf6em1@1|sg[1]|67.5|49|sf6em1m2@0|sf[6]|67.5|54
AMetal-1|net@156||3|S2700|sf6em1@1|sg[2]|60.5|49|sf6em1m2@0|sf[5]|60.5|54
AMetal-1|net@157||3|S2700|sf6em1@1|sg[3]|53.5|51|sf6em1m2@0|sf[4]|53.5|56
AMetal-1|net@158||3|S2700|sf6em1@1|sg[4]|46.5|51|sf6em1m2@0|sf[3]|46.5|56
AMetal-1|net@159||3|S2700|sf6em1@1|sg[5]|39.5|49|sf6em1m2@0|sf[2]|39.5|54
AMetal-1|net@160||3|S2700|sf6em1@1|sg[6]|32.5|49|sf6em1m2@0|sf[1]|32.5|54
AMetal-1|net@161||3|S1800|sf6em1@2|sg[1]|21|45.5|sf6em1@1|sf[6]|29|45.5
AMetal-1|net@162||3|S1800|sf6em1@2|sg[2]|21|38.5|sf6em1@1|sf[5]|29|38.5
AMetal-1|net@163||3|S1800|sf6em1@2|sg[3]|23|31.5|sf6em1@1|sf[4]|31|31.5
AMetal-1|net@164||3|S1800|sf6em1@2|sg[4]|23|24.5|sf6em1@1|sf[3]|31|24.5
AMetal-1|net@165||3|S1800|sf6em1@2|sg[5]|21|17.5|sf6em1@1|sf[2]|29|17.5
AMetal-1|net@166||3|S1800|sf6em1@2|sg[6]|21|10.5|sf6em1@1|sf[1]|29|10.5
AMetal-1|net@167||3|S2700|sf6m1@0|sg[6]|17.5|-12|sf6em1@2|sf[6]|17.5|7
AMetal-1|net@168||3|S2700|sf6m1@0|sg[5]|10.5|-12|sf6em1@2|sf[5]|10.5|7
AMetal-1|net@169||3|S2700|sf6m1@0|sg[4]|3.5|-10|sf6em1@2|sf[4]|3.5|9
AMetal-1|net@170||3|S2700|sf6m1@0|sg[3]|-3.5|-10|sf6em1@2|sf[3]|-3.5|9
AMetal-1|net@171||3|S2700|sf6m1@0|sg[2]|-10.5|-12|sf6em1@2|sf[2]|-10.5|7
AMetal-1|net@172||3|S2700|sf6m1@0|sg[1]|-17.5|-12|sf6em1@2|sf[1]|-17.5|7
X

# Cell pwrCor{lay}
CpwrCor;1{lay}|mocmos|1032928741000|1032928898000||DRC_last_good_drc()I1033512589|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-5-Pin|pin@0||14|-14|3|3||
NMetal-6-Pin|pin@1||-14|14|4|4||
NMetal-5-Pin|pin@2||14|-14|3|3||
NMetal-6-Pin|pin@3||-14|14|4|4||
AMetal-5|net@0||100|RS2700|pin@0||14|-14|pin@2||14|-14
AMetal-6|net@1||100|RS2700|pin@1||-14|14|pin@3||-14|14
Egnd|D5G6;|pin@3||G
Evdd|D5G6;|pin@2||P
X

# Cell pwrTap{lay}
CpwrTap;2{lay}|mocmos|1032926637000|1033221126000||DRC_last_good_drc()I1033512589|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-4-Metal-5-Con|contact@0||0|14|17|7||
NMetal-4-Metal-5-Con|contact@1||0|-14|17|7|RR|
NMetal-5-Metal-6-Con|contact@2||0|-14|8|18|R|
NMetal-5-Pin|pin@0||14.5|29.5|3|3||
NMetal-5-Pin|pin@1||-14.5|29.5|3|3||
NMetal-5-Pin|pin@2||-100|14|3|3||
NMetal-5-Pin|pin@3||14.5|14|3|3||
NMetal-5-Pin|pin@4||100|14|3|3||
NMetal-6-Pin|pin@5||-100|-14|4|4||
NMetal-6-Pin|pin@6||100|-14|4|4||
NMetal-5-Pin|pin@7||-14.5|14|3|3||
NMetal-5-Pin|pin@8||-14.5|-29.5|3|3||
NMetal-5-Pin|pin@9||14.5|-29.5|3|3||
NMetal-4-Pin|pin@10||0|-14|3|3||
NMetal-4-Pin|pin@11||0|14|3|3||
NMetal-6-Pin|pin@12||-64|-14|4|4||
NMetal-6-Pin|pin@13||64|-14|4|4||
NMetal-5-Pin|pin@14||-64|14|3|3||
NMetal-5-Pin|pin@15||64|14|3|3||
AMetal-6|net@0||100|IJS0|pin@6||100|-14|pin@5||-100|-14
AMetal-6|net@1||10|IJS0|pin@12||-64|-14|pin@5||-100|-14
AMetal-6|net@2||10|IJS0|pin@6||100|-14|pin@13||64|-14
AMetal-5|net@3||69|S1800|pin@1||-14.5|29.5|pin@0||14.5|29.5
AMetal-5|net@4||3|S2700|pin@3||14.5|14|pin@0||14.5|29.5
AMetal-5|net@5||3|S900|pin@1||-14.5|29.5|pin@7||-14.5|14
AMetal-5|net@6||3|S0|pin@3||14.5|14|contact@0||5.5|14
AMetal-5|net@7||3|S1800|pin@7||-14.5|14|contact@0||-5.5|14
AMetal-5|net@8||100|IJS0|pin@7||-14.5|14|pin@2||-100|14
AMetal-5|net@9||10|IJS1800|pin@2||-100|14|pin@14||-64|14
AMetal-5|net@10||100|IJS1800|pin@3||14.5|14|pin@4||100|14
AMetal-5|net@11||3|S900|pin@3||14.5|14|pin@9||14.5|-29.5
AMetal-5|net@12||10|IJS0|pin@4||100|14|pin@15||64|14
AMetal-5|net@13||3|S2700|pin@8||-14.5|-29.5|pin@7||-14.5|14
AMetal-5|net@14||13|IJS0|pin@9||14.5|-29.5|pin@8||-14.5|-29.5
AMetal-5|net@15||3|S2700|contact@1||0|-14|contact@2||0|-14
AMetal-6|net@16||5|S1800|pin@5||-100|-14|contact@2||0|-14
AMetal-6|net@17||5|S1800|contact@2||0|-14|pin@6||100|-14
AMetal-4|net@18||4|S2700|contact@1||0|-14|pin@10||0|-14
AMetal-4|net@19||4|S2700|contact@0||0|14|pin@11||0|14
Egnd|D5G3;|pin@10||G
Egnd_1|D5G3;|pin@12||G
Egnd_2|D5G3;|pin@13||G
Evdd|D5G3;|pin@11||P
Evdd_1|D5G3;|pin@14||P
Evdd_2|D5G3;|pin@15||P
X

# Cell scanAmp1w432{ic}
CscanAmp1w432;1{ic}|artwork|993638613000|1033252138000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOpened-Thicker-Polygon|art@1||-2.5|0|1|0|||trace()V[-0.5/0,0.5/0]
NPin|pin@0||-2|-3|1|1||
NPin|pin@1||3|0|1|1||
NPin|pin@2||-2|3|1|1||
Ngeneric:Invisible-Pin|pin@3||0|0|0|0|||ART_message(D5G1;)S[SA1w432]
Ngeneric:Invisible-Pin|pin@4||3|0|0|0||
Ngeneric:Invisible-Pin|pin@5||-3|0|0|0||
AThicker|net@0||0|FS2700|pin@0||-2|-3|pin@2||-2|3
AThicker|net@1||0|FS2110|pin@0||-2|-3|pin@1||3|0
AThicker|net@2||0|FS3290|pin@1||3|0|pin@2||-2|3
Ein|D5G2;|pin@5||I
Eout|D5G2;|pin@4||O
X

# Cell scanAmp1w432{lay}
CscanAmp1w432;1{lay}|mocmos|1033309457000|1033319921000|I|FACET_characteristic_spacing()I[24000,0]|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-P-Active-Con|contact@0||-40|35.5|17|32||
NMetal-1-P-Active-Con|contact@1||-32|35.5|17|32||
NMetal-1-P-Active-Con|contact@2||-24|35.5|17|32||
NMetal-1-P-Active-Con|contact@3||-16|35.5|17|32||
NMetal-1-N-Active-Con|contact@4||-8|-0.5|17|32||
NMetal-1-P-Active-Con|contact@5||-8|35.5|17|32||
NMetal-1-N-Active-Con|contact@6||0|-0.5|17|32||
NMetal-1-P-Active-Con|contact@7||0|35.5|17|32||
NMetal-1-N-Active-Con|contact@8||8|-0.5|17|32||
NMetal-1-P-Active-Con|contact@9||8|35.5|17|32||
NMetal-1-N-Active-Con|contact@10||16|-0.5|17|32||
NMetal-1-P-Active-Con|contact@11||16|35.5|17|32||
NMetal-1-N-Active-Con|contact@12||24|-0.5|17|32||
NMetal-1-P-Active-Con|contact@13||24|35.5|17|32||
NMetal-1-P-Active-Con|contact@14||32|35.5|17|32||
NMetal-1-P-Active-Con|contact@15||40|35.5|17|32||
NMetal-1-P-Active-Con|contact@16||48|35.5|17|32||
NMetal-1-N-Active-Con|contact@17||40|-0.5|17|32||
NMetal-1-N-Active-Con|contact@18||32|-0.5|17|32||
NMetal-1-P-Active-Con|contact@19||56|35.5|17|32||
NMetal-1-N-Active-Con|contact@20||-40|5.5|17|22||
NMetal-1-N-Active-Con|contact@21||-48|5.5|17|22||
NMetal-1-P-Active-Con|contact@22||-48|35.5|17|32||
NMetal-1-Polysilicon-1-Con|contact@23||-56|17.5|5|10||
NMetal-1-Polysilicon-1-Con|contact@24||-32|51|5|5||
NMetal-1-Polysilicon-1-Con|contact@25||-16|51|5|5||
NMetal-1-Polysilicon-1-Con|contact@26||0|51|5|5||
NMetal-1-Polysilicon-1-Con|contact@27||16|51|5|5||
NMetal-1-Polysilicon-1-Con|contact@28||32|51|5|5||
NMetal-1-Polysilicon-1-Con|contact@29||0|-16|5|5||
NMetal-1-Polysilicon-1-Con|contact@30||16|-16|5|5||
NMetal-1-Polysilicon-1-Con|contact@31||32|-16|5|5||
NMetal-1-Polysilicon-1-Con|contact@32||40|51|5|5||
NMetal-1-Metal-2-Con|contact@33||-40|-3.5|5|10||
NMetal-1-Metal-2-Con|contact@34||-8|-3.5|5|10||
NMetal-1-Metal-2-Con|contact@35||8|-3.5|5|10||
NMetal-1-Metal-2-Con|contact@36||24|-3.5|5|10||
NMetal-1-Metal-2-Con|contact@37||40|-3.5|5|10||
NMetal-1-Metal-2-Con|contact@38||40|38.5|5|10||
NMetal-1-Metal-2-Con|contact@39||24|38.5|5|10||
NMetal-1-Metal-2-Con|contact@40||8|38.5|5|10||
NMetal-1-Metal-2-Con|contact@41||-8|38.5|5|10||
NMetal-1-Metal-2-Con|contact@42||-24|38.5|5|10||
NMetal-1-Metal-2-Con|contact@43||-40|38.5|5|10||
NMetal-1-Metal-2-Con|contact@44||56|38.5|5|10||
NN-Transistor|nmos@0||-4|-0.5|36|22|R|
NN-Transistor|nmos@1||4|-0.5|36|22|R|
NN-Transistor|nmos@2||12|-0.5|36|22|R|
NN-Transistor|nmos@3||20|-0.5|36|22|R|
NN-Transistor|nmos@4||28|-0.5|36|22|R|
NN-Transistor|nmos@5||36|-0.5|36|22|R|
NN-Transistor|nmos@6||-44|5.5|24|22|R|
NMetal-1-Pin|pin@0||48|52|3|3||
NMetal-1-Pin|pin@1||-32|17.5|3|3||
NMetal-1-Pin|pin@2||-16|17.5|3|3||
NMetal-1-Pin|pin@3||0|17.5|3|3||
NMetal-1-Pin|pin@4||16|17.5|3|3||
NMetal-1-Pin|pin@5||32|17.5|3|3||
NMetal-1-Pin|pin@6||48|17.5|3|3||
NMetal-1-Pin|pin@7||-48|-16|3|3||
NPolysilicon-1-Pin|pin@8||33|49.5|2|2||
NPolysilicon-1-Pin|pin@9||33|51|2|2||
NPolysilicon-1-Pin|pin@10||17|49.5|2|2||
NPolysilicon-1-Pin|pin@11||17|51|2|2||
NPolysilicon-1-Pin|pin@12||1|49.5|2|2||
NPolysilicon-1-Pin|pin@13||1|51|2|2||
NPolysilicon-1-Pin|pin@14||-15|49.5|2|2||
NPolysilicon-1-Pin|pin@15||-15|51|2|2||
NPolysilicon-1-Pin|pin@16||-31|49.5|2|2||
NPolysilicon-1-Pin|pin@17||-31|51|2|2||
NPolysilicon-1-Pin|pin@18||34|-14.5|2|2||
NPolysilicon-1-Pin|pin@19||34|-16|2|2||
NPolysilicon-1-Pin|pin@20||17|-14.5|2|2||
NPolysilicon-1-Pin|pin@21||17|-16|2|2||
NPolysilicon-1-Pin|pin@22||0|-14.5|2|2||
NMetal-1-Pin|pin@23||-48|51|3|3||
NPolysilicon-1-Pin|pin@24||40|49.5|2|2||
NPolysilicon-1-Pin|pin@25||-56|21.5|2|2||
NPolysilicon-1-Pin|pin@26||-56|13.5|2|2||
NMetal-2-Pin|pin@27||-48|-3.5|3|3||
NMetal-2-Pin|pin@28||56|-3.5|3|3||
NMetal-2-Pin|pin@29||-48|38.5|3|3||
NMetal-2-Pin|pin@30||56|38.5|3|3||
NMetal-1-Pin|pin@31||-56|17.5|3|3||
NN-Well-Node|plnode@0||4|35.5|121|36||A
NP-Select-Node|plnode@1||4|35.5|113|28||A
NP-Well-Node|plnode@2||16|-0.5|65|36||A
NN-Select-Node|plnode@3||16|-0.5|57|28||A
NP-Well-Node|plnode@4||-44|5.5|25|24||A
NN-Select-Node|plnode@5||-44|5.5|17|16||A
NP-Transistor|pmos@0||-36|35.5|36|22|R|
NP-Transistor|pmos@1||-28|35.5|36|22|R|
NP-Transistor|pmos@2||-20|35.5|36|22|R|
NP-Transistor|pmos@3||-12|35.5|36|22|R|
NP-Transistor|pmos@4||-4|35.5|36|22|R|
NP-Transistor|pmos@5||4|35.5|36|22|R|
NP-Transistor|pmos@6||12|35.5|36|22|R|
NP-Transistor|pmos@7||20|35.5|36|22|R|
NP-Transistor|pmos@8||28|35.5|36|22|R|
NP-Transistor|pmos@9||36|35.5|36|22|R|
NP-Transistor|pmos@10||44|35.5|36|22|R|
NP-Transistor|pmos@11||52|35.5|36|22|R|
NP-Transistor|pmos@12||-44|35.5|36|22|R|
AMetal-1|net@0||4|S900|pin@0||48|52|contact@16||48|36
AMetal-1|net@1||3|S2700|pin@1||-32|17.5|contact@1||-32|41
AMetal-1|net@2||3|S2700|pin@2||-16|17.5|contact@3||-16|41
AMetal-1|net@3||3|S2700|pin@3||0|17.5|contact@7||0|41
AMetal-1|net@4||3|S2700|contact@6||0|7.5|pin@3||0|17.5
AMetal-1|net@5||3|S0|pin@3||0|17.5|pin@2||-16|17.5
AMetal-1|net@6||3|S2700|pin@4||16|17.5|contact@11||16|41
AMetal-1|net@7||3|S2700|contact@10||16|7.5|pin@4||16|17.5
AMetal-1|net@8||3|S0|pin@4||16|17.5|pin@3||0|17.5
AMetal-1|net@9||3|S2700|pin@5||32|17.5|contact@14||32|41
AMetal-1|net@10||3|S0|pin@5||32|17.5|pin@4||16|17.5
AMetal-1|net@11||3|S2700|pin@6||48|17.5|contact@16||48|41
AMetal-1|net@12||3|S0|pin@6||48|17.5|pin@5||32|17.5
AP-Active|net@13||15|RS0|pmos@0|p-trans-diff-top|-40|35.5|contact@0||-40|35.5
AP-Active|net@14||15|RS0|pmos@1|p-trans-diff-top|-32|35.5|contact@1||-32|35.5
AP-Active|net@15||15|RS1800|pmos@0|p-trans-diff-bottom|-32|35.5|contact@1||-32|35.5
AP-Active|net@16||15|RS0|pmos@2|p-trans-diff-top|-24|35.5|contact@2||-24|35.5
AP-Active|net@17||15|RS1800|pmos@1|p-trans-diff-bottom|-24|35.5|contact@2||-24|35.5
AP-Active|net@18||15|RS0|pmos@3|p-trans-diff-top|-16|35.5|contact@3||-16|35.5
AP-Active|net@19||15|RS1800|pmos@2|p-trans-diff-bottom|-16|35.5|contact@3||-16|35.5
AN-Active|net@20||15|RS0|nmos@0|n-trans-diff-top|-8|-0.5|contact@4||-8|-0.5
AP-Active|net@21||15|RS0|pmos@4|p-trans-diff-top|-8|35.5|contact@5||-8|35.5
AP-Active|net@22||15|RS1800|pmos@3|p-trans-diff-bottom|-8|35.5|contact@5||-8|35.5
AN-Active|net@23||15|RS0|nmos@1|n-trans-diff-top|0|-0.5|contact@6||0|-0.5
AN-Active|net@24||15|RS1800|nmos@0|n-trans-diff-bottom|0|-0.5|contact@6||0|-0.5
AP-Active|net@25||15|RS1800|pmos@4|p-trans-diff-bottom|0|35.5|contact@7||0|35.5
AP-Active|net@26||15|RS0|pmos@5|p-trans-diff-top|0|35.5|contact@7||0|35.5
AN-Active|net@27||15|RS1800|nmos@1|n-trans-diff-bottom|8|-0.5|contact@8||8|-0.5
AN-Active|net@28||15|RS0|nmos@2|n-trans-diff-top|8|-0.5|contact@8||8|-0.5
AP-Active|net@29||15|RS1800|pmos@5|p-trans-diff-bottom|8|35.5|contact@9||8|35.5
AP-Active|net@30||15|RS0|pmos@6|p-trans-diff-top|8|35.5|contact@9||8|35.5
AN-Active|net@31||15|RS1800|nmos@2|n-trans-diff-bottom|16|-0.5|contact@10||16|-0.5
AN-Active|net@32||15|RS0|nmos@3|n-trans-diff-top|16|-0.5|contact@10||16|-0.5
AP-Active|net@33||15|RS0|pmos@7|p-trans-diff-top|16|35.5|contact@11||16|35.5
AP-Active|net@34||15|RS1800|pmos@6|p-trans-diff-bottom|16|35.5|contact@11||16|35.5
AN-Active|net@35||15|RS1800|nmos@3|n-trans-diff-bottom|24|-0.5|contact@12||24|-0.5
AP-Active|net@36||15|RS0|pmos@8|p-trans-diff-top|24|35.5|contact@13||24|35.5
AP-Active|net@37||15|RS1800|pmos@7|p-trans-diff-bottom|24|35.5|contact@13||24|35.5
AP-Active|net@38||15|RS0|pmos@9|p-trans-diff-top|32|35.5|contact@14||32|35.5
AP-Active|net@39||15|RS1800|pmos@8|p-trans-diff-bottom|32|35.5|contact@14||32|35.5
AP-Active|net@40||15|RS0|pmos@10|p-trans-diff-top|40|35.5|contact@15||40|35.5
AP-Active|net@41||15|RS1800|pmos@9|p-trans-diff-bottom|40|35.5|contact@15||40|35.5
AP-Active|net@42||15|RS1800|pmos@10|p-trans-diff-bottom|48|35.5|contact@16||48|35.5
AN-Active|net@43||15|RS0|nmos@4|n-trans-diff-top|24|-0.5|contact@12||24|-0.5
AMetal-1|net@44||3|S2700|contact@18||32|7.5|pin@5||32|17.5
AN-Active|net@45||15|RS0|nmos@5|n-trans-diff-top|32|-0.5|contact@18||32|-0.5
AN-Active|net@46||15|RS1800|nmos@5|n-trans-diff-bottom|40|-0.5|contact@17||40|-0.5
AN-Active|net@47||15|RS1800|nmos@4|n-trans-diff-bottom|32|-0.5|contact@18||32|-0.5
AP-Active|net@48||15|RS0|pmos@11|p-trans-diff-top|48|35.5|contact@16||48|35.5
AP-Active|net@49||15|RS1800|pmos@11|p-trans-diff-bottom|56|35.5|contact@19||56|35.5
AN-Active|net@50||15|RS0|nmos@6|n-trans-diff-top|-48|5.5|contact@21||-48|5.5
AN-Active|net@51||15|RS1800|nmos@6|n-trans-diff-bottom|-40|5.5|contact@20||-40|5.5
AP-Active|net@52||15|RS1800|pmos@12|p-trans-diff-bottom|-40|35.5|contact@0||-40|35.5
AP-Active|net@53||15|RS0|pmos@12|p-trans-diff-top|-48|35.5|contact@22||-48|35.5
AMetal-1|net@54||3|S900|contact@21||-48|7|pin@7||-48|-16
AMetal-1|net@55||3|S0|contact@25||-16.5|51|contact@24||-31.5|51
AMetal-1|net@56||3|S0|contact@27||15.5|51|contact@26||0.5|51
AMetal-1|net@57||3|S0|contact@28||31.5|51|contact@27||16.5|51
AMetal-1|net@58||3|S0|contact@26||-0.5|51|contact@25||-15.5|51
AMetal-1|net@59||3|S0|contact@31||31.5|-16|contact@30||16.5|-16
AMetal-1|net@60||3|S0|contact@30||15.5|-16|contact@29||0.5|-16
APolysilicon-1|net@61||2|S0|pin@8||33|49.5|pmos@8|p-trans-poly-right|28|49.5
APolysilicon-1|net@62||2|S0|pmos@9|p-trans-poly-right|36|49.5|pin@8||33|49.5
APolysilicon-1|net@63||2|S900|pin@9||33|51|pin@8||33|49.5
APolysilicon-1|net@64||2|S1800|contact@28||32|51|pin@9||33|51
APolysilicon-1|net@65||2|S0|pin@10||17|49.5|pmos@6|p-trans-poly-right|12|49.5
APolysilicon-1|net@66||2|S0|pmos@7|p-trans-poly-right|20|49.5|pin@10||17|49.5
APolysilicon-1|net@67||2|S900|pin@11||17|51|pin@10||17|49.5
APolysilicon-1|net@68||2|S1800|contact@27||16|51|pin@11||17|51
APolysilicon-1|net@69||2|S0|pin@12||1|49.5|pmos@4|p-trans-poly-right|-4|49.5
APolysilicon-1|net@70||2|S0|pmos@5|p-trans-poly-right|4|49.5|pin@12||1|49.5
APolysilicon-1|net@71||2|S900|pin@13||1|51|pin@12||1|49.5
APolysilicon-1|net@72||2|S1800|contact@26||0|51|pin@13||1|51
APolysilicon-1|net@73||2|S0|pin@14||-15|49.5|pmos@2|p-trans-poly-right|-20|49.5
APolysilicon-1|net@74||2|S0|pmos@3|p-trans-poly-right|-12|49.5|pin@14||-15|49.5
APolysilicon-1|net@75||2|S900|pin@15||-15|51|pin@14||-15|49.5
APolysilicon-1|net@76||2|S1800|contact@25||-16|51|pin@15||-15|51
APolysilicon-1|net@77||2|S0|pin@16||-31|49.5|pmos@0|p-trans-poly-right|-36|49.5
APolysilicon-1|net@78||2|S0|pmos@1|p-trans-poly-right|-28|49.5|pin@16||-31|49.5
APolysilicon-1|net@79||2|S900|pin@17||-31|51|pin@16||-31|49.5
APolysilicon-1|net@80||2|S1800|contact@24||-32|51|pin@17||-31|51
APolysilicon-1|net@81||2|S0|pin@18||34|-14.5|nmos@4|n-trans-poly-left|28|-14.5
APolysilicon-1|net@82||2|S0|nmos@5|n-trans-poly-left|36|-14.5|pin@18||34|-14.5
APolysilicon-1|net@83||2|S2700|pin@19||34|-16|pin@18||34|-14.5
APolysilicon-1|net@84||2|S1800|contact@31||32|-16|pin@19||34|-16
APolysilicon-1|net@85||2|S0|pin@20||17|-14.5|nmos@2|n-trans-poly-left|12|-14.5
APolysilicon-1|net@86||2|S0|nmos@3|n-trans-poly-left|20|-14.5|pin@20||17|-14.5
APolysilicon-1|net@87||2|S2700|pin@21||17|-16|pin@20||17|-14.5
APolysilicon-1|net@88||2|S1800|contact@30||16|-16|pin@21||17|-16
APolysilicon-1|net@89||2|S1800|pin@22||0|-14.5|nmos@1|n-trans-poly-left|4|-14.5
APolysilicon-1|net@90||2|S1800|nmos@0|n-trans-poly-left|-4|-14.5|pin@22||0|-14.5
APolysilicon-1|net@91||2|S2700|contact@29||0|-15.5|pin@22||0|-14.5
AMetal-1|net@92||3|S900|pin@23||-48|51|contact@22||-48|42
AMetal-1|net@93||3|S0|contact@24||-32.5|51|pin@23||-48|51
AMetal-1|net@94||3|S1800|pin@7||-48|-16|contact@29||0|-16
AMetal-1|net@95||3|S900|contact@22||-48|41|contact@21||-48|8
AMetal-1|net@96||3|S1800|pin@1||-32|17.5|pin@2||-16|17.5
APolysilicon-1|net@97||2|S1800|pmos@10|p-trans-poly-right|44|49.5|pmos@11|p-trans-poly-right|52|49.5
AMetal-1|net@98||3|S0|contact@32||39.5|51|contact@28||32.5|51
APolysilicon-1|net@99||2|S0|pin@24||40|49.5|pmos@9|p-trans-poly-right|36|49.5
APolysilicon-1|net@100||2|S0|pmos@10|p-trans-poly-right|44|49.5|pin@24||40|49.5
APolysilicon-1|net@101||2|S900|contact@32||40|50.5|pin@24||40|49.5
APolysilicon-1|net@102||2|S2700|contact@23||-56|18|pin@25||-56|21.5
APolysilicon-1|net@103||2|S900|contact@23||-56|18|pin@26||-56|13.5
APolysilicon-1|net@104||2|S0|nmos@6|n-trans-poly-right|-44|13.5|pin@26||-56|13.5
APolysilicon-1|net@105||2|S0|pmos@12|p-trans-poly-left|-44|21.5|pin@25||-56|21.5
AMetal-2|net@106||10|S0|contact@35||7.5|-3.5|contact@34||-7.5|-3.5
AMetal-2|net@107||10|S0|contact@36||23.5|-3.5|contact@35||8.5|-3.5
AMetal-2|net@108||10|S0|contact@37||39.5|-3.5|contact@36||24.5|-3.5
AMetal-2|net@109||10|S0|contact@42||-24.5|38.5|contact@43||-39.5|38.5
AMetal-2|net@110||10|S0|contact@44||55.5|38.5|contact@38||40.5|38.5
AMetal-2|net@111||10|S0|contact@38||39.5|38.5|contact@39||24.5|38.5
AMetal-2|net@112||10|S0|contact@39||23.5|38.5|contact@40||8.5|38.5
AMetal-2|net@113||10|S0|contact@40||7.5|38.5|contact@41||-7.5|38.5
AMetal-2|net@114||10|S0|contact@41||-8.5|38.5|contact@42||-23.5|38.5
AMetal-2|net@115||10|S1800|contact@33||-39.5|-3.5|contact@34||-8.5|-3.5
AMetal-1|net@116||3|S900|contact@20||-40|2.5|contact@33||-40|-0.5
AMetal-1|net@117||3|S2700|contact@4||-8|-4|contact@34||-8|-4
AMetal-1|net@118||3|S2700|contact@8||8|-4|contact@35||8|-4
AMetal-1|net@119||3|S2700|contact@12||24|-4|contact@36||24|-4
AMetal-1|net@120||3|S2700|contact@17||40|-4|contact@37||40|-4
AMetal-2|net@121||10|S1800|pin@27||-48|-3.5|contact@33||-40|-3.5
AMetal-2|net@122||10|S0|pin@28||56|-3.5|contact@37||40|-3.5
AMetal-1|net@123||3|S900|contact@15||40|39|contact@38||40|39
AMetal-1|net@124||3|S900|contact@13||24|39|contact@39||24|39
AMetal-1|net@125||3|S900|contact@9||8|39|contact@40||8|39
AMetal-1|net@126||3|S900|contact@5||-8|39|contact@41||-8|39
AMetal-1|net@127||3|S900|contact@2||-24|39|contact@42||-24|39
AMetal-1|net@128||3|S900|contact@0||-40|39|contact@43||-40|39
AMetal-1|net@129||3|S900|contact@19||56|39|contact@44||56|39
AMetal-2|net@130||10|S1800|pin@29||-48|38.5|contact@43||-40|38.5
AMetal-2|net@131||10|S2700|pin@30||56|38.5|contact@44||56|38.5
AMetal-1|net@132||3|S2700|pin@31||-56|17.5|contact@23||-56|17.5
Egnd|D5G3;|pin@27||G
Egnd_1|D5G3;|pin@28||G
Ein|D5G3;|pin@31||I
Eout|D5G3;|pin@6||O
Evdd|D5G3;|pin@29||P
Evdd_1|D5G3;|pin@30||P
X

# Cell scanAmp1w432{sch}
CscanAmp1w432;1{sch}|schematic|993638027000|1033260072000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||16|-1|4|2||
NOff-Page|conn@1||-12|1|4|2||
NGround|gnd@0||4|-17|3|4||
NTransistor|nmos@0||-2|-7|4|4|R||ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12
NTransistor|nmos@1||8|-7|4|4|R||ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I144
NWire_Pin|pin@0||0|-1|0.5|0.5||
NWire_Pin|pin@1||6|-1|0.5|0.5||
NWire_Pin|pin@2||0|-12|0.5|0.5||
NWire_Pin|pin@3||0|11|0.5|0.5||
NWire_Pin|pin@4||-4|7|0.5|0.5||
NWire_Pin|pin@5||-4|-7|0.5|0.5||
NWire_Pin|pin@6||10|-12|0.5|0.5||
NWire_Pin|pin@7||10|11|0.5|0.5||
NWire_Pin|pin@8||6|7|0.5|0.5||
NWire_Pin|pin@9||6|-7|0.5|0.5||
NWire_Pin|pin@10||10|-1|0.5|0.5||
NWire_Pin|pin@11||4|11|0.5|0.5||
NWire_Pin|pin@12||4|-12|0.5|0.5||
NWire_Pin|pin@13||-4|1|0.5|0.5||
Ngeneric:Invisible-Pin|pin@14||2|20|0|0|||ART_message(D5G4;)S[scanAmp1w432]
NTransistor|pmos@0||-2|7|4|4|R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I24
NTransistor|pmos@1||8|7|4|4|R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I288
NPower|pwr@0||4|15|3|3||
IscanAmp1w432;1{ic}|scanAmp1@0||16|15|||D0G4;
Awire|net@0||0|1800|pin@0||0|-1|pin@1||6|-1
Awire|net@1||0|2700|nmos@0|d|0|-5|pin@0||0|-1
Awire|net@2||0|2700|pin@0||0|-1|pmos@0|s|0|5
Awire|net@3||0|2700|pin@9||6|-7|pin@1||6|-1
Awire|net@4||0|2700|pin@1||6|-1|pin@8||6|7
Awire|net@5||0|2700|pin@2||0|-12|nmos@0|s|0|-9
Awire|net@6||0|900|pin@3||0|11|pmos@0|d|0|9
Awire|net@7||0|1800|pin@4||-4|7|pmos@0|g|-3|7
Awire|net@8||0|0|nmos@0|g|-3|-7|pin@5||-4|-7
Awire|net@9||0|900|pmos@1|s|10|5|pin@10||10|-1
Awire|net@10||0|900|pin@10||10|-1|nmos@1|d|10|-5
Awire|net@11||0|0|nmos@1|g|7|-7|pin@9||6|-7
Awire|net@12||0|1800|pin@8||6|7|pmos@1|g|7|7
Awire|net@13||0|900|pin@7||10|11|pmos@1|d|10|9
Awire|net@14||0|2700|pin@6||10|-12|nmos@1|s|10|-9
Awire|net@15||0|0|pin@7||10|11|pin@11||4|11
Awire|net@16||0|2700|pin@11||4|11|pwr@0||4|15
Awire|net@17||0|0|pin@6||10|-12|pin@12||4|-12
Awire|net@18||0|900|pin@12||4|-12|gnd@0||4|-15
Awire|net@19||0|1800|pin@3||0|11|pin@11||4|11
Awire|net@20||0|1800|pin@2||0|-12|pin@12||4|-12
Awire|net@21||0|2700|pin@13||-4|1|pin@4||-4|7
Awire|net@22||0|2700|pin@5||-4|-7|pin@13||-4|1
Awire|net@23||0|0|pin@13||-4|1|conn@1|y|-10|1
Awire|net@24||0|1800|pin@10||10|-1|conn@0|a|14|-1
Ein|D5G2;|conn@1|a|I
Eout|D5G2;|conn@0|y|O
X

# Cell scanAmp8w432{ic}
CscanAmp8w432;1{ic}|artwork|993638613000|1033252034000|E|prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOpened-Thicker-Polygon|art@1||-2.5|0|1|0|||trace()V[-0.5/0,0.5/0]
Ngeneric:Invisible-Pin|pin@0||-3|0|0|0||
Ngeneric:Invisible-Pin|pin@1||3|0|0|0||
Ngeneric:Invisible-Pin|pin@2||0|0|0|0|||ART_message(D5G1;)S[SA8w432]
NPin|pin@3||-2|3|1|1||
NPin|pin@4||3|0|1|1||
NPin|pin@5||-2|-3|1|1||
AThicker|net@0||0|FS3290|pin@4||3|0|pin@3||-2|3
AThicker|net@1||0|FS2110|pin@5||-2|-3|pin@4||3|0
AThicker|net@2||0|FS2700|pin@5||-2|-3|pin@3||-2|3
Eleaf[8:1]|D5G1;|pin@1||B
Eroot[8:1]|D5G1;|pin@0||B
X

# Cell scanAmp8w432{lay}
CscanAmp8w432;1{lay}|mocmos|1033311572000|1033330024000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Metal-3-Con|contact@0||500.5|38.5|12|12||
NMetal-2-Metal-3-Con|contact@1||514.5|-3.5|12|12||
NMetal-2-Metal-3-Con|contact@2||199.5|38.5|12|12||
NMetal-2-Metal-3-Con|contact@3||213.5|-3.5|12|12||
NMetal-2-Metal-3-Con|contact@4||-101.5|38.5|12|12||
NMetal-2-Metal-3-Con|contact@5||-87.5|-3.5|12|12||
NMetal-2-Metal-3-Con|contact@6||-388.5|-3.5|12|12||
NMetal-2-Metal-3-Con|contact@7||-402.5|38.5|12|12||
NMetal-1-Metal-2-Con|contact@8||-408|-21|5|5||
NMetal-1-Metal-2-Con|contact@9||-304|-21|5|5||
NMetal-1-Metal-2-Con|contact@10||-288|-14|5|5||
NMetal-1-Metal-2-Con|contact@11||-184|-14|5|5||
NMetal-1-Metal-2-Con|contact@12||-168|7|5|5||
NMetal-1-Metal-2-Con|contact@13||-64|7|5|5||
NMetal-1-Metal-2-Con|contact@14||528|14|5|5||
NMetal-1-Metal-2-Con|contact@15||424|14|5|5||
NMetal-1-Metal-2-Con|contact@16||408|21|5|5||
NMetal-1-Metal-2-Con|contact@17||304|21|5|5||
NMetal-1-Metal-2-Con|contact@18||288|28|5|5||
NMetal-1-Metal-2-Con|contact@19||184|28|5|5||
NMetal-1-Metal-2-Con|contact@20||168|49|5|5||
NMetal-1-Metal-2-Con|contact@21||64|49|5|5||
NMetal-1-Metal-2-Con|contact@22||48|56|5|5||
NMetal-1-Metal-2-Con|contact@23||-56|56|5|5||
NMetal-2-Pin|pin@0||553|56|3|3||
NMetal-2-Pin|pin@1||546|35|3|3||
NMetal-2-Pin|pin@2||553|-21|3|3||
NMetal-2-Pin|pin@3||546|-3.5|3|3||
NMetal-2-Pin|pin@4||546|3.5|3|3||
NMetal-2-Pin|pin@5||546.5|-21|3|3||
NMetal-2-Pin|pin@6||553|-10.5|3|3||
NMetal-2-Pin|pin@7||553|42|3|3||
NMetal-2-Pin|pin@8||546.5|56|3|3||
NMetal-2-Pin|pin@9||546|-14|3|3||
NMetal-2-Pin|pin@10||553.5|-3.5|3|3||
NMetal-2-Pin|pin@11||553.5|35|3|3||
NMetal-2-Pin|pin@12||546|49|3|3||
NMetal-2-Pin|pin@13||546|7|3|3||
NMetal-2-Pin|pin@14||553.5|3.5|3|3||
NMetal-2-Pin|pin@15||553.5|28|3|3||
NMetal-2-Pin|pin@16||546.5|28|3|3||
NMetal-2-Pin|pin@17||546.5|14|3|3||
NMetal-2-Pin|pin@18||553.5|14|3|3||
NMetal-2-Pin|pin@19||553.5|21|3|3||
NMetal-2-Pin|pin@20||546.5|21|3|3||
NMetal-3-Pin|pin@21||500.5|56|3|3||
NMetal-3-Pin|pin@22||514.5|-21|3|3||
NMetal-3-Pin|pin@23||514.5|56|3|3||
NMetal-3-Pin|pin@24||500.5|-21|3|3||
NMetal-3-Pin|pin@25||199.5|56|3|3||
NMetal-3-Pin|pin@26||213.5|-21|3|3||
NMetal-3-Pin|pin@27||213.5|56|3|3||
NMetal-3-Pin|pin@28||199.5|-21|3|3||
NMetal-3-Pin|pin@29||-101.5|56|3|3||
NMetal-3-Pin|pin@30||-87.5|-21|3|3||
NMetal-3-Pin|pin@31||-87.5|56|3|3||
NMetal-3-Pin|pin@32||-101.5|-21|3|3||
NMetal-3-Pin|pin@33||-388.5|-21|3|3||
NMetal-3-Pin|pin@34||-388.5|56|3|3||
NMetal-3-Pin|pin@35||-402.5|-21|3|3||
NMetal-3-Pin|pin@36||-402.5|56|3|3||
NMetal-2-Pin|pin@37||-434|-10.5|3|3||
NMetal-2-Pin|pin@38||-427|-3.5|3|3||
NMetal-2-Pin|pin@39||-427|3.5|3|3||
NMetal-2-Pin|pin@40||-434|42|3|3||
NMetal-2-Pin|pin@41||-434|56|3|3||
NMetal-2-Pin|pin@42||-427|35|3|3||
NMetal-2-Pin|pin@43||-434|-21|3|3||
NMetal-2-Pin|pin@44||-427|49|3|3||
NMetal-2-Pin|pin@45||-427|-14|3|3||
NMetal-2-Pin|pin@46||-427|7|3|3||
NMetal-2-Pin|pin@47||-440|-10.5|3|3|Y|
NMetal-2-Pin|pin@48||560|-10.5|3|3|Y|
NMetal-2-Pin|pin@49||-440|-3.5|3|3|Y|
NMetal-2-Pin|pin@50||560|-3.5|3|3|Y|
NMetal-2-Pin|pin@51||-440|3.5|3|3|Y|
NMetal-2-Pin|pin@52||560|3.5|3|3|Y|
NMetal-2-Pin|pin@53||-440|14|3|3|Y|
NMetal-2-Pin|pin@54||560|14|3|3|Y|
NMetal-2-Pin|pin@55||-440|21|3|3|Y|
NMetal-2-Pin|pin@56||560|21|3|3|Y|
NMetal-2-Pin|pin@57||-440|28|3|3|Y|
NMetal-2-Pin|pin@58||560|28|3|3|Y|
NMetal-2-Pin|pin@59||-440|35|3|3|Y|
NMetal-2-Pin|pin@60||560|35|3|3|Y|
NMetal-2-Pin|pin@61||560|42|3|3|Y|
NMetal-2-Pin|pin@62||-440|42|3|3|Y|
IscanAmp1w432;1{lay}|scanAmp1@0||-360|0|YRR||D0G4;
IscanAmp1w432;1{lay}|scanAmp1@1||-240|0|YRR||D0G4;
IscanAmp1w432;1{lay}|scanAmp1@2||480|0|||D0G4;
IscanAmp1w432;1{lay}|scanAmp1@3||360|0|||D0G4;
IscanAmp1w432;1{lay}|scanAmp1@4||240|0|||D0G4;
IscanAmp1w432;1{lay}|scanAmp1@5||120|0|||D0G4;
IscanAmp1w432;1{lay}|scanAmp1@6||-120|0|YRR||D0G4;
IscanAmp1w432;1{lay}|scanAmp1@7||0|0|||D0G4;
AMetal-2|net@0||3|S2700|pin@7||553|42|pin@0||553|56
AMetal-2|net@1||3|S0|pin@0||553|56|pin@8||546.5|56
AMetal-2|net@2||3|S0|pin@11||553.5|35|pin@1||546|35
AMetal-2|net@3||3|S2700|pin@1||546|35|pin@12||546|49
AMetal-2|net@4||3|S900|pin@6||553|-10.5|pin@2||553|-21
AMetal-2|net@5||3|S0|pin@2||553|-21|pin@5||546.5|-21
AMetal-2|net@6||3|S0|pin@10||553.5|-3.5|pin@3||546|-3.5
AMetal-2|net@7||3|S900|pin@3||546|-3.5|pin@9||546|-14
AMetal-2|net@8||3|S0|pin@14||553.5|3.5|pin@4||546|3.5
AMetal-2|net@9||3|S2700|pin@4||546|3.5|pin@13||546|7
AMetal-2|net@10||3|S0|pin@15||553.5|28|pin@16||546.5|28
AMetal-2|net@11||3|S0|pin@19||553.5|21|pin@20||546.5|21
AMetal-2|net@12||3|S0|pin@18||553.5|14|pin@17||546.5|14
AMetal-2|net@13||3|S0|pin@5||546.5|-21|contact@9||-304|-21
AMetal-2|net@14||3|S1800|pin@6||553|-10.5|pin@48||560|-10.5
AMetal-2|net@15||3|S1800|pin@7||553|42|pin@61||560|42
AMetal-2|net@16||3|S0|pin@8||546.5|56|contact@22||48|56
AMetal-2|net@17||3|S0|pin@9||546|-14|contact@11||-184|-14
AMetal-2|net@18||3|S1800|pin@10||553.5|-3.5|pin@50||560|-3.5
AMetal-2|net@19||3|S1800|pin@11||553.5|35|pin@60||560|35
AMetal-2|net@20||3|S0|pin@12||546|49|contact@20||168|49
AMetal-2|net@21||3|S0|pin@13||546|7|contact@13||-64|7
AMetal-2|net@22||3|S1800|pin@14||553.5|3.5|pin@52||560|3.5
AMetal-2|net@23||3|S1800|pin@15||553.5|28|pin@58||560|28
AMetal-2|net@24||3|S0|pin@16||546.5|28|contact@18||288|28
AMetal-2|net@25||3|S0|pin@17||546.5|14|contact@14||528|14
AMetal-2|net@26||3|S1800|pin@18||553.5|14|pin@54||560|14
AMetal-2|net@27||3|S1800|pin@19||553.5|21|pin@56||560|21
AMetal-2|net@28||3|S0|pin@20||546.5|21|contact@16||408|21
AMetal-2|net@29||10|S0|scanAmp1@2|vdd_1|536|38.5|contact@0||504|38.5
AMetal-3|net@30||10|S2700|pin@24||500.5|-21|contact@0||500.5|38.5
AMetal-3|net@31||10|S2700|contact@0||500.5|38.5|pin@21||500.5|56
AMetal-2|net@32||10|S1800|contact@1||518|-3.5|scanAmp1@2|gnd_1|536|-3.5
AMetal-3|net@33||10|S2700|pin@22||514.5|-21|contact@1||514.5|-3.5
AMetal-3|net@34||10|S2700|contact@1||514.5|-3.5|pin@23||514.5|56
AMetal-2|net@35||10|S0|contact@2||196|38.5|scanAmp1@4|vdd|192|38.5
AMetal-3|net@36||10|S2700|pin@28||199.5|-21|contact@2||199.5|38.5
AMetal-3|net@37||10|S2700|contact@2||199.5|38.5|pin@25||199.5|56
AMetal-2|net@38||10|S0|contact@3||210|-3.5|scanAmp1@4|gnd|192|-3.5
AMetal-3|net@39||10|S2700|pin@26||213.5|-21|contact@3||213.5|-3.5
AMetal-3|net@40||10|S2700|contact@3||213.5|-3.5|pin@27||213.5|56
AMetal-2|net@41||10|S0|scanAmp1@6|vdd|-72|38.5|contact@4||-98|38.5
AMetal-3|net@42||10|S2700|pin@32||-101.5|-21|contact@4||-101.5|38.5
AMetal-3|net@43||10|S2700|contact@4||-101.5|38.5|pin@29||-101.5|56
AMetal-2|net@44||10|S0|scanAmp1@6|gnd|-72|-3.5|contact@5||-84|-3.5
AMetal-3|net@45||10|S2700|pin@30||-87.5|-21|contact@5||-87.5|-3.5
AMetal-3|net@46||10|S2700|contact@5||-87.5|-3.5|pin@31||-87.5|56
AMetal-2|net@47||10|S1800|scanAmp1@0|gnd_1|-416|-3.5|contact@6||-392|-3.5
AMetal-3|net@48||10|S2700|pin@33||-388.5|-21|contact@6||-388.5|-3.5
AMetal-3|net@49||10|S2700|contact@6||-388.5|-3.5|pin@34||-388.5|56
AMetal-2|net@50||10|S1800|scanAmp1@0|vdd_1|-416|38.5|contact@7||-406|38.5
AMetal-3|net@51||10|S2700|pin@35||-402.5|-21|contact@7||-402.5|38.5
AMetal-3|net@52||10|S2700|contact@7||-402.5|38.5|pin@36||-402.5|56
AMetal-2|net@53||3|S1800|pin@53||-440|14|contact@15||424|14
AMetal-2|net@54||3|S0|contact@17||304|21|pin@55||-440|21
AMetal-2|net@55||3|S0|contact@19||184|28|pin@57||-440|28
AMetal-2|net@56||3|S1800|pin@51||-440|3.5|pin@39||-427|3.5
AMetal-2|net@57||3|S1800|pin@49||-440|-3.5|pin@38||-427|-3.5
AMetal-2|net@58||3|S1800|pin@59||-440|35|pin@42||-427|35
AMetal-2|net@59||3|S1800|pin@47||-440|-10.5|pin@37||-434|-10.5
AMetal-2|net@60||3|S0|contact@23||-56|56|pin@41||-434|56
AMetal-2|net@61||3|S1800|pin@62||-440|42|pin@40||-434|42
AMetal-2|net@62||3|S900|pin@37||-434|-10.5|pin@43||-434|-21
AMetal-2|net@63||3|S900|pin@38||-427|-3.5|pin@45||-427|-14
AMetal-2|net@64||3|S2700|pin@39||-427|3.5|pin@46||-427|7
AMetal-2|net@65||3|S2700|pin@40||-434|42|pin@41||-434|56
AMetal-2|net@66||3|S2700|pin@42||-427|35|pin@44||-427|49
AMetal-2|net@67||3|S1800|pin@43||-434|-21|contact@8||-408|-21
AMetal-2|net@68||3|S1800|pin@44||-427|49|contact@21||64|49
AMetal-2|net@69||3|S1800|pin@45||-427|-14|contact@10||-288|-14
AMetal-2|net@70||3|S1800|pin@46||-427|7|contact@12||-168|7
AMetal-2|net@71||10|S1800|scanAmp1@0|gnd|-312|-3.5|scanAmp1@1|gnd_1|-296|-3.5
AMetal-2|net@72||10|S1800|scanAmp1@1|gnd|-192|-3.5|scanAmp1@6|gnd_1|-176|-3.5
AMetal-2|net@73||10|S1800|scanAmp1@0|vdd|-312|38.5|scanAmp1@1|vdd_1|-296|38.5
AMetal-2|net@74||10|S1800|scanAmp1@1|vdd|-192|38.5|scanAmp1@6|vdd_1|-176|38.5
AMetal-2|net@75||10|S0|scanAmp1@7|gnd|-48|-3.5|scanAmp1@6|gnd|-72|-3.5
AMetal-2|net@76||10|S0|scanAmp1@7|vdd|-48|38.5|scanAmp1@6|vdd|-72|38.5
AMetal-1|net@77||3|S900|scanAmp1@0|out|-408|17.5|contact@8||-408|-20.5
AMetal-1|net@78||3|S900|scanAmp1@0|in|-304|17.5|contact@9||-304|-20.5
AMetal-1|net@79||3|S900|scanAmp1@1|out|-288|17.5|contact@10||-288|-13.5
AMetal-1|net@80||3|S2700|contact@11||-184|-13.5|scanAmp1@1|in|-184|17.5
AMetal-1|net@81||3|S900|scanAmp1@6|out|-168|17.5|contact@12||-168|7.5
AMetal-1|net@82||3|S900|scanAmp1@6|in|-64|17.5|contact@13||-64|7.5
AMetal-1|net@83||3|S900|scanAmp1@2|out|528|17.5|contact@14||528|14.5
AMetal-1|net@84||3|S900|scanAmp1@2|in|424|17.5|contact@15||424|14.5
AMetal-1|net@85||3|S2700|scanAmp1@3|out|408|17.5|contact@16||408|20.5
AMetal-1|net@86||3|S2700|scanAmp1@3|in|304|17.5|contact@17||304|20.5
AMetal-1|net@87||3|S2700|scanAmp1@4|out|288|17.5|contact@18||288|27.5
AMetal-1|net@88||3|S2700|scanAmp1@4|in|184|17.5|contact@19||184|27.5
AMetal-1|net@89||3|S2700|scanAmp1@5|out|168|17.5|contact@20||168|48.5
AMetal-1|net@90||3|S2700|scanAmp1@5|in|64|17.5|contact@21||64|48.5
AMetal-1|net@91||3|S2700|scanAmp1@7|out|48|17.5|contact@22||48|55.5
AMetal-1|net@92||3|S2700|scanAmp1@7|in|-56|17.5|contact@23||-56|55.5
AMetal-2|net@93||10|S0|scanAmp1@2|vdd|432|38.5|scanAmp1@3|vdd_1|416|38.5
AMetal-2|net@94||10|S0|scanAmp1@3|vdd|312|38.5|scanAmp1@4|vdd_1|296|38.5
AMetal-2|net@95||10|S0|scanAmp1@4|vdd|192|38.5|scanAmp1@5|vdd_1|176|38.5
AMetal-2|net@96||10|S0|scanAmp1@5|vdd|72|38.5|scanAmp1@7|vdd_1|56|38.5
AMetal-2|net@97||10|S0|scanAmp1@2|gnd|432|-3.5|scanAmp1@3|gnd_1|416|-3.5
AMetal-2|net@98||10|S0|scanAmp1@3|gnd|312|-3.5|scanAmp1@4|gnd_1|296|-3.5
AMetal-2|net@99||10|S0|scanAmp1@4|gnd|192|-3.5|scanAmp1@5|gnd_1|176|-3.5
AMetal-2|net@100||10|S0|scanAmp1@5|gnd|72|-3.5|scanAmp1@7|gnd_1|56|-3.5
Egnd|D5G2;|pin@33||G
Egnd_1|D5G2;|pin@34||G
Egnd_3|D5G2;|pin@30||G
Egnd_4|D5G2;|pin@31||G
Egnd_5|D5G2;|pin@26||G
Egnd_6|D5G2;|pin@27||G
Egnd_7|D5G2;|pin@22||G
Egnd_8|D5G2;|pin@23||G
Eleaf[1]|D5G3;|pin@61||B
Eleaf[2]|D5G3;|pin@60||B
Eleaf[3]|D5G3;|pin@58||B
Eleaf[4]|D5G3;|pin@56||B
Eleaf[5]|D5G3;|pin@54||B
Eleaf[6]|D5G3;|pin@52||B
Eleaf[7]|D5G3;|pin@50||B
Eleaf[8]|D5G3;|pin@48||B
Eroot[1]|D5G3;|pin@62||B
Eroot[2]|D5G3;|pin@59||B
Eroot[3]|D5G3;|pin@57||B
Eroot[4]|D5G3;|pin@55||B
Eroot[5]|D5G3;|pin@53||B
Eroot[6]|D5G3;|pin@51||B
Eroot[7]|D5G3;|pin@49||B
Eroot[8]|D5G3;|pin@47||B
Evdd|D5G2;|pin@35||P
Evdd_2|D5G2;|pin@36||P
Evdd_3|D5G2;|pin@32||P
Evdd_4|D5G2;|pin@29||P
Evdd_5|D5G2;|pin@28||P
Evdd_6|D5G2;|pin@25||P
Evdd_7|D5G2;|pin@24||P
Evdd_8|D5G2;|pin@21||P
X

# Cell scanAmp8w432{sch}
CscanAmp8w432;1{sch}|schematic|993638027000|1033329913000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOff-Page|conn@0||-23|0|4|2||
NOff-Page|conn@1||24|0|4|2||
NBus_Pin|pin@0||-15|0|2|2||
NBus_Pin|pin@1||-15|-2|2|2||
NBus_Pin|pin@2||-15|2|2|2||
NBus_Pin|pin@3||16|-2|2|2||
NBus_Pin|pin@4||16|2|2|2||
NBus_Pin|pin@5||16|0|2|2||
NBus_Pin|pin@6||16|5|2|2||
NBus_Pin|pin@7||16|-6|2|2||
NBus_Pin|pin@8||-15|-6|2|2||
NBus_Pin|pin@9||-15|5|2|2||
Ngeneric:Invisible-Pin|pin@10||0|20|0|0|||ART_message(D5G4;)S[scanAmp8w432]
IscanAmp8w432;1{ic}|scanAmp8@0||25.5|16.5|||D0G2;
IscanAmp1w432;1{ic}|toLeaf[5:1]|D5G2;X2;Y3.75;|0|5|||D0G2;
IscanAmp1w432;1{ic}|toRoot[8:6]|D5G2;X-2;Y-4.25;|0|-6|YRR||D0G2;
Abus|leaf[5:1]|D5G2;|1|IJ0|pin@6||16|5|toLeaf[5:1]|out|3|5
Abus|leaf[8:6]|D5G2;|1|IJ0|pin@7||16|-6|toRoot[8:6]|in|3|-6
Abus|net@0||1|IJ0|pin@0||-15|0|conn@0|y|-21|0
Abus|net@1||1|IJ900|pin@1||-15|-2|pin@8||-15|-6
Abus|net@2||1|IJ2700|pin@2||-15|2|pin@9||-15|5
Abus|net@3||1|IJ900|pin@3||16|-2|pin@7||16|-6
Abus|net@4||1|IJ2700|pin@4||16|2|pin@6||16|5
Abus|net@5||1|IJ1800|pin@5||16|0|conn@1|a|22|0
Abus|root[5:1]|D5G2;|1|IJ1800|pin@9||-15|5|toLeaf[5:1]|in|-3|5
Abus|root[8:6]|D5G2;|1|IJ1800|pin@8||-15|-6|toRoot[8:6]|out|-3|-6
Eleaf[8:1]|D5G2;X4;|conn@1|y|B
Eroot[8:1]|D5G2;X-6;|conn@0|y|B
X

# Cell sf5em1{lay}
Csf5em1;1{lay}|mocmos|1032920993000|1032922807000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Pin|pin@0||14|-14|3|3||
NMetal-1-Pin|pin@1||7|-7|3|3||
NMetal-1-Pin|pin@2||0|0|3|3||
NMetal-1-Pin|pin@3||-7|7|3|3||
NMetal-1-Pin|pin@4||-14|14|3|3||
NMetal-1-Pin|pin@5||14|-17.5|3|3||
NMetal-1-Pin|pin@6||7|-17.5|3|3||
NMetal-1-Pin|pin@7||0|-15.5|3|3||
NMetal-1-Pin|pin@8||-7|-17.5|3|3||
NMetal-1-Pin|pin@9||-14|-17.5|3|3||
NMetal-1-Pin|pin@10||17.5|-14|3|3|RRR|
NMetal-1-Pin|pin@11||17.5|-7|3|3|RRR|
NMetal-1-Pin|pin@12||19.5|0|3|3|RRR|
NMetal-1-Pin|pin@13||17.5|7|3|3|RRR|
NMetal-1-Pin|pin@14||17.5|14|3|3|RRR|
AMetal-1|net@0||3|S0|pin@14||17.5|14|pin@4||-14|14
AMetal-1|net@1||3|S0|pin@13||17.5|7|pin@3||-7|7
AMetal-1|net@2||3|S0|pin@12||19.5|0|pin@2||0|0
AMetal-1|net@3||3|S0|pin@11||17.5|-7|pin@1||7|-7
AMetal-1|net@4||3|S0|pin@10||17.5|-14|pin@0||14|-14
AMetal-1|net@5||3|S2700|pin@9||-14|-17.5|pin@4||-14|14
AMetal-1|net@6||3|S2700|pin@8||-7|-17.5|pin@3||-7|7
AMetal-1|net@7||3|S2700|pin@7||0|-15.5|pin@2||0|0
AMetal-1|net@8||3|S2700|pin@6||7|-17.5|pin@1||7|-7
AMetal-1|net@9||3|S2700|pin@5||14|-17.5|pin@0||14|-14
Esf[1]|D5G3;|pin@9||I
Esf[2]|D5G3;|pin@8||I
Esf[3]|D5G3;|pin@7||I
Esf[4]|D5G3;|pin@6||I
Esf[5]|D5G3;|pin@5||I
Esg[1]|D5G3;|pin@14||I
Esg[2]|D5G3;|pin@13||I
Esg[3]|D5G3;|pin@12||I
Esg[4]|D5G3;|pin@11||I
Esg[5]|D5G3;|pin@10||I
X

# Cell sf5em1m2{lay}
Csf5em1m2;1{lay}|mocmos|1032922007000|1032924142000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||14|-14|5|5||
NMetal-1-Metal-2-Con|contact@1||7|-7|5|5||
NMetal-1-Metal-2-Con|contact@2||0|0|5|5||
NMetal-1-Metal-2-Con|contact@3||-7|7|5|5||
NMetal-1-Metal-2-Con|contact@4||-14|14|5|5||
NMetal-2-Pin|pin@0||17.5|14|3|3|RRR|
NMetal-2-Pin|pin@1||17.5|7|3|3|RRR|
NMetal-2-Pin|pin@2||19.5|0|3|3|RRR|
NMetal-2-Pin|pin@3||17.5|-7|3|3|RRR|
NMetal-2-Pin|pin@4||17.5|-14|3|3|RRR|
NMetal-1-Pin|pin@5||-14|-17.5|3|3||
NMetal-1-Pin|pin@6||-7|-17.5|3|3||
NMetal-1-Pin|pin@7||0|-15.5|3|3||
NMetal-1-Pin|pin@8||7|-17.5|3|3||
NMetal-1-Pin|pin@9||14|-17.5|3|3||
AMetal-1|net@0||3|S900|contact@0||14|-14|pin@9||14|-17.5
AMetal-2|net@1||3|S0|pin@4||17.5|-14|contact@0||14|-14
AMetal-2|net@2||3|S1800|contact@1||7|-7|pin@3||17.5|-7
AMetal-1|net@3||3|S2700|pin@8||7|-17.5|contact@1||7|-7
AMetal-2|net@4||3|S1800|contact@2||0|0|pin@2||19.5|0
AMetal-1|net@5||3|S2700|pin@7||0|-15.5|contact@2||0|0
AMetal-2|net@6||3|S1800|contact@3||-7|7|pin@1||17.5|7
AMetal-1|net@7||3|S2700|pin@6||-7|-17.5|contact@3||-7|7
AMetal-2|net@8||3|S1800|contact@4||-14|14|pin@0||17.5|14
AMetal-1|net@9||3|S2700|pin@5||-14|-17.5|contact@4||-14|14
Esf[1]|D5G3;|pin@5||I
Esf[2]|D5G3;|pin@6||I
Esf[3]|D5G3;|pin@7||I
Esf[4]|D5G3;|pin@8||I
Esf[5]|D5G3;|pin@9||I
Esg[1]|D5G3;|pin@0||I
Esg[2]|D5G3;|pin@1||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@3||I
Esg[5]|D5G3;|pin@4||I
X

# Cell sf5em2{lay}
Csf5em2;1{lay}|mocmos|1032921182000|1032922769000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Pin|pin@0||14|-14|3|3||
NMetal-2-Pin|pin@1||7|-7|3|3||
NMetal-2-Pin|pin@2||0|0|3|3||
NMetal-2-Pin|pin@3||-7|7|3|3||
NMetal-2-Pin|pin@4||-14|14|3|3||
NMetal-2-Pin|pin@5||14|-17.5|3|3||
NMetal-2-Pin|pin@6||7|-17.5|3|3||
NMetal-2-Pin|pin@7||0|-15.5|3|3||
NMetal-2-Pin|pin@8||-7|-17.5|3|3||
NMetal-2-Pin|pin@9||-14|-17.5|3|3||
NMetal-2-Pin|pin@10||17.5|-14|3|3|RRR|
NMetal-2-Pin|pin@11||17.5|-7|3|3|RRR|
NMetal-2-Pin|pin@12||19.5|0|3|3|RRR|
NMetal-2-Pin|pin@13||17.5|7|3|3|RRR|
NMetal-2-Pin|pin@14||17.5|14|3|3|RRR|
AMetal-2|net@0||3|S0|pin@14||17.5|14|pin@4||-14|14
AMetal-2|net@1||3|S0|pin@13||17.5|7|pin@3||-7|7
AMetal-2|net@2||3|S0|pin@12||19.5|0|pin@2||0|0
AMetal-2|net@3||3|S0|pin@11||17.5|-7|pin@1||7|-7
AMetal-2|net@4||3|S0|pin@10||17.5|-14|pin@0||14|-14
AMetal-2|net@5||3|S2700|pin@9||-14|-17.5|pin@4||-14|14
AMetal-2|net@6||3|S2700|pin@8||-7|-17.5|pin@3||-7|7
AMetal-2|net@7||3|S2700|pin@7||0|-15.5|pin@2||0|0
AMetal-2|net@8||3|S2700|pin@6||7|-17.5|pin@1||7|-7
AMetal-2|net@9||3|S2700|pin@5||14|-17.5|pin@0||14|-14
Esf[1]|D5G3;|pin@9||I
Esf[2]|D5G3;|pin@8||I
Esf[3]|D5G3;|pin@7||I
Esf[4]|D5G3;|pin@6||I
Esf[5]|D5G3;|pin@5||I
Esg[1]|D5G3;|pin@14||I
Esg[2]|D5G3;|pin@13||I
Esg[3]|D5G3;|pin@12||I
Esg[4]|D5G3;|pin@11||I
Esg[5]|D5G3;|pin@10||I
X

# Cell sf5em2m1{lay}
Csf5em2m1;1{lay}|mocmos|1032922007000|1032924835000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||-14|14|5|5||
NMetal-1-Metal-2-Con|contact@1||-7|7|5|5||
NMetal-1-Metal-2-Con|contact@2||0|0|5|5||
NMetal-1-Metal-2-Con|contact@3||7|-7|5|5||
NMetal-1-Metal-2-Con|contact@4||14|-14|5|5||
NMetal-1-Pin|pin@0||17.5|-14|3|3|RRR|
NMetal-1-Pin|pin@1||17.5|-7|3|3|RRR|
NMetal-1-Pin|pin@2||19.5|0|3|3|RRR|
NMetal-1-Pin|pin@3||17.5|7|3|3|RRR|
NMetal-1-Pin|pin@4||17.5|14|3|3|RRR|
NMetal-2-Pin|pin@5||14|-17.5|3|3||
NMetal-2-Pin|pin@6||7|-17.5|3|3||
NMetal-2-Pin|pin@7||0|-15.5|3|3||
NMetal-2-Pin|pin@8||-7|-17.5|3|3||
NMetal-2-Pin|pin@9||-14|-17.5|3|3||
AMetal-1|net@0||3|S1800|contact@4||14.5|-14|pin@0||17.5|-14
AMetal-1|net@1||3|S1800|contact@3||7.5|-7|pin@1||17.5|-7
AMetal-1|net@2||3|S1800|contact@2||0.5|0|pin@2||19.5|0
AMetal-1|net@3||3|S1800|contact@1||-6.5|7|pin@3||17.5|7
AMetal-1|net@4||3|S1800|contact@0||-13.5|14|pin@4||17.5|14
AMetal-2|net@5||3|S900|contact@0||-14|13.5|pin@9||-14|-17.5
AMetal-2|net@6||3|S900|contact@1||-7|6.5|pin@8||-7|-17.5
AMetal-2|net@7||3|S2700|pin@7||0|-15.5|contact@2||0|-0.5
AMetal-2|net@8||3|S900|contact@3||7|-7.5|pin@6||7|-17.5
AMetal-2|net@9||3|S2700|pin@5||14|-17.5|contact@4||14|-14.5
Esf[1]|D5G3;|pin@9||I
Esf[2]|D5G3;|pin@8||I
Esf[3]|D5G3;|pin@7||I
Esf[4]|D5G3;|pin@6||I
Esf[5]|D5G3;|pin@5||I
Esg[1]|D5G3;|pin@4||I
Esg[2]|D5G3;|pin@3||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@1||I
Esg[5]|D5G3;|pin@0||I
X

# Cell sf5m1{lay}
Csf5m1;1{lay}|mocmos|1032922489000|1032922528000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Pin|pin@0||-14|-7|3|3||
NMetal-1-Pin|pin@1||-7|-7|3|3||
NMetal-1-Pin|pin@2||0|-5|3|3||
NMetal-1-Pin|pin@3||7|-7|3|3||
NMetal-1-Pin|pin@4||14|-7|3|3||
NMetal-1-Pin|pin@5||-14|7|3|3||
NMetal-1-Pin|pin@6||-7|7|3|3||
NMetal-1-Pin|pin@7||0|9|3|3||
NMetal-1-Pin|pin@8||7|7|3|3||
NMetal-1-Pin|pin@9||14|7|3|3||
AMetal-1|net@0||3|S2700|pin@0||-14|-7|pin@5||-14|7
AMetal-1|net@1||3|S2700|pin@1||-7|-7|pin@6||-7|7
AMetal-1|net@2||3|S2700|pin@2||0|-5|pin@7||0|9
AMetal-1|net@3||3|S2700|pin@3||7|-7|pin@8||7|7
AMetal-1|net@4||3|S2700|pin@4||14|-7|pin@9||14|7
Esf[1]|D5G3;|pin@0||I
Esf[2]|D5G3;|pin@1||I
Esf[3]|D5G3;|pin@2||I
Esf[4]|D5G3;|pin@3||I
Esf[5]|D5G3;|pin@4||I
Esg[1]|D5G3;|pin@5||I
Esg[2]|D5G3;|pin@6||I
Esg[3]|D5G3;|pin@7||I
Esg[4]|D5G3;|pin@8||I
Esg[5]|D5G3;|pin@9||I
X

# Cell sf5m1m2{lay}
Csf5m1m2;2{lay}|mocmos|1032921507000|1032923198000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||-14|-1|5|5||
NMetal-1-Metal-2-Con|contact@1||-7|-1|5|5||
NMetal-1-Metal-2-Con|contact@2||0|1|5|5||
NMetal-1-Metal-2-Con|contact@3||7|-1|5|5||
NMetal-1-Metal-2-Con|contact@4||14|-1|5|5||
NMetal-1-Pin|pin@0||14|-7|3|3||
NMetal-1-Pin|pin@1||7|-7|3|3||
NMetal-1-Pin|pin@2||0|-5|3|3||
NMetal-1-Pin|pin@3||-7|-7|3|3||
NMetal-1-Pin|pin@4||-14|-7|3|3||
NMetal-2-Pin|pin@5||14|7|3|3||
NMetal-2-Pin|pin@6||7|7|3|3||
NMetal-2-Pin|pin@7||0|9|3|3||
NMetal-2-Pin|pin@8||-7|7|3|3||
NMetal-2-Pin|pin@9||-14|7|3|3||
AMetal-2|net@0||3|S900|pin@9||-14|7|contact@0||-14|-0.5
AMetal-2|net@1||3|S900|pin@8||-7|7|contact@1||-7|-0.5
AMetal-2|net@2||3|S900|pin@7||0|9|contact@2||0|1.5
AMetal-2|net@3||3|S900|pin@6||7|7|contact@3||7|-0.5
AMetal-2|net@4||3|S900|pin@5||14|7|contact@4||14|-0.5
AMetal-1|net@5||3|S2700|pin@4||-14|-7|contact@0||-14|-1
AMetal-1|net@6||3|S2700|pin@3||-7|-7|contact@1||-7|-1
AMetal-1|net@7||3|S2700|pin@2||0|-5|contact@2||0|1
AMetal-1|net@8||3|S2700|pin@1||7|-7|contact@3||7|-1
AMetal-1|net@9||3|S2700|pin@0||14|-7|contact@4||14|-1
Esf[1]|D5G3;|pin@4||I
Esf[2]|D5G3;|pin@3||I
Esf[3]|D5G3;|pin@2||I
Esf[4]|D5G3;|pin@1||I
Esf[5]|D5G3;|pin@0||I
Esg[1]|D5G3;|pin@9||I
Esg[2]|D5G3;|pin@8||I
Esg[3]|D5G3;|pin@7||I
Esg[4]|D5G3;|pin@6||I
Esg[5]|D5G3;|pin@5||I
X

# Cell sf5m2{lay}
Csf5m2;1{lay}|mocmos|1032922550000|1032922579000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Pin|pin@0||-14|-7|3|3||
NMetal-2-Pin|pin@1||-14|7|3|3||
NMetal-2-Pin|pin@2||-7|7|3|3||
NMetal-2-Pin|pin@3||-7|-7|3|3||
NMetal-2-Pin|pin@4||0|9|3|3||
NMetal-2-Pin|pin@5||0|-5|3|3||
NMetal-2-Pin|pin@6||7|7|3|3||
NMetal-2-Pin|pin@7||7|-7|3|3||
NMetal-2-Pin|pin@8||14|7|3|3||
NMetal-2-Pin|pin@9||14|-7|3|3||
AMetal-2|net@0||3|S900|pin@1||-14|7|pin@0||-14|-7
AMetal-2|net@1||3|S900|pin@2||-7|7|pin@3||-7|-7
AMetal-2|net@2||3|S900|pin@4||0|9|pin@5||0|-5
AMetal-2|net@3||3|S900|pin@6||7|7|pin@7||7|-7
AMetal-2|net@4||3|S900|pin@8||14|7|pin@9||14|-7
Esf[1]|D5G3;|pin@0||I
Esf[2]|D5G3;|pin@3||I
Esf[3]|D5G3;|pin@5||I
Esf[4]|D5G3;|pin@7||I
Esf[5]|D5G3;|pin@9||I
Esg[1]|D5G3;|pin@1||I
Esg[2]|D5G3;|pin@2||I
Esg[3]|D5G3;|pin@4||I
Esg[4]|D5G3;|pin@6||I
Esg[5]|D5G3;|pin@8||I
X

# Cell sf5m2m1{lay}
Csf5m2m1;1{lay}|mocmos|1032921782000|1032924071000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||14|-1|5|5||
NMetal-1-Metal-2-Con|contact@1||7|-1|5|5||
NMetal-1-Metal-2-Con|contact@2||0|1|5|5||
NMetal-1-Metal-2-Con|contact@3||-7|-1|5|5||
NMetal-1-Metal-2-Con|contact@4||-14|-1|5|5||
NMetal-2-Pin|pin@0||14|-7|3|3||
NMetal-2-Pin|pin@1||7|-7|3|3||
NMetal-2-Pin|pin@2||0|-5|3|3||
NMetal-2-Pin|pin@3||-7|-7|3|3||
NMetal-2-Pin|pin@4||-14|-7|3|3||
NMetal-1-Pin|pin@5||14|7|3|3||
NMetal-1-Pin|pin@6||7|7|3|3||
NMetal-1-Pin|pin@7||0|9|3|3||
NMetal-1-Pin|pin@8||-7|7|3|3||
NMetal-1-Pin|pin@9||-14|7|3|3||
AMetal-2|net@0||3|S900|contact@0||14|-1|pin@0||14|-7
AMetal-1|net@1||3|S900|pin@5||14|7|contact@0||14|-1
AMetal-2|net@2||3|S900|contact@1||7|-1|pin@1||7|-7
AMetal-1|net@3||3|S900|pin@6||7|7|contact@1||7|-1
AMetal-1|net@4||3|S2700|contact@2||0|1|pin@7||0|9
AMetal-2|net@5||3|S2700|pin@2||0|-5|contact@2||0|1
AMetal-2|net@6||3|S900|contact@3||-7|-1|pin@3||-7|-7
AMetal-1|net@7||3|S900|pin@8||-7|7|contact@3||-7|-1
AMetal-1|net@8||3|S2700|contact@4||-14|-1|pin@9||-14|7
AMetal-2|net@9||3|S2700|pin@4||-14|-7|contact@4||-14|-1
Esf[1]|D5G3;|pin@4||I
Esf[2]|D5G3;|pin@3||I
Esf[3]|D5G3;|pin@2||I
Esf[4]|D5G3;|pin@1||I
Esf[5]|D5G3;|pin@0||I
Esg[1]|D5G3;|pin@9||I
Esg[2]|D5G3;|pin@8||I
Esg[3]|D5G3;|pin@7||I
Esg[4]|D5G3;|pin@6||I
Esg[5]|D5G3;|pin@5||I
X

# Cell sf6em1{lay}
Csf6em1;1{lay}|mocmos|1032920993000|1032921150000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Pin|pin@0||21|17.5|3|3|RRR|
NMetal-1-Pin|pin@1||21|10.5|3|3|RRR|
NMetal-1-Pin|pin@2||23|3.5|3|3|RRR|
NMetal-1-Pin|pin@3||23|-3.5|3|3|RRR|
NMetal-1-Pin|pin@4||21|-10.5|3|3|RRR|
NMetal-1-Pin|pin@5||21|-17.5|3|3|RRR|
NMetal-1-Pin|pin@6||-17.5|-21|3|3||
NMetal-1-Pin|pin@7||-10.5|-21|3|3||
NMetal-1-Pin|pin@8||-3.5|-19|3|3||
NMetal-1-Pin|pin@9||3.5|-19|3|3||
NMetal-1-Pin|pin@10||10.5|-21|3|3||
NMetal-1-Pin|pin@11||17.5|-21|3|3||
NMetal-1-Pin|pin@12||-17.5|17.5|3|3||
NMetal-1-Pin|pin@13||-10.5|10.5|3|3||
NMetal-1-Pin|pin@14||-3.5|3.5|3|3||
NMetal-1-Pin|pin@15||3.5|-3.5|3|3||
NMetal-1-Pin|pin@16||10.5|-10.5|3|3||
NMetal-1-Pin|pin@17||17.5|-17.5|3|3||
AMetal-1|net@0||3|S2700|pin@11||17.5|-21|pin@17||17.5|-17.5
AMetal-1|net@1||3|S2700|pin@10||10.5|-21|pin@16||10.5|-10.5
AMetal-1|net@2||3|S2700|pin@9||3.5|-19|pin@15||3.5|-3.5
AMetal-1|net@3||3|S2700|pin@8||-3.5|-19|pin@14||-3.5|3.5
AMetal-1|net@4||3|S2700|pin@7||-10.5|-21|pin@13||-10.5|10.5
AMetal-1|net@5||3|S2700|pin@6||-17.5|-21|pin@12||-17.5|17.5
AMetal-1|net@6||3|S0|pin@5||21|-17.5|pin@17||17.5|-17.5
AMetal-1|net@7||3|S0|pin@4||21|-10.5|pin@16||10.5|-10.5
AMetal-1|net@8||3|S0|pin@3||23|-3.5|pin@15||3.5|-3.5
AMetal-1|net@9||3|S0|pin@2||23|3.5|pin@14||-3.5|3.5
AMetal-1|net@10||3|S0|pin@1||21|10.5|pin@13||-10.5|10.5
AMetal-1|net@11||3|S0|pin@0||21|17.5|pin@12||-17.5|17.5
Esf[1]|D5G3;|pin@6||I
Esf[2]|D5G3;|pin@7||I
Esf[3]|D5G3;|pin@8||I
Esf[4]|D5G3;|pin@9||I
Esf[5]|D5G3;|pin@10||I
Esf[6]|D5G3;|pin@11||I
Esg[1]|D5G3;|pin@0||I
Esg[2]|D5G3;|pin@1||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@3||I
Esg[5]|D5G3;|pin@4||I
Esg[6]|D5G3;|pin@5||I
X

# Cell sf6em1m2{lay}
Csf6em1m2;1{lay}|mocmos|1032922007000|1032922157000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||-17.5|17.5|5|5||
NMetal-1-Metal-2-Con|contact@1||-10.5|10.5|5|5||
NMetal-1-Metal-2-Con|contact@2||-3.5|3.5|5|5||
NMetal-1-Metal-2-Con|contact@3||3.5|-3.5|5|5||
NMetal-1-Metal-2-Con|contact@4||10.5|-10.5|5|5||
NMetal-1-Metal-2-Con|contact@5||17.5|-17.5|5|5||
NMetal-1-Pin|pin@0||17.5|-21|3|3||
NMetal-1-Pin|pin@1||10.5|-21|3|3||
NMetal-1-Pin|pin@2||3.5|-19|3|3||
NMetal-1-Pin|pin@3||-3.5|-19|3|3||
NMetal-1-Pin|pin@4||-10.5|-21|3|3||
NMetal-1-Pin|pin@5||-17.5|-21|3|3||
NMetal-2-Pin|pin@6||21|-17.5|3|3|RRR|
NMetal-2-Pin|pin@7||21|-10.5|3|3|RRR|
NMetal-2-Pin|pin@8||23|-3.5|3|3|RRR|
NMetal-2-Pin|pin@9||23|3.5|3|3|RRR|
NMetal-2-Pin|pin@10||21|10.5|3|3|RRR|
NMetal-2-Pin|pin@11||21|17.5|3|3|RRR|
AMetal-1|net@0||3|S2700|pin@5||-17.5|-21|contact@0||-17.5|17.5
AMetal-2|net@1||3|S1800|contact@0||-17.5|17.5|pin@11||21|17.5
AMetal-1|net@2||3|S2700|pin@4||-10.5|-21|contact@1||-10.5|10.5
AMetal-2|net@3||3|S1800|contact@1||-10.5|10.5|pin@10||21|10.5
AMetal-1|net@4||3|S2700|pin@3||-3.5|-19|contact@2||-3.5|3.5
AMetal-2|net@5||3|S1800|contact@2||-3.5|3.5|pin@9||23|3.5
AMetal-1|net@6||3|S2700|pin@2||3.5|-19|contact@3||3.5|-3.5
AMetal-2|net@7||3|S1800|contact@3||3.5|-3.5|pin@8||23|-3.5
AMetal-2|net@8||3|S0|pin@7||21|-10.5|contact@4||10.5|-10.5
AMetal-1|net@9||3|S900|contact@4||10.5|-10.5|pin@1||10.5|-21
AMetal-2|net@10||3|S0|pin@6||21|-17.5|contact@5||17.5|-17.5
AMetal-1|net@11||3|S900|contact@5||17.5|-17.5|pin@0||17.5|-21
Esf[1]|D5G3;|pin@5||I
Esf[2]|D5G3;|pin@4||I
Esf[3]|D5G3;|pin@3||I
Esf[4]|D5G3;|pin@2||I
Esf[5]|D5G3;|pin@1||I
Esf[6]|D5G3;|pin@0||I
Esg[1]|D5G3;|pin@11||I
Esg[2]|D5G3;|pin@10||I
Esg[3]|D5G3;|pin@9||I
Esg[4]|D5G3;|pin@8||I
Esg[5]|D5G3;|pin@7||I
Esg[6]|D5G3;|pin@6||I
X

# Cell sf6em2{lay}
Csf6em2;1{lay}|mocmos|1032921182000|1032921373000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Pin|pin@0||21|17.5|3|3|RRR|
NMetal-2-Pin|pin@1||21|10.5|3|3|RRR|
NMetal-2-Pin|pin@2||23|3.5|3|3|RRR|
NMetal-2-Pin|pin@3||23|-3.5|3|3|RRR|
NMetal-2-Pin|pin@4||21|-10.5|3|3|RRR|
NMetal-2-Pin|pin@5||21|-17.5|3|3|RRR|
NMetal-2-Pin|pin@6||-17.5|-21|3|3||
NMetal-2-Pin|pin@7||-10.5|-21|3|3||
NMetal-2-Pin|pin@8||-3.5|-19|3|3||
NMetal-2-Pin|pin@9||3.5|-19|3|3||
NMetal-2-Pin|pin@10||10.5|-21|3|3||
NMetal-2-Pin|pin@11||17.5|-21|3|3||
NMetal-2-Pin|pin@12||-17.5|17.5|3|3||
NMetal-2-Pin|pin@13||-10.5|10.5|3|3||
NMetal-2-Pin|pin@14||-3.5|3.5|3|3||
NMetal-2-Pin|pin@15||3.5|-3.5|3|3||
NMetal-2-Pin|pin@16||10.5|-10.5|3|3||
NMetal-2-Pin|pin@17||17.5|-17.5|3|3||
AMetal-2|net@0||3|S2700|pin@11||17.5|-21|pin@17||17.5|-17.5
AMetal-2|net@1||3|S2700|pin@10||10.5|-21|pin@16||10.5|-10.5
AMetal-2|net@2||3|S2700|pin@9||3.5|-19|pin@15||3.5|-3.5
AMetal-2|net@3||3|S2700|pin@8||-3.5|-19|pin@14||-3.5|3.5
AMetal-2|net@4||3|S2700|pin@7||-10.5|-21|pin@13||-10.5|10.5
AMetal-2|net@5||3|S2700|pin@6||-17.5|-21|pin@12||-17.5|17.5
AMetal-2|net@6||3|S0|pin@5||21|-17.5|pin@17||17.5|-17.5
AMetal-2|net@7||3|S0|pin@4||21|-10.5|pin@16||10.5|-10.5
AMetal-2|net@8||3|S0|pin@3||23|-3.5|pin@15||3.5|-3.5
AMetal-2|net@9||3|S0|pin@2||23|3.5|pin@14||-3.5|3.5
AMetal-2|net@10||3|S0|pin@1||21|10.5|pin@13||-10.5|10.5
AMetal-2|net@11||3|S0|pin@0||21|17.5|pin@12||-17.5|17.5
Esf[1]|D5G3;|pin@6||I
Esf[2]|D5G3;|pin@7||I
Esf[3]|D5G3;|pin@8||I
Esf[4]|D5G3;|pin@9||I
Esf[5]|D5G3;|pin@10||I
Esf[6]|D5G3;|pin@11||I
Esg[1]|D5G3;|pin@0||I
Esg[2]|D5G3;|pin@1||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@3||I
Esg[5]|D5G3;|pin@4||I
Esg[6]|D5G3;|pin@5||I
X

# Cell sf6em2m1{lay}
Csf6em2m1;1{lay}|mocmos|1032922007000|1032922355000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||17.5|-17.5|5|5||
NMetal-1-Metal-2-Con|contact@1||10.5|-10.5|5|5||
NMetal-1-Metal-2-Con|contact@2||3.5|-3.5|5|5||
NMetal-1-Metal-2-Con|contact@3||-3.5|3.5|5|5||
NMetal-1-Metal-2-Con|contact@4||-10.5|10.5|5|5||
NMetal-1-Metal-2-Con|contact@5||-17.5|17.5|5|5||
NMetal-2-Pin|pin@0||-17.5|-21|3|3||
NMetal-2-Pin|pin@1||-10.5|-21|3|3||
NMetal-2-Pin|pin@2||-3.5|-19|3|3||
NMetal-2-Pin|pin@3||3.5|-19|3|3||
NMetal-2-Pin|pin@4||10.5|-21|3|3||
NMetal-2-Pin|pin@5||17.5|-21|3|3||
NMetal-1-Pin|pin@6||21|17.5|3|3|RRR|
NMetal-1-Pin|pin@7||21|10.5|3|3|RRR|
NMetal-1-Pin|pin@8||23|3.5|3|3|RRR|
NMetal-1-Pin|pin@9||23|-3.5|3|3|RRR|
NMetal-1-Pin|pin@10||21|-10.5|3|3|RRR|
NMetal-1-Pin|pin@11||21|-17.5|3|3|RRR|
AMetal-2|net@0||3|S2700|pin@4||10.5|-21|contact@1||10.5|-11
AMetal-2|net@1||3|S900|contact@2||3.5|-4|pin@3||3.5|-19
AMetal-2|net@2||3|S2700|pin@2||-3.5|-19|contact@3||-3.5|3
AMetal-2|net@3||3|S900|contact@4||-10.5|10|pin@1||-10.5|-21
AMetal-2|net@4||3|S900|contact@5||-17.5|17|pin@0||-17.5|-21
AMetal-1|net@5||3|S1800|contact@5||-17|17.5|pin@6||21|17.5
AMetal-1|net@6||3|S1800|contact@4||-10|10.5|pin@7||21|10.5
AMetal-1|net@7||3|S1800|contact@3||-3|3.5|pin@8||23|3.5
AMetal-1|net@8||3|S1800|contact@2||4|-3.5|pin@9||23|-3.5
AMetal-1|net@9||3|S1800|contact@1||11|-10.5|pin@10||21|-10.5
AMetal-2|net@10||3|S2700|pin@5||17.5|-21|contact@0||17.5|-18
AMetal-1|net@11||3|S0|pin@11||21|-17.5|contact@0||18|-17.5
Esf[1]|D5G3;|pin@0||I
Esf[2]|D5G3;|pin@1||I
Esf[3]|D5G3;|pin@2||I
Esf[4]|D5G3;|pin@3||I
Esf[5]|D5G3;|pin@4||I
Esf[6]|D5G3;|pin@5||I
Esg[1]|D5G3;|pin@6||I
Esg[2]|D5G3;|pin@7||I
Esg[3]|D5G3;|pin@8||I
Esg[4]|D5G3;|pin@9||I
Esg[5]|D5G3;|pin@10||I
Esg[6]|D5G3;|pin@11||I
X

# Cell sf6m1{lay}
Csf6m1;1{lay}|mocmos|1032920309000|1032920887000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Pin|pin@0||17.5|7|3|3||
NMetal-1-Pin|pin@1||10.5|7|3|3||
NMetal-1-Pin|pin@2||3.5|9|3|3||
NMetal-1-Pin|pin@3||-3.5|9|3|3||
NMetal-1-Pin|pin@4||-10.5|7|3|3||
NMetal-1-Pin|pin@5||-17.5|7|3|3||
NMetal-1-Pin|pin@6||17.5|-7|3|3||
NMetal-1-Pin|pin@7||10.5|-7|3|3||
NMetal-1-Pin|pin@8||3.5|-5|3|3||
NMetal-1-Pin|pin@9||-3.5|-5|3|3||
NMetal-1-Pin|pin@10||-10.5|-7|3|3||
NMetal-1-Pin|pin@11||-17.5|-7|3|3||
AMetal-1|net@0||3|S2700|pin@6||17.5|-7|pin@0||17.5|7
AMetal-1|net@1||3|S2700|pin@7||10.5|-7|pin@1||10.5|7
AMetal-1|net@2||3|S2700|pin@8||3.5|-5|pin@2||3.5|9
AMetal-1|net@3||3|S2700|pin@9||-3.5|-5|pin@3||-3.5|9
AMetal-1|net@4||3|S2700|pin@10||-10.5|-7|pin@4||-10.5|7
AMetal-1|net@5||3|S2700|pin@11||-17.5|-7|pin@5||-17.5|7
Esf[1]|D5G3;|pin@11||I
Esf[2]|D5G3;|pin@10||I
Esf[3]|D5G3;|pin@9||I
Esf[4]|D5G3;|pin@8||I
Esf[5]|D5G3;|pin@7||I
Esf[6]|D5G3;|pin@6||I
Esg[1]|D5G3;|pin@5||I
Esg[2]|D5G3;|pin@4||I
Esg[3]|D5G3;|pin@3||I
Esg[4]|D5G3;|pin@2||I
Esg[5]|D5G3;|pin@1||I
Esg[6]|D5G3;|pin@0||I
X

# Cell sf6m1m2{lay}
Csf6m1m2;1{lay}|mocmos|1032921507000|1032960250000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||17.5|-1|5|5||
NMetal-1-Metal-2-Con|contact@1||10.5|-1|5|5||
NMetal-1-Metal-2-Con|contact@2||3.5|1|5|5||
NMetal-1-Metal-2-Con|contact@3||-3.5|1|5|5||
NMetal-1-Metal-2-Con|contact@4||-10.5|-1|5|5||
NMetal-1-Metal-2-Con|contact@5||-17.5|-1|5|5||
NMetal-2-Pin|pin@0||-17.5|7|3|3||
NMetal-2-Pin|pin@1||-10.5|7|3|3||
NMetal-2-Pin|pin@2||-3.5|9|3|3||
NMetal-2-Pin|pin@3||3.5|9|3|3||
NMetal-2-Pin|pin@4||10.5|7|3|3||
NMetal-2-Pin|pin@5||17.5|7|3|3||
NMetal-1-Pin|pin@6||-17.5|-7|3|3||
NMetal-1-Pin|pin@7||-10.5|-7|3|3||
NMetal-1-Pin|pin@8||-3.5|-5|3|3||
NMetal-1-Pin|pin@9||3.5|-5|3|3||
NMetal-1-Pin|pin@10||10.5|-7|3|3||
NMetal-1-Pin|pin@11||17.5|-7|3|3||
AMetal-1|net@0||3|S2700|pin@11||17.5|-7|contact@0||17.5|-1
AMetal-1|net@1||3|S2700|pin@10||10.5|-7|contact@1||10.5|-1
AMetal-1|net@2||3|S2700|pin@9||3.5|-5|contact@2||3.5|1
AMetal-1|net@3||3|S2700|pin@8||-3.5|-5|contact@3||-3.5|1
AMetal-1|net@4||3|S2700|pin@7||-10.5|-7|contact@4||-10.5|-1
AMetal-1|net@5||3|S2700|pin@6||-17.5|-7|contact@5||-17.5|-1
AMetal-2|net@6||3|S900|pin@5||17.5|7|contact@0||17.5|-0.5
AMetal-2|net@7||3|S900|pin@4||10.5|7|contact@1||10.5|-0.5
AMetal-2|net@8||3|S900|pin@3||3.5|9|contact@2||3.5|1.5
AMetal-2|net@9||3|S900|pin@2||-3.5|9|contact@3||-3.5|1.5
AMetal-2|net@10||3|S900|pin@1||-10.5|7|contact@4||-10.5|-0.5
AMetal-2|net@11||3|S900|pin@0||-17.5|7|contact@5||-17.5|-0.5
Esf[1]|D5G3;|pin@6||I
Esf[2]|D5G3;|pin@7||I
Esf[3]|D5G3;|pin@8||I
Esf[4]|D5G3;|pin@9||I
Esf[5]|D5G3;|pin@10||I
Esf[6]|D5G3;|pin@11||I
Esg[1]|D5G3;|pin@0||I
Esg[2]|D5G3;|pin@1||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@3||I
Esg[5]|D5G3;|pin@4||I
Esg[6]|D5G3;|pin@5||I
X

# Cell sf6m2{lay}
Csf6m2;1{lay}|mocmos|1032920911000|1032920966000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Pin|pin@0||17.5|-7|3|3||
NMetal-2-Pin|pin@1||17.5|7|3|3||
NMetal-2-Pin|pin@2||10.5|-7|3|3||
NMetal-2-Pin|pin@3||10.5|7|3|3||
NMetal-2-Pin|pin@4||3.5|-5|3|3||
NMetal-2-Pin|pin@5||3.5|9|3|3||
NMetal-2-Pin|pin@6||-3.5|-5|3|3||
NMetal-2-Pin|pin@7||-3.5|9|3|3||
NMetal-2-Pin|pin@8||-10.5|-7|3|3||
NMetal-2-Pin|pin@9||-10.5|7|3|3||
NMetal-2-Pin|pin@10||-17.5|7|3|3||
NMetal-2-Pin|pin@11||-17.5|-7|3|3||
AMetal-2|net@0||3|S900|pin@1||17.5|7|pin@0||17.5|-7
AMetal-2|net@1||3|S900|pin@3||10.5|7|pin@2||10.5|-7
AMetal-2|net@2||3|S900|pin@5||3.5|9|pin@4||3.5|-5
AMetal-2|net@3||3|S900|pin@7||-3.5|9|pin@6||-3.5|-5
AMetal-2|net@4||3|S900|pin@9||-10.5|7|pin@8||-10.5|-7
AMetal-2|net@5||3|S900|pin@10||-17.5|7|pin@11||-17.5|-7
Esf[1]|D5G3;|pin@11||I
Esf[2]|D5G3;|pin@8||I
Esf[3]|D5G3;|pin@6||I
Esf[4]|D5G3;|pin@4||I
Esf[5]|D5G3;|pin@2||I
Esf[6]|D5G3;|pin@0||I
Esg[1]|D5G3;|pin@10||I
Esg[2]|D5G3;|pin@9||I
Esg[3]|D5G3;|pin@7||I
Esg[4]|D5G3;|pin@5||I
Esg[5]|D5G3;|pin@3||I
Esg[6]|D5G3;|pin@1||I
X

# Cell sf6m2m1{lay}
Csf6m2m1;1{lay}|mocmos|1032921782000|1032921935000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||-17.5|-1|5|5||
NMetal-1-Metal-2-Con|contact@1||-10.5|-1|5|5||
NMetal-1-Metal-2-Con|contact@2||-3.5|1|5|5||
NMetal-1-Metal-2-Con|contact@3||3.5|1|5|5||
NMetal-1-Metal-2-Con|contact@4||10.5|-1|5|5||
NMetal-1-Metal-2-Con|contact@5||17.5|-1|5|5||
NMetal-1-Pin|pin@0||-17.5|7|3|3||
NMetal-1-Pin|pin@1||-10.5|7|3|3||
NMetal-1-Pin|pin@2||-3.5|9|3|3||
NMetal-1-Pin|pin@3||3.5|9|3|3||
NMetal-1-Pin|pin@4||10.5|7|3|3||
NMetal-1-Pin|pin@5||17.5|7|3|3||
NMetal-2-Pin|pin@6||-17.5|-7|3|3||
NMetal-2-Pin|pin@7||-10.5|-7|3|3||
NMetal-2-Pin|pin@8||-3.5|-5|3|3||
NMetal-2-Pin|pin@9||3.5|-5|3|3||
NMetal-2-Pin|pin@10||10.5|-7|3|3||
NMetal-2-Pin|pin@11||17.5|-7|3|3||
AMetal-2|net@0||3|S2700|pin@6||-17.5|-7|contact@0||-17.5|-1
AMetal-1|net@1||3|S2700|contact@0||-17.5|-1|pin@0||-17.5|7
AMetal-1|net@2||3|S900|pin@1||-10.5|7|contact@1||-10.5|-1
AMetal-2|net@3||3|S900|contact@1||-10.5|-1|pin@7||-10.5|-7
AMetal-2|net@4||3|S2700|pin@8||-3.5|-5|contact@2||-3.5|1
AMetal-1|net@5||3|S2700|contact@2||-3.5|1|pin@2||-3.5|9
AMetal-1|net@6||3|S900|pin@3||3.5|9|contact@3||3.5|1
AMetal-2|net@7||3|S900|contact@3||3.5|1|pin@9||3.5|-5
AMetal-1|net@8||3|S900|pin@4||10.5|7|contact@4||10.5|-1
AMetal-2|net@9||3|S900|contact@4||10.5|-1|pin@10||10.5|-7
AMetal-1|net@10||3|S900|pin@5||17.5|7|contact@5||17.5|-1
AMetal-2|net@11||3|S900|contact@5||17.5|-1|pin@11||17.5|-7
Esf[1]|D5G3;|pin@6||I
Esf[2]|D5G3;|pin@7||I
Esf[3]|D5G3;|pin@8||I
Esf[4]|D5G3;|pin@9||I
Esf[5]|D5G3;|pin@10||I
Esf[6]|D5G3;|pin@11||I
Esg[1]|D5G3;|pin@0||I
Esg[2]|D5G3;|pin@1||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@3||I
Esg[5]|D5G3;|pin@4||I
Esg[6]|D5G3;|pin@5||I
X

# Cell sf8em1L{lay}
Csf8em1L;1{lay}|mocmos|1032920993000|1033316539000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Pin|pin@0||28|28|3|3|RRR|
NMetal-1-Pin|pin@1||28|21|3|3|RRR|
NMetal-1-Pin|pin@2||28|14|3|3|RRR|
NMetal-1-Pin|pin@3||28|3.5|3|3|RRR|
NMetal-1-Pin|pin@4||28|-3.5|3|3|RRR|
NMetal-1-Pin|pin@5||28|-10.5|3|3|RRR|
NMetal-1-Pin|pin@6||-28|-28|3|3||
NMetal-1-Pin|pin@7||-21|-28|3|3||
NMetal-1-Pin|pin@8||-14|-28|3|3||
NMetal-1-Pin|pin@9||-3.5|-28|3|3||
NMetal-1-Pin|pin@10||3.5|-28|3|3||
NMetal-1-Pin|pin@11||10.5|-28|3|3||
NMetal-1-Pin|pin@12||-28|28|3|3||
NMetal-1-Pin|pin@13||-21|21|3|3||
NMetal-1-Pin|pin@14||-14|14|3|3||
NMetal-1-Pin|pin@15||-3.5|3.5|3|3||
NMetal-1-Pin|pin@16||3.5|-3.5|3|3||
NMetal-1-Pin|pin@17||10.5|-10.5|3|3||
NMetal-1-Pin|pin@18||28|-17.5|3|3|RRR|
NMetal-1-Pin|pin@19||17.5|-28|3|3||
NMetal-1-Pin|pin@20||17.5|-17.5|3|3||
NMetal-1-Pin|pin@21||28|-24.5|3|3|RRR|
NMetal-1-Pin|pin@22||24.5|-28|3|3||
NMetal-1-Pin|pin@23||24.5|-24.5|3|3||
AMetal-1|net@0||3|S2700|pin@11||10.5|-28|pin@17||10.5|-10.5
AMetal-1|net@1||3|S2700|pin@10||3.5|-28|pin@16||3.5|-3.5
AMetal-1|net@2||3|S2700|pin@9||-3.5|-28|pin@15||-3.5|3.5
AMetal-1|net@3||3|S2700|pin@8||-14|-28|pin@14||-14|14
AMetal-1|net@4||3|S2700|pin@7||-21|-28|pin@13||-21|21
AMetal-1|net@5||3|S2700|pin@6||-28|-28|pin@12||-28|28
AMetal-1|net@6||3|S0|pin@5||28|-10.5|pin@17||10.5|-10.5
AMetal-1|net@7||3|S0|pin@4||28|-3.5|pin@16||3.5|-3.5
AMetal-1|net@8||3|S0|pin@3||28|3.5|pin@15||-3.5|3.5
AMetal-1|net@9||3|S0|pin@2||28|14|pin@14||-14|14
AMetal-1|net@10||3|S0|pin@1||28|21|pin@13||-21|21
AMetal-1|net@11||3|S0|pin@0||28|28|pin@12||-28|28
AMetal-1|net@12||3|S0|pin@18||28|-17.5|pin@20||17.5|-17.5
AMetal-1|net@13||3|S2700|pin@19||17.5|-28|pin@20||17.5|-17.5
AMetal-1|net@14||3|S0|pin@21||28|-24.5|pin@23||24.5|-24.5
AMetal-1|net@15||3|S2700|pin@22||24.5|-28|pin@23||24.5|-24.5
Esf[1]|D5G3;|pin@6||I
Esf[2]|D5G3;|pin@7||I
Esf[3]|D5G3;|pin@8||I
Esf[4]|D5G3;|pin@9||I
Esf[5]|D5G3;|pin@10||I
Esf[6]|D5G3;|pin@11||I
Esf[7]|D5G3;|pin@19||I
Esf[8]|D5G3;|pin@22||I
Esg[1]|D5G3;|pin@0||I
Esg[2]|D5G3;|pin@1||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@3||I
Esg[5]|D5G3;|pin@4||I
Esg[6]|D5G3;|pin@5||I
Esg[7]|D5G3;|pin@18||I
Esg[8]|D5G3;|pin@21||I
X

# Cell sf8em1R{lay}
Csf8em1R;1{lay}|mocmos|1032920993000|1033316530000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Pin|pin@0||24.5|-24.5|3|3||
NMetal-1-Pin|pin@1||24.5|-28|3|3||
NMetal-1-Pin|pin@2||28|-24.5|3|3|RRR|
NMetal-1-Pin|pin@3||17.5|-17.5|3|3||
NMetal-1-Pin|pin@4||17.5|-28|3|3||
NMetal-1-Pin|pin@5||28|-17.5|3|3|RRR|
NMetal-1-Pin|pin@6||10.5|-10.5|3|3||
NMetal-1-Pin|pin@7||0|0|3|3||
NMetal-1-Pin|pin@8||-7|7|3|3||
NMetal-1-Pin|pin@9||-14|14|3|3||
NMetal-1-Pin|pin@10||-21|21|3|3||
NMetal-1-Pin|pin@11||-28|28|3|3||
NMetal-1-Pin|pin@12||10.5|-28|3|3||
NMetal-1-Pin|pin@13||0|-28|3|3||
NMetal-1-Pin|pin@14||-7|-28|3|3||
NMetal-1-Pin|pin@15||-14|-28|3|3||
NMetal-1-Pin|pin@16||-21|-28|3|3||
NMetal-1-Pin|pin@17||-28|-28|3|3||
NMetal-1-Pin|pin@18||28|-10.5|3|3|RRR|
NMetal-1-Pin|pin@19||28|0|3|3|RRR|
NMetal-1-Pin|pin@20||28|7|3|3|RRR|
NMetal-1-Pin|pin@21||28|14|3|3|RRR|
NMetal-1-Pin|pin@22||28|21|3|3|RRR|
NMetal-1-Pin|pin@23||28|28|3|3|RRR|
AMetal-1|net@0||3|S2700|pin@1||24.5|-28|pin@0||24.5|-24.5
AMetal-1|net@1||3|S0|pin@2||28|-24.5|pin@0||24.5|-24.5
AMetal-1|net@2||3|S2700|pin@4||17.5|-28|pin@3||17.5|-17.5
AMetal-1|net@3||3|S0|pin@5||28|-17.5|pin@3||17.5|-17.5
AMetal-1|net@4||3|S0|pin@23||28|28|pin@11||-28|28
AMetal-1|net@5||3|S0|pin@22||28|21|pin@10||-21|21
AMetal-1|net@6||3|S0|pin@21||28|14|pin@9||-14|14
AMetal-1|net@7||3|S0|pin@20||28|7|pin@8||-7|7
AMetal-1|net@8||3|S0|pin@19||28|0|pin@7||0|0
AMetal-1|net@9||3|S0|pin@18||28|-10.5|pin@6||10.5|-10.5
AMetal-1|net@10||3|S2700|pin@17||-28|-28|pin@11||-28|28
AMetal-1|net@11||3|S2700|pin@16||-21|-28|pin@10||-21|21
AMetal-1|net@12||3|S2700|pin@15||-14|-28|pin@9||-14|14
AMetal-1|net@13||3|S2700|pin@14||-7|-28|pin@8||-7|7
AMetal-1|net@14||3|S2700|pin@13||0|-28|pin@7||0|0
AMetal-1|net@15||3|S2700|pin@12||10.5|-28|pin@6||10.5|-10.5
Esf[1]|D5G3;|pin@17||I
Esf[2]|D5G3;|pin@16||I
Esf[3]|D5G3;|pin@15||I
Esf[4]|D5G3;|pin@14||I
Esf[5]|D5G3;|pin@13||I
Esf[6]|D5G3;|pin@12||I
Esf[7]|D5G3;|pin@4||I
Esf[8]|D5G3;|pin@1||I
Esg[1]|D5G3;|pin@23||I
Esg[2]|D5G3;|pin@22||I
Esg[3]|D5G3;|pin@21||I
Esg[4]|D5G3;|pin@20||I
Esg[5]|D5G3;|pin@19||I
Esg[6]|D5G3;|pin@18||I
Esg[7]|D5G3;|pin@5||I
Esg[8]|D5G3;|pin@2||I
X

# Cell sf8em1m2L{lay}
Csf8em1m2L;1{lay}|mocmos|1032920993000|1033319228000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||-24.5|24.5|5|5||
NMetal-1-Metal-2-Con|contact@1||-17.5|17.5|5|5||
NMetal-1-Metal-2-Con|contact@2||-10.5|10.5|5|5||
NMetal-1-Metal-2-Con|contact@3||0|0|5|5||
NMetal-1-Metal-2-Con|contact@4||7|-7|5|5||
NMetal-1-Metal-2-Con|contact@5||14|-14|5|5||
NMetal-1-Metal-2-Con|contact@6||21|-21|5|5||
NMetal-1-Metal-2-Con|contact@7||28|-28|5|5||
NMetal-1-Pin|pin@0||28|-31.5|3|3||
NMetal-1-Pin|pin@1||21|-31.5|3|3||
NMetal-1-Pin|pin@2||14|-31.5|3|3||
NMetal-1-Pin|pin@3||7|-31.5|3|3||
NMetal-1-Pin|pin@4||0|-31.5|3|3||
NMetal-1-Pin|pin@5||-10.5|-31.5|3|3||
NMetal-1-Pin|pin@6||-17.5|-31.5|3|3||
NMetal-1-Pin|pin@7||-24.5|-31.5|3|3||
NMetal-2-Pin|pin@8||31.5|-28|3|3|RRR|
NMetal-2-Pin|pin@9||31.5|-21|3|3|RRR|
NMetal-2-Pin|pin@10||31.5|-14|3|3|RRR|
NMetal-2-Pin|pin@11||31.5|-7|3|3|RRR|
NMetal-2-Pin|pin@12||31.5|0|3|3|RRR|
NMetal-2-Pin|pin@13||31.5|10.5|3|3|RRR|
NMetal-2-Pin|pin@14||31.5|17.5|3|3|RRR|
NMetal-2-Pin|pin@15||31.5|24.5|3|3|RRR|
AMetal-1|net@0||3|S2700|pin@0||28|-31.5|contact@7||28|-28.5
AMetal-1|net@1||3|S2700|pin@7||-24.5|-31.5|contact@0||-24.5|24.5
AMetal-1|net@2||3|S2700|pin@6||-17.5|-31.5|contact@1||-17.5|17.5
AMetal-1|net@3||3|S2700|pin@5||-10.5|-31.5|contact@2||-10.5|10.5
AMetal-1|net@4||3|S2700|pin@4||0|-31.5|contact@3||0|0
AMetal-1|net@5||3|S2700|pin@3||7|-31.5|contact@4||7|-7
AMetal-1|net@6||3|S2700|pin@2||14|-31.5|contact@5||14|-14
AMetal-1|net@7||3|S2700|pin@1||21|-31.5|contact@6||21|-21
AMetal-1|net@8||3|S2700|pin@0||28|-31.5|contact@7||28|-28
AMetal-2|net@9||3|S0|pin@14||31.5|17.5|contact@1||-17|17.5
AMetal-2|net@10||3|S0|pin@13||31.5|10.5|contact@2||-10|10.5
AMetal-2|net@11||3|S0|pin@12||31.5|0|contact@3||0.5|0
AMetal-2|net@12||3|S0|pin@11||31.5|-7|contact@4||7.5|-7
AMetal-2|net@13||3|S0|pin@10||31.5|-14|contact@5||14.5|-14
AMetal-2|net@14||3|S0|pin@9||31.5|-21|contact@6||21.5|-21
AMetal-2|net@15||3|S0|pin@8||31.5|-28|contact@7||28.5|-28
AMetal-2|net@16||3|S0|pin@15||31.5|24.5|contact@0||-24|24.5
Esf[1]|D5G3;|pin@7||I
Esf[2]|D5G3;|pin@6||I
Esf[3]|D5G3;|pin@5||I
Esf[4]|D5G3;|pin@4||I
Esf[5]|D5G3;|pin@3||I
Esf[6]|D5G3;|pin@2||I
Esf[7]|D5G3;|pin@1||I
Esf[8]|D5G3;|pin@0||I
Esg[1]|D5G3;|pin@15||I
Esg[2]|D5G3;|pin@14||I
Esg[3]|D5G3;|pin@13||I
Esg[4]|D5G3;|pin@12||I
Esg[5]|D5G3;|pin@11||I
Esg[6]|D5G3;|pin@10||I
Esg[7]|D5G3;|pin@9||I
Esg[8]|D5G3;|pin@8||I
X

# Cell sf8em1m2R{lay}
Csf8em1m2R;1{lay}|mocmos|1032920993000|1033316830000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||24.5|-24.5|5|5||
NMetal-1-Metal-2-Con|contact@1||17.5|-17.5|5|5||
NMetal-1-Metal-2-Con|contact@2||10.5|-10.5|5|5||
NMetal-1-Metal-2-Con|contact@3||0|0|5|5||
NMetal-1-Metal-2-Con|contact@4||-7|7|5|5||
NMetal-1-Metal-2-Con|contact@5||-14|14|5|5||
NMetal-1-Metal-2-Con|contact@6||-21|21|5|5||
NMetal-1-Metal-2-Con|contact@7||-28|28|5|5||
NMetal-2-Pin|pin@0||28|28|3|3|RRR|
NMetal-2-Pin|pin@1||28|21|3|3|RRR|
NMetal-2-Pin|pin@2||28|14|3|3|RRR|
NMetal-2-Pin|pin@3||28|7|3|3|RRR|
NMetal-2-Pin|pin@4||28|0|3|3|RRR|
NMetal-2-Pin|pin@5||28|-10.5|3|3|RRR|
NMetal-2-Pin|pin@6||28|-17.5|3|3|RRR|
NMetal-2-Pin|pin@7||28|-24.5|3|3|RRR|
NMetal-1-Pin|pin@8||-28|-28|3|3||
NMetal-1-Pin|pin@9||-21|-28|3|3||
NMetal-1-Pin|pin@10||-14|-28|3|3||
NMetal-1-Pin|pin@11||-7|-28|3|3||
NMetal-1-Pin|pin@12||0|-28|3|3||
NMetal-1-Pin|pin@13||10.5|-28|3|3||
NMetal-1-Pin|pin@14||17.5|-28|3|3||
NMetal-1-Pin|pin@15||24.5|-28|3|3||
AMetal-2|net@0||3|S0|pin@0||28|28|contact@7||-27.5|28
AMetal-2|net@1||3|S0|pin@7||28|-24.5|contact@0||25|-24.5
AMetal-2|net@2||3|S0|pin@6||28|-17.5|contact@1||18|-17.5
AMetal-2|net@3||3|S0|pin@5||28|-10.5|contact@2||11|-10.5
AMetal-2|net@4||3|S0|pin@4||28|0|contact@3||0.5|0
AMetal-2|net@5||3|S0|pin@3||28|7|contact@4||-6.5|7
AMetal-2|net@6||3|S0|pin@2||28|14|contact@5||-13.5|14
AMetal-2|net@7||3|S0|pin@1||28|21|contact@6||-20.5|21
AMetal-1|net@8||3|S2700|pin@15||24.5|-28|contact@0||24.5|-24.5
AMetal-1|net@9||3|S2700|pin@14||17.5|-28|contact@1||17.5|-17.5
AMetal-1|net@10||3|S2700|pin@13||10.5|-28|contact@2||10.5|-10.5
AMetal-1|net@11||3|S2700|pin@12||0|-28|contact@3||0|0
AMetal-1|net@12||3|S2700|pin@11||-7|-28|contact@4||-7|7
AMetal-1|net@13||3|S2700|pin@10||-14|-28|contact@5||-14|14
AMetal-1|net@14||3|S2700|pin@9||-21|-28|contact@6||-21|21
AMetal-1|net@15||3|S2700|pin@8||-28|-28|contact@7||-28|28
AMetal-1|net@16||3|S2700|pin@15||24.5|-28|contact@0||24.5|-25
Esf[1]|D5G3;|pin@8||I
Esf[2]|D5G3;|pin@9||I
Esf[3]|D5G3;|pin@10||I
Esf[4]|D5G3;|pin@11||I
Esf[5]|D5G3;|pin@12||I
Esf[6]|D5G3;|pin@13||I
Esf[7]|D5G3;|pin@14||I
Esf[8]|D5G3;|pin@15||I
Esg[1]|D5G3;|pin@0||I
Esg[2]|D5G3;|pin@1||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@3||I
Esg[5]|D5G3;|pin@4||I
Esg[6]|D5G3;|pin@5||I
Esg[7]|D5G3;|pin@6||I
Esg[8]|D5G3;|pin@7||I
X

# Cell sf8em2L{lay}
Csf8em2L;1{lay}|mocmos|1032921182000|1033319183000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Pin|pin@0||31.5|24.5|3|3|RRR|
NMetal-2-Pin|pin@1||31.5|17.5|3|3|RRR|
NMetal-2-Pin|pin@2||31.5|10.5|3|3|RRR|
NMetal-2-Pin|pin@3||31.5|0|3|3|RRR|
NMetal-2-Pin|pin@4||31.5|-7|3|3|RRR|
NMetal-2-Pin|pin@5||31.5|-14|3|3|RRR|
NMetal-2-Pin|pin@6||-24.5|-31.5|3|3||
NMetal-2-Pin|pin@7||-17.5|-31.5|3|3||
NMetal-2-Pin|pin@8||-10.5|-31.5|3|3||
NMetal-2-Pin|pin@9||0|-31.5|3|3||
NMetal-2-Pin|pin@10||7|-31.5|3|3||
NMetal-2-Pin|pin@11||14|-31.5|3|3||
NMetal-2-Pin|pin@12||-24.5|24.5|3|3||
NMetal-2-Pin|pin@13||-17.5|17.5|3|3||
NMetal-2-Pin|pin@14||-10.5|10.5|3|3||
NMetal-2-Pin|pin@15||0|0|3|3||
NMetal-2-Pin|pin@16||7|-7|3|3||
NMetal-2-Pin|pin@17||14|-14|3|3||
NMetal-2-Pin|pin@18||31.5|-21|3|3|RRR|
NMetal-2-Pin|pin@19||21|-31.5|3|3||
NMetal-2-Pin|pin@20||21|-21|3|3||
NMetal-2-Pin|pin@21||31.5|-28|3|3|RRR|
NMetal-2-Pin|pin@22||28|-31.5|3|3||
NMetal-2-Pin|pin@23||28|-28|3|3||
AMetal-2|net@0||3|S2700|pin@11||14|-31.5|pin@17||14|-14
AMetal-2|net@1||3|S2700|pin@10||7|-31.5|pin@16||7|-7
AMetal-2|net@2||3|S2700|pin@9||0|-31.5|pin@15||0|0
AMetal-2|net@3||3|S2700|pin@8||-10.5|-31.5|pin@14||-10.5|10.5
AMetal-2|net@4||3|S2700|pin@7||-17.5|-31.5|pin@13||-17.5|17.5
AMetal-2|net@5||3|S2700|pin@6||-24.5|-31.5|pin@12||-24.5|24.5
AMetal-2|net@6||3|S0|pin@5||31.5|-14|pin@17||14|-14
AMetal-2|net@7||3|S0|pin@4||31.5|-7|pin@16||7|-7
AMetal-2|net@8||3|S0|pin@3||31.5|0|pin@15||0|0
AMetal-2|net@9||3|S0|pin@2||31.5|10.5|pin@14||-10.5|10.5
AMetal-2|net@10||3|S0|pin@1||31.5|17.5|pin@13||-17.5|17.5
AMetal-2|net@11||3|S0|pin@0||31.5|24.5|pin@12||-24.5|24.5
AMetal-2|net@12||3|S0|pin@18||31.5|-21|pin@20||21|-21
AMetal-2|net@13||3|S2700|pin@19||21|-31.5|pin@20||21|-21
AMetal-2|net@14||3|S0|pin@21||31.5|-28|pin@23||28|-28
AMetal-2|net@15||3|S2700|pin@22||28|-31.5|pin@23||28|-28
Esf[1]|D5G3;|pin@6||I
Esf[2]|D5G3;|pin@7||I
Esf[3]|D5G3;|pin@8||I
Esf[4]|D5G3;|pin@9||I
Esf[5]|D5G3;|pin@10||I
Esf[6]|D5G3;|pin@11||I
Esf[7]|D5G3;|pin@19||I
Esf[8]|D5G3;|pin@22||I
Esg[1]|D5G3;|pin@0||I
Esg[2]|D5G3;|pin@1||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@3||I
Esg[5]|D5G3;|pin@4||I
Esg[6]|D5G3;|pin@5||I
Esg[7]|D5G3;|pin@18||I
Esg[8]|D5G3;|pin@21||I
X

# Cell sf8em2R{lay}
Csf8em2R;1{lay}|mocmos|1032921182000|1033316740000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Pin|pin@0||24.5|-24.5|3|3||
NMetal-2-Pin|pin@1||24.5|-28|3|3||
NMetal-2-Pin|pin@2||28|-24.5|3|3|RRR|
NMetal-2-Pin|pin@3||17.5|-17.5|3|3||
NMetal-2-Pin|pin@4||17.5|-28|3|3||
NMetal-2-Pin|pin@5||28|-17.5|3|3|RRR|
NMetal-2-Pin|pin@6||10.5|-10.5|3|3||
NMetal-2-Pin|pin@7||0|0|3|3||
NMetal-2-Pin|pin@8||-7|7|3|3||
NMetal-2-Pin|pin@9||-14|14|3|3||
NMetal-2-Pin|pin@10||-21|21|3|3||
NMetal-2-Pin|pin@11||-28|28|3|3||
NMetal-2-Pin|pin@12||10.5|-28|3|3||
NMetal-2-Pin|pin@13||0|-28|3|3||
NMetal-2-Pin|pin@14||-7|-28|3|3||
NMetal-2-Pin|pin@15||-14|-28|3|3||
NMetal-2-Pin|pin@16||-21|-28|3|3||
NMetal-2-Pin|pin@17||-28|-28|3|3||
NMetal-2-Pin|pin@18||28|-10.5|3|3|RRR|
NMetal-2-Pin|pin@19||28|0|3|3|RRR|
NMetal-2-Pin|pin@20||28|7|3|3|RRR|
NMetal-2-Pin|pin@21||28|14|3|3|RRR|
NMetal-2-Pin|pin@22||28|21|3|3|RRR|
NMetal-2-Pin|pin@23||28|28|3|3|RRR|
AMetal-2|net@0||3|S2700|pin@1||24.5|-28|pin@0||24.5|-24.5
AMetal-2|net@1||3|S0|pin@2||28|-24.5|pin@0||24.5|-24.5
AMetal-2|net@2||3|S2700|pin@4||17.5|-28|pin@3||17.5|-17.5
AMetal-2|net@3||3|S0|pin@5||28|-17.5|pin@3||17.5|-17.5
AMetal-2|net@4||3|S0|pin@23||28|28|pin@11||-28|28
AMetal-2|net@5||3|S0|pin@22||28|21|pin@10||-21|21
AMetal-2|net@6||3|S0|pin@21||28|14|pin@9||-14|14
AMetal-2|net@7||3|S0|pin@20||28|7|pin@8||-7|7
AMetal-2|net@8||3|S0|pin@19||28|0|pin@7||0|0
AMetal-2|net@9||3|S0|pin@18||28|-10.5|pin@6||10.5|-10.5
AMetal-2|net@10||3|S2700|pin@17||-28|-28|pin@11||-28|28
AMetal-2|net@11||3|S2700|pin@16||-21|-28|pin@10||-21|21
AMetal-2|net@12||3|S2700|pin@15||-14|-28|pin@9||-14|14
AMetal-2|net@13||3|S2700|pin@14||-7|-28|pin@8||-7|7
AMetal-2|net@14||3|S2700|pin@13||0|-28|pin@7||0|0
AMetal-2|net@15||3|S2700|pin@12||10.5|-28|pin@6||10.5|-10.5
Esf[1]|D5G3;|pin@17||I
Esf[2]|D5G3;|pin@16||I
Esf[3]|D5G3;|pin@15||I
Esf[4]|D5G3;|pin@14||I
Esf[5]|D5G3;|pin@13||I
Esf[6]|D5G3;|pin@12||I
Esf[7]|D5G3;|pin@4||I
Esf[8]|D5G3;|pin@1||I
Esg[1]|D5G3;|pin@23||I
Esg[2]|D5G3;|pin@22||I
Esg[3]|D5G3;|pin@21||I
Esg[4]|D5G3;|pin@20||I
Esg[5]|D5G3;|pin@19||I
Esg[6]|D5G3;|pin@18||I
Esg[7]|D5G3;|pin@5||I
Esg[8]|D5G3;|pin@2||I
X

# Cell sf8em2m1{lay}
Csf8em2m1;1{lay}|mocmos|1032921182000|1032960737000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||24.5|-24.5|5|5||
NMetal-1-Metal-2-Con|contact@1||17.5|-17.5|5|5||
NMetal-1-Metal-2-Con|contact@2||10.5|-10.5|5|5||
NMetal-1-Metal-2-Con|contact@3||3.5|-3.5|5|5||
NMetal-1-Metal-2-Con|contact@4||-3.5|3.5|5|5||
NMetal-1-Metal-2-Con|contact@5||-10.5|10.5|5|5||
NMetal-1-Metal-2-Con|contact@6||-17.5|17.5|5|5||
NMetal-1-Metal-2-Con|contact@7||-24.5|24.5|5|5||
NMetal-1-Pin|pin@0||28|24.5|3|3|RRR|
NMetal-1-Pin|pin@1||28|17.5|3|3|RRR|
NMetal-1-Pin|pin@2||28|10.5|3|3|RRR|
NMetal-1-Pin|pin@3||30|3.5|3|3|RRR|
NMetal-1-Pin|pin@4||30|-3.5|3|3|RRR|
NMetal-1-Pin|pin@5||28|-10.5|3|3|RRR|
NMetal-1-Pin|pin@6||28|-17.5|3|3|RRR|
NMetal-1-Pin|pin@7||28|-24.5|3|3|RRR|
NMetal-2-Pin|pin@8||-24.5|-28|3|3||
NMetal-2-Pin|pin@9||-17.5|-28|3|3||
NMetal-2-Pin|pin@10||-10.5|-28|3|3||
NMetal-2-Pin|pin@11||-3.5|-26|3|3||
NMetal-2-Pin|pin@12||3.5|-26|3|3||
NMetal-2-Pin|pin@13||10.5|-28|3|3||
NMetal-2-Pin|pin@14||-24.5|24.5|3|3||
NMetal-2-Pin|pin@15||17.5|-28|3|3||
NMetal-2-Pin|pin@16||24.5|-28|3|3||
AMetal-2|net@0||3|S2700|pin@15||17.5|-28|contact@1||17.5|-17.5
AMetal-2|net@1||3|S2700|pin@13||10.5|-28|contact@2||10.5|-10.5
AMetal-2|net@2||3|S2700|pin@12||3.5|-26|contact@3||3.5|-3.5
AMetal-2|net@3||3|S2700|pin@11||-3.5|-26|contact@4||-3.5|3.5
AMetal-2|net@4||3|S2700|pin@10||-10.5|-28|contact@5||-10.5|10.5
AMetal-2|net@5||3|S2700|pin@9||-17.5|-28|contact@6||-17.5|17.5
AMetal-1|net@6||3|S0|pin@7||28|-24.5|contact@0||24.5|-24.5
AMetal-1|net@7||3|S0|pin@6||28|-17.5|contact@1||17.5|-17.5
AMetal-1|net@8||3|S0|pin@5||28|-10.5|contact@2||10.5|-10.5
AMetal-1|net@9||3|S0|pin@4||30|-3.5|contact@3||3.5|-3.5
AMetal-1|net@10||3|S0|pin@3||30|3.5|contact@4||-3.5|3.5
AMetal-1|net@11||3|S0|pin@2||28|10.5|contact@5||-10.5|10.5
AMetal-1|net@12||3|S0|pin@1||28|17.5|contact@6||-17.5|17.5
AMetal-1|net@13||3|S0|pin@0||28|24.5|contact@7||-24.5|24.5
AMetal-1|net@14||3|S0|pin@7||28|-24.5|contact@0||25|-24.5
AMetal-2|net@15||3|S2700|pin@16||24.5|-28|contact@0||24.5|-25
AMetal-2|net@16||3|S2700|pin@8||-24.5|-28|pin@14||-24.5|24.5
Esf[1]|D5G3;|pin@8||I
Esf[2]|D5G3;|pin@9||I
Esf[3]|D5G3;|pin@10||I
Esf[4]|D5G3;|pin@11||I
Esf[5]|D5G3;|pin@12||I
Esf[6]|D5G3;|pin@13||I
Esf[7]|D5G3;|pin@15||I
Esf[8]|D5G3;|pin@16||I
Esg[1]|D5G3;|pin@0||I
Esg[2]|D5G3;|pin@1||I
Esg[3]|D5G3;|pin@2||I
Esg[4]|D5G3;|pin@3||I
Esg[5]|D5G3;|pin@4||I
Esg[6]|D5G3;|pin@5||I
Esg[7]|D5G3;|pin@6||I
Esg[8]|D5G3;|pin@7||I
X

# Cell sf8m1{lay}
Csf8m1;1{lay}|mocmos|1032920309000|1033319245000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Pin|pin@0||24.5|-7|3|3||
NMetal-1-Pin|pin@1||24.5|7|3|3||
NMetal-1-Pin|pin@2||17.5|-7|3|3||
NMetal-1-Pin|pin@3||17.5|7|3|3||
NMetal-1-Pin|pin@4||-28|-7|3|3||
NMetal-1-Pin|pin@5||-21|-7|3|3||
NMetal-1-Pin|pin@6||-14|-7|3|3||
NMetal-1-Pin|pin@7||-7|-7|3|3||
NMetal-1-Pin|pin@8||0|-7|3|3||
NMetal-1-Pin|pin@9||10.5|-7|3|3||
NMetal-1-Pin|pin@10||-28|7|3|3||
NMetal-1-Pin|pin@11||-21|7|3|3||
NMetal-1-Pin|pin@12||-14|7|3|3||
NMetal-1-Pin|pin@13||-7|7|3|3||
NMetal-1-Pin|pin@14||0|7|3|3||
NMetal-1-Pin|pin@15||10.5|7|3|3||
AMetal-1|net@0||3|S2700|pin@0||24.5|-7|pin@1||24.5|7
AMetal-1|net@1||3|S2700|pin@2||17.5|-7|pin@3||17.5|7
AMetal-1|net@2||3|S2700|pin@4||-28|-7|pin@10||-28|7
AMetal-1|net@3||3|S2700|pin@5||-21|-7|pin@11||-21|7
AMetal-1|net@4||3|S2700|pin@6||-14|-7|pin@12||-14|7
AMetal-1|net@5||3|S2700|pin@7||-7|-7|pin@13||-7|7
AMetal-1|net@6||3|S2700|pin@8||0|-7|pin@14||0|7
AMetal-1|net@7||3|S2700|pin@9||10.5|-7|pin@15||10.5|7
Eleaf[1]|D5G3;|pin@10||B
Eleaf[2]|D5G3;|pin@11||B
Eleaf[3]|D5G3;|pin@12||B
Eleaf[4]|D5G3;|pin@13||B
Eleaf[5]|D5G3;|pin@14||B
Eleaf[6]|D5G3;|pin@15||B
Eleaf[7]|D5G3;|pin@3||B
Eleaf[8]|D5G3;|pin@1||B
Eroot[1]|D5G3;|pin@4||B
Eroot[2]|D5G3;|pin@5||B
Eroot[3]|D5G3;|pin@6||B
Eroot[4]|D5G3;|pin@7||B
Eroot[5]|D5G3;|pin@8||B
Eroot[6]|D5G3;|pin@9||B
Eroot[7]|D5G3;|pin@2||B
Eroot[8]|D5G3;|pin@0||B
X

# Cell sf8m1m2{lay}
Csf8m1m2;1{lay}|mocmos|1032921507000|1033319264000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Metal-2-Con|contact@0||-28|0|5|5||
NMetal-1-Metal-2-Con|contact@1||-21|0|5|5||
NMetal-1-Metal-2-Con|contact@2||-14|0|5|5||
NMetal-1-Metal-2-Con|contact@3||-7|0|5|5||
NMetal-1-Metal-2-Con|contact@4||0|0|5|5||
NMetal-1-Metal-2-Con|contact@5||10.5|0|5|5||
NMetal-1-Metal-2-Con|contact@6||17.5|0|5|5||
NMetal-1-Metal-2-Con|contact@7||24.5|0|5|5||
NMetal-1-Pin|pin@0||10.5|-7|3|3||
NMetal-1-Pin|pin@1||0|-7|3|3||
NMetal-1-Pin|pin@2||-7|-7|3|3||
NMetal-1-Pin|pin@3||-14|-7|3|3||
NMetal-1-Pin|pin@4||-21|-7|3|3||
NMetal-1-Pin|pin@5||-28|-7|3|3||
NMetal-2-Pin|pin@6||10.5|7|3|3||
NMetal-2-Pin|pin@7||0|7|3|3||
NMetal-2-Pin|pin@8||-7|7|3|3||
NMetal-2-Pin|pin@9||-14|7|3|3||
NMetal-2-Pin|pin@10||-21|7|3|3||
NMetal-2-Pin|pin@11||-28|7|3|3||
NMetal-1-Pin|pin@12||17.5|-7|3|3||
NMetal-2-Pin|pin@13||17.5|7|3|3||
NMetal-1-Pin|pin@14||24.5|-7|3|3||
NMetal-2-Pin|pin@15||24.5|7|3|3||
AMetal-2|net@0||3|S900|pin@11||-28|7|contact@0||-28|-0.5
AMetal-2|net@1||3|S900|pin@10||-21|7|contact@1||-21|-0.5
AMetal-2|net@2||3|S900|pin@9||-14|7|contact@2||-14|-0.5
AMetal-2|net@3||3|S900|pin@8||-7|7|contact@3||-7|-0.5
AMetal-2|net@4||3|S900|pin@7||0|7|contact@4||0|-0.5
AMetal-2|net@5||3|S900|pin@6||10.5|7|contact@5||10.5|-0.5
AMetal-1|net@6||3|S2700|pin@5||-28|-7|contact@0||-28|0
AMetal-1|net@7||3|S2700|pin@4||-21|-7|contact@1||-21|0
AMetal-1|net@8||3|S2700|pin@3||-14|-7|contact@2||-14|0
AMetal-1|net@9||3|S2700|pin@2||-7|-7|contact@3||-7|0
AMetal-1|net@10||3|S2700|pin@1||0|-7|contact@4||0|0
AMetal-1|net@11||3|S2700|pin@0||10.5|-7|contact@5||10.5|0
AMetal-1|net@12||3|S2700|pin@12||17.5|-7|contact@6||17.5|0
AMetal-2|net@13||3|S900|pin@13||17.5|7|contact@6||17.5|-0.5
AMetal-1|net@14||3|S2700|pin@14||24.5|-7|contact@7||24.5|0
AMetal-2|net@15||3|S900|pin@15||24.5|7|contact@7||24.5|-0.5
Esf[1]|D5G3;|pin@5||I
Esf[2]|D5G3;|pin@4||I
Esf[3]|D5G3;|pin@3||I
Esf[4]|D5G3;|pin@2||I
Esf[5]|D5G3;|pin@1||I
Esf[6]|D5G3;|pin@0||I
Esf[7]|D5G3;|pin@12||I
Esf[8]|D5G3;|pin@14||I
Esg[1]|D5G3;|pin@11||I
Esg[2]|D5G3;|pin@10||I
Esg[3]|D5G3;|pin@9||I
Esg[4]|D5G3;|pin@8||I
Esg[5]|D5G3;|pin@7||I
Esg[6]|D5G3;|pin@6||I
Esg[7]|D5G3;|pin@13||I
Esg[8]|D5G3;|pin@15||I
X

# Cell sf8m2{lay}
Csf8m2;1{lay}|mocmos|1032920911000|1033319255000||prototype_center()I[0,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-2-Pin|pin@0||24.5|7|3|3||
NMetal-2-Pin|pin@1||24.5|-7|3|3||
NMetal-2-Pin|pin@2||17.5|7|3|3||
NMetal-2-Pin|pin@3||17.5|-7|3|3||
NMetal-2-Pin|pin@4||-28|-7|3|3||
NMetal-2-Pin|pin@5||-28|7|3|3||
NMetal-2-Pin|pin@6||-21|7|3|3||
NMetal-2-Pin|pin@7||-21|-7|3|3||
NMetal-2-Pin|pin@8||-14|7|3|3||
NMetal-2-Pin|pin@9||-14|-7|3|3||
NMetal-2-Pin|pin@10||-7|7|3|3||
NMetal-2-Pin|pin@11||-7|-7|3|3||
NMetal-2-Pin|pin@12||0|7|3|3||
NMetal-2-Pin|pin@13||0|-7|3|3||
NMetal-2-Pin|pin@14||10.5|7|3|3||
NMetal-2-Pin|pin@15||10.5|-7|3|3||
AMetal-2|net@0||3|S900|pin@0||24.5|7|pin@1||24.5|-7
AMetal-2|net@1||3|S900|pin@2||17.5|7|pin@3||17.5|-7
AMetal-2|net@2||3|S900|pin@5||-28|7|pin@4||-28|-7
AMetal-2|net@3||3|S900|pin@6||-21|7|pin@7||-21|-7
AMetal-2|net@4||3|S900|pin@8||-14|7|pin@9||-14|-7
AMetal-2|net@5||3|S900|pin@10||-7|7|pin@11||-7|-7
AMetal-2|net@6||3|S900|pin@12||0|7|pin@13||0|-7
AMetal-2|net@7||3|S900|pin@14||10.5|7|pin@15||10.5|-7
Eleaf[1]|D5G3;|pin@5||B
Eleaf[2]|D5G3;|pin@6||B
Eleaf[3]|D5G3;|pin@8||B
Eleaf[4]|D5G3;|pin@10||B
Eleaf[5]|D5G3;|pin@12||B
Eleaf[6]|D5G3;|pin@14||B
Eleaf[7]|D5G3;|pin@2||B
Eleaf[8]|D5G3;|pin@0||B
Eroot[1]|D5G3;|pin@4||B
Eroot[2]|D5G3;|pin@7||B
Eroot[3]|D5G3;|pin@9||B
Eroot[4]|D5G3;|pin@11||B
Eroot[5]|D5G3;|pin@13||B
Eroot[6]|D5G3;|pin@15||B
Eroot[7]|D5G3;|pin@3||B
Eroot[8]|D5G3;|pin@1||B
X

# Groups:
G|aFanGallery;1{lay}
G|aTest;1{lay}
G|pwrCor;1{lay}
G|pwrTap;2{lay}
GscanAmp1w432;1{sch}|scanAmp1w432;1{ic}|scanAmp1w432;1{lay}
GscanAmp8w432;1{sch}|scanAmp8w432;1{ic}|scanAmp8w432;1{lay}
G|sf5em1;1{lay}
G|sf5em1m2;1{lay}
G|sf5em2;1{lay}
G|sf5em2m1;1{lay}
G|sf5m1;1{lay}
G|sf5m1m2;2{lay}
G|sf5m2;1{lay}
G|sf5m2m1;1{lay}
G|sf6em1;1{lay}
G|sf6em1m2;1{lay}
G|sf6em2;1{lay}
G|sf6em2m1;1{lay}
G|sf6m1;1{lay}
G|sf6m1m2;1{lay}
G|sf6m2;1{lay}
G|sf6m2m1;1{lay}
G|sf8em1L;1{lay}
G|sf8em1R;1{lay}
G|sf8em1m2L;1{lay}
G|sf8em1m2R;1{lay}
G|sf8em2L;1{lay}
G|sf8em2R;1{lay}
G|sf8em2m1;1{lay}
G|sf8m1;1{lay}
G|sf8m1m2;1{lay}
G|sf8m2;1{lay}
