# header information:
Hbandgap|9.06.0702

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell band_gap_ref;1{ic}
Cband_gap_ref;1{ic}||artwork|1206932850822|1381621324960|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1.25;RX-1.75;Y0.25;)Sband_gap_ref|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0|-7||||
Nschematic:Wire_Pin|pin@1||0|-5||||
Nschematic:Bus_Pin|pin@2||0|6.75||||
Nschematic:Wire_Pin|pin@3||0|5||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||1.25|0|||||ART_message(D5G1;)S1.25 V
Aschematic:wire|net@0|||900|pin@1||0|-5|pin@0||0|-7
Aschematic:wire|net@1|||2700|pin@3||0|5|pin@2||0|6.75
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EVref||D5G2;|pin@4||O
EGND|gnd|D5G2;|pin@0||G
EVDD|vdd|D5G2;|pin@2||P
X

# Cell band_gap_ref;1{lay}
Cband_gap_ref;1{lay}||mocmos|1384018173027|1384022196461||DRC_last_good_drc_area_date()G1384022198234|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1384022198234
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0.5|2|75|||
NMetal-1-P-Active-Con|contact@1||0.5|16.5|75|||
NMetal-1-P-Active-Con|contact@2||0.5|-29.5|75|||
NMetal-1-P-Active-Con|contact@3||0.5|-15|75|||
NMetal-1-P-Active-Con|contact@4||92.5|2|75|||
NMetal-1-P-Active-Con|contact@5||92.5|16.5|75|||
NMetal-1-P-Active-Con|contact@6||92.5|-29.5|75|||
NMetal-1-P-Active-Con|contact@7||92.5|-15|75|||
NMetal-1-P-Active-Con|contact@8||184.5|2|75|||
NMetal-1-P-Active-Con|contact@9||184.5|16.5|75|||
NMetal-1-P-Active-Con|contact@10||184.5|-29.5|75|||
NMetal-1-P-Active-Con|contact@11||184.5|-15|75|||
NMetal-1-Polysilicon-1-Con|contact@12||48|9||||
NMetal-1-Polysilicon-1-Con|contact@13||48|-22||||
NMetal-1-P-Active-Con|contact@14||-81.5|2|55|||
NMetal-1-P-Active-Con|contact@15||-81.5|16.5|55|||
NMetal-1-P-Active-Con|contact@17||-67|-34.5|15|||
NMetal-1-P-Active-Con|contact@18||-67|-22|15|||
NMetal-1-Polysilicon-1-Con|contact@19||-44|-22||||
NMetal-1-Polysilicon-1-Con|contact@20||-83|-28.5||||
NMetal-1-N-Active-Con|contact@21||1.75|-66|35|||
NMetal-1-N-Active-Con|contact@22||1.75|-51.5|35|||
NMetal-1-N-Active-Con|contact@23||1.75|-94.5|35|||
NMetal-1-N-Active-Con|contact@24||1.75|-80|35|||
NMetal-1-N-Active-Con|contact@25||93.75|-66|35|||
NMetal-1-N-Active-Con|contact@26||93.75|-51.5|35|||
NMetal-1-N-Active-Con|contact@27||93.75|-94.5|35|||
NMetal-1-N-Active-Con|contact@28||93.75|-80|35|||
NMetal-1-Polysilicon-1-Con|contact@29||26.25|-58.5||||
NMetal-1-Polysilicon-1-Con|contact@30||26.25|-87||||
NMetal-1-N-Active-Con|contact@31||-82.25|-52|1||RRR|
NMetal-1-N-Active-Con|contact@32||-51.75|-52|1||RRR|
NMetal-1-Polysilicon-1-Con|contact@33||-67|-44.5||15|RRR|
NMetal-1-N-Active-Con|contact@34||-82.25|-70|1||RRR|
NMetal-1-N-Active-Con|contact@35||-51.75|-70|1||RRR|
NMetal-1-Polysilicon-1-Con|contact@36||-67|-62.5||15|RRR|
NMetal-1-N-Active-Con|contact@37||-82.5|-88|1||RRR|
NMetal-1-N-Active-Con|contact@38||-51.75|-88|1||RRR|
NMetal-1-Polysilicon-1-Con|contact@39||-67|-80.5||15|RRR|
NMetal-1-Metal-2-Con|contact@40||5|-425.25||||
NMetal-1-Metal-2-Con|contact@41||101|-104.5||||
Idiode_parasitic_pnp;1{lay}|diode_pa@0||-8.5|-126.75|||D5G4;
Idiode_parasitic_pnp;1{lay}|diode_pa@1||-8|-192.25|||D5G4;
Idiode_parasitic_pnp;1{lay}|diode_pa@2||-75|-192.25|||D5G4;
Idiode_parasitic_pnp;1{lay}|diode_pa@3||-7.75|-257.75|||D5G4;
Idiode_parasitic_pnp;1{lay}|diode_pa@4||-74.75|-257.75|||D5G4;
Idiode_parasitic_pnp;1{lay}|diode_pa@5||-7.75|-324.5|||D5G4;
Idiode_parasitic_pnp;1{lay}|diode_pa@6||-74.75|-324.5|||D5G4;
Idiode_parasitic_pnp;1{lay}|diode_pa@7||-7.5|-390|||D5G4;
Idiode_parasitic_pnp;1{lay}|diode_pa@8||-74.5|-390|||D5G4;
Idiode_parasitic_pnp;1{lay}|diode_pa@9||-7.25|-449.5|||D5G4;
NN-Transistor|nmos@0||1.75|-58.5|37|2|||SIM_spice_model(D5G4;)SNMOS
NN-Transistor|nmos@1||1.75|-87|37|2|||SIM_spice_model(D5G4;)SNMOS
NN-Transistor|nmos@2||93.75|-58.5|37|2|||SIM_spice_model(D5G4;)SNMOS
NN-Transistor|nmos@3||93.75|-87|37|2|||SIM_spice_model(D5G4;)SNMOS
NN-Transistor|nmos@4||-67|-52|3|18|RRR||SIM_spice_model(D5G4;R)SNMOS
NN-Transistor|nmos@5||-67|-70|3|18|RRR||SIM_spice_model(D5G4;R)SNMOS
NN-Transistor|nmos@6||-67|-88|3|18|RRR||SIM_spice_model(D5G4;R)SNMOS
NHi-Res-Poly2-Resistor|p2res@0||76.5|-369.75|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@1||101|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@2||129|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@3||157|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@4||185|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@5||213|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@6||241|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@7||269|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@8||297|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@9||325|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NHi-Res-Poly2-Resistor|p2res@10||353|-369.5|480||R||SCHEM_resistance(D5G15;R)S52k TC1=0.002
NMetal-1-Pin|pin@0||48|2||||
NMetal-1-Pin|pin@1||48|-29.5||||
NMetal-1-Pin|pin@2||48|-29.5||||
NMetal-1-Pin|pin@3||-37|-34.5||||
NMetal-1-Pin|pin@5||26.25|-58.5||||
NMetal-1-Pin|pin@9||-51.75|-44.5|||RRR|
NMetal-1-Pin|pin@10||-51.75|-62.5|||RRR|
NMetal-1-Pin|pin@11||-82.25|-62.5||||
NMetal-1-Pin|pin@12||-51.75|-80.5|||RRR|
NMetal-1-Pin|pin@13||-82.25|-80.5||||
NMetal-1-Pin|pin@14||26.25|-80||||
NMetal-1-Pin|pin@15||26.25|-87||||
NMetal-1-Pin|pin@16||26.25|-51.5||||
NMetal-1-Pin|pin@17||-65|-150.5||||
NMetal-1-Pin|pin@18||-62.75|-162||||
NMetal-1-Pin|pin@19||4.25|-162||||
NMetal-1-Pin|pin@20||-62.5|-226.25||||
NMetal-1-Pin|pin@21||4.5|-226.25||||
NMetal-1-Pin|pin@22||-62.5|-294.25||||
NMetal-1-Pin|pin@23||4.5|-294.25||||
NMetal-1-Pin|pin@24||-62.25|-358.5||||
NMetal-1-Pin|pin@25||4.75|-358.5||||
NMetal-1-Pin|pin@26||-114.5|-108.5||||
NMetal-1-Pin|pin@27||-114.5|-108.5||||
NMetal-1-Pin|pin@28||42.75|-358.5||||
NMetal-1-Pin|pin@29||42.75|-162||||
NMetal-1-Pin|pin@30||4.25|-162||||
NMetal-1-Pin|pin@31||42.75|-226.25||||
NMetal-1-Pin|pin@32||42.75|-294.25||||
NMetal-1-Pin|pin@33||42.75|-634.75||||
NMetal-1-Pin|pin@34||353|-70.25||||
NMetal-1-Pin|pin@35||183|-70.25||||
NMetal-1-Pin|pin@36||-114.5|-472.5||||
NMetal-2-Pin|pin@37||101|-425.25||||
NMetal-1-Pin|pin@38||-83|-44||||
NMetal-1-Pin|pin@39||-83|-44.5||||
NN-Well-Node|plnode@0||57|-3|360|80||A
NP-Well-Node|plnode@1||57|-73|360|60||A
NP-Transistor|pmos@0||0.5|9|77|2|||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@1||0.5|-22|77|2|||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@2||92.5|9|77|2|||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@3||92.5|-22|77|2|||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@4||184.5|9|77|2|||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@5||184.5|-22|77|2|||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@6||-81.5|9|57|2|||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@7||-67|-28.5|17||||SIM_spice_model(D5G4;)SPMOS
NMetal-1-P-Well-Con|substr@0||-65|-108.5|70|||
NMetal-1-P-Well-Con|substr@1||-114.5|-271.75||295||
NMetal-1-N-Well-Con|well@0||56|30.5|345|1||
AP-Active|net@0|||S900|pmos@0|diff-bottom|0.5|4|contact@0||0.5|2
AP-Active|net@1|||S2700|pmos@0|diff-top|0|13.5|contact@1||0|16.5
AP-Active|net@2|||S900|pmos@1|diff-bottom|0.5|-26.5|contact@2||0.5|-29.5
AP-Active|net@3|||S2700|pmos@1|diff-top|0|-17|contact@3||0|-15
AP-Active|net@4|||S900|pmos@2|diff-bottom|92.5|4|contact@4||92.5|2
AP-Active|net@5|||S2700|pmos@2|diff-top|92|13.5|contact@5||92|16.5
AP-Active|net@6|||S900|pmos@3|diff-bottom|92.5|-26.5|contact@6||92.5|-29.5
AP-Active|net@7|||S2700|pmos@3|diff-top|92|-17|contact@7||92|-15
AP-Active|net@8|||S900|pmos@4|diff-bottom|184.5|4|contact@8||184.5|2
AP-Active|net@9|||S2700|pmos@4|diff-top|184|13.5|contact@9||184|16.5
AP-Active|net@10|||S900|pmos@5|diff-bottom|184.5|-26.5|contact@10||184.5|-29.5
AP-Active|net@11|||S2700|pmos@5|diff-top|184|-17|contact@11||184|-15
APolysilicon-1|net@12|||S0|pmos@3|poly-left|50.5|-21.75|contact@13||48|-21.75
APolysilicon-1|net@13|||S0|pmos@2|poly-left|50.5|9|contact@12||48|9
AMetal-1|net@14||1|S900|contact@12||48|9|pin@0||48|2
AMetal-1|net@15||1|S1800|pin@0||48|2|contact@4||92.5|2
AMetal-1|net@16||1|S900|contact@13||48|-21.75|pin@1||48|-29.5
AMetal-1|net@17||1|S2700|pin@1||48|-29.5|pin@2||48|-29.5
AMetal-1|net@18||1|S0|contact@6||92.5|-29.5|pin@2||48|-29.5
APolysilicon-1|net@19||2|S1800|pmos@0|poly-right|42.5|9|contact@12||48|9
APolysilicon-1|net@20||2|S1800|pmos@1|poly-right|42.5|-22|contact@13||48|-22
APolysilicon-1|net@21||2|S1800|pmos@2|poly-right|134.5|9|pmos@4|poly-left|142.5|9
APolysilicon-1|net@22||2|S1800|pmos@3|poly-right|134.5|-22|pmos@5|poly-left|142.5|-22
AMetal-1|net@23||76|IJS2700|contact@7||92.5|-15|contact@4||92.5|2
AMetal-1|net@24||76|IJS2700|contact@11||184.5|-15|contact@8||184.5|2
AMetal-1|net@25||76|IJS2700|contact@3||0.5|-15|contact@0||0.5|2
AP-Active|net@26|||S900|pmos@6|diff-bottom|-81.5|4|contact@14||-81.5|2
AP-Active|net@27|||S2700|pmos@6|diff-top|-82|13.5|contact@15||-82|16.5
APolysilicon-1|net@31||2|S0|pmos@0|poly-left|-41.5|9|pmos@6|poly-right|-49.5|9
AMetal-1|net@32||1|S1800|contact@15||-81.5|16.5|contact@1||0.5|16.5
AMetal-1|net@34||1|S1800|contact@5||92.5|16.5|contact@9||184.5|16.5
APolysilicon-1|net@35|||S0|pmos@1|poly-left|-41.5|-21.5|contact@19||-44|-21.5
AMetal-1|net@36||1|S1800|contact@18||-67|-22|contact@19||-44|-22
APolysilicon-1|net@37|||S0|pmos@7|poly-left|-79|-28.5|contact@20||-83|-28.5
AMetal-1|net@38||1|S2700|contact@20||-83|-28.5|contact@14||-83|2
AMetal-1|net@39||1|S1800|contact@17||-67|-34.5|pin@3||-37|-34.5
AMetal-1|net@40||1|S2700|pin@3||-37|-34.5|contact@2||-37|-29.5
AMetal-1|net@41||76|IJS2700|contact@9||184.5|16.5|well@0||184.5|30.5
AMetal-1|net@45||1|S1800|contact@1||0.5|16.5|contact@5||92.5|16.5
AMetal-1|net@46||76|IJS900|well@0||92.5|30|contact@5||92.5|16.5
AMetal-1|net@47||76|IJS900|well@0||0|30|contact@1||0|16.5
AMetal-1|net@48||56|IJS900|well@0||-81.5|30|contact@15||-81.5|16.5
AP-Active|net@49|||S900|pmos@7|diff-bottom|-67|-32.25|contact@17||-67|-35
AP-Active|net@50|||S2700|pmos@7|diff-top|-67|-24.75|contact@18||-67|-21.5
AN-Active|net@51|||S2700|nmos@0|diff-top|1|-53.75|contact@22||1|-51.5
AN-Active|net@52|||S900|nmos@0|diff-bottom|1.75|-63.25|contact@21||1.75|-66
AN-Active|net@53|||S2700|nmos@1|diff-top|1|-82.25|contact@24||1|-80
AN-Active|net@54|||S900|nmos@1|diff-bottom|1.75|-91.75|contact@23||1.75|-94.5
AN-Active|net@55|||S2700|nmos@2|diff-top|93|-53.75|contact@26||93|-51.5
AN-Active|net@56|||S900|nmos@2|diff-bottom|93.75|-63.25|contact@25||93.75|-66
AN-Active|net@57|||S2700|nmos@3|diff-top|93|-82.25|contact@28||93|-80
AN-Active|net@58|||S900|nmos@3|diff-bottom|93.75|-91.75|contact@27||93.75|-94.5
APolysilicon-1|net@59|||S1800|nmos@1|poly-right|23.75|-87|contact@30||26.25|-87
APolysilicon-1|net@60|||S1800|nmos@0|poly-right|23.75|-58.75|contact@29||26.25|-58.75
AMetal-1|net@63||1|S0|contact@29||26.25|-58.5|pin@5||26.25|-58.5
APolysilicon-1|net@67||2|S0|nmos@3|poly-left|71.75|-87|contact@30||26.25|-87
APolysilicon-1|net@68||2|S0|nmos@2|poly-left|71.75|-58.5|contact@29||26.25|-58.5
AN-Active|net@72|||S0|nmos@4|diff-bottom|-79.75|-51.75|contact@31||-82.25|-51.75
AN-Active|net@73|||S1800|nmos@4|diff-top|-54.25|-52|contact@32||-51.75|-52
APolysilicon-1|net@74|||S2700|nmos@4|poly-left|-67.25|-47|contact@33||-67.25|-44.5
AMetal-1|net@75||1|S1800|contact@33||-67|-44.5|pin@9||-51.75|-44.5
AMetal-1|net@76||1|S900|pin@9||-51.75|-44.5|contact@32||-51.75|-52
AN-Active|net@78|||S1800|nmos@5|diff-top|-54.25|-70|contact@35||-51.75|-70
APolysilicon-1|net@79|||S2700|nmos@5|poly-left|-67.25|-65|contact@36||-67.25|-62.5
AMetal-1|net@80||1|S1800|contact@36||-67|-62.5|pin@10||-51.75|-62.5
AMetal-1|net@81||1|S900|pin@10||-51.75|-62.5|contact@35||-51.75|-70
AN-Active|net@82|||S0|nmos@5|diff-bottom|-79.75|-69.75|contact@34||-82.25|-69.75
AMetal-1|net@83||1|S0|contact@36||-67|-62.5|pin@11||-82.25|-62.5
AMetal-1|net@84||1|S2700|pin@11||-82.25|-62.5|contact@31||-82.25|-52
AN-Active|net@85|||S1800|nmos@6|diff-top|-54.25|-88|contact@38||-51.75|-88
APolysilicon-1|net@86|||S2700|nmos@6|poly-left|-67.25|-83|contact@39||-67.25|-80.5
AMetal-1|net@87||1|S1800|contact@39||-67|-80.5|pin@12||-51.75|-80.5
AMetal-1|net@88||1|S900|pin@12||-51.75|-80.5|contact@38||-51.75|-88
AMetal-1|net@90||1|S0|contact@39||-67|-80.5|pin@13||-82.25|-80.5
AMetal-1|net@91||1|S2700|pin@13||-82.25|-80.5|contact@34||-82.25|-70
AMetal-1|net@92||1|S1800|contact@24||1.75|-80|pin@14||26.25|-80
AMetal-1|net@93||1|S900|pin@14||26.25|-80|pin@15||26.25|-87
AMetal-1|net@94||1|S0|contact@30||26.25|-87|pin@15||26.25|-87
AMetal-1|net@95||1|S2700|pin@5||26.25|-58.5|pin@16||26.25|-51.5
AMetal-1|net@96||1|S0|pin@16||26.25|-51.5|contact@22||1.75|-51.5
AMetal-1|net@100||36|IJS900|contact@25||94|-66|contact@28||94|-80.5
AMetal-1|net@101||36|IJS2700|contact@24||1.75|-80.5|contact@21||1.75|-65.5
AN-Active|net@107|||S0|nmos@6|diff-bottom|-79.75|-88|contact@37||-82.5|-88
AMetal-1|net@109||36|IJS2700|contact@26||93.75|-51.5|contact@6||93.75|-29.5
AMetal-1|net@110||36|IJS2700|contact@22||1.75|-51.5|contact@2||1.75|-29.5
AMetal-1|net@112||1|S900|contact@37||-82.5|-88|substr@0||-82.5|-108.5
AMetal-1|net@113|||S2700|diode_pa@0|A|3.75|-102.5|contact@23||3.75|-94.5
AMetal-1|net@114||1|S900|substr@0||-65|-108.5|pin@17||-65|-150.5
AMetal-1|net@115||1|S1800|pin@17||-65|-150.5|diode_pa@0|K|4|-150.5
AMetal-1|net@116||2|S1800|diode_pa@2|K|-62.5|-215.25|diode_pa@1|K|4.5|-215.25
AMetal-1|net@118||2|S1800|diode_pa@4|K|-62.25|-280.75|diode_pa@3|K|4.75|-280.75
AMetal-1|net@120|||S2700|diode_pa@2|A|-62.75|-168|pin@18||-62.75|-162
AMetal-1|net@121|||S1800|pin@18||-62.75|-162|pin@19||4.25|-162
AMetal-1|net@122|||S900|pin@19||4.25|-162|diode_pa@1|A|4.25|-168
AMetal-1|net@123|||S2700|diode_pa@4|A|-62.5|-233.5|pin@20||-62.5|-226.25
AMetal-1|net@124|||S1800|pin@20||-62.5|-226.25|pin@21||4.5|-226.25
AMetal-1|net@125|||S900|pin@21||4.5|-226.25|diode_pa@3|A|4.5|-233.5
AMetal-1|net@126||2|S1800|diode_pa@6|K|-62.25|-347.5|diode_pa@5|K|4.75|-347.5
AMetal-1|net@127||2|S1800|diode_pa@8|K|-62|-413|diode_pa@7|K|5|-413
AMetal-1|net@128|||S2700|diode_pa@6|A|-62.5|-300.25|pin@22||-62.5|-294.25
AMetal-1|net@129|||S1800|pin@22||-62.5|-294.25|pin@23||4.5|-294.25
AMetal-1|net@130|||S900|pin@23||4.5|-294.25|diode_pa@5|A|4.5|-300.25
AMetal-1|net@131|||S2700|diode_pa@8|A|-62.25|-365.75|pin@24||-62.25|-358.5
AMetal-1|net@132|||S1800|pin@24||-62.25|-358.5|pin@25||4.75|-358.5
AMetal-1|net@133|||S900|pin@25||4.75|-358.5|diode_pa@7|A|4.75|-365.75
AMetal-1|net@134||1|S0|substr@0||-65|-108.5|pin@26||-114.5|-108.5
AMetal-1|net@135||1|S1800|pin@26||-114.5|-108.5|pin@27||-114.5|-108.5
AMetal-1|net@136||1|S2700|substr@1||-114.5|-271.75|pin@27||-114.5|-108.5
AMetal-1|net@137||2|S0|diode_pa@2|K|-62.5|-215.25|substr@1||-114.5|-215.25
AMetal-1|net@138||2|S0|diode_pa@4|K|-62.25|-280.75|substr@1||-114.5|-280.75
AMetal-1|net@139||2|S0|diode_pa@6|K|-62.25|-347.5|substr@1||-114.5|-347.5
AMetal-1|net@140||2|S0|diode_pa@8|K|-62|-413|substr@1||-114.5|-413
AMetal-1|net@141|||S1800|pin@25||4.75|-358.5|pin@28||42.75|-358.5
AMetal-1|net@143||1|S0|pin@29||42.75|-162|pin@30||4.25|-162
AMetal-1|net@144|||S2700|pin@19||4.25|-162|pin@30||4.25|-162
AMetal-1|net@146||1|S2700|pin@31||42.75|-226.25|pin@29||42.75|-162
AMetal-1|net@147|||S1800|pin@21||4.5|-226.25|pin@31||42.75|-226.25
AMetal-1|net@148||1|S2700|pin@28||42.75|-358.5|pin@32||42.75|-294.25
AMetal-1|net@149||1|S2700|pin@32||42.75|-294.25|pin@31||42.75|-226.25
AMetal-1|net@150|||S1800|pin@23||4.5|-294.25|pin@32||42.75|-294.25
AMetal-1|net@151||1|S2700|p2res@0|right|76.5|-104.75|contact@27||76.5|-94.5
AMetal-1|net@152||1|S900|pin@28||42.75|-358.5|pin@33||42.75|-634.75
AMetal-1|net@153||1|S1800|pin@33||42.75|-634.75|p2res@0|left|76.5|-634.75
AMetal-1|net@154|||S2700|p2res@10|right|353|-104.5|pin@34||353|-70.25
AMetal-1|net@155|||S0|pin@34||353|-70.25|pin@35||183|-70.25
AMetal-1|net@156|||S2700|pin@35||183|-70.25|contact@10||183|-29.5
AMetal-1|net@157|||S0|p2res@10|left|353|-634.75|p2res@9|left|325|-634.75
AMetal-1|net@159|||S0|p2res@4|left|185|-634.5|p2res@3|left|157|-634.5
AMetal-1|net@160|||S0|p2res@9|right|325|-104.25|p2res@8|right|297|-104.25
AMetal-1|net@161|||S0|p2res@7|right|269|-104.5|p2res@6|right|241|-104.5
AMetal-1|net@162|||S0|p2res@5|right|213|-104.5|p2res@4|right|185|-104.5
AMetal-1|net@163|||S0|p2res@3|right|157.25|-104.5|p2res@2|right|129.25|-104.5
AMetal-1|net@164|||S0|p2res@8|left|297|-634.75|p2res@7|left|269|-634.75
AMetal-1|net@165|||S0|p2res@6|left|240.25|-634.5|p2res@5|left|212.25|-634.5
AMetal-1|net@166|||S0|p2res@2|left|129|-634.5|p2res@1|left|101|-634.5
AMetal-1|net@167||2|S900|substr@1||-114.5|-271.75|pin@36||-114.5|-472.5
AMetal-1|net@168||2|S1800|pin@36||-114.5|-472.5|diode_pa@9|K|5.25|-472.5
AMetal-1|net@169|||S900|contact@40||5|-425.25|diode_pa@9|A|5|-425.25
AMetal-1|net@170|||S2700|contact@41||101|-105|p2res@1|right|101|-104.5
AMetal-2|net@171||1|S900|contact@41||101|-104.5|pin@37||101|-425.25
AMetal-2|net@172||1|S1800|contact@40||5|-425.25|pin@37||101|-425.25
AMetal-1|net@173||1|S900|contact@20||-83|-28.5|pin@38||-83|-44
AMetal-1|net@174||1|S900|pin@38||-83|-44|pin@39||-83|-44.5
AMetal-1|net@175||1|S0|contact@33||-67|-44.5|pin@39||-83|-44.5
EVref||D5G21;|pin@34||U
Egnd||D5G21;|substr@0||U
Evdd||D5G21;|well@0||U
X

# Cell band_gap_ref;1{sch}
Cband_gap_ref;1{sch}||schematic|1181857331421|1381622558050|
NTransistor|M4|D5G0.5;X1;Y-2;|-46.5|26.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|M7|D5G0.5;X-0.5;Y-2;|-46.5|9|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SNMOS
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-46.5|4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SNMOS
NTransistor|M9|D5G0.5;X-0.5;Y-2;|-46.5|-1|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SNMOS
NTransistor|M10|D5G0.5;X1;Y-2;|-42.5|19|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S2|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|M11|D5G0.5;X1;Y-2;|-32.25|26.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D80.0|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|M12|D5G0.5;X1;Y-2;|-18.5|26.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D80.0|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|M13|D5G0.5;X1;Y-2;|-32.25|21|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D80.0|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|M14|D5G0.5;X1;Y-2;|-18.5|21|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D80.0|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-32.25|9.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SNMOS
NTransistor|M18|D5G0.5;X-0.5;Y-2;|-18.5|9.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SNMOS
NTransistor|M19|D5G0.5;X1;Y-2;|-8.25|26.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D80.0|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|M20|D5G0.5;X1;Y-2;|-8.25|21|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D80.0|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
NTransistor|M21|D5G0.5;X-0.5;Y-2;|-32.25|14.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SNMOS
NTransistor|M22|D5G0.5;X-0.5;Y-2;|-18.5|14.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Iband_gap_ref;1{ic}|band_gap@0||2.5|24.25|||D5G4;
NOff-Page|conn@0||-52.5|29.5||||
NOff-Page|conn@1||-52.5|-9.5||||
NOff-Page|conn@2||1.5|13.75|||RR|
Idiode_parasitic_pnp;1{sch}|diode_pa@0||-34.5|0.75|||D5G4;
Idiode_parasitic_pnp;1{sch}|diode_pa@1||-16.75|-8.75|||D5G4;
Idiode_parasitic_pnp;1{sch}|diode_pa@2||-1.25|-8.75|||D5G4;
Idiode_parasitic_pnp;1{sch}|diode_pa@3||-29.75|-8.75|||D5G4;
Idiode_parasitic_pnp;1{sch}|diode_pa@4||-33|-8.75|||D5G4;
Idiode_parasitic_pnp;1{sch}|diode_pa@5||-13.5|-8.75|||D5G4;
Idiode_parasitic_pnp;1{sch}|diode_pa@6||-26.5|-8.75|||D5G4;
Idiode_parasitic_pnp;1{sch}|diode_pa@7||-23.25|-8.75|||D5G4;
Idiode_parasitic_pnp;1{sch}|diode_pa@8||-20|-8.75|||D5G4;
Idiode_parasitic_pnp;1{sch}|diode_pa@9||-10.25|-8.75|||D5G4;
NResistor|p2res@0||-16.5|3|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@1||-6.25|10|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@2||-6.25|5.5|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@3||-3.5|10|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@4||-3.5|5.5|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@5||-1|10|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@6||-1|5.5|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@7||-6.25|-0.5|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@8||-6.25|-5|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@9||-3.5|-0.25|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NResistor|p2res@10||-3.5|-5|||R|9|ATTR_length(D5G0.25;X-1.5;)D520.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G0.5;RY1;)S52k TC1=0.002
NWire_Pin|pin@2||-45|4||||
NWire_Pin|pin@3||-45|6.5||||
NWire_Pin|pin@4||-48.5|6.5||||
NWire_Pin|pin@5||-45|9||||
NWire_Pin|pin@6||-45|11.75||||
NWire_Pin|pin@7||-48.5|11.75||||
NWire_Pin|pin@8||-45|-1||||
NWire_Pin|pin@9||-45|1.5||||
NWire_Pin|pin@11||-48.5|1.5||||
NWire_Pin|pin@13||-48.5|19||||
NWire_Pin|pin@16||-16.5|24.25||||
NWire_Pin|pin@17||-20.25|24.25||||
NWire_Pin|pin@18||-20.25|26.75||||
NWire_Pin|pin@26||-31|9.25||||
NWire_Pin|pin@29||-34.25|17||||
NWire_Pin|pin@34||-34.25|29.5||||
NWire_Pin|pin@35||-16.5|29.5||||
NWire_Pin|pin@52||-6.25|13.75||||
NWire_Pin|pin@54||-6.25|29.5||||
NWire_Pin|pin@58||-48.5|29.5||||
NWire_Pin|pin@62||-16.5|-9.5||||
NWire_Pin|pin@63||-1|-9.5||||
NWire_Pin|pin@64||-34.25|-9.5||||
NWire_Pin|pin@65||-48.5|-9.5||||
NWire_Pin|pin@66||-20.25|21||||
NWire_Pin|pin@67||-20.25|18.5||||
NWire_Pin|pin@68||-16.5|18.5||||
NWire_Pin|pin@72||-32.75|-9.5||||
NWire_Pin|pin@73||-13.25|-9.5||||
NWire_Pin|pin@74||-29.5|-9.5||||
NWire_Pin|pin@75||-10|-9.5||||
NWire_Pin|pin@76||-19.75|-9.5||||
NWire_Pin|pin@77||-23|-9.5||||
NWire_Pin|pin@78||-26.25|-9.5||||
NWire_Pin|pin@81||-32.75|-2||||
NWire_Pin|pin@82||-10|-2||||
NWire_Pin|pin@83||-29.5|-2||||
NWire_Pin|pin@84||-26.25|-2||||
NWire_Pin|pin@85||-23|-2||||
NWire_Pin|pin@86||-19.75|-2||||
NWire_Pin|pin@87||-16.5|-2||||
NWire_Pin|pin@88||-13.25|-2||||
NWire_Pin|pin@92||-3.5|12.5||||
NWire_Pin|pin@93||-1|12.5||||
NWire_Pin|pin@101||-31|12.25||||
NWire_Pin|pin@102||-34.25|12.25||||
NWire_Pin|pin@103||-6.25|-7.75||||
NWire_Pin|pin@104||-3.5|-7.75||||
NWire_Pin|pin@105||-31|14.75||||
NWire_Pin|pin@106||-31|17||||
Awire|Vbias1|D5G1;X2;Y0.75;||0|M19|g|-9.25|26.75|M12|g|-19.5|26.75
Awire|Vbias2|D5G1;X2;Y0.75;||0|M20|g|-9.25|21|M14|g|-19.5|21
Awire|Vx|D5G1;||0|M10|g|-43.5|19|pin@13||-48.5|19
Awire|net@3|||900|pin@4||-48.5|6.5|M8|d|-48.5|6
Awire|net@4|||900|pin@11||-48.5|1.5|M9|d|-48.5|1
Awire|net@5|||1800|M8|g|-45.5|4|pin@2||-45|4
Awire|net@6|||2700|pin@2||-45|4|pin@3||-45|6.5
Awire|net@7|||900|M7|s|-48.5|7|pin@4||-48.5|6.5
Awire|net@8|||0|pin@3||-45|6.5|pin@4||-48.5|6.5
Awire|net@9|||1800|M7|g|-45.5|9|pin@5||-45|9
Awire|net@10|||2700|pin@5||-45|9|pin@6||-45|11.75
Awire|net@11|||0|pin@6||-45|11.75|pin@7||-48.5|11.75
Awire|net@12|||900|pin@7||-48.5|11.75|M7|d|-48.5|11
Awire|net@13|||1800|M9|g|-45.5|-1|pin@8||-45|-1
Awire|net@14|||2700|pin@8||-45|-1|pin@9||-45|1.5
Awire|net@18|||900|M8|s|-48.5|2|pin@11||-48.5|1.5
Awire|net@19|||0|pin@9||-45|1.5|pin@11||-48.5|1.5
Awire|net@22|||2700|pin@7||-48.5|11.75|pin@13||-48.5|19
Awire|net@23|||2700|pin@13||-48.5|19|M4|s|-48.5|24.75
Awire|net@30|||2700|M14|d|-16.5|23|pin@16||-16.5|24.25
Awire|net@31|||2700|pin@16||-16.5|24.25|M12|s|-16.5|24.75
Awire|net@32|||0|pin@16||-16.5|24.25|pin@17||-20.25|24.25
Awire|net@33|||1800|pin@18||-20.25|26.75|M12|g|-19.5|26.75
Awire|net@34|||2700|pin@17||-20.25|24.25|pin@18||-20.25|26.75
Awire|net@42|||0|M18|g|-19.5|9.25|pin@26||-31|9.25
Awire|net@48|||2700|pin@29||-34.25|17|M13|s|-34.25|19
Awire|net@49|||0|pin@26||-31|9.25|M17|g|-31.25|9.25
Awire|net@55|||1800|M10|s|-40.5|17|pin@29||-34.25|17
Awire|net@65|||2700|M11|d|-34.25|28.75|pin@34||-34.25|29.5
Awire|net@67|||900|pin@35||-16.5|29.5|M12|d|-16.5|28.75
Awire|net@91|||2700|M20|d|-6.25|23|M19|s|-6.25|24.75
Awire|net@96|||2700|pin@52||-6.25|13.75|M20|s|-6.25|19
Awire|net@100|||2700|M19|d|-6.25|28.75|pin@54||-6.25|29.5
Awire|net@101|||0|pin@54||-6.25|29.5|pin@35||-16.5|29.5
Awire|net@139|||1800|pin@34||-34.25|29.5|pin@35||-16.5|29.5
Awire|net@140|||0|pin@34||-34.25|29.5|pin@58||-48.5|29.5
Awire|net@144|||1800|conn@0|y|-50.5|29.5|pin@58||-48.5|29.5
Awire|net@146|||1800|M11|g|-31.25|26.75|pin@18||-20.25|26.75
Awire|net@149|||2700|diode_pa@0|A|-34.25|5.75|M17|s|-34.25|7.25
Awire|net@151|||900|pin@58||-48.5|29.5|M4|d|-48.5|28.75
Awire|net@152|||1800|M4|g|-45.5|26.75|M11|g|-31.25|26.75
Awire|net@157|||1800|pin@65||-48.5|-9.5|pin@64||-34.25|-9.5
Awire|net@158|||1800|pin@73||-13.25|-9.5|pin@75||-10|-9.5
Awire|net@160|||1800|pin@78||-26.25|-9.5|pin@77||-23|-9.5
Awire|net@161|||900|diode_pa@0|K|-34.25|0.75|pin@64||-34.25|-9.5
Awire|net@162|||1800|conn@1|y|-50.5|-9.5|pin@65||-48.5|-9.5
Awire|net@163|||900|M9|s|-48.5|-3|pin@65||-48.5|-9.5
Awire|net@164|||900|diode_pa@1|K|-16.5|-8.75|pin@62||-16.5|-9.5
Awire|net@167|||0|M14|g|-19.5|21|pin@66||-20.25|21
Awire|net@168|||900|pin@66||-20.25|21|pin@67||-20.25|18.5
Awire|net@169|||900|M14|s|-16.5|19|pin@68||-16.5|18.5
Awire|net@171|||1800|M13|g|-31.25|21|pin@66||-20.25|21
Awire|net@172|||900|M11|s|-34.25|24.75|M13|d|-34.25|23
Awire|net@180|||0|conn@2|y|-0.5|13.75|pin@52||-6.25|13.75
Awire|net@182|||0|pin@68||-16.5|18.5|pin@67||-20.25|18.5
Awire|net@183|||1800|pin@64||-34.25|-9.5|pin@72||-32.75|-9.5
Awire|net@184|||900|diode_pa@4|K|-32.75|-8.75|pin@72||-32.75|-9.5
Awire|net@187|||1800|pin@62||-16.5|-9.5|pin@73||-13.25|-9.5
Awire|net@188|||900|diode_pa@5|K|-13.25|-8.75|pin@73||-13.25|-9.5
Awire|net@190|||1800|pin@72||-32.75|-9.5|pin@74||-29.5|-9.5
Awire|net@191|||900|diode_pa@3|K|-29.5|-8.75|pin@74||-29.5|-9.5
Awire|net@192|||1800|pin@75||-10|-9.5|pin@63||-1|-9.5
Awire|net@193|||900|diode_pa@9|K|-10|-8.75|pin@75||-10|-9.5
Awire|net@194|||1800|pin@76||-19.75|-9.5|pin@62||-16.5|-9.5
Awire|net@195|||900|diode_pa@8|K|-19.75|-8.75|pin@76||-19.75|-9.5
Awire|net@196|||1800|pin@77||-23|-9.5|pin@76||-19.75|-9.5
Awire|net@197|||900|diode_pa@7|K|-23|-8.75|pin@77||-23|-9.5
Awire|net@198|||1800|pin@74||-29.5|-9.5|pin@78||-26.25|-9.5
Awire|net@199|||900|diode_pa@6|K|-26.25|-8.75|pin@78||-26.25|-9.5
Awire|net@243|||900|diode_pa@2|K|-1|-8.75|pin@63||-1|-9.5
Awire|net@248|||2700|diode_pa@4|A|-32.75|-3.75|pin@81||-32.75|-2
Awire|net@250|||900|pin@82||-10|-2|diode_pa@9|A|-10|-3.75
Awire|net@251|||1800|pin@81||-32.75|-2|pin@83||-29.5|-2
Awire|net@253|||2700|diode_pa@3|A|-29.5|-3.75|pin@83||-29.5|-2
Awire|net@254|||1800|pin@83||-29.5|-2|pin@84||-26.25|-2
Awire|net@256|||2700|diode_pa@6|A|-26.25|-3.75|pin@84||-26.25|-2
Awire|net@257|||1800|pin@84||-26.25|-2|pin@85||-23|-2
Awire|net@259|||2700|diode_pa@7|A|-23|-3.75|pin@85||-23|-2
Awire|net@260|||1800|pin@85||-23|-2|pin@86||-19.75|-2
Awire|net@262|||2700|diode_pa@8|A|-19.75|-3.75|pin@86||-19.75|-2
Awire|net@263|||1800|pin@86||-19.75|-2|pin@87||-16.5|-2
Awire|net@265|||2700|diode_pa@1|A|-16.5|-3.75|pin@87||-16.5|-2
Awire|net@266|||1800|pin@87||-16.5|-2|pin@88||-13.25|-2
Awire|net@267|||1800|pin@88||-13.25|-2|pin@82||-10|-2
Awire|net@268|||2700|diode_pa@5|A|-13.25|-3.75|pin@88||-13.25|-2
Awire|net@270|||900|p2res@0|a|-16.5|1|pin@87||-16.5|-2
Awire|net@272|||900|M18|s|-16.5|7.25|p2res@0|b|-16.5|5
Awire|net@273|||2700|p2res@2|b|-6.25|7.5|p2res@1|a|-6.25|8
Awire|net@274|||2700|p2res@4|b|-3.5|7.5|p2res@3|a|-3.5|8
Awire|net@275|||2700|p2res@6|b|-1|7.5|p2res@5|a|-1|8
Awire|net@276|||2700|p2res@8|b|-6.25|-3|p2res@7|a|-6.25|-2.5
Awire|net@277|||2700|p2res@1|b|-6.25|12|pin@52||-6.25|13.75
Awire|net@281|||2700|p2res@3|b|-3.5|12|pin@92||-3.5|12.5
Awire|net@282|||1800|pin@92||-3.5|12.5|pin@93||-1|12.5
Awire|net@283|||900|pin@93||-1|12.5|p2res@5|b|-1|12
Awire|net@295|||2700|p2res@10|b|-3.5|-3|p2res@9|a|-3.5|-2.25
Awire|net@300|||2700|M17|d|-34.25|11.25|pin@102||-34.25|12.25
Awire|net@302|||0|pin@101||-31|12.25|pin@102||-34.25|12.25
Awire|net@303|||2700|pin@26||-31|9.25|pin@101||-31|12.25
Awire|net@308|||900|p2res@8|a|-6.25|-7|pin@103||-6.25|-7.75
Awire|net@309|||1800|pin@103||-6.25|-7.75|pin@104||-3.5|-7.75
Awire|net@310|||2700|pin@104||-3.5|-7.75|p2res@10|a|-3.5|-7
Awire|net@315|||900|p2res@4|a|-3.5|3.5|p2res@9|b|-3.5|1.75
Awire|net@317|||2700|p2res@7|b|-6.25|1.5|p2res@2|a|-6.25|3.5
Awire|net@318|||2700|diode_pa@2|A|-1|-3.75|p2res@6|a|-1|3.5
Awire|net@320|||900|M21|s|-34.25|12.75|pin@102||-34.25|12.25
Awire|net@321|||2700|M21|d|-34.25|16.75|pin@29||-34.25|17
Awire|net@322|||0|M22|g|-19.5|14.75|pin@105||-31|14.75
Awire|net@323|||0|pin@105||-31|14.75|M21|g|-31.25|14.75
Awire|net@324|||2700|pin@105||-31|14.75|pin@106||-31|17
Awire|net@327|||1800|M10|d|-40.5|21|M13|g|-31.25|21
Awire|net@328|||0|pin@106||-31|17|pin@29||-34.25|17
Awire|net@329|||2700|M22|d|-16.5|16.75|pin@68||-16.5|18.5
Awire|net@330|||2700|M18|d|-16.5|11.25|M22|s|-16.5|12.75
EVref||D5G1.5;X1.5;|conn@2|a|O
EGND|gnd|D5G1.5;X1.75;|conn@1|a|G
EVDD|vdd|D5G1.5;X1.75;|conn@0|a|P
X

# Cell diode_parasitic_pnp;1{lay}
Cdiode_parasitic_pnp;1{lay}||mocmos|1181862400078|1382546478584||DRC_last_good_drc_area_date()G1381620850060|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1384020786982
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||12.25|-0.75||||
NMetal-1-Pin|pin@0||12.25|24.25||||
Ngeneric:Invisible-Pin|pin@1||28.25|-3.25|||||SIM_spice_card(D5G2;R)S[D1 A K Dpnp,.model Dpnp D is=1e-18 n=1]
NMetal-1-N-Well-Con|substr@2||12.75|-10.25|1|21|R|
NMetal-1-N-Well-Con|substr@3||2.75|0|1|11||
NMetal-1-N-Well-Con|substr@4||22.75|-0.25|1|11||
NMetal-1-P-Well-Con|well@0||-10|-0.25|1|37||
NMetal-1-P-Well-Con|well@1||12.5|-23|1|46|R|
NMetal-1-P-Well-Con|well@5||-0.5|17.75|9|1||
NMetal-1-P-Well-Con|well@7||35|0|1|37||
NMetal-1-P-Well-Con|well@8||26|18|9|1||
AMetal-1|net@10||2|S900|well@0||-10|-14.75|well@1||-10|-22.25
AMetal-1|net@12|||S2700|contact@0||12.25|-0.75|pin@0||12.25|24.25
AMetal-1|net@15||2|S2700|substr@2||2.75|-10|substr@3||2.75|-6
AMetal-1|net@16||2|S2700|substr@2||22.5|-10|substr@4||22.5|-6
AMetal-1|net@17||23|IJS900|substr@2||12.75|-11.25|well@1||12.75|-22
AMetal-1|net@19||2|S900|well@7||35|-18|well@1||35|-22
AMetal-1|net@20||2|S0|well@5||-5|17.75|well@0||-9|17.75
AMetal-1|net@21||2|S1800|well@8||29|18.25|well@7||34|18.25
EA||D5G4;|pin@0||U
EK||D5G4;|well@1||U
X

# Cell diode_parasitic_pnp;1{sch}
Cdiode_parasitic_pnp;1{sch}||schematic|1202343216580|1381621139699|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Opened-Polygon|art@1||0.25|0.75|2|1.5|||trace()V[-1/0.75,1/0.75,0/0.75,0/-0.75]
Nartwork:Closed-Polygon|art@2||0.25|2.625|2.5|2.25|||trace()V[0/-1.125,0/-1.125,-1.25/1.125,1.25/1.125]
Nartwork:Opened-Polygon|art@3||0.25|4.375||1.25|||trace()V[0/-0.625,0/0.625]
NWire_Pin|pin@0||0.25|0||||
NWire_Pin|pin@1||0.25|5||||
Ngeneric:Invisible-Pin|pin@2||2.5|2.75|||||SIM_spice_card(D5G0.25;R)S[D1 A K Dpnp,.model Dpnp D is=1e-18 n=1]
EA||D5G2;|pin@1||U
EK||D5G2;|pin@0||U
X

# Cell sim_band_gap;2{sch}
Csim_band_gap;2{sch}||schematic|1206932958822|1484798776479|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iband_gap_ref;1{ic}|band_gap@0||0|7|||D5G4;
Iband_gap_ref;1{ic}|band_gap@1||13|6|||D5G4;
NCapacitor|cap@0||25|-5|||||SCHEM_capacitance(D5G1;)S1p
NCapacitor|cap@2||5|-5|||||SCHEM_capacitance(D5G1;)S1p
Ngeneric:Invisible-Pin|pin@0||-40.75|8.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3 PULSE (0 3.3 200u 1u 1u 500u 3m),vddr vddr 0 DC 3.3 PULSE (0 3.3 200u 1m 1m 1m 3m),.include C5_models.txt,.tran 10n 3.2m]
NWire_Pin|pin@1||-13.75|13.75||||
NWire_Pin|pin@2||-3.75|0||||
NWire_Pin|pin@3||7|7||||
NWire_Pin|pin@4||-3.75|-1||||
NWire_Pin|pin@6||15.1275|14.8775||||
NWire_Pin|pin@7||10|14.8775||||
NWire_Pin|pin@8||10|-1||||
NWire_Pin|pin@9||10|-5||||
NWire_Pin|pin@10||25|6||||
NWire_Pin|pin@11||25|-3||||
NWire_Pin|pin@12||30|5||||
NWire_Pin|pin@13||30|5||||
NWire_Pin|pin@14||25|5||||
NWire_Pin|pin@15||25|-5||||
NWire_Pin|pin@16||5|-5||||
NWire_Pin|pin@17||-15|7||||
NWire_Pin|pin@18||5|7||||
NResistor|res@0||30|-5|||RRR||SCHEM_resistance(D5G1;)S100meg
NResistor|res@2||-15|-5|||RRR||SCHEM_resistance(D5G1;)S100MEG
Awire|Vrefr|D5G1;X-0.5;Y0.5;||1800|band_gap@0|Vref|5|7|pin@3||7|7
Awire|gnd|D5G1;Y0.5;||0|band_gap@0|GND|0|0|pin@2||-3.75|0
Awire|gnd|D5G1;||S900|pin@8||10|-1|pin@9||10|-5
Awire|gnd|D5G1;||S1800|pin@9||10|-5|pin@15||25|-5
Awire|net@1|||S900|pin@2||-3.75|0|pin@4||-3.75|-1
Awire|net@3|||S2250|band_gap@1|VDD|13|12.75|pin@6||15.1275|14.8775
Awire|net@5|||S0|band_gap@1|GND|13|-1|pin@8||10|-1
Awire|net@6|||S0|pin@8||10|-1|pin@4||-3.75|-1
Awire|net@7|||S|band_gap@1|Vref|18|6|band_gap@1|Vref|18|6
Awire|net@9|||S900|pin@10||25|6|pin@11||25|-3
Awire|net@10|||S900|pin@11||25|-3|pin@11||25|-3
Awire|net@11|||S2700|cap@0|a|25|-3|pin@11||25|-3
Awire|net@12|||S2700|res@0|a|30|-3|pin@12||30|5
Awire|net@13|||S|pin@12||30|5|pin@13||30|5
Awire|net@14|||S900|pin@10||25|6|pin@14||25|5
Awire|net@15|||S0|pin@12||30|5|pin@14||25|5
Awire|net@16|||S0|res@0|b|30|-7|cap@0|b|25|-7
Awire|net@19|||S2700|cap@0|b|25|-7|pin@15||25|-5
Awire|net@20|||S0|pin@9||10|-5|pin@16||5|-5
Awire|net@21|||S2700|cap@2|b|5|-7|pin@16||5|-5
Awire|net@22|||S1800|res@2|b|-15|-7|cap@2|b|5|-7
Awire|net@23|||S2700|res@2|a|-15|-3|pin@17||-15|7
Awire|net@24|||S0|pin@3||7|7|pin@17||-15|7
Awire|net@25|||S2700|cap@2|a|5|-3|pin@18||5|7
Awire|net@26|||S0|pin@3||7|7|pin@18||5|7
Awire|net@27|||S1800|cap@2|b|5|-7|cap@2|b|5|-7
Awire|vdd|D5G1;||S0|pin@6||15.1275|14.8775|pin@7||10|14.8775
Awire|vddr|D5G1;Y0.5;||0|band_gap@0|VDD|0|13.75|pin@1||-13.75|13.75
Awire|vref|D5G1;||S1800|band_gap@1|Vref|18|6|pin@10||25|6
X

# Cell sim_band_gap;1{sch}
Csim_band_gap;1{sch}||schematic|1206932958822|1381622629685|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iband_gap_ref;1{ic}|band_gap@0||3|8|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-8.75|8.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,".include C:\\Electric\\C5_models.txt",.DC VDD 4 6 1m,.step temp list 0 25 50 75 100]
NWire_Pin|pin@1||-0.75|14.75||||
NWire_Pin|pin@2||-0.75|1||||
NWire_Pin|pin@3||10|8||||
Awire|Vref|D5G1;X-0.5;Y0.5;||1800|band_gap@0|Vref|8|8|pin@3||10|8
Awire|gnd|D5G1;Y0.5;||0|band_gap@0|GND|3|1|pin@2||-0.75|1
Awire|vdd|D5G1;Y0.5;||0|band_gap@0|VDD|3|14.75|pin@1||-0.75|14.75
X

# Cell sim_diode;1{lay}
Csim_diode;1{lay}||mocmos|1206929752666|1381621039516||DRC_last_good_drc_area_date()G1381622674519|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1381622674519
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiode_parasitic_pnp;1{lay}|diode_pa@1||42.75|13.25|||D5G4;
Ngeneric:Invisible-Pin|pin@0||4.5|20.5|||||SIM_spice_card(D5G3;)S[ID 0 Anode DC 10u,.tran 0 1,.step temp list 0 25 50 75 100]
NMetal-1-Pin|pin@3||55|44.25||||
NMetal-1-Pin|pin@5||55.25|-20||||
Ngeneric:Invisible-Pin|pin@6||56|-26.25|||||ART_message(D5G4;)S[Plot V(anode) to see how the voltage across the diode changes with,temperature when a constant 10 uA flows in the diode.]
AMetal-1|Anode|D5G3;||S2700|diode_pa@1|A|55|37.5|pin@3||55|44.25
AMetal-1|gnd|D5G3;X-0.5;Y-3;|23|IJS900|diode_pa@1|K|55.25|-9.75|pin@5||55.25|-20
X

# Cell sim_diode;1{sch}
Csim_diode;1{sch}||schematic|1206929393978|1381621063078|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiode_parasitic_pnp;1{sch}|diode_pa@0||-5.25|3.5|||D5G4;
Ngeneric:Invisible-Pin|pin@3||-4.5|-5.25|||||ART_message(D5G2;)S[Plot V(Anode) to see how the voltage across the diode changes with,temperature when a constant 10 uA flows in the diode.]
Ngeneric:Invisible-Pin|pin@4||-16.25|10.75|||||SIM_spice_card(D5G1;)S[ID 0 Anode DC 10u,.tran 0 1,.step temp list 0 25 50 75 100]
NWire_Pin|pin@5||-5|11.5||||
NWire_Pin|pin@8||-5|1.5||||
Awire|Anode|D5G1;Y2;||2700|diode_pa@0|A|-5|8.5|pin@5||-5|11.5
Awire|gnd|D5G1;||900|diode_pa@0|K|-5|3.5|pin@8||-5|1.5
X
