# header information:
Hbare_pads_TinyChip_C5|9.00q

# Views:
Vdocumentation|doc
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell !info;1{doc}
C!info;1{doc}||artwork|1271864512312|1271865532437||FACET_message()S[TinyChip bare pad frame ,for fabrication through MOSIS and On's C5 process,"(500 nm, 3 metal layers, 2 poly layers)","",MOSIS Technology Code: SCN3ME_SUBM ,with lambda = 0.3 um,"",Pads use metal2 and metal3 (not metal1),"",Exact padframe size is 4650 by 4650 (lambdas) metal edge to metal edge,or 1.395 mm by 1.395 mm ,"",(not 1.5 mm by 1.5 mm which is the maximum,"size of a TinyChip, http://www.mosis.com/Faqs/faq-education.html#16)","",Pin numbers seen in the padframe cell correspond to a DIP40 package ,used at MOSIS for student projects,"","",""]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1263756087593|1263756579062|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|4|||SCHEM_function(D5G2;)Spad|trace()V[-2/-2,-2/2,2/2,2/-2,-2/-2]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1263747357343|1263755729515||DRC_last_good_drc_area_date()G1290386762429|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290386762429
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G25;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1263755873187|1263756087609|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|0||||
Ipad;1{ic}|pad@0||6|6|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1263770135781|1263770947359|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|10|||SCHEM_function(D5G2;)Spadframe|trace()V[-5/-5,-5/5,5/5,5/-5,-5/-5]
Nschematic:Bus_Pin|pin@0||-7|0||||
Ngeneric:Invisible-Pin|pin@1||-5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-5|0|pin@0||-7|0
Epin[1:40]||D5G2;X-2.5;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1263749346843|1263769423421||DRC_last_good_drc_area_date()G1290386768255|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290386768255
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||400|0|||D5G4;
Ipad;1{lay}|pad@2||800|0|||D5G4;
Ipad;1{lay}|pad@3||1200|0|||D5G4;
Ipad;1{lay}|pad@4||1600|0|||D5G4;
Ipad;1{lay}|pad@5||2000|0|||D5G4;
Ipad;1{lay}|pad@6||2400|0|||D5G4;
Ipad;1{lay}|pad@7||2800|0|||D5G4;
Ipad;1{lay}|pad@8||3200|0|||D5G4;
Ipad;1{lay}|pad@9||3600|0|||D5G4;
Ipad;1{lay}|pad@10||4000|0|||D5G4;
Ipad;1{lay}|pad@12||0|400|||D5G4;
Ipad;1{lay}|pad@23||4400|400|||D5G4;
Ipad;1{lay}|pad@24||0|800|||D5G4;
Ipad;1{lay}|pad@35||4400|800|||D5G4;
Ipad;1{lay}|pad@36||0|1200|||D5G4;
Ipad;1{lay}|pad@47||4400|1200|||D5G4;
Ipad;1{lay}|pad@48||0|1600|||D5G4;
Ipad;1{lay}|pad@59||4400|1600|||D5G4;
Ipad;1{lay}|pad@60||0|2000|||D5G4;
Ipad;1{lay}|pad@71||4400|2000|||D5G4;
Ipad;1{lay}|pad@72||0|2400|||D5G4;
Ipad;1{lay}|pad@83||4400|2400|||D5G4;
Ipad;1{lay}|pad@84||0|2800|||D5G4;
Ipad;1{lay}|pad@95||4400|2800|||D5G4;
Ipad;1{lay}|pad@96||0|3200|||D5G4;
Ipad;1{lay}|pad@107||4400|3200|||D5G4;
Ipad;1{lay}|pad@108||0|3600|||D5G4;
Ipad;1{lay}|pad@119||4400|3600|||D5G4;
Ipad;1{lay}|pad@120||0|4000|||D5G4;
Ipad;1{lay}|pad@131||4400|4000|||D5G4;
Ipad;1{lay}|pad@133||400|4400|||D5G4;
Ipad;1{lay}|pad@134||800|4400|||D5G4;
Ipad;1{lay}|pad@135||1200|4400|||D5G4;
Ipad;1{lay}|pad@136||1600|4400|||D5G4;
Ipad;1{lay}|pad@137||2000|4400|||D5G4;
Ipad;1{lay}|pad@138||2400|4400|||D5G4;
Ipad;1{lay}|pad@139||2800|4400|||D5G4;
Ipad;1{lay}|pad@140||3200|4400|||D5G4;
Ipad;1{lay}|pad@141||3600|4400|||D5G4;
Ipad;1{lay}|pad@142||4000|4400|||D5G4;
Epin[1]||D5G125;|pad@83|inout|U
Epin[2]||D5G125;|pad@95|inout|U
Epin[3]||D5G125;|pad@107|inout|U
Epin[4]||D5G125;|pad@119|inout|U
Epin[5]||D5G125;|pad@131|inout|U
Epin[6]||D5G125;|pad@142|inout|U
Epin[7]||D5G125;|pad@141|inout|U
Epin[8]||D5G125;|pad@140|inout|U
Epin[9]||D5G125;|pad@139|inout|U
Epin[10]||D5G125;|pad@138|inout|U
Epin[11]||D5G125;|pad@137|inout|U
Epin[12]||D5G125;|pad@136|inout|U
Epin[13]||D5G125;|pad@135|inout|U
Epin[14]||D5G125;|pad@134|inout|U
Epin[15]||D5G125;|pad@133|inout|U
Epin[16]||D5G125;|pad@120|inout|U
Epin[17]||D5G125;|pad@108|inout|U
Epin[18]||D5G125;|pad@96|inout|U
Epin[19]||D5G125;|pad@84|inout|U
Epin[20]||D5G125;|pad@72|inout|U
Epin[21]||D5G125;|pad@60|inout|U
Epin[22]||D5G125;|pad@48|inout|U
Epin[23]||D5G125;|pad@36|inout|U
Epin[24]@930433785|pin[24]|D5G125;|pad@24|inout|U
Epin[24]|pin[25]|D5G125;|pad@12|inout|U
Epin[27]|pin[26]|D5G125;|pad@1|inout|U
Epin[28]|pin[27]|D5G125;|pad@2|inout|U
Epin[29]|pin[28]|D5G125;|pad@3|inout|U
Epin[30]|pin[29]|D5G125;|pad@4|inout|U
Epin[31]|pin[30]|D5G125;|pad@5|inout|U
Epin[32]|pin[31]|D5G125;|pad@6|inout|U
Epin[33]|pin[32]|D5G125;|pad@7|inout|U
Epin[33]@507136459|pin[33]|D5G125;|pad@8|inout|U
Epin[35]|pin[34]|D5G125;|pad@9|inout|U
Epin[36]|pin[35]|D5G125;|pad@10|inout|U
Epin[37]|pin[36]|D5G125;|pad@23|inout|U
Epin[38]|pin[37]|D5G125;|pad@35|inout|U
Epin[39]|pin[38]|D5G125;|pad@47|inout|U
Epin[40]|pin[39]|D5G125;|pad@59|inout|U
Epin[41]|pin[40]|D5G125;|pad@71|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1263756809203|1271864418359|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|0||||
Ipad;1{ic}|pad[1:40]|D5G1;X1.5;Y3;|1|0|||D5G4;
Ipadframe;1{ic}|padframe@0||7.5|11|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-8.5|0|pad[1:40]|inout|-3|0
Epin[1:40]||D5G2;|conn@0|a|U
X
