# header information:
HCMOSedu_Ch11_1u|9.00q

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig11_4_long;1{sch}
CFig11_4_long;1{sch}||schematic|1181084073422|1286664625000|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-29|24.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_1u
NTransistor|M2|D5G1;X1;Y-3;|-29|17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40.5|21.25|||RR|
NOff-Page|conn@1||-20.25|21.25||||
NGround|gnd@0||-27|11.25||||
NWire_Pin|pin@1||-32.5|24.75||||
NWire_Pin|pin@2||-32.5|17||||
NWire_Pin|pin@3||-27|21.25||||
NWire_Pin|pin@5||-32.5|21.25||||
Ngeneric:Invisible-Pin|pin@10||-37.25|26.5|||||SIM_spice_card(D5G0.5;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,Vin Vin 0 DC 0 pulse 0 5 50n 1n,.include cmosedu_models.txt,.dc Vin 0 5 1m,*.options post]
Ngeneric:Invisible-Pin|pin@11||-20.25|28.75|||||ART_message(D5G1;)SPlot Vout and Id
NPower|pwr@0||-27|29.5||||
Awire|Vin|D5G1;X-4.5;Y0.25;||1800|conn@0|a|-38.5|21.25|pin@5||-32.5|21.25
Awire|Vout|D5G1;X4.25;||1800|pin@3||-27|21.25|conn@1|a|-22.25|21.25
Awire|net@0|||2700|M2|d|-27|19|pin@3||-27|21.25
Awire|net@2|||0|M1|g|-30|24.75|pin@1||-32.5|24.75
Awire|net@3|||900|pin@5||-32.5|21.25|pin@2||-32.5|17
Awire|net@5|||2700|pin@3||-27|21.25|M1|s|-27|22.75
Awire|net@7|||900|pin@1||-32.5|24.75|pin@5||-32.5|21.25
Awire|net@9|||1800|pin@2||-32.5|17|M2|g|-30|17
Awire|net@12|||2700|gnd@0||-27|13.25|M2|s|-27|15
Awire|net@18|||2700|M1|d|-27|26.75|pwr@0||-27|29.5
X

# Cell Fig11_8;1{sch}
CFig11_8;1{sch}||schematic|1181099777062|1286664648451|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-32.5|2.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_1u
NTransistor|M2|D5G1;X1;Y-3;|-32.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_1u
NTransistor|M3|D5G1;X0.75;Y-3.25;|-13.5|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D60.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_1u
NTransistor|M4|D5G1;X1;Y-3;|-13.5|-5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_1u
NTransistor|M5|D5G1;X0.75;Y-3.25;|5|2.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D180.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_1u
NTransistor|M6|D5G1;X1;Y-3;|5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-30.5|-10.75||||
NGround|gnd@1||-11.5|-11||||
NGround|gnd@2||7|-10.75||||
NWire_Pin|pin@2||-36|2.75||||
NWire_Pin|pin@3||-36|-5||||
NWire_Pin|pin@4||-30.5|-0.75||||
NWire_Pin|pin@5||-26.5|-0.75||||
NWire_Pin|pin@6||-36|-0.75||||
NWire_Pin|pin@7||-38.5|-0.75||||
NWire_Pin|pin@9||-17|2.5||||
NWire_Pin|pin@10||-17|-5.25||||
NWire_Pin|pin@11||-11.5|-1||||
NWire_Pin|pin@12||-7.5|-1||||
NWire_Pin|pin@13||-17|-1||||
NWire_Pin|pin@14||-19.5|-1||||
NWire_Pin|pin@16||1.5|2.75||||
NWire_Pin|pin@17||1.5|-5||||
NWire_Pin|pin@18||7|-0.75||||
NWire_Pin|pin@19||11|-0.75||||
NWire_Pin|pin@20||1.5|-0.75||||
NWire_Pin|pin@21||-1|-0.75||||
Ngeneric:Invisible-Pin|pin@23||-34|12.75|||||SIM_spice_card(D5G0.75;)S[VVDD VDD 0 DC 5,VGND GND 0 DC 0,Vin Vin 0 DC 0,.include cmosedu_models.txt,.dc Vin 0 5 1m,*.options post]
Ngeneric:Invisible-Pin|pin@24||-16|16.5|||||ART_message(D5G1.5;)Splot Vout1 Vout3 Vout333
NPower|pwr@0||-30.5|7.5||||
NPower|pwr@1||-11.5|7.25||||
NPower|pwr@2||7|7.5||||
Awire|Vin|D5G1;X-1.5;Y0.75;||0|pin@6||-36|-0.75|pin@7||-38.5|-0.75
Awire|Vin|D5G1;X-2;Y0.5;||0|pin@13||-17|-1|pin@14||-19.5|-1
Awire|Vin|D5G1;X-1.75;Y0.5;||0|pin@20||1.5|-0.75|pin@21||-1|-0.75
Awire|Vout1|D5G1;X2.75;Y0.5;||1800|pin@11||-11.5|-1|pin@12||-7.5|-1
Awire|Vout3|D5G1;X3.25;Y0.5;||1800|pin@4||-30.5|-0.75|pin@5||-26.5|-0.75
Awire|Vout333|D5G1;X3.75;Y0.5;||1800|pin@18||7|-0.75|pin@19||11|-0.75
Awire|net@2|||1800|pin@3||-36|-5|M2|g|-33.5|-5
Awire|net@3|||2700|M2|d|-30.5|-3|pin@4||-30.5|-0.75
Awire|net@7|||2700|gnd@0||-30.5|-8.75|M2|s|-30.5|-7
Awire|net@8|||0|M1|g|-33.5|2.75|pin@2||-36|2.75
Awire|net@9|||900|pin@6||-36|-0.75|pin@3||-36|-5
Awire|net@10|||2700|pin@4||-30.5|-0.75|M1|s|-30.5|0.75
Awire|net@11|||900|pin@2||-36|2.75|pin@6||-36|-0.75
Awire|net@13|||1800|pin@10||-17|-5.25|M4|g|-14.5|-5.25
Awire|net@14|||2700|M4|d|-11.5|-3.25|pin@11||-11.5|-1
Awire|net@18|||2700|gnd@1||-11.5|-9|M4|s|-11.5|-7.25
Awire|net@19|||0|M3|g|-14.5|2.5|pin@9||-17|2.5
Awire|net@20|||900|pin@13||-17|-1|pin@10||-17|-5.25
Awire|net@21|||2700|pin@11||-11.5|-1|M3|s|-11.5|0.5
Awire|net@22|||900|pin@9||-17|2.5|pin@13||-17|-1
Awire|net@24|||1800|pin@17||1.5|-5|M6|g|4|-5
Awire|net@25|||2700|M6|d|7|-3|pin@18||7|-0.75
Awire|net@29|||2700|gnd@2||7|-8.75|M6|s|7|-7
Awire|net@30|||0|M5|g|4|2.75|pin@16||1.5|2.75
Awire|net@31|||900|pin@20||1.5|-0.75|pin@17||1.5|-5
Awire|net@32|||2700|pin@18||7|-0.75|M5|s|7|0.75
Awire|net@33|||900|pin@16||1.5|2.75|pin@20||1.5|-0.75
Awire|net@35|||2700|M3|d|-11.5|4.5|pwr@1||-11.5|7.25
Awire|net@36|||2700|M5|d|7|4.75|pwr@2||7|7.5
Awire|net@37|||2700|M1|d|-30.5|4.75|pwr@0||-30.5|7.5
X

# Cell Fig11_15a;1{lay}
CFig11_15a;1{lay}||mocmos|1181160350937|1236120563687||DRC_last_good_drc_area_date()G1290387143478|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387143478
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6|70.75|15|||
NMetal-1-P-Active-Con|contact@1||-6|58.5|15|||
NMetal-1-N-Active-Con|contact@2||-6.5|23.5|4|||
NMetal-1-N-Active-Con|contact@3||-6.5|13|4|||
NMetal-1-Metal-2-Con|contact@9||-28|40.75||||
NMetal-1-Metal-2-Con|contact@10||12.75|41||||
NMetal-1-Polysilicon-1-Con|contact@11||-20.5|40.75||||
NN-Transistor|nmos@0||-6.5|18.75|6|||
NPolysilicon-1-Pin|pin@8||-20.5|64.75||||
NMetal-1-Pin|pin@11||-6|41||||
NPolysilicon-1-Pin|pin@13||-20.25|18.75||||
NMetal-2-Pin|pin@20||-28.5|91||||
NMetal-2-Pin|pin@21||-28|-7.25||||
NMetal-2-Pin|pin@22||-28|40.75||||
NMetal-2-Pin|pin@23||-28|91||||
NMetal-2-Pin|pin@24||12.75|91.5||||
NMetal-2-Pin|pin@25||12.75|-6.75||||
NMetal-2-Pin|pin@26||12.75|41||||
NMetal-1-Pin|pin@27||-27.75|40.75||||
NMetal-1-Pin|pin@28||-27.5|40.75||||
NN-Well-Node|plnode@0||-7|65.75|54|50||A
NP-Well-Node|plnode@1||-6.5|16.25|54|45||A
NP-Transistor|pmos@0||-6|64.75|17|||
NMetal-1-N-Well-Con|substr@0||-6.5|84.75|42|||
NMetal-1-P-Well-Con|well@0||-7|-1|42|||
AP-Active|net@8|||S900|contact@0||-8.5|71|pmos@0|diff-top|-8.5|68.75
AP-Active|net@9|||S2700|contact@1||-6.5|58|pmos@0|diff-bottom|-6.5|60.75
AMetal-1|net@10||17|IJS2700|contact@0||-6|71|substr@0||-6|84.75
APolysilicon-1|net@11|||S0|pmos@0|poly-left|-18|64.75|pin@8||-20.5|64.75
AN-Active|net@14|||S900|contact@2||-6.25|23.75|nmos@0|diff-top|-6.25|22.5
AN-Active|net@15|||S2700|contact@3||-6.25|12.5|nmos@0|diff-bottom|-6.25|15
APolysilicon-1|net@27|||S1800|pin@13||-20.25|18.75|nmos@0|poly-left|-13|18.75
AMetal-1|net@30||1|S900|contact@1||-6|58|pin@11||-6|41
AMetal-1|net@40|||S0|pin@28||-27.5|40.75|pin@27||-27.75|40.75
AMetal-2|net@41||1|S2700|pin@21||-28|-7.25|pin@22||-28|40.75
AMetal-2|net@42|||S1800|pin@22||-28|40.75|contact@9||-27.75|40.75
AMetal-2|net@43||1|S2700|contact@9||-28|40.75|pin@23||-28|91
AMetal-2|net@44|||S0|pin@23||-28|91|pin@20||-28.5|91
AMetal-2|net@46||1|S2700|pin@25||12.75|-6.75|pin@26||12.75|41
AMetal-2|net@47|||S1800|pin@26||12.75|41|contact@10||12.75|41
AMetal-2|net@48||1|S2700|contact@10||12.75|41|pin@24||12.75|91.5
AMetal-1|net@52||1|S900|contact@3||-6.75|12.5|well@0||-6.75|-1
APolysilicon-1|net@57|||S900|pin@8||-20.5|64.75|contact@11||-20.5|40.75
AMetal-1|net@58|||S1800|contact@9||-28|40.75|pin@28||-27.5|40.75
AMetal-1|net@60|||S1800|pin@27||-27.75|40.75|contact@11||-20.5|40.75
APolysilicon-1|net@61|||IJS2700|pin@13||-20.25|18.75|contact@11||-20.25|40.75
AMetal-1|net@62||1|S1800|pin@11||-6|41|contact@10||13|41
AMetal-1|net@63||1|S2700|contact@2||-6|23.75|pin@11||-6|41
EGND||D5G6;X-36;Y1.75;|well@0||U
EIn||D5G6;X0.5;Y6;|pin@20||U
EOut||D5G6;X-0.5;Y5;|pin@24||U
EVDD||D5G6;X-33.5;|substr@0||U
X

# Cell Fig11_15b;1{lay}
CFig11_15b;1{lay}||mocmos|1181163942732|1236120563687||DRC_last_good_drc_area_date()G1290387145924|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387145924
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||4|-0.5|1|1||
NMetal-1-Metal-2-Con|contact@2||-36.75|-0.75||||
NMetal-1-P-Active-Con|contact@3||-22.5|23.25|10||R|
NMetal-1-P-Active-Con|contact@4||-10.5|23.25|10||R|
NMetal-1-N-Active-Con|contact@5||-21.5|-16.75|1||R|
NMetal-1-N-Active-Con|contact@6||-10.75|-16.75|1||R|
NMetal-1-Metal-2-Con|contact@7||-36.75|-0.75||||
NMetal-1-Polysilicon-1-Con|contact@8||-29.25|-0.5||||
NN-Transistor|nmos@0||-16.25|-16.75|3||R|
NMetal-2-Pin|pin@1||-36.75|-48.75||||
NMetal-2-Pin|pin@2||-36.75|-0.75||||
NMetal-2-Pin|pin@3||-36.75|49.5||||
NMetal-2-Pin|pin@4||4|50||||
NMetal-2-Pin|pin@5||4|-48.25||||
NMetal-2-Pin|pin@6||4|-0.5||||
NMetal-1-Pin|pin@7||-10|17||||
NMetal-1-Pin|pin@8||-10.5|-0.5||||
NMetal-1-Pin|pin@13||-10|23||||
NPolysilicon-1-Pin|pin@17||-16.25|-0.5||||
NN-Well-Node|plnode@0||-15.75|24.25|54|50||A
NP-Well-Node|plnode@1||-15.25|-25.25|54|45||A
NP-Transistor|pmos@0||-16.25|23.25|12||R|
NMetal-1-N-Well-Con|substr@0||-15.25|43.25|42|||
NMetal-1-P-Well-Con|well@0||-14.75|-42.5|42|||
AMetal-1|net@6||1|S2700|contact@3||-22.5|23.25|substr@0||-22.5|43.25
AMetal-2|net@9||1|S2700|pin@1||-36.75|-48.75|pin@2||-36.75|-0.75
AMetal-2|net@10|||S1800|pin@2||-36.75|-0.75|contact@2||-36.5|-0.75
AMetal-2|net@11||1|S2700|contact@7||-36.75|-0.5|pin@3||-36.75|49.5
AMetal-2|net@12||1|S2700|pin@5||4|-48.25|pin@6||4|-0.5
AMetal-2|net@13|||S1800|pin@6||4|-0.5|contact@0||4|-0.5
AMetal-2|net@14||1|S2700|contact@0||4|-0.5|pin@4||4|50
AP-Active|net@15|||S1800|contact@3||-22.5|23.25|pmos@0|diff-top|-20|23.25
AP-Active|net@16|||S0|contact@4||-10.5|23|pmos@0|diff-bottom|-12.5|23
AN-Active|net@17|||S1800|contact@5||-21.5|-16.75|nmos@0|diff-top|-20|-16.75
AN-Active|net@18|||S0|contact@6||-11.25|-17.25|nmos@0|diff-bottom|-12.5|-17.25
AMetal-1|net@20||1|S900|contact@5||-21.5|-16.75|well@0||-21.5|-42.5
AMetal-1|net@21||1|S2700|pin@8||-10.5|-0.5|contact@4||-10.5|23
AMetal-1|net@22||1|S2700|contact@6||-10.5|-17.25|pin@8||-10.5|-0.5
AMetal-1|net@23||1|S1800|pin@8||-10.5|-0.5|contact@0||4|-0.5
AMetal-2|net@24||1|S2700|contact@2||-36.75|-0.75|contact@7||-36.75|-0.5
AMetal-1|net@30|||S0|pin@13||-10|23|contact@4||-10.5|23
APolysilicon-1|net@38|||IJS900|pmos@0|poly-left|-16.25|13.75|pin@17||-16.25|-0.5
APolysilicon-1|net@39|||IJS900|pin@17||-16.25|-0.5|nmos@0|poly-right|-16.25|-11.75
APolysilicon-1|net@40||1|IJS1800|contact@8||-29.75|-0.5|pin@17||-16.25|-0.5
AMetal-1|net@43|||S1800|contact@2||-36.75|-0.5|contact@8||-29.25|-0.5
AMetal-1|net@44|||S900|pin@13||-10|23|pin@7||-10|17
EGND||D5G6;X-33.75;Y0.5;|well@0||U
EIn||D5G6;Y5.5;|pin@3||U
EOut||D5G6;Y5.5;|pin@4||U
EVDD||D5G6;X-35;|substr@0||U
X

# Cell Fig11_18;1{lay}
CFig11_18;1{lay}||mocmos|1181169107445|1181251261935||DRC_last_good_drc_area_date()G1290387148285|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387148285
Ngeneric:Facet-Center|art@0||0|0||||AV
NN-Well-Node|plnode@0||-11|26.75|66|60||A
NP-Well-Node|plnode@1||-10.5|-37.25|66|60||A
NMetal-1-N-Well-Con|substr@0||-11|52|55|||
NMetal-1-N-Well-Con|substr@1||-11|1.75|55|||
NMetal-1-P-Well-Con|well@0||-10.5|-60.25|55|||
NMetal-1-P-Well-Con|well@1||-10.5|-12.75|55|||
EGND||D5G6;X-42.75;Y-0.25;|well@0||U
EVDD||D5G6;X-44.75;|substr@0||U
X
