# header information:
HCMOSedu_Ch16_50n|9.00q

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig16_8;1{sch}
CFig16_8;1{sch}||schematic|1181669765843|1286665767662|
NCapacitor|C_col_array0|D5G1;X-5;|-20.75|-9|||||SCHEM_capacitance(D5G1;)S100f
NCapacitor|C_col_array1|D5G1;X5.25;|6|-9.25|||||SCHEM_capacitance(D5G1;)S100f
NTransistor|M1|D5G1;X1;Y-3;|-12.5|-13.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-2.5|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|ME1|D5G1;X1;Y-3;|-12.5|0.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1.75;Y-2.75;)SN_50n
NTransistor|ME2|D5G1;X1;Y-3;|-2.5|0.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1.75;Y-2.5;)SN_50n
NTransistor|ME3|D5G1;X1;Y-3;|-7.25|4.25|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-2.5;)SN_50n
NTransistor|MPD|D5G1;X1;Y-3;|-9.25|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-20.75|-12.75||||
NGround|gnd@1||6|-12.75||||
NGround|gnd@2||-7.25|-25.25||||
NWire_Pin|pin@0||-7.25|2.25||||
NWire_Pin|pin@2||-12.5|2.25||||
NWire_Pin|pin@3||-2.5|2.25||||
NWire_Pin|pin@5||-20|2.25||||
NWire_Pin|pin@8||-14.5|-17.75||||
NWire_Pin|pin@9||-0.5|-17.75||||
NWire_Pin|pin@10||-7.25|-17.75||||
NWire_Pin|pin@11||-14.5|-7||||
NWire_Pin|pin@12||-0.5|-7.25||||
NWire_Pin|pin@14||-19.5|-21||||
NWire_Pin|pin@15||-7.25|-1.5||||
NWire_Pin|pin@16||-7.25|-5.25||||
NWire_Pin|pin@17||-8.5|-13.5||||
NWire_Pin|pin@18||-8.5|-10.75||||
NWire_Pin|pin@19||-0.5|-10.75||||
NWire_Pin|pin@20||-6.5|-13.5||||
NWire_Pin|pin@21||-6.5|-9.75||||
NWire_Pin|pin@22||-14.5|-9.75||||
NWire_Pin|pin@24||-14.5|12.5||||
NWire_Pin|pin@25||-0.5|12.5||||
NWire_Pin|pin@26||-14.5|6.25||||
Ngeneric:Invisible-Pin|pin@29||-29.75|-2|||||SIM_spice_card(D5G1;)S[VVDD/2  VDD/2  0 DC .5,VEq Eq 0 DC 0 PULSE 0 1 5n 0 0 4n,Vsense sense_N  0 DC 0,.ic v(bitline0)=250m v(bitline1)=750m,.include cmosedu_models.txt,.tran 10n uic,*.options post]
NWire_Pin|pin@30||-0.5|6.25||||
Ngeneric:Invisible-Pin|pin@32||-7.25|14.25|||||ART_message(D5G1.5;)SPlot Eq,bitline0 and bitline1
Awire|Eq|D5G1;X-4.75;Y0.75;||1800|pin@5||-20|2.25|pin@2||-12.5|2.25
Awire|NLAT|D5G1;X3.25;Y1;||1800|pin@8||-14.5|-17.75|pin@10||-7.25|-17.75
Awire|VDD/2|D5G1;X0.25;Y-2.75;||900|pin@15||-7.25|-1.5|pin@16||-7.25|-5.25
Awire|bitline0|D5G1;X-1.75;||2700|pin@26||-14.5|6.25|pin@24||-14.5|12.5
Awire|bitline1|D5G1;X1.75;Y0.25;||900|pin@25||-0.5|12.5|pin@30||-0.5|6.25
Awire|net@0|||900|ME3|g|-7.25|3.25|pin@0||-7.25|2.25
Awire|net@1|||0|pin@0||-7.25|2.25|pin@2||-12.5|2.25
Awire|net@3|||2700|ME1|g|-12.5|1.5|pin@2||-12.5|2.25
Awire|net@4|||1800|pin@0||-7.25|2.25|pin@3||-2.5|2.25
Awire|net@5|||900|pin@3||-2.5|2.25|ME2|g|-2.5|1.5
Awire|net@9|||2700|pin@22||-14.5|-9.75|pin@11||-14.5|-7
Awire|net@10|||2700|pin@19||-0.5|-10.75|pin@12||-0.5|-7.25
Awire|net@12|||900|M1|s|-14.5|-15.5|pin@8||-14.5|-17.75
Awire|net@14|||2700|pin@9||-0.5|-17.75|M2|s|-0.5|-15.5
Awire|net@15|||1800|pin@10||-7.25|-17.75|pin@9||-0.5|-17.75
Awire|net@16|||2700|MPD|d|-7.25|-19|pin@10||-7.25|-17.75
Awire|net@17|||900|gnd@0||-20.75|-10.75|C_col_array0|b|-20.75|-11
Awire|net@18|||2700|pin@11||-14.5|-7|ME1|d|-14.5|-1.5
Awire|net@19|||1800|C_col_array0|a|-20.75|-7|pin@11||-14.5|-7
Awire|net@21|||0|C_col_array1|a|6|-7.25|pin@12||-0.5|-7.25
Awire|net@22|||900|gnd@1||6|-10.75|C_col_array1|b|6|-11.25
Awire|net@23|||2700|gnd@2||-7.25|-23.25|MPD|s|-7.25|-23
Awire|net@27|||1800|pin@15||-7.25|-1.5|ME2|d|-4.5|-1.5
Awire|net@29|||1800|M1|g|-11.5|-13.5|pin@17||-8.5|-13.5
Awire|net@30|||2700|pin@17||-8.5|-13.5|pin@18||-8.5|-10.75
Awire|net@31|||2700|M2|d|-0.5|-11.5|pin@19||-0.5|-10.75
Awire|net@32|||1800|pin@18||-8.5|-10.75|pin@19||-0.5|-10.75
Awire|net@33|||0|M2|g|-3.5|-13.5|pin@20||-6.5|-13.5
Awire|net@34|||2700|pin@20||-6.5|-13.5|pin@21||-6.5|-9.75
Awire|net@36|||0|pin@21||-6.5|-9.75|pin@22||-14.5|-9.75
Awire|net@40|||2700|ME1|d|-14.5|-1.5|pin@26||-14.5|6.25
Awire|net@41|||0|ME3|d|-9.25|6.25|pin@26||-14.5|6.25
Awire|net@44|||1800|ME1|s|-10.5|-1.5|pin@15||-7.25|-1.5
Awire|net@45|||2700|M1|d|-14.5|-11.5|pin@22||-14.5|-9.75
Awire|net@54|||900|ME2|s|-0.5|-1.5|pin@12||-0.5|-7.25
Awire|net@56|||900|pin@30||-0.5|6.25|ME2|s|-0.5|-1.5
Awire|net@57|||1800|ME3|s|-5.25|6.25|pin@30||-0.5|6.25
Awire|net@60|||900|pin@25||-0.5|12.5|pin@12||-0.5|-7.25
Awire|sense_N|D5G1;X-7;Y0.75;||0|MPD|g|-10.25|-21|pin@14||-19.5|-21
X

# Cell Fig16_11;1{sch}
CFig16_11;1{sch}||schematic|1181671368515|1286665798993|
NCapacitor|C_col_array0|D5G1;X-5.25;|-11.5|-5.75|||||SCHEM_capacitance(D5G1;)S100f
NCapacitor|C_col_array1|D5G1;X4.5;|15.25|-6|||||SCHEM_capacitance(D5G1;)S100f
NCapacitor|C_mbit0|D5G1;X-5.25;|-9|16|||||SCHEM_capacitance(D5G1;)S20f
NCapacitor|C_mbit1|D5G1;X-5.25;|23|-23.5|||||SCHEM_capacitance(D5G1;)S20f
NTransistor|M1|D5G1;X1;Y-3;|-3.25|-10.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|6.75|-10.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|ME1|D5G1;X1;Y-3;|-3.25|3.75|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1.75;Y-2.75;)SN_50n
NTransistor|ME2|D5G1;X1;Y-3;|6.75|3.75|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1.75;Y-2.5;)SN_50n
NTransistor|ME3|D5G1;X1;Y-3;|2|7.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-2.5;)SN_50n
NTransistor|MPD|D5G1;X1;Y-3;|0|-17.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|Mbit0|D5G1;X1;Y-3;|-11|22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|Mbit1|D5G1;X1;Y-3;|21|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-11.5|-9.5||||
NGround|gnd@1||15.25|-9.5||||
NGround|gnd@2||2|-22||||
NGround|gnd@5||-9|12.25||||
NGround|gnd@6||23|-28.25||||
NWire_Pin|pin@0||2|5.5||||
NWire_Pin|pin@1||2|-14.5||||
NWire_Pin|pin@2||-3.25|5.5||||
NWire_Pin|pin@3||2.75|-10.25||||
NWire_Pin|pin@4||2.75|-6.5||||
NWire_Pin|pin@5||-5.25|-6.5||||
NWire_Pin|pin@8||-5.25|9.5||||
Ngeneric:Invisible-Pin|pin@9||-24|5.25|||||SIM_spice_card(D5G1;)S[VVDD/2  VDD/2  0 DC .5,VGND GND 0 DC 0,VEq Eq 0 DC 0 PULSE 0 1 5n 0 0 4n,Vsense sense_N 0 DC 0 PULSE 0 1 15n,Vra0 ra0 0 dc 0 pulse 0 1.5 12n,Vra1 ra1 0 dc 0,.ic v(bitline0)=250m v(bitline1)=750m V(mb0)=0,.include cmosedu_models.txt,.tran 20n,*.options post]
NWire_Pin|pin@10||6.75|5.5||||
NWire_Pin|pin@11||8.75|9.5||||
NWire_Pin|pin@12||-5.25|-3.75||||
Ngeneric:Invisible-Pin|pin@13||7|28.5|||R||ART_message(D5G2;RRR)SPlot Eq,bitline0, bitline1,ra0 and sense_N
NWire_Pin|pin@14||-10.75|5.5||||
NWire_Pin|pin@15||-5.25|-14.5||||
NWire_Pin|pin@16||8.75|-14.5||||
NWire_Pin|pin@17||8.75|-4||||
NWire_Pin|pin@18||-10.25|-17.75||||
NWire_Pin|pin@19||2.25|1.75||||
NWire_Pin|pin@20||2.25|-2||||
NWire_Pin|pin@21||0.75|-10.25||||
NWire_Pin|pin@22||0.75|-7.5||||
NWire_Pin|pin@23||8.75|-7.5||||
NWire_Pin|pin@24||-19.75|22.5||||
NWire_Pin|pin@25||-9|26.5||||
NWire_Pin|pin@27||-5.25|26.5||||
NWire_Pin|pin@28||10.75|-17||||
NWire_Pin|pin@30||8.75|17.75||||
NWire_Pin|pin@32||23|17.75||||
Ngeneric:Invisible-Pin|pin@34||-19.75|23.5|||||ART_message(D5G1;)Swordline in array0
Ngeneric:Invisible-Pin|pin@35||14.5|-17.75|||||ART_message(D5G1;)Swordline in array1
Awire|Eq|D5G1;X-4.75;Y0.75;||1800|pin@14||-10.75|5.5|pin@2||-3.25|5.5
Awire|NLAT|D5G1;X3.25;Y1;||1800|pin@15||-5.25|-14.5|pin@1||2|-14.5
Awire|VDD/2|D5G1;X0.25;Y-2.75;||900|pin@19||2.25|1.75|pin@20||2.25|-2
Awire|bitline0|D5G1;X0.25;Y-19;||2700|pin@8||-5.25|9.5|pin@27||-5.25|26.5
Awire|bitline1|D5G1;X0.25;Y-14.75;||900|pin@30||8.75|17.75|pin@11||8.75|9.5
Awire|mb0|D5G1;||2700|C_mbit0|a|-9|18|Mbit0|s|-9|20.5
Awire|mb1|D5G1;||2700|C_mbit1|a|23|-21.5|Mbit1|s|23|-19
Awire|net@0|||900|ME3|g|2|6.5|pin@0||2|5.5
Awire|net@1|||0|pin@0||2|5.5|pin@2||-3.25|5.5
Awire|net@2|||0|C_col_array1|a|15.25|-4|pin@17||8.75|-4
Awire|net@3|||900|gnd@1||15.25|-7.5|C_col_array1|b|15.25|-8
Awire|net@4|||2700|gnd@2||2|-20|MPD|s|2|-19.75
Awire|net@5|||1800|pin@19||2.25|1.75|ME2|d|4.75|1.75
Awire|net@6|||1800|M1|g|-2.25|-10.25|pin@21||0.75|-10.25
Awire|net@7|||2700|ME1|g|-3.25|4.75|pin@2||-3.25|5.5
Awire|net@8|||2700|pin@21||0.75|-10.25|pin@22||0.75|-7.5
Awire|net@9|||2700|M2|d|8.75|-8.25|pin@23||8.75|-7.5
Awire|net@10|||1800|pin@22||0.75|-7.5|pin@23||8.75|-7.5
Awire|net@11|||0|M2|g|5.75|-10.25|pin@3||2.75|-10.25
Awire|net@12|||2700|pin@23||8.75|-7.5|pin@17||8.75|-4
Awire|net@13|||2700|pin@3||2.75|-10.25|pin@4||2.75|-6.5
Awire|net@14|||0|pin@4||2.75|-6.5|pin@5||-5.25|-6.5
Awire|net@15|||1800|pin@0||2|5.5|pin@10||6.75|5.5
Awire|net@16|||2700|ME1|d|-5.25|1.75|pin@8||-5.25|9.5
Awire|net@17|||0|ME3|d|0|9.5|pin@8||-5.25|9.5
Awire|net@18|||1800|ME1|s|-1.25|1.75|pin@19||2.25|1.75
Awire|net@19|||2700|M1|d|-5.25|-8.25|pin@5||-5.25|-6.5
Awire|net@20|||900|pin@10||6.75|5.5|ME2|g|6.75|4.75
Awire|net@21|||900|ME2|s|8.75|1.75|pin@17||8.75|-4
Awire|net@22|||900|pin@11||8.75|9.5|ME2|s|8.75|1.75
Awire|net@23|||900|M1|s|-5.25|-12.25|pin@15||-5.25|-14.5
Awire|net@24|||1800|ME3|s|4|9.5|pin@11||8.75|9.5
Awire|net@26|||2700|pin@5||-5.25|-6.5|pin@12||-5.25|-3.75
Awire|net@27|||2700|pin@16||8.75|-14.5|M2|s|8.75|-12.25
Awire|net@28|||1800|pin@1||2|-14.5|pin@16||8.75|-14.5
Awire|net@29|||2700|MPD|d|2|-15.75|pin@1||2|-14.5
Awire|net@30|||900|gnd@0||-11.5|-7.5|C_col_array0|b|-11.5|-7.75
Awire|net@31|||2700|pin@12||-5.25|-3.75|ME1|d|-5.25|1.75
Awire|net@32|||1800|C_col_array0|a|-11.5|-3.75|pin@12||-5.25|-3.75
Awire|net@35|||2700|Mbit0|d|-9|24.5|pin@25||-9|26.5
Awire|net@38|||1800|pin@25||-9|26.5|pin@27||-5.25|26.5
Awire|net@46|||900|gnd@5||-9|14.25|C_mbit0|b|-9|14
Awire|net@48|||2700|gnd@6||23|-26.25|C_mbit1|b|23|-25.5
Awire|net@51|||900|pin@32||23|17.75|Mbit1|d|23|-15
Awire|net@52|||1800|pin@30||8.75|17.75|pin@32||23|17.75
Awire|ra0|D5G1;X2;Y0.75;||0|Mbit0|g|-12|22.5|pin@24||-19.75|22.5
Awire|ra1|D5G1;X-1.5;Y0.75;||0|Mbit1|g|20|-17|pin@28||10.75|-17
Awire|sense_N|D5G1;X-7;Y0.75;||0|MPD|g|-1|-17.75|pin@18||-10.25|-17.75
X

# Cell Fig16_12;1{sch}
CFig16_12;1{sch}||schematic|1181672529781|1286665829223|
NCapacitor|C_col_array0|D5G1;X-5.25;|-16.5|-8.5|||||SCHEM_capacitance(D5G1;)S100f
NCapacitor|C_col_array1|D5G1;X5;|10.25|-8.75|||||SCHEM_capacitance(D5G1;)S100f
NCapacitor|C_mbit0|D5G1;X-5.25;|-14|13.25|||||SCHEM_capacitance(D5G1;)S20f
NCapacitor|C_mbit1|D5G1;X-5.25;|22.25|-26.25|||||SCHEM_capacitance(D5G1;)S20f
NTransistor|M1|D5G1;X1;Y-3;|-8.25|-13|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|1.75|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|ME1|D5G1;X1;Y-3;|-8.25|1|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1.75;Y-2.75;)SN_50n
NTransistor|ME2|D5G1;X1;Y-3;|1.75|1|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1.75;Y-2.5;)SN_50n
NTransistor|ME3|D5G1;X1;Y-3;|-3|4.75|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-2.5;)SN_50n
NTransistor|MPD|D5G1;X1;Y-3;|-5|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|Mbit0|D5G1;X1;Y-3;|-16|19.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|Mbit1|D5G1;X1;Y-3;|20.25|-19.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14|9.5||||
NGround|gnd@1||22.25|-31||||
NGround|gnd@2||-16.5|-12.25||||
NGround|gnd@3||10.25|-12.25||||
NGround|gnd@4||-3|-24.75||||
NWire_Pin|pin@0||-3|2.75||||
NWire_Pin|pin@1||-3|-17.25||||
NWire_Pin|pin@2||1.75|2.75||||
NWire_Pin|pin@3||3.75|6.75||||
NWire_Pin|pin@4||-10.25|-6.5||||
Ngeneric:Invisible-Pin|pin@5||3.75|25.5|||R||ART_message(D5G2;RRR)SPlot Eq,bitline0, bitline1,ra0 and sense_N
NWire_Pin|pin@6||-15.75|2.75||||
NWire_Pin|pin@7||-10.25|-17.25||||
NWire_Pin|pin@8||3.75|-17.25||||
NWire_Pin|pin@9||3.75|-6.75||||
NWire_Pin|pin@10||-15.25|-20.5||||
NWire_Pin|pin@11||-2.75|-1||||
NWire_Pin|pin@12||-8.25|2.75||||
NWire_Pin|pin@13||-2.75|-4.75||||
NWire_Pin|pin@14||-4.25|-13||||
NWire_Pin|pin@15||-4.25|-10.25||||
NWire_Pin|pin@16||3.75|-10.25||||
NWire_Pin|pin@17||-24.75|19.75||||
NWire_Pin|pin@18||-14|23.75||||
NWire_Pin|pin@19||-10.25|23.75||||
NWire_Pin|pin@20||10|-19.75||||
NWire_Pin|pin@21||-2.25|-13||||
NWire_Pin|pin@22||3.75|15||||
NWire_Pin|pin@23||22.25|15||||
Ngeneric:Invisible-Pin|pin@24||-24.75|20.75|||||ART_message(D5G1;)Swordline in array0
Ngeneric:Invisible-Pin|pin@25||13.75|-20.5|||||ART_message(D5G1;)Swordline in array1
NWire_Pin|pin@26||-2.25|-9.25||||
NWire_Pin|pin@27||-10.25|-9.25||||
NWire_Pin|pin@29||-10.25|6.75||||
Ngeneric:Invisible-Pin|pin@30||-28.25|2.25|||||SIM_spice_card(D5G1;)S[VVDD/2  VDD/2  0 DC .5,VGND GND 0 DC 0,VEq Eq 0 DC 0 PULSE 0 1 5n 0 0 4n,Vsense sense_N 0 DC 0 PULSE 0 1 15n,Vra0 ra0 0 dc 0 pulse 0 1.5 12n,Vra1 ra1 0 dc 0,.ic v(bitline0)=250m v(bitline1)=750m V(mb0)=1,.include cmosedu_models.txt,.tran 20n,*.options post]
Awire|Eq|D5G1;X-4.75;Y0.75;||1800|pin@6||-15.75|2.75|pin@12||-8.25|2.75
Awire|NLAT|D5G1;X3.25;Y1;||1800|pin@7||-10.25|-17.25|pin@1||-3|-17.25
Awire|VDD/2|D5G1;X0.25;Y-2.75;||900|pin@11||-2.75|-1|pin@13||-2.75|-4.75
Awire|bitline0|D5G1;X0.25;Y-19;||2700|pin@29||-10.25|6.75|pin@19||-10.25|23.75
Awire|bitline1|D5G1;X0.25;Y-14.75;||900|pin@22||3.75|15|pin@3||3.75|6.75
Awire|mb0|D5G1;||2700|C_mbit0|a|-14|15.25|Mbit0|s|-14|17.75
Awire|mb1|D5G1;||2700|C_mbit1|a|22.25|-24.25|Mbit1|s|22.25|-21.75
Awire|net@0|||900|ME3|g|-3|3.75|pin@0||-3|2.75
Awire|net@1|||0|pin@0||-3|2.75|pin@12||-8.25|2.75
Awire|net@2|||1800|pin@15||-4.25|-10.25|pin@16||3.75|-10.25
Awire|net@3|||0|M2|g|0.75|-13|pin@21||-2.25|-13
Awire|net@4|||2700|pin@16||3.75|-10.25|pin@9||3.75|-6.75
Awire|net@5|||2700|pin@21||-2.25|-13|pin@26||-2.25|-9.25
Awire|net@6|||0|pin@26||-2.25|-9.25|pin@27||-10.25|-9.25
Awire|net@7|||1800|pin@0||-3|2.75|pin@2||1.75|2.75
Awire|net@8|||2700|ME1|d|-10.25|-1|pin@29||-10.25|6.75
Awire|net@9|||0|ME3|d|-5|6.75|pin@29||-10.25|6.75
Awire|net@10|||1800|ME1|s|-6.25|-1|pin@11||-2.75|-1
Awire|net@11|||2700|M1|d|-10.25|-11|pin@27||-10.25|-9.25
Awire|net@12|||0|C_col_array1|a|10.25|-6.75|pin@9||3.75|-6.75
Awire|net@13|||900|pin@2||1.75|2.75|ME2|g|1.75|2
Awire|net@14|||900|ME2|s|3.75|-1|pin@9||3.75|-6.75
Awire|net@15|||900|pin@3||3.75|6.75|ME2|s|3.75|-1
Awire|net@16|||900|M1|s|-10.25|-15|pin@7||-10.25|-17.25
Awire|net@17|||1800|ME3|s|-1|6.75|pin@3||3.75|6.75
Awire|net@19|||2700|pin@27||-10.25|-9.25|pin@4||-10.25|-6.5
Awire|net@20|||2700|pin@8||3.75|-17.25|M2|s|3.75|-15
Awire|net@21|||1800|pin@1||-3|-17.25|pin@8||3.75|-17.25
Awire|net@22|||2700|MPD|d|-3|-18.5|pin@1||-3|-17.25
Awire|net@23|||900|gnd@3||10.25|-10.25|C_col_array1|b|10.25|-10.75
Awire|net@24|||900|gnd@2||-16.5|-10.25|C_col_array0|b|-16.5|-10.5
Awire|net@25|||2700|pin@4||-10.25|-6.5|ME1|d|-10.25|-1
Awire|net@26|||1800|C_col_array0|a|-16.5|-6.5|pin@4||-10.25|-6.5
Awire|net@27|||2700|Mbit0|d|-14|21.75|pin@18||-14|23.75
Awire|net@28|||1800|pin@18||-14|23.75|pin@19||-10.25|23.75
Awire|net@29|||2700|gnd@4||-3|-22.75|MPD|s|-3|-22.5
Awire|net@31|||900|gnd@0||-14|11.5|C_mbit0|b|-14|11.25
Awire|net@32|||2700|gnd@1||22.25|-29|C_mbit1|b|22.25|-28.25
Awire|net@33|||1800|pin@11||-2.75|-1|ME2|d|-0.25|-1
Awire|net@34|||900|pin@23||22.25|15|Mbit1|d|22.25|-17.75
Awire|net@35|||1800|pin@22||3.75|15|pin@23||22.25|15
Awire|net@36|||1800|M1|g|-7.25|-13|pin@14||-4.25|-13
Awire|net@37|||2700|ME1|g|-8.25|2|pin@12||-8.25|2.75
Awire|net@38|||2700|pin@14||-4.25|-13|pin@15||-4.25|-10.25
Awire|net@39|||2700|M2|d|3.75|-11|pin@16||3.75|-10.25
Awire|ra0|D5G1;X2;Y0.75;||0|Mbit0|g|-17|19.75|pin@17||-24.75|19.75
Awire|ra1|D5G1;X-1.5;Y0.75;||0|Mbit1|g|19.25|-19.75|pin@20||10|-19.75
Awire|sense_N|D5G1;X-7;Y0.75;||0|MPD|g|-6|-20.5|pin@10||-15.25|-20.5
X

# Cell Fig16_14;1{sch}
CFig16_14;1{sch}||schematic|1181672674906|1290387444793|
NCapacitor|C_col_array0|D5G1;X-5.25;|-17|-5.5|||||SCHEM_capacitance(D5G1;)S100f
NCapacitor|C_col_array1|D5G1;X5;|9.75|-5.75|||||SCHEM_capacitance(D5G1;)S100f
NCapacitor|C_mbit0|D5G1;X-5.25;|-14.75|31|||||SCHEM_capacitance(D5G1;)S20f
NCapacitor|C_mbit1|D5G1;X-5.25;|21.75|-23.25|||||SCHEM_capacitance(D5G1;)S20f
NTransistor|M1|D5G1;X1;Y-3;|-9|-10|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|1.25|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|ME1|D5G1;X1;Y-3;|-9|4|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1.75;Y-2.75;)SN_50n
NTransistor|ME2|D5G1;X1;Y-3;|1.25|4|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1.75;Y-2.5;)SN_50n
NTransistor|ME3|D5G1;X1;Y-3;|-3.5|7.75|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-2.5;)SN_50n
NTransistor|MPD|D5G1;X1;Y-3;|-5.5|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|Mbit0|D5G1;X1;Y-3;|-16.75|37.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|Mbit1|D5G1;X1;Y-3;|19.75|-16.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14.75|27.25||||
NGround|gnd@1||21.75|-28||||
NGround|gnd@2||-17|-9.25||||
NGround|gnd@3||9.75|-9.25||||
NGround|gnd@4||-3.5|-21.75||||
NWire_Pin|pin@0||-3.5|5.75||||
NWire_Pin|pin@1||-3.5|-14.25||||
NWire_Pin|pin@2||-15.75|-17.5||||
NWire_Pin|pin@3||-3.25|2||||
NWire_Pin|pin@4||-9|5.75||||
NWire_Pin|pin@5||-3.25|-1.75||||
NWire_Pin|pin@6||-4.75|-10||||
NWire_Pin|pin@7||-4.75|-7.25||||
NWire_Pin|pin@8||3.25|-7.25||||
NWire_Pin|pin@9||-25.5|37.5||||
NWire_Pin|pin@10||-14.75|41.5||||
NWire_Pin|pin@11||-11|41.5||||
NWire_Pin|pin@12||1.25|5.75||||
NWire_Pin|pin@13||9.5|-16.75||||
NWire_Pin|pin@14||-2.75|-10||||
NWire_Pin|pin@15||3.25|18||||
NWire_Pin|pin@16||21.75|18||||
Ngeneric:Invisible-Pin|pin@17||-25.5|38.5|||||ART_message(D5G1;)Swordline in array0
Ngeneric:Invisible-Pin|pin@18||13.25|-17.5|||||ART_message(D5G1;)Swordline in array1
NWire_Pin|pin@19||-2.75|-6.25||||
NWire_Pin|pin@20||-11|-6.25||||
NWire_Pin|pin@21||3.25|18.25||||
NWire_Pin|pin@22||-11|9.75||||
NWire_Pin|pin@23||3.25|9.75||||
Ngeneric:Invisible-Pin|pin@24||7.25|31|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,VVDD/2  VDD/2  0 DC .5,VEq Eq 0 DC 0 PULSE 0 1 5n 0 0 4n,Vsense sense_N 0 DC 0 PULSE 0 1 15n,VsenseP sense_P 0 DC 0 PULSE 1 0 18n,Vra0 ra0 0 dc 0 pulse 0 1.5 12n,Vra1 ra1 0 dc 0,.ic v(bitline0)=250m v(bitline1)=750m V(mb0)=1,.include cmosedu_models.txt,.tran 30n,*.options post]
NWire_Pin|pin@25||-11|-3.5||||
Ngeneric:Invisible-Pin|pin@26||-0.75|44.5|||R||ART_message(D5G2;)SPlot Eq, ra0, bitline0+1.25, bitline1+1.25, sense_n+2.5, and sense_p+3.75
NWire_Pin|pin@27||-16.25|5.75||||
NWire_Pin|pin@28||-11|-14.25||||
NWire_Pin|pin@29||3.25|-14.25||||
NWire_Pin|pin@30||3.25|-3.75||||
NWire_Pin|pin@31||1|13.75||||
NWire_Pin|pin@34||3.25|13.75||||
NWire_Pin|pin@39||-4.5|17.25||||
NWire_Pin|pin@42||-4.5|13.75||||
NWire_Pin|pin@43||-9.5|13.75||||
NWire_Pin|pin@44||-11|13.75||||
NWire_Pin|pin@48||-2.5|13.75||||
NWire_Pin|pin@49||-2.5|16.75||||
NWire_Pin|pin@51||-9.5|20.25||||
NWire_Pin|pin@53||1|20.25||||
NWire_Pin|pin@55||-26|22.25||||
NTransistor|pmos@0||-7.5|16.75|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|pmos@1||-1|17.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|pmos@2||-23|22.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NPower|pwr@0||-21|26.5||||
Awire|ACT|D5G1;Y0.75;||1800|pin@51||-9.5|20.25|pin@53||1|20.25
Awire|Eq|D5G1;X-4.75;Y0.75;||1800|pin@27||-16.25|5.75|pin@4||-9|5.75
Awire|NLAT|D5G1;X3.25;Y1;||1800|pin@28||-11|-14.25|pin@1||-3.5|-14.25
Awire|VDD/2|D5G1;X0.25;Y-2.75;||900|pin@3||-3.25|2|pin@5||-3.25|-1.75
Awire|bitline0|D5G1;X-0.25;Y-28.75;||900|pin@11||-11|41.5|pin@44||-11|13.75
Awire|bitline1|D5G1;X0.5;Y-13;||900|pin@34||3.25|13.75|pin@23||3.25|9.75
Awire|mb0|D5G1;||2700|C_mbit0|a|-14.75|33|Mbit0|s|-14.75|35.5
Awire|mb1|D5G1;||2700|C_mbit1|a|21.75|-21.25|Mbit1|s|21.75|-18.75
Awire|net@0|||0|M2|g|0.25|-10|pin@14||-2.75|-10
Awire|net@1|||900|pin@21||3.25|18.25|pin@15||3.25|18
Awire|net@2|||900|gnd@0||-14.75|29.25|C_mbit0|b|-14.75|29
Awire|net@3|||2700|gnd@1||21.75|-26|C_mbit1|b|21.75|-25.25
Awire|net@4|||1800|pin@3||-3.25|2|ME2|d|-0.75|2
Awire|net@5|||900|pin@16||21.75|18|Mbit1|d|21.75|-14.75
Awire|net@6|||1800|pin@15||3.25|18|pin@16||21.75|18
Awire|net@7|||1800|M1|g|-8|-10|pin@6||-4.75|-10
Awire|net@8|||2700|ME1|g|-9|5|pin@4||-9|5.75
Awire|net@9|||2700|pin@6||-4.75|-10|pin@7||-4.75|-7.25
Awire|net@10|||2700|M2|d|3.25|-8|pin@8||3.25|-7.25
Awire|net@11|||2700|pin@8||3.25|-7.25|pin@30||3.25|-3.75
Awire|net@12|||2700|pin@14||-2.75|-10|pin@19||-2.75|-6.25
Awire|net@13|||0|pin@19||-2.75|-6.25|pin@20||-11|-6.25
Awire|net@14|||1800|pin@0||-3.5|5.75|pin@12||1.25|5.75
Awire|net@15|||2700|ME1|d|-11|2|pin@22||-11|9.75
Awire|net@16|||0|ME3|d|-5.5|9.75|pin@22||-11|9.75
Awire|net@17|||900|ME3|g|-3.5|6.75|pin@0||-3.5|5.75
Awire|net@18|||0|pin@0||-3.5|5.75|pin@4||-9|5.75
Awire|net@19|||1800|ME1|s|-7|2|pin@3||-3.25|2
Awire|net@20|||2700|M1|d|-11|-8|pin@20||-11|-6.25
Awire|net@21|||0|C_col_array1|a|9.75|-3.75|pin@30||3.25|-3.75
Awire|net@22|||900|pin@12||1.25|5.75|ME2|g|1.25|5
Awire|net@23|||900|ME2|s|3.25|2|pin@30||3.25|-3.75
Awire|net@24|||900|pin@23||3.25|9.75|ME2|s|3.25|2
Awire|net@25|||900|M1|s|-11|-12|pin@28||-11|-14.25
Awire|net@26|||1800|ME3|s|-1.5|9.75|pin@23||3.25|9.75
Awire|net@27|||900|pin@21||3.25|18.25|pin@30||3.25|-3.75
Awire|net@28|||2700|pin@20||-11|-6.25|pin@25||-11|-3.5
Awire|net@29|||1800|pin@7||-4.75|-7.25|pin@8||3.25|-7.25
Awire|net@30|||2700|pin@29||3.25|-14.25|M2|s|3.25|-12
Awire|net@31|||1800|pin@1||-3.5|-14.25|pin@29||3.25|-14.25
Awire|net@32|||2700|MPD|d|-3.5|-15.5|pin@1||-3.5|-14.25
Awire|net@33|||900|gnd@3||9.75|-7.25|C_col_array1|b|9.75|-7.75
Awire|net@34|||900|gnd@2||-17|-7.25|C_col_array0|b|-17|-7.5
Awire|net@35|||2700|pin@25||-11|-3.5|ME1|d|-11|2
Awire|net@36|||1800|C_col_array0|a|-17|-3.5|pin@25||-11|-3.5
Awire|net@37|||2700|Mbit0|d|-14.75|39.5|pin@10||-14.75|41.5
Awire|net@38|||1800|pin@10||-14.75|41.5|pin@11||-11|41.5
Awire|net@39|||2700|gnd@4||-3.5|-19.75|MPD|s|-3.5|-19.5
Awire|net@40|||900|pmos@1|s|1|15.25|pin@31||1|13.75
Awire|net@44|||900|pin@15||3.25|18|pin@34||3.25|13.75
Awire|net@45|||1800|pin@31||1|13.75|pin@34||3.25|13.75
Awire|net@51|||0|pmos@1|g|-2|17.25|pin@39||-4.5|17.25
Awire|net@55|||900|pin@39||-4.5|17.25|pin@42||-4.5|13.75
Awire|net@56|||0|pin@42||-4.5|13.75|pin@43||-9.5|13.75
Awire|net@57|||2700|pin@43||-9.5|13.75|pmos@0|s|-9.5|14.75
Awire|net@58|||2700|pin@22||-11|9.75|pin@44||-11|13.75
Awire|net@59|||0|pin@43||-9.5|13.75|pin@44||-11|13.75
Awire|net@68|||2700|pmos@0|d|-9.5|18.75|pin@51||-9.5|20.25
Awire|net@72|||900|pin@53||1|20.25|pmos@1|d|1|19.25
Awire|net@79|||1800|pmos@0|g|-6.5|16.75|pin@49||-2.5|16.75
Awire|net@81|||900|pin@49||-2.5|16.75|pin@48||-2.5|13.75
Awire|net@82|||0|pin@31||1|13.75|pin@48||-2.5|13.75
Awire|net@85|||900|pwr@0||-21|26.5|pmos@2|d|-21|24.25
Awire|net@86|||1800|pmos@2|s|-21|20.25|pin@51||-9.5|20.25
Awire|ra0|D5G1;X2;Y0.75;||0|Mbit0|g|-17.75|37.5|pin@9||-25.5|37.5
Awire|ra1|D5G1;X-1.5;Y0.75;||0|Mbit1|g|18.75|-16.75|pin@13||9.5|-16.75
Awire|sense_N|D5G1;X-7;Y0.75;||0|MPD|g|-6.5|-17.5|pin@2||-15.75|-17.5
Awire|sense_P|D5G1;X-2.75;Y0.25;||0|pmos@2|g|-24|22.25|pin@55||-26|22.25
X

# Cell Fig16_27;1{sch}
CFig16_27;1{sch}||schematic|1181683398593|1286665870425|
NTransistor|M1|D5G1;X1;Y-3;|-16|2.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-5.75|2.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS1|D5G1;X1.75;Y-2.75;|-23.75|7|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MS2|D5G1;X1.75;Y-3;|3|7|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MS3|D5G1;X1;Y-3;|-12.5|-4.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-10.5|-9||||
NWire_Pin|pin@0||-10.5|-1.5||||
NWire_Pin|pin@1||-9.75|2.75||||
NWire_Pin|pin@2||-11.75|5.5||||
NWire_Pin|pin@3||-3.75|5.5||||
NWire_Pin|pin@4||-9.75|6.5||||
NWire_Pin|pin@6||-18|6.5||||
NWire_Pin|pin@8||-18|-1.5||||
NWire_Pin|pin@9||-3.75|-1.5||||
NWire_Pin|pin@10||-3.75|9||||
NWire_Pin|pin@11||-11.75|2.75||||
Ngeneric:Invisible-Pin|pin@14||-35.75|17.25|||||SIM_spice_card(D5G1;)S[VVDD VDD 0 DC 1,VGND GND 0 DC 0,VCLK CLK 0 DC 0 PULSE 0  1 0 0 0 5n 10n,VIn_P In_P 0 DC 0 PULSE .4 .6 5n 0 0 4n 12n,VIn_N In_N 0 DC 500m,.include cmosedu_models.txt,.tran 30n UIC,*.options post]
NWire_Pin|pin@15||-3.75|12||||
NWire_Pin|pin@17||-9.25|15.5||||
NWire_Pin|pin@18||-9.25|12||||
NWire_Pin|pin@19||-18|12||||
NWire_Pin|pin@21||-8.5|12||||
NWire_Pin|pin@22||-8.5|15.25||||
Ngeneric:Invisible-Pin|pin@27||-11|25.25|||||ART_message(D5G1.5;)SPlot clk vin_p+1.25 vin_n+1.25 Out_p+2.5 Out_n+2.5
NWire_Pin|pin@29||-23.75|-4.75||||
NWire_Pin|pin@30||-18|9||||
NWire_Pin|pin@31||-28|-4.75||||
NWire_Pin|pin@38||-31.75|9||||
NWire_Pin|pin@39||10.75|9||||
NWire_Pin|pin@40||-15.75|-4.75||||
NWire_Pin|pin@41||-15.75|-11||||
NWire_Pin|pin@43||3|-11||||
NTransistor|pmos@0||-16|15.25|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|pmos@1||-5.75|15.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NPower|pwr@1||-18|21.25||||
NPower|pwr@2||-3.75|21.5||||
Awire|CLK|D5G1;X-2.5;||0|pin@29||-23.75|-4.75|pin@31||-28|-4.75
Awire|In_N|D5G1;X0.25;Y1;||1800|MS2|s|5|9|pin@39||10.75|9
Awire|In_P|D5G1;X-1.25;Y1;||0|MS1|d|-25.75|9|pin@38||-31.75|9
Awire|Out_N|D5G1;Y0.75;||1800|pin@10||-3.75|9|MS2|d|1|9
Awire|Out_P|D5G1;X-0.5;Y0.75;||1800|MS1|s|-21.75|9|pin@30||-18|9
Awire|net@0|||0|M2|g|-6.75|2.75|pin@1||-9.75|2.75
Awire|net@1|||2700|M2|d|-3.75|4.75|pin@3||-3.75|5.5
Awire|net@2|||1800|pin@0||-10.5|-1.5|pin@9||-3.75|-1.5
Awire|net@3|||2700|MS3|d|-10.5|-2.75|pin@0||-10.5|-1.5
Awire|net@4|||2700|gnd@0||-10.5|-7|MS3|s|-10.5|-6.75
Awire|net@5|||1800|M1|g|-15|2.75|pin@11||-11.75|2.75
Awire|net@6|||2700|pin@11||-11.75|2.75|pin@2||-11.75|5.5
Awire|net@7|||2700|pin@3||-3.75|5.5|pin@10||-3.75|9
Awire|net@8|||2700|pin@1||-9.75|2.75|pin@4||-9.75|6.5
Awire|net@9|||0|pin@4||-9.75|6.5|pin@6||-18|6.5
Awire|net@10|||2700|M1|d|-18|4.75|pin@6||-18|6.5
Awire|net@11|||900|M1|s|-18|0.75|pin@8||-18|-1.5
Awire|net@13|||1800|pin@2||-11.75|5.5|pin@3||-3.75|5.5
Awire|net@14|||2700|pin@9||-3.75|-1.5|M2|s|-3.75|0.75
Awire|net@15|||900|pmos@1|s|-3.75|13.5|pin@15||-3.75|12
Awire|net@17|||0|pmos@1|g|-6.75|15.5|pin@17||-9.25|15.5
Awire|net@18|||900|pin@17||-9.25|15.5|pin@18||-9.25|12
Awire|net@19|||0|pin@18||-9.25|12|pin@19||-18|12
Awire|net@20|||2700|pin@19||-18|12|pmos@0|s|-18|13.25
Awire|net@25|||1800|pmos@0|g|-15|15.25|pin@22||-8.5|15.25
Awire|net@26|||900|pin@22||-8.5|15.25|pin@21||-8.5|12
Awire|net@27|||0|pin@15||-3.75|12|pin@21||-8.5|12
Awire|net@30|||2700|pin@10||-3.75|9|pin@15||-3.75|12
Awire|net@39|||2700|pin@29||-23.75|-4.75|MS1|g|-23.75|6
Awire|net@44|||900|pin@30||-18|9|pin@6||-18|6.5
Awire|net@45|||900|pin@19||-18|12|pin@30||-18|9
Awire|net@56|||2700|pmos@0|d|-18|17.25|pwr@1||-18|21.25
Awire|net@58|||900|pwr@2||-3.75|21.5|pmos@1|d|-3.75|17.5
Awire|net@63|||0|pin@40||-15.75|-4.75|pin@29||-23.75|-4.75
Awire|net@64|||0|MS3|g|-13.5|-4.75|pin@40||-15.75|-4.75
Awire|net@65|||900|pin@40||-15.75|-4.75|pin@41||-15.75|-11
Awire|net@69|||1800|pin@41||-15.75|-11|pin@43||3|-11
Awire|net@70|||900|MS2|g|3|6|pin@43||3|-11
Awire|net@71|||1800|pin@8||-18|-1.5|pin@0||-10.5|-1.5
X

# Cell Fig16_28;1{sch}
CFig16_28;1{sch}||schematic|1181684539890|1286665979908|
NTransistor|M1|D5G1;X1;Y-3;|-8.75|-4|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|1.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-27.5|5.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-27.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M5|D5G1;X0.75;Y-3.25;|22.25|5.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M6|D5G1;X1;Y-3;|22.25|-1.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|MS1|D5G1;X1.75;Y-2.75;|-16.5|0.25|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MS2|D5G1;X1.75;Y-3;|10.25|0.25|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MS3|D5G1;X1;Y-3;|-5.25|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-3.25|-15.75||||
NGround|gnd@1||-25.5|-8.25||||
NGround|gnd@2||20.25|-7.5||||
NGround|gnd@3||28|-2.25||||
NWire_Pin|pin@0||-3.25|-8.25||||
NWire_Pin|pin@1||-2.5|-4||||
NWire_Pin|pin@2||3.5|2.25||||
NWire_Pin|pin@3||-4.5|-4||||
Ngeneric:Invisible-Pin|pin@4||-24.25|15.25|||||SIM_spice_card(D5G1;)S[VVDD VDD 0 DC 1,VGND GND 0 DC 0,VCLK CLK 0 DC 0 PULSE 0  1 0 10p 10p  5n 10n,.include cmosedu_models.txt,.tran 10p 21n 19n,*.options post]
NWire_Pin|pin@5||3.5|5.25||||
NWire_Pin|pin@6||-2|8.75||||
NWire_Pin|pin@7||-2|5.25||||
NWire_Pin|pin@8||-10.75|5.25||||
NWire_Pin|pin@9||-4.5|-1.25||||
NWire_Pin|pin@10||-1.25|5.25||||
NWire_Pin|pin@11||-1.25|8.5||||
Ngeneric:Invisible-Pin|pin@12||-3.5|17.5|||||ART_message(D5G1.5;)SPlot in_p and then in_n
NWire_Pin|pin@13||-16.5|-11.5||||
NWire_Pin|pin@14||3.5|-1.25||||
NWire_Pin|pin@15||-10.75|2.25||||
NWire_Pin|pin@16||-20.75|-11.5||||
NWire_Pin|pin@19||-2.5|-0.25||||
NWire_Pin|pin@23||-10.75|-0.25||||
NWire_Pin|pin@24||-10.75|-8.25||||
NWire_Pin|pin@25||3.5|-8.25||||
NWire_Pin|pin@26||10.25|-11.5||||
NWire_Pin|pin@28||-31|1.75||||
NWire_Pin|pin@30||-31|5.25||||
NWire_Pin|pin@31||-31|-2.5||||
NWire_Pin|pin@34||24|-1.5||||
NWire_Pin|pin@35||24|5.5||||
NWire_Pin|pin@39||24|2.25||||
NWire_Pin|pin@41||-25.5|2.25||||
NWire_Pin|pin@42||20.25|2.25||||
NWire_Pin|pin@43||-35.25|1.75||||
NWire_Pin|pin@44||28|2.25||||
NTransistor|pmos@0||-8.75|8.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|pmos@1||1.5|8.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NPower|pwr@0||-10.75|14.5||||
NPower|pwr@1||3.5|14.75||||
NPower|pwr@2||-25.5|10||||
NPower|pwr@3||20.25|10.75||||
NPower|pwr@4||-35.25|9.75||||
Awire|CLK|D5G1;X-2.5;||0|pin@13||-16.5|-11.5|pin@16||-20.75|-11.5
Awire|In_N|D5G1;X0.25;Y1;||1800|MS2|s|12.25|2.25|pin@42||20.25|2.25
Awire|In_P|D5G1;X0.25;Y1;||0|MS1|d|-18.5|2.25|pin@41||-25.5|2.25
Awire|Out_N|D5G1;Y0.75;||1800|pin@2||3.5|2.25|MS2|d|8.25|2.25
Awire|Out_P|D5G1;X-0.5;Y0.75;||1800|MS1|s|-14.5|2.25|pin@15||-10.75|2.25
Awire|net@0|||0|M2|g|0.5|-4|pin@1||-2.5|-4
Awire|net@1|||2700|M2|d|3.5|-2|pin@14||3.5|-1.25
Awire|net@2|||2700|M1|d|-10.75|-2|pin@23||-10.75|-0.25
Awire|net@3|||900|M1|s|-10.75|-6|pin@24||-10.75|-8.25
Awire|net@4|||1800|pin@9||-4.5|-1.25|pin@14||3.5|-1.25
Awire|net@5|||2700|pin@25||3.5|-8.25|M2|s|3.5|-6
Awire|net@6|||900|pmos@1|s|3.5|6.75|pin@5||3.5|5.25
Awire|net@7|||0|pmos@1|g|0.5|8.75|pin@6||-2|8.75
Awire|net@8|||900|pin@6||-2|8.75|pin@7||-2|5.25
Awire|net@9|||0|pin@7||-2|5.25|pin@8||-10.75|5.25
Awire|net@10|||1800|pin@0||-3.25|-8.25|pin@25||3.5|-8.25
Awire|net@11|||2700|pin@8||-10.75|5.25|pmos@0|s|-10.75|6.5
Awire|net@12|||1800|pmos@0|g|-7.75|8.5|pin@11||-1.25|8.5
Awire|net@13|||900|pin@11||-1.25|8.5|pin@10||-1.25|5.25
Awire|net@14|||0|pin@5||3.5|5.25|pin@10||-1.25|5.25
Awire|net@15|||2700|MS3|d|-3.25|-9.5|pin@0||-3.25|-8.25
Awire|net@16|||2700|pin@2||3.5|2.25|pin@5||3.5|5.25
Awire|net@17|||2700|pin@13||-16.5|-11.5|MS1|g|-16.5|-0.75
Awire|net@18|||2700|gnd@0||-3.25|-13.75|MS3|s|-3.25|-13.5
Awire|net@19|||900|pin@15||-10.75|2.25|pin@23||-10.75|-0.25
Awire|net@20|||900|pin@8||-10.75|5.25|pin@15||-10.75|2.25
Awire|net@21|||1800|M1|g|-7.75|-4|pin@3||-4.5|-4
Awire|net@22|||2700|pmos@0|d|-10.75|10.5|pwr@0||-10.75|14.5
Awire|net@23|||900|pwr@1||3.5|14.75|pmos@1|d|3.5|10.75
Awire|net@24|||2700|pin@3||-4.5|-4|pin@9||-4.5|-1.25
Awire|net@28|||2700|pin@14||3.5|-1.25|pin@2||3.5|2.25
Awire|net@30|||1800|pin@24||-10.75|-8.25|pin@0||-3.25|-8.25
Awire|net@31|||2700|pin@1||-2.5|-4|pin@19||-2.5|-0.25
Awire|net@32|||0|pin@19||-2.5|-0.25|pin@23||-10.75|-0.25
Awire|net@33|||1800|pin@13||-16.5|-11.5|MS3|g|-6.25|-11.5
Awire|net@34|||900|MS2|g|10.25|-0.75|pin@26||10.25|-11.5
Awire|net@37|||1800|pin@31||-31|-2.5|M4|g|-28.5|-2.5
Awire|net@39|||2700|M3|d|-25.5|7.25|pwr@2||-25.5|10
Awire|net@40|||2700|gnd@1||-25.5|-6.25|M4|s|-25.5|-4.5
Awire|net@41|||0|M3|g|-28.5|5.25|pin@30||-31|5.25
Awire|net@42|||900|pin@28||-31|1.75|pin@31||-31|-2.5
Awire|net@44|||900|pin@30||-31|5.25|pin@28||-31|1.75
Awire|net@47|||2700|M4|d|-25.5|-0.5|pin@41||-25.5|2.25
Awire|net@48|||1800|M6|g|23.25|-1.5|pin@34||24|-1.5
Awire|net@49|||0|pin@35||24|5.5|M5|g|23.25|5.5
Awire|net@50|||2700|gnd@2||20.25|-5.5|M6|s|20.25|-3.5
Awire|net@56|||2700|pin@34||24|-1.5|pin@39||24|2.25
Awire|net@57|||2700|pin@39||24|2.25|pin@35||24|5.5
Awire|net@59|||2700|M6|d|20.25|0.5|pin@42||20.25|2.25
Awire|net@60|||2700|pin@41||-25.5|2.25|M3|s|-25.5|3.25
Awire|net@62|||2700|pin@42||20.25|2.25|M5|s|20.25|3.5
Awire|net@65|||2700|pin@43||-35.25|1.75|pwr@4||-35.25|9.75
Awire|net@66|||2700|gnd@3||28|-0.25|pin@44||28|2.25
Awire|net@68|||0|pin@26||10.25|-11.5|MS3|g|-6.25|-11.5
Awire|net@69|||0|pin@28||-31|1.75|pin@43||-35.25|1.75
Awire|net@70|||2700|M5|d|20.25|7.5|pwr@3||20.25|10.75
Awire|net@71|||1800|pin@39||24|2.25|pin@44||28|2.25
X

# Cell Fig16_29;1{sch}
CFig16_29;1{sch}||schematic|1181685041000|1286666021389|
NTransistor|M1|D5G1;X1;Y-3;|-14.5|-9.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-4.25|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS1|D5G1;X1.75;Y-2.75;|-22.25|-5.25|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MS2|D5G1;X1.75;Y-3;|4.5|-5.25|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MS3|D5G1;X1;Y-3;|-11|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-9|-21.25||||
NWire_Pin|pin@0||-9|-13.75||||
NWire_Pin|pin@1||-8.25|-9.5||||
NWire_Pin|pin@2||-2.25|-3.25||||
NWire_Pin|pin@3||-10.25|-9.5||||
Ngeneric:Invisible-Pin|pin@4||-31|5|||||SIM_spice_card(D5G1;)S[VVDD VDD 0 DC 1,VGND GND 0 DC 0,VCLK CLK 0 DC 0 PULSE 0  1 0 0 0 5n 10n,VIn_P In_P 0 DC 0 PULSE .4 .6 5n 0 0 4n 12n,VIn_N In_N 0 DC 500m,.include cmosedu_models.txt,.tran 10p 31n 1n,*.options post]
NWire_Pin|pin@5||-2.25|-0.25||||
NWire_Pin|pin@6||-7.75|3.25||||
NWire_Pin|pin@7||-7.75|-0.25||||
NWire_Pin|pin@8||-16.5|-0.25||||
NWire_Pin|pin@9||-10.25|-6.75||||
NWire_Pin|pin@10||-7|-0.25||||
NWire_Pin|pin@11||-7|3||||
Ngeneric:Invisible-Pin|pin@12||-9|11.75|||||ART_message(D5G1.5;)SPlot -I(VDD)
NWire_Pin|pin@13||-22.25|-17||||
NWire_Pin|pin@14||-2.25|-6.75||||
NWire_Pin|pin@15||-16.5|-3.25||||
NWire_Pin|pin@16||-26.5|-17||||
NWire_Pin|pin@17||-30.25|-3.25||||
NWire_Pin|pin@18||12.25|-3.25||||
NWire_Pin|pin@19||-8.25|-5.75||||
NWire_Pin|pin@20||-14.25|-17||||
NWire_Pin|pin@22||4.5|-17||||
NWire_Pin|pin@23||-16.5|-5.75||||
NWire_Pin|pin@24||-16.5|-13.75||||
NWire_Pin|pin@25||-2.25|-13.75||||
NTransistor|pmos@0||-14.5|3|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|pmos@1||-4.25|3.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NPower|pwr@0||-16.5|9||||
NPower|pwr@1||-2.25|9.25||||
Awire|CLK|D5G1;X-2.5;||0|pin@13||-22.25|-17|pin@16||-26.5|-17
Awire|In_N|D5G1;X0.25;Y1;||1800|MS2|s|6.5|-3.25|pin@18||12.25|-3.25
Awire|In_P|D5G1;X-1.25;Y1;||0|MS1|d|-24.25|-3.25|pin@17||-30.25|-3.25
Awire|Out_N|D5G1;Y0.75;||1800|pin@2||-2.25|-3.25|MS2|d|2.5|-3.25
Awire|Out_P|D5G1;X-0.5;Y0.75;||1800|MS1|s|-20.25|-3.25|pin@15||-16.5|-3.25
Awire|net@0|||2700|pin@2||-2.25|-3.25|pin@5||-2.25|-0.25
Awire|net@1|||2700|pin@13||-22.25|-17|MS1|g|-22.25|-6.25
Awire|net@2|||2700|gnd@0||-9|-19.25|MS3|s|-9|-19
Awire|net@3|||900|pin@15||-16.5|-3.25|pin@23||-16.5|-5.75
Awire|net@4|||900|pin@8||-16.5|-0.25|pin@15||-16.5|-3.25
Awire|net@5|||1800|M1|g|-13.5|-9.5|pin@3||-10.25|-9.5
Awire|net@6|||2700|pmos@0|d|-16.5|5|pwr@0||-16.5|9
Awire|net@7|||900|pwr@1||-2.25|9.25|pmos@1|d|-2.25|5.25
Awire|net@8|||2700|pin@3||-10.25|-9.5|pin@9||-10.25|-6.75
Awire|net@9|||0|pin@20||-14.25|-17|pin@13||-22.25|-17
Awire|net@10|||0|MS3|g|-12|-17|pin@20||-14.25|-17
Awire|net@12|||2700|pin@14||-2.25|-6.75|pin@2||-2.25|-3.25
Awire|net@13|||900|MS2|g|4.5|-6.25|pin@22||4.5|-17
Awire|net@14|||1800|pin@24||-16.5|-13.75|pin@0||-9|-13.75
Awire|net@15|||2700|pin@1||-8.25|-9.5|pin@19||-8.25|-5.75
Awire|net@16|||0|pin@19||-8.25|-5.75|pin@23||-16.5|-5.75
Awire|net@17|||0|M2|g|-5.25|-9.5|pin@1||-8.25|-9.5
Awire|net@18|||2700|M2|d|-2.25|-7.5|pin@14||-2.25|-6.75
Awire|net@19|||2700|M1|d|-16.5|-7.5|pin@23||-16.5|-5.75
Awire|net@20|||900|M1|s|-16.5|-11.5|pin@24||-16.5|-13.75
Awire|net@21|||1800|pin@9||-10.25|-6.75|pin@14||-2.25|-6.75
Awire|net@22|||2700|pin@25||-2.25|-13.75|M2|s|-2.25|-11.5
Awire|net@23|||900|pmos@1|s|-2.25|1.25|pin@5||-2.25|-0.25
Awire|net@24|||0|pmos@1|g|-5.25|3.25|pin@6||-7.75|3.25
Awire|net@25|||900|pin@6||-7.75|3.25|pin@7||-7.75|-0.25
Awire|net@26|||0|pin@7||-7.75|-0.25|pin@8||-16.5|-0.25
Awire|net@27|||1800|pin@0||-9|-13.75|pin@25||-2.25|-13.75
Awire|net@28|||2700|pin@8||-16.5|-0.25|pmos@0|s|-16.5|1
Awire|net@29|||1800|pmos@0|g|-13.5|3|pin@11||-7|3
Awire|net@30|||900|pin@11||-7|3|pin@10||-7|-0.25
Awire|net@31|||0|pin@5||-2.25|-0.25|pin@10||-7|-0.25
Awire|net@32|||2700|MS3|d|-9|-15|pin@0||-9|-13.75
Awire|net@34|||1800|pin@20||-14.25|-17|pin@22||4.5|-17
X

# Cell Fig16_36;1{sch}
CFig16_36;1{sch}||schematic|1181685254843|1286666063743|
NTransistor|M1|D5G1;X1;Y-3;|-16.5|-7.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-5.75|-7.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1.75;Y-2.75;|-16.5|12.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M4|D5G1;X2;Y-2.75;|-5.75|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MB1|D5G1;X1;Y-3;|-20.5|-13.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MB2|D5G1;X1;Y-3;|-1.75|-13|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS1|D5G1;X1;Y-3;|-20.5|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS2|D5G1;X1;Y-3;|-5.75|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS3|D5G1;X1.75;Y-2.75;|-27.5|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MS4|D5G1;X1.75;Y-3;|4.75|13.25|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
INAND;1{ic}|NAND@0||13.5|1.5|||D5G4;
INAND;1{ic}|NAND@1||13.5|-10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-18.5|-18.75||||
NGround|gnd@2||-3.75|-19||||
NWire_Pin|pin@1||-10.25|-7.75||||
NWire_Pin|pin@2||-9.25|9.25||||
NWire_Pin|pin@3||-9.25|12.5||||
NWire_Pin|pin@5||-3.75|7||||
NWire_Pin|pin@7||-10.25|6.5||||
NWire_Pin|pin@9||-18.5|6.5||||
NWire_Pin|pin@13||-12.25|-7.75||||
NWire_Pin|pin@14||-3.75|9.25||||
NWire_Pin|pin@15||-10|12.75||||
NWire_Pin|pin@16||-10|9||||
NWire_Pin|pin@17||-18.5|9||||
NWire_Pin|pin@18||-12.25|7||||
NWire_Pin|pin@22||-29|-13.25||||
NWire_Pin|pin@23||7|-13||||
NWire_Pin|pin@26||-30|12.75||||
NWire_Pin|pin@27||-30|3.5||||
NWire_Pin|pin@28||-25.5|9||||
NWire_Pin|pin@29||-28.25|9||||
NWire_Pin|pin@30||8.25|9.25||||
NWire_Pin|pin@33||2.75|9.25||||
NWire_Pin|pin@34||6.25|3.5||||
NWire_Pin|pin@35||6.25|13.25||||
NWire_Pin|pin@36||-33.25|3.5||||
NWire_Pin|pin@37||8.25|1.75||||
NWire_Pin|pin@38||8.5|-8||||
NWire_Pin|pin@39||8.5|-4||||
NWire_Pin|pin@41||21.25|2.75||||
NWire_Pin|pin@42||21.25|-4||||
NWire_Pin|pin@45||-28.25|-10.25||||
NWire_Pin|pin@46||8.25|-2||||
NWire_Pin|pin@47||23.75|2.75||||
NWire_Pin|pin@48||24|-9.25||||
NWire_Pin|pin@50||21.75|-2||||
NWire_Pin|pin@51||21.75|-9.25||||
NWire_Pin|pin@53||8.25|4||||
Ngeneric:Invisible-Pin|pin@54||20|15.75|||||SIM_spice_card(D5G1;)S[VVDD VDD 0 DC 1,VGND GND 0 DC 0,VCLK CLK 0 DC 0 PULSE 0  1 0 0 0 5n 10n,VInP InP 0 DC 0 PULSE .4 .6 5n 0 0 4n 12n,VInN InN 0 DC 500m,.include cmosedu_models.txt,.tran 10p 31n 1n uic,*.options post]
Ngeneric:Invisible-Pin|pin@55||-11.25|21.5|||||ART_message(D5G2;)SPlot -I(VDD)
NPower|pwr@0||-18.5|18.5||||
NPower|pwr@1||-3.75|18.75||||
NPower|pwr@2||-25.5|18.5||||
NPower|pwr@3||2.75|18.5||||
Awire|CLK|D5G1.5;X-0.25;Y0.75;||1800|pin@36||-33.25|3.5|pin@27||-30|3.5
Awire|InN|D5G1.5;Y0.75;||1800|MB2|g|-0.75|-13|pin@23||7|-13
Awire|InP|D5G1.5;X-3.5;Y0.75;||0|MB1|g|-21.5|-13.25|pin@22||-29|-13.25
Awire|OutN|D5G1.5;X35.75;Y-18.75;||0|pin@28||-25.5|9|pin@29||-28.25|9
Awire|OutP|D5G1.5;X4;Y-4.5;||0|pin@30||8.25|9.25|pin@33||2.75|9.25
Awire|Q|D5G1.5;X1.5;Y0.25;||1800|pin@51||21.75|-9.25|pin@48||24|-9.25
Awire|Qbar|D5G1.5;X1.75;Y0.25;||1800|pin@41||21.25|2.75|pin@47||23.75|2.75
Awire|net@0|||0|M2|g|-6.75|-7.75|pin@1||-10.25|-7.75
Awire|net@3|||2700|pin@17||-18.5|9|M3|s|-18.5|10.5
Awire|net@4|||1800|M3|g|-15.5|12.5|pin@3||-9.25|12.5
Awire|net@5|||900|pin@3||-9.25|12.5|pin@2||-9.25|9.25
Awire|net@6|||0|pin@14||-3.75|9.25|pin@2||-9.25|9.25
Awire|net@13|||1800|M1|g|-15.5|-7.75|pin@13||-12.25|-7.75
Awire|net@14|||2700|M3|d|-18.5|14.5|pwr@0||-18.5|18.5
Awire|net@15|||900|pwr@1||-3.75|18.75|M4|d|-3.75|14.75
Awire|net@16|||2700|pin@13||-12.25|-7.75|pin@18||-12.25|7
Awire|net@20|||2700|pin@1||-10.25|-7.75|pin@7||-10.25|6.5
Awire|net@21|||0|pin@7||-10.25|6.5|pin@9||-18.5|6.5
Awire|net@23|||1800|pin@18||-12.25|7|pin@5||-3.75|7
Awire|net@25|||900|M4|s|-3.75|10.75|pin@14||-3.75|9.25
Awire|net@27|||0|M4|g|-6.75|12.75|pin@15||-10|12.75
Awire|net@28|||900|pin@15||-10|12.75|pin@16||-10|9
Awire|net@29|||0|pin@16||-10|9|pin@17||-18.5|9
Awire|net@31|||2700|pin@9||-18.5|6.5|pin@17||-18.5|9
Awire|net@32|||900|pin@14||-3.75|9.25|pin@5||-3.75|7
Awire|net@42|||2700|gnd@1||-18.5|-16.75|MB1|s|-18.5|-15.25
Awire|net@43|||2700|gnd@2||-3.75|-17|MB2|s|-3.75|-15
Awire|net@46|||2700|MB2|d|-3.75|-11|M2|s|-3.75|-9.75
Awire|net@47|||2700|MS2|d|-3.75|5.5|pin@5||-3.75|7
Awire|net@48|||0|MS2|g|-6.75|3.5|MS1|g|-21.5|3.5
Awire|net@49|||900|MS2|s|-3.75|1.5|M2|d|-3.75|-5.75
Awire|net@50|||2700|M1|d|-18.5|-5.75|MS1|s|-18.5|1.5
Awire|net@51|||2700|MS1|d|-18.5|5.5|pin@9||-18.5|6.5
Awire|net@52|||0|MS1|g|-21.5|3.5|pin@27||-30|3.5
Awire|net@53|||0|MS3|g|-28.5|12.75|pin@26||-30|12.75
Awire|net@55|||900|pin@26||-30|12.75|pin@27||-30|3.5
Awire|net@56|||0|pin@17||-18.5|9|pin@28||-25.5|9
Awire|net@58|||2700|pin@28||-25.5|9|MS3|s|-25.5|10.75
Awire|net@63|||2700|MS3|d|-25.5|14.75|pwr@2||-25.5|18.5
Awire|net@67|||0|pin@33||2.75|9.25|pin@14||-3.75|9.25
Awire|net@68|||900|MS4|s|2.75|11.25|pin@33||2.75|9.25
Awire|net@69|||1800|MS2|g|-6.75|3.5|pin@34||6.25|3.5
Awire|net@70|||2700|pin@34||6.25|3.5|pin@35||6.25|13.25
Awire|net@71|||1800|MS4|g|5.75|13.25|pin@35||6.25|13.25
Awire|net@73|||0|NAND@0|B|10.25|1.75|pin@37||8.25|1.75
Awire|net@74|||0|NAND@1|A|10.25|-8|pin@38||8.5|-8
Awire|net@75|||2700|pin@38||8.5|-8|pin@39||8.5|-4
Awire|net@77|||1800|NAND@0|Out|18.5|2.75|pin@41||21.25|2.75
Awire|net@78|||900|pin@41||21.25|2.75|pin@42||21.25|-4
Awire|net@82|||900|pin@29||-28.25|9|pin@45||-28.25|-10.25
Awire|net@89|||1800|NAND@1|Out|18.5|-9.25|pin@51||21.75|-9.25
Awire|net@90|||900|pin@50||21.75|-2|pin@51||21.75|-9.25
Awire|net@91|||900|pin@37||8.25|1.75|pin@46||8.25|-2
Awire|net@92|||1800|pin@46||8.25|-2|pin@50||21.75|-2
Awire|net@95|||2700|pin@53||8.25|4|pin@30||8.25|9.25
Awire|net@96|||1800|pin@53||8.25|4|NAND@0|A|10.25|4
Awire|net@99|||0|pin@42||21.25|-4|pin@39||8.5|-4
Awire|net@100|||0|NAND@1|B|10.25|-10.25|pin@45||-28.25|-10.25
Awire|net@101|||2700|MB1|d|-18.5|-11.25|M1|s|-18.5|-9.75
Awire|net@102|||2700|MS4|d|2.75|15.25|pwr@3||2.75|18.5
X

# Cell Fig16_37;1{sch}
CFig16_37;1{sch}||schematic|1181687084671|1286666097451|
NTransistor|M1|D5G1;X1;Y-3;|-21.25|-12.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-10.5|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1.75;Y-2.75;|-21.25|7.75|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M4|D5G1;X2;Y-2.75;|-10.5|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M5|D5G1;X0.75;Y-3.25;|-39.25|-23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M6|D5G1;X1;Y-3;|-39.25|-30.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M7|D5G1;X0.75;Y-3.25;|6.25|-23.75|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M8|D5G1;X1;Y-3;|6.25|-30.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|MB1|D5G1;X1;Y-3;|-25.25|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MB2|D5G1;X1;Y-3;|-6.5|-27.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS1|D5G1;X1;Y-3;|-25.25|-1.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS2|D5G1;X1;Y-3;|-10.5|-1.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS3|D5G1;X1.75;Y-2.75;|-32.25|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MS4|D5G1;X1.75;Y-3;|0|8.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
INAND;1{ic}|NAND@0||8.75|-3.25|||D5G4;
INAND;1{ic}|NAND@1||8.75|-15.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-23.25|-33.75||||
NGround|gnd@1||-8.5|-34.25||||
NGround|gnd@2||-37.25|-36.5||||
NGround|gnd@3||4.25|-36.75||||
NGround|gnd@4||12|-31.5||||
NWire_Pin|pin@0||-15|-12.5||||
NWire_Pin|pin@1||-17|-12.5||||
NWire_Pin|pin@2||-8.5|4.5||||
NWire_Pin|pin@3||-14.75|8||||
NWire_Pin|pin@4||-14.75|4.25||||
NWire_Pin|pin@5||-23.25|4.25||||
NWire_Pin|pin@6||-17|2.25||||
NWire_Pin|pin@7||-14|4.5||||
NWire_Pin|pin@10||-34.75|8||||
NWire_Pin|pin@11||-34.75|-1.25||||
NWire_Pin|pin@12||-30.25|4.25||||
NWire_Pin|pin@13||-33|4.25||||
NWire_Pin|pin@14||-14|7.75||||
NWire_Pin|pin@15||3.5|4.5||||
NWire_Pin|pin@16||-2|4.5||||
NWire_Pin|pin@17||1.5|-1.25||||
NWire_Pin|pin@18||1.5|8.5||||
NWire_Pin|pin@19||-38|-1.25||||
NWire_Pin|pin@20||3.5|-3||||
NWire_Pin|pin@21||3.75|-12.75||||
NWire_Pin|pin@22||3.75|-8.75||||
NWire_Pin|pin@23||16.5|-2||||
NWire_Pin|pin@24||16.5|-8.75||||
NWire_Pin|pin@25||-33|-15||||
NWire_Pin|pin@26||3.5|-6.75||||
NWire_Pin|pin@27||19|-2||||
NWire_Pin|pin@28||19.25|-14||||
NWire_Pin|pin@29||-8.5|2.25||||
NWire_Pin|pin@30||17|-6.75||||
NWire_Pin|pin@31||17|-14||||
NWire_Pin|pin@32||3.5|-0.75||||
Ngeneric:Invisible-Pin|pin@33||15|11.75|||||SIM_spice_card(D5G1;)S[VVDD VDD 0 DC 1,VGND GND 0 DC 0,VCLK CLK 0 DC 0 PULSE 0  1 0 0 0 5n 10n,.include cmosedu_models.txt,.tran 1p 21n 19n uic,*.options post]
Ngeneric:Invisible-Pin|pin@34||-15|18.25|||||ART_message(D5G2;)SPlot InP and then InN
NWire_Pin|pin@35||-15|1.75||||
NWire_Pin|pin@36||-23.25|1.75||||
NWire_Pin|pin@37||-42.75|-26.5||||
NWire_Pin|pin@38||-42.75|-23||||
NWire_Pin|pin@39||-42.75|-30.75||||
NWire_Pin|pin@41||-47|-26.5||||
NWire_Pin|pin@42||8|-30.75||||
NWire_Pin|pin@43||8|-23.75||||
NWire_Pin|pin@44||8|-27||||
NWire_Pin|pin@46||12|-27||||
NWire_Pin|pin@47||-37.25|-27||||
NWire_Pin|pin@48||4.25|-27.25||||
NPower|pwr@0||-23.25|13.75||||
NPower|pwr@1||-8.5|14||||
NPower|pwr@2||-30.25|13.75||||
NPower|pwr@3||-2|13.75||||
NPower|pwr@4||-37.25|-18.25||||
NPower|pwr@5||-47|-18.5||||
NPower|pwr@6||4.25|-18.5||||
Awire|CLK|D5G1.5;X-3.25;Y0.25;||1800|pin@19||-38|-1.25|pin@11||-34.75|-1.25
Awire|InN|D5G1.5;X-1.5;Y1.5;||1800|MB2|g|-5.5|-27.25|pin@48||4.25|-27.25
Awire|InP|D5G1.5;X1.5;Y1.5;||0|MB1|g|-26.25|-27|pin@47||-37.25|-27
Awire|OutN|D5G1.5;X31.5;Y-18.75;||0|pin@12||-30.25|4.25|pin@13||-33|4.25
Awire|OutP|D5G1.5;X4.25;Y-2.5;||0|pin@15||3.5|4.5|pin@16||-2|4.5
Awire|Q|D5G1.5;X3;Y0.25;||1800|pin@31||17|-14|pin@28||19.25|-14
Awire|Qbar|D5G1.5;X4;Y0.25;||1800|pin@23||16.5|-2|pin@27||19|-2
Awire|net@0|||0|M2|g|-11.5|-12.5|pin@0||-15|-12.5
Awire|net@1|||0|NAND@1|B|5.5|-15|pin@25||-33|-15
Awire|net@2|||2700|MB1|d|-23.25|-25|M1|s|-23.25|-14.5
Awire|net@3|||2700|MS4|d|-2|10.5|pwr@3||-2|13.75
Awire|net@4|||1800|M1|g|-20.25|-12.5|pin@1||-17|-12.5
Awire|net@5|||2700|M3|d|-23.25|9.75|pwr@0||-23.25|13.75
Awire|net@6|||900|pwr@1||-8.5|14|M4|d|-8.5|10
Awire|net@7|||2700|pin@1||-17|-12.5|pin@6||-17|2.25
Awire|net@8|||2700|pin@0||-15|-12.5|pin@35||-15|1.75
Awire|net@9|||0|pin@35||-15|1.75|pin@36||-23.25|1.75
Awire|net@10|||1800|pin@6||-17|2.25|pin@29||-8.5|2.25
Awire|net@11|||900|M4|s|-8.5|6|pin@2||-8.5|4.5
Awire|net@12|||0|M4|g|-11.5|8|pin@3||-14.75|8
Awire|net@13|||900|pin@3||-14.75|8|pin@4||-14.75|4.25
Awire|net@14|||0|pin@4||-14.75|4.25|pin@5||-23.25|4.25
Awire|net@15|||2700|pin@5||-23.25|4.25|M3|s|-23.25|5.75
Awire|net@16|||2700|pin@36||-23.25|1.75|pin@5||-23.25|4.25
Awire|net@17|||900|pin@2||-8.5|4.5|pin@29||-8.5|2.25
Awire|net@18|||1800|M3|g|-20.25|7.75|pin@14||-14|7.75
Awire|net@19|||2700|gnd@0||-23.25|-31.75|MB1|s|-23.25|-29
Awire|net@20|||2700|gnd@1||-8.5|-32.25|MB2|s|-8.5|-29.25
Awire|net@21|||2700|MB2|d|-8.5|-25.25|M2|s|-8.5|-14.5
Awire|net@22|||2700|MS2|d|-8.5|0.75|pin@29||-8.5|2.25
Awire|net@23|||0|MS2|g|-11.5|-1.25|MS1|g|-26.25|-1.25
Awire|net@24|||900|MS2|s|-8.5|-3.25|M2|d|-8.5|-10.5
Awire|net@25|||900|pin@14||-14|7.75|pin@7||-14|4.5
Awire|net@26|||2700|M1|d|-23.25|-10.5|MS1|s|-23.25|-3.25
Awire|net@27|||2700|MS1|d|-23.25|0.75|pin@36||-23.25|1.75
Awire|net@28|||0|MS1|g|-26.25|-1.25|pin@11||-34.75|-1.25
Awire|net@29|||0|MS3|g|-33.25|8|pin@10||-34.75|8
Awire|net@30|||900|pin@10||-34.75|8|pin@11||-34.75|-1.25
Awire|net@31|||0|pin@5||-23.25|4.25|pin@12||-30.25|4.25
Awire|net@32|||2700|pin@12||-30.25|4.25|MS3|s|-30.25|6
Awire|net@33|||0|pin@2||-8.5|4.5|pin@7||-14|4.5
Awire|net@34|||2700|MS3|d|-30.25|10|pwr@2||-30.25|13.75
Awire|net@35|||0|pin@16||-2|4.5|pin@2||-8.5|4.5
Awire|net@36|||900|MS4|s|-2|6.5|pin@16||-2|4.5
Awire|net@37|||1800|MS2|g|-11.5|-1.25|pin@17||1.5|-1.25
Awire|net@38|||2700|pin@17||1.5|-1.25|pin@18||1.5|8.5
Awire|net@39|||1800|MS4|g|1|8.5|pin@18||1.5|8.5
Awire|net@40|||0|NAND@0|B|5.5|-3|pin@20||3.5|-3
Awire|net@41|||0|NAND@1|A|5.5|-12.75|pin@21||3.75|-12.75
Awire|net@42|||2700|pin@21||3.75|-12.75|pin@22||3.75|-8.75
Awire|net@43|||1800|NAND@0|Out|13.75|-2|pin@23||16.5|-2
Awire|net@44|||900|pin@23||16.5|-2|pin@24||16.5|-8.75
Awire|net@45|||900|pin@13||-33|4.25|pin@25||-33|-15
Awire|net@46|||1800|NAND@1|Out|13.75|-14|pin@31||17|-14
Awire|net@47|||900|pin@30||17|-6.75|pin@31||17|-14
Awire|net@48|||900|pin@20||3.5|-3|pin@26||3.5|-6.75
Awire|net@49|||1800|pin@26||3.5|-6.75|pin@30||17|-6.75
Awire|net@50|||2700|pin@32||3.5|-0.75|pin@15||3.5|4.5
Awire|net@51|||1800|pin@32||3.5|-0.75|NAND@0|A|5.5|-0.75
Awire|net@52|||0|pin@24||16.5|-8.75|pin@22||3.75|-8.75
Awire|net@53|||1800|pin@39||-42.75|-30.75|M6|g|-40.25|-30.75
Awire|net@54|||2700|M5|d|-37.25|-21|pwr@4||-37.25|-18.25
Awire|net@55|||2700|gnd@2||-37.25|-34.5|M6|s|-37.25|-32.75
Awire|net@56|||0|M5|g|-40.25|-23|pin@38||-42.75|-23
Awire|net@57|||900|pin@37||-42.75|-26.5|pin@39||-42.75|-30.75
Awire|net@58|||900|pin@38||-42.75|-23|pin@37||-42.75|-26.5
Awire|net@61|||2700|pin@41||-47|-26.5|pwr@5||-47|-18.5
Awire|net@62|||0|pin@37||-42.75|-26.5|pin@41||-47|-26.5
Awire|net@63|||2700|pin@47||-37.25|-27|M5|s|-37.25|-25
Awire|net@64|||1800|M8|g|7.25|-30.75|pin@42||8|-30.75
Awire|net@65|||0|pin@43||8|-23.75|M7|g|7.25|-23.75
Awire|net@66|||2700|gnd@3||4.25|-34.75|M8|s|4.25|-32.75
Awire|net@67|||2700|pin@42||8|-30.75|pin@44||8|-27
Awire|net@68|||2700|pin@44||8|-27|pin@43||8|-23.75
Awire|net@71|||2700|gnd@4||12|-29.5|pin@46||12|-27
Awire|net@72|||2700|M7|d|4.25|-21.75|pwr@6||4.25|-18.5
Awire|net@73|||1800|pin@44||8|-27|pin@46||12|-27
Awire|net@74|||2700|pin@48||4.25|-27.25|M7|s|4.25|-25.75
Awire|net@75|||2700|M6|d|-37.25|-28.75|pin@47||-37.25|-27
Awire|net@77|||2700|M8|d|4.25|-28.75|pin@48||4.25|-27.25
X

# Cell Fig16_38;1{sch}
CFig16_38;1{sch}||schematic|1181688858343|1286666114984|
NTransistor|M1|D5G1;X1;Y-3;|-21.75|-9|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-11|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1.75;Y-2.75;|-21.75|11.25|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M4|D5G1;X2;Y-2.75;|-11|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MB1|D5G1;X1;Y-3;|-25.75|-14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MB2|D5G1;X1;Y-3;|-7|-14.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS1|D5G1;X1;Y-3;|-25.75|2.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS2|D5G1;X1;Y-3;|-11|2.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|MS3|D5G1;X1.75;Y-2.75;|-32.75|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|MS4|D5G1;X1.75;Y-3;|-0.5|12|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
INAND;1{ic}|NAND@0||8.25|0.25|||D5G4;
INAND;1{ic}|NAND@1||8.25|-11.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-23.75|-20||||
NGround|gnd@1||-9|-19.75||||
NWire_Pin|pin@0||-15.5|-9||||
NWire_Pin|pin@1||-17.5|-9||||
NWire_Pin|pin@2||-9|8||||
NWire_Pin|pin@3||-15.25|11.5||||
NWire_Pin|pin@4||-15.25|7.75||||
NWire_Pin|pin@5||-23.75|7.75||||
NWire_Pin|pin@6||-17.5|5.75||||
NWire_Pin|pin@7||-14.5|8||||
NWire_Pin|pin@8||-34.25|-14.5||||
NWire_Pin|pin@9||1.75|-14.25||||
NWire_Pin|pin@10||-35.25|11.5||||
NWire_Pin|pin@11||-35.25|2.25||||
NWire_Pin|pin@12||-30.75|7.75||||
NWire_Pin|pin@13||-33.5|7.75||||
NWire_Pin|pin@14||-14.5|11.25||||
NWire_Pin|pin@15||3|8||||
NWire_Pin|pin@16||-2.5|8||||
NWire_Pin|pin@17||1|2.25||||
NWire_Pin|pin@18||1|12||||
NWire_Pin|pin@19||-38.5|2.25||||
NWire_Pin|pin@20||3|0.5||||
NWire_Pin|pin@21||3.25|-9.25||||
NWire_Pin|pin@22||3.25|-5.25||||
NWire_Pin|pin@23||16|1.5||||
NWire_Pin|pin@24||16|-5.25||||
NWire_Pin|pin@25||-33.5|-11.5||||
NWire_Pin|pin@26||3|-3.25||||
NWire_Pin|pin@27||18.5|1.5||||
NWire_Pin|pin@28||18.75|-10.5||||
NWire_Pin|pin@29||-9|5.75||||
NWire_Pin|pin@30||16.5|-3.25||||
NWire_Pin|pin@31||16.5|-10.5||||
NWire_Pin|pin@32||3|2.75||||
Ngeneric:Invisible-Pin|pin@33||17|14.5|||||SIM_spice_card(D5G1;)S[VVDD VDD 0 DC 1,VGND GND 0 DC 0,VCLK CLK 0 DC 0 PULSE 0  1 0 10p 10p 5n 10n,VInP InP 0 DC 0 PULSE .4 .6 5n 0 0 4n 12n,VInN InN 0 DC 500m,.include cmosedu_models.txt,.tran 10p  50n 0 uic,*.options post]
Ngeneric:Invisible-Pin|pin@34||-14.5|21.75|||||ART_message(D5G2;)SPlot CLK InP+1.25 InN+1.25 Q+2.5
NWire_Pin|pin@35||-15.5|5.25||||
NWire_Pin|pin@36||-23.75|5.25||||
NPower|pwr@0||-23.75|17.25||||
NPower|pwr@1||-9|17.5||||
NPower|pwr@2||-30.75|17.25||||
NPower|pwr@3||-2.5|17.25||||
Awire|CLK|D5G1.5;X-2.75;Y0.75;||1800|pin@19||-38.5|2.25|pin@11||-35.25|2.25
Awire|InN|D5G1.5;Y0.75;||1800|MB2|g|-6|-14.25|pin@9||1.75|-14.25
Awire|InP|D5G1.5;X-3.5;Y1;||0|MB1|g|-26.75|-14.5|pin@8||-34.25|-14.5
Awire|OutN|D5G1.5;X35.75;Y-18.75;||0|pin@12||-30.75|7.75|pin@13||-33.5|7.75
Awire|OutP|D5G1.5;X5;Y-4.25;||0|pin@15||3|8|pin@16||-2.5|8
Awire|Q|D5G1.5;X1.5;Y0.25;||1800|pin@31||16.5|-10.5|pin@28||18.75|-10.5
Awire|Qbar|D5G1.5;X1.75;Y0.25;||1800|pin@23||16|1.5|pin@27||18.5|1.5
Awire|net@0|||0|M2|g|-12|-9|pin@0||-15.5|-9
Awire|net@1|||0|NAND@1|B|5|-11.5|pin@25||-33.5|-11.5
Awire|net@2|||2700|MB1|d|-23.75|-12.5|M1|s|-23.75|-11
Awire|net@3|||2700|MS4|d|-2.5|14|pwr@3||-2.5|17.25
Awire|net@4|||1800|M1|g|-20.75|-9|pin@1||-17.5|-9
Awire|net@5|||2700|M3|d|-23.75|13.25|pwr@0||-23.75|17.25
Awire|net@6|||900|pwr@1||-9|17.5|M4|d|-9|13.5
Awire|net@7|||2700|pin@1||-17.5|-9|pin@6||-17.5|5.75
Awire|net@8|||2700|pin@0||-15.5|-9|pin@35||-15.5|5.25
Awire|net@9|||0|pin@35||-15.5|5.25|pin@36||-23.75|5.25
Awire|net@10|||1800|pin@6||-17.5|5.75|pin@29||-9|5.75
Awire|net@11|||900|M4|s|-9|9.5|pin@2||-9|8
Awire|net@12|||0|M4|g|-12|11.5|pin@3||-15.25|11.5
Awire|net@13|||900|pin@3||-15.25|11.5|pin@4||-15.25|7.75
Awire|net@14|||0|pin@4||-15.25|7.75|pin@5||-23.75|7.75
Awire|net@15|||2700|pin@5||-23.75|7.75|M3|s|-23.75|9.25
Awire|net@16|||2700|pin@36||-23.75|5.25|pin@5||-23.75|7.75
Awire|net@17|||900|pin@2||-9|8|pin@29||-9|5.75
Awire|net@18|||1800|M3|g|-20.75|11.25|pin@14||-14.5|11.25
Awire|net@19|||2700|gnd@0||-23.75|-18|MB1|s|-23.75|-16.5
Awire|net@20|||2700|gnd@1||-9|-17.75|MB2|s|-9|-16.25
Awire|net@21|||2700|MB2|d|-9|-12.25|M2|s|-9|-11
Awire|net@22|||2700|MS2|d|-9|4.25|pin@29||-9|5.75
Awire|net@23|||0|MS2|g|-12|2.25|MS1|g|-26.75|2.25
Awire|net@24|||900|MS2|s|-9|0.25|M2|d|-9|-7
Awire|net@25|||900|pin@14||-14.5|11.25|pin@7||-14.5|8
Awire|net@26|||2700|M1|d|-23.75|-7|MS1|s|-23.75|0.25
Awire|net@27|||2700|MS1|d|-23.75|4.25|pin@36||-23.75|5.25
Awire|net@28|||0|MS1|g|-26.75|2.25|pin@11||-35.25|2.25
Awire|net@29|||0|MS3|g|-33.75|11.5|pin@10||-35.25|11.5
Awire|net@30|||900|pin@10||-35.25|11.5|pin@11||-35.25|2.25
Awire|net@31|||0|pin@5||-23.75|7.75|pin@12||-30.75|7.75
Awire|net@32|||2700|pin@12||-30.75|7.75|MS3|s|-30.75|9.5
Awire|net@33|||0|pin@2||-9|8|pin@7||-14.5|8
Awire|net@34|||2700|MS3|d|-30.75|13.5|pwr@2||-30.75|17.25
Awire|net@35|||0|pin@16||-2.5|8|pin@2||-9|8
Awire|net@36|||900|MS4|s|-2.5|10|pin@16||-2.5|8
Awire|net@37|||1800|MS2|g|-12|2.25|pin@17||1|2.25
Awire|net@38|||2700|pin@17||1|2.25|pin@18||1|12
Awire|net@39|||1800|MS4|g|0.5|12|pin@18||1|12
Awire|net@40|||0|NAND@0|B|5|0.5|pin@20||3|0.5
Awire|net@41|||0|NAND@1|A|5|-9.25|pin@21||3.25|-9.25
Awire|net@42|||2700|pin@21||3.25|-9.25|pin@22||3.25|-5.25
Awire|net@43|||1800|NAND@0|Out|13.25|1.5|pin@23||16|1.5
Awire|net@44|||900|pin@23||16|1.5|pin@24||16|-5.25
Awire|net@45|||900|pin@13||-33.5|7.75|pin@25||-33.5|-11.5
Awire|net@46|||1800|NAND@1|Out|13.25|-10.5|pin@31||16.5|-10.5
Awire|net@47|||900|pin@30||16.5|-3.25|pin@31||16.5|-10.5
Awire|net@48|||900|pin@20||3|0.5|pin@26||3|-3.25
Awire|net@49|||1800|pin@26||3|-3.25|pin@30||16.5|-3.25
Awire|net@50|||2700|pin@32||3|2.75|pin@15||3|8
Awire|net@51|||1800|pin@32||3|2.75|NAND@0|A|5|2.75
Awire|net@52|||0|pin@24||16|-5.25|pin@22||3.25|-5.25
X

# Cell Fig16_65;1{sch}
CFig16_65;1{sch}||schematic|1181689359703|1286666131255|
N4-Port-Transistor|M1|D5G1;X1.5;Y-3.25;|-20|-1.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.75;Y-3;)SN_50n
NResistor|R1|D5G1;Y-2;|-18|-7|||R||SCHEM_resistance(D5G1;)S1G
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-18|-12.5||||
NGround|gnd@1||-9|-2.25||||
NGround|gnd@2||-12.5|-5.75||||
NWire_Pin|pin@0||-25|-1.25||||
NWire_Pin|pin@3||-18|1.25||||
NWire_Pin|pin@4||-9|1.25||||
Ngeneric:Invisible-Pin|pin@5||-19.25|4|||||ART_message(D5G1;)SPlot -I(VGS)
Ngeneric:Invisible-Pin|pin@6||-28.5|-5.5|||||SIM_spice_card(D5G1;)S[VGS VGS 0 DC 1,VGND GND 0 DC 0,.dc  VGS 0 2 1m,*.options post,.include cmosedu_models.txt]
NWire_Pin|pin@7||-12.5|-2.25||||
Awire|VGS|D5G1;X-2;Y0.5;||0|M1|g|-21|-1.25|pin@0||-25|-1.25
Awire|net@1|||2700|R1|b|-18|-5|M1|s|-18|-3.25
Awire|net@5|||2700|M1|d|-18|0.75|pin@3||-18|1.25
Awire|net@6|||1800|pin@3||-18|1.25|pin@4||-9|1.25
Awire|net@7|||900|pin@4||-9|1.25|gnd@1||-9|-0.25
Awire|net@8|||2700|gnd@0||-18|-10.5|R1|a|-18|-9
Awire|net@12|||1800|M1|b|-18|-2.25|pin@7||-12.5|-2.25
Awire|net@15|||2700|gnd@2||-12.5|-3.75|pin@7||-12.5|-2.25
X

# Cell Fig16_66;1{sch}
CFig16_66;1{sch}||schematic|1181689384062|1286666147714|
N4-Port-Transistor|M1|D5G1;X1.5;Y-3.25;|-14.25|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.75;Y-3;)SN_50n
NResistor|R1|D5G1;Y-2;|-12.25|0.75|||R||SCHEM_resistance(D5G1;)S1G
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-12.25|-4.75||||
NGround|gnd@2||-6.75|2||||
NWire_Pin|pin@0||-19.25|6.5||||
Ngeneric:Invisible-Pin|pin@3||-12|14.5|||||ART_message(D5G1;)SPlot -I(VGS)
Ngeneric:Invisible-Pin|pin@4||-24.25|2.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGS VGS 0 DC 1,VGND GND 0 DC 0,.dc  VGS 0 2 1m,*.options post,.include cmosedu_models.txt]
NWire_Pin|pin@5||-6.75|5.5||||
NPower|pwr@0||-12.25|12.25||||
Awire|VGS|D5G1;X-2;Y0.5;||0|M1|g|-15.25|6.5|pin@0||-19.25|6.5
Awire|net@0|||2700|R1|b|-12.25|2.75|M1|s|-12.25|4.5
Awire|net@1|||1800|M1|b|-12.25|5.5|pin@5||-6.75|5.5
Awire|net@2|||2700|gnd@2||-6.75|4|pin@5||-6.75|5.5
Awire|net@6|||2700|gnd@0||-12.25|-2.75|R1|a|-12.25|-1.25
Awire|net@15|||2700|M1|d|-12.25|8.5|pwr@0||-12.25|12.25
X

# Cell Fig16_67;1{sch}
CFig16_67;1{sch}||schematic|1181689390890|1286666163810|
N4-Port-Transistor|M1|D5G1;X1.5;Y-3.25;|-12.25|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X0.5;Y-2.25;)SN_50n
NResistor|R1|D5G1;X0.25;Y-1.25;|-10.25|-7.25|||R||SCHEM_resistance(D5G1;Y1.25;)S1G
NResistor|R2|D5G1;Y2.25;|-10.25|4|||RRR||SCHEM_resistance(D5G1;)S1G
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@5||-10.25|-12.75||||
NGround|gnd@6||-10.25|9.5|||RR|
Ngeneric:Invisible-Pin|pin@3||-3.5|6.25|||||ART_message(D5G1;)SPlot -I(VGS)
Ngeneric:Invisible-Pin|pin@4||-20.75|5|||||SIM_spice_card(D5G1;)S[VB VB  0 DC 1,VGS VGS 0 DC 0,VGND GND 0 DC 0,.dc  Vb 0 2 1m,*.options post,.include cmosedu_models.txt]
NWire_Pin|pin@5||-2.25|-2.5||||
NWire_Pin|pin@8||-17.75|-1.5||||
Awire|VB|D5G1;X3.5;Y0.5;||1800|M1|b|-10.25|-2.5|pin@5||-2.25|-2.5
Awire|VGS|D5G1;X-2;Y1;||0|M1|g|-13.25|-1.5|pin@8||-17.75|-1.5
Awire|net@18|||2700|gnd@5||-10.25|-10.75|R1|a|-10.25|-9.25
Awire|net@19|||2700|R1|b|-10.25|-5.25|M1|s|-10.25|-3.5
Awire|net@20|||900|gnd@6||-10.25|7.5|R2|a|-10.25|6
Awire|net@21|||2700|M1|d|-10.25|0.5|R2|b|-10.25|2
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1181686811906|1236120257468|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||4.25|1.25|1|1||
NCircle|art@2||0.75|1.25|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-0.25|1.25|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Nschematic:Bus_Pin|pin@0||-3.25|2.5||||
Nschematic:Wire_Pin|pin@1||-1.25|2.5||||
Nschematic:Bus_Pin|pin@2||-3.25|0.25||||
Nschematic:Wire_Pin|pin@3||-1.25|0.25||||
Nschematic:Bus_Pin|pin@4||5|1.25||||
Ngeneric:Universal-Pin|pin@10||6.75|1.25|-1|-1||
Nschematic:Wire_Pin|pin@11||4.75|1.25||||
Ngeneric:Invisible-Pin|pin@12||1|1.5|||||ART_message(D5G1;)SNAND
Aschematic:wire|net@0|||0|pin@1||-1.25|2.5|pin@0||-3.25|2.5
Aschematic:wire|net@1|||0|pin@3||-1.25|0.25|pin@2||-3.25|0.25
Aschematic:wire|net@5|||1800|pin@11||4.75|1.25|pin@10||6.75|1.25
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EOut||D5G2;|pin@4||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1181686687953|1208961066281|
NTransistor|M2|D5G1;X1;Y-3;|-16|13.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M3|D5G1;X1;Y-3;|-9.25|13.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M4|D5G1;X1.5;Y-3.25;|-9.25|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M5|D5G1;X1.5;Y-3.25;|-9.25|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
INAND;1{ic}|NAND@0||3.25|15.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-7.25|-5.75||||
NWire_Pin|pin@0||-11.75|5||||
NWire_Pin|pin@1||-17|0||||
NWire_Pin|pin@2||-25|0||||
NWire_Pin|pin@3||-7.25|16.75||||
NWire_Pin|pin@4||-14|16.75||||
NWire_Pin|pin@5||-7.25|10.25||||
NWire_Pin|pin@6||-14|10.25||||
NWire_Pin|pin@10||-11.75|13.25||||
NWire_Pin|pin@11||-24.75|5||||
NWire_Pin|pin@12||-2|10.25||||
NPower|pwr@0||-14|19||||
Awire|net@0|||2700|M4|d|-7.25|7|pin@5||-7.25|10.25
Awire|net@1|||1800|pin@4||-14|16.75|pin@3||-7.25|16.75
Awire|net@2|||900|pin@3||-7.25|16.75|M3|d|-7.25|15.25
Awire|net@3|||2700|M2|d|-14|15.25|pin@4||-14|16.75
Awire|net@4|||2700|pin@5||-7.25|10.25|M3|s|-7.25|11.25
Awire|net@5|||1800|pin@6||-14|10.25|pin@5||-7.25|10.25
Awire|net@6|||900|M2|s|-14|11.25|pin@6||-14|10.25
Awire|net@9|||0|M3|g|-10.25|13.25|pin@10||-11.75|13.25
Awire|net@10|||2700|gnd@1||-7.25|-3.75|M5|s|-7.25|-2
Awire|net@11|||1800|pin@2||-25|0|pin@1||-17|0
Awire|net@14|||900|pin@10||-11.75|13.25|pin@0||-11.75|5
Awire|net@16|||900|M2|g|-17|13.25|pin@1||-17|0
Awire|net@17|||2700|pin@4||-14|16.75|pwr@0||-14|19
Awire|net@19|||0|M4|g|-10.25|5|pin@0||-11.75|5
Awire|net@20|||2700|M5|d|-7.25|2|M4|s|-7.25|3
Awire|net@21|||1800|pin@1||-17|0|M5|g|-10.25|0
Awire|net@23|||1800|pin@5||-7.25|10.25|pin@12||-2|10.25
Awire|net@24|||0|pin@0||-11.75|5|pin@11||-24.75|5
EA||D5G2;X-0.75;|pin@11||U
EB||D5G2;X-0.75;|pin@2||U
EOut||D5G2;X2;Y0.25;|pin@12||U
X
