# header information:
HCMOSedu_Ch21_1u|9.00q

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig20_43;1{ic}
CFig20_43;1{ic}||artwork|1181189686687|1236119802343|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@3||-25|9.25|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@4||-25|-3.5|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@5||-29|5.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@6||-29|0.5|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@7||-21|5.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@8||-21|0.5|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
Nschematic:Wire_Pin|pin@2||-19|8.25||||
Ngeneric:Universal-Pin|pin@5||-25.25|11.25|-1|-1||
Nschematic:Wire_Pin|pin@6||-25.25|9.25||||
Ngeneric:Universal-Pin|pin@7||-25.25|-3.5|-1|-1||
Nschematic:Wire_Pin|pin@8||-25.25|-5.5||||
Ngeneric:Invisible-Pin|pin@9||-25|3.75|||||ART_message(D5G1;)SFig20.43
Ngeneric:Universal-Pin|pin@11||-21|8.25|-1|-1||
Ngeneric:Universal-Pin|pin@25||-21|6.75|-1|-1||
Nschematic:Wire_Pin|pin@26||-19|6.75||||
Ngeneric:Universal-Pin|pin@27||-21|3.75|-1|-1||
Nschematic:Wire_Pin|pin@28||-19|3.75||||
Ngeneric:Universal-Pin|pin@29||-21|2.25|-1|-1||
Nschematic:Wire_Pin|pin@30||-19|2.25||||
Ngeneric:Universal-Pin|pin@31||-21|0.75|-1|-1||
Nschematic:Wire_Pin|pin@32||-19|0.75||||
Ngeneric:Universal-Pin|pin@33||-21|-0.75|-1|-1||
Nschematic:Wire_Pin|pin@34||-19|-0.75||||
Ngeneric:Universal-Pin|pin@35||-21|5.25|-1|-1||
Nschematic:Wire_Pin|pin@36||-19|5.25||||
Ngeneric:Universal-Pin|pin@39||-21|-2.25|-1|-1||
Nschematic:Wire_Pin|pin@40||-19|-2.25||||
Aschematic:wire|net@1|||0|pin@2||-19|8.25|pin@11||-21|8.25
Aschematic:wire|net@2|||2700|pin@6||-25.25|9.25|pin@5||-25.25|11.25
Aschematic:wire|net@3|||2700|pin@8||-25.25|-5.5|pin@7||-25.25|-3.5
Aschematic:wire|net@10|||0|pin@26||-19|6.75|pin@25||-21|6.75
Aschematic:wire|net@11|||0|pin@28||-19|3.75|pin@27||-21|3.75
Aschematic:wire|net@12|||0|pin@30||-19|2.25|pin@29||-21|2.25
Aschematic:wire|net@13|||0|pin@32||-19|0.75|pin@31||-21|0.75
Aschematic:wire|net@14|||0|pin@34||-19|-0.75|pin@33||-21|-0.75
Aschematic:wire|net@15|||0|pin@36||-19|5.25|pin@35||-21|5.25
Aschematic:wire|net@17|||0|pin@40||-19|-2.25|pin@39||-21|-2.25
EGND||D5G2;Y-1;|pin@8||U
EVDD||D5G2;Y1.25;|pin@5||U
EVbiasp|Vbias1|D5G2;X2.75;Y0.25;|pin@2||U
EVpacs_1|Vbias2|D5G2;X2.75;|pin@36||U
EVbias2|Vbias3|D5G2;X3.25;Y-0.25;|pin@32||U
EVbias4||D5G2;X3.25;|pin@40||U
EVlow_1|Vhigh|D5G2;X2.25;Y0.25;|pin@26||U
EVbias1|Vlow|D5G2;X2.5;|pin@34||U
EVncas_1|Vncas|D5G2;X2.75;Y-0.25;|pin@28||U
EVbias3|Vpcas|D5G2;X3;Y-0.25;|pin@30||U
X

# Cell Fig20_43;1{sch}
CFig20_43;1{sch}||schematic|1181171712453|1183414786343|
IFig20_43;1{ic}|Fig20.43@2||-64.75|2.25|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-10.5|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-2.25|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|-10.5|11.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|-2.25|11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-56.25|-24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M6|D5G0.5;X-0.5;Y-2;|-44|-24|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M7|D5G0.5;X1;Y-2;|-56.25|-16.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M8|D5G0.5;X1;Y-2;|-48|-16.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M9|D5G0.5;X1;Y-2;|-52.25|-7.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X1;Y-2;|-48|-7.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M11|D5G0.5;X-0.5;Y-2;|-48|-30.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.5;Y-2;|-48|-36.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.5;Y-2;|-71.25|-22.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-67.25|-16.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S20|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X1;Y-2;|-24.75|-11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-20.75|-27.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M18|D5G0.5;X1;Y-2;|-24.75|-19.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M19|D5G0.5;X1;Y-2;|-5.75|-11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M20|D5G0.5;X1;Y-2;|-5.75|-19.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M21|D5G0.5;X1;Y-2;|8.25|-11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M22|D5G0.5;X1;Y-2;|8.25|-19.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M23|D5G0.5;X1;Y-2;|8.25|-27|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M24|D5G0.5;X-0.5;Y-2;|8.25|-34.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|8.25|-40.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-1.75|-34.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M27|D5G0.5;X-0.5;Y-2;|-1.75|-40.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-35.25|5.5|||R|
NOff-Page|conn@4||-46|-44.25|||R|
NOff-Page|conn@5||22|-30.5|||RR|
NOff-Page|conn@7||-15.75|-37.25||||
NOff-Page|conn@8||-33|-19.75||||
NOff-Page|conn@9||-12|-11.25||||
NOff-Page|conn@10||-57.5|-11||||
NOff-Page|conn@11||-41.5|-13.5|||RRR|
NOff-Page|conn@12||3.75|-48.5|||R|
NOff-Page|conn@13||2.5|-24.75|||RRR|
NGround|gnd@3||-28.75|-2||||
NGround|gnd@6||-12.5|-1.75||||
NGround|gnd@7||-54.25|-29.25||||
NGround|gnd@8||-69.25|-29.75||||
NGround|gnd@9||-22.75|-33.75||||
NGround|gnd@10||-3.75|-46.25||||
NGround|gnd@11||10.25|-46||||
NGround|gnd@12||-0.25|-9||||
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@10||-28.75|15||||
NWire_Pin|pin@13||-24|11||||
NWire_Pin|pin@19||-12.5|7.25||||
NWire_Pin|pin@20||-7.75|7.25||||
NWire_Pin|pin@21||-7.75|3.5||||
NWire_Pin|pin@23||-12.5|15||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@35||-0.25|15||||
NWire_Pin|pin@36||-5.5|11.25||||
NWire_Pin|pin@38||-0.25|8||||
NWire_Pin|pin@39||-5.5|8||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|7.25||||
NWire_Pin|pin@46||8|7.25||||
NWire_Pin|pin@50||-35.25|15||||
NWire_Pin|pin@66||-54.25|-18.75||||
NWire_Pin|pin@67||-50.75|-18.75||||
NWire_Pin|pin@68||-50.75|-7.75||||
NWire_Pin|pin@70||-59.5|-16.25||||
NWire_Pin|pin@72||-59.5|-20.25||||
NWire_Pin|pin@73||-49|-20.25||||
NWire_Pin|pin@77||-60.5|-24||||
NWire_Pin|pin@78||-46|-11||||
NWire_Pin|pin@82||-52.25|-30.25||||
NWire_Pin|pin@83||-50.25|-36.25||||
NWire_Pin|pin@84||-50.25|-26.5||||
NWire_Pin|pin@85||-46|-26.5||||
NWire_Pin|pin@88||-69.25|-10.5||||
NWire_Pin|pin@89||-54.25|-3.75||||
NWire_Pin|pin@90||-46|-3.75||||
NWire_Pin|pin@92||-41.5|-24||||
NWire_Pin|pin@93||-41.5|-19.75||||
NWire_Pin|pin@94||-46|-19.75||||
NWire_Pin|pin@96||-27.5|-11.25||||
NWire_Pin|pin@104||-22.75|-7.25||||
NWire_Pin|pin@105||-18.25|-27.5||||
NWire_Pin|pin@106||-18.25|-23.25||||
NWire_Pin|pin@107||-22.75|-23.25||||
NWire_Pin|pin@109||-75.5|-22.75||||
NWire_Pin|pin@112||-3.75|-7.25||||
NWire_Pin|pin@114||-11|-19.75||||
NWire_Pin|pin@118||10.25|-7.25||||
NWire_Pin|pin@120||3|-19.75||||
NWire_Pin|pin@124||5.75|-11.25||||
NWire_Pin|pin@125||5.75|-23||||
NWire_Pin|pin@126||10.25|-23||||
NWire_Pin|pin@130||10.25|-30.5||||
NWire_Pin|pin@134||5.75|-27||||
NWire_Pin|pin@135||5.75|-30.5||||
NWire_Pin|pin@137||0.25|-40.25||||
NWire_Pin|pin@138||0.25|-30||||
NWire_Pin|pin@139||-3.75|-30||||
NWire_Pin|pin@140||-3.75|-37.25||||
NWire_Pin|pin@144||3.75|-40.25||||
NWire_Pin|pin@145||2.5|-34.25||||
NWire_Pin|pin@170||-65|-16.25||||
NWire_Pin|pin@171||-65|-19||||
NWire_Pin|pin@172||-69.25|-19||||
NWire_Pin|pin@173||-5.5|9.25||||
NWire_Pin|pin@174||-18.75|9.25||||
NResistor|res@0||-0.25|-4|||R||SCHEM_resistance(D5G1;)S6.5k
Awire|VDD|D5G1;X-1.75;Y-3;||2700|conn@2|y|-35.25|7.5|pin@50||-35.25|15
Awire|VDD|D5G1;Y2.75;||2700|M14|d|-69.25|-14.25|pin@88||-69.25|-10.5
Awire|VDD|D5G1;Y1.75;||2700|M9|d|-54.25|-5.75|pin@89||-54.25|-3.75
Awire|VDD|D5G1;Y1.5;||2700|M10|d|-46|-5.75|pin@90||-46|-3.75
Awire|VDD|D5G1;Y1.75;||2700|M15|d|-22.75|-9.25|pin@104||-22.75|-7.25
Awire|VDD|D5G1;Y1.75;||2700|M19|d|-3.75|-9.25|pin@112||-3.75|-7.25
Awire|VDD|D5G1;Y1.75;||2700|M21|d|10.25|-9.25|pin@118||10.25|-7.25
Awire|Vbias1|D5G1;||0|M10|g|-49|-7.75|pin@68||-50.75|-7.75
Awire|Vbias1|D5G1;Y1;||0|M15|g|-25.75|-11.25|pin@96||-27.5|-11.25
Awire|Vbias1|D5G1;Y0.75;||0|M19|g|-6.75|-11.25|conn@9|y|-10|-11.25
Awire|Vbias2|D5G1;Y0.75;||0|pin@70||-59.5|-16.25|pin@170||-65|-16.25
Awire|Vbias2|D5G1;Y1;||0|M18|g|-25.75|-19.75|conn@8|y|-31|-19.75
Awire|Vbias2|D5G1;Y0.75;||0|M20|g|-6.75|-19.75|pin@114||-11|-19.75
Awire|Vbias2|D5G1;Y1;||0|M22|g|7.25|-19.75|pin@120||3|-19.75
Awire|Vbias3|D5G1;Y1;||0|M11|g|-49|-30.25|pin@82||-52.25|-30.25
Awire|Vbias3|D5G1;Y1.5;||0|pin@106||-18.25|-23.25|pin@107||-22.75|-23.25
Awire|Vbias3|D5G1;Y1;||1800|pin@145||2.5|-34.25|M24|g|7.25|-34.25
Awire|Vbias4|D5G1;Y1;||1800|pin@144||3.75|-40.25|M25|g|7.25|-40.25
Awire|Vbiasn|D5G1;X3.75;Y1;||1800|pin@20||-7.75|7.25|pin@46||8|7.25
Awire|Vbiasn|D5G1;Y1;||0|M5|g|-57.25|-24|pin@77||-60.5|-24
Awire|Vbiasn|D5G1;X-0.25;Y1;||0|M13|g|-72.25|-22.75|pin@109||-75.5|-22.75
Awire|Vhigh|D5G1;Y1;||0|pin@78||-46|-11|conn@10|y|-55.5|-11
Awire|Vlow|D5G1;Y1;||0|pin@140||-3.75|-37.25|conn@7|y|-13.75|-37.25
Awire|Vncas|D5G1;X1.25;||2700|pin@92||-41.5|-24|pin@93||-41.5|-19.75
Awire|Vpcas|D5G1;Y0.75;||1800|pin@130||10.25|-30.5|conn@5|y|20|-30.5
Awire|net@9|||2700|gnd@3||-28.75|0|MSU1|s|-28.75|1.25
Awire|net@12|||2700|MSU1|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.75|9|pin@6||-28.75|7
Awire|net@26|||1800|MSU2|g|-25.75|11|pin@13||-24|11
Awire|net@27|||900|pin@13||-24|11|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.75|13|pin@10||-28.75|15
Awire|net@42|||2700|M1|d|-12.5|5.5|pin@19||-12.5|7.25
Awire|net@43|||1800|pin@19||-12.5|7.25|pin@20||-7.75|7.25
Awire|net@44|||1800|M1|g|-9.5|3.5|pin@21||-7.75|3.5
Awire|net@45|||900|pin@20||-7.75|7.25|pin@21||-7.75|3.5
Awire|net@47|||900|M3|s|-12.5|9.25|pin@19||-12.5|7.25
Awire|net@50|||2700|M3|d|-12.5|13.25|pin@23||-12.5|15
Awire|net@55|||2700|gnd@6||-12.5|0.25|M1|s|-12.5|1.5
Awire|net@68|||0|M2|g|-3.25|3.5|pin@21||-7.75|3.5
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.75|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|5
Awire|net@78|||2700|M2|d|-0.25|5.5|pin@38||-0.25|8
Awire|net@81|||900|pin@35||-0.25|15|M4|d|-0.25|13.25
Awire|net@82|||1800|M3|g|-9.5|11.25|pin@36||-5.5|11.25
Awire|net@83|||1800|pin@36||-5.5|11.25|M4|g|-3.25|11.25
Awire|net@86|||2700|pin@38||-0.25|8|M4|s|-0.25|9.25
Awire|net@87|||0|pin@38||-0.25|8|pin@39||-5.5|8
Awire|net@88|||2700|pin@39||-5.5|8|pin@173||-5.5|9.25
Awire|net@89|||1800|pin@23||-12.5|15|pin@35||-0.25|15
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|7.25
Awire|net@95|||1800|pin@42||-15.75|7.25|pin@19||-12.5|7.25
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@143|||2700|gnd@7||-54.25|-27.25|M5|s|-54.25|-26
Awire|net@144|||2700|M6|d|-46|-22|pin@94||-46|-19.75
Awire|net@145|||2700|M5|d|-54.25|-22|pin@66||-54.25|-18.75
Awire|net@149|||2700|pin@66||-54.25|-18.75|M7|s|-54.25|-18.25
Awire|net@150|||1800|pin@66||-54.25|-18.75|pin@67||-50.75|-18.75
Awire|net@151|||0|pin@68||-50.75|-7.75|M9|g|-51.25|-7.75
Awire|net@152|||2700|pin@67||-50.75|-18.75|pin@68||-50.75|-7.75
Awire|net@154|||0|M7|g|-57.25|-16.25|pin@70||-59.5|-16.25
Awire|net@155|||900|pin@70||-59.5|-16.25|pin@72||-59.5|-20.25
Awire|net@157|||1800|pin@72||-59.5|-20.25|pin@73||-49|-20.25
Awire|net@158|||2700|pin@73||-49|-20.25|M8|g|-49|-16.25
Awire|net@163|||2700|pin@78||-46|-11|M10|s|-46|-9.75
Awire|net@164|||2700|M7|d|-54.25|-14.25|M9|s|-54.25|-9.75
Awire|net@166|||2700|M8|d|-46|-14.25|pin@78||-46|-11
Awire|net@168|||2700|M12|d|-46|-34.25|M11|s|-46|-32.25
Awire|net@171|||0|M12|g|-49|-36.25|pin@83||-50.25|-36.25
Awire|net@172|||2700|pin@83||-50.25|-36.25|pin@84||-50.25|-26.5
Awire|net@173|||900|M6|s|-46|-26|pin@85||-46|-26.5
Awire|net@174|||1800|pin@84||-50.25|-26.5|pin@85||-46|-26.5
Awire|net@175|||900|pin@85||-46|-26.5|M11|d|-46|-28.25
Awire|net@176|||900|pin@172||-69.25|-19|M13|d|-69.25|-20.75
Awire|net@183|||900|M13|s|-69.25|-24.75|gnd@8||-69.25|-27.75
Awire|net@186|||900|M12|s|-46|-38.25|conn@4|y|-46|-42.25
Awire|net@189|||1800|M6|g|-43|-24|pin@92||-41.5|-24
Awire|net@191|||2700|pin@94||-46|-19.75|M8|s|-46|-18.25
Awire|net@192|||0|pin@93||-41.5|-19.75|pin@94||-46|-19.75
Awire|net@193|||2700|M17|d|-22.75|-25.5|pin@107||-22.75|-23.25
Awire|net@201|||1800|M17|g|-19.75|-27.5|pin@105||-18.25|-27.5
Awire|net@202|||2700|pin@105||-18.25|-27.5|pin@106||-18.25|-23.25
Awire|net@203|||2700|pin@107||-22.75|-23.25|M18|s|-22.75|-21.75
Awire|net@205|||900|M15|s|-22.75|-13.25|M18|d|-22.75|-17.75
Awire|net@207|||900|M17|s|-22.75|-29.5|gnd@9||-22.75|-31.75
Awire|net@209|||900|M19|s|-3.75|-13.25|M20|d|-3.75|-17.75
Awire|net@210|||2700|pin@126||10.25|-23|M22|s|10.25|-21.75
Awire|net@211|||900|M21|s|10.25|-13.25|M22|d|10.25|-17.75
Awire|net@214|||0|M21|g|7.25|-11.25|pin@124||5.75|-11.25
Awire|net@215|||900|pin@124||5.75|-11.25|pin@125||5.75|-23
Awire|net@217|||1800|pin@125||5.75|-23|pin@126||10.25|-23
Awire|net@218|||2700|M23|d|10.25|-25|pin@126||10.25|-23
Awire|net@220|||2700|M25|d|10.25|-38.25|M24|s|10.25|-36.25
Awire|net@222|||900|pin@130||10.25|-30.5|M24|d|10.25|-32.25
Awire|net@223|||2700|pin@140||-3.75|-37.25|M26|s|-3.75|-36.25
Awire|net@236|||900|M20|s|-3.75|-21.75|pin@139||-3.75|-30
Awire|net@237|||0|M23|g|7.25|-27|pin@134||5.75|-27
Awire|net@238|||900|pin@134||5.75|-27|pin@135||5.75|-30.5
Awire|net@239|||1800|pin@135||5.75|-30.5|pin@130||10.25|-30.5
Awire|net@240|||2700|pin@130||10.25|-30.5|M23|s|10.25|-29
Awire|net@242|||1800|M27|g|-0.75|-40.25|pin@137||0.25|-40.25
Awire|net@243|||2700|pin@137||0.25|-40.25|pin@138||0.25|-30
Awire|net@244|||900|pin@139||-3.75|-30|M26|d|-3.75|-32.25
Awire|net@245|||0|pin@138||0.25|-30|pin@139||-3.75|-30
Awire|net@246|||2700|gnd@10||-3.75|-44.25|M27|s|-3.75|-42.25
Awire|net@247|||2700|gnd@11||10.25|-44|M25|s|10.25|-42.25
Awire|net@248|||2700|M27|d|-3.75|-38.25|pin@140||-3.75|-37.25
Awire|net@265|||2700|pin@93||-41.5|-19.75|conn@11|y|-41.5|-15.5
Awire|net@266|||1800|pin@137||0.25|-40.25|pin@144||3.75|-40.25
Awire|net@267|||2700|conn@12|y|3.75|-46.5|pin@144||3.75|-40.25
Awire|net@268|||1800|M26|g|-0.75|-34.25|pin@145||2.5|-34.25
Awire|net@269|||900|conn@13|y|2.5|-26.75|pin@145||2.5|-34.25
Awire|net@270|||0|pin@170||-65|-16.25|M14|g|-66.25|-16.25
Awire|net@271|||900|pin@170||-65|-16.25|pin@171||-65|-19
Awire|net@272|||900|M14|s|-69.25|-18.25|pin@172||-69.25|-19
Awire|net@273|||0|pin@171||-65|-19|pin@172||-69.25|-19
Awire|net@290|||0|pin@23||-12.5|15|pin@10||-28.75|15
Awire|net@291|||1800|pin@50||-35.25|15|pin@10||-28.75|15
Awire|net@292|||2700|pin@173||-5.5|9.25|pin@36||-5.5|11.25
Awire|net@293|||0|pin@173||-5.5|9.25|pin@174||-18.75|9.25
Awire|net@294|||900|pin@174||-18.75|9.25|MSU3|d|-18.75|9
Awire|net@298|||2700|gnd@12||-0.25|-7|res@0|a|-0.25|-6
Awire|net@299|||900|M2|s|-0.25|1.5|res@0|b|-0.25|-2
EGND_1|GND|D5G2;X-1.75;|conn@4|a|U
EVDD||D5G2;X-1.5;Y0.25;|conn@2|a|U
EVbias1||D5G2;X2;Y2.25;|conn@9|a|U
EVbias2||D5G2;X1.25;Y2.25;|conn@8|a|U
EVbias3||D5G2;X-1;Y-0.25;|conn@13|a|U
EVbias4||D5G2;X-4.75;|conn@12|y|U
EVhigh||D5G2;X0.75;Y2.5;|conn@10|a|U
EVlow||D5G2;X-2;Y2.5;|conn@7|y|U
EVncas||D5G2;X-1.25;|conn@11|a|U
EVpacs|Vpcas|D5G2;X1.25;Y-2.25;|conn@5|a|U
X

# Cell Fig21_9;1{sch}
CFig21_9;1{sch}||schematic|1181195761750|1286668981157|
IFig20_43;1{ic}|Fig20.43@1||-13.75|4|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-5|11.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-12.5|4|||R||SCHEM_capacitance(D5G1;X2.25;)S1u
NOff-Page|conn@0||1.75|6.75|||RR|
NOff-Page|conn@2||-23|4||||
NGround|gnd@1||-39|-2.5||||
NGround|gnd@2||-3|-2||||
Ngeneric:Invisible-Pin|pin@10||-23.75|18.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,Vs Vs 0 DC 0 AC 1,.include cmosedu_models.txt,.ac dec 100 10MEG 100G]
NWire_Pin|pin@12||-3|15.5||||
Ngeneric:Invisible-Pin|pin@28||2.75|11.25|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@29||-3|8.5||||
NWire_Pin|pin@30||-6.75|8.5||||
NWire_Pin|pin@32||-6.75|11.5||||
NWire_Pin|pin@37||-9|4||||
NWire_Pin|pin@39||-9|11.5||||
NWire_Pin|pin@40||-13.75|11.5||||
NWire_Pin|pin@41||-3|6.75||||
NWire_Pin|pin@44||-30.5|12.25||||
NWire_Pin|pin@45||-30.5|10.75||||
NWire_Pin|pin@46||-30.5|9.25||||
NWire_Pin|pin@47||-30.5|7.75||||
NWire_Pin|pin@48||-30.5|6.25||||
NWire_Pin|pin@49||-30.5|4.75||||
NWire_Pin|pin@50||-30.5|3.25||||
NWire_Pin|pin@51||-30.5|1.75||||
NPower|pwr@0||-39|16.75||||
NResistor|res@0||-17.75|4|||||SCHEM_resistance(D5G1;Y1.25;)S100k
NResistor|res@1||-9|8|||R||SCHEM_resistance(D5G1;Y1.5;)S1G
Awire|VDD|D5G1;Y1.5;||2700|M21|d|-3|13.5|pin@12||-3|15.5
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@1|Vbiasp|-32.75|12.25|pin@44||-30.5|12.25
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@1|Vpacs_1|-32.75|9.25|pin@46||-30.5|9.25
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@1|Vbias2|-32.75|4.75|pin@49||-30.5|4.75
Awire|Vbias4|D5G1;Y1.25;||0|pin@39||-9|11.5|pin@40||-13.75|11.5
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@1|Vbias4|-32.75|1.75|pin@51||-30.5|1.75
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@1|Vlow_1|-32.75|10.75|pin@45||-30.5|10.75
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@1|Vbias1|-32.75|3.25|pin@50||-30.5|3.25
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@1|Vncas_1|-32.75|7.75|pin@47||-30.5|7.75
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@1|Vbias3|-32.75|6.25|pin@48||-30.5|6.25
Awire|net@13|||2700|gnd@2||-3|0|M25|s|-3|2
Awire|net@22|||900|pin@29||-3|8.5|pin@41||-3|6.75
Awire|net@23|||900|M21|s|-3|9.5|pin@29||-3|8.5
Awire|net@24|||0|pin@29||-3|8.5|pin@30||-6.75|8.5
Awire|net@28|||2700|pin@30||-6.75|8.5|pin@32||-6.75|11.5
Awire|net@32|||1800|res@0|b|-15.75|4|cap@0|a|-14.5|4
Awire|net@38|||1800|pin@37||-9|4|M25|g|-6|4
Awire|net@39|||1800|cap@0|b|-10.5|4|pin@37||-9|4
Awire|net@42|||2700|pin@37||-9|4|res@1|a|-9|6
Awire|net@43|||2700|res@1|b|-9|10|pin@39||-9|11.5
Awire|net@45|||0|M21|g|-6|11.5|pin@32||-6.75|11.5
Awire|net@46|||900|pin@41||-3|6.75|M25|d|-3|6
Awire|net@49|||1800|pin@41||-3|6.75|conn@0|y|-0.25|6.75
Awire|net@51|||2700|Fig20.43@1|GND|-39|-1.5|gnd@1||-39|-0.5
Awire|net@67|||900|pwr@0||-39|16.75|Fig20.43@1|VDD|-39|15.25
Awire|net@69|||1800|conn@2|y|-21|4|res@0|a|-19.75|4
EVout||D5G1;X-1.5;|conn@0|a|U
EVs||D5G1;X-0.75;|conn@2|a|U
X

# Cell Fig21_10;1{sch}
CFig21_10;1{sch}||schematic|1181195761750|1290388797176|
IFig20_43;1{ic}|Fig20.43@2||-13.5|2|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-5|11.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-5|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-11.75|3.75|||R||SCHEM_capacitance(D5G1;X2.25;)S1u
NOff-Page|conn@0||1.25|6.75|||RR|
NOff-Page|conn@2||-21|3.75||||
NGround|gnd@2||-3|-2||||
NGround|gnd@3||-38.75|-4.5||||
Ngeneric:Invisible-Pin|pin@10||-23.25|16.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,VS Vs 0 DC 0 AC 1 SINE 0 1m 400MEG,.include cmosedu_models.txt,.options plotwinsize=0,.tran 10p 100n 97.5n 10p]
NWire_Pin|pin@12||-3|15.5||||
Ngeneric:Invisible-Pin|pin@28||5|10.5|||||ART_message(D5G1;)SPlot V(vout) and V(vs)
NWire_Pin|pin@29||-3|8.5||||
NWire_Pin|pin@30||-6.75|8.5||||
NWire_Pin|pin@32||-6.75|11.5||||
NWire_Pin|pin@37||-8.75|3.75||||
NWire_Pin|pin@39||-8.75|12.25||||
NWire_Pin|pin@40||-13.5|12.25||||
NWire_Pin|pin@41||-3|6.75||||
NWire_Pin|pin@48||-30.25|10.25||||
NWire_Pin|pin@49||-30.25|8.75||||
NWire_Pin|pin@50||-30.25|7.25||||
NWire_Pin|pin@51||-30.25|5.75||||
NWire_Pin|pin@52||-30.25|4.25||||
NWire_Pin|pin@53||-30.25|2.75||||
NWire_Pin|pin@54||-30.25|1.25||||
NWire_Pin|pin@55||-30.25|-0.25||||
NPower|pwr@0||-38.75|14.75||||
NResistor|res@0||-16|3.75|||||SCHEM_resistance(D5G1;Y1.25;)S100k
NResistor|res@1||-8.75|8.25|||R||SCHEM_resistance(D5G1;Y1.5;)S1G
Awire|VDD|D5G1;Y1.5;||2700|M21|d|-3|13.5|pin@12||-3|15.5
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@2|Vbiasp|-32.5|10.25|pin@48||-30.25|10.25
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@2|Vpacs_1|-32.5|7.25|pin@50||-30.25|7.25
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@2|Vbias2|-32.5|2.75|pin@53||-30.25|2.75
Awire|Vbias4|D5G1;Y0.75;||0|pin@39||-8.75|12.25|pin@40||-13.5|12.25
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@2|Vbias4|-32.5|-0.25|pin@55||-30.25|-0.25
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@2|Vlow_1|-32.5|8.75|pin@49||-30.25|8.75
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-32.5|1.25|pin@54||-30.25|1.25
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@2|Vncas_1|-32.5|5.75|pin@51||-30.25|5.75
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@2|Vbias3|-32.5|4.25|pin@52||-30.25|4.25
Awire|net@13|||2700|gnd@2||-3|0|M25|s|-3|1.75
Awire|net@22|||900|pin@29||-3|8.5|pin@41||-3|6.75
Awire|net@23|||900|M21|s|-3|9.5|pin@29||-3|8.5
Awire|net@24|||0|pin@29||-3|8.5|pin@30||-6.75|8.5
Awire|net@28|||2700|pin@30||-6.75|8.5|pin@32||-6.75|11.5
Awire|net@32|||1800|res@0|b|-14|3.75|cap@0|a|-13.75|3.75
Awire|net@38|||1800|pin@37||-8.75|3.75|M25|g|-6|3.75
Awire|net@39|||1800|cap@0|b|-9.75|3.75|pin@37||-8.75|3.75
Awire|net@42|||2700|pin@37||-8.75|3.75|res@1|a|-8.75|6.25
Awire|net@43|||2700|res@1|b|-8.75|10.25|pin@39||-8.75|12.25
Awire|net@45|||0|M21|g|-6|11.5|pin@32||-6.75|11.5
Awire|net@46|||900|pin@41||-3|6.75|M25|d|-3|5.75
Awire|net@49|||1800|pin@41||-3|6.75|conn@0|y|-0.75|6.75
Awire|net@64|||2700|Fig20.43@2|GND|-38.75|-3.5|gnd@3||-38.75|-2.5
Awire|net@65|||900|pwr@0||-38.75|14.75|Fig20.43@2|VDD|-38.75|13.25
Awire|net@66|||1800|conn@2|y|-19|3.75|res@0|a|-18|3.75
EVout||D5G1;X-1.75;|conn@0|a|U
EVs||D5G1;X-1;Y-0.25;|conn@2|a|U
X

# Cell Fig21_17;1{sch}
CFig21_17;1{sch}||schematic|1181195761750|1286669023279|
IFig20_43;1{ic}|Fig20.43@2||-18.25|5|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-19.25|12.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-19.25|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|8|||RR|
NOff-Page|conn@2||-23|5||||
NGround|gnd@2||-17.25|-0.75||||
NGround|gnd@3||-43.5|-1.5||||
Ngeneric:Invisible-Pin|pin@10||-33.25|20|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,Vi Vi 0 DC 0,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.dc Vi 1 1.2 1m]
NWire_Pin|pin@12||-17.25|16.75||||
Ngeneric:Invisible-Pin|pin@28||-11.25|11.75|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@41||-17.25|8||||
NWire_Pin|pin@43||-24.75|12.75||||
NWire_Pin|pin@44||-35|10.25||||
NWire_Pin|pin@45||-35|8.75||||
NWire_Pin|pin@46||-35|7.25||||
NWire_Pin|pin@47||-35|5.75||||
NWire_Pin|pin@48||-35|4.25||||
NWire_Pin|pin@49||-35|2.75||||
NWire_Pin|pin@50||-35|13.25||||
NWire_Pin|pin@51||-35|11.75||||
NPower|pwr@0||-43.5|17.75||||
Awire|VDD|D5G1;Y1.25;||2700|M21|d|-17.25|14.75|pin@12||-17.25|16.75
Awire|Vbias1|D5G1;Y1;||1800|pin@43||-24.75|12.75|M21|g|-20.25|12.75
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@2|Vbiasp|-37.25|13.25|pin@50||-35|13.25
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@2|Vpacs_1|-37.25|10.25|pin@44||-35|10.25
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@2|Vbias2|-37.25|5.75|pin@47||-35|5.75
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@2|Vbias4|-37.25|2.75|pin@49||-35|2.75
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@2|Vlow_1|-37.25|11.75|pin@51||-35|11.75
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-37.25|4.25|pin@48||-35|4.25
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@2|Vncas_1|-37.25|8.75|pin@45||-35|8.75
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@2|Vbias3|-37.25|7.25|pin@46||-35|7.25
Awire|net@13|||2700|gnd@2||-17.25|1.25|M25|s|-17.25|3
Awire|net@46|||900|pin@41||-17.25|8|M25|d|-17.25|7
Awire|net@49|||1800|pin@41||-17.25|8|conn@0|y|-14.5|8
Awire|net@53|||2700|pin@41||-17.25|8|M21|s|-17.25|10.75
Awire|net@57|||1800|conn@2|y|-21|5|M25|g|-20.25|5
Awire|net@58|||2700|Fig20.43@2|GND|-43.5|-0.5|gnd@3||-43.5|0.5
Awire|net@59|||900|pwr@0||-43.5|17.75|Fig20.43@2|VDD|-43.5|16.25
EVi||D5G1;X-2.25;Y1.75;|conn@2|y|U
EVout||D5G1;X-1.75;|conn@0|a|U
X

# Cell Fig21_19;1{sch}
CFig21_19;1{sch}||schematic|1181195761750|1286669060562|
IFig20_43;1{ic}|Fig20.43@2||-18.5|2|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-19.25|12.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-19.25|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-10.75|4|||||SCHEM_capacitance(D5G1;X-1.25;Y1.5;)S1p
NOff-Page|conn@1||-22.75|5||||
NGround|gnd@2||-17.25|-0.75||||
NGround|gnd@6||-10.75|-1.75||||
NGround|gnd@7||-43.75|-4.5||||
Ngeneric:Invisible-Pin|pin@10||-32.5|17|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,Vi Vi 0 DC 0 pulse 1.2 0.8 100n 10n,.include cmosedu_models.txt,.tran 1p 500n]
NWire_Pin|pin@12||-17.25|16.75||||
Ngeneric:Invisible-Pin|pin@28||-10.25|10.5|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@43||-24.75|12.75||||
NWire_Pin|pin@44||-17.25|7.75||||
NWire_Pin|pin@46||-10.75|7.75||||
NWire_Pin|pin@48||-35.25|7.25||||
NWire_Pin|pin@49||-35.25|5.75||||
NWire_Pin|pin@50||-35.25|4.25||||
NWire_Pin|pin@51||-35.25|2.75||||
NWire_Pin|pin@52||-35.25|1.25||||
NWire_Pin|pin@53||-35.25|-0.25||||
NWire_Pin|pin@54||-35.25|10.25||||
NWire_Pin|pin@55||-35.25|8.75||||
NPower|pwr@0||-43.75|14.75||||
Awire|VDD|D5G1;Y1.75;||2700|M21|d|-17.25|14.75|pin@12||-17.25|16.75
Awire|Vbias1|D5G1;Y0.75;||1800|pin@43||-24.75|12.75|M21|g|-20.25|12.75
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@2|Vbiasp|-37.5|10.25|pin@54||-35.25|10.25
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@2|Vpacs_1|-37.5|7.25|pin@48||-35.25|7.25
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@2|Vbias2|-37.5|2.75|pin@51||-35.25|2.75
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@2|Vbias4|-37.5|-0.25|pin@53||-35.25|-0.25
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@2|Vlow_1|-37.5|8.75|pin@55||-35.25|8.75
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-37.5|1.25|pin@52||-35.25|1.25
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@2|Vncas_1|-37.5|5.75|pin@49||-35.25|5.75
Awire|Vout|D5G1;X-3;Y1.75;||2700|cap@0|a|-10.75|6|pin@46||-10.75|7.75
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@2|Vbias3|-37.5|4.25|pin@50||-35.25|4.25
Awire|net@13|||2700|gnd@2||-17.25|1.25|M25|s|-17.25|3
Awire|net@54|||2700|pin@44||-17.25|7.75|M21|s|-17.25|10.75
Awire|net@55|||2700|M25|d|-17.25|7|pin@44||-17.25|7.75
Awire|net@56|||1800|pin@44||-17.25|7.75|pin@46||-10.75|7.75
Awire|net@59|||2700|gnd@6||-10.75|0.25|cap@0|b|-10.75|2
Awire|net@64|||1800|conn@1|y|-20.75|5|M25|g|-20.25|5
Awire|net@65|||2700|Fig20.43@2|GND|-43.75|-3.5|gnd@7||-43.75|-2.5
Awire|net@66|||900|pwr@0||-43.75|14.75|Fig20.43@2|VDD|-43.75|13.25
EVi||D5G1;X2;Y2;|conn@1|a|U
X

# Cell Fig21_22;1{sch}
CFig21_22;1{sch}||schematic|1181195761750|1286669096496|
IFig20_43;1{ic}|Fig20.43@2||-12.25|1|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-5|11.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-5|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-11.25|3.75|||R||SCHEM_capacitance(D5G1;X2.25;)S1u
NOff-Page|conn@0||1.25|6.75|||RR|
NOff-Page|conn@2||-21|3.75||||
NGround|gnd@2||-3|-1||||
NGround|gnd@3||-37.5|-5.5||||
Ngeneric:Invisible-Pin|pin@10||-26.25|16.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,Vs Vs 0 DC 0 AC 1,.include cmosedu_models.txt,.ac dec 100 100k 100G]
NWire_Pin|pin@12||-3|15.5||||
Ngeneric:Invisible-Pin|pin@28||3.25|9.25|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@40||-13.75|11.5||||
NWire_Pin|pin@41||-3|6.75||||
NWire_Pin|pin@43||-8.25|6.75||||
NWire_Pin|pin@44||-8.25|3.75||||
NWire_Pin|pin@46||-29|6.25||||
NWire_Pin|pin@47||-29|4.75||||
NWire_Pin|pin@48||-29|3.25||||
NWire_Pin|pin@49||-29|1.75||||
NWire_Pin|pin@50||-29|0.25||||
NWire_Pin|pin@51||-29|-1.25||||
NWire_Pin|pin@52||-29|9.25||||
NWire_Pin|pin@53||-29|7.75||||
NPower|pwr@0||-37.5|13.75||||
NResistor|res@0||-16|3.75|||||SCHEM_resistance(D5G1;Y1;)S100k
NResistor|res@1||-5.75|6.75|||RR||SCHEM_resistance(D5G1;X0.25;Y-1;)S1G
Awire|VDD|D5G1;Y1.5;||2700|M21|d|-3|13.5|pin@12||-3|15.5
Awire|Vbias1|D5G1;Y0.75;||1800|pin@40||-13.75|11.5|M21|g|-6|11.5
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@2|Vbiasp|-31.25|9.25|pin@52||-29|9.25
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@2|Vpacs_1|-31.25|6.25|pin@46||-29|6.25
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@2|Vbias2|-31.25|1.75|pin@49||-29|1.75
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@2|Vbias4|-31.25|-1.25|pin@51||-29|-1.25
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@2|Vlow_1|-31.25|7.75|pin@53||-29|7.75
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-31.25|0.25|pin@50||-29|0.25
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@2|Vncas_1|-31.25|4.75|pin@47||-29|4.75
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@2|Vbias3|-31.25|3.25|pin@48||-29|3.25
Awire|net@13|||2700|gnd@2||-3|1|M25|s|-3|1.75
Awire|net@32|||1800|res@0|b|-14|3.75|cap@0|a|-13.25|3.75
Awire|net@46|||900|pin@41||-3|6.75|M25|d|-3|5.75
Awire|net@49|||1800|pin@41||-3|6.75|conn@0|y|-0.75|6.75
Awire|net@50|||0|M25|g|-6|3.75|pin@44||-8.25|3.75
Awire|net@51|||2700|pin@41||-3|6.75|M21|s|-3|9.5
Awire|net@55|||0|res@1|b|-7.75|6.75|pin@43||-8.25|6.75
Awire|net@56|||0|pin@44||-8.25|3.75|cap@0|b|-9.25|3.75
Awire|net@57|||900|pin@43||-8.25|6.75|pin@44||-8.25|3.75
Awire|net@58|||1800|res@1|a|-3.75|6.75|pin@41||-3|6.75
Awire|net@66|||0|res@0|a|-18|3.75|conn@2|y|-19|3.75
Awire|net@67|||2700|Fig20.43@2|GND|-37.5|-4.5|gnd@3||-37.5|-3.5
Awire|net@68|||900|pwr@0||-37.5|13.75|Fig20.43@2|VDD|-37.5|12.25
EVout||D5G1;X-1.75;|conn@0|a|U
EVs||D5G1;X-2.25;Y2;|conn@2|y|U
X

# Cell Fig21_23;1{sch}
CFig21_23;1{sch}||schematic|1181195761750|1286669114895|
IFig20_43;1{ic}|Fig20.43@2||-15|2|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-5|11.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-5|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-12.5|3.75|||R||SCHEM_capacitance(D5G1;X2.5;)S1u
NOff-Page|conn@0||1|6.75|||RR|
NOff-Page|conn@2||-22|3.75||||
NGround|gnd@2||-3|-0.75||||
NGround|gnd@3||-40.25|-4.5||||
Ngeneric:Invisible-Pin|pin@10||-21|13.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,Vs Vs 0 DC 0 AC 1,.include cmosedu_models.txt,.ac dec 100 100k 100G]
NWire_Pin|pin@12||-3|15.5||||
Ngeneric:Invisible-Pin|pin@28||-10|8.75|||||ART_message(D5G1;)SPlot V(vin)
NWire_Pin|pin@40||-13.75|11.5||||
NWire_Pin|pin@41||-3|6.75||||
NWire_Pin|pin@43||-9.5|6.75||||
NWire_Pin|pin@44||-9.5|3.75||||
NWire_Pin|pin@46||-31.75|7.25||||
NWire_Pin|pin@47||-31.75|5.75||||
NWire_Pin|pin@48||-31.75|4.25||||
NWire_Pin|pin@49||-31.75|2.75||||
NWire_Pin|pin@50||-31.75|1.25||||
NWire_Pin|pin@51||-31.75|-0.25||||
NWire_Pin|pin@52||-31.75|10.25||||
NWire_Pin|pin@53||-31.75|8.75||||
NPower|pwr@0||-40.25|14.75||||
NResistor|res@0||-16.75|3.75|||||SCHEM_resistance(D5G1;Y1.25;)S100k
NResistor|res@1||-6.25|6.75|||RR||SCHEM_resistance(D5G1;Y-1.25;)S1G
Awire|VDD|D5G1;Y1.75;||2700|M21|d|-3|13.5|pin@12||-3|15.5
Awire|Vbias1|D5G1;Y0.75;||1800|pin@40||-13.75|11.5|M21|g|-6|11.5
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@2|Vbiasp|-34|10.25|pin@52||-31.75|10.25
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@2|Vpacs_1|-34|7.25|pin@46||-31.75|7.25
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@2|Vbias2|-34|2.75|pin@49||-31.75|2.75
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@2|Vbias4|-34|-0.25|pin@51||-31.75|-0.25
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@2|Vlow_1|-34|8.75|pin@53||-31.75|8.75
Awire|Vin|D5G1;Y1;||0|M25|g|-6|3.75|pin@44||-9.5|3.75
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-34|1.25|pin@50||-31.75|1.25
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@2|Vncas_1|-34|5.75|pin@47||-31.75|5.75
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@2|Vbias3|-34|4.25|pin@48||-31.75|4.25
Awire|net@13|||2700|gnd@2||-3|1.25|M25|s|-3|1.75
Awire|net@32|||1800|res@0|b|-14.75|3.75|cap@0|a|-14.5|3.75
Awire|net@46|||900|pin@41||-3|6.75|M25|d|-3|5.75
Awire|net@49|||1800|pin@41||-3|6.75|conn@0|y|-1|6.75
Awire|net@51|||2700|pin@41||-3|6.75|M21|s|-3|9.5
Awire|net@55|||0|res@1|b|-8.25|6.75|pin@43||-9.5|6.75
Awire|net@56|||0|pin@44||-9.5|3.75|cap@0|b|-10.5|3.75
Awire|net@57|||900|pin@43||-9.5|6.75|pin@44||-9.5|3.75
Awire|net@58|||1800|res@1|a|-4.25|6.75|pin@41||-3|6.75
Awire|net@62|||1800|conn@2|y|-20|3.75|res@0|a|-18.75|3.75
Awire|net@67|||2700|Fig20.43@2|GND|-40.25|-3.5|gnd@3||-40.25|-2.5
Awire|net@68|||900|pwr@0||-40.25|14.75|Fig20.43@2|VDD|-40.25|13.25
EVout||D5G1;X-1.75;|conn@0|a|U
EVs||D5G1;X-2.25;Y2;|conn@2|y|U
X

# Cell Fig21_27;1{sch}
CFig21_27;1{sch}||schematic|1181195761750|1286669140770|
IFig20_43;1{ic}|Fig20.43@2||-10.5|1.5|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-5|11.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-5|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-12|3.75|||R||SCHEM_capacitance(D5G1;X2.25;)S1u
NOff-Page|conn@0||1.25|6.75|||RR|
NOff-Page|conn@2||-17|3.75||||
NGround|gnd@2||-3|-2||||
NGround|gnd@3||-35.75|-5||||
Ngeneric:Invisible-Pin|pin@10||-23.5|16|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,Vs Vs 0 DC 0 AC 1,.include cmosedu_models.txt,.ac dec 100 100k 100G]
NWire_Pin|pin@12||-3|15.5||||
Ngeneric:Invisible-Pin|pin@28||2.5|9.75|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@40||-13.75|11.5||||
NWire_Pin|pin@41||-3|6.75||||
NWire_Pin|pin@43||-9|6.75||||
NWire_Pin|pin@44||-9|3.75||||
NWire_Pin|pin@46||-27.25|6.75||||
NWire_Pin|pin@47||-27.25|5.25||||
NWire_Pin|pin@48||-27.25|3.75||||
NWire_Pin|pin@49||-27.25|2.25||||
NWire_Pin|pin@50||-27.25|0.75||||
NWire_Pin|pin@51||-27.25|-0.75||||
NWire_Pin|pin@52||-27.25|9.75||||
NWire_Pin|pin@53||-27.25|8.25||||
NPower|pwr@0||-35.75|14.25||||
NResistor|res@1||-6|6.75|||RR||SCHEM_resistance(D5G1;X0.5;Y-1.25;)S1G
Awire|VDD|D5G1;X-0.25;Y1.5;||2700|M21|d|-3|13.5|pin@12||-3|15.5
Awire|Vbias1|D5G1;Y0.75;||1800|pin@40||-13.75|11.5|M21|g|-6|11.5
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@2|Vbiasp|-29.5|9.75|pin@52||-27.25|9.75
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@2|Vpacs_1|-29.5|6.75|pin@46||-27.25|6.75
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@2|Vbias2|-29.5|2.25|pin@49||-27.25|2.25
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@2|Vbias4|-29.5|-0.75|pin@51||-27.25|-0.75
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@2|Vlow_1|-29.5|8.25|pin@53||-27.25|8.25
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-29.5|0.75|pin@50||-27.25|0.75
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@2|Vncas_1|-29.5|5.25|pin@47||-27.25|5.25
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@2|Vbias3|-29.5|3.75|pin@48||-27.25|3.75
Awire|net@13|||2700|gnd@2||-3|0|M25|s|-3|1.75
Awire|net@46|||900|pin@41||-3|6.75|M25|d|-3|5.75
Awire|net@49|||1800|pin@41||-3|6.75|conn@0|y|-0.75|6.75
Awire|net@50|||0|M25|g|-6|3.75|pin@44||-9|3.75
Awire|net@51|||2700|pin@41||-3|6.75|M21|s|-3|9.5
Awire|net@55|||0|res@1|b|-8|6.75|pin@43||-9|6.75
Awire|net@56|||0|pin@44||-9|3.75|cap@0|b|-10|3.75
Awire|net@57|||900|pin@43||-9|6.75|pin@44||-9|3.75
Awire|net@58|||1800|res@1|a|-4|6.75|pin@41||-3|6.75
Awire|net@70|||1800|conn@2|y|-15|3.75|cap@0|a|-14|3.75
Awire|net@71|||2700|Fig20.43@2|GND|-35.75|-4|gnd@3||-35.75|-3
Awire|net@72|||900|pwr@0||-35.75|14.25|Fig20.43@2|VDD|-35.75|12.75
EVout||D5G1;X-1.75;|conn@0|a|U
EVs||D5G1;X-2.25;Y2;|conn@2|y|U
X

# Cell Fig21_29;1{sch}
CFig21_29;1{sch}||schematic|1181195761750|1286669163844|
IFig20_43;1{ic}|Fig20.43@2||-12.75|1.25|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-5|11.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-5|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-11.5|3.75|||R||SCHEM_capacitance(D5G1;X0.75;Y-1.25;)S1u
NCapacitor|cap@1||-6.75|9|||R||SCHEM_capacitance(D5G1;X1;Y1.25;)S1p
NOff-Page|conn@0||0.75|6.75|||RR|
NOff-Page|conn@2||-20.75|3.75||||
NGround|gnd@2||-3|-0.75||||
NGround|gnd@3||-38|-5.25||||
Ngeneric:Invisible-Pin|pin@10||-25.5|14.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,Vs Vs 0 DC 0 AC 1,.include cmosedu_models.txt,.ac dec 100 1k 10G]
NWire_Pin|pin@12||-3|15.5||||
Ngeneric:Invisible-Pin|pin@28||2.25|9.5|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@40||-13.75|11.5||||
NWire_Pin|pin@41||-3|6.75||||
NWire_Pin|pin@43||-8.75|6.75||||
NWire_Pin|pin@44||-8.75|3.75||||
NWire_Pin|pin@47||-3|9||||
NWire_Pin|pin@49||-29.5|6.5||||
NWire_Pin|pin@50||-29.5|5||||
NWire_Pin|pin@51||-29.5|3.5||||
NWire_Pin|pin@52||-29.5|2||||
NWire_Pin|pin@53||-29.5|0.5||||
NWire_Pin|pin@54||-29.5|-1||||
NWire_Pin|pin@55||-29.5|9.5||||
NWire_Pin|pin@56||-29.5|8||||
NPower|pwr@0||-38|14||||
NResistor|res@0||-15.75|3.75|||||SCHEM_resistance(D5G1;Y1;)S100k
NResistor|res@1||-6|6.75|||RR||SCHEM_resistance(D5G1;X-0.75;Y-1;)S1G
Awire|VDD|D5G1;Y1.5;||2700|M21|d|-3|13.5|pin@12||-3|15.5
Awire|Vbias1|D5G1;X0.5;Y1;||1800|pin@40||-13.75|11.5|M21|g|-6|11.5
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@2|Vbiasp|-31.75|9.5|pin@55||-29.5|9.5
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@2|Vpacs_1|-31.75|6.5|pin@49||-29.5|6.5
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@2|Vbias2|-31.75|2|pin@52||-29.5|2
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@2|Vbias4|-31.75|-1|pin@54||-29.5|-1
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@2|Vlow_1|-31.75|8|pin@56||-29.5|8
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-31.75|0.5|pin@53||-29.5|0.5
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@2|Vncas_1|-31.75|5|pin@50||-29.5|5
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@2|Vbias3|-31.75|3.5|pin@51||-29.5|3.5
Awire|net@13|||2700|gnd@2||-3|1.25|M25|s|-3|1.75
Awire|net@32|||1800|res@0|b|-13.75|3.75|cap@0|a|-13.5|3.75
Awire|net@46|||900|pin@41||-3|6.75|M25|d|-3|5.75
Awire|net@49|||1800|pin@41||-3|6.75|conn@0|y|-1.25|6.75
Awire|net@50|||0|M25|g|-6|3.75|pin@44||-8.75|3.75
Awire|net@51|||2700|pin@41||-3|6.75|pin@47||-3|9
Awire|net@55|||0|res@1|b|-8|6.75|pin@43||-8.75|6.75
Awire|net@56|||0|pin@44||-8.75|3.75|cap@0|b|-9.5|3.75
Awire|net@57|||900|pin@43||-8.75|6.75|pin@44||-8.75|3.75
Awire|net@58|||1800|res@1|a|-4|6.75|pin@41||-3|6.75
Awire|net@62|||2700|pin@47||-3|9|M21|s|-3|9.5
Awire|net@63|||1800|cap@1|b|-4.75|9|pin@47||-3|9
Awire|net@68|||1800|conn@2|y|-18.75|3.75|res@0|a|-17.75|3.75
Awire|net@73|||2700|Fig20.43@2|GND|-38|-4.25|gnd@3||-38|-3.25
Awire|net@74|||900|pwr@0||-38|14|Fig20.43@2|VDD|-38|12.5
Awire|net@75|||2700|pin@43||-8.75|6.75|cap@1|a|-8.75|9
EVout||D5G1;X-1.75;|conn@0|a|U
EVs||D5G1;X-2.5;Y1.75;|conn@2|y|U
X

# Cell Fig21_32;1{sch}
CFig21_32;1{sch}||schematic|1181195761750|1286669184420|
IFig20_43;1{ic}|Fig20.43@2||-6|2|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-5|11.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-5|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M26|D5G0.5;X1;Y-2;|7.25|11.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M27|D5G0.5;X-0.5;Y-2;|7.25|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-11.25|3.75|||R||SCHEM_capacitance(D5G1;X2.25;)S1u
NCapacitor|cap@2||4.5|6.75|||R||SCHEM_capacitance(D5G1;X2.25;)S1p
NCapacitor|cap@3||16.25|3.75|||RR||SCHEM_capacitance(D5G1;X-1.25;Y-1.25;)S100f
NOff-Page|conn@1||-16.25|3.75||||
NGround|gnd@2||-3|-2||||
NGround|gnd@6||9.25|-2||||
NGround|gnd@7||16.25|-1.75||||
NGround|gnd@8||-31.25|-4.5||||
Ngeneric:Invisible-Pin|pin@10||-19.75|17.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,Vs Vs 0 DC 0 AC 1,.include cmosedu_models.txt,.ac dec 100 10 1G]
NWire_Pin|pin@12||-3|15.5||||
Ngeneric:Invisible-Pin|pin@28||15|9.75|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@40||-13.75|11.5||||
NWire_Pin|pin@41||-3|6.75||||
NWire_Pin|pin@43||-8.75|6.75||||
NWire_Pin|pin@44||-8.75|3.75||||
NWire_Pin|pin@45||9.25|15.5||||
NWire_Pin|pin@48||9.25|6.75||||
NWire_Pin|pin@50||0.5|3.75||||
NWire_Pin|pin@56||16.25|6.75||||
NWire_Pin|pin@58||-22.75|7.25||||
NWire_Pin|pin@59||-22.75|5.75||||
NWire_Pin|pin@60||-22.75|4.25||||
NWire_Pin|pin@61||-22.75|2.75||||
NWire_Pin|pin@62||-22.75|1.25||||
NWire_Pin|pin@63||-22.75|-0.25||||
NWire_Pin|pin@64||-22.75|10.25||||
NWire_Pin|pin@65||-22.75|8.75||||
NWire_Pin|pin@68||0.5|6.75||||
NPower|pwr@0||-31.25|14.75||||
NResistor|res@1||-6|6.75|||RR||SCHEM_resistance(D5G1;Y-1;)S1G
Awire|VDD|D5G1;X-0.75;Y0.75;||1800|pin@12||-3|15.5|pin@45||9.25|15.5
Awire|Vbias1|D5G1;Y0.75;||1800|pin@40||-13.75|11.5|M21|g|-6|11.5
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@2|Vbiasp|-25|10.25|pin@64||-22.75|10.25
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@2|Vpacs_1|-25|7.25|pin@58||-22.75|7.25
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@2|Vbias2|-25|2.75|pin@61||-22.75|2.75
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@2|Vbias4|-25|-0.25|pin@63||-22.75|-0.25
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@2|Vlow_1|-25|8.75|pin@65||-22.75|8.75
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-25|1.25|pin@62||-22.75|1.25
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@2|Vncas_1|-25|5.75|pin@59||-22.75|5.75
Awire|Vout|D5G1;X-4.5;Y1.5;||900|pin@56||16.25|6.75|cap@3|b|16.25|5.75
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@2|Vbias3|-25|4.25|pin@60||-22.75|4.25
Awire|net@13|||2700|gnd@2||-3|0|M25|s|-3|1.75
Awire|net@46|||900|pin@41||-3|6.75|M25|d|-3|5.75
Awire|net@50|||0|M25|g|-6|3.75|pin@44||-8.75|3.75
Awire|net@51|||2700|pin@41||-3|6.75|M21|s|-3|9.5
Awire|net@55|||0|res@1|b|-8|6.75|pin@43||-8.75|6.75
Awire|net@56|||0|pin@44||-8.75|3.75|cap@0|b|-9.25|3.75
Awire|net@57|||900|pin@43||-8.75|6.75|pin@44||-8.75|3.75
Awire|net@58|||1800|res@1|a|-4|6.75|pin@41||-3|6.75
Awire|net@59|||2700|gnd@6||9.25|0|M27|s|9.25|1.75
Awire|net@60|||900|pin@48||9.25|6.75|M27|d|9.25|5.75
Awire|net@62|||0|M27|g|6.25|3.75|pin@50||0.5|3.75
Awire|net@63|||2700|pin@48||9.25|6.75|M26|s|9.25|9.5
Awire|net@72|||1800|cap@2|b|6.5|6.75|pin@48||9.25|6.75
Awire|net@75|||2700|gnd@7||16.25|0.25|cap@3|a|16.25|1.75
Awire|net@79|||0|pin@56||16.25|6.75|pin@48||9.25|6.75
Awire|net@86|||1800|conn@1|y|-14.25|3.75|cap@0|a|-13.25|3.75
Awire|net@87|||2700|Fig20.43@2|GND|-31.25|-3.5|gnd@8||-31.25|-2.5
Awire|net@88|||900|pwr@0||-31.25|14.75|Fig20.43@2|VDD|-31.25|13.25
Awire|net@89|||2700|M21|d|-3|13.5|pin@12||-3|15.5
Awire|net@90|||2700|M26|d|9.25|13.5|pin@45||9.25|15.5
Awire|net@98|||0|pin@68||0.5|6.75|pin@41||-3|6.75
Awire|net@99|||0|cap@2|a|2.5|6.75|pin@68||0.5|6.75
Awire|net@100|||2700|pin@50||0.5|3.75|pin@68||0.5|6.75
Awire|net@103|||0|M26|g|6.25|11.5|M21|g|-6|11.5
EVs||D5G1;X1.75;Y2;|conn@1|a|U
X

# Cell Fig21_34;1{sch}
CFig21_34;1{sch}||schematic|1181195761750|1286669204925|
IFig20_43;1{ic}|Fig20.43@2||-5.5|1.75|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-1.75|13.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-1.75|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M26|D5G0.5;X1;Y-2;|9.25|13.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M27|D5G0.5;X-0.5;Y-2;|9.25|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-9.25|3.5|||R||SCHEM_capacitance(D5G1;RRRX2.25;)S1u
NCapacitor|cap@2||7.5|9.5|||R||SCHEM_capacitance(D5G1;X0.75;Y-1.5;)S1p
NOff-Page|conn@1||-13.5|3.5||||
NGround|gnd@2||0.25|-2||||
NGround|gnd@6||11.25|-2||||
NGround|gnd@7||-30.75|-4.75||||
Ngeneric:Invisible-Pin|pin@10||-15|16|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,Vs Vs 0 DC 0 AC 1,.include cmosedu_models.txt,.ac dec 100 10 1G]
Ngeneric:Invisible-Pin|pin@28||14.5|7.75|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@41||0.25|6.75||||
NWire_Pin|pin@43||-6.25|6.75||||
NWire_Pin|pin@44||-6.25|3.5||||
NWire_Pin|pin@48||11.25|9.5||||
NWire_Pin|pin@49||4|9.5||||
NWire_Pin|pin@51||2.25|6.75||||
NWire_Pin|pin@52||2.25|3.5||||
NWire_Pin|pin@57||4|3.5||||
NWire_Pin|pin@59||-22.25|7||||
NWire_Pin|pin@60||-22.25|5.5||||
NWire_Pin|pin@61||-22.25|4||||
NWire_Pin|pin@62||-22.25|2.5||||
NWire_Pin|pin@63||-22.25|1||||
NWire_Pin|pin@64||-22.25|-0.5||||
NWire_Pin|pin@65||-22.25|10||||
NWire_Pin|pin@66||-22.25|8.5||||
NWire_Pin|pin@67||11.25|15.75||||
NWire_Pin|pin@68||0.25|15.75||||
NWire_Pin|pin@69||-5|13.25||||
NWire_Pin|pin@70||15.5|9.5||||
NPower|pwr@0||-30.75|14.5||||
NResistor|res@1||-3.5|6.75|||RR||SCHEM_resistance(D5G1;Y-1;)S1G
NResistor|res@2||4|6.5|||RRR||SCHEM_resistance(D5G1;Y1.25;)S6.5k
Awire|VDD|D5G1;Y1;||1800|pin@68||0.25|15.75|pin@67||11.25|15.75
Awire|Vbias1|D5G1;Y0.75;||0|M21|g|-2.75|13.25|pin@69||-5|13.25
Awire|Vbias1|D5G1;X2.75;||1800|Fig20.43@2|Vbiasp|-24.5|10|pin@65||-22.25|10
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.43@2|Vpacs_1|-24.5|7|pin@59||-22.25|7
Awire|Vbias3|D5G1;X2.75;||1800|Fig20.43@2|Vbias2|-24.5|2.5|pin@62||-22.25|2.5
Awire|Vbias4|D5G1;X2.75;||1800|Fig20.43@2|Vbias4|-24.5|-0.5|pin@64||-22.25|-0.5
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.43@2|Vlow_1|-24.5|8.5|pin@66||-22.25|8.5
Awire|Vlow|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-24.5|1|pin@63||-22.25|1
Awire|Vncas|D5G1;X2.75;||1800|Fig20.43@2|Vncas_1|-24.5|5.5|pin@60||-22.25|5.5
Awire|Vout|D5G1;Y0.75;||1800|pin@48||11.25|9.5|pin@70||15.5|9.5
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.43@2|Vbias3|-24.5|4|pin@61||-22.25|4
Awire|net@13|||2700|gnd@2||0.25|0|M25|s|0.25|1.5
Awire|net@46|||900|pin@41||0.25|6.75|M25|d|0.25|5.5
Awire|net@50|||0|M25|g|-2.75|3.5|pin@44||-6.25|3.5
Awire|net@51|||2700|pin@41||0.25|6.75|M21|s|0.25|11.25
Awire|net@55|||0|res@1|b|-5.5|6.75|pin@43||-6.25|6.75
Awire|net@56|||0|pin@44||-6.25|3.5|cap@0|b|-7.25|3.5
Awire|net@57|||900|pin@43||-6.25|6.75|pin@44||-6.25|3.5
Awire|net@58|||1800|res@1|a|-1.5|6.75|pin@41||0.25|6.75
Awire|net@59|||2700|gnd@6||11.25|0|M27|s|11.25|1.5
Awire|net@60|||900|pin@48||11.25|9.5|M27|d|11.25|5.5
Awire|net@63|||2700|pin@48||11.25|9.5|M26|s|11.25|11.25
Awire|net@68|||1800|pin@41||0.25|6.75|pin@51||2.25|6.75
Awire|net@69|||900|pin@51||2.25|6.75|pin@52||2.25|3.5
Awire|net@71|||0|cap@2|a|5.5|9.5|pin@49||4|9.5
Awire|net@72|||1800|cap@2|b|9.5|9.5|pin@48||11.25|9.5
Awire|net@81|||0|pin@57||4|3.5|pin@52||2.25|3.5
Awire|net@82|||0|M27|g|8.25|3.5|pin@57||4|3.5
Awire|net@83|||900|res@2|b|4|4.5|pin@57||4|3.5
Awire|net@84|||2700|res@2|a|4|8.5|pin@49||4|9.5
Awire|net@88|||1800|conn@1|y|-11.5|3.5|cap@0|a|-11.25|3.5
Awire|net@90|||2700|Fig20.43@2|GND|-30.75|-3.75|gnd@7||-30.75|-2.75
Awire|net@91|||900|pwr@0||-30.75|14.5|Fig20.43@2|VDD|-30.75|13
Awire|net@92|||2700|M26|d|11.25|15.25|pin@67||11.25|15.75
Awire|net@96|||1800|M21|g|-2.75|13.25|M26|g|8.25|13.25
Awire|net@98|||900|pin@68||0.25|15.75|M21|d|0.25|15.25
EVs||D5G1;X2;Y2.25;|conn@1|a|U
X
