# header information:
HCMOSedu_Ch21_50n|9.00q

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig20.47;1{ic}
CFig20.47;1{ic}||artwork|1181188450968|1181801802109|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@8||-12|10.75|10||||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@9||-12|-3.5|10||||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@10||-17|5.75|10||R||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@11||-17|1.5|10||R||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@12||-7|5.75|10||R||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@13||-7|1.5|10||R||trace()V[-5/0,1/0,3/0,5/0]
Ngeneric:Universal-Pin|pin@6||-7|9.75|-1|-1||
Nschematic:Wire_Pin|pin@7||-5|9.75||||
Ngeneric:Universal-Pin|pin@15||-12.25|12.75|-1|-1||
Nschematic:Wire_Pin|pin@16||-12.25|10.75||||
Ngeneric:Universal-Pin|pin@17||-12.25|-3.5|-1|-1||
Nschematic:Wire_Pin|pin@18||-12.25|-5.5||||
Ngeneric:Invisible-Pin|pin@20||-12.5|4|||||ART_message(D5G1;)SFig20.47
Ngeneric:Universal-Pin|pin@21||-7|8|-1|-1||
Nschematic:Wire_Pin|pin@22||-5|8||||
Ngeneric:Universal-Pin|pin@23||-7|6.25|-1|-1||
Nschematic:Wire_Pin|pin@24||-5|6.25||||
Ngeneric:Universal-Pin|pin@25||-7|4.5|-1|-1||
Nschematic:Wire_Pin|pin@26||-5|4.5||||
Ngeneric:Universal-Pin|pin@27||-7|2.75|-1|-1||
Nschematic:Wire_Pin|pin@28||-5|2.75||||
Ngeneric:Universal-Pin|pin@29||-7|1|-1|-1||
Nschematic:Wire_Pin|pin@30||-5|1||||
Ngeneric:Universal-Pin|pin@31||-7|-0.75|-1|-1||
Nschematic:Wire_Pin|pin@32||-5|-0.75||||
Ngeneric:Universal-Pin|pin@33||-7|-2.5|-1|-1||
Nschematic:Wire_Pin|pin@34||-5|-2.5||||
Aschematic:wire|net@3|||0|pin@7||-5|9.75|pin@6||-7|9.75
Aschematic:wire|net@6|||2700|pin@16||-12.25|10.75|pin@15||-12.25|12.75
Aschematic:wire|net@7|||2700|pin@18||-12.25|-5.5|pin@17||-12.25|-3.5
Aschematic:wire|net@8|||0|pin@22||-5|8|pin@21||-7|8
Aschematic:wire|net@9|||0|pin@24||-5|6.25|pin@23||-7|6.25
Aschematic:wire|net@10|||0|pin@26||-5|4.5|pin@25||-7|4.5
Aschematic:wire|net@11|||0|pin@28||-5|2.75|pin@27||-7|2.75
Aschematic:wire|net@12|||0|pin@30||-5|1|pin@29||-7|1
Aschematic:wire|net@13|||0|pin@32||-5|-0.75|pin@31||-7|-0.75
Aschematic:wire|net@14|||0|pin@34||-5|-2.5|pin@33||-7|-2.5
EGND||D5G2;Y-0.75;|pin@18||U
EVDD||D5G2;Y0.75;|pin@15||U
EVbiasp|Vbias1|D5G2;X2.75;|pin@7||U
EVbias3|Vbias2|D5G2;X3;|pin@24||U
EVlow|Vbias3|D5G2;X3;|pin@30||U
EVncas|Vbias4|D5G2;X3;Y-0.25;|pin@34||U
EVbias2|Vhigh|D5G2;X2.5;|pin@22||U
EVpcas|Vlow|D5G2;X2.25;Y-0.25;|pin@32||U
EVbias4|Vncas|D5G2;X2.75;|pin@26||U
EVhigh|Vpcas|D5G2;X2.75;Y0.25;|pin@28||U
X

# Cell Fig20.47;1{sch}
CFig20.47;1{sch}||schematic|1181171712453|1183414805906|
IFig20.47;1{ic}|Fig20.47@1||-48.25|-1.5|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-8.75|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|12|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-8.75|12.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|12|12.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-4|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|3.25|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X1;Y-2;|21.25|14|||XRR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-39.75|-41.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M10|D5G0.5;X-0.5;Y-2;|-39.75|-36.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M12|D5G0.5;X1;Y-2;|-52.5|-30.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M13|D5G0.5;X1;Y-2;|-43.75|-26.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M14|D5G0.5;X1;Y-2;|-21|-27.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M15|D5G0.5;X1;Y-2;|-21|-34.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M16|D5G0.5;X1;Y-2;|-21|-41.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-21|-48.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M18|D5G0.5;X-0.5;Y-2;|-21|-55|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M19|D5G0.5;X1;Y-2;|-2|-34.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S20|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M20|D5G0.5;X-0.5;Y-2;|-6|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M21|D5G0.5;X-0.5;Y-2;|-6|-49.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M23|D5G0.5;X1;Y-2;|15.25|-34.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M24|D5G0.5;X1;Y-2;|15.25|-41.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M25|D5G0.5;X-0.5;Y-2;|15.25|-48|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|15.25|-54.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|31|-34|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M28|D5G0.5;X1;Y-2;|31|-41|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M30|D5G0.5;X-0.5;Y-2;|35|-50|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M31|D5G0.5;X-0.5;Y-2;|35|-56.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M32|D5G0.5;X-0.5;Y-2;|31|-63.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-4|17.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|3.25|17.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MWS|D5G0.5;X-0.5;Y-2;|-48.5|-37.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-35.5|11|||R|
NOff-Page|conn@3||-10.75|-15|||R|
NOff-Page|conn@4||-31.5|-33|||RRR|
NOff-Page|conn@5||-31.75|-50.5|||R|
NOff-Page|conn@6||-13.25|-56.5|||R|
NOff-Page|conn@7||44|-51.25|||R|
NOff-Page|conn@8||5|-42.5|||R|
NOff-Page|conn@9||8.75|-37.5||||
NOff-Page|conn@10||-12|-36|||RRR|
NOff-Page|conn@11||27.5|-26.25|||RRR|
NGround|gnd@0||-50.5|-42.5||||
NGround|gnd@1||-41.75|-47||||
NGround|gnd@2||-19|-61.5||||
NGround|gnd@3||-4|-56||||
NGround|gnd@4||17.25|-61.25||||
NGround|gnd@5||33|-70.75||||
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@9||-35.5|15||||
NWire_Pin|pin@10||-28.75|15||||
NWire_Pin|pin@13||-24|11||||
NWire_Pin|pin@19||-10.75|7.25||||
NWire_Pin|pin@23||-10.75|15||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@36||8.75|12.5||||
NWire_Pin|pin@39||8.75|9.5||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|7.25||||
NWire_Pin|pin@57||-6|21||||
NWire_Pin|pin@60||5.25|21||||
NWire_Pin|pin@64||-6|13.75||||
NWire_Pin|pin@65||-2.25|13.75||||
NWire_Pin|pin@66||-2.25|17.75||||
NWire_Pin|pin@67||-1.5|-0.5||||
NWire_Pin|pin@68||-1.5|5.75||||
NWire_Pin|pin@69||14|5.75||||
NWire_Pin|pin@70||1.25|-0.5||||
NWire_Pin|pin@73||-10.75|21||||
NWire_Pin|pin@75||14|21||||
NWire_Pin|pin@76||5.25|12.5||||
NWire_Pin|pin@77||-7|3.5||||
NWire_Pin|pin@78||-7|7.25||||
NWire_Pin|pin@79||1.25|7.25||||
NWire_Pin|pin@80||9.25|3.5||||
NWire_Pin|pin@81||9.25|5.75||||
NWire_Pin|pin@84||21.25|9.5||||
NWire_Pin|pin@85||19.25|21||||
NWire_Pin|pin@87||23.25|21||||
NWire_Pin|pin@102||-28.75|-10.5||||
NWire_Pin|pin@107||5.25|-10.5||||
NWire_Pin|pin@108||-6|-10.5||||
NWire_Pin|pin@109||-10.75|-10.5||||
NWire_Pin|pin@110||14|-10.5||||
NWire_Pin|pin@111||29.5|9.5||||
NWire_Pin|pin@114||-41.75|-31.75||||
NWire_Pin|pin@117||-50.5|-34||||
NWire_Pin|pin@118||-45.75|-34||||
NWire_Pin|pin@119||-45.75|-37.5||||
NWire_Pin|pin@120||-59.75|-30.25||||
NWire_Pin|pin@121||-50.5|-25.25||||
NWire_Pin|pin@123||-45.75|-26.5||||
NWire_Pin|pin@125||-41.75|-21.5||||
NWire_Pin|pin@128||-36|-41.75||||
NWire_Pin|pin@129||-36|-31.75||||
NWire_Pin|pin@130||-37.75|-34||||
NWire_Pin|pin@131||-37.75|-36.75||||
NWire_Pin|pin@134||-41.75|-39||||
NWire_Pin|pin@138||-19|-24.25||||
NWire_Pin|pin@142||-23.5|-27.75||||
NWire_Pin|pin@143||-23.5|-37.75||||
NWire_Pin|pin@144||-19|-37.75||||
NWire_Pin|pin@145||-25.75|-34.75||||
NWire_Pin|pin@146||-23.75|-41.75||||
NWire_Pin|pin@147||-23.75|-45||||
NWire_Pin|pin@148||-19|-45||||
NWire_Pin|pin@149||-24.75|-48.25||||
NWire_Pin|pin@150||-24.25|-55||||
NWire_Pin|pin@151||-13|-46.25||||
NWire_Pin|pin@153||-10.5|-49.5||||
NWire_Pin|pin@155||-4|-30||||
NWire_Pin|pin@156||0|-34.5||||
NWire_Pin|pin@157||0|-37.75||||
NWire_Pin|pin@158||-4|-37.75||||
NWire_Pin|pin@159||5|-37.75||||
NWire_Pin|pin@164||17.25|-37.5||||
NWire_Pin|pin@165||10.5|-34.5||||
NWire_Pin|pin@166||12.5|-41.5||||
NWire_Pin|pin@169||11.5|-48||||
NWire_Pin|pin@170||12|-54.75||||
NWire_Pin|pin@172||17.25|-28.75||||
NWire_Pin|pin@173||17.25|-44.25||||
NWire_Pin|pin@175||13.5|-34.5||||
NWire_Pin|pin@176||13.5|-44.25||||
NWire_Pin|pin@182||28.25|-41||||
NWire_Pin|pin@183||33|-28.25||||
NWire_Pin|pin@187||38.75|-50|||X|
NWire_Pin|pin@188||38.25|-56.75|||X|
NWire_Pin|pin@193||29|-63.5||||
NWire_Pin|pin@194||29|-54||||
NWire_Pin|pin@195||33|-54||||
NWire_Pin|pin@196||38.75|-46.5||||
NWire_Pin|pin@197||33|-46.5||||
NWire_Pin|pin@199||-31.5|-39||||
NWire_Pin|pin@200||-31.75|-41.75||||
NWire_Pin|pin@201||-13.25|-46.25||||
NWire_Pin|pin@204||44|-46.5||||
NWire_Pin|pin@206||-12|-42||||
NWire_Pin|pin@207||27.5|-34||||
NWire_Pin|pin@209||-18.75|10.5||||
NWire_Pin|pin@210||21.25|10.5||||
NResistor|res@0||14|-4.25|||R||SCHEM_resistance(D5G1;X0.25;Y-1.5;)S5.5k
Awire|VDD|D5G1;X-0.25;Y2.75;||900|pin@121||-50.5|-25.25|M12|d|-50.5|-28.25
Awire|VDD|D5G1;Y2.25;||900|pin@125||-41.75|-21.5|M13|d|-41.75|-24.5
Awire|VDD|D5G1;X0.25;Y1.5;||2700|M14|d|-19|-25.75|pin@138||-19|-24.25
Awire|VDD|D5G1;Y1.75;||2700|M19|d|-4|-32.5|pin@155||-4|-30
Awire|VDD|D5G1;Y2.5;||2700|M23|d|17.25|-32.5|pin@172||17.25|-28.75
Awire|VDD|D5G1;Y2.5;||2700|M27|d|33|-32|pin@183||33|-28.25
Awire|Vbias1|D5G1;Y1;||0|pin@175||13.5|-34.5|pin@165||10.5|-34.5
Awire|Vbias1|D5G1;X0.75;Y1.5;||1800|pin@207||27.5|-34|M27|g|30|-34
Awire|Vbias2|D5G1;X0.25;Y1;||1800|pin@157||0|-37.75|pin@159||5|-37.75
Awire|Vbias2|D5G1;Y0.75;||0|M15|g|-22|-34.75|pin@145||-25.75|-34.75
Awire|Vbias2|D5G1;X-2;Y1;||0|M24|g|14.25|-41.5|pin@166||12.5|-41.5
Awire|Vbias2|D5G1;Y1;||0|M28|g|30|-41|pin@182||28.25|-41
Awire|Vbias3|D5G1;X-1.5;Y1;||1800|pin@118||-45.75|-34|pin@130||-37.75|-34
Awire|Vbias3|D5G1;Y1;||0|M17|g|-22|-48.25|pin@149||-24.75|-48.25
Awire|Vbias3|D5G1;Y1.25;||0|M25|g|14.25|-48|pin@169||11.5|-48
Awire|Vbias3|D5G1;||1800|M31|g|36|-56.75|pin@188||38.25|-56.75
Awire|Vbias3|D5G1;X0.5;Y1;||0|M20|g|-7|-42|pin@206||-12|-42
Awire|Vbias4|D5G1;Y1;||0|M18|g|-22|-55|pin@150||-24.25|-55
Awire|Vbias4|D5G1;X0.25;Y1;||0|M21|g|-7|-49.5|pin@153||-10.5|-49.5
Awire|Vbias4|D5G1;Y1.25;||0|M26|g|14.25|-54.75|pin@170||12|-54.75
Awire|Vbias4|D5G1;Y0.75;||1800|pin@128||-36|-41.75|pin@200||-31.75|-41.75
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||0|M12|g|-53.5|-30.25|pin@120||-59.75|-30.25
Awire|Vbiasp|D5G1;X-0.5;Y1;||0|M13|g|-44.75|-26.5|pin@123||-45.75|-26.5
Awire|Vbiasp|D5G1;Y1;||0|pin@111||29.5|9.5|pin@84||21.25|9.5
Awire|Vhigh|D5G1;X-2;Y1;||0|pin@164||17.25|-37.5|conn@9|y|10.75|-37.5
Awire|Vlow|D5G1;X2.75;Y1;||1800|pin@134||-41.75|-39|pin@199||-31.5|-39
Awire|Vncas|D5G1;Y0.75;||1800|pin@196||38.75|-46.5|pin@204||44|-46.5
Awire|Vpcas|D5G1;X0.25;Y1;||1800|M17|d|-19|-46.25|pin@151||-13|-46.25
Awire|net@12|||2700|MSU1|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.75|9|pin@6||-28.75|7
Awire|net@26|||1800|MSU2|g|-25.75|11|pin@13||-24|11
Awire|net@27|||900|pin@13||-24|11|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.75|13|pin@10||-28.75|15
Awire|net@42|||2700|M1|d|-10.75|5.5|pin@19||-10.75|7.25
Awire|net@47|||900|M3|s|-10.75|10.5|pin@19||-10.75|7.25
Awire|net@50|||2700|M3|d|-10.75|14.5|pin@23||-10.75|15
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.75|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|5
Awire|net@83|||1800|pin@36||8.75|12.5|M4|g|11|12.5
Awire|net@88|||2700|pin@39||8.75|9.5|pin@36||8.75|12.5
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|7.25
Awire|net@95|||1800|pin@42||-15.75|7.25|pin@19||-10.75|7.25
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@127|||900|pin@60||5.25|21|MA4|d|5.25|19.75
Awire|net@134|||1800|pin@57||-6|21|pin@60||5.25|21
Awire|net@145|||2700|MA3|d|-6|19.75|pin@57||-6|21
Awire|net@148|||2700|M5|d|-6|1.5|pin@64||-6|13.75
Awire|net@149|||2700|pin@64||-6|13.75|MA3|s|-6|15.75
Awire|net@150|||1800|pin@64||-6|13.75|pin@65||-2.25|13.75
Awire|net@151|||1800|MA3|g|-3|17.75|pin@66||-2.25|17.75
Awire|net@152|||2700|pin@65||-2.25|13.75|pin@66||-2.25|17.75
Awire|net@153|||2700|M6|d|5.25|1.5|pin@76||5.25|12.5
Awire|net@154|||1800|pin@66||-2.25|17.75|MA4|g|2.25|17.75
Awire|net@155|||1800|M5|g|-3|-0.5|pin@67||-1.5|-0.5
Awire|net@158|||2700|pin@67||-1.5|-0.5|pin@68||-1.5|5.75
Awire|net@159|||2700|M2|d|14|5.5|pin@69||14|5.75
Awire|net@160|||1800|pin@68||-1.5|5.75|pin@81||9.25|5.75
Awire|net@163|||0|M6|g|2.25|-0.5|pin@70||1.25|-0.5
Awire|net@173|||2700|pin@23||-10.75|15|pin@73||-10.75|21
Awire|net@174|||2700|pin@76||5.25|12.5|MA4|s|5.25|15.75
Awire|net@175|||1800|M3|g|-7.75|12.5|pin@76||5.25|12.5
Awire|net@176|||1800|pin@76||5.25|12.5|pin@36||8.75|12.5
Awire|net@177|||1800|M1|g|-7.75|3.5|pin@77||-7|3.5
Awire|net@178|||1800|pin@19||-10.75|7.25|pin@78||-7|7.25
Awire|net@179|||2700|pin@77||-7|3.5|pin@78||-7|7.25
Awire|net@180|||1800|pin@78||-7|7.25|pin@79||1.25|7.25
Awire|net@182|||2700|pin@70||1.25|-0.5|pin@79||1.25|7.25
Awire|net@183|||0|M2|g|11|3.5|pin@80||9.25|3.5
Awire|net@184|||1800|pin@81||9.25|5.75|pin@69||14|5.75
Awire|net@185|||2700|pin@80||9.25|3.5|pin@81||9.25|5.75
Awire|net@190|||900|M7|g|21.25|13|pin@210||21.25|10.5
Awire|net@191|||1800|pin@75||14|21|pin@85||19.25|21
Awire|net@192|||900|pin@85||19.25|21|M7|s|19.25|16
Awire|net@198|||2700|M7|d|23.25|16|pin@87||23.25|21
Awire|net@206|||2700|pin@69||14|5.75|M4|s|14|10.5
Awire|net@207|||1800|pin@39||8.75|9.5|pin@84||21.25|9.5
Awire|net@221|||900|pin@9||-35.5|15|conn@2|y|-35.5|13
Awire|net@226|||1800|pin@102||-28.75|-10.5|pin@109||-10.75|-10.5
Awire|net@233|||900|M6|s|5.25|-2.5|pin@107||5.25|-10.5
Awire|net@234|||1800|pin@108||-6|-10.5|pin@107||5.25|-10.5
Awire|net@235|||900|M5|s|-6|-2.5|pin@108||-6|-10.5
Awire|net@236|||1800|pin@109||-10.75|-10.5|pin@108||-6|-10.5
Awire|net@238|||900|M1|s|-10.75|1.5|pin@109||-10.75|-10.5
Awire|net@239|||900|MSU1|s|-28.75|1.25|pin@102||-28.75|-10.5
Awire|net@242|||900|pin@109||-10.75|-10.5|conn@3|y|-10.75|-13
Awire|net@243|||0|pin@110||14|-10.5|pin@107||5.25|-10.5
Awire|net@248|||1800|pin@117||-50.5|-34|pin@118||-45.75|-34
Awire|net@249|||1800|MWS|g|-47.5|-37.5|pin@119||-45.75|-37.5
Awire|net@250|||2700|gnd@1||-41.75|-45|M8|s|-41.75|-43.75
Awire|net@252|||900|pin@134||-41.75|-39|M8|d|-41.75|-39.75
Awire|net@253|||2700|pin@114||-41.75|-31.75|M13|s|-41.75|-28.5
Awire|net@257|||0|pin@128||-36|-41.75|M8|g|-38.75|-41.75
Awire|net@258|||2700|pin@128||-36|-41.75|pin@129||-36|-31.75
Awire|net@259|||2700|M10|d|-41.75|-34.75|pin@114||-41.75|-31.75
Awire|net@260|||2700|pin@117||-50.5|-34|M12|s|-50.5|-32.25
Awire|net@261|||0|pin@129||-36|-31.75|pin@114||-41.75|-31.75
Awire|net@266|||2700|MWS|d|-50.5|-35.5|pin@117||-50.5|-34
Awire|net@271|||900|pin@118||-45.75|-34|pin@119||-45.75|-37.5
Awire|net@273|||2700|gnd@0||-50.5|-40.5|MWS|s|-50.5|-39.5
Awire|net@275|||900|pin@130||-37.75|-34|pin@131||-37.75|-36.75
Awire|net@276|||0|pin@131||-37.75|-36.75|M10|g|-38.75|-36.75
Awire|net@279|||900|M10|s|-41.75|-38.75|pin@134||-41.75|-39
Awire|net@283|||900|pin@144||-19|-37.75|M16|d|-19|-39.75
Awire|net@284|||900|pin@148||-19|-45|M17|d|-19|-46.25
Awire|net@287|||900|M14|s|-19|-29.75|M15|d|-19|-32.75
Awire|net@288|||900|M17|s|-19|-50.25|M18|d|-19|-53
Awire|net@293|||0|M14|g|-22|-27.75|pin@142||-23.5|-27.75
Awire|net@294|||900|pin@142||-23.5|-27.75|pin@143||-23.5|-37.75
Awire|net@295|||900|M15|s|-19|-36.75|pin@144||-19|-37.75
Awire|net@296|||1800|pin@143||-23.5|-37.75|pin@144||-19|-37.75
Awire|net@298|||0|M16|g|-22|-41.75|pin@146||-23.75|-41.75
Awire|net@299|||900|pin@146||-23.75|-41.75|pin@147||-23.75|-45
Awire|net@300|||900|M16|s|-19|-43.75|pin@148||-19|-45
Awire|net@301|||1800|pin@147||-23.75|-45|pin@148||-19|-45
Awire|net@304|||2700|gnd@2||-19|-59.5|M18|s|-19|-57
Awire|net@306|||2700|M20|d|-4|-40|pin@158||-4|-37.75
Awire|net@307|||2700|M21|d|-4|-47.5|M20|s|-4|-44
Awire|net@312|||1800|M19|g|-1|-34.5|pin@156||0|-34.5
Awire|net@313|||900|pin@156||0|-34.5|pin@157||0|-37.75
Awire|net@314|||2700|pin@158||-4|-37.75|M19|s|-4|-36.5
Awire|net@315|||0|pin@157||0|-37.75|pin@158||-4|-37.75
Awire|net@317|||2700|gnd@3||-4|-54|M21|s|-4|-51.5
Awire|net@318|||900|pin@164||17.25|-37.5|M24|d|17.25|-39.5
Awire|net@321|||900|M25|s|17.25|-50|M26|d|17.25|-52.75
Awire|net@323|||900|M23|s|17.25|-36.5|pin@164||17.25|-37.5
Awire|net@329|||2700|gnd@4||17.25|-59.25|M26|s|17.25|-56.75
Awire|net@331|||2700|M25|d|17.25|-46|pin@173||17.25|-44.25
Awire|net@332|||2700|pin@173||17.25|-44.25|M24|s|17.25|-43.5
Awire|net@334|||0|M23|g|14.25|-34.5|pin@175||13.5|-34.5
Awire|net@335|||900|pin@175||13.5|-34.5|pin@176||13.5|-44.25
Awire|net@337|||0|pin@173||17.25|-44.25|pin@176||13.5|-44.25
Awire|net@345|||900|M30|s|33|-52|pin@195||33|-54
Awire|net@354|||2700|M32|d|33|-61.5|M31|s|33|-58.75
Awire|net@355|||0|M32|g|30|-63.5|pin@193||29|-63.5
Awire|net@356|||2700|pin@193||29|-63.5|pin@194||29|-54
Awire|net@357|||900|pin@195||33|-54|M31|d|33|-54.75
Awire|net@358|||1800|pin@194||29|-54|pin@195||33|-54
Awire|net@360|||900|M28|s|33|-43|pin@197||33|-46.5
Awire|net@361|||2700|M28|d|33|-39|M27|s|33|-36
Awire|net@362|||1800|M30|g|36|-50|pin@187||38.75|-50
Awire|net@363|||2700|pin@187||38.75|-50|pin@196||38.75|-46.5
Awire|net@364|||900|pin@197||33|-46.5|M30|d|33|-48
Awire|net@365|||0|pin@196||38.75|-46.5|pin@197||33|-46.5
Awire|net@367|||2700|gnd@5||33|-68.75|M32|s|33|-65.5
Awire|net@369|||900|conn@4|y|-31.5|-35|pin@199||-31.5|-39
Awire|net@371|||2700|conn@5|y|-31.75|-48.5|pin@200||-31.75|-41.75
Awire|net@372|||2700|conn@6|y|-13.25|-54.5|pin@201||-13.25|-46.25
Awire|net@373|||1800|pin@201||-13.25|-46.25|pin@151||-13|-46.25
Awire|net@377|||2700|conn@7|y|44|-49.25|pin@204||44|-46.5
Awire|net@383|||900|conn@10|y|-12|-38|pin@206||-12|-42
Awire|net@388|||900|conn@11|y|27.5|-28.25|pin@207||27.5|-34
Awire|net@389|||1800|pin@9||-35.5|15|pin@10||-28.75|15
Awire|net@390|||1800|pin@73||-10.75|21|pin@57||-6|21
Awire|net@391|||1800|pin@60||5.25|21|pin@75||14|21
Awire|net@392|||0|pin@87||23.25|21|pin@85||19.25|21
Awire|net@393|||0|pin@23||-10.75|15|pin@10||-28.75|15
Awire|net@406|||2700|M4|d|14|14.5|pin@75||14|21
Awire|net@408|||2700|MSU3|d|-18.75|9|pin@209||-18.75|10.5
Awire|net@409|||900|pin@210||21.25|10.5|pin@84||21.25|9.5
Awire|net@410|||1800|pin@209||-18.75|10.5|pin@210||21.25|10.5
Awire|net@411|||2700|conn@8|y|5|-40.5|pin@159||5|-37.75
Awire|net@416|||2700|pin@110||14|-10.5|res@0|a|14|-6.25
Awire|net@417|||900|M2|s|14|1.5|res@0|b|14|-2.25
EGND||D5G2;X-1.25;|conn@3|a|U
EVDD||D5G2;X-1.75;|conn@2|a|U
EVbias1||D5G2;X-1.5;|conn@11|a|U
EVbias2||D5G2;X-1.5;|conn@8|a|U
EVbias3||D5G2;X-5;Y0.25;|conn@10|y|U
EVbias4||D5G2;X-1.5;|conn@5|a|U
EVhigh||D5G2;X-3.25;Y2.5;|conn@9|y|U
EVlow||D5G2;X-2;|conn@4|a|U
EVncas||D5G2;X-1.25;|conn@7|a|U
EVpcas||D5G2;X-1;Y0.25;|conn@6|a|U
X

# Cell Fig21_36;1{sch}
CFig21_36;1{sch}||schematic|1181252514390|1286669332176|
IFig20.47;1{ic}|Fig20.47@0||-32.25|1.5|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-11.25|11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-11.25|-4.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|-11.25|0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MP|D5G0.5;X1;Y-2;|-11.25|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-17.25|-4.25|||R||SCHEM_capacitance(D5G1;X0.75;Y1.5;)S1u
NCapacitor|cap@1||-4.25|-2|||RR||SCHEM_capacitance(D5G1;X1;Y-1.5;)S100f
NOff-Page|conn@1||-27.25|-4.25||||
NGround|gnd@0||-9.25|-8||||
NGround|gnd@2||-44.5|-6||||
NGround|gnd@3||-4.25|-8||||
NWire_Pin|pin@14||-14|7.25||||
NWire_Pin|pin@15||-15|0.75||||
NWire_Pin|pin@21||-9.25|4||||
NWire_Pin|pin@25||-4.25|4||||
Ngeneric:Invisible-Pin|pin@26||-25.5|11.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND VGND 0 DC 0,*.options post,Vs Vs 0 DC 0 AC 1,.include cmosedu_models.txt,.ac dec 100 100k 1G]
Ngeneric:Invisible-Pin|pin@27||-4.75|6.25|||||ART_message(D5G1;)SPlot V(Vout)
NWire_Pin|pin@30||-15.25|4||||
NWire_Pin|pin@32||-34.5|11.25||||
NWire_Pin|pin@33||-34.5|9.5||||
NWire_Pin|pin@35||-34.5|7.75||||
NWire_Pin|pin@36||-34.5|6||||
NWire_Pin|pin@37||-34.5|4.25||||
NWire_Pin|pin@38||-34.5|2.5||||
NWire_Pin|pin@39||-34.5|0.75||||
NWire_Pin|pin@40||-34.5|-1||||
NWire_Pin|pin@41||-13.75|11.25||||
NWire_Pin|pin@42||-9.25|15.25||||
NPower|pwr@0||-44.5|15.75||||
NResistor|res@0||-22.25|-4.25|||||SCHEM_resistance(D5G1;Y1.25;)S100k
NResistor|res@1||-12.25|4|||||SCHEM_resistance(D5G1;X-0.25;Y1.5;)S1G
Awire|VDD|D5G1;Y1.75;||2700|M23|d|-9.25|13.25|pin@42||-9.25|15.25
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.47@0|Vbiasp|-37.25|11.25|pin@32||-34.5|11.25
Awire|Vbias1|D5G1;X-2.75;||0|M23|g|-12.25|11.25|pin@41||-13.75|11.25
Awire|Vbias2|D5G1;X-2.75;Y-0.25;||0|MP|g|-12.25|7.25|pin@14||-14|7.25
Awire|Vbias2|D5G1;Y0.5;||1800|Fig20.47@0|Vbias3|-37.25|7.75|pin@35||-34.5|7.75
Awire|Vbias3|D5G1;Y1;||0|MN|g|-12.25|0.75|pin@15||-15|0.75
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.47@0|Vlow|-37.25|2.5|pin@38||-34.5|2.5
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.47@0|Vncas|-37.25|-1|pin@40||-34.5|-1
Awire|Vhigh|D5G1;Y0.5;||1800|Fig20.47@0|Vbias2|-37.25|9.5|pin@33||-34.5|9.5
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.47@0|Vpcas|-37.25|0.75|pin@39||-34.5|0.75
Awire|Vncas|D5G1;Y0.75;||1800|Fig20.47@0|Vbias4|-37.25|6|pin@36||-34.5|6
Awire|Vout|D5G1;X-2;Y2.75;||900|pin@25||-4.25|4|cap@1|b|-4.25|0
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.47@0|Vhigh|-37.25|4.25|pin@37||-34.5|4.25
Awire|net@11|||900|MN|s|-9.25|-1.25|M26|d|-9.25|-2.25
Awire|net@13|||900|gnd@0||-9.25|-6|M26|s|-9.25|-6.25
Awire|net@19|||2700|MP|d|-9.25|9.25|M23|s|-9.25|9.25
Awire|net@21|||2700|pin@21||-9.25|4|MP|s|-9.25|5.25
Awire|net@22|||2700|MN|d|-9.25|2.75|pin@21||-9.25|4
Awire|net@27|||900|Fig20.47@0|GND|-44.5|-4|gnd@2||-44.5|-4
Awire|net@31|||1800|pin@21||-9.25|4|pin@25||-4.25|4
Awire|net@35|||0|cap@0|a|-19.25|-4.25|res@0|b|-20.25|-4.25
Awire|net@39|||0|M26|g|-12.25|-4.25|cap@0|b|-15.25|-4.25
Awire|net@40|||2700|cap@0|b|-15.25|-4.25|pin@30||-15.25|4
Awire|net@41|||1800|pin@30||-15.25|4|res@1|a|-14.25|4
Awire|net@44|||1800|res@1|b|-10.25|4|pin@21||-9.25|4
Awire|net@56|||2700|gnd@3||-4.25|-6|cap@1|a|-4.25|-4
Awire|net@60|||1800|conn@1|y|-25.25|-4.25|res@0|a|-24.25|-4.25
Awire|net@61|||900|pwr@0||-44.5|15.75|Fig20.47@0|VDD|-44.5|14.25
EVa|Vs|D5G1;X-1.5;|conn@1|a|U
X

# Cell Fig21_42;1{sch}
CFig21_42;1{sch}||schematic|1181252514390|1286669353009|
IFig20.47;1{ic}|Fig20.47@1||-21.25|-1|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-11.25|11.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MP|D5G0.5;X1;Y-2;|-11.25|6.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
N4-Port-Transistor|MP_1|D5G0.5;X1;Y-2;|-11.25|1|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@1||-2.75|-1.25|||RR||SCHEM_capacitance(D5G1;X-1.5;Y-1.5;)S100f
NOff-Page|conn@1||-14.5|1||||
NGround|gnd@0||-9.25|-6.25||||
NGround|gnd@3||-2.75|-6.25||||
NGround|gnd@4||-33.5|-8.5||||
NWire_Pin|pin@14||-14|6.75||||
Ngeneric:Invisible-Pin|pin@26||-22.25|15.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND VGND 0 DC 0,*.options post,Vs Vs 0 DC 0,.include cmosedu_models.txt,.dc Vs -500m 1 1m]
Ngeneric:Invisible-Pin|pin@27||-3.75|7.25|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@36||-6.5|0||||
NWire_Pin|pin@37||-6.5|3.75||||
NWire_Pin|pin@38||-9.25|3.75||||
NWire_Pin|pin@39||-2.75|3.75||||
NWire_Pin|pin@43||-23.5|8.75||||
NWire_Pin|pin@44||-23.5|7||||
NWire_Pin|pin@45||-23.5|5.25||||
NWire_Pin|pin@46||-23.5|3.5||||
NWire_Pin|pin@47||-23.5|1.75||||
NWire_Pin|pin@48||-23.5|0||||
NWire_Pin|pin@49||-23.5|-1.75||||
NWire_Pin|pin@50||-23.5|-3.5||||
NWire_Pin|pin@51||-9.25|15||||
NWire_Pin|pin@52||-14|11.5||||
NPower|pwr@0||-33.5|13.25||||
Awire|VDD|D5G1;Y1.25;||2700|M23|d|-9.25|13.5|pin@51||-9.25|15
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.47@1|Vbiasp|-26.25|8.75|pin@43||-23.5|8.75
Awire|Vbias1|D5G1;Y1;||0|M23|g|-12.25|11.5|pin@52||-14|11.5
Awire|Vbias2|D5G1;X-0.5;Y1;||0|MP|g|-12.25|6.75|pin@14||-14|6.75
Awire|Vbias2|D5G1;Y0.5;||1800|Fig20.47@1|Vbias3|-26.25|5.25|pin@45||-23.5|5.25
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.47@1|Vlow|-26.25|0|pin@48||-23.5|0
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.47@1|Vncas|-26.25|-3.5|pin@50||-23.5|-3.5
Awire|Vhigh|D5G1;Y0.5;||1800|Fig20.47@1|Vbias2|-26.25|7|pin@44||-23.5|7
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.47@1|Vpcas|-26.25|-1.75|pin@49||-23.5|-1.75
Awire|Vncas|D5G1;Y0.75;||1800|Fig20.47@1|Vbias4|-26.25|3.5|pin@46||-23.5|3.5
Awire|Vout|D5G1;X-2.25;Y2.25;||900|pin@39||-2.75|3.75|cap@1|b|-2.75|0.75
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.47@1|Vhigh|-26.25|1.75|pin@47||-23.5|1.75
Awire|net@19|||2700|MP|d|-9.25|8.75|M23|s|-9.25|9.5
Awire|net@50|||900|MP|s|-9.25|4.75|pin@38||-9.25|3.75
Awire|net@52|||2700|gnd@0||-9.25|-4.25|MP_1|s|-9.25|-1
Awire|net@53|||1800|MP_1|b|-9.25|0|pin@36||-6.5|0
Awire|net@54|||2700|pin@36||-6.5|0|pin@37||-6.5|3.75
Awire|net@56|||1800|pin@38||-9.25|3.75|pin@37||-6.5|3.75
Awire|net@58|||1800|pin@37||-6.5|3.75|pin@39||-2.75|3.75
Awire|net@64|||2700|MP_1|d|-9.25|3|pin@38||-9.25|3.75
Awire|net@66|||2700|gnd@3||-2.75|-4.25|cap@1|a|-2.75|-3.25
Awire|net@77|||1800|conn@1|y|-12.5|1|MP_1|g|-12.25|1
Awire|net@78|||900|Fig20.47@1|GND|-33.5|-6.5|gnd@4||-33.5|-6.5
Awire|net@79|||900|pwr@0||-33.5|13.25|Fig20.47@1|VDD|-33.5|11.75
EVs||D5G1;X1.75;Y1.75;|conn@1|a|U
X

# Cell Fig21_46;1{sch}
CFig21_46;1{sch}||schematic|1181252514390|1286669394739|
IFig20.47;1{ic}|Fig20.47@1||-30|-4.25|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-11.25|14.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-11.25|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|-3.25|14.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S2500|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|-11.25|0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MP|D5G0.5;X1;Y-2;|-11.25|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MP_1|D5G0.5;X1;Y-2;|-3.25|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)S2500|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
N4-Port-Transistor|MP_2|D5G0.5;X1;Y-2;|-3.25|1|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)S2500|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-18.25|-6|||R||SCHEM_capacitance(D5G1;X2.5;)S1u
NCapacitor|cap@2||3.5|-4.75|||RR||SCHEM_capacitance(D5G1;X-1;Y-1.5;)S1pF
NOff-Page|conn@1||-27.75|-6||||
NGround|gnd@0||-9.25|-10.75||||
NGround|gnd@5||-1.25|-6.25||||
NGround|gnd@6||3.5|-11||||
NGround|gnd@7||6.75|-11||||
NGround|gnd@8||-42.25|-10.75||||
NWire_Pin|pin@14||-14|7.25||||
NWire_Pin|pin@21||-9.25|4||||
Ngeneric:Invisible-Pin|pin@26||-26.5|13|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vs Vs 0 AC 1,VGND VGND 0 DC 0,*.options post,.include cmosedu_models.txt,.ac dec 100 10k 1G]
Ngeneric:Invisible-Pin|pin@27||4|7.25|||||ART_message(D5G1;)SPlot V(Vout)
NWire_Pin|pin@30||-16.25|4||||
NWire_Pin|pin@35||3.5|3.75||||
NWire_Pin|pin@42||1.5|0||||
NWire_Pin|pin@43||1.5|3.75||||
NWire_Pin|pin@44||-1.25|3.75||||
NWire_Pin|pin@47||6.75|3.75||||
NWire_Pin|pin@56||-32.25|5.5||||
NWire_Pin|pin@57||-32.25|3.75||||
NWire_Pin|pin@58||-32.25|2||||
NWire_Pin|pin@59||-32.25|0.25||||
NWire_Pin|pin@60||-32.25|-1.5||||
NWire_Pin|pin@61||-32.25|-3.25||||
NWire_Pin|pin@62||-32.25|-5||||
NWire_Pin|pin@63||-32.25|-6.75||||
NWire_Pin|pin@64||-9.25|18.25||||
NWire_Pin|pin@65||-1.25|18.25||||
NWire_Pin|pin@66||-14.25|14.25||||
NWire_Pin|pin@67||-5.5|4||||
NWire_Pin|pin@68||-5.5|1||||
NWire_Pin|pin@69||-14.5|0.75||||
NPower|pwr@0||-42.25|10||||
NResistor|res@0||-22.75|-6|||||SCHEM_resistance(D5G1;Y1.5;)S100k
NResistor|res@1||-13.75|4|||||SCHEM_resistance(D5G1;Y1.25;)S1G
NResistor|res@2||6.75|-5.5|||R||SCHEM_resistance(D5G1;X1;Y-1.25;)S10k
Awire|VDD|D5G1;X-0.5;Y0.75;||1800|pin@64||-9.25|18.25|pin@65||-1.25|18.25
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.47@1|Vbiasp|-35|5.5|pin@56||-32.25|5.5
Awire|Vbias1|D5G1;Y1;||0|M23|g|-12.25|14.25|pin@66||-14.25|14.25
Awire|Vbias2|D5G1;X-0.25;Y1;||0|MP|g|-12.25|7.25|pin@14||-14|7.25
Awire|Vbias2|D5G1;Y0.5;||1800|Fig20.47@1|Vbias3|-35|2|pin@58||-32.25|2
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.47@1|Vlow|-35|-3.25|pin@61||-32.25|-3.25
Awire|Vbias3|D5G1;Y0.75;||0|MN|g|-12.25|0.75|pin@69||-14.5|0.75
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.47@1|Vncas|-35|-6.75|pin@63||-32.25|-6.75
Awire|Vhigh|D5G1;Y0.5;||1800|Fig20.47@1|Vbias2|-35|3.75|pin@57||-32.25|3.75
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.47@1|Vpcas|-35|-5|pin@62||-32.25|-5
Awire|Vncas|D5G1;Y0.75;||1800|Fig20.47@1|Vbias4|-35|0.25|pin@59||-32.25|0.25
Awire|Vout|D5G1;X0.25;Y4.5;||900|pin@35||3.5|3.75|cap@2|b|3.5|-2.75
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.47@1|Vhigh|-35|-1.5|pin@60||-32.25|-1.5
Awire|net@11|||900|MN|s|-9.25|-1.25|M26|d|-9.25|-4
Awire|net@13|||2700|gnd@0||-9.25|-8.75|M26|s|-9.25|-8
Awire|net@19|||2700|MP|d|-9.25|9.25|M23|s|-9.25|12.25
Awire|net@21|||2700|pin@21||-9.25|4|MP|s|-9.25|5.25
Awire|net@22|||2700|MN|d|-9.25|2.75|pin@21||-9.25|4
Awire|net@35|||0|cap@0|a|-20.25|-6|res@0|b|-20.75|-6
Awire|net@39|||0|M26|g|-12.25|-6|cap@0|b|-16.25|-6
Awire|net@40|||2700|cap@0|b|-16.25|-6|pin@30||-16.25|4
Awire|net@41|||1800|pin@30||-16.25|4|res@1|a|-15.75|4
Awire|net@44|||1800|res@1|b|-11.75|4|pin@21||-9.25|4
Awire|net@49|||2700|MP_1|d|-1.25|9.25|M27|s|-1.25|12.25
Awire|net@50|||2700|gnd@6||3.5|-9|cap@2|a|3.5|-6.75
Awire|net@51|||900|MP_1|s|-1.25|5.25|pin@44||-1.25|3.75
Awire|net@52|||2700|gnd@5||-1.25|-4.25|MP_2|s|-1.25|-1
Awire|net@53|||1800|MP_2|b|-1.25|0|pin@42||1.5|0
Awire|net@54|||2700|pin@42||1.5|0|pin@43||1.5|3.75
Awire|net@55|||1800|pin@44||-1.25|3.75|pin@43||1.5|3.75
Awire|net@56|||1800|pin@43||1.5|3.75|pin@35||3.5|3.75
Awire|net@58|||2700|MP_2|d|-1.25|3|pin@44||-1.25|3.75
Awire|net@62|||1800|pin@35||3.5|3.75|pin@47||6.75|3.75
Awire|net@64|||2700|gnd@7||6.75|-9|res@2|a|6.75|-7.5
Awire|net@65|||2700|res@2|b|6.75|-3.5|pin@47||6.75|3.75
Awire|net@83|||0|res@0|a|-24.75|-6|conn@1|y|-25.75|-6
Awire|net@84|||2700|Fig20.47@1|GND|-42.25|-9.75|gnd@8||-42.25|-8.75
Awire|net@85|||900|pwr@0||-42.25|10|Fig20.47@1|VDD|-42.25|8.5
Awire|net@86|||1800|M23|g|-12.25|14.25|M27|g|-4.25|14.25
Awire|net@89|||2700|M23|d|-9.25|16.25|pin@64||-9.25|18.25
Awire|net@91|||900|pin@65||-1.25|18.25|M27|d|-1.25|16.25
Awire|net@93|||1800|MP|g|-12.25|7.25|MP_1|g|-4.25|7.25
Awire|net@94|||1800|pin@21||-9.25|4|pin@67||-5.5|4
Awire|net@95|||900|pin@67||-5.5|4|pin@68||-5.5|1
Awire|net@96|||1800|pin@68||-5.5|1|MP_2|g|-4.25|1
EVa|Vs|D5G1;X2;Y2;|conn@1|a|U
X

# Cell Fig21_51;1{sch}
CFig21_51;1{sch}||schematic|1181252514390|1286669415946|
IFig20.47;1{ic}|Fig20.47@1||-26.25|-4.75|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-11.25|9.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-11.25|-11.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|-11.25|-0.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S100|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|-11.25|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_2|D5G0.5;X-0.5;Y-2;|-6.25|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MON|D5G0.5;X-0.5;Y-2;|-1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D1000.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MOP|D5G0.5;X1;Y-2;|-1|2|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)S2000|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MP|D5G0.5;X1;Y-2;|-11.25|4.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-17.25|-11.75||||
NGround|gnd@0||-9.25|-15.75||||
NGround|gnd@3||1|-14.75||||
NGround|gnd@4||-38.5|-11.5||||
NWire_Pin|pin@14||-14|4.75||||
NWire_Pin|pin@15||-15|-7.5||||
Ngeneric:Invisible-Pin|pin@26||-21.5|8|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vin Vin 0 DC 0,VGND VGND 0 DC 0,*.options post,.include cmosedu_models.txt,.dc Vin 350m 375m 10u]
Ngeneric:Invisible-Pin|pin@27||9|1|||||ART_message(D5G1;)SPlot V(vout) and d(V(vout))
NWire_Pin|pin@29||-4.25|2||||
NWire_Pin|pin@30||-9.25|2||||
NWire_Pin|pin@31||-4.25|-5||||
NWire_Pin|pin@32||-9.25|-5||||
NWire_Pin|pin@34||-13.75|-2.5||||
NWire_Pin|pin@35||-13.75|-0.75||||
NWire_Pin|pin@42||-28.5|5||||
NWire_Pin|pin@43||-28.5|3.25||||
NWire_Pin|pin@44||-28.5|1.5||||
NWire_Pin|pin@45||-28.5|-0.25||||
NWire_Pin|pin@46||-28.5|-2||||
NWire_Pin|pin@47||-28.5|-3.75||||
NWire_Pin|pin@48||-28.5|-5.5||||
NWire_Pin|pin@49||-28.5|-7.25||||
NWire_Pin|pin@50||1|-1.75||||
NWire_Pin|pin@51||6.5|-1.75||||
NWire_Pin|pin@52||-14|9.75||||
NWire_Pin|pin@53||-9.25|12.25||||
NWire_Pin|pin@54||1|12.25||||
NPower|pwr@0||-38.5|9.5||||
Awire|VDD|D5G1;X-0.25;Y0.75;||1800|pin@53||-9.25|12.25|pin@54||1|12.25
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.47@1|Vbiasp|-31.25|5|pin@42||-28.5|5
Awire|Vbias1|D5G1;Y0.75;||0|M23|g|-12.25|9.75|pin@52||-14|9.75
Awire|Vbias2|D5G1;Y0.75;||0|MP|g|-12.25|4.75|pin@14||-14|4.75
Awire|Vbias2|D5G1;Y0.5;||1800|Fig20.47@1|Vbias3|-31.25|1.5|pin@44||-28.5|1.5
Awire|Vbias3|D5G1;X0.25;Y0.75;||0|MN|g|-12.25|-7.5|pin@15||-15|-7.5
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.47@1|Vlow|-31.25|-3.75|pin@47||-28.5|-3.75
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.47@1|Vncas|-31.25|-7.25|pin@49||-28.5|-7.25
Awire|Vhigh|D5G1;Y0.5;||1800|Fig20.47@1|Vbias2|-31.25|3.25|pin@43||-28.5|3.25
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.47@1|Vpcas|-31.25|-5.5|pin@48||-28.5|-5.5
Awire|Vncas|D5G1;X-5;Y-0.25;||0|MN_2|g|-7.25|-2.5|pin@34||-13.75|-2.5
Awire|Vncas|D5G1;Y0.75;||1800|Fig20.47@1|Vbias4|-31.25|-0.25|pin@45||-28.5|-0.25
Awire|Vout|D5G1;Y0.75;||1800|pin@50||1|-1.75|pin@51||6.5|-1.75
Awire|Vpcas|D5G1;Y1;||0|M27|g|-12.25|-0.75|pin@35||-13.75|-0.75
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.47@1|Vhigh|-31.25|-2|pin@46||-28.5|-2
Awire|net@11|||900|MN|s|-9.25|-9.5|M26|d|-9.25|-9.75
Awire|net@13|||2700|gnd@0||-9.25|-13.75|M26|s|-9.25|-13.75
Awire|net@19|||2700|MP|d|-9.25|6.75|M23|s|-9.25|7.75
Awire|net@33|||2700|pin@30||-9.25|2|MP|s|-9.25|2.75
Awire|net@37|||2700|MN_2|d|-4.25|-0.5|pin@29||-4.25|2
Awire|net@38|||2700|M27|d|-9.25|1.25|pin@30||-9.25|2
Awire|net@39|||0|pin@29||-4.25|2|pin@30||-9.25|2
Awire|net@40|||2700|pin@32||-9.25|-5|M27|s|-9.25|-2.75
Awire|net@41|||900|MN_2|s|-4.25|-4.5|pin@31||-4.25|-5
Awire|net@42|||2700|MN|d|-9.25|-5.5|pin@32||-9.25|-5
Awire|net@43|||0|pin@31||-4.25|-5|pin@32||-9.25|-5
Awire|net@53|||0|MON|g|-2|-5|pin@31||-4.25|-5
Awire|net@57|||900|MON|s|1|-7|gnd@3||1|-12.75
Awire|net@58|||0|MOP|g|-2|2|pin@29||-4.25|2
Awire|net@84|||1800|conn@1|y|-15.25|-11.75|M26|g|-12.25|-11.75
Awire|net@85|||2700|Fig20.47@1|GND|-38.5|-10.25|gnd@4||-38.5|-9.5
Awire|net@86|||900|pwr@0||-38.5|9.5|Fig20.47@1|VDD|-38.5|8
Awire|net@89|||2700|pin@50||1|-1.75|MOP|s|1|0
Awire|net@90|||2700|MON|d|1|-3|pin@50||1|-1.75
Awire|net@92|||2700|M23|d|-9.25|11.75|pin@53||-9.25|12.25
Awire|net@95|||2700|MOP|d|1|4|pin@54||1|12.25
EVin||D5G1;X1.25;Y2;|conn@1|a|U
X

# Cell Fig21_52;1{sch}
CFig21_52;1{sch}||schematic|1181252514390|1286669444220|
IFig20.47;1{ic}|Fig20.47@1||-23.75|-5.25|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-11.25|9.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-11.25|-10.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|-11.25|-0.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S100|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|-11.25|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_2|D5G0.5;X-0.5;Y-2;|-2.25|-1.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MON|D5G0.5;X-0.5;Y-2;|2.5|-4.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D1000.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MOP|D5G0.5;X1;Y-2;|2.5|1.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)S2000|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MP|D5G0.5;X1;Y-2;|-11.25|4.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-19.75|-10.75||||
NGround|gnd@0||-9.25|-15||||
NGround|gnd@3||4.5|-14.75||||
NGround|gnd@5||10.5|-14.75||||
NGround|gnd@6||-36|-12.75||||
NWire_Pin|pin@14||-14|4.5||||
NWire_Pin|pin@15||-15|-6.75||||
Ngeneric:Invisible-Pin|pin@26||-22.25|10|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vin Vin 0 DC 0,VGND VGND 0 DC 0,*.options post,.include cmosedu_models.txt,.dc Vin 350m 375m 10u]
Ngeneric:Invisible-Pin|pin@27||-21.75|14.5|||||ART_message(D5G1;)SPlot V(vout)/1k and (-I(Vdd)-V(vout)/1k) and -I(Vdd)
NWire_Pin|pin@29||-0.25|1.75||||
NWire_Pin|pin@30||-9.25|1.75||||
NWire_Pin|pin@31||-0.25|-4.25||||
NWire_Pin|pin@32||-9.25|-4.25||||
NWire_Pin|pin@34||-13.75|-1.75||||
NWire_Pin|pin@35||-13.75|-0.5||||
NWire_Pin|pin@40||4.5|-1.5||||
NWire_Pin|pin@45||10.5|-1.5||||
NWire_Pin|pin@47||-26|4.5||||
NWire_Pin|pin@48||-26|2.75||||
NWire_Pin|pin@49||-26|1||||
NWire_Pin|pin@50||-26|-0.75||||
NWire_Pin|pin@51||-26|-2.5||||
NWire_Pin|pin@52||-26|-4.25||||
NWire_Pin|pin@53||-26|-6||||
NWire_Pin|pin@54||-26|-7.75||||
NWire_Pin|pin@55||-14.5|9.5||||
NWire_Pin|pin@56||4.5|12||||
NWire_Pin|pin@57||-9.25|12||||
NPower|pwr@0||-36|9||||
NResistor|res@0||10.5|-6|||R||SCHEM_resistance(D5G1;X1.25;Y-1;)S1k
Awire|VDD|D5G1;X-0.25;Y0.75;||0|pin@56||4.5|12|pin@57||-9.25|12
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.47@1|Vbiasp|-28.75|4.5|pin@47||-26|4.5
Awire|Vbias1|D5G1;Y1;||0|M23|g|-12.25|9.5|pin@55||-14.5|9.5
Awire|Vbias2|D5G1;Y0.75;||0|MP|g|-12.25|4.5|pin@14||-14|4.5
Awire|Vbias2|D5G1;Y0.5;||1800|Fig20.47@1|Vbias3|-28.75|1|pin@49||-26|1
Awire|Vbias3|D5G1;Y1;||0|MN|g|-12.25|-6.75|pin@15||-15|-6.75
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.47@1|Vlow|-28.75|-4.25|pin@52||-26|-4.25
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.47@1|Vncas|-28.75|-7.75|pin@54||-26|-7.75
Awire|Vhigh|D5G1;Y0.5;||1800|Fig20.47@1|Vbias2|-28.75|2.75|pin@48||-26|2.75
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.47@1|Vpcas|-28.75|-6|pin@53||-26|-6
Awire|Vncas|D5G1;X-4.5;Y0.5;||0|MN_2|g|-3.25|-1.75|pin@34||-13.75|-1.75
Awire|Vncas|D5G1;Y0.75;||1800|Fig20.47@1|Vbias4|-28.75|-0.75|pin@50||-26|-0.75
Awire|Vout|D5G1;X-0.25;Y0.75;||1800|pin@40||4.5|-1.5|pin@45||10.5|-1.5
Awire|Vpcas|D5G1;X-0.5;Y0.75;||0|M27|g|-12.25|-0.5|pin@35||-13.75|-0.5
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.47@1|Vhigh|-28.75|-2.5|pin@51||-26|-2.5
Awire|net@11|||900|MN|s|-9.25|-8.75|M26|d|-9.25|-8.75
Awire|net@13|||2700|gnd@0||-9.25|-13|M26|s|-9.25|-12.75
Awire|net@19|||2700|MP|d|-9.25|6.5|M23|s|-9.25|7.5
Awire|net@33|||2700|pin@30||-9.25|1.75|MP|s|-9.25|2.5
Awire|net@37|||2700|MN_2|d|-0.25|0.25|pin@29||-0.25|1.75
Awire|net@38|||2700|M27|d|-9.25|1.5|pin@30||-9.25|1.75
Awire|net@39|||0|pin@29||-0.25|1.75|pin@30||-9.25|1.75
Awire|net@40|||2700|pin@32||-9.25|-4.25|M27|s|-9.25|-2.5
Awire|net@41|||900|MN_2|s|-0.25|-3.75|pin@31||-0.25|-4.25
Awire|net@42|||2700|MN|d|-9.25|-4.75|pin@32||-9.25|-4.25
Awire|net@43|||0|pin@31||-0.25|-4.25|pin@32||-9.25|-4.25
Awire|net@53|||0|MON|g|1.5|-4.25|pin@31||-0.25|-4.25
Awire|net@57|||900|MON|s|4.5|-6.25|gnd@3||4.5|-12.75
Awire|net@58|||0|MOP|g|1.5|1.75|pin@29||-0.25|1.75
Awire|net@61|||900|pin@40||4.5|-1.5|MON|d|4.5|-2.25
Awire|net@62|||900|MOP|s|4.5|-0.25|pin@40||4.5|-1.5
Awire|net@70|||2700|res@0|b|10.5|-4|pin@45||10.5|-1.5
Awire|net@71|||2700|gnd@5||10.5|-12.75|res@0|a|10.5|-8
Awire|net@89|||1800|conn@1|y|-17.75|-10.75|M26|g|-12.25|-10.75
Awire|net@90|||900|Fig20.47@1|GND|-36|-10.75|gnd@6||-36|-10.75
Awire|net@91|||900|pwr@0||-36|9|Fig20.47@1|VDD|-36|7.5
Awire|net@95|||2700|MOP|d|4.5|3.75|pin@56||4.5|12
Awire|net@97|||2700|M23|d|-9.25|11.5|pin@57||-9.25|12
EVin||D5G1;X2;Y2;|conn@1|a|U
X

# Cell Fig21_55;1{sch}
CFig21_55;1{sch}||schematic|1181278548031|1290388896395|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|4.75||||
NGround|gnd@1||-39.75|-8.5||||
NWire_Pin|pin@3||-39.75|4.75||||
Ngeneric:Invisible-Pin|pin@4||-66.75|0.25|||||SIM_spice_card(D5G1;)S[Vin Vinout 0 DC 0 AC 0 sine 0 1 1KHz 0,VGND VGND 0 DC 0,*.options post,.include cmosedu_models.txt,.options plotwinsize=0,.tran 1p 2m 0 10n,.four 1k V(Vinout)]
Ngeneric:Invisible-Pin|pin@5||-49.25|-0.75|||||ART_message(D5G1;)SPlot V(vinout)
Ngeneric:Invisible-Pin|pin@6||-63.25|-8.5|||||ART_message(D5G1;)S[The output from the .four (Fourier) command is printed in the .log file.,"Use the menu item \"View=>Spice Error Log\" with the schematic","window active to see the output. The FFT, \"View+>FFT\" with the","plot window active, can be also be useful when plotting."]
NResistor|res@0||-39.75|0.5|||R||SCHEM_resistance(D5G1;X0.25;Y-1.5;)S500k
Awire|Vinout|D5G1;X-0.25;Y0.75;||0|pin@3||-39.75|4.75|conn@0|y|-45|4.75
Awire|net@4|||2700|gnd@1||-39.75|-6.5|res@0|a|-39.75|-1.5
Awire|net@6|||900|pin@3||-39.75|4.75|res@0|b|-39.75|2.5
EVinout||D5G1;X1.75;Y1.75;|conn@0|a|U
X

# Cell Fig21_56;1{sch}
CFig21_56;1{sch}||schematic|1181252514390|1286669498608|
IFig20.47;1{ic}|Fig20.47@1||-49.25|-22.75|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-20.5|-12.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S2000|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-20.5|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S1000|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-26.75|-20.5|||R||SCHEM_capacitance(D5G1;X-1;Y-1.25;)S1u
NCapacitor|cap@2||-26.25|-15.75|||RR||SCHEM_capacitance(D5G1;X-2;)S1u
NOff-Page|conn@0||-33|-20.5||||
NGround|gnd@0||-18.5|-26.75||||
NGround|gnd@5||-14.5|-26.75||||
NGround|gnd@6||-61.5|-30.25||||
Ngeneric:Invisible-Pin|pin@26||-43.75|-8.25|||||SIM_spice_card(D5G1;)S[Vin Vin 0 DC 0 AC 0 SINE 0 2m 1MEG,VDD VDD 0 DC 1,VGND VGND 0 DC 0,*.options post,.include cmosedu_models.txt,.tran 1p 2u 0 1n,.four 1MEG v(vout)]
Ngeneric:Invisible-Pin|pin@27||-13.5|-14|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@48||-18.5|-17||||
NWire_Pin|pin@50||-23.75|-20.5||||
NWire_Pin|pin@52||-29.5|-20.5||||
NWire_Pin|pin@54||-29.5|-17.75||||
NWire_Pin|pin@55||-26.25|-12.75||||
NWire_Pin|pin@58||-14.5|-17||||
Ngeneric:Invisible-Pin|pin@59||-40.5|-29.75|||||ART_message(D5G1;)S[The output from the .four (Fourier) command is printed in the .log file.,"Use the menu item \"View=>Spice Error Log\" with the schematic","window active to see the output. The FFT, \"View+>FFT\" with the","plot window active, can be also be useful when plotting."]
NWire_Pin|pin@63||-51.5|-13||||
NWire_Pin|pin@64||-51.5|-14.75||||
NWire_Pin|pin@65||-51.5|-16.5||||
NWire_Pin|pin@66||-51.5|-18.25||||
NWire_Pin|pin@67||-51.5|-20||||
NWire_Pin|pin@68||-51.5|-21.75||||
NWire_Pin|pin@69||-51.5|-23.5||||
NWire_Pin|pin@70||-51.5|-25.25||||
NWire_Pin|pin@71||-18.5|-9.25||||
NWire_Pin|pin@72||-35|-12.75||||
NPower|pwr@0||-61.5|-8.5||||
NResistor|res@1||-29.75|-12.75|||||SCHEM_resistance(D5G1;Y1;)S100MEG
NResistor|res@2||-21.75|-17|||||SCHEM_resistance(D5G1;X0.5;Y1.25;)S100MEG
NResistor|res@3||-14.5|-22|||R||SCHEM_resistance(D5G1;X0.75;Y-1.25;)S1k
Awire|VDD|D5G1;Y1.25;||2700|M23|d|-18.5|-10.75|pin@71||-18.5|-9.25
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.47@1|Vbiasp|-54.25|-13|pin@63||-51.5|-13
Awire|Vbias1|D5G1;Y0.75;||0|res@1|a|-31.75|-12.75|pin@72||-35|-12.75
Awire|Vbias2|D5G1;Y0.5;||1800|Fig20.47@1|Vbias3|-54.25|-16.5|pin@65||-51.5|-16.5
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.47@1|Vlow|-54.25|-21.75|pin@68||-51.5|-21.75
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.47@1|Vncas|-54.25|-25.25|pin@70||-51.5|-25.25
Awire|Vhigh|D5G1;Y0.5;||1800|Fig20.47@1|Vbias2|-54.25|-14.75|pin@64||-51.5|-14.75
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.47@1|Vpcas|-54.25|-23.5|pin@69||-51.5|-23.5
Awire|Vncas|D5G1;Y0.75;||1800|Fig20.47@1|Vbias4|-54.25|-18.25|pin@66||-51.5|-18.25
Awire|Vout|D5G1;X-1.75;Y2.5;||2700|res@3|b|-14.5|-20|pin@58||-14.5|-17
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.47@1|Vhigh|-54.25|-20|pin@67||-51.5|-20
Awire|net@13|||2700|gnd@0||-18.5|-24.75|M26|s|-18.5|-22.5
Awire|net@80|||900|pin@48||-18.5|-17|M26|d|-18.5|-18.5
Awire|net@81|||1800|res@2|b|-19.75|-17|pin@48||-18.5|-17
Awire|net@82|||1800|pin@50||-23.75|-20.5|M26|g|-21.5|-20.5
Awire|net@85|||1800|cap@0|b|-24.75|-20.5|pin@50||-23.75|-20.5
Awire|net@89|||1800|pin@52||-29.5|-20.5|cap@0|a|-28.75|-20.5
Awire|net@92|||1800|pin@54||-29.5|-17.75|cap@2|a|-26.25|-17.75
Awire|net@93|||1800|res@1|b|-27.75|-12.75|pin@55||-26.25|-12.75
Awire|net@94|||2700|cap@2|b|-26.25|-13.75|pin@55||-26.25|-12.75
Awire|net@95|||2700|gnd@5||-14.5|-24.75|res@3|a|-14.5|-24
Awire|net@100|||0|pin@58||-14.5|-17|pin@48||-18.5|-17
Awire|net@102|||900|M23|s|-18.5|-14.75|pin@48||-18.5|-17
Awire|net@103|||900|res@2|a|-23.75|-17|pin@50||-23.75|-20.5
Awire|net@104|||2700|pin@52||-29.5|-20.5|pin@54||-29.5|-17.75
Awire|net@105|||1800|pin@55||-26.25|-12.75|M23|g|-21.5|-12.75
Awire|net@108|||0|pin@52||-29.5|-20.5|conn@0|y|-31|-20.5
Awire|net@112|||900|Fig20.47@1|GND|-61.5|-28.25|gnd@6||-61.5|-28.25
Awire|net@113|||900|pwr@0||-61.5|-8.5|Fig20.47@1|VDD|-61.5|-10
EVin||D5G1;X1.75;Y2;|conn@0|a|U
X

# Cell Noise_Eq21_75;1{sch}
CNoise_Eq21_75;1{sch}||schematic|1181252514390|1286669518087|
IFig20.47;1{ic}|Fig20.47@1||-51|-21.25|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-34.25|-13.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-34.25|-21.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-40.5|-21.25|||R||SCHEM_capacitance(D5G1;X0.75;Y-1.75;)S1u
NOff-Page|conn@1||-44.5|-21.25||||
NGround|gnd@0||-32.25|-26.25||||
NGround|gnd@3||-63.25|-28.75||||
Ngeneric:Invisible-Pin|pin@26||-50|-5|||||SIM_spice_card(D5G1;)S[Vin Vin 0 DC 500m AC 1,VGND VGND 0 DC 0,*.options post,VDD VDD 0 DC 1,.include cmosedu_models.txt,".noise v(Vout,0) Vin dec 100 1 100MEG"]
NWire_Pin|pin@48||-32.25|-17.5||||
NWire_Pin|pin@50||-37.5|-21.25||||
NWire_Pin|pin@58||-28.25|-17.5||||
Ngeneric:Invisible-Pin|pin@59||-47.25|-27.25|||||ART_message(D5G1;)S[The waveform viewer can integrate noise over a bandwidth,by <Ctrl-Key> + left mouse button clicking on the corresponding,data trace label (at the top of the waveform viewer).]
NWire_Pin|pin@60||-38.5|-13.25||||
Ngeneric:Invisible-Pin|pin@61||-34.75|-5|||||ART_message(D5G1;)SPlot V(onoise) and V(inoise)
NWire_Pin|pin@62||-53.25|-11.5||||
NWire_Pin|pin@63||-53.25|-13.25||||
NWire_Pin|pin@64||-53.25|-15||||
NWire_Pin|pin@65||-53.25|-16.75||||
NWire_Pin|pin@66||-53.25|-18.5||||
NWire_Pin|pin@67||-53.25|-20.25||||
NWire_Pin|pin@68||-53.25|-22||||
NWire_Pin|pin@69||-53.25|-23.75||||
NWire_Pin|pin@70||-32.25|-9.75||||
NPower|pwr@0||-63.25|-7||||
NResistor|res@2||-35.5|-17.5|||||SCHEM_resistance(D5G1;Y1.25;)S100MEG
Awire|VDD|D5G1;Y1.25;||2700|M23|d|-32.25|-11.25|pin@70||-32.25|-9.75
Awire|Vbias1|D5G1;Y1;||0|M23|g|-35.25|-13.25|pin@60||-38.5|-13.25
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.47@1|Vbiasp|-56|-11.5|pin@62||-53.25|-11.5
Awire|Vbias2|D5G1;Y0.5;||1800|Fig20.47@1|Vbias3|-56|-15|pin@64||-53.25|-15
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.47@1|Vlow|-56|-20.25|pin@67||-53.25|-20.25
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.47@1|Vncas|-56|-23.75|pin@69||-53.25|-23.75
Awire|Vhigh|D5G1;Y0.5;||1800|Fig20.47@1|Vbias2|-56|-13.25|pin@63||-53.25|-13.25
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.47@1|Vpcas|-56|-22|pin@68||-53.25|-22
Awire|Vncas|D5G1;Y0.75;||1800|Fig20.47@1|Vbias4|-56|-16.75|pin@65||-53.25|-16.75
Awire|Vout|D5G1;Y0.5;||0|pin@58||-28.25|-17.5|pin@48||-32.25|-17.5
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.47@1|Vhigh|-56|-18.5|pin@66||-53.25|-18.5
Awire|net@13|||2700|gnd@0||-32.25|-24.25|M26|s|-32.25|-23.25
Awire|net@80|||900|pin@48||-32.25|-17.5|M26|d|-32.25|-19.25
Awire|net@81|||1800|res@2|b|-33.5|-17.5|pin@48||-32.25|-17.5
Awire|net@82|||1800|pin@50||-37.5|-21.25|M26|g|-35.25|-21.25
Awire|net@85|||1800|cap@0|b|-38.5|-21.25|pin@50||-37.5|-21.25
Awire|net@102|||900|M23|s|-32.25|-15.25|pin@48||-32.25|-17.5
Awire|net@103|||900|res@2|a|-37.5|-17.5|pin@50||-37.5|-21.25
Awire|net@110|||0|cap@0|a|-42.5|-21.25|conn@1|y|-42.5|-21.25
Awire|net@111|||900|Fig20.47@1|GND|-63.25|-26.75|gnd@3||-63.25|-26.75
Awire|net@112|||900|pwr@0||-63.25|-7|Fig20.47@1|VDD|-63.25|-8.5
EVin||D5G1;X1.5;Y1.75;|conn@1|a|U
X

# Cell Noise_Fig21_14;1{sch}
CNoise_Fig21_14;1{sch}||schematic|1181252514390|1286669535711|
IFig20.47;1{ic}|Fig20.47@1||-49|-22.75|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-26|-13.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-26|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-32.5|-21|||R||SCHEM_capacitance(D5G1;X2.25;)S1u
NOff-Page|conn@1||-36.75|-21||||
NGround|gnd@0||-24|-27.25||||
NGround|gnd@3||-61.25|-30.25||||
NWire_Pin|pin@17||-24|-7.5||||
Ngeneric:Invisible-Pin|pin@26||-49|-6.25|||||SIM_spice_card(D5G1;)S[Vin Vin 0 DC 500m AC 1,VGND VGND 0 DC 0,*.options post,VDD VDD 0 DC 1,.include cmosedu_models.txt,".noise v(Vout,0) Vin dec 100 1 100MEG"]
NWire_Pin|pin@48||-24|-17.5||||
NWire_Pin|pin@50||-29.5|-21||||
NWire_Pin|pin@58||-20|-17.5||||
Ngeneric:Invisible-Pin|pin@59||-42.75|-29|||||ART_message(D5G1;)S[The waveform viewer can integrate noise over a bandwidth,by <Ctrl-Key> + left mouse button clicking on the corresponding,data trace label (at the top of the waveform viewer).]
NWire_Pin|pin@61||-28.25|-13.25||||
NWire_Pin|pin@62||-28.25|-16||||
NWire_Pin|pin@63||-24|-16||||
NWire_Pin|pin@64||-29.5|-10.5||||
Ngeneric:Invisible-Pin|pin@66||-33.5|-6.5|||||ART_message(D5G1;)SPlot V(inoise) and V(onoise)
NWire_Pin|pin@68||-51.25|-13||||
NWire_Pin|pin@69||-51.25|-14.75||||
NWire_Pin|pin@70||-51.25|-16.5||||
NWire_Pin|pin@71||-51.25|-18.25||||
NWire_Pin|pin@72||-51.25|-20||||
NWire_Pin|pin@73||-51.25|-21.75||||
NWire_Pin|pin@74||-51.25|-23.5||||
NWire_Pin|pin@75||-51.25|-25.25||||
NPower|pwr@0||-61.25|-8.5||||
NResistor|res@2||-29.5|-16.5|||R||SCHEM_resistance(D5G1;X1.25;Y2.75;)S100MEG
Awire|VDD|D5G1;Y2.5;||2700|M23|d|-24|-11.25|pin@17||-24|-7.5
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.47@1|Vbiasp|-54|-13|pin@68||-51.25|-13
Awire|Vbias2|D5G1;Y0.5;||1800|Fig20.47@1|Vbias3|-54|-16.5|pin@70||-51.25|-16.5
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.47@1|Vlow|-54|-21.75|pin@73||-51.25|-21.75
Awire|Vbias4|D5G1;Y2.75;||2700|res@2|b|-29.5|-14.5|pin@64||-29.5|-10.5
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.47@1|Vncas|-54|-25.25|pin@75||-51.25|-25.25
Awire|Vhigh|D5G1;Y0.5;||1800|Fig20.47@1|Vbias2|-54|-14.75|pin@69||-51.25|-14.75
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.47@1|Vpcas|-54|-23.5|pin@74||-51.25|-23.5
Awire|Vncas|D5G1;Y0.75;||1800|Fig20.47@1|Vbias4|-54|-18.25|pin@71||-51.25|-18.25
Awire|Vout|D5G1;Y1;||0|pin@58||-20|-17.5|pin@48||-24|-17.5
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.47@1|Vhigh|-54|-20|pin@72||-51.25|-20
Awire|net@13|||2700|gnd@0||-24|-25.25|M26|s|-24|-23
Awire|net@80|||900|pin@48||-24|-17.5|M26|d|-24|-19
Awire|net@82|||1800|pin@50||-29.5|-21|M26|g|-27|-21
Awire|net@85|||1800|cap@0|b|-30.5|-21|pin@50||-29.5|-21
Awire|net@102|||900|pin@63||-24|-16|pin@48||-24|-17.5
Awire|net@103|||900|res@2|a|-29.5|-18.5|pin@50||-29.5|-21
Awire|net@107|||0|M23|g|-27|-13.25|pin@61||-28.25|-13.25
Awire|net@108|||900|pin@61||-28.25|-13.25|pin@62||-28.25|-16
Awire|net@109|||900|M23|s|-24|-15.25|pin@63||-24|-16
Awire|net@110|||1800|pin@62||-28.25|-16|pin@63||-24|-16
Awire|net@114|||1800|conn@1|y|-34.75|-21|cap@0|a|-34.5|-21
Awire|net@115|||900|Fig20.47@1|GND|-61.25|-28.25|gnd@3||-61.25|-28.25
Awire|net@116|||900|pwr@0||-61.25|-8.5|Fig20.47@1|VDD|-61.25|-10
EVin||D5G1;X-2.25;Y2.25;|conn@1|y|U
X

# Cell Noise_Fig21_44;1{sch}
CNoise_Fig21_44;1{sch}||schematic|1181252514390|1286669554004|
IFig20.47;1{ic}|Fig20.47@1||-46.75|-21.25|||D5G4;
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-34.75|-20.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.75;)SN_50n
NTransistor|M27|D5G0.5;X-0.5;Y-2;|-34.75|-15.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.75;)SN_50n
NTransistor|M28|D5G0.5;X-0.5;Y-2;|-34.75|-10.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-40.75|-10.75||||
NGround|gnd@0||-32.75|-24.75||||
NGround|gnd@3||-59|-27.5||||
Ngeneric:Invisible-Pin|pin@26||-46.25|-5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vin Vin 0 DC 500m AC 1,VGND VGND 0 DC 0,*.options post,.include cmosedu_models.txt,".noise v(Vout,0) Vin dec 100 1 100MEG"]
Ngeneric:Invisible-Pin|pin@59||-43.25|-27.75|||||ART_message(D5G1;)S[The waveform viewer can integrate noise over a bandwidth,by <Ctrl-Key> + left mouse button clicking on the corresponding,data trace label (at the top of the waveform viewer).]
NWire_Pin|pin@68||-39|-15.75||||
NWire_Pin|pin@69||-38.5|-20.25||||
NWire_Pin|pin@70||-32.75|-13.25||||
NWire_Pin|pin@71||-27.5|-13.25||||
Ngeneric:Invisible-Pin|pin@73||-31|-4.25|||||ART_message(D5G1;)SPlot V(inoise) and V(onoise)
NWire_Pin|pin@74||-49|-11.5||||
NWire_Pin|pin@75||-49|-13.25||||
NWire_Pin|pin@76||-49|-15||||
NWire_Pin|pin@77||-49|-16.75||||
NWire_Pin|pin@78||-49|-18.5||||
NWire_Pin|pin@79||-49|-20.25||||
NWire_Pin|pin@80||-49|-22||||
NWire_Pin|pin@81||-49|-23.75||||
NWire_Pin|pin@82||-32.75|-7.5||||
NPower|pwr@0||-59|-7||||
Awire|VDD|D5G1;Y1.25;||2700|M28|d|-32.75|-8.75|pin@82||-32.75|-7.5
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.47@1|Vbiasp|-51.75|-11.5|pin@74||-49|-11.5
Awire|Vbias2|D5G1;Y0.5;||1800|Fig20.47@1|Vbias3|-51.75|-15|pin@76||-49|-15
Awire|Vbias3|D5G1;Y0.75;||0|M27|g|-35.75|-15.75|pin@68||-39|-15.75
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.47@1|Vlow|-51.75|-20.25|pin@79||-49|-20.25
Awire|Vbias4|D5G1;X0.25;Y1;||0|M26|g|-35.75|-20.25|pin@69||-38.5|-20.25
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.47@1|Vncas|-51.75|-23.75|pin@81||-49|-23.75
Awire|Vhigh|D5G1;Y0.5;||1800|Fig20.47@1|Vbias2|-51.75|-13.25|pin@75||-49|-13.25
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.47@1|Vpcas|-51.75|-22|pin@80||-49|-22
Awire|Vncas|D5G1;Y0.75;||1800|Fig20.47@1|Vbias4|-51.75|-16.75|pin@77||-49|-16.75
Awire|Vout|D5G1;X0.5;Y0.5;||1800|pin@70||-32.75|-13.25|pin@71||-27.5|-13.25
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.47@1|Vhigh|-51.75|-18.5|pin@78||-49|-18.5
Awire|net@13|||2700|gnd@0||-32.75|-22.75|M26|s|-32.75|-22.25
Awire|net@111|||900|M27|s|-32.75|-17.75|M26|d|-32.75|-18.25
Awire|net@114|||900|pin@70||-32.75|-13.25|M27|d|-32.75|-13.75
Awire|net@121|||900|M28|s|-32.75|-12.75|pin@70||-32.75|-13.25
Awire|net@125|||1800|conn@1|y|-38.75|-10.75|M28|g|-35.75|-10.75
Awire|net@126|||2700|Fig20.47@1|GND|-59|-26.75|gnd@3||-59|-25.5
Awire|net@127|||900|pwr@0||-59|-7|Fig20.47@1|VDD|-59|-8.5
EVin||D5G1;X1.75;Y1.75;|conn@1|a|U
X
