# header information:
HCMOSedu_Ch25_50n|9.00q

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Diff_amp_gain_1e6;1{ic}
CDiff_amp_gain_1e6;1{ic}||artwork|1181181983140|1182534975671|E|ATTR_Gain(D5G0.5;HNPX-31.75;Y6.75;)S1e6|ATTR_SPICE_template(D5G0.5;NTX-30.5;Y10.75;)SE$(node_name) $(x) $(y) $(a) $(b) $(Gain)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@7||-30.75|6.75|6|6.5|||trace()V[-3/-3.25,-3/3.25,3/-0.25,-3/-3.25]
Nschematic:Bus_Pin|pin@16||-27|7.25||||
Nschematic:Wire_Pin|pin@17||-29|7.25||||
Nschematic:Bus_Pin|pin@18||-35.75|8.25||||
Nschematic:Wire_Pin|pin@19||-33.75|8.25||||
Nschematic:Bus_Pin|pin@20||-35.75|5||||
Nschematic:Wire_Pin|pin@21||-33.75|5||||
Ngeneric:Invisible-Pin|pin@22||-33|5.75|||||ART_message(D5G1.5;)S_
Ngeneric:Invisible-Pin|pin@23||-33|8.25|||||ART_message(D5G1.5;)S+
Ngeneric:Invisible-Pin|pin@24||-29.75|6.5|||||ART_message(D5G1.5;)S_
Ngeneric:Invisible-Pin|pin@25||-29.75|7.25|||||ART_message(D5G1.5;)S+
Nschematic:Bus_Pin|pin@26||-27.25|5.75||||
Nschematic:Wire_Pin|pin@27||-29.25|5.75||||
Aschematic:wire|net@5|||1800|pin@17||-29|7.25|pin@16||-27|7.25
Aschematic:wire|net@6|||0|pin@19||-33.75|8.25|pin@18||-35.75|8.25
Aschematic:wire|net@7|||0|pin@21||-33.75|5|pin@20||-35.75|5
Aschematic:wire|net@8|||1800|pin@27||-29.25|5.75|pin@26||-27.25|5.75
Ea||D5G2;|pin@18||U
Eb||D5G2;|pin@20||U
Ex||D5G2;|pin@16||U
Ey||D5G2;|pin@26||U
X

# Cell Diff_amp_gain_10;1{ic}
CDiff_amp_gain_10;1{ic}||artwork|1181181983140|1182534935312|E|ATTR_Gain(D5G0.5;HNPX-31.75;Y6.75;)S10|ATTR_SPICE_template(D5G0.5;NTX-30.5;Y10.75;)SE$(node_name) $(x) $(y) $(a) $(b) $(Gain)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@7||-30.75|6.75|6|6.5|||trace()V[-3/-3.25,-3/3.25,3/-0.25,-3/-3.25]
Nschematic:Bus_Pin|pin@16||-27|7.25||||
Nschematic:Wire_Pin|pin@17||-29|7.25||||
Nschematic:Bus_Pin|pin@18||-35.75|8.25||||
Nschematic:Wire_Pin|pin@19||-33.75|8.25||||
Nschematic:Bus_Pin|pin@20||-35.75|5||||
Nschematic:Wire_Pin|pin@21||-33.75|5||||
Ngeneric:Invisible-Pin|pin@22||-33|5.75|||||ART_message(D5G1.5;)S_
Ngeneric:Invisible-Pin|pin@23||-33|8.25|||||ART_message(D5G1.5;)S+
Ngeneric:Invisible-Pin|pin@24||-29.75|6.5|||||ART_message(D5G1.5;)S_
Ngeneric:Invisible-Pin|pin@25||-29.75|7.25|||||ART_message(D5G1.5;)S+
Nschematic:Bus_Pin|pin@26||-27.25|5.75||||
Nschematic:Wire_Pin|pin@27||-29.25|5.75||||
Aschematic:wire|net@5|||1800|pin@17||-29|7.25|pin@16||-27|7.25
Aschematic:wire|net@6|||0|pin@19||-33.75|8.25|pin@18||-35.75|8.25
Aschematic:wire|net@7|||0|pin@21||-33.75|5|pin@20||-35.75|5
Aschematic:wire|net@8|||1800|pin@27||-29.25|5.75|pin@26||-27.25|5.75
Ea||D5G2;|pin@18||U
Eb||D5G2;|pin@20||U
Ex||D5G2;|pin@16||U
Ey||D5G2;|pin@26||U
X

# Cell Diff_impedance_10u;1{ic}
CDiff_impedance_10u;1{ic}||artwork|1181181983140|1182534768703|E|ATTR_Gain(D5G0.5;HNPX-31.75;Y6.75;)S10u|ATTR_SPICE_template(D5G0.5;NTX-30.5;Y10.75;)SG$(node_name) $(y) $(x) $(a) $(b) $(Gain)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@7||-30.75|6.75|6|6.5|||trace()V[-3/-3.25,-3/3.25,3/-0.25,-3/-3.25]
NOpened-Thicker-Polygon|art@8||-29.5|6.875|0.5|0.75|||trace()V[-0.25/-0.375,0/0.375,0.25/-0.375,0/0.375]
NOpened-Thicker-Polygon|art@9||-29.5|6.625||1.25|||trace()V[0/-0.625,0/0.625,0/-0.375,0/0.625]
Nschematic:Bus_Pin|pin@16||-27.5|7.5||||
Nschematic:Wire_Pin|pin@17||-29.5|7.5||||
Nschematic:Bus_Pin|pin@18||-35.75|8.25||||
Nschematic:Wire_Pin|pin@19||-33.75|8.25||||
Nschematic:Bus_Pin|pin@20||-35.75|5||||
Nschematic:Wire_Pin|pin@21||-33.75|5||||
Ngeneric:Invisible-Pin|pin@22||-33|5.75|||||ART_message(D5G1.5;)S_
Ngeneric:Invisible-Pin|pin@23||-33|8.25|||||ART_message(D5G1.5;)S+
Nschematic:Bus_Pin|pin@26||-27.5|5.5||||
Nschematic:Wire_Pin|pin@27||-29.5|5.5||||
Aschematic:wire|net@5|||1800|pin@17||-29.5|7.5|pin@16||-27.5|7.5
Aschematic:wire|net@6|||0|pin@19||-33.75|8.25|pin@18||-35.75|8.25
Aschematic:wire|net@7|||0|pin@21||-33.75|5|pin@20||-35.75|5
Aschematic:wire|net@8|||1800|pin@27||-29.5|5.5|pin@26||-27.5|5.5
Ea||D5G2;|pin@18||U
Eb||D5G2;|pin@20||U
Ex||D5G2;|pin@16||U
Ey||D5G2;|pin@26||U
X

# Cell Diff_impedance_150u;1{ic}
CDiff_impedance_150u;1{ic}||artwork|1181181983140|1182534776937|E|ATTR_Gain(D5G0.5;HNPX-31.75;Y6.75;)S150u|ATTR_SPICE_template(D5G0.5;NTX-30.5;Y10.75;)SG$(node_name) $(y) $(x) $(a) $(b) $(Gain)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@7||-30.75|6.75|6|6.5|||trace()V[-3/-3.25,-3/3.25,3/-0.25,-3/-3.25]
NOpened-Thicker-Polygon|art@8||-29.5|6.875|0.5|0.75|||trace()V[-0.25/-0.375,0/0.375,0.25/-0.375,0/0.375]
NOpened-Thicker-Polygon|art@9||-29.5|6.625||1.25|||trace()V[0/-0.625,0/0.625,0/-0.375,0/0.625]
Nschematic:Bus_Pin|pin@16||-27.5|7.5||||
Nschematic:Wire_Pin|pin@17||-29.5|7.5||||
Nschematic:Bus_Pin|pin@18||-35.75|8.25||||
Nschematic:Wire_Pin|pin@19||-33.75|8.25||||
Nschematic:Bus_Pin|pin@20||-35.75|5||||
Nschematic:Wire_Pin|pin@21||-33.75|5||||
Ngeneric:Invisible-Pin|pin@22||-33|5.75|||||ART_message(D5G1.5;)S_
Ngeneric:Invisible-Pin|pin@23||-33|8.25|||||ART_message(D5G1.5;)S+
Nschematic:Bus_Pin|pin@26||-27.5|5.5||||
Nschematic:Wire_Pin|pin@27||-29.5|5.5||||
Aschematic:wire|net@5|||1800|pin@17||-29.5|7.5|pin@16||-27.5|7.5
Aschematic:wire|net@6|||0|pin@19||-33.75|8.25|pin@18||-35.75|8.25
Aschematic:wire|net@7|||0|pin@21||-33.75|5|pin@20||-35.75|5
Aschematic:wire|net@8|||1800|pin@27||-29.5|5.5|pin@26||-27.5|5.5
Ea||D5G2;|pin@18||U
Eb||D5G2;|pin@20||U
Ex||D5G2;|pin@16||U
Ey||D5G2;|pin@26||U
X

# Cell Fig25_20;1{sch}
CFig25_20;1{sch}||schematic|1180647100703|1286671893059|
IDiff_amp_gain_1e6;1{ic}|1|D5G1;X-0.75;Y0.75;|-31.25|-14|||D5G4;
IDiff_amp_gain_1e6;1{ic}|2|D5G1;X-1;Y0.75;|-31.25|-21.75|||D5G4;
NTransistor|M3|D5G0.5;X-0.5;Y-2;|-84.25|-7|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M4|D5G0.5;X-0.5;Y-2;|-87.25|-11.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-71.5|4.75|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|-67.5|-0.25|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X-0.5;Y-2;|-53|-0.25|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-72|-31|||XY||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M9|D5G0.5;X-0.5;Y-2;|-68|-26|||XY||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M10|D5G0.5;X-0.5;Y-2;|-53.25|-26|||XY||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-76.75|-9|||R||SCHEM_capacitance(D5G1;X2;)S1p
NCapacitor|cap@1||-76.75|-13.5|||R||SCHEM_capacitance(D5G1;X2;)S1p
NCapacitor|cap@2||-48.5|1.25|||RR||SCHEM_capacitance(D5G1;X-2;Y-0.25;)S1p
NCapacitor|cap@3||-48.75|-27.5|||YRR||SCHEM_capacitance(D5G1;X-2;Y-0.25;)S1p
NOff-Page|conn@0||-113.5|-20.5|||R|
NOff-Page|conn@1||-108.5|-20.5|||R|
NOff-Page|conn@2||-103|-20.75|||R|
NOff-Page|conn@3||-98|-20.75|||R|
NOff-Page|conn@4||-93|-20.75|||R|
NOff-Page|conn@5||-50.75|-11.5|||RR|
NGround|gnd@4||-48.5|6|||RR|
NGround|gnd@5||-48.75|-32.25|||YRR|
Ngeneric:Invisible-Pin|pin@33||-100.5|-1.25|||||SIM_spice_card(D5G1;)S[Vphi1 Vphi1 0 DC 0 AC 0 PULSE 1 0 5n 0 0 5n 10n,Vphi2 Vphi2 0 DC 0 AC 0 PULSE 1 0 5.2n 0 0 5n 10n,Vphi3 Vphi3 0 DC 0 AC 0 PULSE 0 1 5.4n 0 0 4n 10n,V1 Vinp 0 DC 0 AC 0 SINE 500m -100m 5MEG,V2 Vinm 0 DC 0 AC 0 SINE 500m 100m 5MEG,VCM VCM 0 DC 500mV AC 0,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.options reltol=0.01 abstol=1n vntol=100u,.tran 0 200n 0 50p]
Ngeneric:Invisible-Pin|pin@46||-97.75|6.5|||||ART_message(D5G1;)Splot V(v2)-V(v1) and V(voutp)-V(voutm)
NWire_Pin|pin@48||-73.5|-9||||
NWire_Pin|pin@50||-84.25|-5.25||||
NWire_Pin|pin@51||-87.25|-10.75||||
NWire_Pin|pin@52||-91|-9||||
NWire_Pin|pin@53||-91|-13.5||||
NWire_Pin|pin@54||-79.25|-9||||
NWire_Pin|pin@55||-79.25|2.75||||
NWire_Pin|pin@57||-73.5|-2.25||||
NWire_Pin|pin@59||-71.75|-13.5||||
NWire_Pin|pin@61||-71.75|-5.75||||
NWire_Pin|pin@63||-58.25|-2.25||||
NWire_Pin|pin@64||-58.25|2.75||||
NWire_Pin|pin@65||-71.5|7.75||||
NWire_Pin|pin@66||-67.5|2.25||||
NWire_Pin|pin@68||-53|2||||
NWire_Pin|pin@69||-45|-2.25||||
NWire_Pin|pin@70||-48.5|-2.25||||
NWire_Pin|pin@71||-40|-2.25||||
NWire_Pin|pin@72||-58.25|-8.25||||
NWire_Pin|pin@77||-58.5|-24|||Y|
NWire_Pin|pin@79||-72|-34|||Y|
NWire_Pin|pin@80||-68|-28.5|||Y|
NWire_Pin|pin@83||-73.5|-24||||
NWire_Pin|pin@86||-79|-13.5||||
NWire_Pin|pin@87||-79|-29||||
NWire_Pin|pin@88||-58.5|-29||||
NWire_Pin|pin@91||-53.25|-28.25|||Y|
NWire_Pin|pin@92||-45.25|-24|||Y|
NWire_Pin|pin@93||-48.75|-24|||Y|
NWire_Pin|pin@94||-40.25|-24|||Y|
NWire_Pin|pin@97||-113.5|-16.75||||
NWire_Pin|pin@98||-110.75|-16.75||||
NWire_Pin|pin@99||-108.5|-16.75||||
NWire_Pin|pin@100||-105.75|-16.75||||
NWire_Pin|pin@101||-95.25|-17||||
NWire_Pin|pin@102||-103|-17||||
NWire_Pin|pin@103||-100.25|-17||||
NWire_Pin|pin@104||-98|-17||||
NWire_Pin|pin@105||-90.25|-17||||
NWire_Pin|pin@106||-93|-17||||
NWire_Pin|pin@107||-58.25|-11.5||||
NWire_Pin|pin@109||-73.5|-13.5||||
NWire_Pin|pin@110||-70.25|-9||||
NWire_Pin|pin@111||-70.25|-16.75||||
Awire|Vinm|D5G1;X-2.25;||0|M4|d|-89.25|-13.5|pin@53||-91|-13.5
Awire|Vinm|D5G1;X0.25;Y1;||1800|pin@106||-93|-17|pin@105||-90.25|-17
Awire|Vinp|D5G1;X-3.5;||0|M3|d|-86.25|-9|pin@52||-91|-9
Awire|Vinp|D5G1;X0.25;Y1;||1800|pin@104||-98|-17|pin@101||-95.25|-17
Awire|net@95|||1800|M3|s|-82.25|-9|pin@54||-79.25|-9
Awire|net@103|||1800|pin@54||-79.25|-9|cap@0|a|-78.75|-9
Awire|net@104|||2700|pin@54||-79.25|-9|pin@55||-79.25|2.75
Awire|net@105|||1800|pin@55||-79.25|2.75|M5|d|-73.5|2.75
Awire|net@108|||1800|pin@57||-73.5|-2.25|M6|d|-69.5|-2.25
Awire|net@114|||1800|pin@61||-71.75|-5.75|1|a|-67|-5.75
Awire|net@117|||0|pin@63||-58.25|-2.25|M6|s|-65.5|-2.25
Awire|net@118|||2700|pin@63||-58.25|-2.25|pin@64||-58.25|2.75
Awire|net@119|||0|pin@64||-58.25|2.75|M5|s|-69.5|2.75
Awire|net@123|||0|M7|d|-55|-2.25|pin@63||-58.25|-2.25
Awire|net@125|||1800|M7|s|-51|-2.25|pin@69||-45|-2.25
Awire|net@126|||900|cap@2|a|-48.5|-0.75|pin@70||-48.5|-2.25
Awire|net@127|||1800|pin@70||-48.5|-2.25|pin@69||-45|-2.25
Awire|net@129|||900|gnd@4||-48.5|4|cap@2|b|-48.5|3.25
Awire|net@130|||2700|pin@107||-58.25|-11.5|pin@72||-58.25|-8.25
Awire|net@131|||0|pin@72||-58.25|-8.25|1|y|-58.5|-8.25
Awire|net@132|||2700|pin@48||-73.5|-9|pin@57||-73.5|-2.25
Awire|net@133|||1800|pin@110||-70.25|-9|1|b|-67|-9
Awire|net@134|||2700|pin@59||-71.75|-13.5|pin@61||-71.75|-5.75
Awire|net@135|||2700|1|x|-58.25|-6.75|pin@63||-58.25|-2.25
Awire|net@137|||1800|pin@59||-71.75|-13.5|2|a|-67|-13.5
Awire|net@142|||0|pin@77||-58.5|-24|M9|s|-66|-24
Awire|net@151|||1800|pin@83||-73.5|-24|M9|d|-70|-24
Awire|net@156|||1800|M4|s|-85.25|-13.5|pin@86||-79|-13.5
Awire|net@157|||1800|pin@86||-79|-13.5|cap@1|a|-78.75|-13.5
Awire|net@158|||900|pin@86||-79|-13.5|pin@87||-79|-29
Awire|net@159|||1800|pin@87||-79|-29|M8|d|-74|-29
Awire|net@160|||900|2|y|-58.5|-16|pin@77||-58.5|-24
Awire|net@162|||2700|pin@88||-58.5|-29|pin@77||-58.5|-24
Awire|net@164|||1800|M10|s|-51.25|-24|pin@92||-45.25|-24
Awire|net@165|||2700|cap@3|a|-48.75|-25.5|pin@93||-48.75|-24
Awire|net@166|||1800|pin@93||-48.75|-24|pin@92||-45.25|-24
Awire|net@167|||2700|gnd@5||-48.75|-30.25|cap@3|b|-48.75|-29.5
Awire|net@169|||1800|pin@77||-58.5|-24|M10|d|-55.25|-24
Awire|net@170|||1800|M8|s|-70|-29|pin@88||-58.5|-29
Awire|net@173|||2700|conn@0|y|-113.5|-18.5|pin@97||-113.5|-16.75
Awire|net@175|||2700|conn@1|y|-108.5|-18.5|pin@99||-108.5|-16.75
Awire|net@176|||2700|conn@2|y|-103|-18.75|pin@102||-103|-17
Awire|net@177|||2700|conn@3|y|-98|-18.75|pin@104||-98|-17
Awire|net@178|||2700|conn@4|y|-93|-18.75|pin@106||-93|-17
Awire|net@179|||2700|2|x|-58.25|-14.5|pin@107||-58.25|-11.5
Awire|net@182|||1800|pin@107||-58.25|-11.5|conn@5|y|-52.75|-11.5
Awire|net@183|||1800|cap@1|b|-74.75|-13.5|pin@109||-73.5|-13.5
Awire|net@185|||2700|pin@83||-73.5|-24|pin@109||-73.5|-13.5
Awire|net@186|||1800|pin@48||-73.5|-9|pin@110||-70.25|-9
Awire|net@187|||900|pin@110||-70.25|-9|pin@111||-70.25|-16.75
Awire|net@188|||1800|pin@111||-70.25|-16.75|2|b|-67|-16.75
Awire|phi1|D5G1;X1;||2700|M6|g|-67.5|0.75|pin@66||-67.5|2.25
Awire|phi1|D5G1;X1;||900|M9|g|-68|-27|pin@80||-68|-28.5
Awire|phi1|D5G1;X0.25;Y1;||1800|pin@97||-113.5|-16.75|pin@98||-110.75|-16.75
Awire|phi2|D5G1;Y0.75;||2700|M3|g|-84.25|-6|pin@50||-84.25|-5.25
Awire|phi2|D5G1;Y1;||900|M4|g|-87.25|-10.5|pin@51||-87.25|-10.75
Awire|phi2|D5G1;X0.25;Y1;||1800|pin@99||-108.5|-16.75|pin@100||-105.75|-16.75
Awire|phi3|D5G1;X1;Y0.25;||2700|M5|g|-71.5|5.75|pin@65||-71.5|7.75
Awire|phi3|D5G1;X1;||2700|M7|g|-53|0.75|pin@68||-53|2
Awire|phi3|D5G1;X1;Y0.25;||900|M8|g|-72|-32|pin@79||-72|-34
Awire|phi3|D5G1;X1;||900|M10|g|-53.25|-27|pin@91||-53.25|-28.25
Awire|phi3|D5G1;X0.25;Y1;||1800|pin@102||-103|-17|pin@103||-100.25|-17
Awire|vm|D5G1;X-0.25;Y0.75;||1800|cap@0|b|-74.75|-9|pin@48||-73.5|-9
Awire|voutm|D5G1;X6.25;||1800|pin@93||-48.75|-24|pin@94||-40.25|-24
Awire|voutp|D5G1;X6;||1800|pin@70||-48.5|-2.25|pin@71||-40|-2.25
Awire|vp|D5G1;X0.5;Y0.5;||1800|pin@109||-73.5|-13.5|pin@59||-71.75|-13.5
EVCM||D5G2;X-2.5;|conn@5|a|U
EV1|Vinm|D5G2;X-1.25;|conn@4|a|U
EVphi4|Vinp|D5G2;X-1.25;|conn@3|a|U
Ephi1|Vphi1|D5G2;X-1.5;|conn@0|a|U
EVphi2||D5G2;X-1.5;Y-0.25;|conn@1|a|U
EVphi3||D5G2;X-1.25;|conn@2|a|U
X

# Cell Fig25_20_better_convergence;1{sch}
CFig25_20_better_convergence;1{sch}||schematic|1180647100703|1286671922955|
IDiff_impedance_150u;1{ic}|1|D5G1;|-33.25|-14|||D5G4;|ATTR_Gain(D5G0.5;NPX-0.25;)S150u
IDiff_impedance_150u;1{ic}|2|D5G1;|-33.25|-21.75|||D5G4;|ATTR_Gain(D5G0.5;NPX-0.25;)S150u
IDiff_impedance_10u;1{ic}|3|D5G1;|-9|-14.25|||D5G4;|ATTR_Gain(D5G0.5;NPX-0.25;)S10u
IDiff_impedance_10u;1{ic}|4|D5G1;|-9|-11|Y||D5G4;|ATTR_Gain(D5G0.5;NPX-0.25;)S10u
NCapacitor|C1|D5G1;|-76.75|-9|||R||SCHEM_capacitance(D5G1;X2;)S1p
NCapacitor|C2|D5G1;|-76.75|-13.5|||R||SCHEM_capacitance(D5G1;X2;)S1p
NCapacitor|C3|D5G1;|-24.25|2|||RR||SCHEM_capacitance(D5G1;X-2;Y-0.25;)S1p
NCapacitor|C4|D5G1;|-24.5|-26.75|||YRR||SCHEM_capacitance(D5G1;X-2;Y-0.25;)S1p
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-84.25|-7|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-87.25|-11.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X-0.5;Y-2;|-67.5|-0.25|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M4|D5G0.5;X-0.5;Y-2;|-68|-26|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-71.5|4.75|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|-72|-31|||XY||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X-0.5;Y-2;|-30|-0.25|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-29.25|-26|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-113.5|-20.5|||R|
NOff-Page|conn@1||-108.5|-20.5|||R|
NOff-Page|conn@2||-103|-20.75|||R|
NOff-Page|conn@3||-98|-20.75|||R|
NOff-Page|conn@4||-93|-20.75|||R|
NOff-Page|conn@6||-55.75|-6||||
NGround|gnd@4||-24.25|6|||RR|
NGround|gnd@5||-24.5|-32.25|||YRR|
NGround|gnd@6||-55|-11.5|||YR|
NGround|gnd@7||-29.75|-12|||YR|
Ngeneric:Invisible-Pin|pin@33||-100.5|-1.25|||||SIM_spice_card(D5G1;)S[Vphi1 Vphi1 0 DC 0 AC 0 PULSE 1 0 5n 0 0 5n 10n,Vphi2 Vphi2 0 DC 0 AC 0 PULSE 1 0 5.2n 0 0 5n 10n,Vphi3 Vphi3 0 DC 0 AC 0 PULSE 0 1 5.4n 0 0 4n 10n,Vinm Vinm 0 DC 0 AC 0 SINE 500m -100m 5MEG,Vinp Vinp 0 DC 0 AC 0 SINE 500m 100m 5MEG,VCM VCM 0 DC 500mV AC 0,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.options reltol=0.01 abstol=1n vntol=100u,.tran 0 200n 0 50p]
Ngeneric:Invisible-Pin|pin@46||-97.75|6.5|||||ART_message(D5G1;)Splot V(v2)-V(v1) and V(voutp)-V(voutm)
NWire_Pin|pin@48||-73.5|-9||||
NWire_Pin|pin@50||-84.25|-5.25||||
NWire_Pin|pin@51||-87.25|-10.75||||
NWire_Pin|pin@57||-73.5|-2.25||||
NWire_Pin|pin@63||-58.25|-2.25||||
NWire_Pin|pin@64||-58.25|2.75||||
NWire_Pin|pin@65||-71.5|7.75||||
NWire_Pin|pin@66||-67.5|2.25||||
NWire_Pin|pin@68||-30|2||||
NWire_Pin|pin@70||-24.25|-2.25||||
NWire_Pin|pin@77||-58.5|-24|||Y|
NWire_Pin|pin@79||-72|-34|||Y|
NWire_Pin|pin@80||-68|-28.5|||Y|
NWire_Pin|pin@83||-73.5|-24||||
NWire_Pin|pin@86||-80|-13.5||||
NWire_Pin|pin@87||-80|-29||||
NWire_Pin|pin@88||-58.5|-29||||
NWire_Pin|pin@91||-29.25|-28.25|||Y|
NWire_Pin|pin@93||-24.5|-24|||Y|
NWire_Pin|pin@97||-113.5|-16.75||||
NWire_Pin|pin@98||-110.75|-16.75||||
NWire_Pin|pin@99||-108.5|-16.75||||
NWire_Pin|pin@100||-105.75|-16.75||||
NWire_Pin|pin@101||-95.25|-17||||
NWire_Pin|pin@102||-103|-17||||
NWire_Pin|pin@103||-100.25|-17||||
NWire_Pin|pin@104||-98|-17||||
NWire_Pin|pin@105||-90.25|-17||||
NWire_Pin|pin@106||-93|-17||||
NWire_Pin|pin@109||-73.5|-13.5||||
NWire_Pin|pin@112||-58.25|-11.5||||
NWire_Pin|pin@113||-52|-2.25||||
NWire_Pin|pin@114||-52|-24||||
NWire_Pin|pin@120||-34.25|-2.25||||
NWire_Pin|pin@124||-20|-2.25||||
NWire_Pin|pin@125||-20.25|-24||||
NWire_Pin|pin@136||-70.75|-9||||
NWire_Pin|pin@137||-70.75|-16.75||||
NWire_Pin|pin@150||-34.5|-12||||
NWire_Pin|pin@156||-68.75|-13.5||||
NWire_Pin|pin@157||-68.75|-16.75||||
NWire_Pin|pin@163||-34.5|-8.75||||
NWire_Pin|pin@168||-58.25|-6.5||||
NWire_Pin|pin@170||-58.25|-8.5||||
NWire_Pin|pin@171||-58.25|-14.25||||
NWire_Pin|pin@172||-58.5|-16.25||||
NWire_Pin|pin@173||-46.75|-9.25||||
NWire_Pin|pin@174||-46.75|-13||||
NWire_Pin|pin@175||-52|-13||||
NWire_Pin|pin@176||-46.75|-16||||
NWire_Pin|pin@179||-47.75|-19.25||||
NWire_Pin|pin@180||-47.75|-6||||
NWire_Pin|pin@181||-34.25|-6.75||||
NWire_Pin|pin@182||-34.5|-16.5||||
NWire_Pin|pin@183||-34.5|-18.5||||
NWire_Pin|pin@184||-34.5|-24||||
NWire_Pin|pin@190||-71.75|-5.75||||
NWire_Pin|pin@191||-71.75|-13.5||||
NWire_Pin|pin@192||-91|-9||||
NWire_Pin|pin@193||-91|-13.5||||
NWire_Pin|pin@194||-79.25|2.75||||
NWire_Pin|pin@195||-79.25|-9||||
NResistor|res@0||-52|-8.75|||R||SCHEM_resistance(D5G1;X0.75;Y-2;)S10MEG
NResistor|res@1||-52|-18.5|||R||SCHEM_resistance(D5G1;X0.75;Y-2;)S10MEG
Awire|Vinm|D5G1;X0.25;Y1;||1800|pin@106||-93|-17|pin@105||-90.25|-17
Awire|Vinm|D5G1;X-2;||0|M2|s|-89.25|-13.5|pin@193||-91|-13.5
Awire|Vinp|D5G1;X0.25;Y1;||1800|pin@104||-98|-17|pin@101||-95.25|-17
Awire|Vinp|D5G1;X-3.5;||0|M1|s|-86.25|-9|pin@192||-91|-9
Awire|net@118|||2700|pin@63||-58.25|-2.25|pin@64||-58.25|2.75
Awire|net@123|||0|pin@120||-34.25|-2.25|pin@113||-52|-2.25
Awire|net@126|||900|C3|a|-24.25|0|pin@70||-24.25|-2.25
Awire|net@129|||900|gnd@4||-24.25|4|C3|b|-24.25|4
Awire|net@132|||2700|pin@48||-73.5|-9|pin@57||-73.5|-2.25
Awire|net@158|||900|pin@86||-80|-13.5|pin@87||-80|-29
Awire|net@159|||1800|pin@87||-80|-29|M6|d|-74|-29
Awire|net@162|||2700|pin@88||-58.5|-29|pin@77||-58.5|-24
Awire|net@165|||2700|C4|a|-24.5|-24.75|pin@93||-24.5|-24
Awire|net@167|||2700|gnd@5||-24.5|-30.25|C4|b|-24.5|-28.75
Awire|net@170|||1800|M6|s|-70|-29|pin@88||-58.5|-29
Awire|net@173|||2700|conn@0|y|-113.5|-18.5|pin@97||-113.5|-16.75
Awire|net@175|||2700|conn@1|y|-108.5|-18.5|pin@99||-108.5|-16.75
Awire|net@176|||2700|conn@2|y|-103|-18.75|pin@102||-103|-17
Awire|net@177|||2700|conn@3|y|-98|-18.75|pin@104||-98|-17
Awire|net@178|||2700|conn@4|y|-93|-18.75|pin@106||-93|-17
Awire|net@183|||1800|C2|b|-74.75|-13.5|pin@109||-73.5|-13.5
Awire|net@185|||2700|pin@83||-73.5|-24|pin@109||-73.5|-13.5
Awire|net@192|||0|gnd@6||-57|-11.5|pin@112||-58.25|-11.5
Awire|net@194|||2700|res@0|b|-52|-6.75|pin@113||-52|-2.25
Awire|net@196|||900|res@1|a|-52|-20.5|pin@114||-52|-24
Awire|net@218|||1800|pin@150||-34.5|-12|gnd@7||-31.75|-12
Awire|net@240|||1800|pin@48||-73.5|-9|pin@136||-70.75|-9
Awire|net@241|||900|pin@136||-70.75|-9|pin@137||-70.75|-16.75
Awire|net@274|||1800|pin@137||-70.75|-16.75|pin@157||-68.75|-16.75
Awire|net@279|||900|pin@120||-34.25|-2.25|pin@181||-34.25|-6.75
Awire|net@280|||2700|pin@150||-34.5|-12|pin@163||-34.5|-8.75
Awire|net@284|||900|pin@150||-34.5|-12|pin@182||-34.5|-16.5
Awire|net@285|||2700|res@1|b|-52|-16.5|pin@175||-52|-13
Awire|net@290|||2700|pin@168||-58.25|-6.5|pin@63||-58.25|-2.25
Awire|net@293|||900|pin@170||-58.25|-8.5|pin@112||-58.25|-11.5
Awire|net@294|||0|pin@156||-68.75|-13.5|2|a|-69|-13.5
Awire|net@295|||0|pin@157||-68.75|-16.75|2|b|-69|-16.75
Awire|net@296|||1800|2|x|-60.75|-14.25|pin@171||-58.25|-14.25
Awire|net@297|||2700|pin@171||-58.25|-14.25|pin@112||-58.25|-11.5
Awire|net@298|||1800|2|y|-60.75|-16.25|pin@172||-58.5|-16.25
Awire|net@299|||900|pin@172||-58.5|-16.25|pin@77||-58.5|-24
Awire|net@301|||0|3|a|-44.75|-6|pin@180||-47.75|-6
Awire|net@302|||0|3|b|-44.75|-9.25|pin@173||-46.75|-9.25
Awire|net@303|||900|pin@173||-46.75|-9.25|pin@174||-46.75|-13
Awire|net@304|||2700|pin@175||-52|-13|res@0|a|-52|-10.75
Awire|net@305|||0|pin@174||-46.75|-13|pin@175||-52|-13
Awire|net@306|||900|pin@174||-46.75|-13|pin@176||-46.75|-16
Awire|net@307|||1800|pin@176||-46.75|-16|4|b|-44.75|-16
Awire|net@312|||0|pin@180||-47.75|-6|conn@6|y|-53.75|-6
Awire|net@313|||2700|pin@179||-47.75|-19.25|pin@180||-47.75|-6
Awire|net@315|||1800|3|x|-36.5|-6.75|pin@181||-34.25|-6.75
Awire|net@316|||1800|3|y|-36.5|-8.75|pin@163||-34.5|-8.75
Awire|net@318|||1800|4|y|-36.5|-16.5|pin@182||-34.5|-16.5
Awire|net@319|||1800|pin@114||-52|-24|pin@184||-34.5|-24
Awire|net@320|||1800|4|x|-36.5|-18.5|pin@183||-34.5|-18.5
Awire|net@322|||900|pin@183||-34.5|-18.5|pin@184||-34.5|-24
Awire|net@323|||0|4|a|-44.75|-19.25|pin@179||-47.75|-19.25
Awire|net@332|||1800|pin@136||-70.75|-9|1|b|-69|-9
Awire|net@333|||0|pin@168||-58.25|-6.5|1|x|-60.75|-6.5
Awire|net@334|||0|pin@170||-58.25|-8.5|1|y|-60.75|-8.5
Awire|net@335|||0|1|a|-69|-5.75|pin@190||-71.75|-5.75
Awire|net@337|||0|pin@191||-71.75|-13.5|pin@109||-73.5|-13.5
Awire|net@338|||900|pin@190||-71.75|-5.75|pin@191||-71.75|-13.5
Awire|net@341|||1800|M2|d|-85.25|-13.5|pin@86||-80|-13.5
Awire|net@342|||0|M3|s|-69.5|-2.25|pin@57||-73.5|-2.25
Awire|net@343|||1800|M3|d|-65.5|-2.25|pin@63||-58.25|-2.25
Awire|net@344|||0|M5|s|-73.5|2.75|pin@194||-79.25|2.75
Awire|net@345|||1800|M5|d|-69.5|2.75|pin@64||-58.25|2.75
Awire|net@347|||1800|pin@195||-79.25|-9|C1|a|-78.75|-9
Awire|net@348|||900|pin@194||-79.25|2.75|pin@195||-79.25|-9
Awire|net@349|||0|M4|s|-70|-24|pin@83||-73.5|-24
Awire|net@350|||1800|M4|d|-66|-24|pin@77||-58.5|-24
Awire|net@351|||0|M7|s|-32|-2.25|pin@120||-34.25|-2.25
Awire|net@352|||1800|M7|d|-28|-2.25|pin@70||-24.25|-2.25
Awire|net@354|||1800|M8|d|-27.25|-24|pin@93||-24.5|-24
Awire|net@355|||0|M8|s|-31.25|-24|pin@184||-34.5|-24
Awire|net@356|||1800|M1|d|-82.25|-9|pin@195||-79.25|-9
Awire|net@357|||1800|pin@86||-80|-13.5|C2|a|-78.75|-13.5
Awire|phi1|D5G1;X1;||2700|M3|g|-67.5|0.75|pin@66||-67.5|2.25
Awire|phi1|D5G1;X1;||900|M4|g|-68|-27|pin@80||-68|-28.5
Awire|phi1|D5G1;X0.25;Y1;||1800|pin@97||-113.5|-16.75|pin@98||-110.75|-16.75
Awire|phi2|D5G1;Y0.75;||2700|M1|g|-84.25|-6|pin@50||-84.25|-5.25
Awire|phi2|D5G1;Y1;||900|M2|g|-87.25|-10.5|pin@51||-87.25|-10.75
Awire|phi2|D5G1;X0.25;Y1;||1800|pin@99||-108.5|-16.75|pin@100||-105.75|-16.75
Awire|phi3|D5G1;X1;Y0.25;||2700|M5|g|-71.5|5.75|pin@65||-71.5|7.75
Awire|phi3|D5G1;X1;||2700|M7|g|-30|0.75|pin@68||-30|2
Awire|phi3|D5G1;X1;Y0.25;||900|M6|g|-72|-32|pin@79||-72|-34
Awire|phi3|D5G1;X1;||900|M8|g|-29.25|-27|pin@91||-29.25|-28.25
Awire|phi3|D5G1;X0.25;Y1;||1800|pin@102||-103|-17|pin@103||-100.25|-17
Awire|vm|D5G1;X-1;Y0.75;||1800|C1|b|-74.75|-9|pin@48||-73.5|-9
Awire|vom|D5G1;X-0.25;Y1;||1800|pin@77||-58.5|-24|pin@114||-52|-24
Awire|vop|D5G1;Y1.25;||0|pin@113||-52|-2.25|pin@63||-58.25|-2.25
Awire|voutm|D5G1;X3.25;||1800|pin@93||-24.5|-24|pin@125||-20.25|-24
Awire|voutp|D5G1;X3.5;||1800|pin@70||-24.25|-2.25|pin@124||-20|-2.25
Awire|vp|D5G1;X-2.25;Y0.75;||0|pin@156||-68.75|-13.5|pin@191||-71.75|-13.5
EVCM||D5G2;X1.25;Y2.5;|conn@6|a|U
EV1|Vinm|D5G2;X-1.25;|conn@4|a|U
EV2|Vinp|D5G2;X-1.25;|conn@3|a|U
EVphi1||D5G2;X-1.5;|conn@0|a|U
EVphi2||D5G2;X-1.5;Y-0.25;|conn@1|a|U
EVphi3||D5G2;X-1.25;|conn@2|a|U
X

# Cell Fig25_29;1{lay}
CFig25_29;1{lay}||mocmos|1182808807187|1290392196231||DRC_last_good_drc_area_date()G1290392197541
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-2-Con|contact@4||-24.75|0.75||||
NPolysilicon-2-Node|plnode@6||-24.75|0.75|16|15.95|||trace()V[8/0,7.945/-0.93,7.7825/-1.8525,7.5175/-2.73,7.1475/-3.59,6.68/-4.3975,6.1275/-5.135,5.4875/-5.8125,4.77/-6.4125,4/-6.9175,3.165/-7.335,2.285/-7.655,1.39/-7.865,0.46/-7.975,-0.475/-7.9725,-1.39/-7.865,-2.3/-7.65,-3.1775/-7.33,-4/-6.9175,-4.78/-6.405,-5.4975/-5.8025,-6.1275/-5.135,-6.6875/-4.385,-7.1525/-3.5775,-7.5175/-2.73,-7.785/-1.8375,-7.9475/-0.9175,-8/0,-7.945/0.93,-7.7825/1.8525,-7.5175/2.73,-7.1475/3.59,-6.68/4.3975,-6.1275/5.135,-5.4875/5.8125,-4.77/6.4125,-4/6.9175,-3.165/7.335,-2.285/7.655,-1.39/7.865,-0.46/7.975,0.475/7.9725,1.39/7.865,2.3/7.65,3.1775/7.33,4/6.9175,4.78/6.405,5.4975/5.8025,6.1275/5.135,6.6875/4.385,7.1525/3.5775,7.5175/2.73,7.785/1.8375,7.9475/0.9175,8/0]
NPolysilicon-1-Node|plnode@8||-24.75|0.75|20|20||
APolysilicon-2|net@8|||S0|contact@4||-25|0.5|plnode@6||-25.5|0.5
X

# Cell Fig25_30;1{lay}
CFig25_30;1{lay}||mocmos|1182811559984|1236119568484||DRC_last_good_drc_area_date()G1290392169417
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||296.75|-24.25|165|1||
NMetal-1-Polysilicon-2-Con|contact@1||239.5|-40.75|||X|
NMetal-1-Polysilicon-2-Con|contact@2||219.25|-40.25|||X|
NMetal-1-Polysilicon-2-Con|contact@4||259.5|-41|||X|
NMetal-1-Polysilicon-2-Con|contact@5||303.25|-40.5|||X|
NMetal-1-Polysilicon-2-Con|contact@6||280.75|-40.5|||X|
NMetal-1-Polysilicon-2-Con|contact@7||345.5|-40.5|||X|
NMetal-1-Polysilicon-2-Con|contact@8||324.5|-40.5|||X|
NMetal-1-Polysilicon-2-Con|contact@9||368.5|-40.75|||X|
NMetal-1-Polysilicon-2-Con|contact@10||259.5|-66.25|||X|
NMetal-1-Polysilicon-2-Con|contact@11||303.25|-66.25|||X|
NMetal-1-Polysilicon-2-Con|contact@12||280.75|-66|||X|
NMetal-1-Polysilicon-2-Con|contact@13||345.5|-66.25|||X|
NMetal-1-Polysilicon-2-Con|contact@14||324.5|-66.25|||X|
NMetal-1-Polysilicon-2-Con|contact@15||368.5|-66.5|||X|
NMetal-1-Polysilicon-2-Con|contact@16||239.5|-66|||X|
NMetal-1-Polysilicon-2-Con|contact@17||219.25|-66.25|||X|
NMetal-1-Polysilicon-2-Con|contact@18||259.5|-88.75|||X|
NMetal-1-Polysilicon-2-Con|contact@19||303.25|-88.5|||X|
NMetal-1-Polysilicon-2-Con|contact@20||280.75|-88.25|||X|
NMetal-1-Polysilicon-2-Con|contact@21||345.5|-88.25|||X|
NMetal-1-Polysilicon-2-Con|contact@22||324.5|-88.25|||X|
NMetal-1-Polysilicon-2-Con|contact@23||368.5|-88.5|||X|
NMetal-1-Polysilicon-2-Con|contact@24||239.5|-88.5|||X|
NMetal-1-Polysilicon-2-Con|contact@25||219.25|-88.75|||X|
NMetal-1-Polysilicon-2-Con|contact@26||259.75|-113.5|||X|
NMetal-1-Polysilicon-2-Con|contact@27||303.5|-113.25|||X|
NMetal-1-Polysilicon-2-Con|contact@28||281|-113|||X|
NMetal-1-Polysilicon-2-Con|contact@29||345.75|-113|||X|
NMetal-1-Polysilicon-2-Con|contact@30||324.75|-113|||X|
NMetal-1-Polysilicon-2-Con|contact@31||368.75|-113.25|||X|
NMetal-1-Polysilicon-2-Con|contact@32||239.75|-113.25|||X|
NMetal-1-Polysilicon-2-Con|contact@33||219.5|-113.5|||X|
NMetal-1-Polysilicon-1-Con|contact@34||296.75|-130.25|165|1||
NPolysilicon-2-Pin|pin@11||238.5|-40.5|||X|
NMetal-1-Pin|pin@12||227.5|-40.75|||X|
NMetal-1-Pin|pin@14||198.25|-40.75|||X|
NPolysilicon-2-Pin|pin@17||257.25|-41|||X|
NMetal-1-Pin|pin@18||257.5|-40.75|||X|
NMetal-1-Pin|pin@20||299.75|-40.5|||X|
NPolysilicon-2-Pin|pin@21||281.5|-40.25|||X|
NPolysilicon-2-Pin|pin@23||348.5|-40|||X|
NMetal-1-Pin|pin@24||348.25|-41|||X|
NPolysilicon-2-Pin|pin@25||325|-40.5|||X|
NMetal-1-Pin|pin@26||325.5|-41|||X|
NMetal-1-Pin|pin@27||325.5|-40.5||||
NPolysilicon-2-Pin|pin@28||302|-40.25|||X|
NMetal-1-Pin|pin@29||281.25|-40.5||||
NMetal-1-Pin|pin@30||281.25|-40.75||||
NPolysilicon-2-Pin|pin@31||371.25|-40.25|||X|
NMetal-1-Pin|pin@32||372.75|-41|||X|
NPolysilicon-2-Pin|pin@34||238.5|-66.5|||X|
NMetal-1-Pin|pin@35||227.75|-66|||X|
NMetal-1-Pin|pin@37||205.25|-66|||X|
NPolysilicon-2-Pin|pin@39||257.25|-66.25|||X|
NMetal-1-Pin|pin@40||258|-66|||X|
NMetal-1-Pin|pin@42||300|-66|||X|
NPolysilicon-2-Pin|pin@43||281.5|-65.5|||X|
NPolysilicon-2-Pin|pin@44||348.5|-66.5|||X|
NMetal-1-Pin|pin@45||348.5|-66|||X|
NPolysilicon-2-Pin|pin@46||325|-66.25|||X|
NMetal-1-Pin|pin@47||325.75|-66|||X|
NMetal-1-Pin|pin@50||281.25|-66||||
NPolysilicon-2-Pin|pin@52||371.25|-66.75|||X|
NMetal-1-Pin|pin@53||372.75|-66|||X|
NPolysilicon-2-Pin|pin@55||238.5|-89|||X|
NMetal-1-Pin|pin@56||227.75|-88.5|||X|
NMetal-1-Pin|pin@58||205.25|-88.5|||X|
NPolysilicon-2-Pin|pin@60||257.25|-88.75|||X|
NMetal-1-Pin|pin@61||258|-88.5|||X|
NMetal-1-Pin|pin@63||299.75|-88.75|||X|
NPolysilicon-2-Pin|pin@64||281.5|-88|||X|
NPolysilicon-2-Pin|pin@65||348.5|-87.75|||X|
NMetal-1-Pin|pin@66||348.25|-88.75|||X|
NPolysilicon-2-Pin|pin@67||325|-88.25|||X|
NMetal-1-Pin|pin@68||325.5|-88.75|||X|
NPolysilicon-2-Pin|pin@70||302|-88|||X|
NMetal-1-Pin|pin@71||281.25|-88.75||||
NMetal-1-Pin|pin@72||281.25|-88.5||||
NPolysilicon-2-Pin|pin@73||371.25|-88|||X|
NMetal-1-Pin|pin@74||372.75|-88.75|||X|
NPolysilicon-2-Pin|pin@76||238.75|-113.75|||X|
NMetal-1-Pin|pin@77||228|-113.25|||X|
NMetal-1-Pin|pin@79||198.25|-113.25|||X|
NPolysilicon-2-Pin|pin@81||257.5|-113.5|||X|
NMetal-1-Pin|pin@82||258.25|-113.25|||X|
NMetal-1-Pin|pin@84||300|-113.25|||X|
NPolysilicon-2-Pin|pin@85||281.75|-112.75|||X|
NPolysilicon-2-Pin|pin@86||348.75|-112.5|||X|
NMetal-1-Pin|pin@87||348.5|-113.5|||X|
NPolysilicon-2-Pin|pin@88||325.25|-113|||X|
NMetal-1-Pin|pin@89||325.75|-113.5|||X|
NMetal-1-Pin|pin@90||325.75|-113.25||||
NPolysilicon-2-Pin|pin@91||302.25|-112.75|||X|
NMetal-1-Pin|pin@92||281.5|-113.25||||
NPolysilicon-2-Pin|pin@94||371.5|-112.75|||X|
NMetal-1-Pin|pin@95||373|-113.5|||X|
NMetal-1-Pin|pin@97||198.25|-88.5||||
NMetal-1-Pin|pin@98||198.25|-66||||
NMetal-1-Pin|pin@99||198.25|-18.25||||
NMetal-1-Pin|pin@102||396.5|-24.25||||
NMetal-1-Pin|pin@103||396.5|-144.25||||
NMetal-1-Pin|pin@104||396.5|-130.25||||
NMetal-1-Pin|pin@105||198.25|-111.75|||X|
NMetal-1-Pin|pin@108||396.5|-25.75||||
NMetal-1-Pin|pin@112||396.5|-47.25||||
NPolysilicon-1-Node|plnode@0||297.5|-76.75|180|120||
NPolysilicon-2-Node|plnode@1||239.5|-40.5|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@2||219.5|-41|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@4||259.5|-40.25|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@5||303|-40.5|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@6||281.75|-40.25|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@7||345.5|-40.5|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@8||324|-40.5|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@9||368.25|-40.5|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@10||239.5|-65.75|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@11||219.5|-66.25|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@12||259.5|-65.5|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@13||303|-65.75|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@14||281.75|-65.5|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@15||345.5|-65.75|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@16||324|-65.75|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@17||368.25|-65.75|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@18||239.5|-88.25|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@19||219.5|-88.75|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@20||259.5|-88|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@21||303|-88.25|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@22||281.75|-88|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@23||345.5|-88.25|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@24||324|-88.25|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@25||368.25|-88.25|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@26||239.75|-113|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@27||219.75|-113.5|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@28||259.75|-112.75|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@29||303.25|-113|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@30||282|-112.75|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@31||345.75|-113|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@32||324.25|-113|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
NPolysilicon-2-Node|plnode@33||368.5|-113|16|15.975|X||trace()V[8/0,7.945/-0.9325,7.7825/-1.855,7.5175/-2.735,7.1475/-3.595,6.68/-4.405,6.1275/-5.1425,5.4875/-5.8225,4.77/-6.4225,4/-6.9275,3.165/-7.3475,2.285/-7.6675,1.39/-7.8775,0.46/-7.9875,-0.475/-7.985,-1.39/-7.8775,-2.3/-7.6625,-3.1775/-7.3425,-4/-6.9275,-4.78/-6.415,-5.4975/-5.8125,-6.1275/-5.1425,-6.6875/-4.3925,-7.1525/-3.5825,-7.5175/-2.735,-7.785/-1.84,-7.9475/-0.92,-8/0,-7.945/0.9325,-7.7825/1.855,-7.5175/2.735,-7.1475/3.595,-6.68/4.405,-6.1275/5.1425,-5.4875/5.8225,-4.77/6.4225,-4/6.9275,-3.165/7.3475,-2.285/7.6675,-1.39/7.8775,-0.46/7.9875,0.475/7.985,1.39/7.8775,2.3/7.6625,3.1775/7.3425,4/6.9275,4.78/6.415,5.4975/5.8125,6.1275/5.1425,6.6875/4.3925,7.1525/3.5825,7.5175/2.735,7.785/1.84,7.9475/0.92,8/0]
APolysilicon-2|net@9|||S0|contact@1||239.25|-40.5|pin@11||238.5|-40.5
APolysilicon-2|net@10|||S900|pin@11||238.5|-40.5|plnode@1||238.5|-40.75
AMetal-1|net@11||2|S1800|pin@12||227.5|-40.75|contact@1||239.25|-40.75
APolysilicon-1|net@12|||S900|contact@0||370.25|-24.25|plnode@0||370.25|-29.15
AMetal-1|net@14|||S1800|pin@14||198.25|-40.75|contact@2||219.25|-40.75
AMetal-1|net@16||2|S0|pin@12||227.5|-40.75|pin@14||198.25|-40.75
APolysilicon-2|net@18|||S2700|pin@17||257.25|-41|plnode@4||257.25|-40.75
AMetal-1|net@19|||S1800|pin@18||257.5|-40.75|contact@4||259.25|-40.75
APolysilicon-2|net@20|||S0|contact@4||259.25|-41|pin@17||257.25|-41
APolysilicon-2|net@26|||S900|pin@28||302|-40.25|plnode@5||302|-40.75
AMetal-1|net@27||2|S1800|pin@20||299.75|-40.5|contact@5||303.5|-40.5
APolysilicon-2|net@28|||S2700|pin@21||281.5|-40.25|plnode@6||281.5|-40
APolysilicon-2|net@30|||S1800|contact@6||280.75|-40.25|pin@21||281.5|-40.25
AMetal-1|net@32||2|S0|pin@24||348.25|-41|contact@7||345.75|-41
APolysilicon-2|net@33|||S2700|pin@25||325|-40.5|plnode@8||325|-39.75
AMetal-1|net@34|||S0|pin@26||325.5|-41|contact@8||324.5|-41
APolysilicon-2|net@35|||S1800|contact@8||324.5|-40.5|pin@25||325|-40.5
AMetal-1|net@36||2|S0|pin@24||348.25|-41|pin@26||325.5|-41
APolysilicon-2|net@37|||S1800|contact@7||345.75|-40|pin@23||348.5|-40
APolysilicon-2|net@38|||S900|pin@23||348.5|-40|plnode@7||348.5|-40.75
AMetal-1|net@39||2|S2700|pin@26||325.5|-41|pin@27||325.5|-40.5
AMetal-1|net@40||2|S0|pin@27||325.5|-40.5|pin@20||299.75|-40.5
APolysilicon-2|net@41|||S0|contact@5||303.5|-40.25|pin@28||302|-40.25
AMetal-1|net@42||2|S0|pin@20||299.75|-40.5|pin@29||281.25|-40.5
AMetal-1|net@43||2|S2700|pin@29||281.25|-40.5|contact@6||281.25|-40.5
AMetal-1|net@45||2|S2700|pin@30||281.25|-40.75|pin@29||281.25|-40.5
AMetal-1|net@46||2|S0|pin@32||372.75|-41|contact@9||368|-41
APolysilicon-2|net@48|||S1800|contact@9||368|-40.25|pin@31||371.25|-40.25
APolysilicon-2|net@49|||S900|pin@31||371.25|-40.25|plnode@9||371.25|-40.75
APolysilicon-2|net@51|||S2700|pin@34||238.5|-66.5|plnode@10||238.5|-66
AMetal-1|net@52||2|S1800|pin@35||227.75|-66|contact@16||239.25|-66
AMetal-1|net@54||2|S1800|pin@98||198.25|-66|contact@17||219.25|-66
AMetal-1|net@56||2|S0|pin@35||227.75|-66|pin@37||205.25|-66
APolysilicon-2|net@57|||S2700|pin@39||257.25|-66.25|plnode@12||257.25|-66
AMetal-1|net@58|||S1800|pin@40||258|-66|contact@10||259.25|-66
APolysilicon-2|net@59|||S0|contact@10||259.25|-66.25|pin@39||257.25|-66.25
AMetal-1|net@64||2|S1800|pin@42||300|-66|contact@11||303.5|-66
APolysilicon-2|net@65|||S2700|pin@43||281.5|-65.5|plnode@14||281.5|-65.25
APolysilicon-2|net@66|||S1800|contact@12||280.75|-65.5|pin@43||281.5|-65.5
AMetal-1|net@67||2|S0|pin@45||348.5|-66|contact@13||345.75|-66
APolysilicon-2|net@68|||S2700|pin@46||325|-66.25|plnode@16||325|-65
AMetal-1|net@69|||S0|pin@47||325.75|-66|contact@14||324.5|-66
APolysilicon-2|net@70|||S1800|contact@14||324.5|-66.25|pin@46||325|-66.25
AMetal-1|net@71||2|S0|pin@45||348.5|-66|pin@47||325.75|-66
APolysilicon-2|net@72|||S1800|contact@13||345.75|-66.5|pin@44||348.5|-66.5
APolysilicon-2|net@73|||S2700|pin@44||348.5|-66.5|plnode@15||348.5|-66
AMetal-1|net@77||2|S0|pin@42||300|-66|pin@50||281.25|-66
AMetal-1|net@78||2|S2700|pin@50||281.25|-66|contact@12||281.25|-66
AMetal-1|net@81||2|S0|pin@53||372.75|-66|contact@15||368|-66
APolysilicon-2|net@83|||S1800|contact@15||368|-66.75|pin@52||371.25|-66.75
APolysilicon-2|net@84|||S2700|pin@52||371.25|-66.75|plnode@17||371.25|-66
APolysilicon-2|net@86|||S0|contact@16||239.25|-66.5|pin@34||238.5|-66.5
APolysilicon-2|net@87|||S2700|pin@55||238.5|-89|plnode@18||238.5|-88.5
AMetal-1|net@88||2|S1800|pin@56||227.75|-88.5|contact@24||239.25|-88.5
AMetal-1|net@90|||S1800|pin@58||205.25|-88.5|contact@25||219.25|-88.5
AMetal-1|net@92||2|S0|pin@56||227.75|-88.5|pin@97||198.25|-88.5
APolysilicon-2|net@93|||S2700|pin@60||257.25|-88.75|plnode@20||257.25|-88.5
AMetal-1|net@94|||S1800|pin@61||258|-88.5|contact@18||259.25|-88.5
APolysilicon-2|net@95|||S0|contact@18||259.25|-88.75|pin@60||257.25|-88.75
APolysilicon-2|net@99|||S900|pin@70||302|-88|plnode@21||302|-88.5
AMetal-1|net@100||2|S1800|pin@63||299.75|-88.75|contact@19||303.5|-88.75
APolysilicon-2|net@101|||S2700|pin@64||281.5|-88|plnode@22||281.5|-87.75
APolysilicon-2|net@102|||S1800|contact@20||280.75|-88|pin@64||281.5|-88
AMetal-1|net@103||2|S0|pin@66||348.25|-88.75|contact@21||345.75|-88.75
APolysilicon-2|net@104|||S2700|pin@67||325|-88.25|plnode@24||325|-87.5
AMetal-1|net@105|||S0|pin@68||325.5|-88.75|contact@22||324.5|-88.75
APolysilicon-2|net@106|||S1800|contact@22||324.5|-88.25|pin@67||325|-88.25
AMetal-1|net@107||2|S0|pin@66||348.25|-88.75|pin@68||325.5|-88.75
APolysilicon-2|net@108|||S1800|contact@21||345.75|-87.75|pin@65||348.5|-87.75
APolysilicon-2|net@109|||S900|pin@65||348.5|-87.75|plnode@23||348.5|-88.5
APolysilicon-2|net@112|||S0|contact@19||303.5|-88|pin@70||302|-88
AMetal-1|net@113||2|S0|pin@63||299.75|-88.75|pin@71||281.25|-88.75
AMetal-1|net@114||2|S2700|pin@71||281.25|-88.75|contact@20||281.25|-88.25
AMetal-1|net@116||2|S900|pin@72||281.25|-88.5|pin@71||281.25|-88.75
AMetal-1|net@117||2|S0|pin@74||372.75|-88.75|contact@23||368|-88.75
APolysilicon-2|net@119|||S1800|contact@23||368|-88|pin@73||371.25|-88
APolysilicon-2|net@120|||S900|pin@73||371.25|-88|plnode@25||371.25|-88.5
APolysilicon-2|net@122|||S0|contact@24||239.25|-89|pin@55||238.5|-89
APolysilicon-2|net@123|||S2700|pin@76||238.75|-113.75|plnode@26||238.75|-113.25
AMetal-1|net@124||2|S1800|pin@77||228|-113.25|contact@32||239.5|-113.25
AMetal-1|net@126|||S1800|pin@79||198.25|-113.25|contact@33||219.5|-113.25
AMetal-1|net@128||2|S0|pin@77||228|-113.25|pin@79||198.25|-113.25
APolysilicon-2|net@129|||S2700|pin@81||257.5|-113.5|plnode@28||257.5|-113.25
AMetal-1|net@130|||S1800|pin@82||258.25|-113.25|contact@26||259.5|-113.25
APolysilicon-2|net@131|||S0|contact@26||259.5|-113.5|pin@81||257.5|-113.5
APolysilicon-2|net@135|||S900|pin@91||302.25|-112.75|plnode@29||302.25|-113.25
AMetal-1|net@136||2|S1800|pin@84||300|-113.25|contact@27||303.75|-113.25
APolysilicon-2|net@137|||S2700|pin@85||281.75|-112.75|plnode@30||281.75|-112.5
APolysilicon-2|net@138|||S1800|contact@28||281|-112.75|pin@85||281.75|-112.75
AMetal-1|net@139||2|S0|pin@87||348.5|-113.5|contact@29||346|-113.5
APolysilicon-2|net@140|||S2700|pin@88||325.25|-113|plnode@32||325.25|-112.25
AMetal-1|net@141|||S0|pin@89||325.75|-113.5|contact@30||324.75|-113.5
APolysilicon-2|net@142|||S1800|contact@30||324.75|-113|pin@88||325.25|-113
AMetal-1|net@143||2|S0|pin@87||348.5|-113.5|pin@89||325.75|-113.5
APolysilicon-2|net@144|||S1800|contact@29||346|-112.5|pin@86||348.75|-112.5
APolysilicon-2|net@145|||S900|pin@86||348.75|-112.5|plnode@31||348.75|-113.25
AMetal-1|net@146||2|S2700|pin@89||325.75|-113.5|pin@90||325.75|-113.25
AMetal-1|net@147||2|S0|pin@90||325.75|-113.25|pin@84||300|-113.25
APolysilicon-2|net@148|||S0|contact@27||303.75|-112.75|pin@91||302.25|-112.75
AMetal-1|net@149||2|S0|pin@84||300|-113.25|pin@92||281.5|-113.25
AMetal-1|net@150||2|S2700|pin@92||281.5|-113.25|contact@28||281.5|-113
AMetal-1|net@153||2|S0|pin@95||373|-113.5|contact@31||368.25|-113.5
APolysilicon-2|net@155|||S1800|contact@31||368.25|-112.75|pin@94||371.5|-112.75
APolysilicon-2|net@156|||S900|pin@94||371.5|-112.75|plnode@33||371.5|-113.25
APolysilicon-2|net@158|||S0|contact@32||239.5|-113.75|pin@76||238.75|-113.75
AMetal-1|net@159||2|S1800|pin@97||198.25|-88.5|pin@58||205.25|-88.5
AMetal-1|net@160||5|IJS2700|pin@79||198.25|-113.25|pin@97||198.25|-88.5
AMetal-1|net@161|||S0|pin@37||205.25|-66|pin@98||198.25|-66
AMetal-1|net@162||5|S2700|pin@97||198.25|-88.5|pin@98||198.25|-66
AMetal-1|net@163||5|S2700|pin@98||198.25|-66|pin@14||198.25|-40.75
AMetal-1|net@164||5|S2700|pin@14||198.25|-40.75|pin@99||198.25|-18.25
APolysilicon-1|net@165|||S900|contact@34||294|-130|plnode@0||294|-135.75
AMetal-1|net@168||2|S1800|contact@0||296.75|-24.25|pin@102||396.5|-24.25
AMetal-1|net@169||5|IJS900|pin@112||396.5|-47.25|pin@104||396.5|-130.25
AMetal-1|net@170||5|S900|pin@104||396.5|-130.25|pin@103||396.5|-144.25
AMetal-1|net@171||2|S1800|contact@34||378.75|-130.25|pin@104||396.5|-130.25
AMetal-1|net@175|||S0|pin@102||396.5|-24.25|pin@102||396.5|-24.25
AMetal-1|net@176|||S0|pin@79||198.25|-113.25|pin@79||198.25|-113.25
AMetal-1|net@178|||S0|pin@97||198.25|-88.5|pin@97||198.25|-88.5
AMetal-1|net@181||5|IJS900|pin@102||396.5|-24.25|pin@112||396.5|-47.25
APolysilicon-2|net@183|||S2700|plnode@2||219.25|-41.25|contact@2||219.25|-40.25
AMetal-1|net@184||2|S1800|pin@18||257.5|-40.75|pin@30||281.25|-40.75
AMetal-1|net@185||2|S0|pin@18||257.5|-40.75|pin@12||227.5|-40.75
AMetal-1|net@186||2|S0|pin@32||372.75|-41|pin@24||348.25|-41
APolysilicon-2|net@187|||S2700|plnode@11||219.25|-66.5|contact@17||219.25|-66.25
AMetal-1|net@189||2|S0|pin@40||258|-66|pin@35||227.75|-66
AMetal-1|net@190||2|S0|pin@47||325.75|-66|pin@42||300|-66
APolysilicon-2|net@191|||S1800|plnode@13||302|-66|contact@11||303.5|-66
AMetal-1|net@192||2|S0|pin@53||372.75|-66|pin@45||348.5|-66
APolysilicon-2|net@193|||S2700|plnode@19||219.25|-89|contact@25||219.25|-88.75
AMetal-1|net@194||2|S1800|pin@61||258|-88.5|pin@72||281.25|-88.5
AMetal-1|net@195||2|S0|pin@61||258|-88.5|pin@56||227.75|-88.5
AMetal-1|net@196||2|S0|pin@68||325.5|-88.75|pin@63||299.75|-88.75
AMetal-1|net@197||2|S0|pin@74||372.75|-88.75|pin@66||348.25|-88.75
APolysilicon-2|net@198|||S2700|plnode@27||219.5|-113.75|contact@33||219.5|-113.5
AMetal-1|net@200||2|S0|pin@82||258.25|-113.25|pin@77||228|-113.25
AMetal-1|net@201||2|S0|pin@95||373|-113.5|pin@87||348.5|-113.5
AMetal-1|net@203||5|S900|pin@108||396.5|-25.75|pin@112||396.5|-47.25
AMetal-1|net@204||2|S0|pin@50||281.25|-66|pin@40||258|-66
AMetal-1|net@205||2|S0|pin@92||281.5|-113.25|pin@82||258.25|-113.25
AMetal-1|net@206||5|S900|pin@97||198.25|-88.5|pin@105||198.25|-111.75
X
