# header information:
HCMOSedu_Ch5|9.01

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig5_2;2{sch}
CFig5_2;2{sch}||schematic|1181020157890|1323044465145|
IResistor;1{ic}|Resistor@0||-30.5|-21.25|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41.25|9.25||||
NGround|gnd@1||-31|-1.75||||
NWire_Pin|pin@2||-31|9.25||||
Ngeneric:Invisible-Pin|pin@8||-34.75|13|||||SIM_spice_card(D5G0.75;)S[.model rmod R RSH=500 TNOM=27 TC1=0.0024,vr vr 0 DC 0,VGND GND 0 DC 0,*.options post,.dc vr 0.9 1.1 1m,.temp 0 27 100]
Ngeneric:Invisible-Pin|pin@9||-33.75|-4.5|||||ART_message(D5G1;)SPlot V(vr)/(-I(Vr)) to see the change in R
Awire|net@16|||2700|Resistor@0|1|-31|9|pin@2||-31|9.25
Awire|net@17|||900|Resistor@0|N2|-31|1|gnd@1||-31|0.25
Awire|vr|D5G1;Y0.5;||1800|conn@0|y|-39.25|9.25|pin@2||-31|9.25
Evr||D5G1;X-1.25;|conn@0|a|U
X

# Cell Fig5_4a;1{lay}
CFig5_4a;1{lay}||mocmos|1180638419781|1180638657046||DRC_last_good_drc_area_date()G1290390952420|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390952420
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-52|26.75||||
NMetal-1-Pin|pin@1||20.5|-3||||
NN-Well-Node|plnode@0||-16|11.75|84|12||A
NMetal-1-N-Well-Con|substr@0||-52|11.75||||
NMetal-1-N-Well-Con|substr@1||20.5|11.75||||
AMetal-1|net@0|||S2700|substr@0||-52|11.75|pin@0||-52|26.75
AMetal-1|net@1|||S900|substr@1||20.5|11.75|pin@1||20.5|-3
EL||D5G2;|substr@0||U
ER||D5G2;|substr@1||U
X

# Cell Fig5_4b;1{lay}
CFig5_4b;1{lay}||mocmos|1180638601093|1180638779359||DRC_last_good_drc_area_date()G1290390954006|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390954006
IFig5_4a;1{lay}|Fig5.4a@0||11|6.5|||D5G4;
IFig5_4a;1{lay}|Fig5.4a@1||-20.5|-23|X||D5G4;
IFig5_4a;1{lay}|Fig5.4a@2||11|-53.5|||D5G4;
IFig5_4a;1{lay}|Fig5.4a@3||-20.5|-82.75|X||D5G4;
IFig5_4a;1{lay}|Fig5.4a@4||11|-113.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
AMetal-1|net@0|||S900|Fig5.4a@0|R|31.5|17.75|Fig5.4a@1|L|31.5|-10.75
AMetal-1|net@1|||S900|Fig5.4a@1|R|-41|-11.75|Fig5.4a@2|L|-41|-41.25
AMetal-1|net@2|||S900|Fig5.4a@2|R|31.5|-42.25|Fig5.4a@3|L|31.5|-70.75
AMetal-1|net@3|||S900|Fig5.4a@3|R|-41|-71.5|Fig5.4a@4|L|-41|-101.5
X

# Cell Fig5_5;1{lay}
CFig5_5;1{lay}||mocmos|1180638872281|1236121192000||DRC_last_good_drc_area_date()G1290390955302|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390955302
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-54|1.75||||
NMetal-1-Metal-2-Con|contact@1||18.5|1.75||||
NMetal-2-Pin|pin@2||18.5|-21.75||||
NMetal-2-Pin|pin@3||-54|25.25||||
NMetal-1-Pin|pin@4||50.5|2||||
NN-Well-Node|plnode@0||-17|1.75|84|12||A
NMetal-1-N-Well-Con|substr@0||-54|1.75|1|1||
NMetal-1-N-Well-Con|substr@1||18.5|1.75|1|1||
NMetal-1-P-Well-Con|well@0||-15.25|-12|96|2||
NMetal-1-P-Well-Con|well@2||-15.5|16|96|2||
NMetal-1-P-Well-Con|well@3||-68.25|2|30|2|R|
NMetal-1-P-Well-Con|well@4||37.25|2|30|2|R|
AMetal-1|net@2|||S0|contact@0||-54|1.75|substr@0||-54|1.75
AMetal-1|net@4|||S0|contact@1||18.5|1.75|substr@1||18.5|1.75
AMetal-1|net@13|||S1800|well@3||-68|17|well@2||-61.25|17
AMetal-1|net@14|||S1800|well@3||-68|-11.5|well@0||-61.25|-11.5
AMetal-1|net@15|||S1800|well@2||33|16.25|well@4||37|16.25
AMetal-1|net@16|||S1800|well@0||33.25|-11.75|well@4||37|-11.75
AMetal-1|net@19||12|IJS1800|well@4||37.25|2|pin@4||50.5|2
AMetal-2|net@20|||S2700|contact@0||-54|1.75|pin@3||-54|25.25
AMetal-2|net@21|||S900|contact@1||18.5|1.75|pin@2||18.5|-21.75
EGND@998435306|GND|D5G2;|well@4||G
X

# Cell Fig5_6;1{lay}
CFig5_6;1{lay}||mocmos|1180639649937|1236121192000||DRC_last_good_drc_area_date()G1290390956454|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390956454
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-81.25|-40.75||||
NMetal-1-Pin|pin@2||-39.5|-40.75||||
NMetal-1-Pin|pin@3||-61.25|-21.5||||
NMetal-1-Pin|pin@5||-17|-21.5||||
NMetal-1-Pin|pin@6||-81|32||||
NMetal-1-Pin|pin@7||-39.25|31.25||||
NMetal-1-Pin|pin@8||-61|32||||
NMetal-1-Pin|pin@9||-17|32||||
NN-Well-Node|plnode@0||-80.75|-6.25|60|12|R|A
NN-Well-Node|plnode@1||-61|-5.75|60|12|R|A
NN-Well-Node|plnode@2||-39|-6|60|12|R|A
NN-Well-Node|plnode@4||-17.25|-6.25|60|12|R|A
NMetal-1-N-Well-Con|substr@0||-81|18.25||||
NMetal-1-N-Well-Con|substr@2||-81.25|-30.75||||
NMetal-1-N-Well-Con|substr@3||-61|18.5||||
NMetal-1-N-Well-Con|substr@4||-39.25|18.25||||
NMetal-1-N-Well-Con|substr@5||-17|18.25||||
NMetal-1-N-Well-Con|substr@6||-61.25|-30||||
NMetal-1-N-Well-Con|substr@7||-39.5|-29.75||||
NMetal-1-N-Well-Con|substr@8||-17|-30||||
AMetal-1|net@0|||S900|substr@2||-81.25|-30.75|pin@0||-81.25|-40.75
AMetal-1|net@2|||S900|substr@7||-39.5|-29.75|pin@2||-39.5|-40.75
AMetal-1|net@4|||S1800|pin@0||-81.25|-40.75|pin@2||-39.5|-40.75
AMetal-1|net@5|||S2700|substr@6||-61.25|-30|pin@3||-61.25|-21.5
AMetal-1|net@8|||S900|pin@5||-17|-21.5|substr@8||-17|-30
AMetal-1|net@9|||S2700|substr@0||-81|18.25|pin@6||-81|32
AMetal-1|net@10|||S2700|substr@4||-39.25|18.25|pin@7||-39.25|31.25
AMetal-1|net@11|||S2700|substr@3||-61|18.5|pin@8||-61|32
AMetal-1|net@12|||S2700|substr@5||-17|18.25|pin@9||-17|32
AMetal-1|net@13|||S1800|pin@3||-61.25|-21.5|pin@5||-17|-21.5
EA||D5G4;X-0.25;Y4.25;|pin@6||U
EA'||D5G4;Y5;|pin@7||U
EB||D5G4;X-0.25;Y4;|pin@8||U
EB'||D5G4;X-0.5;Y4.25;|pin@9||U
X

# Cell Fig5_7a;1{lay}
CFig5_7a;1{lay}||mocmos|1181023568218|1236121192000||DRC_last_good_drc_area_date()G1290390957554|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390957554
Ngeneric:Facet-Center|art@1||0|0||||AV
NMetal-1-Pin|pin@9||-48|-36.5||||
NMetal-1-Pin|pin@10||-6.25|-36.5||||
NMetal-1-Pin|pin@11||-28|-17.25||||
NMetal-1-Pin|pin@13||16.25|-17.25||||
NMetal-1-Pin|pin@14||-47.75|36.25||||
NMetal-1-Pin|pin@16||-27.75|36.25||||
NMetal-1-Pin|pin@23||81|35||||
NMetal-1-Pin|pin@25||103.25|35.75||||
NMetal-1-Pin|pin@27||-6|11.75||||
NMetal-1-Pin|pin@28||39|11.75||||
NMetal-1-Pin|pin@29||39|22||||
NMetal-1-Pin|pin@33||39|-35.5||||
NMetal-1-Pin|pin@34||80.5|-35.5||||
NMetal-1-Pin|pin@35||80.5|-26||||
NMetal-1-Pin|pin@36||59|-18||||
NMetal-1-Pin|pin@37||103.25|-18||||
NMetal-1-Pin|pin@38||16.25|31.5||||
NMetal-1-Pin|pin@39||59.25|31.5||||
NN-Well-Node|plnode@0||-47.5|-2|60|12|R|A
NN-Well-Node|plnode@1||-27.75|-1.5|60|12|R|A
NN-Well-Node|plnode@2||-5.75|-1.75|60|12|R|A
NN-Well-Node|plnode@3||16|-2|60|12|R|A
NN-Well-Node|plnode@4||39.5|-2.5|60|12|R|A
NN-Well-Node|plnode@5||59.25|-2|60|12|R|A
NN-Well-Node|plnode@6||81.25|-2.25|60|12|R|A
NN-Well-Node|plnode@7||103|-2.5|60|12|R|A
NMetal-1-N-Well-Con|substr@8||-27.75|22.75||||
NMetal-1-N-Well-Con|substr@9||-6|22.5||||
NMetal-1-N-Well-Con|substr@10||16.25|22.5||||
NMetal-1-N-Well-Con|substr@11||-28|-25.75||||
NMetal-1-N-Well-Con|substr@12||-6.25|-25.5||||
NMetal-1-N-Well-Con|substr@13||16.25|-25.75||||
NMetal-1-N-Well-Con|substr@14||-47.75|22.5||||
NMetal-1-N-Well-Con|substr@15||-48|-26.5||||
NMetal-1-N-Well-Con|substr@16||103.25|22||||
NMetal-1-N-Well-Con|substr@17||59|-26.25||||
NMetal-1-N-Well-Con|substr@18||80.75|-26||||
NMetal-1-N-Well-Con|substr@19||103.25|-26.25||||
NMetal-1-N-Well-Con|substr@20||39.25|22||||
NMetal-1-N-Well-Con|substr@21||39|-27||||
NMetal-1-N-Well-Con|substr@22||59.25|22.25||||
NMetal-1-N-Well-Con|substr@23||81|22||||
AMetal-1|net@11|||S900|substr@15||-48|-26.5|pin@9||-48|-36.5
AMetal-1|net@13|||S2700|substr@8||-27.75|22.75|pin@16||-27.75|36.25
AMetal-1|net@15|||S900|substr@12||-6.25|-25.5|pin@10||-6.25|-36.5
AMetal-1|net@16|||S1800|pin@9||-48|-36.5|pin@10||-6.25|-36.5
AMetal-1|net@17|||S2700|substr@11||-28|-25.75|pin@11||-28|-17.25
AMetal-1|net@20|||S900|pin@13||16.25|-17.25|substr@13||16.25|-25.75
AMetal-1|net@21|||S2700|substr@14||-47.75|22.5|pin@14||-47.75|36.25
AMetal-1|net@23|||S2700|substr@23||81|22|pin@23||81|35
AMetal-1|net@25|||S2700|substr@16||103.25|22|pin@25||103.25|35.75
AMetal-1|net@32|||S900|substr@9||-6|22.5|pin@27||-6|11.75
AMetal-1|net@33|||S1800|pin@27||-6|11.75|pin@28||39|11.75
AMetal-1|net@34|||S0|substr@20||39.25|22|pin@29||39|22
AMetal-1|net@35|||S900|pin@29||39|22|pin@28||39|11.75
AMetal-1|net@40|||S900|substr@21||39|-27|pin@33||39|-35.5
AMetal-1|net@41|||S1800|pin@33||39|-35.5|pin@34||80.5|-35.5
AMetal-1|net@42|||S0|substr@18||80.75|-26|pin@35||80.5|-26
AMetal-1|net@43|||S900|pin@35||80.5|-26|pin@34||80.5|-35.5
AMetal-1|net@44|||S2700|substr@17||59|-26.25|pin@36||59|-18
AMetal-1|net@45|||S1800|pin@36||59|-18|pin@37||103.25|-18
AMetal-1|net@46|||S2700|substr@19||103.25|-26.25|pin@37||103.25|-18
AMetal-1|net@47|||S2700|substr@10||16.25|22.5|pin@38||16.25|31.5
AMetal-1|net@48|||S1800|pin@38||16.25|31.5|pin@39||59.25|31.5
AMetal-1|net@49|||S2700|substr@22||59.25|22.25|pin@39||59.25|31.5
AMetal-1|net@50|||S1800|pin@11||-28|-17.25|pin@13||16.25|-17.25
EA||D5G4;X-0.25;Y4;|pin@14||U
EA'||D5G4;Y4.25;|pin@23||U
EB||D5G4;Y4.5;|pin@16||U
EB'||D5G4;X-0.5;Y3.75;|pin@25||U
X

# Cell Fig5_7b;1{lay}
CFig5_7b;1{lay}||mocmos|1181023568218|1245709046802||DRC_last_good_drc_area_date()G1290390958654|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390958654
NMetal-1-Pin|pin@14||-47.75|36.25||||
NMetal-1-Pin|pin@43||-48|-44.5||||
NMetal-1-Pin|pin@57||-26.5|36.25||||
NMetal-1-Pin|pin@66||-26.75|-37.25||||
NMetal-1-Pin|pin@68||-5.25|-37.25||||
NMetal-1-Pin|pin@69||16.25|-44.5||||
NMetal-1-Pin|pin@70||-5|40.75||||
NMetal-1-Pin|pin@71||61.5|40.75||||
NMetal-1-Pin|pin@72||61.5|22.25||||
NMetal-1-Pin|pin@73||16.5|31.75||||
NMetal-1-Pin|pin@75||39.25|31.75||||
NMetal-1-Pin|pin@76||61.5|-37.25||||
NMetal-1-Pin|pin@78||82.75|-37.25||||
NMetal-1-Pin|pin@79||39|-44.75||||
NMetal-1-Pin|pin@80||105.25|-44.75||||
NMetal-1-Pin|pin@81||83|36.25||||
NMetal-1-Pin|pin@82||105.5|36.5||||
NN-Well-Node|plnode@0||-47.5|-2|60|12|R|A
NN-Well-Node|plnode@8||-26.25|-2|60|12|R|A
NN-Well-Node|plnode@9||-4.75|-2|60|12|R|A
NN-Well-Node|plnode@10||16.75|-2|60|12|R|A
NN-Well-Node|plnode@13||39.5|-2|60|12|R|A
NN-Well-Node|plnode@14||62|-2.25|60|12|R|A
NN-Well-Node|plnode@15||83.25|-2.5|60|12|R|A
NN-Well-Node|plnode@16||105.75|-2.75|60|12|R|A
NMetal-1-N-Well-Con|substr@14||-47.75|22.5||||
NMetal-1-N-Well-Con|substr@15||-48|-26.5||||
NMetal-1-N-Well-Con|substr@24||-26.5|22.5||||
NMetal-1-N-Well-Con|substr@25||-26.75|-26.5||||
NMetal-1-N-Well-Con|substr@26||-5|22.5||||
NMetal-1-N-Well-Con|substr@27||-5.25|-26.5||||
NMetal-1-N-Well-Con|substr@28||16.5|22.5||||
NMetal-1-N-Well-Con|substr@29||16.25|-26.5||||
NMetal-1-N-Well-Con|substr@30||39.25|22.5||||
NMetal-1-N-Well-Con|substr@31||39|-26.5||||
NMetal-1-N-Well-Con|substr@32||61.75|22.25||||
NMetal-1-N-Well-Con|substr@33||61.5|-26.75||||
NMetal-1-N-Well-Con|substr@34||83|22||||
NMetal-1-N-Well-Con|substr@35||82.75|-27||||
NMetal-1-N-Well-Con|substr@36||105.5|21.75||||
NMetal-1-N-Well-Con|substr@37||105.25|-27.25||||
AMetal-1|net@21|||S2700|substr@14||-47.75|22.5|pin@14||-47.75|36.25
AMetal-1|net@77|||S2700|substr@24||-26.5|22.5|pin@57||-26.5|36.25
AMetal-1|net@85|||S900|substr@25||-26.75|-26.5|pin@66||-26.75|-37.25
AMetal-1|net@87|||S900|substr@27||-5.25|-26.5|pin@68||-5.25|-37.25
AMetal-1|net@89|||S1800|pin@43||-48|-44.5|pin@69||16.25|-44.5
AMetal-1|net@90|||S900|substr@29||16.25|-26.5|pin@69||16.25|-44.5
AMetal-1|net@91|||S2700|substr@26||-5|22.5|pin@70||-5|40.75
AMetal-1|net@92|||S1800|pin@70||-5|40.75|pin@71||61.5|40.75
AMetal-1|net@93|||S0|substr@32||61.75|22.25|pin@72||61.5|22.25
AMetal-1|net@94|||S2700|pin@72||61.5|22.25|pin@71||61.5|40.75
AMetal-1|net@95|||S2700|substr@28||16.5|22.5|pin@73||16.5|31.75
AMetal-1|net@97|||S2700|substr@30||39.25|22.5|pin@75||39.25|31.75
AMetal-1|net@99|||S900|substr@33||61.5|-26.75|pin@76||61.5|-37.25
AMetal-1|net@101|||S900|substr@35||82.75|-27|pin@78||82.75|-37.25
AMetal-1|net@103|||S900|substr@31||39|-26.5|pin@79||39|-44.75
AMetal-1|net@104|||S1800|pin@79||39|-44.75|pin@80||105.25|-44.75
AMetal-1|net@105|||S900|substr@37||105.25|-27.25|pin@80||105.25|-44.75
AMetal-1|net@106|||S2700|substr@34||83|22|pin@81||83|36.25
AMetal-1|net@107|||S2700|substr@36||105.5|21.75|pin@82||105.5|36.5
AMetal-1|net@108|||S900|substr@15||-48|-26.5|pin@43||-48|-44.5
AMetal-1|net@109|||S1800|pin@66||-26.75|-37.25|pin@68||-5.25|-37.25
AMetal-1|net@110|||S1800|pin@76||61.5|-37.25|pin@78||82.75|-37.25
AMetal-1|net@111|||S1800|pin@73||16.5|31.75|pin@75||39.25|31.75
EA||D5G4;Y4.5;|pin@14||U
EA'||D5G4;Y3.5;|pin@82||U
EB||D5G4;X-0.25;Y4.75;|pin@57||U
EB'||D5G4;X-0.25;Y4.5;|pin@81||U
X

# Cell Fig5_9;1{lay}
CFig5_9;1{lay}||mocmos|1180639649937|1198080416265||DRC_last_good_drc_area_date()G1290390959712|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390959712
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@6||-81|32||||
NMetal-1-Pin|pin@7||-39.25|31.25||||
NMetal-1-Pin|pin@8||-61|32||||
NMetal-1-Pin|pin@9||-17|32||||
NMetal-1-Pin|pin@10||-61.25|-40.25||||
NMetal-1-Pin|pin@11||-39.5|-40.25||||
NMetal-1-Pin|pin@12||-81.25|-47.25||||
NMetal-1-Pin|pin@13||-16.75|-47.25||||
NMetal-1-Pin|pin@14||-16.75|-30||||
NN-Well-Node|plnode@0||-81.25|-6.25|60|12|R|A
NN-Well-Node|plnode@1||-61|-5.75|60|12|R|A
NN-Well-Node|plnode@2||-39|-6|60|12|R|A
NN-Well-Node|plnode@4||-17.25|-6.25|60|12|R|A
NN-Well-Node|plnode@5||-103.25|-6.25|60|12|R|A
NN-Well-Node|plnode@6||4.25|-7|60|12|R|A
NMetal-1-N-Well-Con|substr@0||-81|18.25||||
NMetal-1-N-Well-Con|substr@2||-81.25|-30.75||||
NMetal-1-N-Well-Con|substr@3||-61|18.5||||
NMetal-1-N-Well-Con|substr@4||-39.25|18.25||||
NMetal-1-N-Well-Con|substr@5||-17|18.25||||
NMetal-1-N-Well-Con|substr@6||-61.25|-30||||
NMetal-1-N-Well-Con|substr@7||-39.5|-29.75||||
NMetal-1-N-Well-Con|substr@8||-17|-30||||
AMetal-1|net@9|||S2700|substr@0||-81|18.25|pin@6||-81|32
AMetal-1|net@10|||S2700|substr@4||-39.25|18.25|pin@7||-39.25|31.25
AMetal-1|net@11|||S2700|substr@3||-61|18.5|pin@8||-61|32
AMetal-1|net@12|||S2700|substr@5||-17|18.25|pin@9||-17|32
AMetal-1|net@13|||S900|substr@6||-61.25|-30|pin@10||-61.25|-40.25
AMetal-1|net@14|||S1800|pin@10||-61.25|-40.25|pin@11||-39.5|-40.25
AMetal-1|net@15|||S2700|pin@11||-39.5|-40.25|substr@7||-39.5|-29.75
AMetal-1|net@16|||S900|substr@2||-81.25|-30.75|pin@12||-81.25|-47.25
AMetal-1|net@17|||S1800|pin@12||-81.25|-47.25|pin@13||-16.75|-47.25
AMetal-1|net@18|||S2700|pin@13||-16.75|-47.25|pin@14||-16.75|-30
AMetal-1|net@19|||S0|pin@14||-16.75|-30|substr@8||-17|-30
EA||D5G4;Y4.25;|pin@6||U
EB'|A'|D5G4;X-0.25;Y4;|pin@9||U
EB||D5G4;Y4;|pin@8||U
EA'|B'|D5G4;X0.25;Y4.5;|pin@7||U
X

# Cell Fig5_10;2{lay}
CFig5_10;2{lay}||mocmos|1181022174375|1181023426390||DRC_last_good_drc_area_date()G1290390960906|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390960906
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-2-Con|contact@0||-55|-19.25||||
NMetal-1-Polysilicon-1-Con|contact@1||-25.75|-19.5||||
NPolysilicon-1-Pin|pin@2||-25.75|-19.5||||
NMetal-1-Pin|pin@3||-11.5|-19.5||||
NMetal-1-Pin|pin@4||-69.5|-19.25||||
NPolysilicon-1-Node|plnode@3||-48|-19.5|2|15||
NPolysilicon-2-Node|plnode@4||-45.75|-19.25|16|10||
APolysilicon-1|net@0||13|IJS1800|plnode@3||-48|-19.5|contact@1||-25.5|-19.5
APolysilicon-1|net@5||13|S0|contact@1||-25.5|-19.5|pin@2||-25.75|-19.5
AMetal-1|net@6|||S1800|contact@1||-25.75|-19.5|pin@3||-11.5|-19.5
APolysilicon-2|net@7|||IJS1800|contact@0||-55|-19|plnode@4||-45.25|-19
AMetal-1|net@8|||S0|contact@0||-55|-19.25|pin@4||-69.5|-19.25
Ep1|P1|D5G2;|pin@2||U
Ep2|P2|D5G2;|contact@0||U
X

# Cell Fig5_13;1{lay}
CFig5_13;1{lay}||mocmos|1180644226984|1180644244500||DRC_last_good_drc_area_date()G1290390961933|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390961933
Ngeneric:Facet-Center|art@0||0|0||||AV
NN-Transistor|nmos@0||-44|1.25|17||R|
X

# Cell Fig5_16;1{lay}
CFig5_16;1{lay}||mocmos|1180639916859|1236121192015||DRC_last_good_drc_area_date()G1290390962973|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390962973
NMetal-1-Polysilicon-1-Con|contact@5||-53.25|10.25||||
NMetal-1-N-Active-Con|contact@6||-46.75|-10.75||15||
NMetal-1-N-Active-Con|contact@8||-90|-17.75||||
NN-Transistor|nmos@0||-53.25|-10.75|17||R|
NMetal-1-Pin|pin@10||-46.75|10.75||||
NMetal-1-Pin|pin@11||-90|10.5||||
NN-Active-Node|plnode@1||-71.25|-17.75|28|6||
NN-Select-Node|plnode@2||-68.5|-10.75|53|24.5||
NP-Well-Node|plnode@3||-66|-9.5|70|35||A
AN-Active|net@29|||S1800|nmos@0|diff-bottom|-49.5|-8.75|contact@6||-46.75|-8.75
AMetal-1|net@30|||S2700|contact@6||-46.75|-10.75|pin@10||-46.75|10.75
AN-Active|net@38|||S1800|plnode@1||-58.25|-17.5|nmos@0|diff-top|-57|-17.5
AN-Active|net@40||3|S1800|contact@8||-90|-17.75|plnode@1||-85.25|-17.75
AMetal-1|net@41|||S2700|contact@8||-90|-17.75|pin@11||-90|10.5
APolysilicon-1|net@42|||S2700|nmos@0|poly-right|-53.25|1.25|contact@5||-53.25|10
ED@449699178|D|D5G3;X-0.25;Y3.75;|pin@10||O
EG@834335641|G|D5G3;X-0.25;Y4;|contact@5||O
ES@850837509|S|D5G3;X-0.25;Y3.25;|pin@11||O
X

# Cell Fig5_17;1{lay}
CFig5_17;1{lay}||mocmos|1180639916859|1236121192015||DRC_last_good_drc_area_date()G1290390967911|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390967911
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@1||6|-5.5||15|X|
NMetal-1-P-Active-Con|contact@3||0.25|19.75||||
NMetal-1-P-Active-Con|contact@4||-27.5|-31.5||||
NMetal-1-Pin|pin@6||6|11.75||||
NMetal-1-Pin|pin@7||0.25|28.5||||
NMetal-1-Pin|pin@8||-27.5|-38.5||||
NN-Well-Node|plnode@0||-12.25|-5.25|48|68||A
NP-Transistor|pmos@0||0.25|-5.5||18|X||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-6.75|-5.5||18|X||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-13.75|-5.5||18|X||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-20.5|-5.5||18|X||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-27.5|-5.5||18|X||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@6|||S900|contact@3||0.25|20.25|pmos@0|diff-top|0.25|7.5
APolysilicon-1|net@12|||S0|contact@1||6.25|-4.75|pmos@0|poly-left|3.75|-4.75
APolysilicon-1|net@14|||S0|pmos@2|poly-left|-10.25|-5.25|pmos@1|poly-right|-10.25|-5.25
APolysilicon-1|net@15|||S0|pmos@1|poly-left|-3.25|-5|pmos@0|poly-right|-3.25|-5
AP-Active|net@16|||S0|pmos@0|diff-bottom|0.25|-18|pmos@1|diff-bottom|-6.75|-18
AP-Active|net@17|||S0|pmos@1|diff-top|-6.75|7.5|pmos@2|diff-top|-13.75|7.5
APolysilicon-1|net@18|||S0|pmos@3|poly-left|-17|-5|pmos@2|poly-right|-17.25|-5
AP-Active|net@19|||S0|pmos@2|diff-bottom|-13.75|-18|pmos@3|diff-bottom|-20.5|-18
APolysilicon-1|net@20|||S1800|pmos@4|poly-left|-24|-4.5|pmos@3|poly-right|-24|-4.5
AP-Active|net@21|||S0|pmos@3|diff-top|-20.5|7.25|pmos@4|diff-top|-27.5|7.25
AMetal-1|net@24|||S2700|contact@1||6|-5.5|pin@6||6|11.75
AMetal-1|net@25|||S2700|contact@3||0.25|19.75|pin@7||0.25|28.5
AMetal-1|net@26|||S900|contact@4||-27.5|-31.5|pin@8||-27.5|-38.5
AP-Active|net@27|||S2700|contact@4||-27.5|-31.5|pmos@4|diff-bottom|-27.5|-18.25
ED||D5G3;Y3.25;|pin@7||O
EG||D5G3;Y4;|pin@6||O
ES||D5G3;Y-3.75;|pin@8||O
X

# Cell Fig5_17;1{sch}
CFig5_17;1{sch}||schematic|1180640644281|1181601363796||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1180641189751
NOff-Page|conn@0||-37.75|10||||
NOff-Page|conn@1||-17.75|1.5||||
NOff-Page|conn@2||-41.25|6||||
NWire_Pin|pin@53||-33.5|10||||
NWire_Pin|pin@56||-33.5|3||||
NWire_Pin|pin@57||-31|3||||
NWire_Pin|pin@58||-31|8.5||||
NWire_Pin|pin@59||-27.25|8.5||||
NWire_Pin|pin@60||-27.25|3||||
NWire_Pin|pin@61||-25.75|3||||
NWire_Pin|pin@62||-25.75|8.5||||
NWire_Pin|pin@63||-21.75|8.5||||
NWire_Pin|pin@64||-21.75|3||||
NWire_Pin|pin@65||-19.75|3||||
NWire_Pin|pin@66||-19.75|8.5||||
NWire_Pin|pin@67||-16|8.5||||
NWire_Pin|pin@69||-16|3||||
NWire_Pin|pin@70||-14|3||||
NWire_Pin|pin@71||-14|8.5||||
NWire_Pin|pin@72||-10|8.5||||
NWire_Pin|pin@73||-10|1.5||||
NTransistor|pmos4p@0||-29.25|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G0.5;Y-1.25;)SNMOS
NTransistor|pmos4p@1||-23.75|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G0.5;Y-1.25;)SNMOS
NTransistor|pmos4p@2||-18|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G0.5;Y-1.25;)SNMOS
NTransistor|pmos4p@3||-12|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G0.5;Y-1.25;)SNMOS
NTransistor|pmos@0||-35.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G0.5;Y-1.25;)SNMOS
Awire|net@102|||1800|conn@2|y|-39.25|6|pmos@0|g|-36.5|6
Awire|net@105|||2700|pmos@0|d|-33.5|8|pin@53||-33.5|10
Awire|net@110|||900|pmos@0|s|-33.5|4|pin@56||-33.5|3
Awire|net@111|||1800|pin@56||-33.5|3|pin@57||-31|3
Awire|net@112|||2700|pin@57||-31|3|pin@58||-31|8.5
Awire|net@113|||1800|pin@58||-31|8.5|pin@59||-27.25|8.5
Awire|net@114|||900|pin@59||-27.25|8.5|pmos4p@0|d|-27.25|8
Awire|net@115|||900|pmos4p@0|s|-27.25|4|pin@60||-27.25|3
Awire|net@116|||1800|pin@60||-27.25|3|pin@61||-25.75|3
Awire|net@117|||2700|pin@61||-25.75|3|pin@62||-25.75|8.5
Awire|net@118|||1800|pin@62||-25.75|8.5|pin@63||-21.75|8.5
Awire|net@119|||900|pin@63||-21.75|8.5|pmos4p@1|d|-21.75|8
Awire|net@120|||900|pmos4p@1|s|-21.75|4|pin@64||-21.75|3
Awire|net@121|||1800|pin@64||-21.75|3|pin@65||-19.75|3
Awire|net@122|||2700|pin@65||-19.75|3|pin@66||-19.75|8.5
Awire|net@123|||1800|pin@66||-19.75|8.5|pin@67||-16|8.5
Awire|net@125|||900|pmos4p@2|s|-16|4|pin@69||-16|3
Awire|net@126|||1800|pin@69||-16|3|pin@70||-14|3
Awire|net@127|||2700|pin@70||-14|3|pin@71||-14|8.5
Awire|net@128|||1800|pin@71||-14|8.5|pin@72||-10|8.5
Awire|net@129|||900|pin@72||-10|8.5|pmos4p@3|d|-10|8
Awire|net@130|||900|pmos4p@3|s|-10|4|pin@73||-10|1.5
Awire|net@134|||2700|pmos4p@2|d|-16|8|pin@67||-16|8.5
Awire|net@135|||0|pin@73||-10|1.5|conn@1|y|-15.75|1.5
Awire|net@136|||1800|conn@0|y|-35.75|10|pin@53||-33.5|10
Awire|net@151|||1800|pmos@0|g|-36.5|6|pmos4p@0|g|-30.25|6
Awire|net@152|||1800|pmos4p@0|g|-30.25|6|pmos4p@1|g|-24.75|6
Awire|net@153|||1800|pmos4p@1|g|-24.75|6|pmos4p@2|g|-19|6
Awire|net@155|||1800|pmos4p@2|g|-19|6|pmos4p@3|g|-13|6
EDrain|D|D5G2;X-1.25;|conn@0|a|U
EGate|G|D5G2;X-1.25;|conn@2|a|U
ESource|S|D5G2;X-1.25;|conn@1|a|U
X

# Cell Fig5_18;2{lay}
CFig5_18;2{lay}||mocmos|1180640644281|1236121192015||DRC_last_good_drc_area_date()G1236121215657|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1236121215657
NMetal-1-Pin|G|D5G3;X-0.25;Y1.5;|-41.25|24.5||||
NN-Transistor|M1|D5G1;X1.5;|-26.75|1|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|M2|D5G1;X1.5;|-18|1|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|M3|D5G1;X1.5;|-9.75|1|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|M4|D5G1;X1.25;|-0.25|1|17||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|S|D5G3;X-0.25;Y-3.75;|-14.25|-13.25||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-31.25|1||15||
NMetal-1-N-Active-Con|contact@1||-22.25|1||15||
NMetal-1-N-Active-Con|contact@3||-14|1||15||
NMetal-1-N-Active-Con|contact@4||-5|1||15||
NMetal-1-N-Active-Con|contact@5||4.25|1||15||
NMetal-1-Polysilicon-1-Con|contact@6||-41.25|16.5|1|||
NPolysilicon-1-Pin|pin@2||-26.75|16.25||||
NPolysilicon-1-Pin|pin@3||-0.25|16.25||||
NPolysilicon-1-Pin|pin@4||-9.75|16.25||||
NPolysilicon-1-Pin|pin@5||-18|16.25||||
NMetal-1-Pin|pin@7||-31.5|-13.25||||
NMetal-1-Pin|pin@8||4|-13.25||||
NMetal-1-Pin|pin@10||-22.5|20.25||||
NMetal-1-Pin|pin@11||-5|20.25||||
NPolysilicon-1-Pin|pin@13||-41.25|16.25||||
NPolysilicon-1-Pin|pin@16||-0.25|16.25||||
NPolysilicon-1-Pin|pin@17||0.75|16.25||||
AMetal-1|D|D5G3;X-0.25;Y3;||S0|pin@11||-5|20.25|pin@10||-22.5|20.25
AN-Active|net@0|||S1800|contact@0||-31.5|2|M1|diff-top|-30.75|2
AN-Active|net@1|||S0|contact@1||-22.5|2|M1|diff-bottom|-23.25|2
AN-Active|net@5|||S0|contact@3||-14.25|1.25|M2|diff-bottom|-14.25|1.25
AN-Active|net@6|||S1800|contact@3||-14.5|1.75|M3|diff-top|-13.5|1.75
AN-Active|net@7|||S0|contact@4||-4.5|2|M3|diff-bottom|-6|2
AN-Active|net@8|||S1800|contact@4||-5|2.25|M4|diff-top|-3.75|2.25
AN-Active|net@9|||S0|contact@5||4.25|2.25|M4|diff-bottom|3.5|2.25
APolysilicon-1|net@13|||S2700|M1|poly-right|-26.75|13|pin@2||-26.75|16.25
APolysilicon-1|net@14||2|S1800|pin@5||-18|16.25|pin@4||-9.75|16.25
APolysilicon-1|net@15|||S2700|M4|poly-right|-0.25|13|pin@3||-0.25|16.25
APolysilicon-1|net@16||2|IJS1800|pin@4||-9.75|16.25|pin@3||-0.25|16.25
APolysilicon-1|net@17|||S2700|M3|poly-right|-9.75|13|pin@4||-9.75|16.25
APolysilicon-1|net@18||2|S1800|pin@2||-26.75|16.25|pin@5||-18|16.25
APolysilicon-1|net@19|||S2700|M2|poly-right|-18|13|pin@5||-18|16.25
AMetal-1|net@21|||S900|contact@0||-31.5|1|pin@7||-31.5|-13.25
AMetal-1|net@22|||S1800|S||-14.25|-13.25|pin@8||4|-13.25
AMetal-1|net@23|||S1800|pin@7||-31.5|-13.25|S||-14.25|-13.25
AMetal-1|net@24|||S900|contact@3||-14.25|-6.75|S||-14.25|-13.25
AMetal-1|net@25|||S900|contact@5||4|-7|pin@8||4|-13.25
AMetal-1|net@26|||S2700|contact@1||-22.5|1.25|pin@10||-22.5|20.25
AMetal-1|net@27|||S2700|contact@4||-5|0.75|pin@11||-5|20.25
AN-Active|net@29|||S1800|contact@1||-22.5|-0.75|M2|diff-top|-21.75|-0.75
APolysilicon-1|net@31|||S900|contact@6||-41.25|16.5|pin@13||-41.25|16.25
APolysilicon-1|net@32||2|S1800|pin@13||-41.25|16.25|pin@2||-26.75|16.25
AMetal-1|net@35||2|IJS2700|contact@6||-41.25|16.5|G||-41.25|24.5
APolysilicon-1|net@38|||S900|pin@16||-0.25|16.25|M4|poly-right|-0.25|13
APolysilicon-1|net@42||2|IS0|pin@16||-0.25|16.25|pin@4||-9.75|16.25
APolysilicon-1|net@43||2|IS0|pin@17||0.75|16.25|pin@4||-9.75|16.25
X

# Cell Fig5_18;1{sch}
CFig5_18;1{sch}||mocmos|1180640644281|1180643031296||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1180641189751
Nschematic:Transistor|M2|D5G0.5;X-0.5;Y-2;|-31|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Nschematic:Transistor|M3|D5G0.5;X-0.5;Y-2;|-25.25|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Nschematic:Transistor|M4|D5G0.5;X-0.5;Y-2;|-19.5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Nschematic:Transistor|M5|D5G0.5;X-0.5;Y-2;|-36.75|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Nschematic:Wire_Pin|pin@0||-34.75|8.5||||
Nschematic:Wire_Pin|pin@4||-34.75|3.5||||
Nschematic:Wire_Pin|pin@13||-29|8.5||||
Nschematic:Wire_Pin|pin@14||-29|3.5||||
Nschematic:Wire_Pin|pin@16||-23.25|8.5||||
Nschematic:Wire_Pin|pin@17||-23.25|3.5||||
Nschematic:Wire_Pin|pin@19||-17.5|8.5||||
Nschematic:Wire_Pin|pin@20||-17.5|3.5||||
Nschematic:Wire_Pin|pin@33||-38.75|6||||
Aschematic:wire|D|D5G1;X4.75;Y0.75;||1800|pin@0||-34.75|8.5|pin@13||-29|8.5
Aschematic:wire|G|D5G1;X-1;||0|M5|g|-37.75|6|pin@33||-38.75|6
Aschematic:wire|S|D5G1;X4.75;Y-0.75;||1800|pin@4||-34.75|3.5|pin@14||-29|3.5
Aschematic:wire|net@24|||2700|M2|d|-29|8|pin@13||-29|8.5
Aschematic:wire|net@26|||900|M2|s|-29|4|pin@14||-29|3.5
Aschematic:wire|net@29|||2700|M3|d|-23.25|8|pin@16||-23.25|8.5
Aschematic:wire|net@31|||900|M3|s|-23.25|4|pin@17||-23.25|3.5
Aschematic:wire|net@33|||2700|M4|d|-17.5|8|pin@19||-17.5|8.5
Aschematic:wire|net@34|||1800|pin@17||-23.25|3.5|pin@20||-17.5|3.5
Aschematic:wire|net@35|||900|M4|s|-17.5|4|pin@20||-17.5|3.5
Aschematic:wire|net@37|||1800|pin@14||-29|3.5|pin@17||-23.25|3.5
Aschematic:wire|net@38|||1800|pin@16||-23.25|8.5|pin@19||-17.5|8.5
Aschematic:wire|net@39|||1800|pin@13||-29|8.5|pin@16||-23.25|8.5
Aschematic:wire|net@53|||1800|M2|g|-32|6|M3|g|-26.25|6
Aschematic:wire|net@54|||1800|M3|g|-26.25|6|M4|g|-20.5|6
Aschematic:wire|net@59|||900|M5|s|-34.75|4|pin@4||-34.75|3.5
Aschematic:wire|net@60|||2700|M5|d|-34.75|8|pin@0||-34.75|8.5
Aschematic:wire|net@62|||1800|M5|g|-37.75|6|M2|g|-32|6
X

# Cell Fig5_19;1{lay}
CFig5_19;1{lay}||mocmos|1180640644281|1181600739796||DRC_last_good_drc_area_date()G1290390980471|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290390980471
NN-Transistor|M1|D5G1;X1.5;|-32.75|1|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|M2|D5G1;X1.5;|-26|1|17|2|R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-N-Active-Con|contact@0||-37.25|1||15||
NMetal-1-N-Active-Con|contact@3||-20|1||15||
NMetal-1-Polysilicon-1-Con|contact@7||-46.5|20.25|8|||
NPolysilicon-1-Pin|pin@16||-26|20.25||||
NPolysilicon-1-Pin|pin@19||-32.75|20.25||||
NMetal-1-Pin|pin@22||-46.5|26.75||||
AN-Active|net@0|||S1800|contact@0||-37.5|2|M1|diff-top|-36.5|2
AN-Active|net@5|||S0|contact@3||-19.5|2.5|M2|diff-bottom|-21.25|2.5
AN-Active|net@36|||S0|M1|diff-bottom|-29|2.75|M2|diff-top|-30.75|2.75
APolysilicon-1|net@39||2|S2700|M2|poly-right|-26|13|pin@16||-26|20.25
APolysilicon-1|net@44||2|S0|pin@19||-32.75|20.25|contact@7||-44|20.25
APolysilicon-1|net@45||2|S0|pin@16||-26|20.25|pin@19||-32.75|20.25
APolysilicon-1|net@46|||S2700|M1|poly-right|-32.75|13|pin@19||-32.75|20.25
AMetal-1|net@49||9|IJS2700|contact@7||-46.5|19.75|pin@22||-46.5|26.75
X

# Cell Fig5_19;1{sch}
CFig5_19;1{sch}||schematic|1180640644281|1180643471546||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1180641189751
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-31|6|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-36.75|6|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
NWire_Pin|pin@37||-36.75|7.75||||
NWire_Pin|pin@38||-31|7.75||||
Awire|net@65|||1800|M5|d|-34.75|4|M2|s|-33|4
Awire|net@69|||2700|M5|g|-36.75|7|pin@37||-36.75|7.75
Awire|net@70|||1800|pin@37||-36.75|7.75|pin@38||-31|7.75
Awire|net@71|||900|pin@38||-31|7.75|M2|g|-31|7
X

# Cell Resistor;1{ic}
CResistor;1{ic}||artwork|1181082833406|1323044454407|E|ATTR_SPICE_template(D5G0.5;NTX-25.75;Y4.75;)SR$(node_name) $(N1)  $(N2)  rmod  L=100 W=5
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-27.25|-0.5|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@4||-25.25|-0.5|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@1||-30.25|-0.5|-1|-1||
Nschematic:Wire_Pin|pin@2||-28.25|-0.5||||
Ngeneric:Universal-Pin|pin@6||-22.25|-0.5|-1|-1||
Nschematic:Wire_Pin|pin@7||-24.25|-0.5||||
Aschematic:wire|net@1|||0|pin@2||-28.25|-0.5|pin@1||-30.25|-0.5
Aschematic:wire|net@3|||1800|pin@7||-24.25|-0.5|pin@6||-22.25|-0.5
E1|N1|D5G2;|pin@1||U
EN2||D5G2;|pin@6||U
X
