# header information:
HCMOSedu_Ch20_50n|8.11

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Diff_amp;1{ic}
CDiff_amp;1{ic}||artwork|1181181983140|1236119920296|E|ATTR_Gain(D5G0.5;HNPX-31;Y6.75;)S10|ATTR_SPICE_template(D5G0.5;NTX-30.5;Y10.75;)SE$(node_name) $(x) $(y) $(a) $(b) $(Gain)
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||-27.5|6.75|1.5|1.5|||ART_color()I10
NOpened-Polygon|art@2||-26.5|5.37|2|1.25|||ART_color()I10|trace()V[1/-0.625,-1/-0.625,-1/0.625]
NBox|art@3||-30.5|6.75|8|6|||ART_color()I10
NOpened-Polygon|art@4||-26.5|8.13|2|1.25|||ART_color()I10|trace()V[1/0.625,-1/0.625,-1/-0.625]
NOpened-Polygon|art@5||-34.5|8.75|2||||ART_color()I10|trace()V[-1/0,1/0]
NOpened-Polygon|art@6||-34.5|4.75|2||||ART_color()I10|trace()V[-1/0,1/0]
Ngeneric:Invisible-Pin|pin@0||-28|8.75|||||ART_message(D5G1;)S[+]
Ngeneric:Invisible-Pin|pin@3||-33|8.75|||||ART_message(D5G1;)S[+]
Ngeneric:Universal-Pin|pin@6||-37.5|8.75|-1|-1||
Nschematic:Wire_Pin|pin@7||-35.5|8.75||||
Ngeneric:Universal-Pin|pin@8||-37.5|4.75|-1|-1||
Nschematic:Wire_Pin|pin@9||-35.5|4.75||||
Ngeneric:Universal-Pin|pin@12||-25.5|4.75|-1|-1||
Nschematic:Wire_Pin|pin@13||-23.5|4.75||||
Ngeneric:Universal-Pin|pin@14||-25.5|8.75|-1|-1||
Nschematic:Wire_Pin|pin@15||-23.5|8.75||||
Aschematic:wire|net@0|||0|pin@7||-35.5|8.75|pin@6||-37.5|8.75
Aschematic:wire|net@1|||0|pin@9||-35.5|4.75|pin@8||-37.5|4.75
Aschematic:wire|net@3|||0|pin@13||-23.5|4.75|pin@12||-25.5|4.75
Aschematic:wire|net@4|||0|pin@15||-23.5|8.75|pin@14||-25.5|8.75
Ea||D5G2;|pin@6||U
Eb||D5G2;|pin@8||U
Ex||D5G2;|pin@15||U
Ey||D5G2;|pin@13||U
X

# Cell Fig20_10;1{sch}
CFig20_10;1{sch}||schematic|1180647100703|1286668507927|
NTransistor|M1|D5G0.5;X1;Y-2;|-51|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M2|D5G0.5;X1;Y-2;|-46.5|12|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-44.5|6.75||||
NGround|gnd@3||-53|1.25||||
NWire_Pin|pin@6||-44.5|15.75||||
Ngeneric:Invisible-Pin|pin@33||-64.5|12|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,.include cmosedu_models.txt,.dc VDD 900m 1.1 1m,*.options post]
NWire_Pin|pin@37||-53|15.75||||
NWire_Pin|pin@39||-48.75|12||||
NWire_Pin|pin@40||-48.75|9||||
NWire_Pin|pin@41||-53|9||||
Ngeneric:Invisible-Pin|pin@46||-61.75|16.25|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@47||-48.75|15.75||||
NPower|pwr@0||-48.75|19.5||||
NResistor|res@0||-53|6.25|||R||SCHEM_resistance(D5G1;Y1.75;)S65k
Awire|VDD|D5G1;X0.75;Y1.5;||0|pin@47||-48.75|15.75|pin@37||-53|15.75
Awire|net@70|||2700|M1|d|-53|14|pin@37||-53|15.75
Awire|net@72|||1800|pin@39||-48.75|12|M2|g|-47.5|12
Awire|net@74|||900|M2|s|-44.5|10|gnd@2||-44.5|8.75
Awire|net@75|||1800|M1|g|-50|12|pin@39||-48.75|12
Awire|net@76|||900|pin@39||-48.75|12|pin@40||-48.75|9
Awire|net@78|||0|pin@40||-48.75|9|pin@41||-53|9
Awire|net@79|||900|pin@6||-44.5|15.75|M2|d|-44.5|14
Awire|net@80|||900|M1|s|-53|10|pin@41||-53|9
Awire|net@91|||900|pin@41||-53|9|res@0|b|-53|8.25
Awire|net@92|||2700|gnd@3||-53|3.25|res@0|a|-53|4.25
Awire|net@93|||0|pin@6||-44.5|15.75|pin@47||-48.75|15.75
Awire|net@94|||900|pwr@0||-48.75|19.5|pin@47||-48.75|15.75
X

# Cell Fig20_11;1{sch}
CFig20_11;1{sch}||schematic|1180647100703|1286668523909|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-53|4.75|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S10uA
NTransistor|M1|D5G0.5;X1;Y-2;|-51|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M2|D5G0.5;X1;Y-2;|-42.5|12|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-40.5|3.5||||
NGround|gnd@3||-53|-1||||
NWire_Pin|pin@6||-40.5|15.25||||
Ngeneric:Invisible-Pin|pin@33||-61.75|13.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,.include cmosedu_models.txt,.dc VDD 900m 1.1 1m,*.options post]
NWire_Pin|pin@37||-53|15.25||||
NWire_Pin|pin@39||-48.75|12||||
NWire_Pin|pin@40||-48.75|9||||
NWire_Pin|pin@41||-53|9||||
Ngeneric:Invisible-Pin|pin@46||-61|17.5|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@47||-46.5|15.25||||
NPower|pwr@0||-46.5|20||||
Awire|VDD|D5G1;Y0.75;||0|pin@47||-46.5|15.25|pin@37||-53|15.25
Awire|net@65|||900|DCCurren@0|minus|-53|1.75|gnd@3||-53|1
Awire|net@70|||2700|M1|d|-53|14|pin@37||-53|15.25
Awire|net@71|||900|pin@41||-53|9|DCCurren@0|plus|-53|7.75
Awire|net@72|||1800|pin@39||-48.75|12|M2|g|-43.5|12
Awire|net@74|||900|M2|s|-40.5|10|gnd@2||-40.5|5.5
Awire|net@75|||1800|M1|g|-50|12|pin@39||-48.75|12
Awire|net@76|||900|pin@39||-48.75|12|pin@40||-48.75|9
Awire|net@78|||0|pin@40||-48.75|9|pin@41||-53|9
Awire|net@79|||900|pin@6||-40.5|15.25|M2|d|-40.5|14
Awire|net@80|||900|M1|s|-53|10|pin@41||-53|9
Awire|net@81|||0|pin@6||-40.5|15.25|pin@47||-46.5|15.25
Awire|net@82|||900|pwr@0||-46.5|20|pin@47||-46.5|15.25
X

# Cell Fig20_18;1{sch}
CFig20_18;1{sch}||schematic|1181171712453|1286668541207|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-10.75|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-2|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-10.75|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|-2|12|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|11.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6.25|9.5|||RR|
NOff-Page|conn@1||6.25|6.25|||RR|
NGround|gnd@3||-28.75|0||||
NGround|gnd@6||-12.75|-0.25||||
NGround|gnd@7||0|-4||||
Ngeneric:Invisible-Pin|pin@1||-32.75|17|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,.include cmosedu_models.txt,.dc VDD 0 1.1 1m,*.options post]
Ngeneric:Invisible-Pin|pin@2||-0.25|17.25|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@6||-28.75|9||||
NWire_Pin|pin@7||-24|9||||
NWire_Pin|pin@10||-28.75|14.25||||
NWire_Pin|pin@13||-24|11.25||||
NWire_Pin|pin@19||-12.75|9||||
NWire_Pin|pin@20||-8|9||||
NWire_Pin|pin@21||-8|6||||
NWire_Pin|pin@23||-12.75|14.25||||
NWire_Pin|pin@32||-18.75|6||||
NWire_Pin|pin@33||-18.75|14.25||||
NWire_Pin|pin@35||0|14.25||||
NWire_Pin|pin@36||-5.5|12||||
NWire_Pin|pin@38||0|9.5||||
NWire_Pin|pin@39||-5.5|9.5||||
NWire_Pin|pin@41||-15.75|6||||
NWire_Pin|pin@42||-15.75|9||||
NWire_Pin|pin@46||2.5|9||||
NWire_Pin|pin@49||2.5|6.25||||
NWire_Pin|pin@50||-15.75|14.25||||
NPower|pwr@0||-15.75|18.25||||
NResistor|res@0||0|0.75|||R||SCHEM_resistance(D5G1;X0.25;Y-1.5;)S6.5k
Awire|VDD|D5G1;Y0.5;||0|pin@50||-15.75|14.25|pin@33||-18.75|14.25
Awire|net@9|||2700|gnd@3||-28.75|2|MSU1|s|-28.75|4
Awire|net@12|||2700|MSU1|d|-28.75|8|pin@6||-28.75|9
Awire|net@15|||1800|pin@6||-28.75|9|pin@7||-24|9
Awire|net@25|||900|MSU2|s|-28.75|9.25|pin@6||-28.75|9
Awire|net@26|||1800|MSU2|g|-25.75|11.25|pin@13||-24|11.25
Awire|net@27|||900|pin@13||-24|11.25|pin@7||-24|9
Awire|net@28|||2700|MSU2|d|-28.75|13.25|pin@10||-28.75|14.25
Awire|net@42|||2700|M1|d|-12.75|8|pin@19||-12.75|9
Awire|net@43|||1800|pin@19||-12.75|9|pin@20||-8|9
Awire|net@44|||1800|M1|g|-9.75|6|pin@21||-8|6
Awire|net@45|||900|pin@20||-8|9|pin@21||-8|6
Awire|net@47|||900|M3|s|-12.75|10|pin@19||-12.75|9
Awire|net@50|||2700|M3|d|-12.75|14|pin@23||-12.75|14.25
Awire|net@55|||2700|gnd@6||-12.75|1.75|M1|s|-12.75|4
Awire|net@68|||0|M2|g|-3|6|pin@21||-8|6
Awire|net@72|||1800|pin@7||-24|9|MSU3|g|-21.75|9
Awire|net@73|||1800|MSU1|g|-25.75|6|pin@32||-18.75|6
Awire|net@74|||2700|pin@32||-18.75|6|MSU3|s|-18.75|7
Awire|net@75|||2700|MSU3|d|-18.75|11|pin@33||-18.75|14.25
Awire|net@77|||1800|pin@10||-28.75|14.25|pin@33||-18.75|14.25
Awire|net@78|||2700|M2|d|0|8|pin@38||0|9.5
Awire|net@81|||900|pin@35||0|14.25|M4|d|0|14
Awire|net@82|||1800|M3|g|-9.75|12|pin@36||-5.5|12
Awire|net@83|||1800|pin@36||-5.5|12|M4|g|-3|12
Awire|net@86|||2700|pin@38||0|9.5|M4|s|0|10
Awire|net@87|||0|pin@38||0|9.5|pin@39||-5.5|9.5
Awire|net@88|||2700|pin@39||-5.5|9.5|pin@36||-5.5|12
Awire|net@89|||1800|pin@23||-12.75|14.25|pin@35||0|14.25
Awire|net@94|||2700|pin@41||-15.75|6|pin@42||-15.75|9
Awire|net@95|||1800|pin@42||-15.75|9|pin@19||-12.75|9
Awire|net@102|||1800|pin@20||-8|9|pin@46||2.5|9
Awire|net@107|||1800|pin@49||2.5|6.25|conn@1|y|4.25|6.25
Awire|net@109|||1800|pin@38||0|9.5|conn@0|y|4.25|9.5
Awire|net@110|||900|pin@46||2.5|9|pin@49||2.5|6.25
Awire|net@113|||1800|pin@32||-18.75|6|pin@41||-15.75|6
Awire|net@118|||2700|gnd@7||0|-2|res@0|a|0|-1.25
Awire|net@119|||900|M2|s|0|4|res@0|b|0|2.75
Awire|net@120|||0|pin@23||-12.75|14.25|pin@50||-15.75|14.25
Awire|net@121|||900|pwr@0||-15.75|18.25|pin@50||-15.75|14.25
EVbiasn||D5G1;X-2;|conn@1|a|U
EVbiasp||D5G1;X-1.75;|conn@0|a|U
X

# Cell Fig20_20;1{sch}
CFig20_20;1{sch}||schematic|1181171712453|1286668593794|
IDiff_amp;1{ic}|Diff_amp@3||-12.25|24.5|XR||D5G4;|ATTR_Gain(D5G0.5;NPX-0.25;Y1;)S10
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-10.25|-16|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-1.25|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-10.25|5.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|-1.25|5.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.5|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.5|6|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|2.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6.25|3.25|||RR|
NOff-Page|conn@1||6.5|-12.75|||RR|
NGround|gnd@3||-28.5|-6.75||||
NGround|gnd@6||-12.25|-21.75||||
NGround|gnd@7||0.75|-26.25||||
NGround|gnd@8||-7.5|3.25|||RR|
Ngeneric:Invisible-Pin|pin@1||-24.25|-11.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,.include cmosedu_models.txt,.dc VDD 0 1.1 1m,*.options post]
Ngeneric:Invisible-Pin|pin@2||-22.75|-19.25|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@6||-28.5|2.25||||
NWire_Pin|pin@7||-23.75|2.25||||
NWire_Pin|pin@10||-28.5|8.25||||
NWire_Pin|pin@13||-23.75|6||||
NWire_Pin|pin@19||-12.25|-13.75||||
NWire_Pin|pin@20||-7.25|-13.75||||
NWire_Pin|pin@21||-7.25|-16||||
NWire_Pin|pin@23||-12.25|8.25||||
NWire_Pin|pin@32||-18.75|-0.5||||
NWire_Pin|pin@33||-18.75|8.25||||
NWire_Pin|pin@35||0.75|8.25||||
NWire_Pin|pin@36||-5.5|5.75||||
NWire_Pin|pin@39||-5.5|3.25||||
NWire_Pin|pin@41||-15.75|-0.5||||
NWire_Pin|pin@42||-15.75|-13.75||||
NWire_Pin|pin@46||2.25|-13.75||||
NWire_Pin|pin@49||2.25|-12.75||||
NWire_Pin|pin@50||-12.25|-13||||
NWire_Pin|pin@53||0.75|-13||||
NWire_Pin|pin@76||-3.5|3.25||||
NWire_Pin|pin@77||-14.5|8.25||||
NPower|pwr@0||-14.5|12.5||||
NResistor|res@0||0.75|-21|||R||SCHEM_resistance(D5G1;X0.5;Y-2;)S5.5k
Awire|VDD|D5G1;Y1;||0|pin@77||-14.5|8.25|pin@33||-18.75|8.25
Awire|net@9|||2700|gnd@3||-28.5|-4.75|MSU1|s|-28.5|-2.5
Awire|net@12|||2700|MSU1|d|-28.5|1.5|pin@6||-28.5|2.25
Awire|net@15|||1800|pin@6||-28.5|2.25|pin@7||-23.75|2.25
Awire|net@25|||900|MSU2|s|-28.5|4|pin@6||-28.5|2.25
Awire|net@26|||1800|MSU2|g|-25.5|6|pin@13||-23.75|6
Awire|net@27|||900|pin@13||-23.75|6|pin@7||-23.75|2.25
Awire|net@28|||2700|MSU2|d|-28.5|8|pin@10||-28.5|8.25
Awire|net@42|||2700|M1|d|-12.25|-14|pin@19||-12.25|-13.75
Awire|net@43|||1800|pin@19||-12.25|-13.75|pin@20||-7.25|-13.75
Awire|net@44|||1800|M1|g|-9.25|-16|pin@21||-7.25|-16
Awire|net@45|||900|pin@20||-7.25|-13.75|pin@21||-7.25|-16
Awire|net@47|||900|M3|s|-12.25|3.75|pin@50||-12.25|-13
Awire|net@50|||2700|M3|d|-12.25|7.75|pin@23||-12.25|8.25
Awire|net@55|||2700|gnd@6||-12.25|-19.75|M1|s|-12.25|-18
Awire|net@68|||0|M2|g|-2.25|-16|pin@21||-7.25|-16
Awire|net@72|||1800|pin@7||-23.75|2.25|MSU3|g|-21.75|2.25
Awire|net@73|||1800|MSU1|g|-25.5|-0.5|pin@32||-18.75|-0.5
Awire|net@74|||2700|pin@32||-18.75|-0.5|MSU3|s|-18.75|0.25
Awire|net@75|||2700|MSU3|d|-18.75|4.25|pin@33||-18.75|8.25
Awire|net@77|||1800|pin@10||-28.5|8.25|pin@33||-18.75|8.25
Awire|net@83|||1800|pin@36||-5.5|5.75|M4|g|-2.25|5.75
Awire|net@88|||2700|pin@39||-5.5|3.25|pin@36||-5.5|5.75
Awire|net@89|||1800|pin@23||-12.25|8.25|pin@35||0.75|8.25
Awire|net@94|||900|pin@41||-15.75|-0.5|pin@42||-15.75|-13.75
Awire|net@95|||1800|pin@42||-15.75|-13.75|pin@19||-12.25|-13.75
Awire|net@102|||1800|pin@20||-7.25|-13.75|pin@46||2.25|-13.75
Awire|net@107|||1800|pin@49||2.25|-12.75|conn@1|y|4.5|-12.75
Awire|net@110|||2700|pin@46||2.25|-13.75|pin@49||2.25|-12.75
Awire|net@113|||1800|pin@32||-18.75|-0.5|pin@41||-15.75|-0.5
Awire|net@118|||2700|gnd@7||0.75|-24.25|res@0|a|0.75|-23
Awire|net@119|||900|M2|s|0.75|-18|res@0|b|0.75|-19
Awire|net@122|||900|pin@50||-12.25|-13|pin@19||-12.25|-13.75
Awire|net@126|||2700|M2|d|0.75|-14|pin@53||0.75|-13
Awire|net@135|||1800|M3|g|-9.25|5.75|pin@36||-5.5|5.75
Awire|net@173|||900|M4|s|0.75|3.75|pin@53||0.75|-13
Awire|net@177|||0|pin@76||-3.5|3.25|pin@39||-5.5|3.25
Awire|net@178|||2700|Diff_amp@3|x|-3.5|1|pin@76||-3.5|3.25
Awire|net@185|||1800|pin@76||-3.5|3.25|conn@0|y|4.25|3.25
Awire|net@187|||2700|Diff_amp@3|y|-7.5|1|gnd@8||-7.5|1.25
Awire|net@196|||2700|M4|d|0.75|7.75|pin@35||0.75|8.25
Awire|net@197|||0|Diff_amp@3|b|-7.5|-13|pin@50||-12.25|-13
Awire|net@198|||0|pin@53||0.75|-13|Diff_amp@3|a|-3.5|-13
Awire|net@199|||0|pin@23||-12.25|8.25|pin@77||-14.5|8.25
Awire|net@200|||900|pwr@0||-14.5|12.5|pin@77||-14.5|8.25
EVbiasn||D5G2;X1;Y-2.5;|conn@1|a|U
EVbiasp||D5G2;X1.25;Y-2;|conn@0|a|U
X

# Cell Fig20_22;1{ic}
CFig20_22;1{ic}||artwork|1181188450968|1236119920296|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@7||-29.25|7.5|6|6||
Ngeneric:Universal-Pin|pin@1||-26.25|5.5|-1|-1||
Nschematic:Wire_Pin|pin@5||-24.25|5.5||||
Ngeneric:Universal-Pin|pin@6||-26.25|9.5|-1|-1||
Nschematic:Wire_Pin|pin@7||-24.25|9.5||||
Ngeneric:Universal-Pin|pin@15||-29.5|12.5|-1|-1||
Nschematic:Wire_Pin|pin@16||-29.5|10.5||||
Ngeneric:Universal-Pin|pin@17||-29.5|4.5|-1|-1||
Nschematic:Wire_Pin|pin@18||-29.5|2.5||||
Ngeneric:Invisible-Pin|pin@19||-29.25|7.75|||||ART_message(D5G1;)SFig20.22
Aschematic:wire|net@2|||0|pin@5||-24.25|5.5|pin@1||-26.25|5.5
Aschematic:wire|net@3|||0|pin@7||-24.25|9.5|pin@6||-26.25|9.5
Aschematic:wire|net@6|||2700|pin@16||-29.5|10.5|pin@15||-29.5|12.5
Aschematic:wire|net@7|||2700|pin@18||-29.5|2.5|pin@17||-29.5|4.5
EGND||D5G2;Y-1;|pin@18||U
EVDD||D5G2;Y1;|pin@15||U
EVbiasn||D5G2;X3;|pin@5||U
EVbiasp||D5G2;X3;|pin@7||U
X

# Cell Fig20_22;1{sch}
CFig20_22;1{sch}||schematic|1181171712453|1181806861937|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-8.75|1.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|12.25|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-8.75|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|12.25|12|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-4|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|3.75|-0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X1;Y-2;|21.25|14|||XRR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|20.5|2.75|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S200|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-4|17.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|3.75|17.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.5|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.5|10|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||27.5|9.5|||RR|
NOff-Page|conn@1||27.5|6.25|||RR|
NOff-Page|conn@2||-35.5|17.75|||R|
NOff-Page|conn@3||-10.75|-7.25|||R|
Ngeneric:Invisible-Pin|pin@1||-19.5|19|||||SIM_spice_card(D5G1;)S.include cmosedu_models.txt
NWire_Pin|pin@6||-28.5|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@9||-35.5|21||||
NWire_Pin|pin@10||-28.5|21||||
NWire_Pin|pin@13||-24|10||||
NWire_Pin|pin@19||-10.75|6.25||||
NWire_Pin|pin@23||-10.75|21||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@36||8.75|12||||
NWire_Pin|pin@39||8.75|9.5||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|6.25||||
NWire_Pin|pin@57||-6|21||||
NWire_Pin|pin@60||5.75|21||||
NWire_Pin|pin@64||-6|13.75||||
NWire_Pin|pin@65||-2.25|13.75||||
NWire_Pin|pin@66||-2.25|17.75||||
NWire_Pin|pin@69||14.25|5.75||||
NWire_Pin|pin@75||14.25|21||||
NWire_Pin|pin@76||5.75|12||||
NWire_Pin|pin@77||-7|1.25||||
NWire_Pin|pin@78||-7|6.25||||
NWire_Pin|pin@80||9.25|3.5||||
NWire_Pin|pin@84||21.25|9.5||||
NWire_Pin|pin@85||19.25|21||||
NWire_Pin|pin@87||23.25|21||||
NWire_Pin|pin@89||20.5|6.25||||
NWire_Pin|pin@90||18.5|-2.25||||
NWire_Pin|pin@91||22.5|-2.25||||
NWire_Pin|pin@102||-28.5|-4||||
NWire_Pin|pin@104||20.5|-2.25||||
NWire_Pin|pin@105||20.5|-4||||
NWire_Pin|pin@106||14.25|-4||||
NWire_Pin|pin@107||5.75|-4||||
NWire_Pin|pin@108||-6|-4||||
NWire_Pin|pin@109||-10.75|-4||||
NWire_Pin|pin@110||-18.75|9.5||||
NWire_Pin|pin@111||3.25|5.75||||
NWire_Pin|pin@112||9.25|5.75||||
NWire_Pin|pin@113||-2.75|5.25||||
NWire_Pin|pin@116||-7|5.25||||
NResistor|res@0||14.25|-1.25|||R||SCHEM_resistance(D5G1;X1.5;Y-1.5;)S5.5k
Awire|net@12|||2700|MSU1|d|-28.5|5.25|pin@6||-28.5|7
Awire|net@15|||1800|pin@6||-28.5|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.5|8|pin@6||-28.5|7
Awire|net@26|||1800|MSU2|g|-25.5|10|pin@13||-24|10
Awire|net@27|||900|pin@13||-24|10|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.5|12|pin@10||-28.5|21
Awire|net@42|||2700|M1|d|-10.75|3.25|pin@19||-10.75|6.25
Awire|net@47|||900|M3|s|-10.75|10|pin@19||-10.75|6.25
Awire|net@50|||2700|M3|d|-10.75|14|pin@23||-10.75|21
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.5|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|5
Awire|net@83|||1800|pin@36||8.75|12|M4|g|11.25|12
Awire|net@88|||2700|pin@39||8.75|9.5|pin@36||8.75|12
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|6.25
Awire|net@95|||1800|pin@42||-15.75|6.25|pin@19||-10.75|6.25
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@119|||900|M2|s|14.25|1.5|res@0|b|14.25|0.75
Awire|net@127|||900|pin@60||5.75|21|MA4|d|5.75|19.75
Awire|net@134|||1800|pin@57||-6|21|pin@60||5.75|21
Awire|net@145|||2700|MA3|d|-6|19.75|pin@57||-6|21
Awire|net@148|||2700|M5|d|-6|1.5|pin@64||-6|13.75
Awire|net@149|||2700|pin@64||-6|13.75|MA3|s|-6|15.75
Awire|net@150|||1800|pin@64||-6|13.75|pin@65||-2.25|13.75
Awire|net@151|||1800|MA3|g|-3|17.75|pin@66||-2.25|17.75
Awire|net@152|||2700|pin@65||-2.25|13.75|pin@66||-2.25|17.75
Awire|net@153|||2700|M6|d|5.75|1.75|pin@76||5.75|12
Awire|net@154|||1800|pin@66||-2.25|17.75|MA4|g|2.75|17.75
Awire|net@159|||2700|M2|d|14.25|5.5|pin@69||14.25|5.75
Awire|net@174|||2700|pin@76||5.75|12|MA4|s|5.75|15.75
Awire|net@175|||1800|M3|g|-7.75|12|pin@76||5.75|12
Awire|net@176|||1800|pin@76||5.75|12|pin@36||8.75|12
Awire|net@177|||1800|M1|g|-7.75|1.25|pin@77||-7|1.25
Awire|net@178|||1800|pin@19||-10.75|6.25|pin@78||-7|6.25
Awire|net@179|||2700|pin@77||-7|1.25|pin@116||-7|5.25
Awire|net@183|||0|M2|g|11.25|3.5|pin@80||9.25|3.5
Awire|net@185|||2700|pin@80||9.25|3.5|pin@112||9.25|5.75
Awire|net@190|||900|M7|g|21.25|13|pin@84||21.25|9.5
Awire|net@191|||1800|pin@75||14.25|21|pin@85||19.25|21
Awire|net@192|||900|pin@85||19.25|21|M7|s|19.25|16
Awire|net@198|||2700|M7|d|23.25|16|pin@87||23.25|21
Awire|net@199|||1800|pin@89||20.5|6.25|conn@1|y|25.5|6.25
Awire|net@200|||2700|M8|g|20.5|3.75|pin@89||20.5|6.25
Awire|net@201|||900|M8|s|18.5|0.75|pin@90||18.5|-2.25
Awire|net@202|||900|M8|d|22.5|0.75|pin@91||22.5|-2.25
Awire|net@206|||2700|pin@69||14.25|5.75|M4|s|14.25|10
Awire|net@207|||1800|pin@39||8.75|9.5|pin@84||21.25|9.5
Awire|net@221|||900|pin@9||-35.5|21|conn@2|y|-35.5|19.75
Awire|net@222|||1800|pin@104||20.5|-2.25|pin@91||22.5|-2.25
Awire|net@226|||1800|pin@102||-28.5|-4|pin@109||-10.75|-4
Awire|net@227|||1800|pin@90||18.5|-2.25|pin@104||20.5|-2.25
Awire|net@229|||900|pin@104||20.5|-2.25|pin@105||20.5|-4
Awire|net@230|||1800|pin@106||14.25|-4|pin@105||20.5|-4
Awire|net@231|||900|res@0|a|14.25|-3.25|pin@106||14.25|-4
Awire|net@232|||1800|pin@107||5.75|-4|pin@106||14.25|-4
Awire|net@233|||900|M6|s|5.75|-2.25|pin@107||5.75|-4
Awire|net@234|||1800|pin@108||-6|-4|pin@107||5.75|-4
Awire|net@235|||900|M5|s|-6|-2.5|pin@108||-6|-4
Awire|net@236|||1800|pin@109||-10.75|-4|pin@108||-6|-4
Awire|net@238|||900|M1|s|-10.75|-0.75|pin@109||-10.75|-4
Awire|net@239|||900|MSU1|s|-28.5|1.25|pin@102||-28.5|-4
Awire|net@242|||900|pin@109||-10.75|-4|conn@3|y|-10.75|-5.25
Awire|net@243|||1800|pin@9||-35.5|21|pin@10||-28.5|21
Awire|net@247|||0|pin@23||-10.75|21|pin@10||-28.5|21
Awire|net@255|||1800|pin@60||5.75|21|pin@75||14.25|21
Awire|net@259|||2700|M4|d|14.25|14|pin@75||14.25|21
Awire|net@263|||0|pin@87||23.25|21|pin@85||19.25|21
Awire|net@264|||1800|pin@84||21.25|9.5|conn@0|y|25.5|9.5
Awire|net@265|||2700|MSU3|d|-18.75|9|pin@110||-18.75|9.5
Awire|net@266|||1800|pin@110||-18.75|9.5|pin@39||8.75|9.5
Awire|net@267|||0|pin@89||20.5|6.25|pin@78||-7|6.25
Awire|net@268|||2250|M5|g|-3|-0.5|pin@111||3.25|5.75
Awire|net@270|||1800|pin@111||3.25|5.75|pin@112||9.25|5.75
Awire|net@271|||3150|M6|g|2.75|-0.25|pin@113||-2.75|5.25
Awire|net@276|||0|pin@69||14.25|5.75|pin@112||9.25|5.75
Awire|net@277|||1800|pin@23||-10.75|21|pin@57||-6|21
Awire|net@278|||2700|pin@116||-7|5.25|pin@78||-7|6.25
Awire|net@279|||1800|pin@116||-7|5.25|pin@113||-2.75|5.25
EGND||D5G2;X-1.25;|conn@3|a|U
EVDD||D5G2;X-1.75;|conn@2|a|U
EVbiasn||D5G2;X-3.5;|conn@1|a|U
EVbiasp||D5G2;X-3.5;|conn@0|a|U
X

# Cell Fig20_23;1{sch}
CFig20_23;1{sch}||schematic|1181171712453|1286668625010|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-8.75|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|5.5|3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-8.75|10.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|5.5|10.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-4.5|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|-0.25|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X1;Y-2;|12.25|11|||XRR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|12.25|2.25|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S200|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-4.5|12.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|-0.25|12.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-19.75|1.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-19.75|11.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-16|5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||16.75|8.5|||RR|
NOff-Page|conn@1||16.75|6.25|||RR|
NGround|gnd@3||-21.75|-2||||
NGround|gnd@6||-10.75|-1.75||||
NGround|gnd@7||7.5|-5.25||||
NGround|gnd@8||-6.5|-5.25||||
NGround|gnd@9||1.75|-5||||
NGround|gnd@10||12.25|-5.25||||
Ngeneric:Invisible-Pin|pin@1||-14.25|19.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,.include cmosedu_models.txt,.dc VDD 0 1.1 1m,*.options post]
Ngeneric:Invisible-Pin|pin@2||9.5|18.25|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@6||-21.75|5.25||||
NWire_Pin|pin@7||-17.5|5.25||||
NWire_Pin|pin@10||-21.75|15.25||||
NWire_Pin|pin@13||-17.5|11.25||||
NWire_Pin|pin@19||-10.75|6.25||||
NWire_Pin|pin@23||-10.75|15.25||||
NWire_Pin|pin@32||-14|1.25||||
NWire_Pin|pin@36||2.75|10.75||||
NWire_Pin|pin@39||2.75|8.5||||
NWire_Pin|pin@41||-12.5|1.25||||
NWire_Pin|pin@42||-12.5|6.25||||
NWire_Pin|pin@57||-6.5|15.25||||
NWire_Pin|pin@60||1.75|15.25||||
NWire_Pin|pin@64||-6.5|9.5||||
NWire_Pin|pin@65||-2.25|9.5||||
NWire_Pin|pin@66||-2.25|12.75||||
NWire_Pin|pin@69||7.5|5.5||||
NWire_Pin|pin@75||7.5|15.25||||
NWire_Pin|pin@76||1.75|10.75||||
NWire_Pin|pin@80||4|3.25||||
NWire_Pin|pin@81||4|5.5||||
NWire_Pin|pin@84||12.25|8.5||||
NWire_Pin|pin@85||10.25|15.25||||
NWire_Pin|pin@87||14.25|15.25||||
NWire_Pin|pin@89||12.25|6.25||||
NWire_Pin|pin@90||10.25|-2.25||||
NWire_Pin|pin@91||14.25|-2.25||||
NWire_Pin|pin@92||12.25|-2.25||||
NWire_Pin|pin@97||-14|8.5||||
NWire_Pin|pin@102||2.5|5.5||||
NWire_Pin|pin@103||-6.75|5||||
NWire_Pin|pin@105||-7.25|3.5||||
NWire_Pin|pin@106||-7.25|6.25||||
NWire_Pin|pin@107||-7.25|5||||
NWire_Pin|pin@108||-1.75|15.25||||
NPower|pwr@0||-1.75|19||||
NResistor|res@0||7.5|-1.25|||R||SCHEM_resistance(D5G1;)S5.5k
Awire|VDD|D5G1;Y0.75;||1800|pin@57||-6.5|15.25|pin@108||-1.75|15.25
Awire|net@9|||900|gnd@3||-21.75|0|MSU1|s|-21.75|-0.75
Awire|net@12|||2700|MSU1|d|-21.75|3.25|pin@6||-21.75|5.25
Awire|net@15|||1800|pin@6||-21.75|5.25|pin@7||-17.5|5.25
Awire|net@25|||900|MSU2|s|-21.75|9.25|pin@6||-21.75|5.25
Awire|net@26|||1800|MSU2|g|-18.75|11.25|pin@13||-17.5|11.25
Awire|net@27|||900|pin@13||-17.5|11.25|pin@7||-17.5|5.25
Awire|net@28|||2700|MSU2|d|-21.75|13.25|pin@10||-21.75|15.25
Awire|net@42|||2700|M1|d|-10.75|5.5|pin@19||-10.75|6.25
Awire|net@47|||900|M3|s|-10.75|8.75|pin@19||-10.75|6.25
Awire|net@50|||2700|M3|d|-10.75|12.75|pin@23||-10.75|15.25
Awire|net@55|||2700|gnd@6||-10.75|0.25|M1|s|-10.75|1.5
Awire|net@72|||1800|pin@7||-17.5|5.25|MSU3|g|-17|5.25
Awire|net@73|||1800|MSU1|g|-18.75|1.25|pin@32||-14|1.25
Awire|net@74|||2700|pin@32||-14|1.25|MSU3|s|-14|3.25
Awire|net@83|||1800|pin@36||2.75|10.75|M4|g|4.5|10.75
Awire|net@88|||2700|pin@39||2.75|8.5|pin@36||2.75|10.75
Awire|net@94|||2700|pin@41||-12.5|1.25|pin@42||-12.5|6.25
Awire|net@95|||1800|pin@42||-12.5|6.25|pin@19||-10.75|6.25
Awire|net@113|||1800|pin@32||-14|1.25|pin@41||-12.5|1.25
Awire|net@118|||900|gnd@7||7.5|-3.25|res@0|a|7.5|-3.25
Awire|net@119|||900|M2|s|7.5|1.25|res@0|b|7.5|0.75
Awire|net@122|||2700|gnd@8||-6.5|-3.25|M5|s|-6.5|-2.5
Awire|net@127|||900|pin@60||1.75|15.25|MA4|d|1.75|14.75
Awire|net@145|||2700|MA3|d|-6.5|14.75|pin@57||-6.5|15.25
Awire|net@146|||2700|gnd@9||1.75|-3|M6|s|1.75|-2.5
Awire|net@148|||2700|M5|d|-6.5|1.5|pin@64||-6.5|9.5
Awire|net@149|||2700|pin@64||-6.5|9.5|MA3|s|-6.5|10.75
Awire|net@150|||1800|pin@64||-6.5|9.5|pin@65||-2.25|9.5
Awire|net@151|||1800|MA3|g|-3.5|12.75|pin@66||-2.25|12.75
Awire|net@152|||2700|pin@65||-2.25|9.5|pin@66||-2.25|12.75
Awire|net@153|||2700|M6|d|1.75|1.5|pin@76||1.75|10.75
Awire|net@154|||1800|pin@66||-2.25|12.75|MA4|g|-1.25|12.75
Awire|net@159|||2700|M2|d|7.5|5.25|pin@69||7.5|5.5
Awire|net@174|||2700|pin@76||1.75|10.75|MA4|s|1.75|10.75
Awire|net@175|||1800|M3|g|-7.75|10.75|pin@76||1.75|10.75
Awire|net@176|||1800|pin@76||1.75|10.75|pin@36||2.75|10.75
Awire|net@183|||0|M2|g|4.5|3.25|pin@80||4|3.25
Awire|net@184|||1800|pin@81||4|5.5|pin@69||7.5|5.5
Awire|net@185|||2700|pin@80||4|3.25|pin@81||4|5.5
Awire|net@190|||900|M7|g|12.25|10|pin@84||12.25|8.5
Awire|net@191|||1800|pin@75||7.5|15.25|pin@85||10.25|15.25
Awire|net@192|||900|pin@85||10.25|15.25|M7|s|10.25|13
Awire|net@198|||2700|M7|d|14.25|13|pin@87||14.25|15.25
Awire|net@199|||1800|pin@89||12.25|6.25|conn@1|y|14.75|6.25
Awire|net@200|||2700|M8|g|12.25|3.25|pin@89||12.25|6.25
Awire|net@201|||900|M8|s|10.25|0.25|pin@90||10.25|-2.25
Awire|net@202|||900|M8|d|14.25|0.25|pin@91||14.25|-2.25
Awire|net@203|||0|pin@92||12.25|-2.25|pin@90||10.25|-2.25
Awire|net@204|||0|pin@91||14.25|-2.25|pin@92||12.25|-2.25
Awire|net@205|||900|pin@92||12.25|-2.25|gnd@10||12.25|-3.25
Awire|net@206|||2700|pin@69||7.5|5.5|M4|s|7.5|8.75
Awire|net@207|||1800|pin@39||2.75|8.5|pin@84||12.25|8.5
Awire|net@221|||0|pin@23||-10.75|15.25|pin@10||-21.75|15.25
Awire|net@229|||1800|pin@60||1.75|15.25|pin@75||7.5|15.25
Awire|net@233|||2700|M4|d|7.5|12.75|pin@75||7.5|15.25
Awire|net@237|||0|pin@87||14.25|15.25|pin@85||10.25|15.25
Awire|net@238|||1800|pin@84||12.25|8.5|conn@0|y|14.75|8.5
Awire|net@239|||2700|MSU3|d|-14|7.25|pin@97||-14|8.5
Awire|net@240|||0|pin@39||2.75|8.5|pin@97||-14|8.5
Awire|net@241|||1800|pin@23||-10.75|15.25|pin@57||-6.5|15.25
Awire|net@250|||2250|M5|g|-3.5|-0.5|pin@102||2.5|5.5
Awire|net@251|||3150|M6|g|-1.25|-0.5|pin@103||-6.75|5
Awire|net@253|||1800|pin@102||2.5|5.5|pin@81||4|5.5
Awire|net@254|||1800|pin@106||-7.25|6.25|pin@89||12.25|6.25
Awire|net@257|||1800|pin@19||-10.75|6.25|pin@106||-7.25|6.25
Awire|net@258|||2700|pin@105||-7.25|3.5|pin@107||-7.25|5
Awire|net@259|||2700|pin@107||-7.25|5|pin@106||-7.25|6.25
Awire|net@260|||0|pin@103||-6.75|5|pin@107||-7.25|5
Awire|net@261|||0|pin@105||-7.25|3.5|M1|g|-7.75|3.5
Awire|net@262|||1800|pin@108||-1.75|15.25|pin@60||1.75|15.25
Awire|net@263|||900|pwr@0||-1.75|19|pin@108||-1.75|15.25
EVbiasn||D5G1;X-2;|conn@1|a|U
EVbiasp||D5G1;X-2;|conn@0|a|U
X

# Cell Fig20_24;1{sch}
CFig20_24;1{sch}||schematic|1181171712453|1287244488163|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-8.75|1.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|12|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-8.75|10.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|12|10.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-4|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|3.25|-2.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X1;Y-2;|21.25|12|||XRR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|21.25|0.25|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S200|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-4|14|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|3.25|14|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-20.5|0|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-20.5|11.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-17|3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||26.25|8|||RR|
NOff-Page|conn@1||26.25|5|||RR|
NGround|gnd@3||-22.5|-3.75||||
NGround|gnd@6||-10.75|-3.5||||
NGround|gnd@7||14|-7.75||||
NGround|gnd@8||-6|-7.25||||
NGround|gnd@9||5.25|-7.5||||
NGround|gnd@10||21.5|-7.25||||
NGround|gnd@11||27.5|11|||R|
NGround|gnd@12||27.75|1.75|||R|
Ngeneric:Invisible-Pin|pin@1||-13.75|21.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 0 Pulse 0 1 50n 10p,.include cmosedu_models.txt,.tran 500n,*.options post]
Ngeneric:Invisible-Pin|pin@2||14.25|19.75|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@6||-22.5|3.25||||
NWire_Pin|pin@7||-18.25|3.25||||
NWire_Pin|pin@10||-22.5|17||||
NWire_Pin|pin@13||-18.25|11.25||||
NWire_Pin|pin@19||-10.75|5||||
NWire_Pin|pin@23||-10.75|17||||
NWire_Pin|pin@32||-15|0||||
NWire_Pin|pin@41||-12.75|0||||
NWire_Pin|pin@42||-12.75|5||||
NWire_Pin|pin@57||-6|17||||
NWire_Pin|pin@60||5.25|17||||
NWire_Pin|pin@64||-6|9.75||||
NWire_Pin|pin@65||-2.25|9.75||||
NWire_Pin|pin@66||-2.25|14||||
NWire_Pin|pin@69||14|3.75||||
NWire_Pin|pin@75||14|17||||
NWire_Pin|pin@76||5.25|10.5||||
NWire_Pin|pin@77||-7|1.75||||
NWire_Pin|pin@78||-7|5||||
NWire_Pin|pin@80||9.25|1.5||||
NWire_Pin|pin@81||9.25|3.75||||
NWire_Pin|pin@85||19.25|17||||
NWire_Pin|pin@87||23.25|17||||
NWire_Pin|pin@90||19.25|-4||||
NWire_Pin|pin@91||23.25|-4||||
NWire_Pin|pin@92||21.5|-4||||
NWire_Pin|pin@93||21.25|1.75||||
NWire_Pin|pin@97||9|8||||
NWire_Pin|pin@98||9|10.5||||
NWire_Pin|pin@99||-15|8||||
NWire_Pin|pin@100||2.75|3.75||||
NWire_Pin|pin@102||-7|3.75||||
NWire_Pin|pin@104||-3.75|3.75||||
NWire_Pin|pin@105||3|17||||
NPower|pwr@0||3|20.75||||
NResistor|res@0||14|-3.25|||R||SCHEM_resistance(D5G1;X1.25;Y-1.25;)S5.5k
Awire|VDD|D5G1;Y0.75;||1800|pin@57||-6|17|pin@105||3|17
Awire|net@9|||900|gnd@3||-22.5|-1.75|MSU1|s|-22.5|-2
Awire|net@12|||2700|MSU1|d|-22.5|2|pin@6||-22.5|3.25
Awire|net@15|||1800|pin@6||-22.5|3.25|pin@7||-18.25|3.25
Awire|net@25|||900|MSU2|s|-22.5|9.25|pin@6||-22.5|3.25
Awire|net@26|||1800|MSU2|g|-19.5|11.25|pin@13||-18.25|11.25
Awire|net@27|||900|pin@13||-18.25|11.25|pin@7||-18.25|3.25
Awire|net@28|||2700|MSU2|d|-22.5|13.25|pin@10||-22.5|17
Awire|net@42|||2700|M1|d|-10.75|3.75|pin@19||-10.75|5
Awire|net@47|||900|M3|s|-10.75|8.5|pin@19||-10.75|5
Awire|net@50|||2700|M3|d|-10.75|12.5|pin@23||-10.75|17
Awire|net@55|||2700|gnd@6||-10.75|-1.5|M1|s|-10.75|-0.25
Awire|net@72|||1800|pin@7||-18.25|3.25|MSU3|g|-18|3.25
Awire|net@73|||1800|MSU1|g|-19.5|0|pin@32||-15|0
Awire|net@74|||2700|pin@32||-15|0|MSU3|s|-15|1.25
Awire|net@94|||2700|pin@41||-12.75|0|pin@42||-12.75|5
Awire|net@95|||1800|pin@42||-12.75|5|pin@19||-10.75|5
Awire|net@113|||1800|pin@32||-15|0|pin@41||-12.75|0
Awire|net@118|||2700|gnd@7||14|-5.75|res@0|a|14|-5.25
Awire|net@119|||900|M2|s|14|-0.5|res@0|b|14|-1.25
Awire|net@122|||2700|gnd@8||-6|-5.25|M5|s|-6|-4
Awire|net@127|||900|pin@60||5.25|17|MA4|d|5.25|16
Awire|net@145|||2700|MA3|d|-6|16|pin@57||-6|17
Awire|net@146|||2700|gnd@9||5.25|-5.5|M6|s|5.25|-4.25
Awire|net@148|||2700|M5|d|-6|0|pin@64||-6|9.75
Awire|net@149|||2700|pin@64||-6|9.75|MA3|s|-6|12
Awire|net@150|||1800|pin@64||-6|9.75|pin@65||-2.25|9.75
Awire|net@151|||1800|MA3|g|-3|14|pin@66||-2.25|14
Awire|net@152|||2700|pin@65||-2.25|9.75|pin@66||-2.25|14
Awire|net@153|||2700|M6|d|5.25|-0.25|pin@76||5.25|10.5
Awire|net@154|||1800|pin@66||-2.25|14|MA4|g|2.25|14
Awire|net@159|||2700|M2|d|14|3.5|pin@69||14|3.75
Awire|net@174|||2700|pin@76||5.25|10.5|MA4|s|5.25|12
Awire|net@175|||1800|M3|g|-7.75|10.5|pin@76||5.25|10.5
Awire|net@177|||1800|M1|g|-7.75|1.75|pin@77||-7|1.75
Awire|net@178|||1800|pin@19||-10.75|5|pin@78||-7|5
Awire|net@179|||2700|pin@77||-7|1.75|pin@102||-7|3.75
Awire|net@183|||0|M2|g|11|1.5|pin@80||9.25|1.5
Awire|net@184|||1800|pin@81||9.25|3.75|pin@69||14|3.75
Awire|net@185|||2700|pin@80||9.25|1.5|pin@81||9.25|3.75
Awire|net@191|||1800|pin@75||14|17|pin@85||19.25|17
Awire|net@192|||900|pin@85||19.25|17|M7|s|19.25|14
Awire|net@198|||2700|M7|d|23.25|14|pin@87||23.25|17
Awire|net@201|||900|M8|s|19.25|-1.75|pin@90||19.25|-4
Awire|net@202|||900|M8|d|23.25|-1.75|pin@91||23.25|-4
Awire|net@203|||0|pin@92||21.5|-4|pin@90||19.25|-4
Awire|net@204|||0|pin@91||23.25|-4|pin@92||21.5|-4
Awire|net@205|||900|pin@92||21.5|-4|gnd@10||21.5|-5.25
Awire|net@206|||2700|pin@69||14|3.75|M4|s|14|8.5
Awire|net@210|||0|gnd@11||25.5|11|M7|g|21.25|11
Awire|net@211|||0|gnd@12||25.75|1.75|pin@93||21.25|1.75
Awire|net@212|||900|pin@93||21.25|1.75|M8|g|21.25|1.25
Awire|net@225|||0|pin@23||-10.75|17|pin@10||-22.5|17
Awire|net@233|||1800|pin@60||5.25|17|pin@75||14|17
Awire|net@237|||2700|M4|d|14|12.5|pin@75||14|17
Awire|net@241|||0|pin@87||23.25|17|pin@85||19.25|17
Awire|net@242|||0|pin@98||9|10.5|pin@76||5.25|10.5
Awire|net@244|||0|M4|g|11|10.5|pin@98||9|10.5
Awire|net@245|||2700|pin@97||9|8|pin@98||9|10.5
Awire|net@247|||1800|pin@97||9|8|conn@0|y|24.25|8
Awire|net@248|||0|pin@97||9|8|pin@99||-15|8
Awire|net@249|||2700|MSU3|d|-15|5.25|pin@99||-15|8
Awire|net@250|||1800|pin@23||-10.75|17|pin@57||-6|17
Awire|net@251|||1800|pin@78||-7|5|conn@1|y|24.25|5
Awire|net@254|||2250|M5|g|-3|-2|pin@100||2.75|3.75
Awire|net@257|||1800|pin@100||2.75|3.75|pin@81||9.25|3.75
Awire|net@258|||2700|pin@102||-7|3.75|pin@78||-7|5
Awire|net@260|||3150|M6|g|2.25|-2.25|pin@104||-3.75|3.75
Awire|net@262|||1800|pin@102||-7|3.75|pin@104||-3.75|3.75
Awire|net@263|||1800|pin@105||3|17|pin@60||5.25|17
Awire|net@264|||900|pwr@0||3|20.75|pin@105||3|17
EVbiasn||D5G1;X-1.75;Y0.25;|conn@1|a|U
EVbiasp||D5G1;X-2;|conn@0|a|U
X

# Cell Fig20_24_varying_R;1{sch}
CFig20_24_varying_R;1{sch}||schematic|1181171712453|1286668674283|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-8.5|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|12|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-8.5|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|12|11|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-4.25|-0.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|3.25|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X1;Y-2;|21.25|10.75|||XRR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-4.25|14.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|3.25|14.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-19.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-19.75|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-16.25|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||26.25|9|||RR|
NOff-Page|conn@1||26.25|6.5|||RR|
NGround|gnd@3||-21.75|-2||||
NGround|gnd@6||-10.5|-1.75||||
NGround|gnd@7||14|-4.75||||
NGround|gnd@8||-6.25|-4.25||||
NGround|gnd@9||5.25|-4.5||||
Ngeneric:Invisible-Pin|pin@1||-17.75|22|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,.include cmosedu_models.txt,.tran 500n,.step param RB 4.5k 6.5k 500,*.options post]
Ngeneric:Invisible-Pin|pin@2||10.75|20.25|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@6||-21.75|7||||
NWire_Pin|pin@7||-17.75|7||||
NWire_Pin|pin@10||-21.75|17.5||||
NWire_Pin|pin@13||-17.75|11||||
NWire_Pin|pin@19||-10.5|6.5||||
NWire_Pin|pin@23||-10.5|17.5||||
NWire_Pin|pin@32||-14.25|3.25||||
NWire_Pin|pin@36||8.75|11||||
NWire_Pin|pin@39||8.75|9||||
NWire_Pin|pin@41||-13|3.25||||
NWire_Pin|pin@42||-13|6.5||||
NWire_Pin|pin@57||-6.25|17.5||||
NWire_Pin|pin@60||5.25|17.5||||
NWire_Pin|pin@64||-6.25|10||||
NWire_Pin|pin@65||-2.5|10||||
NWire_Pin|pin@66||-2.5|14.75||||
NWire_Pin|pin@69||14|6||||
NWire_Pin|pin@75||14|17.5||||
NWire_Pin|pin@76||5.25|11||||
NWire_Pin|pin@77||-7|3.5||||
NWire_Pin|pin@78||-7|6.5||||
NWire_Pin|pin@80||9.25|3.5||||
NWire_Pin|pin@81||9.25|6||||
NWire_Pin|pin@85||19.25|17.5||||
NWire_Pin|pin@87||23.25|17.5||||
NWire_Pin|pin@97||21.25|9||||
NWire_Pin|pin@100||-4.25|6||||
NWire_Pin|pin@101||-7|6||||
NWire_Pin|pin@102||3|6||||
NWire_Pin|pin@103||-3.5|17.5||||
NPower|pwr@0||-3.5|21.25||||
NResistor|res@0||14|-1|||R||SCHEM_resistance(D5G1;X0.25;Y-1.75;)S{RB}
Awire|VDD|D5G1;Y0.75;||1800|pin@103||-3.5|17.5|pin@60||5.25|17.5
Awire|net@9|||2700|gnd@3||-21.75|0|MSU1|s|-21.75|1.25
Awire|net@12|||2700|MSU1|d|-21.75|5.25|pin@6||-21.75|7
Awire|net@15|||1800|pin@6||-21.75|7|pin@7||-17.75|7
Awire|net@25|||900|MSU2|s|-21.75|9|pin@6||-21.75|7
Awire|net@26|||1800|MSU2|g|-18.75|11|pin@13||-17.75|11
Awire|net@27|||900|pin@13||-17.75|11|pin@7||-17.75|7
Awire|net@28|||2700|MSU2|d|-21.75|13|pin@10||-21.75|17.5
Awire|net@42|||2700|M1|d|-10.5|5.5|pin@19||-10.5|6.5
Awire|net@47|||900|M3|s|-10.5|9|pin@19||-10.5|6.5
Awire|net@50|||2700|M3|d|-10.5|13|pin@23||-10.5|17.5
Awire|net@55|||2700|gnd@6||-10.5|0.25|M1|s|-10.5|1.5
Awire|net@72|||1800|pin@7||-17.75|7|MSU3|g|-17.25|7
Awire|net@73|||1800|MSU1|g|-18.75|3.25|pin@32||-14.25|3.25
Awire|net@74|||2700|pin@32||-14.25|3.25|MSU3|s|-14.25|5
Awire|net@83|||1800|pin@36||8.75|11|M4|g|11|11
Awire|net@88|||2700|pin@39||8.75|9|pin@36||8.75|11
Awire|net@94|||2700|pin@41||-13|3.25|pin@42||-13|6.5
Awire|net@95|||1800|pin@42||-13|6.5|pin@19||-10.5|6.5
Awire|net@113|||1800|pin@32||-14.25|3.25|pin@41||-13|3.25
Awire|net@118|||900|gnd@7||14|-2.75|res@0|a|14|-3
Awire|net@119|||900|M2|s|14|1.5|res@0|b|14|1
Awire|net@122|||900|gnd@8||-6.25|-2.25|M5|s|-6.25|-2.25
Awire|net@127|||900|pin@60||5.25|17.5|MA4|d|5.25|16.75
Awire|net@145|||2700|MA3|d|-6.25|16.75|pin@57||-6.25|17.5
Awire|net@146|||2700|gnd@9||5.25|-2.5|M6|s|5.25|-2.5
Awire|net@148|||2700|M5|d|-6.25|1.75|pin@64||-6.25|10
Awire|net@149|||2700|pin@64||-6.25|10|MA3|s|-6.25|12.75
Awire|net@150|||1800|pin@64||-6.25|10|pin@65||-2.5|10
Awire|net@151|||1800|MA3|g|-3.25|14.75|pin@66||-2.5|14.75
Awire|net@152|||2700|pin@65||-2.5|10|pin@66||-2.5|14.75
Awire|net@153|||2700|M6|d|5.25|1.5|pin@76||5.25|11
Awire|net@154|||1800|pin@66||-2.5|14.75|MA4|g|2.25|14.75
Awire|net@159|||2700|M2|d|14|5.5|pin@69||14|6
Awire|net@174|||2700|pin@76||5.25|11|MA4|s|5.25|12.75
Awire|net@175|||1800|M3|g|-7.5|11|pin@76||5.25|11
Awire|net@176|||1800|pin@76||5.25|11|pin@36||8.75|11
Awire|net@177|||1800|M1|g|-7.5|3.5|pin@77||-7|3.5
Awire|net@178|||1800|pin@19||-10.5|6.5|pin@78||-7|6.5
Awire|net@179|||2700|pin@77||-7|3.5|pin@101||-7|6
Awire|net@183|||0|M2|g|11|3.5|pin@80||9.25|3.5
Awire|net@184|||1800|pin@81||9.25|6|pin@69||14|6
Awire|net@185|||2700|pin@80||9.25|3.5|pin@81||9.25|6
Awire|net@191|||1800|pin@75||14|17.5|pin@85||19.25|17.5
Awire|net@192|||900|pin@85||19.25|17.5|M7|s|19.25|12.75
Awire|net@198|||2700|M7|d|23.25|12.75|pin@87||23.25|17.5
Awire|net@206|||2700|pin@69||14|6|M4|s|14|9
Awire|net@218|||0|conn@0|y|24.25|9|pin@97||21.25|9
Awire|net@221|||900|M7|g|21.25|9.75|pin@97||21.25|9
Awire|net@229|||0|pin@23||-10.5|17.5|pin@10||-21.75|17.5
Awire|net@237|||1800|pin@60||5.25|17.5|pin@75||14|17.5
Awire|net@241|||2700|M4|d|14|13|pin@75||14|17.5
Awire|net@245|||0|pin@87||23.25|17.5|pin@85||19.25|17.5
Awire|net@249|||1800|pin@78||-7|6.5|conn@1|y|24.25|6.5
Awire|net@250|||3150|M6|g|2.25|-0.5|pin@100||-4.25|6
Awire|net@251|||2700|pin@101||-7|6|pin@78||-7|6.5
Awire|net@252|||0|pin@100||-4.25|6|pin@101||-7|6
Awire|net@255|||2250|M5|g|-3.25|-0.25|pin@102||3|6
Awire|net@258|||1800|pin@102||3|6|pin@81||9.25|6
Awire|net@260|||1800|pin@39||8.75|9|pin@97||21.25|9
Awire|net@262|||1800|MSU3|d|-14.25|9|pin@39||8.75|9
Awire|net@263|||1800|pin@23||-10.5|17.5|pin@57||-6.25|17.5
Awire|net@264|||1800|pin@57||-6.25|17.5|pin@103||-3.5|17.5
Awire|net@265|||900|pwr@0||-3.5|21.25|pin@103||-3.5|17.5
EVbiasn||D5G1;X-1.75;|conn@1|a|U
EVbiasp||D5G1;X-1.75;|conn@0|a|U
X

# Cell Fig20_25;1{sch}
CFig20_25;1{sch}||schematic|1180647100703|1286668702265|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-53|4.75|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S10u
NTransistor|M1|D5G0.5;X1;Y-2;|-51|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M2|D5G0.5;X1;Y-2;|-45|12|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-43|6.5||||
NGround|gnd@3||-53|-1.25||||
NWire_Pin|pin@6||-43|18.5||||
Ngeneric:Invisible-Pin|pin@33||-63.75|13.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,.include cmosedu_models.txt,.tran 1,.step temp 0 100 20,*.options post]
Ngeneric:Invisible-Pin|pin@36||-63.75|9.5|||||ART_message(D5G1;)SPlot V(Vvd1)
NWire_Pin|pin@37||-53|18.5||||
NWire_Pin|pin@47||-49|12||||
NWire_Pin|pin@48||-49|9||||
NWire_Pin|pin@49||-53|9||||
NWire_Pin|pin@50||-48.25|18.5||||
NPower|pwr@0||-48.25|21.5||||
Awire|VD1|D5G1;X-0.25;Y0.75;||1800|pin@47||-49|12|M2|g|-46|12
Awire|VDD|D5G1;Y0.75;||0|pin@6||-43|18.5|pin@50||-48.25|18.5
Awire|net@69|||900|M2|s|-43|10|gnd@2||-43|8.5
Awire|net@80|||2700|DCCurren@0|plus|-53|7.75|pin@49||-53|9
Awire|net@87|||900|DCCurren@0|minus|-53|1.75|gnd@3||-53|0.75
Awire|net@88|||1800|M1|g|-50|12|pin@47||-49|12
Awire|net@89|||900|pin@47||-49|12|pin@48||-49|9
Awire|net@90|||2700|pin@49||-53|9|M1|s|-53|10
Awire|net@91|||0|pin@48||-49|9|pin@49||-53|9
Awire|net@94|||900|pin@37||-53|18.5|M1|d|-53|14
Awire|net@98|||900|pin@6||-43|18.5|M2|d|-43|14
Awire|net@99|||0|pin@50||-48.25|18.5|pin@37||-53|18.5
Awire|net@100|||900|pwr@0||-48.25|21.5|pin@50||-48.25|18.5
X

# Cell Fig20_26;1{sch}
CFig20_26;1{sch}||schematic|1180647100703|1286668722949|
IResistor_65k;1{ic}|65k|D5G1;Y1.5;|-56.25|-28|RRR||D5G4;
NTransistor|M1|D5G0.5;X1;Y-2;|-51|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M2|D5G0.5;X1;Y-2;|-46.25|12|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-44.25|5.75||||
NGround|gnd@3||-53|-1.5||||
NWire_Pin|pin@6||-44.25|15.5||||
Ngeneric:Invisible-Pin|pin@33||-67|12|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,.include cmosedu_models.txt,.save I(R_65k),.tran 1,.step temp list 0 27 100,*.options post]
Ngeneric:Invisible-Pin|pin@36||-67|7.25|||||ART_message(D5G1;)SPlot I(R_65k)
NWire_Pin|pin@41||-53|15.5||||
NWire_Pin|pin@49||-48.75|12||||
NWire_Pin|pin@50||-48.75|8.75||||
NWire_Pin|pin@51||-53|8.75||||
NWire_Pin|pin@52||-48.5|15.5||||
NPower|pwr@0||-48.5|18.75||||
Awire|VDD|D5G1;Y0.75;||0|pin@52||-48.5|15.5|pin@41||-53|15.5
Awire|net@68|||2700|65k|N2|-53|0|gnd@3||-53|0.5
Awire|net@77|||900|M2|s|-44.25|10|gnd@2||-44.25|7.75
Awire|net@85|||1800|pin@49||-48.75|12|M2|g|-47.25|12
Awire|net@88|||2700|65k|N1|-53|8|pin@51||-53|8.75
Awire|net@89|||1800|M1|g|-50|12|pin@49||-48.75|12
Awire|net@90|||900|pin@49||-48.75|12|pin@50||-48.75|8.75
Awire|net@91|||2700|pin@51||-53|8.75|M1|s|-53|10
Awire|net@92|||0|pin@50||-48.75|8.75|pin@51||-53|8.75
Awire|net@93|||900|pin@41||-53|15.5|M1|d|-53|14
Awire|net@94|||900|pin@6||-44.25|15.5|M2|d|-44.25|14
Awire|net@95|||0|pin@6||-44.25|15.5|pin@52||-48.5|15.5
Awire|net@96|||900|pwr@0||-48.5|18.75|pin@52||-48.5|15.5
X

# Cell Fig20_28;1{sch}
CFig20_28;1{sch}||schematic|1181188830953|1286668742374|
IFig20_22;1{ic}|Fig20.22@0||-41.75|5.25|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-3;|-60|10.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-3;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-54.25|14.25|||RR|
NGround|gnd@1||-71.25|6||||
NGround|gnd@3||-58|5.75||||
NWire_Pin|pin@6||-58|14.25||||
Ngeneric:Invisible-Pin|pin@10||-47|18.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vo Vo 0 DC 0,.include cmosedu_models.txt,.dc Vo 0 1 1m,*.options post]
Ngeneric:Invisible-Pin|pin@11||-62.25|19|||||ART_message(D5G1;)SPlot Id(Mm1)
NWire_Pin|pin@12||-61.5|14.75||||
NPower|pwr@0||-71.25|19.25||||
Awire|Vbiasn|D5G1;X-1;Y0.75;||0|M1|g|-61|10.75|Fig20.22@0|Vbiasn|-66|10.75
Awire|Vbiasp|D5G1;Y0.75;||1800|Fig20.22@0|Vbiasp|-66|14.75|pin@12||-61.5|14.75
Awire|net@8|||2700|M1|d|-58|12.75|pin@6||-58|14.25
Awire|net@15|||900|gnd@1||-71.25|8|Fig20.22@0|GND|-71.25|7.75
Awire|net@20|||2700|gnd@3||-58|7.75|M1|s|-58|8.75
Awire|net@23|||1800|pin@6||-58|14.25|conn@3|y|-56.25|14.25
Awire|net@24|||2700|Fig20.22@0|VDD|-71.25|17.75|pwr@0||-71.25|19.25
EVo||D5G1;X-1.25;|conn@3|a|U
X

# Cell Fig20_36;1{sch}
CFig20_36;1{sch}||schematic|1181190930968|1286668761110|
IFig20_22;1{ic}|Fig20.22@1||2.75|-10|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-4|-4.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|1.75|-4.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M4|D5G0.5;X-0.5;Y-2;|1.75|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M5|D5G0.5;X1;Y-2;|-13.75|7.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M6|D5G0.5;X1;Y-2;|-8|7.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MWS|D5G0.5;X-0.5;Y-2;|-9.75|1|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D16.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||8.5|5.5|||RR|
NGround|gnd@1||-11.75|-4.5||||
NGround|gnd@2||-6|-9.25||||
NGround|gnd@3||3.75|-9.25||||
NGround|gnd@5||-26.75|-9.25||||
Ngeneric:Invisible-Pin|pin@0||-31.75|8.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vo Vo 0 DC 0,.include cmosedu_models.txt,.dc Vo 0 1 1m,*.options post]
NWire_Pin|pin@5||-11.75|3||||
NWire_Pin|pin@6||-8|3||||
NWire_Pin|pin@7||-8|1||||
NWire_Pin|pin@14||-6|-1.25||||
NWire_Pin|pin@15||-1|-1.25||||
NWire_Pin|pin@16||-1|-4.75||||
Ngeneric:Invisible-Pin|pin@18||-23|9.75|||||ART_message(D5G1;)SPlot Id(Mm4)
NWire_Pin|pin@22||3.75|5.5||||
NWire_Pin|pin@27||-17|-0.5||||
NWire_Pin|pin@30||-17.25|-4.5||||
NWire_Pin|pin@31||-11.75|10.5||||
NWire_Pin|pin@32||-6|10.5||||
NWire_Pin|pin@35||-17.25|7.75||||
NPower|pwr@0||-26.75|4||||
Awire|VDD|D5G1;X-0.25;Y0.5;||0|pin@32||-6|10.5|pin@31||-11.75|10.5
Awire|Vbiasn|D5G1;X-0.75;Y0.75;||0|pin@30||-17.25|-4.5|Fig20.22@1|Vbiasn|-21.5|-4.5
Awire|Vbiasp|D5G1;X-0.75;Y0.75;||1800|Fig20.22@1|Vbiasp|-21.5|-0.5|pin@27||-17|-0.5
Awire|Vbiasp|D5G1;X-0.25;Y0.75;||0|M5|g|-14.75|7.75|pin@35||-17.25|7.75
Awire|net@0|||1800|pin@16||-1|-4.75|M2|g|0.75|-4.75
Awire|net@1|||2700|M1|d|-6|-2.75|pin@14||-6|-1.25
Awire|net@2|||2700|M4|d|3.75|3|pin@22||3.75|5.5
Awire|net@9|||2700|MWS|d|-11.75|3|pin@5||-11.75|3
Awire|net@10|||1800|pin@5||-11.75|3|pin@6||-8|3
Awire|net@11|||1800|MWS|g|-8.75|1|pin@7||-8|1
Awire|net@12|||1800|pin@14||-6|-1.25|pin@15||-1|-1.25
Awire|net@13|||2700|pin@5||-11.75|3|M5|s|-11.75|5.75
Awire|net@18|||900|pin@6||-8|3|pin@7||-8|1
Awire|net@19|||900|M6|s|-6|5.75|pin@14||-6|-1.25
Awire|net@20|||1800|pin@7||-8|1|M4|g|0.75|1
Awire|net@21|||2700|gnd@1||-11.75|-2.5|MWS|s|-11.75|-1
Awire|net@22|||2700|gnd@2||-6|-7.25|M1|s|-6|-6.75
Awire|net@23|||1800|M1|g|-3|-4.75|pin@16||-1|-4.75
Awire|net@24|||900|pin@15||-1|-1.25|pin@16||-1|-4.75
Awire|net@25|||2700|gnd@3||3.75|-7.25|M2|s|3.75|-6.75
Awire|net@26|||900|M4|s|3.75|-1|M2|d|3.75|-2.75
Awire|net@53|||1800|pin@22||3.75|5.5|conn@1|y|6.5|5.5
Awire|net@55|||900|gnd@5||-26.75|-7.25|Fig20.22@1|GND|-26.75|-7.5
Awire|net@56|||2700|Fig20.22@1|VDD|-26.75|2.5|pwr@0||-26.75|4
Awire|net@62|||900|pin@32||-6|10.5|M6|d|-6|9.75
Awire|net@63|||900|pin@31||-11.75|10.5|M5|d|-11.75|9.75
Awire|net@64|||0|M6|g|-9|7.75|M5|g|-14.75|7.75
EVo||D5G1;X-0.75;|conn@1|a|U
X

# Cell Fig20_37;1{sch}
CFig20_37;1{sch}||schematic|1181190930968|1286668778305|
IFig20_22;1{ic}|Fig20.22@1||-7.25|-8.5|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-9.25|-3|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-4.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M4|D5G0.5;X-0.5;Y-2;|-4.5|1.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M5|D5G0.5;X1;Y-2;|-19.75|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M6|D5G0.5;X1;Y-2;|-13.25|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MWS|D5G0.5;X-0.5;Y-2;|-15.75|1.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||1.5|6.25|||RR|
NGround|gnd@1||-17.75|-4.5||||
NGround|gnd@2||-11.25|-7.25||||
NGround|gnd@3||-2.5|-7||||
NGround|gnd@5||-36.75|-7.75||||
Ngeneric:Invisible-Pin|pin@0||-39|10.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vo Vo 0 DC 0,.include cmosedu_models.txt,.dc Vo 0 1 1m,*.options post]
NWire_Pin|pin@5||-17.75|4||||
NWire_Pin|pin@6||-14.5|4||||
NWire_Pin|pin@7||-14.5|1.25||||
NWire_Pin|pin@8||-27|7.25||||
NWire_Pin|pin@14||-11.25|0.75||||
NWire_Pin|pin@15||-7.25|0.75||||
NWire_Pin|pin@16||-7.25|-3||||
Ngeneric:Invisible-Pin|pin@18||-30|11.5|||||ART_message(D5G1;)SPlot Id(Mm4)
NWire_Pin|pin@22||-2.5|6.25||||
NWire_Pin|pin@24||-27|1||||
NWire_Pin|pin@27||-27.25|-3||||
NWire_Pin|pin@28||-17.75|10.25||||
NWire_Pin|pin@29||-11.25|10.25||||
NPower|pwr@0||-36.75|5.5||||
Awire|VDD|D5G1;X-0.75;Y0.5;||0|pin@29||-11.25|10.25|pin@28||-17.75|10.25
Awire|Vbiasn|D5G1;X-0.75;Y0.75;||0|pin@27||-27.25|-3|Fig20.22@1|Vbiasn|-31.5|-3
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||0|M5|g|-20.75|7.25|pin@8||-27|7.25
Awire|Vbiasp|D5G1;X-1;Y0.75;||1800|Fig20.22@1|Vbiasp|-31.5|1|pin@24||-27|1
Awire|net@0|||1800|pin@16||-7.25|-3|M2|g|-5.5|-3
Awire|net@1|||2700|M1|d|-11.25|-1|pin@14||-11.25|0.75
Awire|net@2|||2700|M4|d|-2.5|3.25|pin@22||-2.5|6.25
Awire|net@9|||2700|MWS|d|-17.75|3.25|pin@5||-17.75|4
Awire|net@10|||1800|pin@5||-17.75|4|pin@6||-14.5|4
Awire|net@11|||1800|MWS|g|-14.75|1.25|pin@7||-14.5|1.25
Awire|net@12|||1800|pin@14||-11.25|0.75|pin@15||-7.25|0.75
Awire|net@13|||2700|pin@5||-17.75|4|M5|s|-17.75|5.25
Awire|net@18|||900|pin@6||-14.5|4|pin@7||-14.5|1.25
Awire|net@19|||900|M6|s|-11.25|5.25|pin@14||-11.25|0.75
Awire|net@20|||1800|pin@7||-14.5|1.25|M4|g|-5.5|1.25
Awire|net@21|||2700|gnd@1||-17.75|-2.5|MWS|s|-17.75|-0.75
Awire|net@22|||2700|gnd@2||-11.25|-5.25|M1|s|-11.25|-5
Awire|net@23|||1800|M1|g|-8.25|-3|pin@16||-7.25|-3
Awire|net@24|||900|pin@15||-7.25|0.75|pin@16||-7.25|-3
Awire|net@25|||2700|gnd@3||-2.5|-5|M2|s|-2.5|-5
Awire|net@26|||900|M4|s|-2.5|-0.75|M2|d|-2.5|-1
Awire|net@50|||1800|pin@22||-2.5|6.25|conn@1|y|-0.5|6.25
Awire|net@52|||900|gnd@5||-36.75|-5.75|Fig20.22@1|GND|-36.75|-6
Awire|net@53|||2700|Fig20.22@1|VDD|-36.75|4|pwr@0||-36.75|5.5
Awire|net@58|||0|M6|g|-14.25|7.25|M5|g|-20.75|7.25
Awire|net@59|||2700|M5|d|-17.75|9.25|pin@28||-17.75|10.25
Awire|net@61|||900|pin@29||-11.25|10.25|M6|d|-11.25|9.25
EVo||D5G1;X-5.25;|conn@1|y|U
X

# Cell Fig20_38;1{sch}
CFig20_38;1{sch}||schematic|1181190930968|1286668799050|
IFig20_22;1{ic}|Fig20.22@1||-7|-11.75|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-8|-5.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-4|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M3|D5G0.5;X-0.5;Y-2;|-12|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M4|D5G0.5;X-0.5;Y-2;|-4|2.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M5|D5G0.5;X1;Y-2;|-19.75|7.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M6|D5G0.5;X1;Y-2;|-12|7.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MWS|D5G0.5;X-0.5;Y-2;|-15.75|2.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||1.5|5.5|||RR|
NGround|gnd@1||-17.75|-2.25||||
NGround|gnd@2||-10|-10.25||||
NGround|gnd@3||-2|-10.25||||
NGround|gnd@5||-36.5|-11||||
Ngeneric:Invisible-Pin|pin@0||-40.75|8|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vo Vo 0 DC 0,.include cmosedu_models.txt,.dc Vo 0 1 1m,*.options post]
NWire_Pin|pin@5||-17.75|5.25||||
NWire_Pin|pin@6||-13|5.25||||
NWire_Pin|pin@7||-13|2.25||||
NWire_Pin|pin@8||-27|7.75||||
Ngeneric:Invisible-Pin|pin@18||-31.25|8.75|||||ART_message(D5G1;)SPlot Id(Mm4)
NWire_Pin|pin@25||-13|2.25||||
NWire_Pin|pin@26||-7|-5.5||||
NWire_Pin|pin@27||-7|5.25||||
NWire_Pin|pin@28||-10|5.25||||
NWire_Pin|pin@31||-2|5.5||||
NWire_Pin|pin@32||-26.75|-2.25||||
NWire_Pin|pin@35||-27|-6.25||||
NWire_Pin|pin@36||-10|10.25||||
NWire_Pin|pin@37||-17.75|10.25||||
NPower|pwr@0||-36.5|2.25||||
Awire|VDD|D5G1;X-0.25;Y0.75;||0|pin@36||-10|10.25|pin@37||-17.75|10.25
Awire|Vbiasn|D5G1;X-0.75;Y0.75;||0|pin@35||-27|-6.25|Fig20.22@1|Vbiasn|-31.25|-6.25
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||0|M5|g|-20.75|7.75|pin@8||-27|7.75
Awire|Vbiasp|D5G1;Y0.75;||1800|Fig20.22@1|Vbiasp|-31.25|-2.25|pin@32||-26.75|-2.25
Awire|net@9|||2700|MWS|d|-17.75|4.25|pin@5||-17.75|5.25
Awire|net@10|||1800|pin@5||-17.75|5.25|pin@6||-13|5.25
Awire|net@11|||1800|MWS|g|-14.75|2.25|pin@7||-13|2.25
Awire|net@13|||2700|pin@5||-17.75|5.25|M5|s|-17.75|5.75
Awire|net@18|||900|pin@6||-13|5.25|pin@7||-13|2.25
Awire|net@20|||1800|pin@25||-13|2.25|M4|g|-5|2.25
Awire|net@21|||2700|gnd@1||-17.75|-0.25|MWS|s|-17.75|0.25
Awire|net@22|||2700|gnd@2||-10|-8.25|M1|s|-10|-7.5
Awire|net@25|||2700|gnd@3||-2|-8.25|M2|s|-2|-7.5
Awire|net@26|||900|M4|s|-2|0.25|M2|d|-2|-3.5
Awire|net@39|||0|M2|g|-5|-5.5|pin@26||-7|-5.5
Awire|net@40|||900|M3|s|-10|-3|M1|d|-10|-3.5
Awire|net@41|||2700|pin@28||-10|5.25|M6|s|-10|5.75
Awire|net@43|||1800|pin@7||-13|2.25|pin@25||-13|2.25
Awire|net@45|||0|pin@26||-7|-5.5|M1|g|-7|-5.5
Awire|net@46|||2700|pin@26||-7|-5.5|pin@27||-7|5.25
Awire|net@47|||2700|M3|d|-10|1|pin@28||-10|5.25
Awire|net@48|||0|pin@27||-7|5.25|pin@28||-10|5.25
Awire|net@54|||2700|M4|d|-2|4.25|pin@31||-2|5.5
Awire|net@56|||1800|pin@31||-2|5.5|conn@1|y|-0.5|5.5
Awire|net@57|||900|gnd@5||-36.5|-9|Fig20.22@1|GND|-36.5|-9.25
Awire|net@58|||2700|Fig20.22@1|VDD|-36.5|0.75|pwr@0||-36.5|2.25
Awire|net@63|||900|pin@36||-10|10.25|M6|d|-10|9.75
Awire|net@64|||900|pin@37||-17.75|10.25|M5|d|-17.75|9.75
Awire|net@66|||0|M6|g|-13|7.75|M5|g|-20.75|7.75
Awire|net@69|||2700|M3|g|-13|-1|pin@25||-13|2.25
EVo||D5G1;X-1.25;|conn@1|a|U
X

# Cell Fig20_39;1{sch}
CFig20_39;1{sch}||schematic|1181190930968|1286668826104|
IFig20_22;1{ic}|Fig20.22@1||-3.75|-14|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-3.75|-7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-0.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M3|D5G0.5;X-0.5;Y-2;|-7.75|-3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M4|D5G0.5;X-0.5;Y-2;|-0.5|-1.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M5|D5G0.5;X1;Y-2;|-15.75|4.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M6|D5G0.5;X1;Y-2;|-7.75|4.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MWS|D5G0.5;X-0.5;Y-2;|-11.75|-1.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S8|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||5|1.5|||RR|
NGround|gnd@1||-13.75|-4.5||||
NGround|gnd@2||-5.75|-11.75||||
NGround|gnd@3||1.5|-11.75||||
NGround|gnd@5||-33.25|-13.25||||
Ngeneric:Invisible-Pin|pin@0||-34.75|5.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vo Vo 0 DC 0,.include cmosedu_models.txt,.dc Vo 0 1 1m,*.options post]
NWire_Pin|pin@5||-13.75|1||||
NWire_Pin|pin@6||-10|1||||
NWire_Pin|pin@7||-10|-1.75||||
Ngeneric:Invisible-Pin|pin@18||-24.75|5|||||ART_message(D5G1;)SPlot Id(Mm4)
NWire_Pin|pin@24||-10|-3.75||||
NWire_Pin|pin@25||-10|-1.75||||
NWire_Pin|pin@26||-2.5|-7.5||||
NWire_Pin|pin@27||-2.5|0||||
NWire_Pin|pin@28||-5.75|0||||
NWire_Pin|pin@30||1.5|1.5||||
NWire_Pin|pin@31||-23.5|-4.5||||
NWire_Pin|pin@34||-23.75|-8.5||||
NWire_Pin|pin@35||-5.75|7||||
NWire_Pin|pin@36||-13.75|7||||
NWire_Pin|pin@37||-18.25|4.75||||
NPower|pwr@0||-33.25|0||||
Awire|VDD|D5G1;X-0.25;Y0.5;||0|pin@35||-5.75|7|pin@36||-13.75|7
Awire|Vbiasn|D5G1;X-0.75;Y0.75;||0|pin@34||-23.75|-8.5|Fig20.22@1|Vbiasn|-28|-8.5
Awire|Vbiasp|D5G1;X-0.75;Y0.75;||1800|Fig20.22@1|Vbiasp|-28|-4.5|pin@31||-23.5|-4.5
Awire|Vbiasp|D5G1;X-1;Y0.75;||0|M5|g|-16.75|4.75|pin@37||-18.25|4.75
Awire|net@2|||2700|M4|d|1.5|0.25|pin@30||1.5|1.5
Awire|net@9|||2700|MWS|d|-13.75|0.25|pin@5||-13.75|1
Awire|net@10|||1800|pin@5||-13.75|1|pin@6||-10|1
Awire|net@11|||1800|MWS|g|-10.75|-1.75|pin@7||-10|-1.75
Awire|net@13|||2700|pin@5||-13.75|1|M5|s|-13.75|2.75
Awire|net@18|||900|pin@6||-10|1|pin@7||-10|-1.75
Awire|net@20|||1800|pin@25||-10|-1.75|M4|g|-1.5|-1.75
Awire|net@21|||900|gnd@1||-13.75|-2.5|MWS|s|-13.75|-3.75
Awire|net@22|||2700|gnd@2||-5.75|-9.75|M1|s|-5.75|-9.5
Awire|net@25|||2700|gnd@3||1.5|-9.75|M2|s|1.5|-9.5
Awire|net@26|||900|M4|s|1.5|-3.75|M2|d|1.5|-5.5
Awire|net@39|||0|M2|g|-1.5|-7.5|pin@26||-2.5|-7.5
Awire|net@40|||2700|M3|s|-5.75|-5.75|M1|d|-5.75|-5.5
Awire|net@41|||2700|pin@28||-5.75|0|M6|s|-5.75|2.75
Awire|net@42|||0|M3|g|-8.75|-3.75|pin@24||-10|-3.75
Awire|net@43|||1800|pin@7||-10|-1.75|pin@25||-10|-1.75
Awire|net@44|||2700|pin@24||-10|-3.75|pin@25||-10|-1.75
Awire|net@45|||0|pin@26||-2.5|-7.5|M1|g|-2.75|-7.5
Awire|net@46|||2700|pin@26||-2.5|-7.5|pin@27||-2.5|0
Awire|net@47|||2700|M3|d|-5.75|-1.75|pin@28||-5.75|0
Awire|net@48|||0|pin@27||-2.5|0|pin@28||-5.75|0
Awire|net@53|||0|conn@1|y|3|1.5|pin@30||1.5|1.5
Awire|net@54|||900|gnd@5||-33.25|-11.25|Fig20.22@1|GND|-33.25|-11.5
Awire|net@55|||2700|Fig20.22@1|VDD|-33.25|-1.5|pwr@0||-33.25|0
Awire|net@60|||900|pin@35||-5.75|7|M6|d|-5.75|6.75
Awire|net@61|||900|pin@36||-13.75|7|M5|d|-13.75|6.75
Awire|net@63|||0|M6|g|-8.75|4.75|M5|g|-16.75|4.75
EVo||D5G1;X-1;|conn@1|a|U
X

# Cell Fig20_42;1{sch}
CFig20_42;1{sch}||schematic|1181190930968|1286668842945|
IFig20_22;1{ic}|Fig20.22@1||0.5|-9.5|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-10.75|-1.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|8|-1.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M3|D5G0.5;X-0.5;Y-2;|-10.75|4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M4|D5G0.5;X-0.5;Y-2;|8|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_50n
NTransistor|M5|D5G0.5;X1;Y-2;|-14.75|9.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA1|D5G0.5;X-0.5;Y-2;|-5|0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA2|D5G0.5;X-0.5;Y-2;|4.75|1|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-5|9.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|0.75|9.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||14|7.5|||RR|
NGround|gnd@2||-12.75|-6||||
NGround|gnd@3||10|-7||||
NGround|gnd@6||-3|-5.75||||
NGround|gnd@7||2.75|-5.75||||
NGround|gnd@8||-29|-8.75||||
Ngeneric:Invisible-Pin|pin@0||-29.75|12.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vo Vo 0 DC 0,.include cmosedu_models.txt,.save Id(Mm4),.dc Vo 0 1 1m,*.options post]
NWire_Pin|pin@8||-22|9.75||||
Ngeneric:Invisible-Pin|pin@18||-18.75|8.25|||||ART_message(D5G1;)SPlot Id(Mm4)
NWire_Pin|pin@30||-12.75|0.75||||
NWire_Pin|pin@31||10|1||||
NWire_Pin|pin@33||-3|4||||
NWire_Pin|pin@34||2.75|4||||
NWire_Pin|pin@43||-7.75|-1.75||||
NWire_Pin|pin@44||-7.75|6.75||||
NWire_Pin|pin@45||-12.75|6.75||||
NWire_Pin|pin@47||10|7.5||||
NWire_Pin|pin@48||-19.25|0||||
NWire_Pin|pin@51||-19.5|-4||||
NWire_Pin|pin@52||2.75|12.5||||
NWire_Pin|pin@53||-12.75|12.5||||
NWire_Pin|pin@54||-3|12.5||||
NPower|pwr@0||-29|4.5||||
Awire|VDD|D5G1;X1.5;Y0.75;||0|pin@54||-3|12.5|pin@53||-12.75|12.5
Awire|Vbiasn|D5G1;X-0.75;Y0.75;||0|pin@51||-19.5|-4|Fig20.22@1|Vbiasn|-23.75|-4
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||0|M5|g|-15.75|9.75|pin@8||-22|9.75
Awire|Vbiasp|D5G1;Y0.75;||1800|Fig20.22@1|Vbiasp|-23.75|0|pin@48||-19.25|0
Awire|net@22|||2700|gnd@2||-12.75|-4|M1|s|-12.75|-3.75
Awire|net@25|||2700|gnd@3||10|-5|M2|s|10|-3.75
Awire|net@26|||900|pin@31||10|1|M2|d|10|0.25
Awire|net@50|||0|M2|g|7|-1.75|pin@43||-7.75|-1.75
Awire|net@53|||900|pin@30||-12.75|0.75|M1|d|-12.75|0.25
Awire|net@55|||0|MA1|g|-6|0.75|pin@30||-12.75|0.75
Awire|net@56|||900|M4|s|10|2|pin@31||10|1
Awire|net@57|||1800|MA2|g|5.75|1|pin@31||10|1
Awire|net@58|||900|MA1|s|-3|-1.25|gnd@6||-3|-3.75
Awire|net@60|||900|MA2|s|2.75|-1|gnd@7||2.75|-3.75
Awire|net@61|||900|M3|s|-12.75|2|pin@30||-12.75|0.75
Awire|net@62|||2700|MA1|d|-3|2.75|pin@33||-3|4
Awire|net@63|||0|pin@33||-3|4|M3|g|-9.75|4
Awire|net@64|||2700|MA2|d|2.75|3|pin@34||2.75|4
Awire|net@65|||1800|pin@34||2.75|4|M4|g|7|4
Awire|net@70|||2700|pin@45||-12.75|6.75|M5|s|-12.75|7.75
Awire|net@78|||900|MA4|s|2.75|7.75|pin@34||2.75|4
Awire|net@79|||2700|pin@33||-3|4|MA3|s|-3|7.75
Awire|net@80|||0|pin@43||-7.75|-1.75|M1|g|-9.75|-1.75
Awire|net@81|||2700|pin@43||-7.75|-1.75|pin@44||-7.75|6.75
Awire|net@82|||2700|M3|d|-12.75|6|pin@45||-12.75|6.75
Awire|net@83|||0|pin@44||-7.75|6.75|pin@45||-12.75|6.75
Awire|net@87|||0|conn@1|y|12|7.5|pin@47||10|7.5
Awire|net@89|||2700|M4|d|10|6|pin@47||10|7.5
Awire|net@90|||900|gnd@8||-29|-6.75|Fig20.22@1|GND|-29|-7
Awire|net@91|||2700|Fig20.22@1|VDD|-29|3|pwr@0||-29|4.5
Awire|net@94|||1800|MA3|g|-6|9.75|MA4|g|-0.25|9.75
Awire|net@95|||0|MA3|g|-6|9.75|M5|g|-15.75|9.75
Awire|net@98|||2700|MA4|d|2.75|11.75|pin@52||2.75|12.5
Awire|net@100|||900|pin@53||-12.75|12.5|M5|d|-12.75|11.75
Awire|net@101|||0|pin@52||2.75|12.5|pin@54||-3|12.5
Awire|net@102|||2700|MA3|d|-3|11.75|pin@54||-3|12.5
EVo||D5G1;X-1;Y-0.25;|conn@1|a|U
X

# Cell Fig20_47;1{ic}
CFig20_47;1{ic}||artwork|1181188450968|1181808248390|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@8||-12|10.75|10||||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@9||-12|-3.5|10||||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@10||-17|5.75|10||R||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@11||-17|1.5|10||R||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@12||-7|5.75|10||R||trace()V[-5/0,1/0,3/0,5/0]
NOpened-Thicker-Polygon|art@13||-7|1.5|10||R||trace()V[-5/0,1/0,3/0,5/0]
Ngeneric:Universal-Pin|pin@6||-7|9.75|-1|-1||
Nschematic:Wire_Pin|pin@7||-5|9.75||||
Ngeneric:Universal-Pin|pin@15||-12.25|12.75|-1|-1||
Nschematic:Wire_Pin|pin@16||-12.25|10.75||||
Ngeneric:Universal-Pin|pin@17||-12.25|-3.5|-1|-1||
Nschematic:Wire_Pin|pin@18||-12.25|-5.5||||
Ngeneric:Invisible-Pin|pin@20||-12.5|4|||||ART_message(D5G1;)SFig20.47
Ngeneric:Universal-Pin|pin@21||-7|8|-1|-1||
Nschematic:Wire_Pin|pin@22||-5|8||||
Ngeneric:Universal-Pin|pin@23||-7|6.25|-1|-1||
Nschematic:Wire_Pin|pin@24||-5|6.25||||
Ngeneric:Universal-Pin|pin@25||-7|4|-1|-1||
Nschematic:Wire_Pin|pin@26||-5|4||||
Ngeneric:Universal-Pin|pin@27||-7|2|-1|-1||
Nschematic:Wire_Pin|pin@28||-5|2||||
Ngeneric:Universal-Pin|pin@29||-7|0.75|-1|-1||
Nschematic:Wire_Pin|pin@30||-5|0.75||||
Ngeneric:Universal-Pin|pin@31||-7|-0.75|-1|-1||
Nschematic:Wire_Pin|pin@32||-5|-0.75||||
Ngeneric:Universal-Pin|pin@33||-7|-2.25|-1|-1||
Nschematic:Wire_Pin|pin@34||-5|-2.25||||
Aschematic:wire|net@3|||0|pin@7||-5|9.75|pin@6||-7|9.75
Aschematic:wire|net@6|||2700|pin@16||-12.25|10.75|pin@15||-12.25|12.75
Aschematic:wire|net@7|||2700|pin@18||-12.25|-5.5|pin@17||-12.25|-3.5
Aschematic:wire|net@8|||0|pin@22||-5|8|pin@21||-7|8
Aschematic:wire|net@9|||0|pin@24||-5|6.25|pin@23||-7|6.25
Aschematic:wire|net@10|||0|pin@26||-5|4|pin@25||-7|4
Aschematic:wire|net@11|||0|pin@28||-5|2|pin@27||-7|2
Aschematic:wire|net@12|||0|pin@30||-5|0.75|pin@29||-7|0.75
Aschematic:wire|net@13|||0|pin@32||-5|-0.75|pin@31||-7|-0.75
Aschematic:wire|net@14|||0|pin@34||-5|-2.25|pin@33||-7|-2.25
EGND||D5G2;Y-0.5;|pin@18||U
EVDD||D5G2;Y0.75;|pin@15||U
EVbiasp|Vbias1|D5G2;X2.75;|pin@7||U
EVbias3|Vbias2|D5G2;X2.75;|pin@24||U
EVlow|Vbias3|D5G2;X2.75;Y-0.5;|pin@30||U
EVncas|Vbias4|D5G2;X3;Y-0.25;|pin@34||U
EVbias2|Vhigh|D5G2;X2.25;|pin@22||U
EVpcas|Vlow|D5G2;X2.25;Y-0.25;|pin@32||U
EVbias4|Vncas|D5G2;X2.5;Y0.25;|pin@26||U
EVhigh|Vpcas|D5G2;X2.5;|pin@28||U
X

# Cell Fig20_47;1{sch}
CFig20_47;1{sch}||schematic|1181171712453|1181934544515|
IFig20_47;1{ic}|Fig20.47@1||-48.25|-1.5|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-9|1.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|12|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-9|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|12|12|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-4|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|3.25|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X1;Y-2;|21.25|14|||XRR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-39.75|-41.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M10|D5G0.5;X-0.5;Y-2;|-39.75|-36.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M12|D5G0.5;X1;Y-2;|-52.5|-30.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M13|D5G0.5;X1;Y-2;|-43.75|-26.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M14|D5G0.5;X1;Y-2;|-21|-27.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M15|D5G0.5;X1;Y-2;|-21|-34.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M16|D5G0.5;X1;Y-2;|-21|-41.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-21|-48.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M18|D5G0.5;X-0.5;Y-2;|-21|-55|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M19|D5G0.5;X1;Y-2;|-2|-34.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S20|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M20|D5G0.5;X-0.5;Y-2;|-6|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M21|D5G0.5;X-0.5;Y-2;|-6|-49.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M23|D5G0.5;X1;Y-2;|15.25|-34.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M24|D5G0.5;X1;Y-2;|15.25|-41.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M25|D5G0.5;X-0.5;Y-2;|15.25|-48|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|15.25|-54.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|31|-34|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M28|D5G0.5;X1;Y-2;|31|-41|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M30|D5G0.5;X-0.5;Y-2;|35|-50|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M31|D5G0.5;X-0.5;Y-2;|35|-56.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M32|D5G0.5;X-0.5;Y-2;|31|-63.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-4|17.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|3.25|17.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MWS|D5G0.5;X-0.5;Y-2;|-48.5|-37.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-35.5|5.25|||R|
NOff-Page|conn@3||-11|-13|||R|
NOff-Page|conn@4||-31.5|-33|||RRR|
NOff-Page|conn@5||-31.75|-50.5|||R|
NOff-Page|conn@6||-13.25|-56.5|||R|
NOff-Page|conn@7||44|-51.25|||R|
NOff-Page|conn@8||5|-42.5|||R|
NOff-Page|conn@9||8.75|-37.5||||
NOff-Page|conn@10||-12|-36|||RRR|
NOff-Page|conn@11||27.5|-26.25|||RRR|
NGround|gnd@0||-50.5|-42.5||||
NGround|gnd@1||-41.75|-47||||
NGround|gnd@2||-19|-61.5||||
NGround|gnd@3||-4|-56||||
NGround|gnd@4||17.25|-61.25||||
NGround|gnd@5||33|-70.75||||
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@9||-35.5|15||||
NWire_Pin|pin@10||-28.75|15||||
NWire_Pin|pin@13||-24|11||||
NWire_Pin|pin@19||-11|7.25||||
NWire_Pin|pin@23||-11|15||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@36||8.75|12||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|7.25||||
NWire_Pin|pin@57||-6|21||||
NWire_Pin|pin@60||5.25|21||||
NWire_Pin|pin@64||-6|13.75||||
NWire_Pin|pin@65||-2.25|13.75||||
NWire_Pin|pin@66||-2.25|17.75||||
NWire_Pin|pin@69||14|5.75||||
NWire_Pin|pin@73||-11|21||||
NWire_Pin|pin@75||14|21||||
NWire_Pin|pin@76||5.25|12||||
NWire_Pin|pin@77||-7|1.25||||
NWire_Pin|pin@78||-7|7.25||||
NWire_Pin|pin@80||9.25|3.5||||
NWire_Pin|pin@81||9.25|5.75||||
NWire_Pin|pin@84||21.25|9.5||||
NWire_Pin|pin@85||19.25|21||||
NWire_Pin|pin@87||23.25|21||||
NWire_Pin|pin@102||-28.75|-8.5||||
NWire_Pin|pin@107||5.25|-8.5||||
NWire_Pin|pin@108||-6|-8.5||||
NWire_Pin|pin@109||-11|-8.5||||
NWire_Pin|pin@111||29.5|9.5||||
NWire_Pin|pin@114||-41.75|-31.75||||
NWire_Pin|pin@117||-50.5|-34||||
NWire_Pin|pin@118||-45.75|-34||||
NWire_Pin|pin@119||-45.75|-37.5||||
NWire_Pin|pin@120||-59.75|-30.25||||
NWire_Pin|pin@121||-50.5|-25.25||||
NWire_Pin|pin@123||-45.75|-26.5||||
NWire_Pin|pin@125||-41.75|-21.5||||
NWire_Pin|pin@128||-36|-41.75||||
NWire_Pin|pin@129||-36|-31.75||||
NWire_Pin|pin@130||-37.75|-34||||
NWire_Pin|pin@131||-37.75|-36.75||||
NWire_Pin|pin@134||-41.75|-39||||
NWire_Pin|pin@138||-19|-24.25||||
NWire_Pin|pin@142||-23.5|-27.75||||
NWire_Pin|pin@143||-23.5|-37.75||||
NWire_Pin|pin@144||-19|-37.75||||
NWire_Pin|pin@145||-25.75|-34.75||||
NWire_Pin|pin@146||-23.75|-41.75||||
NWire_Pin|pin@147||-23.75|-45||||
NWire_Pin|pin@148||-19|-45||||
NWire_Pin|pin@149||-24.75|-48.25||||
NWire_Pin|pin@150||-24.25|-55||||
NWire_Pin|pin@151||-13|-46.25||||
NWire_Pin|pin@153||-10.5|-49.5||||
NWire_Pin|pin@155||-4|-30||||
NWire_Pin|pin@156||1.75|-34.5||||
NWire_Pin|pin@157||1.75|-37.75||||
NWire_Pin|pin@158||-4|-37.75||||
NWire_Pin|pin@164||17.25|-37.5||||
NWire_Pin|pin@165||10.5|-34.5||||
NWire_Pin|pin@166||12.5|-41.5||||
NWire_Pin|pin@169||11.5|-48||||
NWire_Pin|pin@170||12|-54.75||||
NWire_Pin|pin@172||17.25|-28.75||||
NWire_Pin|pin@173||17.25|-44.25||||
NWire_Pin|pin@175||13.5|-34.5||||
NWire_Pin|pin@176||13.5|-44.25||||
NWire_Pin|pin@182||28.25|-41||||
NWire_Pin|pin@183||33|-28.25||||
NWire_Pin|pin@187||38.75|-50|||X|
NWire_Pin|pin@188||38.25|-56.75|||X|
NWire_Pin|pin@193||29|-63.5||||
NWire_Pin|pin@194||29|-54||||
NWire_Pin|pin@195||33|-54||||
NWire_Pin|pin@196||38.75|-46.5||||
NWire_Pin|pin@197||33|-46.5||||
NWire_Pin|pin@199||-31.5|-39||||
NWire_Pin|pin@200||-31.75|-41.75||||
NWire_Pin|pin@201||-13.25|-46.25||||
NWire_Pin|pin@204||44|-46.5||||
NWire_Pin|pin@206||-12|-42||||
NWire_Pin|pin@207||27.5|-34||||
Ngeneric:Invisible-Pin|pin@208||-44.5|21.25|||||SIM_spice_card(D5G2;)S.include cmosedu_models.txt
NWire_Pin|pin@209||3|5.5||||
NWire_Pin|pin@210||9.25|5.5||||
NWire_Pin|pin@211||-4.5|6.25||||
NWire_Pin|pin@212||-7|6.25||||
NWire_Pin|pin@213||8.75|9.5||||
NWire_Pin|pin@214||-18.75|9.5||||
NWire_Pin|pin@215||5|-37.75||||
NWire_Pin|pin@217||14|-8.5||||
NResistor|res@0||14|-4.5|||R||SCHEM_resistance(D5G1;X0.25;Y-1.5;)S5.5k
Awire|VDD|D5G1;Y2;||900|pin@121||-50.5|-25.25|M12|d|-50.5|-28.25
Awire|VDD|D5G1;Y2.5;||900|pin@125||-41.75|-21.5|M13|d|-41.75|-24.5
Awire|VDD|D5G1;Y1.75;||2700|M14|d|-19|-25.75|pin@138||-19|-24.25
Awire|VDD|D5G1;Y1.75;||2700|M19|d|-4|-32.5|pin@155||-4|-30
Awire|VDD|D5G1;Y2.5;||2700|M23|d|17.25|-32.5|pin@172||17.25|-28.75
Awire|VDD|D5G1;||2700|M27|d|33|-32|pin@183||33|-28.25
Awire|Vbias1|D5G1;X-0.25;Y1;||0|pin@175||13.5|-34.5|pin@165||10.5|-34.5
Awire|Vbias1|D5G1;Y1.25;||1800|pin@207||27.5|-34|M27|g|30|-34
Awire|Vbias2|D5G1;Y1.25;||0|M15|g|-22|-34.75|pin@145||-25.75|-34.75
Awire|Vbias2|D5G1;X-0.75;Y0.75;||0|M24|g|14.25|-41.5|pin@166||12.5|-41.5
Awire|Vbias2|D5G1;X-0.25;Y1;||0|M28|g|30|-41|pin@182||28.25|-41
Awire|Vbias3|D5G1;Y0.75;||1800|pin@118||-45.75|-34|pin@130||-37.75|-34
Awire|Vbias3|D5G1;Y1.25;||0|M17|g|-22|-48.25|pin@149||-24.75|-48.25
Awire|Vbias3|D5G1;Y1;||0|M25|g|14.25|-48|pin@169||11.5|-48
Awire|Vbias3|D5G1;Y0.75;||1800|M31|g|36|-56.75|pin@188||38.25|-56.75
Awire|Vbias3|D5G1;Y0.75;||0|M20|g|-7|-42|pin@206||-12|-42
Awire|Vbias4|D5G1;Y1;||0|M18|g|-22|-55|pin@150||-24.25|-55
Awire|Vbias4|D5G1;Y1.5;||0|M21|g|-7|-49.5|pin@153||-10.5|-49.5
Awire|Vbias4|D5G1;Y0.75;||0|M26|g|14.25|-54.75|pin@170||12|-54.75
Awire|Vbias4|D5G1;X0.5;Y1.25;||1800|pin@128||-36|-41.75|pin@200||-31.75|-41.75
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||0|M12|g|-53.5|-30.25|pin@120||-59.75|-30.25
Awire|Vbiasp|D5G1;X-0.5;Y1;||0|M13|g|-44.75|-26.5|pin@123||-45.75|-26.5
Awire|Vbiasp|D5G1;X-0.5;Y1;||0|pin@111||29.5|9.5|pin@84||21.25|9.5
Awire|Vhigh|D5G1;X0.75;Y1;||0|pin@164||17.25|-37.5|conn@9|y|10.75|-37.5
Awire|Vlow|D5G1;X2.75;Y1;||1800|pin@134||-41.75|-39|pin@199||-31.5|-39
Awire|Vncas|D5G1;Y1.25;||1800|pin@196||38.75|-46.5|pin@204||44|-46.5
Awire|Vpcas|D5G1;Y1;||1800|M17|d|-19|-46.25|pin@151||-13|-46.25
Awire|net@12|||2700|MSU1|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.75|9|pin@6||-28.75|7
Awire|net@26|||1800|MSU2|g|-25.75|11|pin@13||-24|11
Awire|net@27|||900|pin@13||-24|11|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.75|13|pin@10||-28.75|15
Awire|net@42|||2700|M1|d|-11|3.25|pin@19||-11|7.25
Awire|net@47|||900|M3|s|-11|10|pin@19||-11|7.25
Awire|net@50|||2700|M3|d|-11|14|pin@23||-11|15
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.75|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|5
Awire|net@83|||1800|pin@36||8.75|12|M4|g|11|12
Awire|net@88|||2700|pin@213||8.75|9.5|pin@36||8.75|12
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|7.25
Awire|net@95|||1800|pin@42||-15.75|7.25|pin@19||-11|7.25
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@127|||900|pin@60||5.25|21|MA4|d|5.25|19.75
Awire|net@134|||1800|pin@57||-6|21|pin@60||5.25|21
Awire|net@145|||2700|MA3|d|-6|19.75|pin@57||-6|21
Awire|net@148|||2700|M5|d|-6|1.5|pin@64||-6|13.75
Awire|net@149|||2700|pin@64||-6|13.75|MA3|s|-6|15.75
Awire|net@150|||1800|pin@64||-6|13.75|pin@65||-2.25|13.75
Awire|net@151|||1800|MA3|g|-3|17.75|pin@66||-2.25|17.75
Awire|net@152|||2700|pin@65||-2.25|13.75|pin@66||-2.25|17.75
Awire|net@153|||2700|M6|d|5.25|1.5|pin@76||5.25|12
Awire|net@154|||1800|pin@66||-2.25|17.75|MA4|g|2.25|17.75
Awire|net@159|||2700|M2|d|14|5.5|pin@69||14|5.75
Awire|net@173|||2700|pin@23||-11|15|pin@73||-11|21
Awire|net@174|||2700|pin@76||5.25|12|MA4|s|5.25|15.75
Awire|net@175|||1800|M3|g|-8|12|pin@76||5.25|12
Awire|net@176|||1800|pin@76||5.25|12|pin@36||8.75|12
Awire|net@177|||1800|M1|g|-8|1.25|pin@77||-7|1.25
Awire|net@178|||1800|pin@19||-11|7.25|pin@78||-7|7.25
Awire|net@179|||2700|pin@77||-7|1.25|pin@212||-7|6.25
Awire|net@183|||0|M2|g|11|3.5|pin@80||9.25|3.5
Awire|net@184|||1800|pin@81||9.25|5.75|pin@69||14|5.75
Awire|net@185|||2700|pin@80||9.25|3.5|pin@210||9.25|5.5
Awire|net@190|||900|M7|g|21.25|13|pin@84||21.25|9.5
Awire|net@191|||1800|pin@75||14|21|pin@85||19.25|21
Awire|net@192|||900|pin@85||19.25|21|M7|s|19.25|16
Awire|net@198|||2700|M7|d|23.25|16|pin@87||23.25|21
Awire|net@206|||2700|pin@69||14|5.75|M4|s|14|10
Awire|net@221|||900|pin@9||-35.5|15|conn@2|y|-35.5|7.25
Awire|net@226|||1800|pin@102||-28.75|-8.5|pin@109||-11|-8.5
Awire|net@233|||900|M6|s|5.25|-2.5|pin@107||5.25|-8.5
Awire|net@234|||1800|pin@108||-6|-8.5|pin@107||5.25|-8.5
Awire|net@235|||900|M5|s|-6|-2.5|pin@108||-6|-8.5
Awire|net@236|||1800|pin@109||-11|-8.5|pin@108||-6|-8.5
Awire|net@238|||900|M1|s|-11|-0.75|pin@109||-11|-8.5
Awire|net@239|||900|MSU1|s|-28.75|1.25|pin@102||-28.75|-8.5
Awire|net@242|||900|pin@109||-11|-8.5|conn@3|y|-11|-11
Awire|net@248|||1800|pin@117||-50.5|-34|pin@118||-45.75|-34
Awire|net@249|||1800|MWS|g|-47.5|-37.5|pin@119||-45.75|-37.5
Awire|net@250|||2700|gnd@1||-41.75|-45|M8|s|-41.75|-43.75
Awire|net@252|||900|pin@134||-41.75|-39|M8|d|-41.75|-39.75
Awire|net@253|||2700|pin@114||-41.75|-31.75|M13|s|-41.75|-28.5
Awire|net@257|||0|pin@128||-36|-41.75|M8|g|-38.75|-41.75
Awire|net@258|||2700|pin@128||-36|-41.75|pin@129||-36|-31.75
Awire|net@259|||2700|M10|d|-41.75|-34.75|pin@114||-41.75|-31.75
Awire|net@260|||2700|pin@117||-50.5|-34|M12|s|-50.5|-32.25
Awire|net@261|||0|pin@129||-36|-31.75|pin@114||-41.75|-31.75
Awire|net@266|||2700|MWS|d|-50.5|-35.5|pin@117||-50.5|-34
Awire|net@271|||900|pin@118||-45.75|-34|pin@119||-45.75|-37.5
Awire|net@273|||2700|gnd@0||-50.5|-40.5|MWS|s|-50.5|-39.5
Awire|net@275|||900|pin@130||-37.75|-34|pin@131||-37.75|-36.75
Awire|net@276|||0|pin@131||-37.75|-36.75|M10|g|-38.75|-36.75
Awire|net@279|||900|M10|s|-41.75|-38.75|pin@134||-41.75|-39
Awire|net@283|||900|pin@144||-19|-37.75|M16|d|-19|-39.75
Awire|net@284|||900|pin@148||-19|-45|M17|d|-19|-46.25
Awire|net@287|||900|M14|s|-19|-29.75|M15|d|-19|-32.75
Awire|net@288|||900|M17|s|-19|-50.25|M18|d|-19|-53
Awire|net@293|||0|M14|g|-22|-27.75|pin@142||-23.5|-27.75
Awire|net@294|||900|pin@142||-23.5|-27.75|pin@143||-23.5|-37.75
Awire|net@295|||900|M15|s|-19|-36.75|pin@144||-19|-37.75
Awire|net@296|||1800|pin@143||-23.5|-37.75|pin@144||-19|-37.75
Awire|net@298|||0|M16|g|-22|-41.75|pin@146||-23.75|-41.75
Awire|net@299|||900|pin@146||-23.75|-41.75|pin@147||-23.75|-45
Awire|net@300|||900|M16|s|-19|-43.75|pin@148||-19|-45
Awire|net@301|||1800|pin@147||-23.75|-45|pin@148||-19|-45
Awire|net@304|||2700|gnd@2||-19|-59.5|M18|s|-19|-57
Awire|net@306|||2700|M20|d|-4|-40|pin@158||-4|-37.75
Awire|net@307|||2700|M21|d|-4|-47.5|M20|s|-4|-44
Awire|net@312|||1800|M19|g|-1|-34.5|pin@156||1.75|-34.5
Awire|net@313|||900|pin@156||1.75|-34.5|pin@157||1.75|-37.75
Awire|net@314|||2700|pin@158||-4|-37.75|M19|s|-4|-36.5
Awire|net@315|||0|pin@157||1.75|-37.75|pin@158||-4|-37.75
Awire|net@317|||2700|gnd@3||-4|-54|M21|s|-4|-51.5
Awire|net@318|||900|pin@164||17.25|-37.5|M24|d|17.25|-39.5
Awire|net@321|||900|M25|s|17.25|-50|M26|d|17.25|-52.75
Awire|net@323|||900|M23|s|17.25|-36.5|pin@164||17.25|-37.5
Awire|net@329|||2700|gnd@4||17.25|-59.25|M26|s|17.25|-56.75
Awire|net@331|||2700|M25|d|17.25|-46|pin@173||17.25|-44.25
Awire|net@332|||2700|pin@173||17.25|-44.25|M24|s|17.25|-43.5
Awire|net@334|||0|M23|g|14.25|-34.5|pin@175||13.5|-34.5
Awire|net@335|||900|pin@175||13.5|-34.5|pin@176||13.5|-44.25
Awire|net@337|||0|pin@173||17.25|-44.25|pin@176||13.5|-44.25
Awire|net@345|||900|M30|s|33|-52|pin@195||33|-54
Awire|net@354|||2700|M32|d|33|-61.5|M31|s|33|-58.75
Awire|net@355|||0|M32|g|30|-63.5|pin@193||29|-63.5
Awire|net@356|||2700|pin@193||29|-63.5|pin@194||29|-54
Awire|net@357|||900|pin@195||33|-54|M31|d|33|-54.75
Awire|net@358|||1800|pin@194||29|-54|pin@195||33|-54
Awire|net@360|||900|M28|s|33|-43|pin@197||33|-46.5
Awire|net@361|||2700|M28|d|33|-39|M27|s|33|-36
Awire|net@362|||1800|M30|g|36|-50|pin@187||38.75|-50
Awire|net@363|||2700|pin@187||38.75|-50|pin@196||38.75|-46.5
Awire|net@364|||900|pin@197||33|-46.5|M30|d|33|-48
Awire|net@365|||0|pin@196||38.75|-46.5|pin@197||33|-46.5
Awire|net@367|||2700|gnd@5||33|-68.75|M32|s|33|-65.5
Awire|net@369|||900|conn@4|y|-31.5|-35|pin@199||-31.5|-39
Awire|net@371|||2700|conn@5|y|-31.75|-48.5|pin@200||-31.75|-41.75
Awire|net@372|||2700|conn@6|y|-13.25|-54.5|pin@201||-13.25|-46.25
Awire|net@373|||1800|pin@201||-13.25|-46.25|pin@151||-13|-46.25
Awire|net@377|||2700|conn@7|y|44|-49.25|pin@204||44|-46.5
Awire|net@383|||900|conn@10|y|-12|-38|pin@206||-12|-42
Awire|net@388|||900|conn@11|y|27.5|-28.25|pin@207||27.5|-34
Awire|net@421|||1800|pin@9||-35.5|15|pin@10||-28.75|15
Awire|net@422|||1800|pin@73||-11|21|pin@57||-6|21
Awire|net@423|||0|pin@23||-11|15|pin@10||-28.75|15
Awire|net@424|||1800|pin@60||5.25|21|pin@75||14|21
Awire|net@425|||2700|M4|d|14|14|pin@75||14|21
Awire|net@426|||0|pin@87||23.25|21|pin@85||19.25|21
Awire|net@428|||2250|M5|g|-3|-0.5|pin@209||3|5.5
Awire|net@429|||2700|pin@210||9.25|5.5|pin@81||9.25|5.75
Awire|net@430|||1800|pin@209||3|5.5|pin@210||9.25|5.5
Awire|net@431|||3150|M6|g|2.25|-0.5|pin@211||-4.5|6.25
Awire|net@432|||2700|pin@212||-7|6.25|pin@78||-7|7.25
Awire|net@433|||0|pin@211||-4.5|6.25|pin@212||-7|6.25
Awire|net@436|||2700|MSU3|d|-18.75|9|pin@214||-18.75|9.5
Awire|net@437|||0|pin@213||8.75|9.5|pin@214||-18.75|9.5
Awire|net@438|||0|pin@84||21.25|9.5|pin@213||8.75|9.5
Awire|net@440|||2700|conn@8|y|5|-40.5|pin@215||5|-37.75
Awire|net@441|||0|pin@215||5|-37.75|pin@157||1.75|-37.75
Awire|net@443|||1800|pin@107||5.25|-8.5|pin@217||14|-8.5
Awire|net@445|||900|res@0|a|14|-6.5|pin@217||14|-8.5
Awire|net@446|||900|M2|s|14|1.5|res@0|b|14|-2.5
EGND||D5G2;X-1.25;|conn@3|a|U
EVDD||D5G2;X-1.75;|conn@2|a|U
EVbias1||D5G2;X-1;|conn@11|a|U
EVbias2||D5G2;X-1.25;|conn@8|a|U
EVbias3||D5G2;X-5;Y-0.5;|conn@10|y|U
EVbias4||D5G2;X-1;Y-0.25;|conn@5|a|U
EVhigh||D5G2;X-3;Y2.25;|conn@9|y|U
EVlow||D5G2;X-1.5;|conn@4|a|U
EVncas||D5G2;X-2;|conn@7|a|U
EVpcas||D5G2;X-1.25;|conn@6|a|U
X

# Cell Fig20_48;1{sch}
CFig20_48;1{sch}||schematic|1181252514390|1286668859522|
IFig20_47;1{ic}|Fig20.47@0||-28.25|0|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-19.25|12.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-19.25|-1.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|-19.25|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MP|D5G0.5;X1;Y-2;|-19.25|7.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-9.75|5.5|||RR|
NGround|gnd@0||-17.25|-5.75||||
NGround|gnd@2||-40.5|-6.25||||
NWire_Pin|pin@14||-22|7.75||||
NWire_Pin|pin@15||-23|3||||
NWire_Pin|pin@16||-22.5|-1.25||||
Ngeneric:Invisible-Pin|pin@26||-30|15.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,Vo Vo 0 DC 0,.include cmosedu_models.txt,.dc Vo 0 1 1m,*.options post]
Ngeneric:Invisible-Pin|pin@27||-30|19|||||ART_message(D5G1;)SPlot Id(Mmn) and Id(Mmp)
NWire_Pin|pin@29||-17.25|5.5||||
NWire_Pin|pin@30||-31.25|9.75||||
NWire_Pin|pin@31||-31.25|8||||
NWire_Pin|pin@32||-31.25|6.25||||
NWire_Pin|pin@33||-31.25|4||||
NWire_Pin|pin@34||-31.25|2||||
NWire_Pin|pin@35||-31.25|0.75||||
NWire_Pin|pin@36||-31.25|-0.75||||
NWire_Pin|pin@37||-31.25|-2.25||||
NWire_Pin|pin@38||-22.5|12.75||||
NWire_Pin|pin@39||-17.25|16.5||||
NPower|pwr@0||-40.5|15.25||||
Awire|VDD|D5G1;Y1.25;||2700|M23|d|-17.25|14.75|pin@39||-17.25|16.5
Awire|Vbias1|D5G1;X2.5;||1800|Fig20.47@0|Vbiasp|-33.25|9.75|pin@30||-31.25|9.75
Awire|Vbias1|D5G1;Y1;||0|M23|g|-20.25|12.75|pin@38||-22.5|12.75
Awire|Vbias2|D5G1;X-0.25;Y1;||0|MP|g|-20.25|7.75|pin@14||-22|7.75
Awire|Vbias2|D5G1;X2.75;||1800|Fig20.47@0|Vbias3|-33.25|6.25|pin@32||-31.25|6.25
Awire|Vbias3|D5G1;Y0.75;||0|MN|g|-20.25|3|pin@15||-23|3
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@0|Vlow|-33.25|0.75|pin@35||-31.25|0.75
Awire|Vbias4|D5G1;X-0.25;Y1;||0|M26|g|-20.25|-1.25|pin@16||-22.5|-1.25
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@0|Vncas|-33.25|-2.25|pin@37||-31.25|-2.25
Awire|Vhigh|D5G1;X2.5;||1800|Fig20.47@0|Vbias2|-33.25|8|pin@31||-31.25|8
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@0|Vpcas|-33.25|-0.75|pin@36||-31.25|-0.75
Awire|Vncas|D5G1;X2.5;||1800|Fig20.47@0|Vbias4|-33.25|4|pin@33||-31.25|4
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@0|Vhigh|-33.25|2|pin@34||-31.25|2
Awire|net@11|||900|MN|s|-17.25|1|M26|d|-17.25|0.75
Awire|net@13|||2700|gnd@0||-17.25|-3.75|M26|s|-17.25|-3.25
Awire|net@19|||2700|MP|d|-17.25|9.75|M23|s|-17.25|10.75
Awire|net@27|||2700|Fig20.47@0|GND|-40.5|-5.5|gnd@2||-40.5|-4.25
Awire|net@35|||900|pin@29||-17.25|5.5|MN|d|-17.25|5
Awire|net@36|||900|MP|s|-17.25|5.75|pin@29||-17.25|5.5
Awire|net@37|||0|conn@1|y|-11.75|5.5|pin@29||-17.25|5.5
Awire|net@39|||2700|Fig20.47@0|VDD|-40.5|12.75|pwr@0||-40.5|15.25
EVo||D5G2;X1.75;Y-2;|conn@1|a|U
X

# Cell Fig20_50;1{sch}
CFig20_50;1{sch}||schematic|1181252514390|1286668876034|
IFig20_47;1{ic}|Fig20.47@0||-20.25|-10|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|-11.25|9.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-11.25|-12.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|-11.25|-0.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S100|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|-11.25|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_2|D5G0.5;X-0.5;Y-2;|-6.25|-3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_3|D5G0.5;X-0.5;Y-2;|-1.75|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S1000|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MOP|D5G0.5;X1;Y-2;|-1.75|2|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)S2000|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MP|D5G0.5;X1;Y-2;|-11.25|5.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-9.25|-16.5||||
NGround|gnd@3||0.25|-14.75||||
NGround|gnd@5||-32.5|-16.25||||
NWire_Pin|pin@13||-16|9.25||||
NWire_Pin|pin@14||-14|5.25||||
NWire_Pin|pin@15||-15|-8||||
NWire_Pin|pin@16||-14.5|-12.25||||
Ngeneric:Invisible-Pin|pin@26||-24|8.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,.include cmosedu_models.txt,.tran 1,*.options post]
Ngeneric:Invisible-Pin|pin@27||-24|11.5|||||ART_message(D5G1;)SPlot Id(Mmn) and Id(Mmop)
NWire_Pin|pin@29||-4.25|2||||
NWire_Pin|pin@30||-9.25|2||||
NWire_Pin|pin@31||-4.25|-5.5||||
NWire_Pin|pin@32||-9.25|-5.5||||
NWire_Pin|pin@34||-13.75|-3.25||||
NWire_Pin|pin@35||-13.75|-0.5||||
NWire_Pin|pin@54||0.25|-3||||
NWire_Pin|pin@55||4.5|-3||||
NWire_Pin|pin@56||-9.25|12||||
NWire_Pin|pin@57||0.25|12||||
NWire_Pin|pin@59||-23.25|-0.25||||
NWire_Pin|pin@60||-23.25|-2||||
NWire_Pin|pin@61||-23.25|-3.75||||
NWire_Pin|pin@62||-23.25|-6||||
NWire_Pin|pin@63||-23.25|-8||||
NWire_Pin|pin@64||-23.25|-9.25||||
NWire_Pin|pin@65||-23.25|-10.75||||
NWire_Pin|pin@66||-23.25|-12.25||||
NPower|pwr@1||-32.5|5.25||||
Awire|VDD|D5G1;Y0.5;||1800|pin@56||-9.25|12|pin@57||0.25|12
Awire|Vbias1|D5G1;X0.5;Y1.25;||1800|pin@13||-16|9.25|M23|g|-12.25|9.25
Awire|Vbias1|D5G1;X2;||1800|Fig20.47@0|Vbiasp|-25.25|-0.25|pin@59||-23.25|-0.25
Awire|Vbias2|D5G1;X-0.5;Y1;||0|MP|g|-12.25|5.25|pin@14||-14|5.25
Awire|Vbias2|D5G1;X2.25;||1800|Fig20.47@0|Vbias3|-25.25|-3.75|pin@61||-23.25|-3.75
Awire|Vbias3|D5G1;X0.25;Y0.75;||0|MN|g|-12.25|-8|pin@15||-15|-8
Awire|Vbias3|D5G1;X2.25;||1800|Fig20.47@0|Vlow|-25.25|-9.25|pin@64||-23.25|-9.25
Awire|Vbias4|D5G1;Y1;||0|M26|g|-12.25|-12.25|pin@16||-14.5|-12.25
Awire|Vbias4|D5G1;X2.25;||1800|Fig20.47@0|Vncas|-25.25|-12.25|pin@66||-23.25|-12.25
Awire|Vhigh|D5G1;X2;||1800|Fig20.47@0|Vbias2|-25.25|-2|pin@60||-23.25|-2
Awire|Vlow|D5G1;X2.25;||1800|Fig20.47@0|Vpcas|-25.25|-10.75|pin@65||-23.25|-10.75
Awire|Vncas|D5G1;X-4.25;Y0.75;||0|MN_2|g|-7.25|-3.25|pin@34||-13.75|-3.25
Awire|Vncas|D5G1;X2.25;||1800|Fig20.47@0|Vbias4|-25.25|-6|pin@62||-23.25|-6
Awire|Vout|D5G1;X0.5;Y0.75;||1800|pin@54||0.25|-3|pin@55||4.5|-3
Awire|Vpcas|D5G1;Y1.25;||0|M27|g|-12.25|-0.5|pin@35||-13.75|-0.5
Awire|Vpcas|D5G1;X2.25;||1800|Fig20.47@0|Vhigh|-25.25|-8|pin@63||-23.25|-8
Awire|net@11|||900|MN|s|-9.25|-10|M26|d|-9.25|-10.25
Awire|net@13|||2700|gnd@0||-9.25|-14.5|M26|s|-9.25|-14.25
Awire|net@19|||2700|MP|d|-9.25|7.25|M23|s|-9.25|7.25
Awire|net@33|||2700|pin@30||-9.25|2|MP|s|-9.25|3.25
Awire|net@37|||2700|MN_2|d|-4.25|-1.25|pin@29||-4.25|2
Awire|net@38|||2700|M27|d|-9.25|1.5|pin@30||-9.25|2
Awire|net@39|||0|pin@29||-4.25|2|pin@30||-9.25|2
Awire|net@40|||2700|pin@32||-9.25|-5.5|M27|s|-9.25|-2.5
Awire|net@41|||900|MN_2|s|-4.25|-5.25|pin@31||-4.25|-5.5
Awire|net@42|||2700|MN|d|-9.25|-6|pin@32||-9.25|-5.5
Awire|net@43|||0|pin@31||-4.25|-5.5|pin@32||-9.25|-5.5
Awire|net@53|||0|MN_3|g|-2.75|-5.5|pin@31||-4.25|-5.5
Awire|net@57|||900|MN_3|s|0.25|-7.5|gnd@3||0.25|-12.75
Awire|net@58|||0|MOP|g|-2.75|2|pin@29||-4.25|2
Awire|net@72|||900|MOP|s|0.25|0|pin@54||0.25|-3
Awire|net@73|||900|pin@54||0.25|-3|MN_3|d|0.25|-3.5
Awire|net@76|||2700|M23|d|-9.25|11.25|pin@56||-9.25|12
Awire|net@78|||900|pin@57||0.25|12|MOP|d|0.25|4
Awire|net@79|||2700|Fig20.47@0|GND|-32.5|-15.5|gnd@5||-32.5|-14.25
Awire|net@80|||2700|Fig20.47@0|VDD|-32.5|2.75|pwr@1||-32.5|5.25
X

# Cell Resistor_5.5k;1{ic}
CResistor_5.5k;1{ic}||artwork|1181177764671|1181250721062|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  5.5k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_65k;1{ic}
CResistor_65k;1{ic}||artwork|1181177764671|1181187335625|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  65k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X
