# header information:
HCMOSedu_Ch15_50n|9.00q

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig15_3;1{lay}
CFig15_3;1{lay}||mocmos|1182362930078|1236120308843||DRC_last_good_drc_area_date()G1290387389143|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387389143
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-21|51.25|45||R|
NMetal-1-N-Active-Con|contact@1||-20.75|-3.25||25||
NMetal-1-P-Active-Con|contact@2||-8.75|51.25|45||R|
NMetal-1-N-Active-Con|contact@3||-8.5|-3.25||25||
NMetal-1-Polysilicon-1-Con|contact@4||-1.5|19.5||||
NN-Transistor|nmos@0||-14.75|-3.25|27||R|
NMetal-1-Pin|pin@1||-8.5|28.25||||
NMetal-1-Pin|pin@2||-8.5|19.5||||
NMetal-1-Pin|pin@5||3.75|84.5||||
NMetal-1-Pin|pin@6||4.25|-25.25||||
NPolysilicon-1-Pin|pin@7||-1.5|89.5||||
NPolysilicon-1-Pin|pin@8||-14.75|89.5||||
NPolysilicon-1-Pin|pin@9||-14.75|-30.5||||
NPolysilicon-1-Pin|pin@10||-1.5|-30.75||||
NMetal-1-Pin|pin@11||-26.5|84.5||||
NMetal-1-Pin|pin@12||-26.75|-25.25||||
NN-Well-Node|plnode@0||-11.25|55.25|36|70||A
NP-Well-Node|plnode@1||-11.25|-7|36|50||A
NP-Transistor|pmos@0||-14.75|51.25|47||R|
NMetal-1-N-Well-Con|substr@0||-21.25|84.5|1|||
NMetal-1-P-Well-Con|well@0||-20.75|-25.25|1|||
AP-Active|net@0|||S1800|contact@0||-20.5|52|pmos@0|diff-top|-18.5|52
AP-Active|net@1|||S0|contact@2||-9|52.25|pmos@0|diff-bottom|-10.75|52.25
AN-Active|net@2|||S1800|contact@1||-21|-2|nmos@0|diff-top|-18.75|-2
AN-Active|net@3|||S1800|nmos@0|diff-bottom|-11.25|-2.25|contact@3||-9|-2.25
APolysilicon-1|net@11|||S2700|nmos@0|poly-right|-14.75|13.75|pmos@0|poly-left|-14.75|24.25
AMetal-1|net@12||1|S2700|contact@3||-8.5|9.75|pin@2||-8.5|19.5
AMetal-1|net@13|||S0|pin@1||-8.5|28.25|contact@2||-8.75|28.25
AMetal-1|net@16||1|S2700|pin@2||-8.5|19.5|pin@1||-8.5|28.25
AMetal-1|net@17||1|S0|contact@4||-1.5|19.5|pin@2||-8.5|19.5
AMetal-1|net@21||1|S2700|contact@0||-21|74.25|substr@0||-21|84.5
AMetal-1|net@22||2|S1800|substr@0||-21.5|84.5|pin@5||3.75|84.5
AMetal-1|net@23||2|S1800|well@0||-20.75|-25.25|pin@6||4.25|-25.25
AMetal-1|net@24||1|S2700|well@0||-20.75|-25.25|contact@1||-20.75|-16.25
APolysilicon-1|net@26|||S2700|pmos@0|poly-right|-14.75|78.25|pin@8||-14.75|89.5
APolysilicon-1|net@27|||S900|nmos@0|poly-left|-14.75|-20.25|pin@9||-14.75|-30.5
AMetal-1|net@29||2|S0|substr@0||-21.5|84.5|pin@11||-26.5|84.5
AMetal-1|net@30||2|S0|well@0||-20.75|-25.25|pin@12||-26.75|-25.25
APolysilicon-1|net@31|||S2700|contact@4||-1.5|19.5|pin@7||-1.5|89.5
APolysilicon-1|net@32|||S900|contact@4||-1.5|19.5|pin@10||-1.5|-30.75
EGND||D5G4;X-13.5;|well@0||U
EIN||D5G4;Y3.5;|pin@8||U
EOUT||D5G4;X0.25;Y3.5;|pin@7||U
EVDD||D5G4;X-12.25;Y-0.25;|substr@0||U
X

# Cell Fig15_5a;1{lay}
CFig15_5a;1{lay}||mocmos|1182364685531|1182454890578||DRC_last_good_drc_area_date()G1290387390722|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387390722
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-30.75|30.75|45||R|
NMetal-1-N-Active-Con|contact@1||-30.75|-23.75||25||
NMetal-1-P-Active-Con|contact@2||-18.75|30.75|45||R|
NMetal-1-N-Active-Con|contact@3||-18.75|-23.75||25||
NMetal-1-P-Active-Con|contact@5||-6|30.75|45||R|
NMetal-1-N-Active-Con|contact@6||-6|-23.75||25||
NMetal-1-Polysilicon-1-Con|contact@7||1|-1||||
NMetal-1-Polysilicon-1-Con|contact@8||-37.5|-1||||
NN-Transistor|nmos@0||-24.75|-23.75|27||R|
NN-Transistor|nmos@1||-12.5|-23.75|27||R|
NMetal-1-Pin|pin@0||-38.25|-46||||
NMetal-1-Pin|pin@1||2.75|-46||||
NMetal-1-Pin|pin@2||-38.25|63.75||||
NMetal-1-Pin|pin@3||2.75|63.75||||
NPolysilicon-1-Pin|pin@4||-24.75|68.75||||
NPolysilicon-1-Pin|pin@5||-12.5|68.75||||
NPolysilicon-1-Pin|pin@6||-24.75|-51.5||||
NPolysilicon-1-Pin|pin@7||-12.5|-51.5||||
NMetal-1-Pin|pin@8||-30.75|7.75||||
NMetal-1-Pin|pin@9||-30.75|-1||||
NMetal-1-Pin|pin@10||-6|-1||||
NPolysilicon-1-Pin|pin@11||1|68.5||||
NPolysilicon-1-Pin|pin@12||1|-51.75||||
NPolysilicon-1-Pin|pin@13||-37.5|-51.5||||
NPolysilicon-1-Pin|pin@14||-37.5|68.75||||
NN-Well-Node|plnode@0||-17.75|34.75|46|70||A
NP-Well-Node|plnode@1||-17.75|-27.5|46|50||A
NP-Transistor|pmos@0||-24.75|30.75|47||R|
NP-Transistor|pmos@1||-12.5|30.75|47||R|
NMetal-1-N-Well-Con|substr@0||-18.75|63.75|1|||
NMetal-1-P-Well-Con|well@0||-18.75|-46|1|||
AP-Active|net@0|||S1800|contact@0||-30.5|31.5|pmos@0|diff-top|-28.5|31.5
AP-Active|net@1|||S0|contact@2||-19|31.5|pmos@0|diff-bottom|-20.75|31.5
AN-Active|net@10|||S1800|nmos@0|diff-bottom|-21.25|-22.75|contact@3||-19|-22.75
AN-Active|net@18|||S1800|contact@1||-31|-22.5|nmos@0|diff-top|-28.75|-22.5
AP-Active|net@20||47|IJS1800|contact@2||-18.5|30.75|pmos@1|diff-top|-16|30.75
AP-Active|net@21|||S1800|pmos@1|diff-bottom|-8.75|30.25|contact@5||-6|30.25
AN-Active|net@22|||S1800|contact@3||-18.5|-23.25|nmos@1|diff-top|-16|-23.25
AN-Active|net@23|||S1800|nmos@1|diff-bottom|-8.5|-23.5|contact@6||-6.5|-23.5
APolysilicon-1|net@24|||S2700|nmos@0|poly-right|-24.75|-6.75|pmos@0|poly-left|-24.75|3.75
APolysilicon-1|net@25|||S2700|nmos@1|poly-right|-12.5|-6.75|pmos@1|poly-left|-12.5|3.75
AMetal-1|net@26||1|S2700|well@0||-18.75|-46|contact@3||-18.75|-36.75
AMetal-1|net@27||2|S0|well@0||-18|-46|pin@0||-38.25|-46
AMetal-1|net@28||2|S1800|well@0||-19.75|-46|pin@1||2.75|-46
AMetal-1|net@29||1|S2700|contact@2||-18.75|53.75|substr@0||-18.75|63.75
AMetal-1|net@30||2|S0|substr@0||-18.75|63.75|pin@2||-38.25|63.75
AMetal-1|net@31||2|S1800|substr@0||-18.75|63.75|pin@3||2.75|63.75
APolysilicon-1|net@32|||S2700|pmos@0|poly-right|-24.75|57.75|pin@4||-24.75|68.75
APolysilicon-1|net@33|||S2700|pmos@1|poly-right|-12.5|57.75|pin@5||-12.5|68.75
APolysilicon-1|net@34|||S900|nmos@0|poly-left|-24.75|-40.75|pin@6||-24.75|-51.5
APolysilicon-1|net@35|||S900|nmos@1|poly-left|-12.5|-40.75|pin@7||-12.5|-51.5
AMetal-1|net@36||1|S2700|contact@6||-6|-10.75|pin@10||-6|-1
AMetal-1|net@37||1|S2700|contact@1||-30.75|-10.75|pin@9||-30.75|-1
AMetal-1|net@38|||S0|pin@8||-30.75|7.75|contact@0||-31|7.75
AMetal-1|net@39||1|S2700|pin@9||-30.75|-1|pin@8||-30.75|7.75
AMetal-1|net@40||1|S1800|contact@8||-37.5|-1|pin@9||-30.75|-1
AMetal-1|net@41||1|S2700|pin@10||-6|-1|contact@5||-6|7.75
AMetal-1|net@42||1|S0|contact@7||1|-1|pin@10||-6|-1
APolysilicon-1|net@43|||S2700|contact@7||1|-1|pin@11||1|68.5
APolysilicon-1|net@44|||S900|contact@7||1|-1|pin@12||1|-51.75
APolysilicon-1|net@45|||S900|contact@8||-37.5|-1|pin@13||-37.5|-51.5
APolysilicon-1|net@46|||S2700|contact@8||-37.5|-1|pin@14||-37.5|68.75
EGND||D5G4;X-28;Y0.25;|well@0||U
EIN1||D5G4;X-0.5;Y3.5;|pin@11||U
EIN2||D5G4;Y3;|pin@4||U
EOUT1||D5G4;Y2.75;|pin@5||U
EOUT2||D5G4;Y3;|pin@14||U
EVDD||D5G4;X-28.75;Y-0.25;|substr@0||U
X

# Cell Fig15_5b;1{lay}
CFig15_5b;1{lay}||mocmos|1182365332921|1228341102781||DRC_last_good_drc_area_date()G1290387391968|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387391968
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26.25|30|45||R|
NMetal-1-N-Active-Con|contact@1||-26.25|-24.5||25||
NMetal-1-P-Active-Con|contact@2||-14.25|30|45||R|
NMetal-1-P-Active-Con|contact@4||-1.5|30|45||R|
NMetal-1-N-Active-Con|contact@5||-1.5|-24.5||25||
NMetal-1-Polysilicon-1-Con|contact@6||5.5|-1.75||||
NN-Transistor|nmos@0||-20.25|-24.5|27||R|
NN-Transistor|nmos@1||-8|-24.5|27||R|
NMetal-1-Pin|pin@2||-1.5|-1.75||||
NPolysilicon-1-Pin|pin@3||5.5|67.75||||
NPolysilicon-1-Pin|pin@4||5.5|-52.5||||
NPolysilicon-1-Pin|pin@9||-20.25|68||||
NPolysilicon-1-Pin|pin@10||-8|68||||
NPolysilicon-1-Pin|pin@11||-20.25|-52.25||||
NPolysilicon-1-Pin|pin@12||-8|-52.25||||
NMetal-1-Pin|pin@15||-26.25|-1.75||||
NMetal-1-Pin|pin@16||7.25|-46.5||||
NMetal-1-Pin|pin@17||-33.75|-46.5||||
NMetal-1-Pin|pin@18||-33.25|62.5||||
NMetal-1-Pin|pin@19||7.25|62.5||||
NMetal-1-Pin|pin@20||-14.25|62.5||||
NN-Well-Node|plnode@0||-13.25|34|46|70||A
NP-Well-Node|plnode@1||-13.25|-28.25|46|50||A
NP-Transistor|pmos@0||-20.25|30|47||R|
NP-Transistor|pmos@1||-8|30|47||R|
NMetal-1-N-Well-Con|substr@0||-27.5|62.5|1|||
NMetal-1-P-Well-Con|well@0||-26.5|-46.5|1|||
AP-Active|net@0|||S1800|contact@0||-26|30.75|pmos@0|diff-top|-24|30.75
AP-Active|net@1|||S0|contact@2||-14.5|30.75|pmos@0|diff-bottom|-16.25|30.75
AN-Active|net@3|||S1800|contact@1||-26.5|-23.25|nmos@0|diff-top|-24.25|-23.25
AP-Active|net@4||47|IJS1800|contact@2||-14|30|pmos@1|diff-top|-11.5|30
AP-Active|net@5|||S1800|pmos@1|diff-bottom|-4.25|29.5|contact@4||-1.5|29.5
AN-Active|net@7|||S1800|nmos@1|diff-bottom|-4|-24.25|contact@5||-2|-24.25
APolysilicon-1|net@8|||S2700|nmos@0|poly-right|-20.25|-7.5|pmos@0|poly-left|-20.25|3
APolysilicon-1|net@9|||S2700|nmos@1|poly-right|-8|-7.5|pmos@1|poly-left|-8|3
APolysilicon-1|net@16|||S2700|pmos@0|poly-right|-20.25|57|pin@9||-20.25|68
APolysilicon-1|net@17|||S2700|pmos@1|poly-right|-8|57|pin@10||-8|68
APolysilicon-1|net@18|||S900|nmos@0|poly-left|-20.25|-41.5|pin@11||-20.25|-52.25
APolysilicon-1|net@19|||S900|nmos@1|poly-left|-8|-41.5|pin@12||-8|-52.25
AMetal-1|net@20||1|S2700|contact@5||-1.5|-11.5|pin@2||-1.5|-1.75
AMetal-1|net@25||1|S2700|pin@2||-1.5|-1.75|contact@4||-1.5|7
AMetal-1|net@26||1|S0|contact@6||5.5|-1.75|pin@2||-1.5|-1.75
APolysilicon-1|net@27|||S2700|contact@6||5.5|-1.75|pin@3||5.5|67.75
APolysilicon-1|net@28|||S900|contact@6||5.5|-1.75|pin@4||5.5|-52.5
AMetal-1|net@32||1|S900|contact@0||-26.25|30|pin@15||-26.25|-1.75
AMetal-1|net@33||1|JS1800|pin@15||-26.25|-1.75|pin@2||-1.5|-1.75
AMetal-1|net@34||1|S2700|well@0||-26.25|-46.5|contact@1||-26.25|-37.5
AMetal-1|net@35||2|S1800|well@0||-26.5|-46.5|pin@16||7.25|-46.5
AMetal-1|net@36||2|S0|well@0||-26.5|-46.5|pin@17||-33.75|-46.5
AMetal-1|net@37||2|S0|substr@0||-28.5|62.5|pin@18||-33.25|62.5
AMetal-1|net@38||2|S1800|pin@20||-14.25|62.5|pin@19||7.25|62.5
AMetal-1|net@39||2|S1800|substr@0||-28.5|62.5|pin@20||-14.25|62.5
AMetal-1|net@40||1|S2700|contact@2||-14.25|53|pin@20||-14.25|62.5
AN-Active|net@41||27|IJS1800|nmos@0|diff-bottom|-16.5|-24.5|nmos@1|diff-top|-11.75|-24.5
EA||D5G4;Y4.5;|pin@9||U
EB||D5G4;Y4.5;|pin@10||U
EGND||D5G4;X-10.25;|pin@17||U
ENAND(A,B)|NAND_AB|D5G4;X3.5;Y4.25;|pin@3||U
EVDD||D5G4;X-8.5;Y0.25;|pin@18||U
X

# Cell Fig15_5c;1{lay}
CFig15_5c;1{lay}||mocmos|1182365831046|1228341113968||DRC_last_good_drc_area_date()G1290387393199|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387393199
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26.5|29.25|45||R|
NMetal-1-N-Active-Con|contact@1||-26.5|-25.25||25||
NMetal-1-N-Active-Con|contact@3||-14.75|-25.25||25||
NMetal-1-P-Active-Con|contact@4||-1.75|29.25|45||R|
NMetal-1-N-Active-Con|contact@5||-1.75|-25.25||25||
NMetal-1-Polysilicon-1-Con|contact@6||5.25|-2.5||||
NN-Transistor|nmos@0||-20.5|-25.25|27||R|
NN-Transistor|nmos@1||-8.25|-25.25|27||R|
NMetal-1-Pin|pin@0||-34|-47.5||||
NMetal-1-Pin|pin@1||7|-47.5||||
NPolysilicon-1-Pin|pin@3||5.25|67||||
NPolysilicon-1-Pin|pin@4||5.25|-53.25||||
NMetal-1-Pin|pin@7||-34|62.25||||
NMetal-1-Pin|pin@8||6.75|62.25||||
NPolysilicon-1-Pin|pin@9||-20.5|67.25||||
NPolysilicon-1-Pin|pin@10||-8.25|67.25||||
NPolysilicon-1-Pin|pin@11||-20.5|-53||||
NPolysilicon-1-Pin|pin@12||-8.25|-53||||
NMetal-1-Pin|pin@13||-26.75|6.25||||
NMetal-1-Pin|pin@15||-26.75|-2.5||||
NMetal-1-Pin|pin@16||-1.75|-2.5||||
NMetal-1-Pin|pin@17||-1.75|-2.5||||
NMetal-1-Pin|pin@19||-14.75|-47.5||||
NMetal-1-Pin|pin@20||-1.75|62.25||||
NN-Well-Node|plnode@0||-13.5|33.25|46|70||A
NP-Well-Node|plnode@1||-13.5|-29|46|50||A
NP-Transistor|pmos@0||-20.5|29.25|47||R|
NP-Transistor|pmos@1||-8.25|29.25|47||R|
NMetal-1-N-Well-Con|substr@0||-28.75|62.25|1|||
NMetal-1-P-Well-Con|well@0||-29.25|-47.5|1|||
AP-Active|net@0|||S1800|contact@0||-26.25|30|pmos@0|diff-top|-24.25|30
AN-Active|net@2|||S1800|nmos@0|diff-bottom|-17|-24.25|contact@3||-15|-24.25
AN-Active|net@3|||S1800|contact@1||-26.75|-24|nmos@0|diff-top|-24.5|-24
AP-Active|net@5|||S1800|pmos@1|diff-bottom|-4.5|28.75|contact@4||-1.75|28.75
AN-Active|net@6|||S1800|contact@3||-15.25|-24.75|nmos@1|diff-top|-11.75|-24.75
AN-Active|net@7|||S1800|nmos@1|diff-bottom|-4.25|-25|contact@5||-2|-25
APolysilicon-1|net@8|||S2700|nmos@0|poly-right|-20.5|-8.25|pmos@0|poly-left|-20.5|2.25
APolysilicon-1|net@9|||S2700|nmos@1|poly-right|-8.25|-8.25|pmos@1|poly-left|-8.25|2.25
AMetal-1|net@11||2|S0|well@0||-29.25|-47.5|pin@0||-34|-47.5
AMetal-1|net@14||2|S0|substr@0||-27.75|62.25|pin@7||-34|62.25
AMetal-1|net@15||2|S1800|substr@0||-28.25|62.25|pin@20||-1.75|62.25
APolysilicon-1|net@16|||S2700|pmos@0|poly-right|-20.5|56.25|pin@9||-20.5|67.25
APolysilicon-1|net@17|||S2700|pmos@1|poly-right|-8.25|56.25|pin@10||-8.25|67.25
APolysilicon-1|net@18|||S900|nmos@0|poly-left|-20.5|-42.25|pin@11||-20.5|-53
APolysilicon-1|net@19|||S900|nmos@1|poly-left|-8.25|-42.25|pin@12||-8.25|-53
AMetal-1|net@22|||S0|pin@13||-26.75|6.25|contact@0||-26.75|6.25
APolysilicon-1|net@27|||S2700|contact@6||5.25|-2.5|pin@3||5.25|67
APolysilicon-1|net@28|||S900|contact@6||5.25|-2.5|pin@4||5.25|-53.25
AP-Active|net@31||47|IJS1800|pmos@0|diff-bottom|-17|29.25|pmos@1|diff-top|-12.25|29.25
AMetal-1|net@32||1|S2700|contact@1||-26.75|-12.25|pin@15||-26.75|-2.5
AMetal-1|net@33||1|S2700|pin@15||-26.75|-2.5|pin@13||-26.75|6.25
AMetal-1|net@35||1|S0|pin@16||-1.75|-2.5|pin@15||-26.75|-2.5
AMetal-1|net@36||1|S0|contact@6||5.25|-2.5|pin@16||-1.75|-2.5
AMetal-1|net@37||1|S2700|contact@5||-1.75|-12.25|pin@16||-1.75|-2.5
AMetal-1|net@38||1|S0|pin@16||-1.75|-2.5|pin@17||-1.75|-2.5
AMetal-1|net@42||2|S0|pin@1||7|-47.5|pin@19||-14.75|-47.5
AMetal-1|net@43||2|S0|pin@19||-14.75|-47.5|well@0||-30|-47.5
AMetal-1|net@44||1|S2700|pin@19||-14.75|-47.5|contact@3||-14.75|-38.25
AMetal-1|net@45||2|S1800|pin@20||-1.75|62.25|pin@8||6.75|62.25
AMetal-1|net@46||1|S2700|contact@4||-1.75|52.25|pin@20||-1.75|62.25
EA||D5G4;X0.25;Y3.75;|pin@9||U
EB||D5G4;X0.25;Y3.5;|pin@10||U
EGND||D5G4;X-9.5;Y0.25;|pin@0||U
ENOR(A,B)|NOR_AB|D5G4;X3.5;Y3.75;|pin@3||U
EVDD||D5G4;X-13.5;Y0.25;|substr@0||U
X

# Cell Fig15_5d;1{lay}
CFig15_5d;1{lay}||mocmos|1182367035031|1236120308843||DRC_last_good_drc_area_date()G1290387394400|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387394400
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-29.5|28|45||R|
NMetal-1-N-Active-Con|contact@1||-29.5|-27||25||
NMetal-1-P-Active-Con|contact@2||-17|28|45||R|
NMetal-1-N-Active-Con|contact@3||-16.75|-27||25||
NMetal-1-P-Active-Con|contact@5||-8.25|21.25|25||R|
NMetal-1-P-Active-Con|contact@6||3|21.25|25||R|
NMetal-1-N-Active-Con|contact@7||-8.25|-29.75||5||
NMetal-1-N-Active-Con|contact@8||2.75|-29.75||5||
NMetal-1-Polysilicon-1-Con|contact@9||-2.75|50.5||||
NMetal-1-Polysilicon-1-Con|contact@10||-8.5|-16.5||||
NMetal-1-Polysilicon-1-Con|contact@11||13.75|-8.5||||
NN-Transistor|nmos@0||-23|-27|27||R|
NN-Transistor|nmos@1||-2.75|-29.75|7||R|
NMetal-1-Pin|pin@0||-16.75|5||||
NMetal-1-Pin|pin@2||-36|61.25||||
NMetal-1-Pin|pin@3||-36.5|-49.25||||
NPolysilicon-1-Pin|pin@10||-23|65.75||||
NPolysilicon-1-Pin|pin@11||-23|-54.25||||
NMetal-1-Pin|pin@12||14.25|-49.5||||
NMetal-1-Pin|pin@13||14.75|61.25||||
NMetal-1-Pin|pin@14||2.75|-26.75||||
NPolysilicon-1-Pin|pin@16||-2.75|-44||||
NMetal-1-Pin|pin@17||-8.25|-16.5||||
NPolysilicon-1-Pin|pin@18||7.25|-16.5||||
NPolysilicon-1-Pin|pin@19||7.25|-54.5||||
NMetal-1-Pin|pin@20||2.75|-8||||
NPolysilicon-1-Pin|pin@21||13.25|-54.5||||
NPolysilicon-1-Pin|pin@22||13.5|65.5||||
NPolysilicon-1-Pin|pin@23||8|1.5||||
NPolysilicon-1-Pin|pin@24||8|65.5||||
NPolysilicon-1-Pin|pin@25||4.5|1.5||||
NPolysilicon-1-Pin|pin@26||4.5|-16.5||||
NN-Well-Node|plnode@0||-10.75|31.75|56|70||A
NP-Well-Node|plnode@1||-10.75|-30.5|56|50||A
NP-Transistor|pmos@0||-23|28|47||R|
NP-Transistor|pmos@1||-2.75|21.25|27||R|
NMetal-1-N-Well-Con|substr@0||-29.75|61.25|1|||
NMetal-1-P-Well-Con|well@0||-29.75|-49.5|1|||
AN-Active|net@0|||S1800|nmos@0|diff-bottom|-19.5|-26|contact@3||-17.25|-26
AMetal-1|net@1||2|S0|well@0||-29.75|-49.25|pin@3||-36.5|-49.25
AP-Active|net@2|||S1800|contact@0||-29|28.75|pmos@0|diff-top|-27|28.75
AP-Active|net@3|||S0|contact@2||-17.5|29|pmos@0|diff-bottom|-19.25|29
APolysilicon-1|net@4|||S2700|nmos@0|poly-right|-23|-10|pmos@0|poly-left|-23|1
AMetal-1|net@6|||S0|pin@0||-16.75|5|contact@2||-17.25|5
AN-Active|net@11|||S1800|contact@1||-29.5|-25.25|nmos@0|diff-top|-27|-25.25
AMetal-1|net@12||1|S2700|contact@0||-29.5|51|substr@0||-29.5|61.25
AMetal-1|net@15||1|S2700|well@0||-29.75|-49|contact@1||-29.75|-39.5
APolysilicon-1|net@17|||S2700|pmos@0|poly-right|-23|55|pin@10||-23|65.75
APolysilicon-1|net@18|||S900|nmos@0|poly-left|-23|-44|pin@11||-23|-54.25
AMetal-1|net@20||2|S0|substr@0||-30|61.25|pin@2||-36|61.25
AMetal-1|net@21||1|S2700|contact@3||-16.75|-14|pin@0||-16.75|5
AP-Active|net@24|||S0|contact@6||3.25|22|pmos@1|diff-bottom|1|22
AP-Active|net@25|||S1800|contact@5||-8.25|22|pmos@1|diff-top|-6.5|22
AN-Active|net@26|||S1800|contact@7||-8.25|-29.5|nmos@1|diff-top|-6.5|-29.5
AN-Active|net@27|||S1800|nmos@1|diff-bottom|1|-30|contact@8||2.75|-30
AMetal-1|net@28||1|S2700|pin@17||-8.25|-16.5|contact@5||-8.25|8.25
AMetal-1|net@29||1|S900|pin@20||2.75|-8|pin@14||2.75|-26.75
AMetal-1|net@30|||S0|pin@14||2.75|-26.75|contact@8||2.25|-26.75
AMetal-1|net@33||1|S0|contact@9||-2.75|50.5|contact@2||-17.25|50.5
APolysilicon-1|net@34|||S900|nmos@1|poly-left|-2.75|-36.75|pin@16||-2.75|-44
APolysilicon-1|net@35|||S0|pin@16||-2.75|-44|nmos@0|poly-left|-23|-44
AMetal-1|net@36||1|S2700|contact@7||-8.25|-26.75|pin@17||-8.25|-16.5
AMetal-1|net@37|||S1800|contact@10||-8.5|-16.5|pin@17||-8.25|-16.5
APolysilicon-1|net@38|||S1800|contact@10||-8.5|-16.5|pin@26||4.5|-16.5
APolysilicon-1|net@39|||S900|pin@18||7.25|-16.5|pin@19||7.25|-54.5
AMetal-1|net@40||1|S900|contact@6||2.75|8.25|pin@20||2.75|-8
AMetal-1|net@41||1|S0|contact@11||13.5|-8|pin@20||2.75|-8
APolysilicon-1|net@42|||S900|contact@11||13.25|-8.5|pin@21||13.25|-54.5
APolysilicon-1|net@43|||S2700|contact@11||13.5|-8.5|pin@22||13.5|65.5
APolysilicon-1|net@45|||S2700|pin@23||8|1.5|pin@24||8|65.5
APolysilicon-1|net@46|||S0|pin@23||8|1.5|pin@25||4.5|1.5
APolysilicon-1|net@47|||S1800|pin@26||4.5|-16.5|pin@18||7.25|-16.5
APolysilicon-1|net@48|||S900|pin@25||4.5|1.5|pin@26||4.5|-16.5
AMetal-1|net@49||2|S1800|substr@0||-30|61.25|pin@13||14.75|61.25
AMetal-1|net@50||2|S1800|well@0||-29.75|-49.5|pin@12||14.25|-49.5
APolysilicon-1|net@51|||S2700|pmos@1|poly-right|-2.75|38.25|contact@9||-2.75|50.5
EControl S|ControlS|D5G4;X-0.25;Y3.5;|pin@10||U
EGND||D5G4;X-9;|pin@3||U
EIN||D5G4;X-0.75;Y3.5;|pin@24||U
EOUT||D5G4;X0.5;Y3.5;|pin@22||U
EVDD||D5G4;X-7.75;|pin@2||U
X

# Cell Fig15_6;1{lay}
CFig15_6;1{lay}||mocmos|1182369526968|1236120308843||DRC_last_good_drc_area_date()G1290387395681|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387395681
NMetal-1-P-Active-Con|contact@18||105.75|39||35||
NMetal-1-P-Active-Con|contact@23||93|39||35||
NMetal-1-P-Active-Con|contact@24||118.75|39||35||
NMetal-1-P-Active-Con|contact@25||80.75|39||35||
NMetal-1-P-Active-Con|contact@26||131.25|39||35||
NMetal-1-N-Active-Con|contact@28||80.75|-25.75||22||
NMetal-1-N-Active-Con|contact@29||105.5|-25.75||22||
NMetal-1-N-Active-Con|contact@30||131|-25.75||22||
NMetal-1-Polysilicon-1-Con|contact@32||109|-5||||
NMetal-1-Polysilicon-1-Con|contact@33||102.75|9.75||||
NN-Transistor|nmos@0||87|-25.75|24||R|
NN-Transistor|nmos@1||99.5|-25.75|24||R|
NN-Transistor|nmos@2||112.25|-25.75|24||R|
NN-Transistor|nmos@3||125.25|-25.75|24||R|
NMetal-1-Pin|pin@3||134.75|-49.5||||
NMetal-1-Pin|pin@4||129.75|69||||
NMetal-1-Pin|pin@5||137.25|69||||
NMetal-1-Pin|pin@6||137.5|-49.5||||
NPolysilicon-1-Pin|pin@7||87|-55.75||||
NPolysilicon-1-Pin|pin@8||99.5|-55.5||||
NPolysilicon-1-Pin|pin@9||112.25|-55.5||||
NPolysilicon-1-Pin|pin@10||125.25|-55.5||||
NPolysilicon-1-Pin|pin@11||87|73.75||||
NPolysilicon-1-Pin|pin@12||99.5|74.25||||
NPolysilicon-1-Pin|pin@13||112.25|74||||
NPolysilicon-1-Pin|pin@14||125.25|74.25||||
NMetal-1-Pin|pin@15||105.5|-49.5||||
NMetal-1-Pin|pin@16||80.75|69||||
NMetal-1-Pin|pin@17||105.75|69||||
NMetal-1-Pin|pin@18||131.25|69||||
NMetal-1-Pin|pin@19||74.75|69||||
NMetal-1-Pin|pin@20||74.25|-49.5||||
NMetal-1-Pin|pin@21||131|9.75||||
NMetal-1-Pin|pin@22||119|9.75||||
NMetal-1-Pin|pin@23||119|21||||
NMetal-1-Pin|pin@24||80.75|-5||||
NPolysilicon-1-Pin|pin@26||112.25|-5||||
NMetal-1-Pin|pin@27||92.75|-5||||
NPolysilicon-1-Pin|pin@29||99.5|9.75||||
NN-Well-Node|plnode@5||106|37.75|68|75||A
NP-Well-Node|plnode@6||106|-28.75|68|55||A
NP-Transistor|pmos@0||99.5|39|37||R|
NP-Transistor|pmos@1||112.25|39|37||R|
NP-Transistor|pmos@4||87|39|37||R|
NP-Transistor|pmos@5||125.25|39|37||R|
NMetal-1-N-Well-Con|substr@0||79|69||||
NMetal-1-P-Well-Con|well@1||79|-49.5|1|||
AP-Active|net@61|||S1800|pmos@0|diff-bottom|103.25|38.5|contact@18||105.75|38.5
AP-Active|net@62|||S1800|contact@18||105.75|38.75|pmos@1|diff-top|108.5|38.75
AP-Active|net@87|||S1800|contact@23||93|38.75|pmos@0|diff-top|95.75|38.75
AP-Active|net@88|||S1800|pmos@4|diff-bottom|90.5|39.75|contact@23||93|39.75
AP-Active|net@89|||S1800|pmos@1|diff-bottom|116|39.5|contact@24||118.75|39.5
AP-Active|net@90|||S0|pmos@5|diff-top|121.5|39.5|contact@24||119|39.5
AP-Active|net@91|||S1800|contact@25||80.25|38.5|pmos@4|diff-top|83.25|38.5
AP-Active|net@92|||S0|contact@26||131.75|41.5|pmos@5|diff-bottom|129|41.5
AN-Active|net@94|||S1800|contact@28||81|-26.5|nmos@0|diff-top|83.5|-26.5
AN-Active|net@96|||S1800|nmos@1|diff-bottom|103.5|-23.25|contact@29||105.25|-23.25
AN-Active|net@97||24|IJS0|nmos@1|diff-top|96|-25.75|nmos@0|diff-bottom|91|-25.75
AN-Active|net@98|||S1800|nmos@3|diff-bottom|128.75|-23|contact@30||131.25|-23
AN-Active|net@99||24|IJS0|nmos@3|diff-top|121.25|-25.75|nmos@2|diff-bottom|116.25|-25.75
AN-Active|net@100||24|IJS1800|contact@29||105.5|-25.75|nmos@2|diff-top|108.75|-25.75
APolysilicon-1|net@105|||S2700|nmos@0|poly-right|87|-10.25|pmos@4|poly-left|87|17
APolysilicon-1|net@106|||S900|pin@29||99.5|9.75|nmos@1|poly-right|99.5|-10.25
APolysilicon-1|net@108|||S900|pmos@5|poly-left|125.25|17|nmos@3|poly-right|125.25|-10.25
AMetal-1|net@114||2|S1800|pin@15||105.5|-49.5|pin@3||134.75|-49.5
AMetal-1|net@115||2|S1800|substr@0||79|69|pin@17||105.75|69
AMetal-1|net@116||2|S1800|pin@4||129.75|69|pin@5||137.25|69
AMetal-1|net@117|||S0|pin@3||134.75|-49.5|pin@3||134.75|-49.5
AMetal-1|net@118||2|S1800|pin@3||134.75|-49.5|pin@6||137.5|-49.5
APolysilicon-1|net@119|||S900|nmos@0|poly-left|87|-41.25|pin@7||87|-55.75
APolysilicon-1|net@120|||S900|nmos@1|poly-left|99.5|-41.25|pin@8||99.5|-55.5
APolysilicon-1|net@121|||S900|nmos@2|poly-left|112.25|-41.25|pin@9||112.25|-55.5
APolysilicon-1|net@122|||S900|nmos@3|poly-left|125.25|-41.25|pin@10||125.25|-55.5
APolysilicon-1|net@123|||S2700|pmos@4|poly-right|87|61|pin@11||87|73.75
APolysilicon-1|net@124|||S2700|pmos@0|poly-right|99.5|61|pin@12||99.5|74.25
APolysilicon-1|net@125|||S2700|pmos@1|poly-right|112.25|61|pin@13||112.25|74
APolysilicon-1|net@126|||S2700|pmos@5|poly-right|125.25|61|pin@14||125.25|74.25
AMetal-1|net@127||2|S1800|well@1||79|-49.5|pin@15||105.5|-49.5
AMetal-1|net@128||1|S900|contact@29||105.5|-37.25|pin@15||105.5|-49.5
AMetal-1|net@129||1|S2700|contact@25||80.75|57|pin@16||80.75|69
AMetal-1|net@130||2|S0|pin@16||80.75|69|substr@0||79|69
AMetal-1|net@131||2|S1800|pin@17||105.75|69|pin@4||129.75|69
AMetal-1|net@132||1|S2700|contact@18||105.75|57|pin@17||105.75|69
AMetal-1|net@133||1|S2700|contact@26||131.25|57|pin@18||131.25|69
AMetal-1|net@134||2|S0|pin@18||131.25|69|pin@4||129.75|69
AMetal-1|net@135||2|S0|substr@0||79|69|pin@19||74.75|69
AMetal-1|net@136||2|S0|well@1||79|-49.5|pin@20||74.25|-49.5
AMetal-1|net@137||1|S2700|contact@30||131|-25.75|pin@21||131|9.75
AMetal-1|net@138||1|S0|pin@21||131|9.75|pin@22||119|9.75
AMetal-1|net@139||1|S2700|pin@22||119|9.75|pin@23||119|21
AMetal-1|net@140|||S0|pin@23||119|21|contact@24||118.75|21
AMetal-1|net@141||1|S2700|contact@28||80.75|-25.75|pin@24||80.75|-5
APolysilicon-1|net@144|||S900|pmos@1|poly-left|112.25|17|pin@26||112.25|-5
AMetal-1|net@145||1|S1800|pin@27||92.75|-5|contact@32||109|-5
APolysilicon-1|net@146|||S900|pin@26||112.25|-5|nmos@2|poly-right|112.25|-10.25
APolysilicon-1|net@147|||S0|pin@26||112.25|-5|contact@32||109|-5
AMetal-1|net@148||1|S1800|pin@24||80.75|-5|pin@27||92.75|-5
AMetal-1|net@150||1|S0|pin@22||119|9.75|contact@33||102.75|9.75
APolysilicon-1|net@151|||S900|pmos@0|poly-left|99.5|17|pin@29||99.5|9.75
APolysilicon-1|net@152|||S1800|pin@29||99.5|9.75|contact@33||102.75|9.75
AMetal-1|net@153||1|S900|contact@23||92.75|21|pin@27||92.75|-5
EGND||D5G4;X-9.5;Y0.25;|pin@20||U
EQ||D5G4;X-0.75;Y4.5;|pin@12||U
EQbar||D5G4;X0.75;Y4.75;|pin@13||U
ER||D5G4;X-0.25;Y4.75;|pin@14||U
ES||D5G4;Y5;|pin@11||U
EVDD||D5G4;X-9.5;Y-0.25;|pin@19||U
X

# Cell Fig15_8;1{lay}
CFig15_8;1{lay}||mocmos|1182371754328|1236120308859||DRC_last_good_drc_area_date()G1290387396720|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387396720
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7|31.75||35||
NMetal-1-P-Active-Con|contact@3||-32|31.75||35||
NMetal-1-P-Active-Con|contact@4||18.5|31.75||35||
NMetal-1-N-Active-Con|contact@5||-32|-33||22||
NMetal-1-N-Active-Con|contact@6||-7.25|-33||22||
NMetal-1-N-Active-Con|contact@7||18.25|-33||22||
NMetal-1-Polysilicon-1-Con|contact@8||-3.75|-12.25||||
NMetal-1-Polysilicon-1-Con|contact@9||-10|2.5||||
NMetal-1-N-Active-Con|contact@10||-19.75|-33||22||
NMetal-1-N-Active-Con|contact@12||6|-33||22||
NN-Transistor|nmos@0||-25.75|-33|24||R|
NN-Transistor|nmos@1||-13.25|-33|24||R|
NN-Transistor|nmos@2||-0.5|-33|24||R|
NN-Transistor|nmos@3||12.5|-33|24||R|
NPolysilicon-1-Pin|pin@0||12.5|-62.5||||
NPolysilicon-1-Pin|pin@1||-25.75|67||||
NPolysilicon-1-Pin|pin@2||-13.25|67||||
NPolysilicon-1-Pin|pin@3||-0.5|67||||
NPolysilicon-1-Pin|pin@4||12.5|67||||
NMetal-1-Pin|pin@5||-7.25|-56.75||||
NMetal-1-Pin|pin@6||-32|61.75||||
NMetal-1-Pin|pin@7||-7|61.75||||
NMetal-1-Pin|pin@8||18.5|61.75||||
NMetal-1-Pin|pin@9||-38|61.75||||
NMetal-1-Pin|pin@11||-38.25|-56.75||||
NMetal-1-Pin|pin@15||-32|-12.25||||
NPolysilicon-1-Pin|pin@16||-0.5|-12.25||||
NPolysilicon-1-Pin|pin@18||-13.25|2.5||||
NMetal-1-Pin|pin@19||22|-56.75||||
NMetal-1-Pin|pin@20||17|61.75||||
NMetal-1-Pin|pin@21||24.5|61.75||||
NMetal-1-Pin|pin@22||24.75|-56.75||||
NPolysilicon-1-Pin|pin@23||-25.75|-62.5||||
NPolysilicon-1-Pin|pin@24||-13.25|-62.5||||
NPolysilicon-1-Pin|pin@25||-0.5|-62.5||||
NMetal-1-Pin|pin@27||18.25|-56.75||||
NMetal-1-Pin|pin@28||18.5|2.5||||
NMetal-1-Pin|pin@29||-19.75|-12.25||||
NMetal-1-Pin|pin@30||6|2.5||||
NN-Well-Node|plnode@0||-6.75|30.5|68|75||A
NP-Well-Node|plnode@1||-6.75|-36|68|55||A
NP-Transistor|pmos@0||-13.25|31.75|37||R|
NP-Transistor|pmos@1||-0.5|31.75|37||R|
NP-Transistor|pmos@2||-25.75|31.75|37||R|
NP-Transistor|pmos@3||12.5|31.75|37||R|
NMetal-1-N-Well-Con|substr@0||-33.75|61.75||||
NMetal-1-P-Well-Con|well@0||-32.75|-56.75|1|||
APolysilicon-1|net@2|||S900|pmos@0|poly-left|-13.25|9.75|pin@18||-13.25|2.5
APolysilicon-1|net@3|||S1800|pin@18||-13.25|2.5|contact@9||-10|2.5
AP-Active|net@4|||S1800|pmos@0|diff-bottom|-9.5|31.25|contact@0||-7|31.25
AP-Active|net@5|||S1800|contact@0||-7|31.5|pmos@1|diff-top|-4.25|31.5
AP-Active|net@10|||S1800|contact@3||-32.5|31.25|pmos@2|diff-top|-29.5|31.25
AP-Active|net@11|||S0|contact@4||19|34.25|pmos@3|diff-bottom|16.25|34.25
AN-Active|net@12|||S1800|contact@5||-31.75|-33.75|nmos@0|diff-top|-29.25|-33.75
AN-Active|net@13|||S1800|nmos@1|diff-bottom|-9.25|-30.5|contact@6||-7.5|-30.5
AN-Active|net@15|||S1800|nmos@3|diff-bottom|16|-30.25|contact@7||18.5|-30.25
AN-Active|net@17||24|IJS1800|contact@6||-7.25|-33|nmos@2|diff-top|-4|-33
APolysilicon-1|net@18|||S2700|nmos@0|poly-right|-25.75|-17.5|pmos@2|poly-left|-25.75|9.75
APolysilicon-1|net@19|||S900|pin@18||-13.25|2.5|nmos@1|poly-right|-13.25|-17.5
APolysilicon-1|net@20|||S900|pmos@3|poly-left|12.5|9.75|nmos@3|poly-right|12.5|-17.5
AMetal-1|net@22||2|S1800|pin@5||-7.25|-56.75|pin@27||18.25|-56.75
AMetal-1|net@23||2|S1800|substr@0||-33.75|61.75|pin@7||-7|61.75
AMetal-1|net@24||2|S1800|pin@20||17|61.75|pin@21||24.5|61.75
AMetal-1|net@25|||S0|pin@19||22|-56.75|pin@19||22|-56.75
AMetal-1|net@26||2|S1800|pin@19||22|-56.75|pin@22||24.75|-56.75
APolysilicon-1|net@27|||S900|nmos@0|poly-left|-25.75|-48.5|pin@23||-25.75|-62.5
APolysilicon-1|net@28|||S900|nmos@1|poly-left|-13.25|-48.5|pin@24||-13.25|-62.5
APolysilicon-1|net@29|||S900|nmos@2|poly-left|-0.5|-48.5|pin@25||-0.5|-62.5
APolysilicon-1|net@30|||S900|nmos@3|poly-left|12.5|-48.5|pin@0||12.5|-62.5
APolysilicon-1|net@31|||S2700|pmos@2|poly-right|-25.75|53.75|pin@1||-25.75|67
APolysilicon-1|net@32|||S2700|pmos@0|poly-right|-13.25|53.75|pin@2||-13.25|67
APolysilicon-1|net@33|||S2700|pmos@1|poly-right|-0.5|53.75|pin@3||-0.5|67
APolysilicon-1|net@34|||S2700|pmos@3|poly-right|12.5|53.75|pin@4||12.5|67
AMetal-1|net@35||2|S1800|well@0||-33.75|-56.75|pin@5||-7.25|-56.75
AMetal-1|net@36||1|S900|contact@6||-7.25|-44.5|pin@5||-7.25|-56.75
AMetal-1|net@38||2|S0|pin@6||-32|61.75|substr@0||-33.75|61.75
AMetal-1|net@39||2|S1800|pin@7||-7|61.75|pin@20||17|61.75
AMetal-1|net@40||1|S2700|contact@0||-7|49.75|pin@7||-7|61.75
AMetal-1|net@42||2|S0|pin@8||18.5|61.75|pin@20||17|61.75
AMetal-1|net@43||2|S0|substr@0||-33.75|61.75|pin@9||-38|61.75
AMetal-1|net@44||2|S0|well@0||-33.5|-56.75|pin@11||-38.25|-56.75
APolysilicon-1|net@50|||S900|pmos@1|poly-left|-0.5|9.75|pin@16||-0.5|-12.25
APolysilicon-1|net@52|||S900|pin@16||-0.5|-12.25|nmos@2|poly-right|-0.5|-17.5
APolysilicon-1|net@53|||S0|pin@16||-0.5|-12.25|contact@8||-3.75|-12.25
AMetal-1|net@55||1|S0|contact@8||-3.75|-12.25|pin@29||-19.75|-12.25
AMetal-1|net@56||1|S1800|contact@9||-10|2.5|pin@30||6|2.5
AP-Active|net@57||37|IJS1800|pmos@1|diff-bottom|3.25|31.75|pmos@3|diff-top|8.75|31.75
AP-Active|net@58||37|IJS1800|pmos@2|diff-bottom|-21.75|31.75|pmos@0|diff-top|-16.75|31.75
AN-Active|net@59|||S0|contact@10||-19.75|-34|nmos@0|diff-bottom|-22|-34
AN-Active|net@60|||S1800|contact@10||-19.75|-32.75|nmos@1|diff-top|-17|-32.75
AN-Active|net@61|||S0|contact@12||6.25|-33.75|nmos@2|diff-bottom|3.25|-33.75
AN-Active|net@62|||S1800|contact@12||6.25|-34.25|nmos@3|diff-top|8.75|-34.25
AMetal-1|net@65||1|S900|contact@5||-32|-44.5|well@0||-32|-56.75
AMetal-1|net@66||2|S1800|pin@27||18.25|-56.75|pin@19||22|-56.75
AMetal-1|net@67||1|S900|contact@7||18.25|-44.5|pin@27||18.25|-56.75
AMetal-1|net@68||1|S900|contact@3||-32|13.75|pin@15||-32|-12.25
AMetal-1|net@70||1|S2700|pin@28||18.5|2.5|contact@4||18.5|13.75
AMetal-1|net@71||1|S0|pin@29||-19.75|-12.25|pin@15||-32|-12.25
AMetal-1|net@72||1|S2700|contact@10||-19.75|-21.5|pin@29||-19.75|-12.25
AMetal-1|net@74||1|S2700|contact@12||6|-21.5|pin@30||6|2.5
AMetal-1|net@75||1|S0|pin@28||18.5|2.5|pin@30||6|2.5
EGND||D5G4;X-8.75;Y0.25;|pin@11||U
EQ||D5G4;Y5;|pin@2||U
EQbar||D5G4;X0.5;Y5.25;|pin@3||U
ER||D5G4;X0.25;Y4.75;|pin@4||U
ES||D5G4;Y5;|pin@1||U
EVDD||D5G4;X-9.5;Y0.25;|pin@9||U
X

# Cell Fig15_10;1{lay}
CFig15_10;1{lay}||mocmos|1182371763234|1262220416031||DRC_last_good_drc_area_date()G1290387397713|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387397713
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-2-Con|contact@1||0|66|15|||
NMetal-1-Polysilicon-1-Con|contact@3||0|-64.25|23|||
NMetal-1-Pin|pin@5||-20|66||||
NMetal-1-Pin|pin@7||24.5|66||||
NMetal-1-Pin|pin@8||-19.5|-64.25||||
NMetal-1-Pin|pin@10||-12|-64.25||||
NMetal-1-Pin|pin@12||22.5|-64.25||||
NPolysilicon-2-Node|plnode@0||0|1|25|120||
NPolysilicon-1-Node|plnode@1||0|-2.25|28|120||
APolysilicon-2|net@13|||S900|contact@1||-1.5|65.75|plnode@0||-1.5|61
APolysilicon-1|net@14|||S2700|contact@3||1.5|-64|plnode@1||1.5|-62.25
AMetal-1|net@17||7|IJS0|pin@7||24.5|66|contact@1||8|66
AMetal-1|net@20||6|S1800|pin@8||-19.5|-64.25|pin@10||-12|-64.25
AMetal-1|net@21|||S2700|pin@10||-12|-64.25|contact@3||-12|-64
AMetal-1|net@27||7|S1800|pin@5||-20|66|contact@1||8|66
AMetal-1|net@28||6|S0|pin@12||22.5|-64.25|pin@10||-12|-64.25
EGND||D5G6;X-13.75;Y0.5;|pin@8||U
EVDD||D5G6;X-12;|pin@5||U
X

# Cell Fig15_12;1{lay}
CFig15_12;1{lay}||mocmos|1182380284984|1236120308859||DRC_last_good_drc_area_date()G1290387398783|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387398783
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-33|24|35||R|
NMetal-1-N-Active-Con|contact@1||-32.75|-22.25||20||
NMetal-1-P-Active-Con|contact@4||-20.25|24|35||R|
NMetal-1-N-Active-Con|contact@5||-20.25|-22.25||20||
NMetal-1-P-Active-Con|contact@6||-9|19|25||R|
NMetal-1-P-Active-Con|contact@7||3.5|19|25||R|
NMetal-1-N-Active-Con|contact@8||-9|-22||20||
NMetal-1-N-Active-Con|contact@9||3.5|-22||20||
NMetal-1-N-Active-Con|contact@10||14.75|-22||20||
NMetal-1-N-Active-Con|contact@11||27.5|-22||20||
NMetal-1-N-Active-Con|contact@12||40.25|-22||20||
NMetal-1-P-Active-Con|contact@13||51.75|7.5|1||R|
NMetal-1-P-Active-Con|contact@14||64|7.5|1||R|
NMetal-1-N-Active-Con|contact@15||51.5|-12.5||1||
NMetal-1-N-Active-Con|contact@16||63.25|-12.5||1||
NMetal-1-P-Active-Con|contact@17||27.75|29.25|5||R|
NMetal-1-P-Active-Con|contact@18||14.75|9.25|5||R|
NMetal-1-P-Active-Con|contact@19||40|9.25|5||R|
NMetal-1-Polysilicon-1-Con|contact@20||51.5|42.25||||
NMetal-1-Polysilicon-1-Con|contact@21||51.25|-27.75||||
NMetal-1-Polysilicon-1-Con|contact@22||12.25|-2.75||||
NMetal-1-Polysilicon-1-Con|contact@23||56.75|-1.75||||
NN-Transistor|nmos@0||-26.5|-22.25|22||R|
NN-Transistor|nmos@1||-2.75|-22|22||R|
NN-Transistor|nmos@2||21.25|-22|22||R|
NN-Transistor|nmos@3||33.75|-22|22||R|
NN-Transistor|nmos@4||58|-12.5|3||R|
NMetal-1-Pin|pin@5||-41.25|51||||
NMetal-1-Pin|pin@13||-40.25|-42.25||||
NMetal-1-Pin|pin@19||73.75|-42.25||||
NMetal-1-Pin|pin@21||2.5|-18.5||||
NP-Active-Pin|pin@22||11|19.25||||
NP-Active-Pin|pin@23||43.5|19.25||||
NP-Active-Pin|pin@25||14.75|19.25||||
NP-Active-Pin|pin@26||28.25|19.25||||
NP-Active-Pin|pin@27||39.75|19.25||||
NPolysilicon-1-Pin|pin@31||21.25|-47.5||||
NPolysilicon-1-Pin|pin@33||21.25|59.75||||
NMetal-1-Pin|pin@34||40.25|7.25||||
NMetal-1-Pin|pin@35||14.75|7.5||||
NMetal-1-Pin|pin@37||-9|6||||
NMetal-1-Pin|pin@39||-20.25|6||||
NMetal-1-Pin|pin@40||73.25|51||||
NMetal-1-Pin|pin@41||27.75|51||||
NMetal-1-Pin|pin@43||51.75|42.75||||
NPolysilicon-1-Pin|pin@44||33.75|42.25||||
NMetal-1-Pin|pin@45||51.5|42.75||||
NPolysilicon-1-Pin|pin@48||51.25|-36.5||||
NMetal-1-Pin|pin@49||63.25|-42.25||||
NMetal-1-Pin|pin@50||64|51||||
NMetal-1-Pin|pin@51||27.5|-42.25||||
NMetal-1-Pin|pin@52||51.75|19.75||||
NMetal-1-Pin|pin@53||-20.25|-2.75||||
NMetal-1-Pin|pin@54||-9|-2.75||||
NMetal-1-Pin|pin@56||14.75|-2.75||||
NPolysilicon-1-Pin|pin@57||-3|-2.75||||
NMetal-1-Pin|pin@58||40.25|-1.75||||
NPolysilicon-1-Pin|pin@60||58|-1.75||||
NMetal-1-Pin|pin@61||3.5|6||||
NPolysilicon-1-Pin|pin@62||58|59.75||||
NPolysilicon-1-Pin|pin@64||-26.5|-47.5||||
NPolysilicon-1-Pin|pin@65||-26.5|59.75||||
NPolysilicon-1-Pin|pin@66||58|-47.5||||
NPolysilicon-1-Pin|pin@67||-2.75|-38||||
NPolysilicon-1-Pin|pin@68||21.25|-38||||
NN-Well-Node|plnode@0||16|29.25|120|63||A
NP-Well-Node|plnode@1||16.25|-26|120|45||A
NP-Transistor|pmos@0||-26.5|24|37||R|
NP-Transistor|pmos@1||-3|19|27||R|
NP-Transistor|pmos@2||21.25|19.25|27||R|
NP-Transistor|pmos@3||33.75|19.25|27||R|
NP-Transistor|pmos@4||58|7.5|3||R|
NMetal-1-N-Well-Con|substr@0||-33.25|51|1|||
NMetal-1-P-Well-Con|well@0||-33.25|-42.25|1|||
AN-Active|net@0|||S1800|nmos@0|diff-bottom|-22.75|-21|contact@5||-20.5|-21
AMetal-1|net@1||2|S0|well@0||-33.75|-42.25|pin@13||-40.25|-42.25
AMetal-1|net@2||2|S0|substr@0||-32.75|51|pin@5||-41.25|51
AP-Active|net@6|||S0|contact@7||3.25|19.75|pmos@1|diff-bottom|0.5|19.75
AP-Active|net@7|||S1800|contact@6||-9.25|19.75|pmos@1|diff-top|-7|19.75
AN-Active|net@8|||S1800|contact@8||-9|-21.25|nmos@1|diff-top|-6.5|-21.25
AN-Active|net@9|||S1800|nmos@1|diff-bottom|1|-21.75|contact@9||3.25|-21.75
AN-Active|net@12|||S1800|contact@1||-32.75|-20.5|nmos@0|diff-top|-30.25|-20.5
AP-Active|net@13|||S0|contact@4||-20|25|pmos@0|diff-bottom|-22.75|25
AMetal-1|net@14|||S1800|pin@21||2.5|-18.5|contact@9||3|-18.5
AP-Active|net@40|||S1800|contact@0||-32.5|24.75|pmos@0|diff-top|-30.5|24.75
AP-Active|net@41||27|IJS0|pin@25||14.75|19.25|pin@22||11|19.25
AP-Active|net@42||27|IJS0|pin@26||28.25|19.25|pmos@2|diff-bottom|24.75|19.25
AP-Active|net@43||27|IJS1800|pin@27||39.75|19.25|pin@23||43.5|19.25
AN-Active|net@45|||S1800|contact@10||14.25|-21.5|nmos@2|diff-top|17.5|-21.5
AN-Active|net@46|||S1800|nmos@2|diff-bottom|25|-21.75|contact@11||27|-21.75
AN-Active|net@47||22|IJS1800|contact@11||27.5|-22|nmos@3|diff-top|30.25|-22
AN-Active|net@50||22|IJS1800|nmos@3|diff-bottom|37.5|-22|contact@12||40.5|-22
AP-Active|net@51|||S1800|contact@13||51.25|8.5|pmos@4|diff-top|54|8.5
AP-Active|net@52|||S0|contact@14||64.25|8|pmos@4|diff-bottom|61.5|8
AN-Active|net@53|||S0|contact@16||63.25|-11.75|nmos@4|diff-bottom|61.5|-11.75
AN-Active|net@54|||S1800|contact@15||51.25|-12|nmos@4|diff-top|54|-12
AP-Active|net@55||27|IJS0|pmos@2|diff-top|17.25|19.25|pin@25||14.75|19.25
AP-Active|net@56|||S2700|contact@18||14.75|12.25|pin@25||14.75|19.25
AP-Active|net@57||27|IJS0|pmos@3|diff-top|29.75|19.25|pin@26||28.25|19.25
AP-Active|net@58|||S2700|pin@26||28.25|19.25|contact@17||28.25|26.75
AP-Active|net@59||27|IJS1800|pmos@3|diff-bottom|37.25|19.25|pin@27||39.75|19.25
AP-Active|net@60|||S2700|contact@19||39.75|12.25|pin@27||39.75|19.25
APolysilicon-1|net@63|||S900|pin@60||58|-1.75|nmos@4|poly-right|58|-7.5
APolysilicon-1|net@66|||S2700|nmos@2|poly-right|21.25|-7.5|pmos@2|poly-left|21.25|2.25
APolysilicon-1|net@67|||S2700|nmos@3|poly-right|33.75|-7.5|pmos@3|poly-left|33.75|2.25
APolysilicon-1|net@69|||S900|pin@68||21.25|-38|pin@31||21.25|-47.5
APolysilicon-1|net@71|||S2700|pmos@2|poly-right|21.25|36.25|pin@33||21.25|59.75
AMetal-1|net@72||1|S2700|contact@12||40.25|-11.5|pin@58||40.25|-1.75
AMetal-1|net@73|||S0|pin@34||40.25|7.25|contact@19||40|7.25
AMetal-1|net@74||1|S2700|pin@56||14.75|-2.75|pin@35||14.75|7.5
AMetal-1|net@75|||S1800|pin@35||14.75|7.5|contact@18||15.25|7.5
AMetal-1|net@78||1|S2700|pin@54||-9|-2.75|pin@37||-9|6
AMetal-1|net@79|||S0|pin@37||-9|6|contact@6||-9.25|6
AMetal-1|net@82||1|S2700|contact@5||-20.25|-11.75|pin@53||-20.25|-2.75
AMetal-1|net@83|||S1800|pin@39||-20.25|6|contact@4||-20.25|6
APolysilicon-1|net@84|||S2700|nmos@0|poly-right|-26.5|-7.75|pmos@0|poly-left|-26.5|2
AMetal-1|net@85||2|S1800|pin@41||27.75|51|pin@50||64|51
AMetal-1|net@87||1|S2700|contact@17||27.75|31.25|pin@41||27.75|51
AMetal-1|net@89||1|S2700|pin@52||51.75|19.75|pin@43||51.75|42.75
APolysilicon-1|net@90|||S0|contact@20||51.5|42.25|pin@44||33.75|42.25
AMetal-1|net@92|||S0|pin@43||51.75|42.75|pin@45||51.5|42.75
AMetal-1|net@93|||S900|pin@45||51.5|42.75|contact@20||51.5|42.25
APolysilicon-1|net@98|||S2700|pin@48||51.25|-36.5|contact@21||51.25|-27.75
AMetal-1|net@99||2|S1800|pin@49||63.25|-42.25|pin@19||73.75|-42.25
AMetal-1|net@100||1|S900|contact@16||63.25|-13.5|pin@49||63.25|-42.25
AMetal-1|net@101||2|S1800|pin@50||64|51|pin@40||73.25|51
AMetal-1|net@102||1|S2700|contact@14||64|8.5|pin@50||64|51
AMetal-1|net@103||1|S2700|well@0||-32.75|-42.25|contact@1||-32.75|-32.75
AMetal-1|net@104||1|S2700|contact@0||-33|42|substr@0||-33|51
AMetal-1|net@105||2|S0|pin@49||63.25|-42.25|pin@51||27.5|-42.25
AMetal-1|net@107||1|S900|contact@11||27.5|-32.5|pin@51||27.5|-42.25
AMetal-1|net@108||1|S2700|contact@13||51.75|7.5|pin@52||51.75|19.75
AMetal-1|net@109||1|S1800|contact@7||3.5|19.75|pin@52||51.75|19.75
AMetal-1|net@110||1|S2700|pin@53||-20.25|-2.75|pin@39||-20.25|6
AMetal-1|net@111||1|S2700|contact@8||-9|-11.5|pin@54||-9|-2.75
AMetal-1|net@112||1|S1800|pin@53||-20.25|-2.75|pin@54||-9|-2.75
AMetal-1|net@114||1|S2700|contact@10||14.75|-11.5|pin@56||14.75|-2.75
AMetal-1|net@115|||S1800|contact@22||11.75|-2.75|pin@56||14.75|-2.75
APolysilicon-1|net@116|||S0|contact@22||11.75|-2.75|pin@57||-3|-2.75
AMetal-1|net@118||1|S2700|pin@58||40.25|-1.75|pin@34||40.25|7.25
APolysilicon-1|net@121|||S900|pmos@4|poly-left|58|2.5|pin@60||58|-1.75
APolysilicon-1|net@122|||S1800|contact@23||56.75|-1.75|pin@60||58|-1.75
AMetal-1|net@123||1|S2700|contact@9||3.5|-11.5|pin@61||3.5|6
AMetal-1|net@124|||S1800|pin@61||3.5|6|contact@7||3.5|6
APolysilicon-1|net@125|||S2700|pmos@4|poly-right|58|12.5|pin@62||58|59.75
APolysilicon-1|net@127|||S900|nmos@0|poly-left|-26.5|-36.75|pin@64||-26.5|-47.5
APolysilicon-1|net@128|||S2700|pmos@0|poly-right|-26.5|46|pin@65||-26.5|59.75
APolysilicon-1|net@130|||S900|nmos@1|poly-left|-2.75|-36.5|pin@67||-2.75|-38
APolysilicon-1|net@131|||S900|nmos@2|poly-left|21.25|-36.5|pin@68||21.25|-38
APolysilicon-1|net@132|||S1800|pin@67||-2.75|-38|pin@68||21.25|-38
AMetal-1|net@134||2|S1800|well@0||-33.75|-42.25|pin@51||27.5|-42.25
APolysilicon-1|net@135|||S2700|pmos@3|poly-right|33.75|36.25|pin@44||33.75|42.25
AMetal-1|net@136||1|S900|contact@15||51.5|-12.5|contact@21||51.5|-27.75
APolysilicon-1|net@137|||S1800|nmos@3|poly-left|33.75|-36.5|pin@48||51.25|-36.5
APolysilicon-1|net@138|||S900|pmos@1|poly-left|-3|2|pin@57||-3|-2.75
AMetal-1|net@139||1|S1800|pin@58||40.25|-1.75|contact@23||56.75|-1.75
APolysilicon-1|net@140|||S900|nmos@4|poly-left|58|-17.5|pin@66||58|-47.5
AMetal-1|net@141||2|S0|pin@41||27.75|51|substr@0||-32.75|51
ECLK||D5G4;X-0.25;Y4.5;|pin@33||U
ED||D5G4;Y6.25;|pin@65||U
EQ||D5G4;Y5.5;|pin@62||U
EVDD||D5G4;X-9;Y-0.25;|pin@5||U
EVSS||D5G4;X-9.25;Y0.75;|pin@13||U
X

# Cell Fig15_15;1{lay}
CFig15_15;1{lay}||mocmos|1182443895968|1236120308875||DRC_last_good_drc_area_date()G1290387399791|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387399791
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-31|14.75||||
NMetal-1-Polysilicon-1-Con|contact@1||-5.75|14.75||||
NMetal-1-Polysilicon-1-Con|contact@2||-31|0||||
NMetal-1-Polysilicon-1-Con|contact@3||6.75|0||||
NMetal-1-Polysilicon-1-Con|contact@5||-18.75|-14||||
NMetal-1-Polysilicon-1-Con|contact@6||-5.75|-14||||
NMetal-1-Polysilicon-1-Con|contact@7||-18.75|-28||||
NMetal-1-Polysilicon-1-Con|contact@8||6.75|-28||||
NN-Transistor|nmos@0||-31|9.75|||R|
NN-Transistor|nmos@1||-5.75|9.75|||R|
NN-Transistor|nmos@2||-31|-5|||R|
NN-Transistor|nmos@3||6.75|-5|||R|
NN-Transistor|nmos@5||-18.75|-19|||R|
NN-Transistor|nmos@6||-5.75|-19|||R|
NN-Transistor|nmos@7||-18.75|-33|||R|
NN-Transistor|nmos@8||6.75|-33|||R|
NN-Active-Pin|pin@37||16.5|9.75||||
NN-Active-Pin|pin@38||16.5|-33||||
NN-Active-Pin|pin@39||16.5|-19||||
NN-Active-Pin|pin@40||16.5|-5||||
NN-Active-Pin|pin@41||16.5|-11||||
NN-Active-Pin|pin@42||25.25|-11||||
NMetal-1-Pin|pin@43||-31|-38.5||||
NMetal-1-Pin|pin@44||-18.75|-38.5||||
NMetal-1-Pin|pin@45||-5.75|-38.5||||
NMetal-1-Pin|pin@46||6.75|-38.5||||
NN-Active-Pin|pin@47||-36.75|9.75||||
NN-Active-Pin|pin@48||-36.75|-5||||
NN-Active-Pin|pin@49||-36.75|-19||||
NN-Active-Pin|pin@50||-36.75|-33||||
Ngeneric:Invisible-Pin|pin@51||-7|-46.25|||||ART_message(D5G3;)SP-well contact not shown
NMetal-1-Node|plnode@0||-18.75|13.5|3|14||
NMetal-1-Node|plnode@1||-31|13.5|3|14||
NMetal-1-Node|plnode@3||-5.75|13.5|3|14||
NMetal-1-Node|plnode@4||-31|-1.25|3|14||
NMetal-1-Node|plnode@5||6.75|-1.25|3|14||
NMetal-1-Node|plnode@6||-18.75|-1.25|3|14||
NMetal-1-Node|plnode@9||-5.75|-1.25|3|14||
NMetal-1-Node|plnode@16||-31|-15|3|14||
NMetal-1-Node|plnode@18||-31|-29|3|14||
NMetal-1-Node|plnode@19||6.75|-15|3|14||
NMetal-1-Node|plnode@20||-5.75|-29.5|3|14||
NMetal-1-Node|plnode@21||6.75|13.5|3|14||
NMetal-1-Node|plnode@22||-18.75|-15|3|14||
NMetal-1-Node|plnode@23||-5.75|-15.25|3|14||
NMetal-1-Node|plnode@24||-18.75|-29.25|3|14||
NMetal-1-Node|plnode@25||6.75|-29.25|3|14||
APolysilicon-1|net@5|||S2700|nmos@0|poly-right|-31|13.25|contact@0||-31|14.75
AMetal-1|net@6|||S0|plnode@1||-30.75|14.75|contact@0||-31|14.75
APolysilicon-1|net@10|||S2700|nmos@1|poly-right|-5.75|13.25|contact@1||-5.75|14.75
AMetal-1|net@11|||S0|plnode@3||-5.5|14.75|contact@1||-5.75|14.75
APolysilicon-1|net@15|||S2700|nmos@2|poly-right|-31|-1.5|contact@2||-31|0
AMetal-1|net@16|||S0|plnode@4||-30.75|0|contact@2||-31|0
APolysilicon-1|net@18|||S2700|nmos@3|poly-right|6.75|-1.5|contact@3||6.75|0
AMetal-1|net@19|||S0|plnode@5||7|0|contact@3||6.75|0
AMetal-1|net@20|||S2700|plnode@4||-31|4.75|plnode@1||-31|6.5
AMetal-1|net@23|||S2700|plnode@6||-18.75|4.75|plnode@0||-18.75|6.5
AMetal-1|net@34|||S2700|plnode@9||-5.75|4.75|plnode@3||-5.75|6.5
AMetal-1|net@45|||S2700|plnode@16||-31|-9.5|plnode@4||-31|-8.25
AMetal-1|net@49|||S2700|plnode@18||-31|-23|plnode@16||-31|-22
AMetal-1|net@51|||S2700|plnode@19||6.75|-9|plnode@5||6.75|-8.25
AMetal-1|net@54|||S2700|plnode@5||6.75|5.75|plnode@21||6.75|6.5
APolysilicon-1|net@56|||S2700|nmos@5|poly-right|-18.75|-15.5|contact@5||-18.75|-14
AMetal-1|net@57|||S0|plnode@22||-18.5|-14|contact@5||-18.75|-14
AMetal-1|net@58|||S2700|plnode@22||-18.75|-8.75|plnode@6||-18.75|-8.25
APolysilicon-1|net@60|||S2700|nmos@6|poly-right|-5.75|-15.5|contact@6||-5.75|-14
AMetal-1|net@61|||S0|plnode@23||-5.5|-14|contact@6||-5.75|-14
AMetal-1|net@62|||S2700|plnode@23||-5.75|-8.5|plnode@9||-5.75|-8.25
AMetal-1|net@63|||S2700|plnode@20||-5.75|-22.75|plnode@23||-5.75|-22.25
AN-Active|net@64|||S0|nmos@6|diff-top|-9.5|-19|nmos@5|diff-bottom|-15|-19
APolysilicon-1|net@66|||S2700|nmos@7|poly-right|-18.75|-29.5|contact@7||-18.75|-28
AMetal-1|net@67|||S0|plnode@24||-18.5|-28|contact@7||-18.75|-28
AMetal-1|net@68|||S2700|plnode@24||-18.75|-22.5|plnode@22||-18.75|-22
APolysilicon-1|net@69|||S2700|nmos@8|poly-right|6.75|-29.5|contact@8||6.75|-28
AMetal-1|net@70|||S0|plnode@25||7|-28|contact@8||6.75|-28
AMetal-1|net@71|||S2700|plnode@25||6.75|-22.25|plnode@19||6.75|-22
AN-Active|net@76|||S900|pin@37||16.5|9.75|pin@40||16.5|-5
AN-Active|net@77|||S0|pin@38||16.5|-33|nmos@8|diff-bottom|10.5|-33
AN-Active|net@78|||S900|pin@39||16.5|-19|pin@38||16.5|-33
AN-Active|net@80|||S900|pin@41||16.5|-11|pin@39||16.5|-19
AN-Active|net@81|||S1800|nmos@3|diff-bottom|10.5|-5|pin@40||16.5|-5
AN-Active|net@82|||S900|pin@40||16.5|-5|pin@41||16.5|-11
AN-Active|net@83|||S1800|pin@41||16.5|-11|pin@42||25.25|-11
AMetal-1|net@84|||S900|plnode@18||-31|-29|pin@43||-31|-38.5
AMetal-1|net@85|||S900|plnode@24||-18.75|-29.25|pin@44||-18.75|-38.5
AMetal-1|net@86|||S900|plnode@20||-5.75|-29.5|pin@45||-5.75|-38.5
AMetal-1|net@87|||S900|plnode@25||6.75|-29.25|pin@46||6.75|-38.5
AN-Active|net@88|||S0|nmos@0|diff-top|-34.75|9.75|pin@47||-36.75|9.75
AN-Active|net@89|||S0|nmos@2|diff-top|-34.75|-5|pin@48||-36.75|-5
AN-Active|net@92|||S1800|nmos@0|diff-bottom|-27.25|9.75|nmos@1|diff-top|-9.5|9.75
AN-Active|net@102|||S1800|pin@49||-36.75|-19|nmos@5|diff-top|-22.5|-19
AN-Active|net@103|||S1800|pin@50||-36.75|-33|nmos@7|diff-top|-22.5|-33
AN-Active|net@104|||S1800|nmos@6|diff-bottom|-2|-19|pin@39||16.5|-19
AN-Active|net@105|||S1800|nmos@7|diff-bottom|-15|-33|nmos@8|diff-top|3|-33
AN-Active|net@106|||S1800|nmos@1|diff-bottom|-2|9.75|pin@37||16.5|9.75
AN-Active|net@107|||S0|nmos@3|diff-top|3|-5|nmos@2|diff-bottom|-27.25|-5
EA||D5G3;X-5.25;|pin@47||U
EB||D5G3;X-5.5;Y0.25;|pin@48||U
EC||D5G3;X-5.25;Y0.5;|pin@49||U
ED||D5G3;X-5;Y0.25;|pin@50||U
EOut||D5G3;X5.25;|pin@42||U
ES1||D5G3;Y9.25;|plnode@1||U
ES1not||D5G3;X0.25;Y9.5;|plnode@0||U
ES2||D5G3;Y9.5;|plnode@3||U
ES2not||D5G3;X-0.25;Y9.25;|plnode@21||U
X

# Cell Fig15_17;1{lay}
CFig15_17;1{lay}||mocmos|1182383845656|1236120308875||DRC_last_good_drc_area_date()G1290387400967|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387400967
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15|41.5|4||R|
NMetal-1-N-Active-Con|contact@1||-16|-17||1||
NMetal-1-P-Active-Con|contact@2||0.5|41.5|4||R|
NMetal-1-N-Active-Con|contact@3||0.75|-17||1||
NMetal-1-Polysilicon-1-Con|contact@4||-10|16.75||9||
NMetal-1-Metal-2-Con|contact@5||-10|16.75||10||
NMetal-1-Metal-2-Con|contact@6||0.5|16.25||||
NN-Transistor|nmos@0||-5.5|-17|3||R|
NMetal-1-Pin|pin@0||0.5|40.5||||
NMetal-1-Pin|pin@9||0.5|-16||||
NPolysilicon-1-Pin|pin@11||-5.5|16.75||||
NMetal-2-Pin|pin@12||-10.25|65.25||||
NMetal-2-Pin|pin@13||0.5|65.25||||
NMetal-2-Pin|pin@14||-10|-45.5||||
NMetal-2-Pin|pin@15||-10|13.25||||
NMetal-1-Pin|pin@16||0.5|16.5||||
NMetal-2-Pin|pin@17||0.5|-45.5||||
NN-Well-Node|plnode@0||-7.75|36.5|36|70||A
NP-Well-Node|plnode@1||-7.75|-25.75|36|50||A
NP-Transistor|pmos@0||-5.5|41.5|6||R|
NMetal-1-N-Well-Con|substr@0||-7.5|64.25|24|||
NMetal-1-P-Well-Con|well@0||-7.5|-44.5|24|||
AP-Active|net@1|||S0|contact@2||0|42.5|pmos@0|diff-bottom|-1.75|42.5
AMetal-1|net@4|||S0|pin@0||0.5|40.5|contact@2||0.25|40.5
AN-Active|net@9||3|IJS1800|contact@1||-15.5|-17|nmos@0|diff-top|-9.5|-17
AN-Active|net@19|||S1800|nmos@0|diff-bottom|-2|-17|contact@3||0.25|-17
AMetal-1|net@22|||S2700|well@0||-16.25|-44.5|contact@1||-16.25|-18
AMetal-1|net@23|||S0|contact@3||0.75|-16|pin@9||0.5|-16
AMetal-1|net@24|||S2700|pin@9||0.5|-16|pin@16||0.5|16.5
AMetal-1|net@27|||S2700|contact@0||-15|44|substr@0||-15|64.25
AP-Active|net@28||6|IJS0|pmos@0|diff-top|-9.25|41.5|contact@0||-15|41.5
APolysilicon-1|net@32|||S2700|nmos@0|poly-right|-5.5|-12|pin@11||-5.5|16.75
APolysilicon-1|net@33|||S2700|pin@11||-5.5|16.75|pmos@0|poly-left|-5.5|35
APolysilicon-1|net@34||12|IJS1800|contact@4||-10.25|16.75|pin@11||-5.5|16.75
AMetal-1|net@35|||S1800|contact@5||-10.25|16.75|contact@4||-10.25|16.75
AMetal-2|net@36|||S900|pin@12||-10.25|65.25|contact@5||-10.25|20.25
AMetal-2|net@37|||S2700|pin@14||-10|-45.5|pin@15||-10|13.25
AMetal-2|net@38|||S0|pin@15||-10|13.25|contact@5||-10.25|13.25
AMetal-1|net@39|||S2700|pin@16||0.5|16.5|pin@0||0.5|40.5
AMetal-1|net@40|||S0|contact@6||0.75|16.5|pin@16||0.5|16.5
AMetal-2|net@41|||S2700|pin@17||0.5|-45.5|contact@6||0.5|16.25
AMetal-2|net@42|||S900|pin@13||0.5|65.25|contact@6||0.5|16.25
EA||D5G4;Y4.25;|pin@12||U
EAbar||D5G4;X0.25;Y4.5;|pin@13||U
EVDD||D5G4;X-20.25;|substr@0||U
EVSS||D5G4;X-20.5;Y0.5;|well@0||U
X

# Cell Fig15_18c;1{lay}
CFig15_18c;1{lay}||mocmos|1182385128203|1236120308875||DRC_last_good_drc_area_date()G1290387402012|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387402012
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19|28.25|10||R|
NMetal-1-N-Active-Con|contact@1||-19.5|-31||1||
NMetal-1-P-Active-Con|contact@2||-6.75|28.25|10||R|
NMetal-1-N-Active-Con|contact@3||-6.75|-30.75||1||
NMetal-1-P-Active-Con|contact@4||5.75|28.25|10||R|
NMetal-1-N-Active-Con|contact@5||5.25|-30.75||1||
NMetal-1-Metal-2-Con|contact@8||-7|-20.25||||
NMetal-1-Metal-2-Con|contact@9||-6.5|12.5||||
NMetal-1-Polysilicon-1-Con|contact@10||-19.75|-20.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-19.75|11.75||||
NMetal-1-Metal-2-Con|contact@12||-19.75|11.75||||
NMetal-1-Metal-2-Con|contact@13||-19.75|-20.5||||
NN-Transistor|nmos@0||-12.5|-30.75|3||R|
NN-Transistor|nmos@1||-0.75|-30.75|3||R|
NMetal-1-Pin|pin@9||-18.25|22.75||||
NMetal-2-Pin|pin@15||-6.5|53.75||||
NMetal-2-Pin|pin@16||-6.75|-47.75||||
NPolysilicon-1-Pin|pin@18||-12.5|-20.75||||
NPolysilicon-1-Pin|pin@19||-0.75|-20.75||||
NMetal-2-Pin|pin@27||-19.75|53.75||||
NPolysilicon-1-Pin|pin@29||-13|12||||
NPolysilicon-1-Pin|pin@30||-0.25|12||||
NMetal-1-Pin|pin@32||-20|-20.5||||
NMetal-1-Pin|pin@33||-19.75|-20.5||||
NMetal-2-Pin|pin@34||-19.75|11.75||||
NMetal-2-Pin|pin@36||-19.75|-47.25||||
NN-Well-Node|plnode@0||-6.75|27.75|50|66||A
NP-Well-Node|plnode@1||-6.75|-30.25|50|46||A
NP-Transistor|pmos@0||-13|28.5|12||R|
NP-Transistor|pmos@1||-0.25|28.25|12||R|
NMetal-1-N-Well-Con|substr@0||-6.5|53|38|||
NMetal-1-P-Well-Con|well@0||-6.25|-46.75|38|||
AP-Active|net@1|||S0|contact@2||-7|29.25|pmos@0|diff-bottom|-9|29.25
AN-Active|net@2|||S1800|nmos@0|diff-bottom|-9|-30.75|contact@3||-7|-30.75
AP-Active|net@7||6|IJS0|pmos@0|diff-top|-16.5|28.25|contact@0||-18.5|28.25
AN-Active|net@20||3|IJS1800|contact@1||-20|-30.75|nmos@0|diff-top|-16|-30.75
AP-Active|net@21||12|IJS0|pmos@1|diff-top|-4|28.25|contact@2||-7|28.25
AP-Active|net@22|||S0|contact@4||6.25|29|pmos@1|diff-bottom|3.25|29
AMetal-1|net@23|||S2700|contact@0||-19|33.75|substr@0||-19|53
AMetal-1|net@24|||S2700|contact@4||5.75|33.75|substr@0||5.75|53
AN-Active|net@25|||S0|nmos@1|diff-top|-4.5|-30.5|contact@3||-6.75|-30.5
AN-Active|net@26|||S1800|nmos@1|diff-bottom|3|-30.5|contact@5||5.75|-30.5
AMetal-1|net@28|||S0|pin@9||-18.25|22.75|contact@0||-18.5|22.75
AMetal-1|net@31|||S900|contact@5||5.25|-31.75|well@0||5.25|-46.75
AMetal-1|net@38|||S900|contact@1||-20|-31.75|well@0||-20|-46.75
AMetal-1|net@49|||S2700|contact@3||-7|-29.75|contact@8||-7|-20.25
AMetal-1|net@52|||S2700|contact@9||-6.5|13.5|contact@2||-6.5|22.75
AMetal-2|net@53|||S2700|pin@16||-6.75|-47.75|contact@8||-6.75|-20.25
AMetal-2|net@54|||S2700|contact@8||-6.75|-20.25|contact@9||-6.75|12.5
AMetal-2|net@55|||S900|pin@15||-6.5|53.75|contact@9||-6.5|12.5
APolysilicon-1|net@57|||S2700|nmos@0|poly-right|-12.5|-25.75|pin@18||-12.5|-20.75
APolysilicon-1|net@58|||S1800|pin@18||-12.5|-20.75|pin@19||-0.75|-20.75
APolysilicon-1|net@60|||S2700|nmos@1|poly-right|-0.75|-25.75|pin@19||-0.75|-20.75
APolysilicon-1|net@68|||S900|pmos@0|poly-left|-13|19|pin@29||-13|12
APolysilicon-1|net@69|||S1800|pin@29||-13|12|pin@30||-0.25|12
AMetal-1|net@73|||S1800|contact@12||-19.75|11.75|contact@11||-19.75|11.75
AMetal-1|net@74|||S2700|contact@13||-20|-21|pin@32||-20|-20.5
AMetal-1|net@75|||S0|pin@32||-20|-20.5|contact@10||-20.25|-20.5
AMetal-1|net@76|||S1800|contact@13||-20.25|-20.5|pin@33||-19.75|-20.5
AMetal-2|net@77|||S1800|contact@12||-19.75|11.75|pin@34||-19.75|11.75
AMetal-2|net@78|||S900|pin@34||-19.75|11.75|contact@13||-19.75|-20.5
APolysilicon-1|net@83|||S1800|contact@10||-20.25|-20.75|pin@18||-12.5|-20.75
APolysilicon-1|net@84|||S900|pmos@1|poly-left|-0.25|18.75|pin@30||-0.25|12
APolysilicon-1|net@85|||S1800|contact@11||-19.75|12|pin@29||-13|12
AMetal-2|net@86|||S2700|pin@34||-19.75|11.75|pin@27||-19.75|53.75
AMetal-2|net@87|||S2700|pin@36||-19.75|-47.25|contact@13||-19.75|-20.5
EA||D5G4;X0.25;Y5.75;|pin@27||U
EAbar||D5G4;X0.25;Y5.75;|pin@15||U
EVDD||D5G4;X-27.25;Y0.5;|substr@0||U
EVSS||D5G4;X-27.25;Y0.25;|well@0||U
X

# Cell Fig15_19b;1{lay}
CFig15_19b;1{lay}||mocmos|1182390792484|1236120308875||DRC_last_good_drc_area_date()G1290387403039|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387403039
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-24.5|40.5|30||R|
NMetal-1-N-Active-Con|contact@1||-21|-29.25||15||
NMetal-1-P-Active-Con|contact@2||-11.75|40.5|30||R|
NMetal-1-P-Active-Con|contact@3||2.75|40.5|30||R|
NMetal-1-N-Active-Con|contact@4||-2|-29.25||15||
NMetal-1-Polysilicon-1-Con|contact@6||0.25|8.25||||
NMetal-1-Metal-2-Con|contact@7||-23|16||||
NMetal-1-Metal-2-Con|contact@8||0.5|17.25||||
NMetal-1-Polysilicon-1-Con|contact@9||-23|7.5||||
NMetal-1-Metal-2-Con|contact@10||-11.75|16.5||||
NN-Transistor|nmos@0||-15.5|-29.25|17||R|
NN-Transistor|nmos@1||-7.5|-29.25|17||R|
NPolysilicon-1-Pin|pin@31||-15.5|-17.25||||
NMetal-1-Pin|pin@35||-11.75|16.75||||
NMetal-1-Pin|pin@38||-11.75|1.5||||
NMetal-1-Pin|pin@40||-2|1.5||||
NPolysilicon-1-Pin|pin@45||-15.5|7||||
NPolysilicon-1-Pin|pin@46||-19.5|7||||
NPolysilicon-1-Pin|pin@47||-7.5|7||||
NPolysilicon-1-Pin|pin@48||-3.25|7||||
NPolysilicon-1-Pin|pin@50||-3.25|8.25||||
NMetal-1-Pin|pin@52||0.5|8.25||||
NMetal-2-Pin|pin@55||-11.75|-48.25||||
NMetal-2-Pin|pin@56||1|-48.25||||
NMetal-2-Pin|pin@58||-11.75|68.75||||
NMetal-2-Pin|pin@59||-23.25|68.75||||
NMetal-2-Pin|pin@60||0.5|68.75||||
NMetal-2-Pin|pin@64||-23.25|-48.25||||
NN-Well-Node|plnode@0||-10.75|38|54|77||A
NP-Well-Node|plnode@1||-10.75|-29.5|54|54||A
NP-Transistor|pmos@0||-19.5|40.5|32||R|
NP-Transistor|pmos@1||-3.25|40.5|32||R|
NMetal-1-N-Well-Con|substr@0||-11.5|68.25|39|||
NMetal-1-P-Well-Con|well@0||-12.25|-47.25|39|||
AP-Active|net@6||32|IJS1800|contact@2||-11.5|40.5|pmos@1|diff-top|-7.25|40.5
AN-Active|net@8||17|IJS1800|nmos@0|diff-bottom|-12|-29.25|nmos@1|diff-top|-11.25|-29.25
AP-Active|net@9|||S1800|pmos@1|diff-bottom|0.5|34.5|contact@3||2.5|34.5
AN-Active|net@10|||S1800|nmos@1|diff-bottom|-4|-29.75|contact@4||-1.5|-29.75
AP-Active|net@13|||S1800|contact@0||-24.5|36|pmos@0|diff-top|-23.25|36
AN-Active|net@24|||S1800|contact@1||-21.25|-28.25|nmos@0|diff-top|-19.25|-28.25
APolysilicon-1|net@58|||S0|pin@31||-15.5|-17.25|nmos@0|poly-right|-15.5|-17.25
AMetal-1|net@63|||S900|contact@2||-11.75|40.5|pin@35||-11.75|16.75
AMetal-1|net@67|||S900|pin@35||-11.75|16.75|pin@38||-11.75|1.5
AMetal-1|net@71|||S0|pin@40||-2|1.5|pin@38||-11.75|1.5
APolysilicon-1|net@81|||S0|pin@45||-15.5|7|pin@46||-19.5|7
APolysilicon-1|net@82|||S2700|pin@46||-19.5|7|pmos@0|poly-left|-19.5|21
APolysilicon-1|net@84|||S1800|pin@47||-7.5|7|pin@48||-3.25|7
APolysilicon-1|net@85|||S2700|pin@48||-3.25|7|pmos@1|poly-left|-3.25|21
AP-Active|net@86||32|IJS1800|pmos@0|diff-bottom|-15.75|40.5|contact@2||-11.75|40.5
APolysilicon-1|net@89|||S2700|pin@48||-3.25|7|pin@50||-3.25|8.25
APolysilicon-1|net@90|||S1800|pin@50||-3.25|8.25|contact@6||0.25|8.25
AMetal-1|net@93|||S1800|contact@6||0.25|8.25|pin@52||0.5|8.25
AMetal-1|net@94|||S2700|pin@52||0.5|8.25|contact@8||0.5|17.25
APolysilicon-1|net@95|||S0|pin@46||-19.5|7|contact@9||-23|7
AMetal-2|net@101|||S900|pin@60||0.5|68.75|contact@8||0.5|17.25
AMetal-2|net@106|||S900|pin@59||-23.25|68.75|contact@7||-23.25|17
APolysilicon-1|net@108|||S2700|nmos@0|poly-right|-15.5|-17.25|pin@45||-15.5|7
AMetal-1|net@110|||S2700|contact@4||-2|-21.25|pin@40||-2|1.5
AMetal-2|net@114|||S2700|pin@64||-23.25|-48.25|contact@7||-23.25|16
AMetal-1|net@115|||S2700|contact@0||-24.5|56|substr@0||-24.5|68.25
AMetal-1|net@116|||S2700|contact@3||2.75|56|substr@0||2.75|68.25
AMetal-1|net@117|||S900|contact@1||-21.25|-37.25|well@0||-21.25|-47.25
APolysilicon-1|net@118|||S2700|nmos@1|poly-right|-7.5|-17.25|pin@47||-7.5|7
AMetal-1|net@119|||S900|contact@7||-23|16.25|contact@9||-23|7
AMetal-1|net@120|||S900|pin@35||-11.75|16.75|contact@10||-11.75|16.5
AMetal-2|net@121|||S2700|pin@55||-11.75|-48.25|contact@10||-11.75|16.5
AMetal-2|net@122|||S2700|pin@56||1|-48.25|contact@8||1|17.25
AMetal-2|net@123|||S2700|contact@10||-11.75|16.5|pin@58||-11.75|68.75
EA||D5G4;X0.25;Y5.25;|pin@60||U
EB||D5G4;Y5.25;|pin@59||U
EVDD||D5G4;X-26.75;|substr@0||U
EVSS||D5G4;X-26.75;Y0.5;|well@0||U
EY||D5G4;X-0.25;Y5.5;|pin@58||U
X

# Cell Fig15_19d;1{lay}
CFig15_19d;1{lay}||mocmos|1182393200500|1236120308890||DRC_last_good_drc_area_date()G1290387404165|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387404165
Ngeneric:Facet-Center|art@1||0|0||||AV
NMetal-1-P-Active-Con|contact@12||-18.75|30.25|30||R|
NMetal-1-N-Active-Con|contact@13||-20|-38.5||15||
NMetal-1-N-Active-Con|contact@14||-7.5|-38.5||15||
NMetal-1-P-Active-Con|contact@15||2.5|30.25|30||R|
NMetal-1-N-Active-Con|contact@16||4.25|-38.5||15||
NMetal-1-Polysilicon-1-Con|contact@17||-16.25|-12||||
NMetal-1-Polysilicon-1-Con|contact@19||1|-11.5||||
NMetal-1-Metal-2-Con|contact@20||-16.5|-2||||
NMetal-1-Metal-2-Con|contact@21||1.5|-1.75||||
NMetal-1-Metal-2-Con|contact@22||-7.5|-2||||
NN-Transistor|nmos@2||-14|-38.5|17||R|
NN-Transistor|nmos@3||-1|-38.5|17||R|
NMetal-1-Pin|pin@42||-7.25|6.25||||
NMetal-1-Pin|pin@43||3.25|6.25||||
NMetal-1-Pin|pin@44||3.25|14.75||||
NPolysilicon-1-Pin|pin@50||-1|-15||||
NPolysilicon-1-Pin|pin@52||-2.5|-15||||
NPolysilicon-1-Pin|pin@53||-1|-11.5||||
NPolysilicon-1-Pin|pin@56||-16.25|-12||||
NPolysilicon-1-Pin|pin@57||-12.75|-15||||
NPolysilicon-1-Pin|pin@58||-14|-15||||
NPolysilicon-1-Pin|pin@60||-14|-12||||
NMetal-1-Pin|pin@61||-16|-2||||
NMetal-1-Pin|pin@62||1.75|-11.5||||
NMetal-1-Pin|pin@63||-7.25|-2.75||||
NMetal-2-Pin|pin@64||-16.75|-61.5||||
NMetal-2-Pin|pin@66||-7.25|-61.5||||
NMetal-2-Pin|pin@67||1.5|-61.75||||
NMetal-2-Pin|pin@68||-7.25|-1.75||||
NMetal-2-Pin|pin@69||-16.75|-2.25||||
NMetal-2-Pin|pin@70||-16.5|59.25||||
NMetal-2-Pin|pin@71||-16.5|-2.25||||
NMetal-2-Pin|pin@72||-7.25|59.5||||
NMetal-2-Pin|pin@74||1.25|59.25||||
NMetal-2-Pin|pin@75||1.5|59.25||||
NN-Well-Node|plnode@2||-7|26.75|54|77||A
NP-Well-Node|plnode@3||-7|-40|54|54||A
NP-Transistor|pmos@2||-12.75|30.25|32||R|
NP-Transistor|pmos@3||-2.5|30.25|32||R|
NMetal-1-N-Well-Con|substr@0||-6.75|58.75|36|||
NMetal-1-P-Well-Con|well@0||-7.75|-60.75|36|||
AP-Active|net@40|||S1800|contact@12||-18.5|27.25|pmos@2|diff-top|-16.25|27.25
AN-Active|net@48|||S1800|nmos@2|diff-bottom|-10.5|-37.5|contact@14||-7.75|-37.5
AN-Active|net@52|||S1800|contact@13||-20.5|-37.25|nmos@2|diff-top|-18|-37.25
AP-Active|net@65|||S1800|pmos@3|diff-bottom|1|25.5|contact@15||3|25.5
AN-Active|net@66|||S1800|contact@14||-8|-38.25|nmos@3|diff-top|-5|-38.25
AN-Active|net@67|||S1800|nmos@3|diff-bottom|2.5|-38.25|contact@16||4|-38.25
AMetal-1|net@80|||S2700|contact@14||-7.25|-38.5|pin@42||-7.25|6.25
AMetal-1|net@81|||S1800|pin@42||-7.25|6.25|pin@43||3.25|6.25
AMetal-1|net@82|||S2700|pin@43||3.25|6.25|pin@44||3.25|14.75
AMetal-1|net@83|||S0|pin@44||3.25|14.75|contact@15||3|14.75
APolysilicon-1|net@95|||S2700|nmos@3|poly-right|-1|-26.5|pin@50||-1|-15
APolysilicon-1|net@97|||S0|pin@50||-1|-15|pin@52||-2.5|-15
APolysilicon-1|net@99|||S0|contact@19||1.25|-11.5|pin@53||-1|-11.5
APolysilicon-1|net@100|||S900|pin@53||-1|-11.5|pin@50||-1|-15
AMetal-1|net@103|||S900|contact@13||-20|-46.25|well@0||-20|-60.75
AMetal-1|net@104|||S900|contact@16||4.25|-46.5|well@0||4.25|-60.75
AMetal-1|net@105|||S2700|contact@12||-18.75|45.75|substr@0||-18.75|58.75
AP-Active|net@106||32|IJS1800|pmos@2|diff-bottom|-9|30.25|pmos@3|diff-top|-6.25|30.25
APolysilicon-1|net@110|||S2700|contact@17||-16.25|-12|pin@56||-16.25|-12
APolysilicon-1|net@113|||S900|pmos@2|poly-left|-12.75|10.75|pin@57||-12.75|-15
APolysilicon-1|net@114|||S0|pin@57||-12.75|-15|pin@58||-14|-15
APolysilicon-1|net@117|||S1800|contact@17||-16.25|-12|pin@60||-14|-12
APolysilicon-1|net@118|||S900|pin@60||-14|-12|pin@58||-14|-15
AMetal-1|net@119|||S2700|contact@17||-16|-12|pin@61||-16|-2
AMetal-1|net@120|||S0|pin@61||-16|-2|contact@20||-16.5|-2
AMetal-1|net@121|||S1800|contact@19||1|-11.5|pin@62||1.75|-11.5
AMetal-1|net@122|||S2700|pin@62||1.75|-11.5|contact@21||1.75|-1.75
AMetal-1|net@123|||S900|pin@42||-7.25|6.25|pin@63||-7.25|-2.75
AMetal-1|net@124|||S0|pin@63||-7.25|-2.75|contact@22||-7.5|-2.75
AMetal-2|net@125|||S2700|pin@67||1.5|-61.75|contact@21||1.5|-1.75
AMetal-2|net@126|||S2700|pin@66||-7.25|-61.5|pin@68||-7.25|-1.75
AMetal-2|net@127|||S0|pin@68||-7.25|-1.75|contact@22||-7.5|-1.75
AMetal-2|net@128|||S2700|pin@64||-16.75|-61.5|pin@69||-16.75|-2.25
AMetal-2|net@129|||S1800|pin@69||-16.75|-2.25|contact@20||-16.5|-2.25
AMetal-2|net@130|||S900|pin@70||-16.5|59.25|pin@71||-16.5|-2.25
AMetal-2|net@131|||S0|pin@71||-16.5|-2.25|pin@69||-16.75|-2.25
AMetal-2|net@134|||S1800|pin@74||1.25|59.25|pin@75||1.5|59.25
AMetal-2|net@135|||S900|pin@75||1.5|59.25|contact@21||1.5|-1.75
APolysilicon-1|net@136|||S900|pmos@3|poly-left|-2.5|10.75|pin@52||-2.5|-15
APolysilicon-1|net@137|||S900|pin@58||-14|-15|nmos@2|poly-right|-14|-26.5
AMetal-2|net@138|||S900|pin@72||-7.25|59.5|pin@68||-7.25|-1.75
EA||D5G4;X0.25;Y7.75;|pin@74||U
EB||D5G4;Y7.5;|pin@70||U
EVDD||D5G4;X-26.5;Y0.25;|substr@0||U
EVSS||D5G4;X-26;Y0.25;|well@0||U
EY||D5G4;Y7;|pin@72||U
X
