# header information:
HCMOSedu_Ch22_1u|9.00q

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig20_43;1{ic}
CFig20_43;1{ic}||artwork|1181189686687|1231897647611|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@3||0|5.5|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@4||0|-7.25|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@5||-4|1.5|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@6||-4|-3.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@7||4|1.5|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@8||4|-3.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
Nschematic:Wire_Pin|pin@2||6|4.25||||
Ngeneric:Universal-Pin|pin@5||-0.25|7.5|-1|-1||
Nschematic:Wire_Pin|pin@6||-0.25|5.5||||
Ngeneric:Universal-Pin|pin@7||-0.25|-7.25|-1|-1||
Nschematic:Wire_Pin|pin@8||-0.25|-9.25||||
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SFig20.43
Ngeneric:Universal-Pin|pin@11||4|4.25|-1|-1||
Ngeneric:Universal-Pin|pin@25||4|2.75|-1|-1||
Nschematic:Wire_Pin|pin@26||6|2.75||||
Ngeneric:Universal-Pin|pin@27||4|-0.25|-1|-1||
Nschematic:Wire_Pin|pin@28||6|-0.25||||
Ngeneric:Universal-Pin|pin@29||4|-1.75|-1|-1||
Nschematic:Wire_Pin|pin@30||6|-1.75||||
Ngeneric:Universal-Pin|pin@31||4|-3.25|-1|-1||
Nschematic:Wire_Pin|pin@32||6|-3.25||||
Ngeneric:Universal-Pin|pin@33||4|-4.75|-1|-1||
Nschematic:Wire_Pin|pin@34||6|-4.75||||
Ngeneric:Universal-Pin|pin@35||4|1.25|-1|-1||
Nschematic:Wire_Pin|pin@36||6|1.25||||
Ngeneric:Universal-Pin|pin@39||4|-6.25|-1|-1||
Nschematic:Wire_Pin|pin@40||6|-6.25||||
Aschematic:wire|net@1|||0|pin@2||6|4.25|pin@11||4|4.25
Aschematic:wire|net@2|||2700|pin@6||-0.25|5.5|pin@5||-0.25|7.5
Aschematic:wire|net@3|||2700|pin@8||-0.25|-9.25|pin@7||-0.25|-7.25
Aschematic:wire|net@10|||0|pin@26||6|2.75|pin@25||4|2.75
Aschematic:wire|net@11|||0|pin@28||6|-0.25|pin@27||4|-0.25
Aschematic:wire|net@12|||0|pin@30||6|-1.75|pin@29||4|-1.75
Aschematic:wire|net@13|||0|pin@32||6|-3.25|pin@31||4|-3.25
Aschematic:wire|net@14|||0|pin@34||6|-4.75|pin@33||4|-4.75
Aschematic:wire|net@15|||0|pin@36||6|1.25|pin@35||4|1.25
Aschematic:wire|net@17|||0|pin@40||6|-6.25|pin@39||4|-6.25
EGND||D5G2;Y-0.5;|pin@8||U
EVDD||D5G2;Y0.75;|pin@5||U
EVbias1||D5G2;X3.25;|pin@2||U
EVbias2||D5G2;X3.5;|pin@36||U
EVpcas|Vbias3|D5G2;X3.5;Y-0.25;|pin@32||U
EVbias4||D5G2;X3.5;|pin@40||U
EVhigh||D5G2;X3;|pin@26||U
EVlow||D5G2;X2.75;Y-0.25;|pin@34||U
EVncas||D5G2;X3.25;Y-0.25;|pin@28||U
EVbias3|Vpcas|D5G2;X3.25;Y-0.25;|pin@30||U
X

# Cell Fig20_43;1{sch}
CFig20_43;1{sch}||schematic|1181171712453|1231897647611|
IFig20_43;1{ic}|Fig20.43@4||-79.5|7.25|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-10.5|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-2.25|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|-10.5|11.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|-2.25|11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-56.25|-24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M6|D5G0.5;X-0.5;Y-2;|-44|-24|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M7|D5G0.5;X1;Y-2;|-56.25|-16.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M8|D5G0.5;X1;Y-2;|-48|-16.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M9|D5G0.5;X1;Y-2;|-52.25|-7.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X1;Y-2;|-48|-7.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M11|D5G0.5;X-0.5;Y-2;|-48|-30.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.5;Y-2;|-48|-36.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.5;Y-2;|-71.25|-22.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-67.25|-16.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S20|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X1;Y-2;|-24.75|-11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-20.75|-27.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M18|D5G0.5;X1;Y-2;|-24.75|-19.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M19|D5G0.5;X1;Y-2;|-5.75|-11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M20|D5G0.5;X1;Y-2;|-5.75|-19.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.5;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M21|D5G0.5;X1;Y-2;|8.25|-11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M22|D5G0.5;X1;Y-2;|8.25|-19.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M23|D5G0.5;X1;Y-2;|8.25|-27|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M24|D5G0.5;X-0.5;Y-2;|8.25|-34.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|8.25|-40.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-1.75|-34.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M27|D5G0.5;X-0.5;Y-2;|-1.75|-40.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-35.25|5.5|||R|
NOff-Page|conn@4||-46|-44.25|||R|
NOff-Page|conn@5||22|-30.5|||RR|
NOff-Page|conn@7||-15.75|-37.25||||
NOff-Page|conn@8||-33|-19.75||||
NOff-Page|conn@9||-12|-11.25||||
NOff-Page|conn@10||-57.5|-11||||
NOff-Page|conn@11||-41.5|-13.5|||RRR|
NOff-Page|conn@12||3.75|-48.5|||R|
NOff-Page|conn@13||2.5|-24.75|||RRR|
NGround|gnd@3||-28.75|-2||||
NGround|gnd@6||-12.5|-1.75||||
NGround|gnd@7||-54.25|-29.25||||
NGround|gnd@8||-69.25|-29.75||||
NGround|gnd@9||-22.75|-33.75||||
NGround|gnd@10||-3.75|-46.25||||
NGround|gnd@11||10.25|-46||||
NGround|gnd@12||-0.25|-9.25||||
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@10||-28.75|15||||
NWire_Pin|pin@13||-24|11||||
NWire_Pin|pin@19||-12.5|7.25||||
NWire_Pin|pin@20||-7.75|7.25||||
NWire_Pin|pin@21||-7.75|3.5||||
NWire_Pin|pin@23||-12.5|15||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@35||-0.25|15||||
NWire_Pin|pin@36||-5.5|11.25||||
NWire_Pin|pin@38||-0.25|8||||
NWire_Pin|pin@39||-5.5|8||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|7.25||||
NWire_Pin|pin@46||8|7.25||||
NWire_Pin|pin@50||-35.25|15||||
NWire_Pin|pin@51||-18.75|16||||
NWire_Pin|pin@52||-5.5|16||||
NWire_Pin|pin@66||-54.25|-18.75||||
NWire_Pin|pin@67||-50.75|-18.75||||
NWire_Pin|pin@68||-50.75|-7.75||||
NWire_Pin|pin@70||-59.5|-16.25||||
NWire_Pin|pin@72||-59.5|-20.25||||
NWire_Pin|pin@73||-49|-20.25||||
NWire_Pin|pin@77||-60.5|-24||||
NWire_Pin|pin@78||-46|-11||||
NWire_Pin|pin@82||-52.25|-30.25||||
NWire_Pin|pin@83||-50.25|-36.25||||
NWire_Pin|pin@84||-50.25|-26.5||||
NWire_Pin|pin@85||-46|-26.5||||
NWire_Pin|pin@88||-69.25|-10.5||||
NWire_Pin|pin@89||-54.25|-3.75||||
NWire_Pin|pin@90||-46|-3.75||||
NWire_Pin|pin@92||-41.5|-24||||
NWire_Pin|pin@93||-41.5|-19.75||||
NWire_Pin|pin@94||-46|-19.75||||
NWire_Pin|pin@96||-27.5|-11.25||||
NWire_Pin|pin@104||-22.75|-7.25||||
NWire_Pin|pin@105||-18.25|-27.5||||
NWire_Pin|pin@106||-18.25|-23.25||||
NWire_Pin|pin@107||-22.75|-23.25||||
NWire_Pin|pin@109||-75.5|-22.75||||
NWire_Pin|pin@112||-3.75|-7.25||||
NWire_Pin|pin@114||-11|-19.75||||
NWire_Pin|pin@118||10.25|-7.25||||
NWire_Pin|pin@120||3|-19.75||||
NWire_Pin|pin@124||5.75|-11.25||||
NWire_Pin|pin@125||5.75|-23||||
NWire_Pin|pin@126||10.25|-23||||
NWire_Pin|pin@130||10.25|-30.5||||
NWire_Pin|pin@134||5.75|-27||||
NWire_Pin|pin@135||5.75|-30.5||||
NWire_Pin|pin@137||0.25|-40.25||||
NWire_Pin|pin@138||0.25|-30||||
NWire_Pin|pin@139||-3.75|-30||||
NWire_Pin|pin@140||-3.75|-37.25||||
NWire_Pin|pin@144||3.75|-40.25||||
NWire_Pin|pin@145||2.5|-34.25||||
NWire_Pin|pin@170||-65|-16.25||||
NWire_Pin|pin@171||-65|-19||||
NWire_Pin|pin@172||-69.25|-19||||
NWire_Pin|pin@174||-0.25|-8||||
NResistor|res@0||-0.25|-3|||R||SCHEM_resistance(D5G1;X0.25;Y-1.5;)S6.5k
Awire|VDD|D5G1;||2700|conn@2|y|-35.25|7.5|pin@50||-35.25|15
Awire|VDD|D5G1;Y2.75;||2700|M14|d|-69.25|-14.25|pin@88||-69.25|-10.5
Awire|VDD|D5G1;Y1.5;||2700|M9|d|-54.25|-5.75|pin@89||-54.25|-3.75
Awire|VDD|D5G1;Y1.5;||2700|M10|d|-46|-5.75|pin@90||-46|-3.75
Awire|VDD|D5G1;Y1.5;||2700|M19|d|-3.75|-9.25|pin@112||-3.75|-7.25
Awire|VDD|D5G1;Y1.75;||2700|M15|d|-22.75|-9.25|pin@104||-22.75|-7.25
Awire|VDD|D5G1;Y1.5;||2700|M21|d|10.25|-9.25|pin@118||10.25|-7.25
Awire|Vbias1|D5G1;Y1;||0|M10|g|-49|-7.75|pin@68||-50.75|-7.75
Awire|Vbias1|D5G1;Y1;||0|M19|g|-6.75|-11.25|conn@9|y|-10|-11.25
Awire|Vbias1|D5G1;Y1;||0|M15|g|-25.75|-11.25|pin@96||-27.5|-11.25
Awire|Vbias2|D5G1;Y0.75;||0|pin@70||-59.5|-16.25|pin@170||-65|-16.25
Awire|Vbias2|D5G1;Y0.75;||0|M18|g|-25.75|-19.75|conn@8|y|-31|-19.75
Awire|Vbias2|D5G1;Y1;||0|M20|g|-6.75|-19.75|pin@114||-11|-19.75
Awire|Vbias2|D5G1;X-1.5;Y1;||0|M22|g|7.25|-19.75|pin@120||3|-19.75
Awire|Vbias3|D5G1;Y1;||0|M11|g|-49|-30.25|pin@82||-52.25|-30.25
Awire|Vbias3|D5G1;Y1.25;||0|pin@106||-18.25|-23.25|pin@107||-22.75|-23.25
Awire|Vbias3|D5G1;X-0.25;Y0.75;||1800|pin@145||2.5|-34.25|M24|g|7.25|-34.25
Awire|Vbias4|D5G1;X-1.75;Y1.25;||1800|pin@144||3.75|-40.25|M25|g|7.25|-40.25
Awire|Vbiasn|D5G1;X2.75;Y1;||1800|pin@20||-7.75|7.25|pin@46||8|7.25
Awire|Vbiasn|D5G1;Y0.75;||0|M5|g|-57.25|-24|pin@77||-60.5|-24
Awire|Vbiasn|D5G1;Y0.75;||0|M13|g|-72.25|-22.75|pin@109||-75.5|-22.75
Awire|Vhigh|D5G1;X1.25;Y1;||0|pin@78||-46|-11|conn@10|y|-55.5|-11
Awire|Vlow|D5G1;Y1;||0|pin@140||-3.75|-37.25|conn@7|y|-13.75|-37.25
Awire|Vncas|D5G1;X2;Y-0.25;||2700|pin@92||-41.5|-24|pin@93||-41.5|-19.75
Awire|Vpcas|D5G1;X-0.25;Y1;||1800|pin@130||10.25|-30.5|conn@5|y|20|-30.5
Awire|net@9|||2700|gnd@3||-28.75|0|MSU1|s|-28.75|1.25
Awire|net@12|||2700|MSU1|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.75|9|pin@6||-28.75|7
Awire|net@26|||1800|MSU2|g|-25.75|11|pin@13||-24|11
Awire|net@27|||900|pin@13||-24|11|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.75|13|pin@10||-28.75|15
Awire|net@42|||2700|M1|d|-12.5|5.5|pin@19||-12.5|7.25
Awire|net@43|||1800|pin@19||-12.5|7.25|pin@20||-7.75|7.25
Awire|net@44|||1800|M1|g|-9.5|3.5|pin@21||-7.75|3.5
Awire|net@45|||900|pin@20||-7.75|7.25|pin@21||-7.75|3.5
Awire|net@47|||900|M3|s|-12.5|9.25|pin@19||-12.5|7.25
Awire|net@50|||2700|M3|d|-12.5|13.25|pin@23||-12.5|15
Awire|net@55|||2700|gnd@6||-12.5|0.25|M1|s|-12.5|1.5
Awire|net@68|||0|M2|g|-3.25|3.5|pin@21||-7.75|3.5
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.75|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|5
Awire|net@78|||2700|M2|d|-0.25|5.5|pin@38||-0.25|8
Awire|net@81|||900|pin@35||-0.25|15|M4|d|-0.25|13.25
Awire|net@82|||1800|M3|g|-9.5|11.25|pin@36||-5.5|11.25
Awire|net@83|||1800|pin@36||-5.5|11.25|M4|g|-3.25|11.25
Awire|net@86|||2700|pin@38||-0.25|8|M4|s|-0.25|9.25
Awire|net@87|||0|pin@38||-0.25|8|pin@39||-5.5|8
Awire|net@88|||2700|pin@39||-5.5|8|pin@36||-5.5|11.25
Awire|net@89|||1800|pin@23||-12.5|15|pin@35||-0.25|15
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|7.25
Awire|net@95|||1800|pin@42||-15.75|7.25|pin@19||-12.5|7.25
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@118|||2700|MSU3|d|-18.75|9|pin@51||-18.75|16
Awire|net@119|||1800|pin@51||-18.75|16|pin@52||-5.5|16
Awire|net@120|||900|pin@52||-5.5|16|pin@36||-5.5|11.25
Awire|net@143|||2700|gnd@7||-54.25|-27.25|M5|s|-54.25|-26
Awire|net@144|||2700|M6|d|-46|-22|pin@94||-46|-19.75
Awire|net@145|||2700|M5|d|-54.25|-22|pin@66||-54.25|-18.75
Awire|net@149|||2700|pin@66||-54.25|-18.75|M7|s|-54.25|-18.25
Awire|net@150|||1800|pin@66||-54.25|-18.75|pin@67||-50.75|-18.75
Awire|net@151|||0|pin@68||-50.75|-7.75|M9|g|-51.25|-7.75
Awire|net@152|||2700|pin@67||-50.75|-18.75|pin@68||-50.75|-7.75
Awire|net@154|||0|M7|g|-57.25|-16.25|pin@70||-59.5|-16.25
Awire|net@155|||900|pin@70||-59.5|-16.25|pin@72||-59.5|-20.25
Awire|net@157|||1800|pin@72||-59.5|-20.25|pin@73||-49|-20.25
Awire|net@158|||2700|pin@73||-49|-20.25|M8|g|-49|-16.25
Awire|net@163|||2700|pin@78||-46|-11|M10|s|-46|-9.75
Awire|net@164|||2700|M7|d|-54.25|-14.25|M9|s|-54.25|-9.75
Awire|net@166|||2700|M8|d|-46|-14.25|pin@78||-46|-11
Awire|net@168|||2700|M12|d|-46|-34.25|M11|s|-46|-32.25
Awire|net@171|||0|M12|g|-49|-36.25|pin@83||-50.25|-36.25
Awire|net@172|||2700|pin@83||-50.25|-36.25|pin@84||-50.25|-26.5
Awire|net@173|||900|M6|s|-46|-26|pin@85||-46|-26.5
Awire|net@174|||1800|pin@84||-50.25|-26.5|pin@85||-46|-26.5
Awire|net@175|||900|pin@85||-46|-26.5|M11|d|-46|-28.25
Awire|net@176|||900|pin@172||-69.25|-19|M13|d|-69.25|-20.75
Awire|net@183|||900|M13|s|-69.25|-24.75|gnd@8||-69.25|-27.75
Awire|net@186|||900|M12|s|-46|-38.25|conn@4|y|-46|-42.25
Awire|net@189|||1800|M6|g|-43|-24|pin@92||-41.5|-24
Awire|net@191|||2700|pin@94||-46|-19.75|M8|s|-46|-18.25
Awire|net@192|||0|pin@93||-41.5|-19.75|pin@94||-46|-19.75
Awire|net@193|||2700|M17|d|-22.75|-25.5|pin@107||-22.75|-23.25
Awire|net@201|||1800|M17|g|-19.75|-27.5|pin@105||-18.25|-27.5
Awire|net@202|||2700|pin@105||-18.25|-27.5|pin@106||-18.25|-23.25
Awire|net@203|||2700|pin@107||-22.75|-23.25|M18|s|-22.75|-21.75
Awire|net@205|||900|M15|s|-22.75|-13.25|M18|d|-22.75|-17.75
Awire|net@207|||900|M17|s|-22.75|-29.5|gnd@9||-22.75|-31.75
Awire|net@209|||900|M19|s|-3.75|-13.25|M20|d|-3.75|-17.75
Awire|net@210|||2700|pin@126||10.25|-23|M22|s|10.25|-21.75
Awire|net@211|||900|M21|s|10.25|-13.25|M22|d|10.25|-17.75
Awire|net@214|||0|M21|g|7.25|-11.25|pin@124||5.75|-11.25
Awire|net@215|||900|pin@124||5.75|-11.25|pin@125||5.75|-23
Awire|net@217|||1800|pin@125||5.75|-23|pin@126||10.25|-23
Awire|net@218|||2700|M23|d|10.25|-25|pin@126||10.25|-23
Awire|net@220|||2700|M25|d|10.25|-38.25|M24|s|10.25|-36.25
Awire|net@222|||900|pin@130||10.25|-30.5|M24|d|10.25|-32.25
Awire|net@223|||2700|pin@140||-3.75|-37.25|M26|s|-3.75|-36.25
Awire|net@236|||900|M20|s|-3.75|-21.75|pin@139||-3.75|-30
Awire|net@237|||0|M23|g|7.25|-27|pin@134||5.75|-27
Awire|net@238|||900|pin@134||5.75|-27|pin@135||5.75|-30.5
Awire|net@239|||1800|pin@135||5.75|-30.5|pin@130||10.25|-30.5
Awire|net@240|||2700|pin@130||10.25|-30.5|M23|s|10.25|-29
Awire|net@242|||1800|M27|g|-0.75|-40.25|pin@137||0.25|-40.25
Awire|net@243|||2700|pin@137||0.25|-40.25|pin@138||0.25|-30
Awire|net@244|||900|pin@139||-3.75|-30|M26|d|-3.75|-32.25
Awire|net@245|||0|pin@138||0.25|-30|pin@139||-3.75|-30
Awire|net@246|||2700|gnd@10||-3.75|-44.25|M27|s|-3.75|-42.25
Awire|net@247|||2700|gnd@11||10.25|-44|M25|s|10.25|-42.25
Awire|net@248|||2700|M27|d|-3.75|-38.25|pin@140||-3.75|-37.25
Awire|net@265|||2700|pin@93||-41.5|-19.75|conn@11|y|-41.5|-15.5
Awire|net@266|||1800|pin@137||0.25|-40.25|pin@144||3.75|-40.25
Awire|net@267|||2700|conn@12|y|3.75|-46.5|pin@144||3.75|-40.25
Awire|net@268|||1800|M26|g|-0.75|-34.25|pin@145||2.5|-34.25
Awire|net@269|||900|conn@13|y|2.5|-26.75|pin@145||2.5|-34.25
Awire|net@270|||0|pin@170||-65|-16.25|M14|g|-66.25|-16.25
Awire|net@271|||900|pin@170||-65|-16.25|pin@171||-65|-19
Awire|net@272|||900|M14|s|-69.25|-18.25|pin@172||-69.25|-19
Awire|net@273|||0|pin@171||-65|-19|pin@172||-69.25|-19
Awire|net@314|||1800|pin@50||-35.25|15|pin@10||-28.75|15
Awire|net@318|||0|pin@23||-12.5|15|pin@10||-28.75|15
Awire|net@320|||900|gnd@12||-0.25|-7.25|pin@174||-0.25|-8
Awire|net@322|||900|res@0|a|-0.25|-5|pin@174||-0.25|-8
Awire|net@323|||900|M2|s|-0.25|1.5|res@0|b|-0.25|-1
EGND_1|GND|D5G2;X-1.75;|conn@4|a|U
EVDD||D5G2;X-1.75;|conn@2|a|U
EVbias1||D5G2;X1.5;Y2.75;|conn@9|a|U
EVbias2||D5G2;X1.5;Y2.5;|conn@8|a|U
EVbias3||D5G2;X-1.25;Y-0.5;|conn@13|a|U
EVbias4||D5G2;X-2.75;Y4.5;|conn@12|y|U
EVhigh||D5G2;X0.75;Y2.5;|conn@10|a|U
EVlow||D5G2;X-2.75;Y2.75;|conn@7|y|U
EVncas||D5G2;X-1.5;Y0.25;|conn@11|a|U
EVpacs|Vpcas|D5G2;X1.5;Y-2.75;|conn@5|a|U
X

# Cell Fig22_3;2{sch}
CFig22_3;2{sch}||schematic|1181687289515|1286669646330|
IFig20_43;1{ic}|Fig20.43@2||-17|1|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|6.75|6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|17.5|6.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M6|D5G0.5;X-0.5;Y-2;|10.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M7|D5G0.5;X-0.5;Y-2;|10.5|-5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1.5|6.75||||
NOff-Page|conn@1||23|6.75|||RR|
NGround|gnd@0||-17.25|-10.5||||
NGround|gnd@1||12.5|-10.25||||
NWire_Pin|pin@0||8.75|4||||
NWire_Pin|pin@1||15.5|4||||
Ngeneric:Invisible-Pin|pin@5||-10.25|18.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,VI1 VI1 0 DC 0,VI2 VI2 0 DC 2.5,.include cmosedu_models.txt,.DC VI1 2 3 1m]
Ngeneric:Invisible-Pin|pin@7||4.5|19|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@13||8.75|12.75||||
NWire_Pin|pin@14||15.5|12.75||||
NWire_Pin|pin@17||12.5|4||||
NWire_Pin|pin@20||4.75|0||||
NWire_Pin|pin@21||5.25|-5.25||||
NWire_Pin|pin@34||-9.25|5.25||||
NWire_Pin|pin@35||-9.25|3.75||||
NWire_Pin|pin@36||-9.25|2.25||||
NWire_Pin|pin@37||-9.25|0.75||||
NWire_Pin|pin@40||-9.25|-0.75||||
NWire_Pin|pin@41||-9.25|-2.25||||
NWire_Pin|pin@43||-9.25|-3.75||||
NWire_Pin|pin@46||-9.25|-5.25||||
NPower|pwr@0||-17.25|11.5||||
Awire|VDD|D5G1;Y0.75;||1800|pin@13||8.75|12.75|pin@14||15.5|12.75
Awire|Vbias1|D5G1;X2.5;||1800|Fig20.43@2|Vbias1|-11|5.25|pin@34||-9.25|5.25
Awire|Vbias2|D5G1;X2.5;||1800|Fig20.43@2|Vbias2|-11|2.25|pin@36||-9.25|2.25
Awire|Vbias3|D5G1;Y1;||0|M6|g|9.5|0|pin@20||4.75|0
Awire|Vbias3|D5G1;X2.5;||1800|Fig20.43@2|Vpcas|-11|-2.25|pin@41||-9.25|-2.25
Awire|Vbias4|D5G1;Y1;||0|M7|g|9.5|-5.25|pin@21||5.25|-5.25
Awire|Vbias4|D5G1;X2.5;||1800|Fig20.43@2|Vbias4|-11|-5.25|pin@46||-9.25|-5.25
Awire|Vhigh|D5G1;X2.25;||1800|Fig20.43@2|Vhigh|-11|3.75|pin@35||-9.25|3.75
Awire|Vlow|D5G1;X2;||1800|Fig20.43@2|Vlow|-11|-3.75|pin@43||-9.25|-3.75
Awire|Vncas|D5G1;X2.5;||1800|Fig20.43@2|Vncas|-11|0.75|pin@37||-9.25|0.75
Awire|Vpcas|D5G1;X2.5;||1800|Fig20.43@2|Vbias3|-11|-0.75|pin@40||-9.25|-0.75
Awire|net@0|||900|M1|s|8.75|4.75|pin@0||8.75|4
Awire|net@1|||1800|pin@0||8.75|4|pin@17||12.5|4
Awire|net@2|||2700|pin@1||15.5|4|M2|s|15.5|4.75
Awire|net@3|||900|Fig20.43@2|GND|-17.25|-8.25|gnd@0||-17.25|-8.5
Awire|net@12|||0|conn@1|y|21|6.75|M2|g|18.5|6.75
Awire|net@13|||0|M1|g|5.75|6.75|conn@0|y|3.5|6.75
Awire|net@14|||2700|M1|d|8.75|8.75|pin@13||8.75|12.75
Awire|net@16|||900|pin@14||15.5|12.75|M2|d|15.5|8.75
Awire|net@20|||1800|pin@17||12.5|4|pin@1||15.5|4
Awire|net@21|||2700|M6|d|12.5|2|pin@17||12.5|4
Awire|net@26|||900|M7|s|12.5|-7.25|gnd@1||12.5|-8.25
Awire|net@27|||900|M6|s|12.5|-2|M7|d|12.5|-3.25
Awire|net@41|||2700|Fig20.43@2|VDD|-17.25|8.5|pwr@0||-17.25|11.5
EVI1||D5G2;X1.5;Y2.5;|conn@0|a|U
EVI2||D5G2;X-2.25;Y-2.25;|conn@1|y|U
X

# Cell Fig22_7;1{sch}
CFig22_7;1{sch}||schematic|1181687289515|1286669973037|
IFig20_43;1{ic}|Fig20.43@4||-16|1|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|5|6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|17.5|6.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|9|14.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|13.5|14.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M6|D5G0.5;X-0.5;Y-2;|9|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M7|D5G0.5;X-0.5;Y-2;|9|-6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-0.25|6.25||||
NOff-Page|conn@1||23|6.25|||RR|
NGround|gnd@1||11|-11.25||||
NGround|gnd@3||-16.25|-10.5||||
NWire_Pin|pin@0||7|3.5||||
NWire_Pin|pin@1||15.5|3.5||||
Ngeneric:Invisible-Pin|pin@5||-4.75|15.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VI1 VI1 0 DC 0,VI2 VI2 0 DC 4,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VI1 3.9 4.1 1m]
Ngeneric:Invisible-Pin|pin@7||23.5|14|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@17||11|3.5||||
NWire_Pin|pin@20||5.25|-0.5||||
NWire_Pin|pin@21||5.75|-6.25||||
NWire_Pin|pin@24||7|18.25||||
NWire_Pin|pin@25||15.5|18.25||||
NWire_Pin|pin@27||11|14.5||||
NWire_Pin|pin@28||11|11||||
NWire_Pin|pin@29||7|11||||
NWire_Pin|pin@30||15.5|11||||
NWire_Pin|pin@31||26|11||||
NWire_Pin|pin@40||-8.25|5.25||||
NWire_Pin|pin@41||-8.25|3.75||||
NWire_Pin|pin@42||-8.25|2.25||||
NWire_Pin|pin@43||-8.25|0.75||||
NWire_Pin|pin@44||-8.25|-0.75||||
NWire_Pin|pin@45||-8.25|-2.25||||
NWire_Pin|pin@46||-8.25|-3.75||||
NWire_Pin|pin@47||-8.25|-5.25||||
NPower|pwr@1||-16.25|11.5||||
Awire|VDD|D5G1;X-0.25;Y1;||0|pin@25||15.5|18.25|pin@24||7|18.25
Awire|Vbias1|D5G1;X2.5;||1800|Fig20.43@4|Vbias1|-10|5.25|pin@40||-8.25|5.25
Awire|Vbias2|D5G1;X2.5;||1800|Fig20.43@4|Vbias2|-10|2.25|pin@42||-8.25|2.25
Awire|Vbias3|D5G1;Y1;||0|M6|g|8|-0.5|pin@20||5.25|-0.5
Awire|Vbias3|D5G1;X2.5;||1800|Fig20.43@4|Vpcas|-10|-2.25|pin@45||-8.25|-2.25
Awire|Vbias4|D5G1;Y0.75;||0|M7|g|8|-6.25|pin@21||5.75|-6.25
Awire|Vbias4|D5G1;X2.5;||1800|Fig20.43@4|Vbias4|-10|-5.25|pin@47||-8.25|-5.25
Awire|Vhigh|D5G1;X2.25;||1800|Fig20.43@4|Vhigh|-10|3.75|pin@41||-8.25|3.75
Awire|Vlow|D5G1;X2;||1800|Fig20.43@4|Vlow|-10|-3.75|pin@46||-8.25|-3.75
Awire|Vncas|D5G1;X2.5;||1800|Fig20.43@4|Vncas|-10|0.75|pin@43||-8.25|0.75
Awire|Vout|D5G1;Y0.75;||1800|pin@30||15.5|11|pin@31||26|11
Awire|Vpcas|D5G1;X2.5;||1800|Fig20.43@4|Vbias3|-10|-0.75|pin@44||-8.25|-0.75
Awire|net@0|||900|M1|s|7|4.25|pin@0||7|3.5
Awire|net@1|||1800|pin@0||7|3.5|pin@17||11|3.5
Awire|net@2|||2700|pin@1||15.5|3.5|M2|s|15.5|4.25
Awire|net@12|||0|conn@1|y|21|6.25|M2|g|18.5|6.25
Awire|net@13|||0|M1|g|4|6.25|conn@0|y|1.75|6.25
Awire|net@20|||1800|pin@17||11|3.5|pin@1||15.5|3.5
Awire|net@21|||2700|M6|d|11|1.5|pin@17||11|3.5
Awire|net@26|||900|M7|s|11|-8.25|gnd@1||11|-9.25
Awire|net@27|||900|M6|s|11|-2.5|M7|d|11|-4.25
Awire|net@30|||2700|M1|d|7|8.25|pin@29||7|11
Awire|net@31|||2700|M2|d|15.5|8.25|pin@30||15.5|11
Awire|net@32|||1800|pin@27||11|14.5|M4|g|12.5|14.5
Awire|net@33|||2700|M3|d|7|16.5|pin@24||7|18.25
Awire|net@35|||900|pin@25||15.5|18.25|M4|d|15.5|16.5
Awire|net@38|||1800|M3|g|10|14.5|pin@27||11|14.5
Awire|net@39|||900|pin@27||11|14.5|pin@28||11|11
Awire|net@40|||2700|pin@29||7|11|M3|s|7|12.5
Awire|net@41|||0|pin@28||11|11|pin@29||7|11
Awire|net@42|||2700|pin@30||15.5|11|M4|s|15.5|12.5
Awire|net@46|||900|Fig20.43@4|GND|-16.25|-8.25|gnd@3||-16.25|-8.5
Awire|net@47|||2700|Fig20.43@4|VDD|-16.25|8.5|pwr@1||-16.25|11.5
EVI1||D5G2;X1.5;Y2.5;|conn@0|a|U
EVI2||D5G2;X-2.25;Y-2.25;|conn@1|y|U
X

# Cell Fig22_10;1{sch}
CFig22_10;1{sch}||schematic|1181687289515|1290392623103|
IFig20_43;1{ic}|Fig20.43@4||-15|1.25|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|5.5|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|16.25|6.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M6|D5G0.5;X-0.5;Y-2;|9.25|-0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M7|D5G0.5;X-0.5;Y-2;|9.25|-5.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0.25|6.5||||
NOff-Page|conn@1||21.75|6.5|||RR|
NGround|gnd@1||11.25|-10.5||||
NGround|gnd@3||-15.25|-10.25||||
NWire_Pin|pin@0||7.5|3.75||||
NWire_Pin|pin@1||14.25|3.75||||
Ngeneric:Invisible-Pin|pin@5||-6.5|17.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VI1 VI1 0 DC 0 SINE 2.5 1m 1k,VI2 VI2 0 DC 2.5,VGND GND 0 DC 0,*.options post,.options plotwinsize=0,.include cmosedu_models.txt,.tran 1p 2m 0 0.1u]
Ngeneric:Invisible-Pin|pin@7||8.25|17.5|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@13||7.5|12.5||||
NWire_Pin|pin@14||14.25|12.5||||
NWire_Pin|pin@17||11.25|3.75||||
NWire_Pin|pin@20||3.5|-0.25||||
NWire_Pin|pin@21||4|-5.75||||
NWire_Pin|pin@30||-7.25|5.5||||
NWire_Pin|pin@31||-7.25|4||||
NWire_Pin|pin@32||-7.25|2.5||||
NWire_Pin|pin@33||-7.25|1||||
NWire_Pin|pin@34||-7.25|-0.5||||
NWire_Pin|pin@35||-7.25|-2||||
NWire_Pin|pin@36||-7.25|-3.5||||
NWire_Pin|pin@37||-7.25|-5||||
NPower|pwr@1||-15.25|11.75||||
Awire|VDD|D5G1;Y0.75;||1800|pin@13||7.5|12.5|pin@14||14.25|12.5
Awire|Vbias1|D5G1;X2.5;||1800|Fig20.43@4|Vbias1|-9|5.5|pin@30||-7.25|5.5
Awire|Vbias2|D5G1;X2.5;||1800|Fig20.43@4|Vbias2|-9|2.5|pin@32||-7.25|2.5
Awire|Vbias3|D5G1;Y0.75;||0|M6|g|8.25|-0.25|pin@20||3.5|-0.25
Awire|Vbias3|D5G1;X2.5;||1800|Fig20.43@4|Vpcas|-9|-2|pin@35||-7.25|-2
Awire|Vbias4|D5G1;Y0.75;||0|M7|g|8.25|-5.75|pin@21||4|-5.75
Awire|Vbias4|D5G1;X2.5;||1800|Fig20.43@4|Vbias4|-9|-5|pin@37||-7.25|-5
Awire|Vhigh|D5G1;X2.25;||1800|Fig20.43@4|Vhigh|-9|4|pin@31||-7.25|4
Awire|Vlow|D5G1;X2;||1800|Fig20.43@4|Vlow|-9|-3.5|pin@36||-7.25|-3.5
Awire|Vncas|D5G1;X2.5;||1800|Fig20.43@4|Vncas|-9|1|pin@33||-7.25|1
Awire|Vpcas|D5G1;X2.5;||1800|Fig20.43@4|Vbias3|-9|-0.5|pin@34||-7.25|-0.5
Awire|net@0|||900|M1|s|7.5|4.5|pin@0||7.5|3.75
Awire|net@1|||1800|pin@0||7.5|3.75|pin@17||11.25|3.75
Awire|net@2|||2700|pin@1||14.25|3.75|M2|s|14.25|4.5
Awire|net@12|||0|conn@1|y|19.75|6.5|M2|g|17.25|6.5
Awire|net@13|||0|M1|g|4.5|6.5|conn@0|y|2.25|6.5
Awire|net@14|||2700|M1|d|7.5|8.5|pin@13||7.5|12.5
Awire|net@16|||900|pin@14||14.25|12.5|M2|d|14.25|8.5
Awire|net@20|||1800|pin@17||11.25|3.75|pin@1||14.25|3.75
Awire|net@21|||2700|M6|d|11.25|1.75|pin@17||11.25|3.75
Awire|net@26|||900|M7|s|11.25|-7.75|gnd@1||11.25|-8.5
Awire|net@27|||900|M6|s|11.25|-2.25|M7|d|11.25|-3.75
Awire|net@31|||900|Fig20.43@4|GND|-15.25|-8|gnd@3||-15.25|-8.25
Awire|net@32|||2700|Fig20.43@4|VDD|-15.25|8.75|pwr@1||-15.25|11.75
EVI1||D5G2;X1.5;Y2.5;|conn@0|a|U
EVI2||D5G2;X-2.25;Y-2.25;|conn@1|y|U
X

# Cell Fig22_18;2{lay}
CFig22_18;2{lay}||mocmos|1181692118421|1236119756906||DRC_last_good_drc_area_date()G1231897684737|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1231897684737
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-92.25|-1.25|15||R|
NMetal-1-N-Active-Con|contact@1||-84|-1.25|15||R|
NMetal-1-N-Active-Con|contact@2||-92.25|30.75|15||R|
NMetal-1-N-Active-Con|contact@3||-84|30.75|15||R|
NMetal-1-N-Active-Con|contact@5||-75.25|30.75|15||R|
NMetal-1-Metal-2-Con|contact@6||-75.25|22.75||||
NMetal-1-Metal-2-Con|contact@7||-65.25|22.75||||
NMetal-1-Metal-2-Con|contact@8||-92.25|22.75||||
NMetal-1-Metal-2-Con|contact@9||-101.75|22.75||||
NMetal-1-N-Active-Con|contact@10||-75.25|-1.25|15||R|
NMetal-1-Metal-2-Con|contact@11||-92.25|14.25||||
NMetal-1-Metal-2-Con|contact@12||-65.25|14.25||||
NMetal-1-Metal-2-Con|contact@13||-75.25|-23.5||||
NMetal-1-Metal-2-Con|contact@14||-101.75|-23.5||||
NN-Transistor|nmos@0||-88.25|-1.25|17||R|
NN-Transistor|nmos@1||-80|-1.25|17||R|
NN-Transistor|nmos@2||-88.25|30.75|17||R|
NN-Transistor|nmos@3||-80|30.75|17||R|
NPolysilicon-1-Pin|pin@0||-88.25|43.75||||
NPolysilicon-1-Pin|pin@1||-97.25|43.75||||
NPolysilicon-1-Pin|pin@2||-97.25|-17.75||||
NPolysilicon-1-Pin|pin@3||-80|-17.75||||
NPolysilicon-1-Pin|pin@5||-97.25|47.5||||
NPolysilicon-1-Pin|pin@6||-80|43.75||||
NPolysilicon-1-Pin|pin@8||-88.25|14.75||||
NPolysilicon-1-Pin|pin@11||-69.5|14.75||||
NPolysilicon-1-Pin|pin@13||-69.5|-17.5||||
NPolysilicon-1-Pin|pin@14||-69.5|43.75||||
NN-Active-Pin|pin@15||-84|7.25||||
NMetal-1-Pin|pin@16||-84|47.25||||
NPolysilicon-1-Pin|pin@17||-69.5|47.75||||
NN-Active-Pin|pin@19||-84|22.25||||
NMetal-1-Pin|pin@24||-65.25|-23.5||||
NMetal-1-Pin|pin@25||-65.25|22.75||||
NMetal-1-Pin|pin@26||-101.75|22.75||||
NMetal-1-Pin|pin@30||-65.25|14.25||||
NMetal-1-Node|plnode@0||-65.25|47|3|3||
NMetal-1-Node|plnode@1||-101.75|47|3|3||
AN-Active|net@0|||S1800|contact@0||-92.25|-0.5|nmos@0|diff-top|-92|-0.5
AN-Active|net@1|||S0|contact@1||-84|-0.5|nmos@0|diff-bottom|-84.5|-0.5
AN-Active|net@2|||S0|nmos@1|diff-top|-83.75|0.25|contact@1||-84|0.25
AN-Active|net@3|||S1800|contact@2||-92.25|31.5|nmos@2|diff-top|-92|31.5
AN-Active|net@4|||S0|contact@3||-84|31.5|nmos@2|diff-bottom|-84.5|31.5
AN-Active|net@5|||S0|nmos@3|diff-top|-83.75|32.25|contact@3||-84|32.25
APolysilicon-1|net@6|||S2700|nmos@2|poly-right|-88.25|42.75|pin@0||-88.25|43.75
APolysilicon-1|net@7|||S0|pin@0||-88.25|43.75|pin@1||-97.25|43.75
APolysilicon-1|net@8|||S900|pin@1||-97.25|43.75|pin@2||-97.25|-17.75
APolysilicon-1|net@9|||S1800|pin@2||-97.25|-17.75|pin@3||-80|-17.75
APolysilicon-1|net@12|||S2700|pin@1||-97.25|43.75|pin@5||-97.25|47.5
APolysilicon-1|net@13|||S2700|nmos@3|poly-right|-80|42.75|pin@6||-80|43.75
APolysilicon-1|net@15|||S2700|nmos@0|poly-right|-88.25|10.75|pin@8||-88.25|14.75
APolysilicon-1|net@16|||S1800|pin@8||-88.25|14.75|pin@11||-69.5|14.75
APolysilicon-1|net@20|||S900|pin@11||-69.5|14.75|pin@13||-69.5|-17.5
APolysilicon-1|net@22|||S900|pin@14||-69.5|43.75|pin@11||-69.5|14.75
APolysilicon-1|net@23|||S0|pin@14||-69.5|43.75|pin@6||-80|43.75
AN-Active|net@25|||S1800|pin@15||-84|7.25|nmos@1|diff-top|-83.75|7.25
AMetal-1|net@26|||S2700|contact@3||-84|30.75|pin@16||-84|47.25
APolysilicon-1|net@27|||S2700|pin@14||-69.5|43.75|pin@17||-69.5|47.75
AN-Active|net@30|||S0|pin@19||-84|22.25|nmos@2|diff-bottom|-84.5|22.25
AN-Active|net@37|||S0|contact@5||-75.25|32|nmos@3|diff-bottom|-76.25|32
AMetal-1|net@38|||S900|plnode@0||-65.25|47|pin@25||-65.25|22.75
AMetal-1|net@40|||S2700|contact@6||-75.25|22.75|contact@5||-75.25|30.75
AMetal-1|net@41|||S0|contact@7||-65.25|22.75|pin@25||-65.25|22.75
AMetal-2|net@42|||S1800|contact@6||-75.25|22.75|contact@7||-65.25|22.75
AMetal-1|net@43|||S900|plnode@1||-101.75|47|pin@26||-101.75|22.75
AMetal-1|net@46|||S2700|contact@8||-92.25|22.75|contact@2||-92.25|30.75
AMetal-1|net@47|||S0|contact@9||-101.75|22.75|pin@26||-101.75|22.75
AMetal-2|net@48|||S0|contact@8||-92.25|22.75|contact@9||-101.75|22.75
AN-Active|net@49|||S0|contact@10||-75.25|-1|nmos@1|diff-bottom|-76.25|-1
AMetal-1|net@52|||S900|pin@25||-65.25|22.75|pin@30||-65.25|14.25
AMetal-1|net@55|||S0|contact@12||-65.25|14.25|pin@30||-65.25|14.25
AMetal-2|net@56|||S1800|contact@11||-92.25|14.25|contact@12||-65.25|14.25
AMetal-2|net@61|||S0|contact@13||-75.25|-23.5|contact@14||-101.75|-23.5
APolysilicon-1|net@62|||S2700|pin@3||-80|-17.75|nmos@1|poly-left|-80|-13.25
AMetal-1|net@64|||S900|pin@30||-65.25|14.25|pin@24||-65.25|-23.5
AMetal-1|net@65|||S900|pin@26||-101.75|22.75|contact@14||-101.75|-23.5
AMetal-1|net@67|||S2700|contact@0||-92.25|-1.25|contact@11||-92.25|14.25
AMetal-1|net@68|||S900|contact@3||-84|30.75|contact@1||-84|-1.25
AMetal-1|net@69|||S2700|contact@13||-75.25|-23.5|contact@10||-75.25|-1.25
ED1||D5G3;X-0.25;Y4;|plnode@1||U
ED2||D5G3;X-0.25;Y3.75;|plnode@0||U
EG1||D5G3;Y3.5;|pin@5||U
EG2||D5G3;Y3;|pin@17||U
ES1,2|S1_2|D5G3;X-0.25;Y3.5;|pin@16||U
X

# Cell Fig22_18;1{sch}
CFig22_18;1{sch}||mocmos|1181692118421|1181775423343||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1181697457235
Nschematic:Transistor|M1|D5G0.5;X-0.5;Y-2;|-40.5|8.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Nschematic:Transistor|M2|D5G0.5;X-0.5;Y-2;|-26.5|8.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Nschematic:Transistor|M3|D5G0.5;X-0.5;Y-2;|-36.25|8.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Nschematic:Transistor|M4|D5G0.5;X-0.5;Y-2;|-30.25|8.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Off-Page|conn@0||-44.5|8.25||||
Nschematic:Off-Page|conn@1||-21|8.25|||RR|
Nschematic:Off-Page|conn@2||-33.25|-0.5|||R|
Nschematic:Off-Page|conn@3||-38.5|16.5|||RRR|
Nschematic:Off-Page|conn@4||-28.5|16.5|||RRR|
Nschematic:Wire_Pin|pin@32||-38.5|5.5||||
Nschematic:Wire_Pin|pin@33||-28.5|5.5||||
Nschematic:Wire_Pin|pin@39||-33.25|5.5||||
Nschematic:Wire_Pin|pin@40||-34.25|11.75||||
Nschematic:Wire_Pin|pin@41||-38.5|11.75||||
Nschematic:Wire_Pin|pin@42||-34.25|5.5||||
Nschematic:Wire_Pin|pin@43||-32.25|11.75||||
Nschematic:Wire_Pin|pin@44||-28.5|11.75||||
Nschematic:Wire_Pin|pin@45||-32.25|5.5||||
Aschematic:wire|net@63|||2700|pin@33||-28.5|5.5|M2|s|-28.5|6.25
Aschematic:wire|net@66|||900|M1|s|-38.5|6.25|pin@32||-38.5|5.5
Aschematic:wire|net@68|||0|conn@1|y|-23|8.25|M2|g|-25.5|8.25
Aschematic:wire|net@69|||0|M1|g|-41.5|8.25|conn@0|y|-42.5|8.25
Aschematic:wire|net@74|||0|pin@33||-28.5|5.5|pin@39||-33.25|5.5
Aschematic:wire|net@75|||0|pin@42||-34.25|5.5|pin@32||-38.5|5.5
Aschematic:wire|net@78|||900|pin@39||-33.25|5.5|conn@2|y|-33.25|1.5
Aschematic:wire|net@81|||2700|pin@41||-38.5|11.75|conn@3|y|-38.5|14.5
Aschematic:wire|net@82|||2700|pin@44||-28.5|11.75|conn@4|y|-28.5|14.5
Aschematic:wire|net@83|||0|M3|g|-37.25|8.25|M1|g|-41.5|8.25
Aschematic:wire|net@84|||2700|M3|d|-34.25|10.25|pin@40||-34.25|11.75
Aschematic:wire|net@85|||2700|M1|d|-38.5|10.25|pin@41||-38.5|11.75
Aschematic:wire|net@86|||0|pin@40||-34.25|11.75|pin@41||-38.5|11.75
Aschematic:wire|net@87|||0|pin@45||-32.25|5.5|pin@42||-34.25|5.5
Aschematic:wire|net@88|||900|M3|s|-34.25|6.25|pin@42||-34.25|5.5
Aschematic:wire|net@89|||1800|M4|g|-29.25|8.25|M2|g|-25.5|8.25
Aschematic:wire|net@90|||2700|M4|d|-32.25|10.25|pin@43||-32.25|11.75
Aschematic:wire|net@91|||2700|M2|d|-28.5|10.25|pin@44||-28.5|11.75
Aschematic:wire|net@92|||1800|pin@43||-32.25|11.75|pin@44||-28.5|11.75
Aschematic:wire|net@93|||1800|pin@39||-33.25|5.5|pin@45||-32.25|5.5
Aschematic:wire|net@94|||900|M4|s|-32.25|6.25|pin@45||-32.25|5.5
ED1||D5G2;X-1.25;|conn@3|a|U
ED2||D5G2;X-1.25;|conn@4|a|U
EG1||D5G2;X-1.75;|conn@0|a|U
EG2||D5G2;X-1.75;|conn@1|a|U
ES1,2|S1_2|D5G2;X-1.25;Y0.25;|conn@2|a|U
X

# Cell Fig22_23;1{sch}
CFig22_23;1{sch}||schematic|1181687289515|1286670011727|
IFig20_43;1{ic}|Fig20.43@4||-15.75|0|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|17|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|28.5|6.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M6|D5G0.5;X-0.5;Y-2;|6.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M7|D5G0.5;X1;Y-2;|6.5|-0.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M8|D5G0.5;X-0.5;Y-2;|35.5|6.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M9|D5G0.5;X-0.5;Y-2;|35.5|-7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M10|D5G0.5;X1;Y-2;|35.5|-0.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M11|D5G0.5;X-0.5;Y-2;|6.5|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M13|D5G0.5;X1;Y-2;|17.5|-4.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X1;Y-2;|28.25|-4.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;X0.25;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1.5|6.5||||
NOff-Page|conn@3||40.5|6.25|||X|
NGround|gnd@1||8.5|-14||||
NGround|gnd@2||33.5|-14|||X|
NGround|gnd@3||19.5|-10.5||||
NGround|gnd@4||26.25|-10.5||||
NGround|gnd@6||-16|-11.5||||
Ngeneric:Invisible-Pin|pin@5||-5|15.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VI1 VI1 0 DC 3.5,VI2 VI2 0 DC 3.5,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VI1 3 4 1m]
Ngeneric:Invisible-Pin|pin@7||10.25|18.75|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@30||8.5|-3.75||||
NWire_Pin|pin@31||5.25|-3.75||||
NWire_Pin|pin@32||5.25|-0.5||||
NWire_Pin|pin@33||1.5|-7.5||||
NWire_Pin|pin@35||33.5|-3.75|||X|
NWire_Pin|pin@36||36.75|-3.75|||X|
NWire_Pin|pin@37||36.75|-0.5|||X|
NWire_Pin|pin@38||40.5|-7.5|||X|
NWire_Pin|pin@44||8.5|-4.75||||
NWire_Pin|pin@45||33.5|-4.75||||
NWire_Pin|pin@55||19|11.75||||
NWire_Pin|pin@56||8.5|11.75||||
NWire_Pin|pin@59||26.5|11.75||||
NWire_Pin|pin@60||33.5|11.75||||
NWire_Pin|pin@78||-8|4.25||||
NWire_Pin|pin@79||-8|2.75||||
NWire_Pin|pin@80||-8|1.25||||
NWire_Pin|pin@81||-8|-0.25||||
NWire_Pin|pin@82||-8|-1.75||||
NWire_Pin|pin@83||-8|-3.25||||
NWire_Pin|pin@84||-8|-4.75||||
NWire_Pin|pin@85||-8|-6.25||||
NPower|pwr@1||-16|10.5||||
Awire|VDD|D5G1;X8.5;Y1;||0|pin@55||19|11.75|pin@56||8.5|11.75
Awire|Vbias1|D5G1;X2.5;||1800|Fig20.43@4|Vbias1|-9.75|4.25|pin@78||-8|4.25
Awire|Vbias2|D5G1;X2.5;||1800|Fig20.43@4|Vbias2|-9.75|1.25|pin@80||-8|1.25
Awire|Vbias3|D5G1;X2.5;||1800|Fig20.43@4|Vpcas|-9.75|-3.25|pin@83||-8|-3.25
Awire|Vbias4|D5G1;Y1;||0|M6|g|5.5|-7.5|pin@33||1.5|-7.5
Awire|Vbias4|D5G1;X-0.25;Y0.75;||1800|M9|g|36.5|-7.5|pin@38||40.5|-7.5
Awire|Vbias4|D5G1;X2.5;||1800|Fig20.43@4|Vbias4|-9.75|-6.25|pin@85||-8|-6.25
Awire|Vhigh|D5G1;X2.25;||1800|Fig20.43@4|Vhigh|-9.75|2.75|pin@79||-8|2.75
Awire|Vlow|D5G1;X2;||1800|Fig20.43@4|Vlow|-9.75|-4.75|pin@84||-8|-4.75
Awire|Vncas|D5G1;X2.5;||1800|Fig20.43@4|Vncas|-9.75|-0.25|pin@81||-8|-0.25
Awire|Vpcas|D5G1;X2.5;||1800|Fig20.43@4|Vbias3|-9.75|-1.75|pin@82||-8|-1.75
Awire|net@13|||0|M11|g|5.5|6.5|conn@0|y|3.5|6.5
Awire|net@42|||900|M11|s|8.5|4.5|M7|d|8.5|1.5
Awire|net@44|||900|M7|s|8.5|-2.5|pin@30||8.5|-3.75
Awire|net@45|||0|pin@30||8.5|-3.75|pin@31||5.25|-3.75
Awire|net@46|||2700|pin@31||5.25|-3.75|pin@32||5.25|-0.5
Awire|net@47|||1800|pin@32||5.25|-0.5|M7|g|5.5|-0.5
Awire|net@49|||2700|gnd@1||8.5|-12|M6|s|8.5|-9.5
Awire|net@52|||2700|gnd@2||33.5|-12|M9|s|33.5|-9.5
Awire|net@55|||1800|M8|g|36.5|6.25|conn@3|y|38.5|6.25
Awire|net@56|||900|M8|s|33.5|4.25|M10|d|33.5|1.5
Awire|net@58|||900|M10|s|33.5|-2.5|pin@35||33.5|-3.75
Awire|net@59|||1800|pin@35||33.5|-3.75|pin@36||36.75|-3.75
Awire|net@60|||2700|pin@36||36.75|-3.75|pin@37||36.75|-0.5
Awire|net@61|||0|pin@37||36.75|-0.5|M10|g|36.5|-0.5
Awire|net@77|||900|pin@30||8.5|-3.75|pin@44||8.5|-4.75
Awire|net@78|||900|pin@35||33.5|-3.75|pin@45||33.5|-4.75
Awire|net@79|||900|pin@44||8.5|-4.75|M6|d|8.5|-5.5
Awire|net@80|||0|M13|g|16.5|-4.75|pin@44||8.5|-4.75
Awire|net@81|||900|pin@45||33.5|-4.75|M9|d|33.5|-5.5
Awire|net@82|||1800|M15|g|29.25|-4.75|pin@45||33.5|-4.75
Awire|net@83|||2700|gnd@3||19.5|-8.5|M13|s|19.5|-6.75
Awire|net@84|||2700|gnd@4||26.25|-8.5|M15|s|26.25|-6.75
Awire|net@97|||2700|M1|d|19|8.5|pin@55||19|11.75
Awire|net@98|||2700|M11|d|8.5|8.5|pin@56||8.5|11.75
Awire|net@103|||1800|pin@55||19|11.75|pin@59||26.5|11.75
Awire|net@104|||900|pin@59||26.5|11.75|M2|d|26.5|8.25
Awire|net@105|||2700|M8|d|33.5|8.25|pin@60||33.5|11.75
Awire|net@106|||1800|pin@59||26.5|11.75|pin@60||33.5|11.75
Awire|net@113|||0|M8|g|36.5|6.25|M2|g|29.5|6.25
Awire|net@114|||1800|M11|g|5.5|6.5|M1|g|16|6.5
Awire|net@126|||450|M2|s|26.5|4.25|M13|d|19.5|-2.75
Awire|net@130|||3150|M15|d|26.25|-2.75|M1|s|19|4.5
Awire|net@131|||900|Fig20.43@4|GND|-16|-9.25|gnd@6||-16|-9.5
Awire|net@132|||2700|Fig20.43@4|VDD|-16|7.5|pwr@1||-16|10.5
EVI1||D5G2;X1.5;Y2.5;|conn@0|a|U
EVI2||D5G2;X-5.75;|conn@3|y|U
X

# Cell Fig22_24;1{sch}
CFig22_24;1{sch}||schematic|1181687289515|1286670038808|
IFig20_43;1{ic}|Fig20.43@3||-17|1.25|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|16.75|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|27.75|8|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M6|D5G0.5;X-0.5;Y-2;|6.5|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M7|D5G0.5;X1;Y-2;|6.5|1|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S400|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M11|D5G0.5;X-0.5;Y-2;|6.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M13|D5G0.5;X1;Y-2;|16.75|-3|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)S400|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X1;Y-2;|27.75|-3|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)S400|SIM_spice_model(D5G0.5;X0.25;Y-2.5;)SP_1u
NTransistor|M16|D5G0.5;X-0.5;Y-2;|6.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M18|D5G0.5;X-0.5;Y-2;|36|8|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M20|D5G0.5;X-0.5;Y-2;|36|-12|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M21|D5G0.5;X-0.5;Y-2;|36|-6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M22|D5G0.5;X1;Y-2;|36|1|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S400|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1.5|8||||
NOff-Page|conn@4||41|8|||X|
NGround|gnd@3||18.75|-8||||
NGround|gnd@4||25.75|-8||||
NGround|gnd@5||8.5|-18.25||||
NGround|gnd@6||34|-18.25|||X|
NGround|gnd@7||-17.25|-10.25||||
Ngeneric:Invisible-Pin|pin@5||-7.5|13.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VI1 VI1 0 DC 3.5,VI2 VI2 0 DC 3.5,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VI1 3 4 1m]
Ngeneric:Invisible-Pin|pin@7||21.25|17.75|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@30||8.5|-2.25||||
NWire_Pin|pin@31||5.25|-2.25||||
NWire_Pin|pin@32||5.25|1||||
NWire_Pin|pin@33||1.5|-6||||
NWire_Pin|pin@44||8.5|-3||||
NWire_Pin|pin@55||18.75|13.25||||
NWire_Pin|pin@56||8.5|13.25||||
NWire_Pin|pin@59||25.75|13.25||||
NWire_Pin|pin@61||1.75|-12||||
NWire_Pin|pin@62||34|-2.25|||X|
NWire_Pin|pin@63||37.25|-2.25|||X|
NWire_Pin|pin@64||37.25|1|||X|
NWire_Pin|pin@65||41|-6|||X|
NWire_Pin|pin@71||40.75|-12|||X|
NWire_Pin|pin@72||34|13.25||||
NWire_Pin|pin@73||34|-4.75||||
NWire_Pin|pin@74||-9.25|5.5||||
NWire_Pin|pin@75||-9.25|4||||
NWire_Pin|pin@76||-9.25|2.5||||
NWire_Pin|pin@77||-9.25|1||||
NWire_Pin|pin@78||-9.25|-0.5||||
NWire_Pin|pin@79||-9.25|-2||||
NWire_Pin|pin@80||-9.25|-3.5||||
NWire_Pin|pin@81||-9.25|-5||||
NWire_Pin|pin@89||34|-3||||
NPower|pwr@0||-17.25|11.75||||
Awire|VDD|D5G1;X-0.5;Y1;||1800|pin@55||18.75|13.25|pin@59||25.75|13.25
Awire|Vbias1|D5G1;X2.5;||1800|Fig20.43@3|Vbias1|-11|5.5|pin@74||-9.25|5.5
Awire|Vbias2|D5G1;X2.5;||1800|Fig20.43@3|Vbias2|-11|2.5|pin@76||-9.25|2.5
Awire|Vbias3|D5G1;Y1.25;||0|M6|g|5.5|-6|pin@33||1.5|-6
Awire|Vbias3|D5G1;X-0.75;Y1;||1800|M21|g|37|-6|pin@65||41|-6
Awire|Vbias3|D5G1;X2.5;||1800|Fig20.43@3|Vpcas|-11|-2|pin@79||-9.25|-2
Awire|Vbias4|D5G1;Y0.75;||0|M16|g|5.5|-12|pin@61||1.75|-12
Awire|Vbias4|D5G1;X-0.5;Y1;||1800|M20|g|37|-12|pin@71||40.75|-12
Awire|Vbias4|D5G1;X2.5;||1800|Fig20.43@3|Vbias4|-11|-5|pin@81||-9.25|-5
Awire|Vhigh|D5G1;X2.25;||1800|Fig20.43@3|Vhigh|-11|4|pin@75||-9.25|4
Awire|Vlow|D5G1;X2;||1800|Fig20.43@3|Vlow|-11|-3.5|pin@80||-9.25|-3.5
Awire|Vncas|D5G1;X2.5;||1800|Fig20.43@3|Vncas|-11|1|pin@77||-9.25|1
Awire|Vpcas|D5G1;X2.5;||1800|Fig20.43@3|Vbias3|-11|-0.5|pin@78||-9.25|-0.5
Awire|net@13|||0|M11|g|5.5|8|conn@0|y|3.5|8
Awire|net@42|||900|M11|s|8.5|6|M7|d|8.5|3
Awire|net@44|||900|M7|s|8.5|-1|pin@30||8.5|-2.25
Awire|net@45|||0|pin@30||8.5|-2.25|pin@31||5.25|-2.25
Awire|net@46|||2700|pin@31||5.25|-2.25|pin@32||5.25|1
Awire|net@47|||1800|pin@32||5.25|1|M7|g|5.5|1
Awire|net@77|||900|pin@30||8.5|-2.25|pin@44||8.5|-3
Awire|net@79|||900|pin@44||8.5|-3|M6|d|8.5|-4
Awire|net@83|||2700|gnd@3||18.75|-6|M13|s|18.75|-5
Awire|net@84|||2700|gnd@4||25.75|-6|M15|s|25.75|-5
Awire|net@97|||2700|M1|d|18.75|10|pin@55||18.75|13.25
Awire|net@98|||2700|M11|d|8.5|10|pin@56||8.5|13.25
Awire|net@99|||0|pin@55||18.75|13.25|pin@56||8.5|13.25
Awire|net@104|||900|pin@59||25.75|13.25|M2|d|25.75|10
Awire|net@107|||2700|M16|d|8.5|-10|M6|s|8.5|-8
Awire|net@108|||2700|gnd@5||8.5|-16.25|M16|s|8.5|-14
Awire|net@110|||2700|M20|d|34|-10|M21|s|34|-8
Awire|net@111|||2700|gnd@6||34|-16.25|M20|s|34|-14
Awire|net@112|||1800|M18|g|37|8|conn@4|y|39|8
Awire|net@113|||900|M18|s|34|6|M22|d|34|3
Awire|net@114|||900|M22|s|34|-1|pin@62||34|-2.25
Awire|net@115|||1800|pin@62||34|-2.25|pin@63||37.25|-2.25
Awire|net@116|||2700|pin@63||37.25|-2.25|pin@64||37.25|1
Awire|net@117|||0|pin@64||37.25|1|M22|g|37|1
Awire|net@124|||900|pin@89||34|-3|pin@73||34|-4.75
Awire|net@126|||900|pin@72||34|13.25|M18|d|34|10
Awire|net@127|||1800|pin@59||25.75|13.25|pin@72||34|13.25
Awire|net@128|||2700|pin@73||34|-4.75|M21|d|34|-4
Awire|net@129|||900|Fig20.43@3|GND|-17.25|-8|gnd@7||-17.25|-8.25
Awire|net@130|||2700|Fig20.43@3|VDD|-17.25|8.75|pwr@0||-17.25|11.75
Awire|net@140|||1800|M2|g|28.75|8|M18|g|37|8
Awire|net@147|||900|pin@62||34|-2.25|pin@89||34|-3
Awire|net@148|||1800|M15|g|28.75|-3|pin@89||34|-3
Awire|net@149|||0|M13|g|15.75|-3|pin@44||8.5|-3
Awire|net@151|||1350|M1|s|18.75|6|M15|d|25.75|-1
Awire|net@153|||450|M2|s|25.75|6|M13|d|18.75|-1
Awire|net@154|||0|M1|g|15.75|8|M11|g|5.5|8
EVI1||D5G2;X1.5;Y2.5;|conn@0|a|U
EVI2||D5G2;X-2.25;Y2.25;|conn@4|y|U
X
