# header information:
HCMOSedu_Ch31_50n|8.11

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig20_47;1{ic}
CFig20_47;1{ic}||artwork|1181188450968|1276558482967|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@14||-15|10|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@15||-15|-2.75|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@16||-19|6|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@17||-19|1.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@18||-11|6|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@19||-11|1.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
Ngeneric:Universal-Pin|pin@36||-11|8.75|-1|-1||
Nschematic:Wire_Pin|pin@37||-9|8.75||||
Ngeneric:Universal-Pin|pin@38||-11|7.25|-1|-1||
Nschematic:Wire_Pin|pin@39||-9|7.25||||
Ngeneric:Universal-Pin|pin@40||-11|4.25|-1|-1||
Nschematic:Wire_Pin|pin@41||-9|4.25||||
Ngeneric:Universal-Pin|pin@42||-11|2.75|-1|-1||
Nschematic:Wire_Pin|pin@44||-9|2.75||||
Ngeneric:Universal-Pin|pin@45||-11|1.25|-1|-1||
Nschematic:Wire_Pin|pin@46||-9|1.25||||
Ngeneric:Universal-Pin|pin@47||-11|-0.25|-1|-1||
Nschematic:Wire_Pin|pin@48||-9|-0.25||||
Ngeneric:Universal-Pin|pin@49||-11|5.75|-1|-1||
Nschematic:Wire_Pin|pin@50||-9|5.75||||
Ngeneric:Universal-Pin|pin@51||-11|-1.75|-1|-1||
Nschematic:Wire_Pin|pin@53||-9|-1.75||||
Ngeneric:Universal-Pin|pin@54||-15.25|12|-1|-1||
Nschematic:Wire_Pin|pin@55||-15.25|10||||
Ngeneric:Universal-Pin|pin@56||-15.25|-2.75|-1|-1||
Nschematic:Wire_Pin|pin@57||-15.25|-4.75||||
Ngeneric:Invisible-Pin|pin@58||-15|4.5|||||ART_message(D5G1;)SFig20.47
Aschematic:wire|net@15|||0|pin@44||-9|2.75|pin@42||-11|2.75
Aschematic:wire|net@16|||0|pin@46||-9|1.25|pin@45||-11|1.25
Aschematic:wire|net@17|||0|pin@48||-9|-0.25|pin@47||-11|-0.25
Aschematic:wire|net@18|||0|pin@50||-9|5.75|pin@49||-11|5.75
Aschematic:wire|net@19|||0|pin@53||-9|-1.75|pin@51||-11|-1.75
Aschematic:wire|net@20|||2700|pin@55||-15.25|10|pin@54||-15.25|12
Aschematic:wire|net@21|||2700|pin@57||-15.25|-4.75|pin@56||-15.25|-2.75
Aschematic:wire|net@22|||0|pin@37||-9|8.75|pin@36||-11|8.75
Aschematic:wire|net@23|||0|pin@39||-9|7.25|pin@38||-11|7.25
Aschematic:wire|net@24|||0|pin@41||-9|4.25|pin@40||-11|4.25
EGND||D5G2;Y-0.75;|pin@57||U
EVDD||D5G2;Y0.75;|pin@54||U
EVbias1||D5G2;X3.25;|pin@37||U
EVbias2||D5G2;X3.25;Y-0.25;|pin@50||U
EVbias3||D5G2;X3;Y-0.25;|pin@46||U
EVbias4||D5G2;X3;|pin@53||U
EVhigh||D5G2;X2.75;Y-0.25;|pin@39||U
EVlow||D5G2;X2.5;|pin@48||U
EVncas||D5G2;X3;Y-0.25;|pin@41||U
EVpcas||D5G2;X3;Y-0.25;|pin@44||U
X

# Cell Fig20_47;1{sch}
CFig20_47;1{sch}||schematic|1181171712453|1276558482967|
IFig20_47;1{ic}|Fig20.47@1||-48.25|-1.5|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-8.75|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|12|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-8.75|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|12|12|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-4|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|3.25|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X1;Y-2;|21.25|14|||XRR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-39.75|-41.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M10|D5G0.5;X-0.5;Y-2;|-39.75|-36.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M12|D5G0.5;X1;Y-2;|-52.5|-30.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M13|D5G0.5;X1;Y-2;|-43.75|-26.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M14|D5G0.5;X1;Y-2;|-21|-27.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M15|D5G0.5;X1;Y-2;|-21|-34.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M16|D5G0.5;X1;Y-2;|-21|-41.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-21|-48.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M18|D5G0.5;X-0.5;Y-2;|-21|-55|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M19|D5G0.5;X1;Y-2;|-2|-34.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S20|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M20|D5G0.5;X-0.5;Y-2;|-6|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M21|D5G0.5;X-0.5;Y-2;|-6|-49.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M23|D5G0.5;X1;Y-2;|15.25|-34.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M24|D5G0.5;X1;Y-2;|15.25|-41.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M25|D5G0.5;X-0.5;Y-2;|15.25|-48|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|15.25|-54.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|31|-34|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M28|D5G0.5;X1;Y-2;|31|-41|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M30|D5G0.5;X-0.5;Y-2;|35|-50|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M31|D5G0.5;X-0.5;Y-2;|35|-56.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M32|D5G0.5;X-0.5;Y-2;|31|-63.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-4|17.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|3.25|17.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MWS|D5G0.5;X-0.5;Y-2;|-48.5|-37.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-35.5|5.25|||R|
NOff-Page|conn@3||-10.75|-18.75|||R|
NOff-Page|conn@4||-31.5|-33|||RRR|
NOff-Page|conn@5||-31.75|-50.5|||R|
NOff-Page|conn@6||-13|-56.5|||R|
NOff-Page|conn@7||44|-51.25|||R|
NOff-Page|conn@8||5|-42.5|||R|
NOff-Page|conn@9||8.75|-37.5||||
NOff-Page|conn@10||-12|-36|||RRR|
NOff-Page|conn@11||27.5|-26.25|||RRR|
NGround|gnd@0||-50.5|-42.5||||
NGround|gnd@1||-41.75|-47||||
NGround|gnd@2||-19|-61.5||||
NGround|gnd@3||-4|-56||||
NGround|gnd@4||17.25|-61.25||||
NGround|gnd@5||33|-70.75||||
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@9||-35.5|15||||
NWire_Pin|pin@10||-28.75|15||||
NWire_Pin|pin@13||-24|11||||
NWire_Pin|pin@19||-10.75|7.25||||
NWire_Pin|pin@23||-10.75|15||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@36||8.75|12||||
NWire_Pin|pin@39||8.75|9.5||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|7.25||||
NWire_Pin|pin@57||-6|21||||
NWire_Pin|pin@60||5.25|21||||
NWire_Pin|pin@64||-6|13.75||||
NWire_Pin|pin@65||-2.25|13.75||||
NWire_Pin|pin@66||-2.25|17.75||||
NWire_Pin|pin@67||-1.5|-0.5||||
NWire_Pin|pin@68||-1.5|5.75||||
NWire_Pin|pin@69||14|5.75||||
NWire_Pin|pin@70||1.25|-0.5||||
NWire_Pin|pin@73||-10.75|21||||
NWire_Pin|pin@75||14|21||||
NWire_Pin|pin@76||5.25|12||||
NWire_Pin|pin@77||-7|3.5||||
NWire_Pin|pin@78||-7|7.25||||
NWire_Pin|pin@79||1.25|7.25||||
NWire_Pin|pin@80||9.25|3.5||||
NWire_Pin|pin@81||9.25|5.75||||
NWire_Pin|pin@84||21.25|9.5||||
NWire_Pin|pin@85||19.25|21||||
NWire_Pin|pin@87||23.25|21||||
NWire_Pin|pin@94||-18.75|25||||
NWire_Pin|pin@95||24.75|25||||
NWire_Pin|pin@96||24.75|9.5||||
NWire_Pin|pin@102||-28.75|-10.5||||
NWire_Pin|pin@107||5.25|-10.5||||
NWire_Pin|pin@108||-6|-10.5||||
NWire_Pin|pin@109||-10.75|-10.5||||
NWire_Pin|pin@110||14|-10.5||||
NWire_Pin|pin@111||29.5|9.5||||
NWire_Pin|pin@114||-41.75|-31.75||||
NWire_Pin|pin@117||-50.5|-34||||
NWire_Pin|pin@118||-45.75|-34||||
NWire_Pin|pin@119||-45.75|-37.5||||
NWire_Pin|pin@120||-59.75|-30.25||||
NWire_Pin|pin@121||-50.5|-25.25||||
NWire_Pin|pin@123||-45.75|-26.5||||
NWire_Pin|pin@125||-41.75|-21.5||||
NWire_Pin|pin@128||-36|-41.75||||
NWire_Pin|pin@129||-36|-31.75||||
NWire_Pin|pin@130||-37.75|-34||||
NWire_Pin|pin@131||-37.75|-36.75||||
NWire_Pin|pin@134||-41.75|-39||||
NWire_Pin|pin@138||-19|-24.25||||
NWire_Pin|pin@142||-23.5|-27.75||||
NWire_Pin|pin@143||-23.5|-37.75||||
NWire_Pin|pin@144||-19|-37.75||||
NWire_Pin|pin@145||-25.75|-34.75||||
NWire_Pin|pin@146||-23.75|-41.75||||
NWire_Pin|pin@147||-23.75|-45||||
NWire_Pin|pin@148||-19|-45||||
NWire_Pin|pin@149||-24.75|-48.25||||
NWire_Pin|pin@150||-24.25|-55||||
NWire_Pin|pin@151||-13|-46.25||||
NWire_Pin|pin@153||-10.5|-49.5||||
NWire_Pin|pin@155||-4|-30||||
NWire_Pin|pin@156||1.75|-34.5||||
NWire_Pin|pin@157||1.75|-37.75||||
NWire_Pin|pin@158||-4|-37.75||||
NWire_Pin|pin@159||5|-37.75||||
NWire_Pin|pin@164||17.25|-37.5||||
NWire_Pin|pin@165||10.5|-34.5||||
NWire_Pin|pin@166||12.5|-41.5||||
NWire_Pin|pin@169||11.5|-48||||
NWire_Pin|pin@170||12|-54.75||||
NWire_Pin|pin@172||17.25|-28.75||||
NWire_Pin|pin@173||17.25|-44.25||||
NWire_Pin|pin@175||13.5|-34.5||||
NWire_Pin|pin@176||13.5|-44.25||||
NWire_Pin|pin@182||28.25|-41||||
NWire_Pin|pin@183||33|-28.25||||
NWire_Pin|pin@187||38.75|-50|||X|
NWire_Pin|pin@188||38.25|-56.75|||X|
NWire_Pin|pin@193||29|-63.5||||
NWire_Pin|pin@194||29|-54||||
NWire_Pin|pin@195||33|-54||||
NWire_Pin|pin@196||38.75|-46.5||||
NWire_Pin|pin@197||33|-46.5||||
NWire_Pin|pin@199||-31.5|-39||||
NWire_Pin|pin@200||-31.75|-41.75||||
NWire_Pin|pin@204||44|-46.5||||
NWire_Pin|pin@206||-12|-42||||
NWire_Pin|pin@207||27.5|-34||||
NResistor|res@0||14|-4.25|||R||SCHEM_resistance(D5G1;Y-2;)S5.5k
Awire|VDD|D5G1;Y2;||900|pin@121||-50.5|-25.25|M12|d|-50.5|-28.25
Awire|VDD|D5G1;Y2.25;||900|pin@125||-41.75|-21.5|M13|d|-41.75|-24.5
Awire|VDD|D5G1;Y1.25;||2700|M14|d|-19|-25.75|pin@138||-19|-24.25
Awire|VDD|D5G1;Y2.25;||2700|M19|d|-4|-32.5|pin@155||-4|-30
Awire|VDD|D5G1;Y2.5;||2700|M23|d|17.25|-32.5|pin@172||17.25|-28.75
Awire|VDD|D5G1;Y2.5;||2700|M27|d|33|-32|pin@183||33|-28.25
Awire|Vbias1|D5G1;Y0.75;||0|pin@175||13.5|-34.5|pin@165||10.5|-34.5
Awire|Vbias1|D5G1;Y1.25;||1800|pin@207||27.5|-34|M27|g|30|-34
Awire|Vbias2|D5G1;X-3.5;Y1;||1800|pin@157||1.75|-37.75|pin@159||5|-37.75
Awire|Vbias2|D5G1;X-1.75;Y1;||0|M15|g|-22|-34.75|pin@145||-25.75|-34.75
Awire|Vbias2|D5G1;X-2.75;||0|M24|g|14.25|-41.5|pin@166||12.5|-41.5
Awire|Vbias2|D5G1;Y0.75;||0|M28|g|30|-41|pin@182||28.25|-41
Awire|Vbias3|D5G1;X-2.25;Y1;||1800|pin@118||-45.75|-34|pin@130||-37.75|-34
Awire|Vbias3|D5G1;X0.25;Y1.25;||0|M17|g|-22|-48.25|pin@149||-24.75|-48.25
Awire|Vbias3|D5G1;Y0.75;||0|M25|g|14.25|-48|pin@169||11.5|-48
Awire|Vbias3|D5G1;Y0.75;||1800|M31|g|36|-56.75|pin@188||38.25|-56.75
Awire|Vbias3|D5G1;Y0.75;||0|M20|g|-7|-42|pin@206||-12|-42
Awire|Vbias4|D5G1;X-0.25;Y1.25;||0|M18|g|-22|-55|pin@150||-24.25|-55
Awire|Vbias4|D5G1;Y1.25;||0|M21|g|-7|-49.5|pin@153||-10.5|-49.5
Awire|Vbias4|D5G1;Y1;||0|M26|g|14.25|-54.75|pin@170||12|-54.75
Awire|Vbias4|D5G1;Y1;||1800|pin@128||-36|-41.75|pin@200||-31.75|-41.75
Awire|Vbiasp|D5G1;Y0.75;||1800|pin@96||24.75|9.5|pin@111||29.5|9.5
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||0|M12|g|-53.5|-30.25|pin@120||-59.75|-30.25
Awire|Vbiasp|D5G1;X-0.5;Y1;||0|M13|g|-44.75|-26.5|pin@123||-45.75|-26.5
Awire|Vhigh|D5G1;X0.5;Y0.75;||0|pin@164||17.25|-37.5|conn@9|y|10.75|-37.5
Awire|Vlow|D5G1;X2.75;Y0.75;||1800|pin@134||-41.75|-39|pin@199||-31.5|-39
Awire|Vncas|D5G1;X0.25;Y1;||1800|pin@196||38.75|-46.5|pin@204||44|-46.5
Awire|Vpcas|D5G1;X0.25;Y1;||1800|M17|d|-19|-46.25|pin@151||-13|-46.25
Awire|net@12|||2700|MSU1|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.75|9|pin@6||-28.75|7
Awire|net@26|||1800|MSU2|g|-25.75|11|pin@13||-24|11
Awire|net@27|||900|pin@13||-24|11|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.75|13|pin@10||-28.75|15
Awire|net@42|||2700|M1|d|-10.75|5.5|pin@19||-10.75|7.25
Awire|net@47|||900|M3|s|-10.75|10|pin@19||-10.75|7.25
Awire|net@50|||2700|M3|d|-10.75|14|pin@23||-10.75|15
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.75|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|5
Awire|net@83|||1800|pin@36||8.75|12|M4|g|11|12
Awire|net@88|||2700|pin@39||8.75|9.5|pin@36||8.75|12
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|7.25
Awire|net@95|||1800|pin@42||-15.75|7.25|pin@19||-10.75|7.25
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@127|||900|pin@60||5.25|21|MA4|d|5.25|19.75
Awire|net@134|||1800|pin@57||-6|21|pin@60||5.25|21
Awire|net@145|||2700|MA3|d|-6|19.75|pin@57||-6|21
Awire|net@148|||2700|M5|d|-6|1.5|pin@64||-6|13.75
Awire|net@149|||2700|pin@64||-6|13.75|MA3|s|-6|15.75
Awire|net@150|||1800|pin@64||-6|13.75|pin@65||-2.25|13.75
Awire|net@151|||1800|MA3|g|-3|17.75|pin@66||-2.25|17.75
Awire|net@152|||2700|pin@65||-2.25|13.75|pin@66||-2.25|17.75
Awire|net@153|||2700|M6|d|5.25|1.5|pin@76||5.25|12
Awire|net@154|||1800|pin@66||-2.25|17.75|MA4|g|2.25|17.75
Awire|net@155|||1800|M5|g|-3|-0.5|pin@67||-1.5|-0.5
Awire|net@158|||2700|pin@67||-1.5|-0.5|pin@68||-1.5|5.75
Awire|net@159|||2700|M2|d|14|5.5|pin@69||14|5.75
Awire|net@160|||1800|pin@68||-1.5|5.75|pin@81||9.25|5.75
Awire|net@163|||0|M6|g|2.25|-0.5|pin@70||1.25|-0.5
Awire|net@173|||2700|pin@23||-10.75|15|pin@73||-10.75|21
Awire|net@174|||2700|pin@76||5.25|12|MA4|s|5.25|15.75
Awire|net@175|||1800|M3|g|-7.75|12|pin@76||5.25|12
Awire|net@176|||1800|pin@76||5.25|12|pin@36||8.75|12
Awire|net@177|||1800|M1|g|-7.75|3.5|pin@77||-7|3.5
Awire|net@178|||1800|pin@19||-10.75|7.25|pin@78||-7|7.25
Awire|net@179|||2700|pin@77||-7|3.5|pin@78||-7|7.25
Awire|net@180|||1800|pin@78||-7|7.25|pin@79||1.25|7.25
Awire|net@182|||2700|pin@70||1.25|-0.5|pin@79||1.25|7.25
Awire|net@183|||0|M2|g|11|3.5|pin@80||9.25|3.5
Awire|net@184|||1800|pin@81||9.25|5.75|pin@69||14|5.75
Awire|net@185|||2700|pin@80||9.25|3.5|pin@81||9.25|5.75
Awire|net@189|||1800|pin@84||21.25|9.5|pin@96||24.75|9.5
Awire|net@190|||900|M7|g|21.25|13|pin@84||21.25|9.5
Awire|net@191|||1800|pin@75||14|21|pin@85||19.25|21
Awire|net@192|||900|pin@85||19.25|21|M7|s|19.25|16
Awire|net@198|||2700|M7|d|23.25|16|pin@87||23.25|21
Awire|net@206|||2700|pin@69||14|5.75|M4|s|14|10
Awire|net@207|||1800|pin@39||8.75|9.5|pin@84||21.25|9.5
Awire|net@212|||1800|pin@94||-18.75|25|pin@95||24.75|25
Awire|net@214|||900|pin@95||24.75|25|pin@96||24.75|9.5
Awire|net@215|||2700|MSU3|d|-18.75|9|pin@94||-18.75|25
Awire|net@221|||900|pin@9||-35.5|15|conn@2|y|-35.5|7.25
Awire|net@226|||1800|pin@102||-28.75|-10.5|pin@109||-10.75|-10.5
Awire|net@233|||900|M6|s|5.25|-2.5|pin@107||5.25|-10.5
Awire|net@234|||1800|pin@108||-6|-10.5|pin@107||5.25|-10.5
Awire|net@235|||900|M5|s|-6|-2.5|pin@108||-6|-10.5
Awire|net@236|||1800|pin@109||-10.75|-10.5|pin@108||-6|-10.5
Awire|net@238|||900|M1|s|-10.75|1.5|pin@109||-10.75|-10.5
Awire|net@239|||900|MSU1|s|-28.75|1.25|pin@102||-28.75|-10.5
Awire|net@242|||900|pin@109||-10.75|-10.5|conn@3|y|-10.75|-16.75
Awire|net@243|||0|pin@110||14|-10.5|pin@107||5.25|-10.5
Awire|net@248|||1800|pin@117||-50.5|-34|pin@118||-45.75|-34
Awire|net@249|||1800|MWS|g|-47.5|-37.5|pin@119||-45.75|-37.5
Awire|net@250|||2700|gnd@1||-41.75|-45|M8|s|-41.75|-43.75
Awire|net@252|||900|pin@134||-41.75|-39|M8|d|-41.75|-39.75
Awire|net@253|||2700|pin@114||-41.75|-31.75|M13|s|-41.75|-28.5
Awire|net@257|||0|pin@128||-36|-41.75|M8|g|-38.75|-41.75
Awire|net@258|||2700|pin@128||-36|-41.75|pin@129||-36|-31.75
Awire|net@259|||2700|M10|d|-41.75|-34.75|pin@114||-41.75|-31.75
Awire|net@260|||2700|pin@117||-50.5|-34|M12|s|-50.5|-32.25
Awire|net@261|||0|pin@129||-36|-31.75|pin@114||-41.75|-31.75
Awire|net@266|||2700|MWS|d|-50.5|-35.5|pin@117||-50.5|-34
Awire|net@271|||900|pin@118||-45.75|-34|pin@119||-45.75|-37.5
Awire|net@273|||2700|gnd@0||-50.5|-40.5|MWS|s|-50.5|-39.5
Awire|net@275|||900|pin@130||-37.75|-34|pin@131||-37.75|-36.75
Awire|net@276|||0|pin@131||-37.75|-36.75|M10|g|-38.75|-36.75
Awire|net@279|||900|M10|s|-41.75|-38.75|pin@134||-41.75|-39
Awire|net@283|||900|pin@144||-19|-37.75|M16|d|-19|-39.75
Awire|net@284|||900|pin@148||-19|-45|M17|d|-19|-46.25
Awire|net@287|||900|M14|s|-19|-29.75|M15|d|-19|-32.75
Awire|net@288|||900|M17|s|-19|-50.25|M18|d|-19|-53
Awire|net@293|||0|M14|g|-22|-27.75|pin@142||-23.5|-27.75
Awire|net@294|||900|pin@142||-23.5|-27.75|pin@143||-23.5|-37.75
Awire|net@295|||900|M15|s|-19|-36.75|pin@144||-19|-37.75
Awire|net@296|||1800|pin@143||-23.5|-37.75|pin@144||-19|-37.75
Awire|net@298|||0|M16|g|-22|-41.75|pin@146||-23.75|-41.75
Awire|net@299|||900|pin@146||-23.75|-41.75|pin@147||-23.75|-45
Awire|net@300|||900|M16|s|-19|-43.75|pin@148||-19|-45
Awire|net@301|||1800|pin@147||-23.75|-45|pin@148||-19|-45
Awire|net@304|||2700|gnd@2||-19|-59.5|M18|s|-19|-57
Awire|net@306|||2700|M20|d|-4|-40|pin@158||-4|-37.75
Awire|net@307|||2700|M21|d|-4|-47.5|M20|s|-4|-44
Awire|net@312|||1800|M19|g|-1|-34.5|pin@156||1.75|-34.5
Awire|net@313|||900|pin@156||1.75|-34.5|pin@157||1.75|-37.75
Awire|net@314|||2700|pin@158||-4|-37.75|M19|s|-4|-36.5
Awire|net@315|||0|pin@157||1.75|-37.75|pin@158||-4|-37.75
Awire|net@317|||2700|gnd@3||-4|-54|M21|s|-4|-51.5
Awire|net@318|||900|pin@164||17.25|-37.5|M24|d|17.25|-39.5
Awire|net@321|||900|M25|s|17.25|-50|M26|d|17.25|-52.75
Awire|net@323|||900|M23|s|17.25|-36.5|pin@164||17.25|-37.5
Awire|net@329|||2700|gnd@4||17.25|-59.25|M26|s|17.25|-56.75
Awire|net@331|||2700|M25|d|17.25|-46|pin@173||17.25|-44.25
Awire|net@332|||2700|pin@173||17.25|-44.25|M24|s|17.25|-43.5
Awire|net@334|||0|M23|g|14.25|-34.5|pin@175||13.5|-34.5
Awire|net@335|||900|pin@175||13.5|-34.5|pin@176||13.5|-44.25
Awire|net@337|||0|pin@173||17.25|-44.25|pin@176||13.5|-44.25
Awire|net@345|||900|M30|s|33|-52|pin@195||33|-54
Awire|net@354|||2700|M32|d|33|-61.5|M31|s|33|-58.75
Awire|net@355|||0|M32|g|30|-63.5|pin@193||29|-63.5
Awire|net@356|||2700|pin@193||29|-63.5|pin@194||29|-54
Awire|net@357|||900|pin@195||33|-54|M31|d|33|-54.75
Awire|net@358|||1800|pin@194||29|-54|pin@195||33|-54
Awire|net@360|||900|M28|s|33|-43|pin@197||33|-46.5
Awire|net@361|||2700|M28|d|33|-39|M27|s|33|-36
Awire|net@362|||1800|M30|g|36|-50|pin@187||38.75|-50
Awire|net@363|||2700|pin@187||38.75|-50|pin@196||38.75|-46.5
Awire|net@364|||900|pin@197||33|-46.5|M30|d|33|-48
Awire|net@365|||0|pin@196||38.75|-46.5|pin@197||33|-46.5
Awire|net@367|||2700|gnd@5||33|-68.75|M32|s|33|-65.5
Awire|net@369|||900|conn@4|y|-31.5|-35|pin@199||-31.5|-39
Awire|net@371|||2700|conn@5|y|-31.75|-48.5|pin@200||-31.75|-41.75
Awire|net@377|||2700|conn@7|y|44|-49.25|pin@204||44|-46.5
Awire|net@383|||900|conn@10|y|-12|-38|pin@206||-12|-42
Awire|net@388|||900|conn@11|y|27.5|-28.25|pin@207||27.5|-34
Awire|net@421|||1800|pin@9||-35.5|15|pin@10||-28.75|15
Awire|net@422|||1800|pin@73||-10.75|21|pin@57||-6|21
Awire|net@423|||0|pin@23||-10.75|15|pin@10||-28.75|15
Awire|net@424|||1800|pin@60||5.25|21|pin@75||14|21
Awire|net@425|||2700|M4|d|14|14|pin@75||14|21
Awire|net@426|||0|pin@87||23.25|21|pin@85||19.25|21
Awire|net@427|||2700|conn@6|y|-13|-54.5|pin@151||-13|-46.25
Awire|net@428|||2700|conn@8|y|5|-40.5|pin@159||5|-37.75
Awire|net@433|||2700|pin@110||14|-10.5|res@0|a|14|-6.25
Awire|net@434|||900|M2|s|14|1.5|res@0|b|14|-2.25
EGND||D5G2;X-1.25;|conn@3|a|U
EVDD||D5G2;X-1.75;|conn@2|a|U
EVbias1||D5G2;X-1.5;|conn@11|a|U
EVbias2||D5G2;|conn@8|a|U
EVbias3||D5G2;X-5.25;|conn@10|y|U
EVbias4||D5G2;X-1.75;|conn@5|a|U
EVhigh||D5G2;X-3;Y2.25;|conn@9|y|U
EVlow||D5G2;X-1.25;|conn@4|a|U
EVncas||D5G2;X-1.25;|conn@7|a|U
EVpcas||D5G2;X-1.25;|conn@6|a|U
X

# Cell Fig31_46;1{sch}
CFig31_46;1{sch}||schematic|1181690529781|1286675057141|
NCapacitor|Cload|D5G1;X2.5;Y-1.25;|11|-5.75|||||SCHEM_capacitance(D5G1;X2.75;Y0.75;)S10p
NCapacitor|Cload_1|D5G1;X2.5;Y-1.25;|27|-6.25|||||SCHEM_capacitance(D5G1;X2.75;Y0.75;)S10p
IFig20_47;1{ic}|Fig20.47@1||-16.25|-6.25|||D5G4;
NTransistor|M1|D5G0.5;X-1;Y-2.25;|-4.75|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|M2|D5G0.5;X1;Y-2;|4|0.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.75;Y-1.5;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M3|D5G0.5;X-1;Y-2.25;|20|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|M4|D5G0.5;X-1;Y-2.25;|20|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|MR1|D5G0.5;X-1;Y-2.25;|-4.75|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|MR3|D5G0.5;X1;Y-2;|-4.75|3.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;X-0.75;Y-1.5;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MRL|D5G0.5;X-1;Y-2.25;|4|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31.5|-14.25|-1|-1||
NGround|gnd@2||-2.75|-11.5|-1|-1||
NGround|gnd@3||6|-11.5|-1|-1||
NGround|gnd@4||22|-11.5|-1|-1||
NGround|gnd@5||11|-11.5|-1|-1||
NGround|gnd@6||27|-12|-1|-1||
Ngeneric:Invisible-Pin|pin@15||-14.25|8|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,*.options post,Vin in 0 DC 500m AC 1,.include cmosedu_models.txt,.ac dec 100 100k 1G]
NWire_Pin|pin@31||-22.5|2.5||||
NWire_Pin|pin@34||-22.5|1||||
NWire_Pin|pin@35||-22.5|-0.5||||
NWire_Pin|pin@36||-22.5|-2||||
NWire_Pin|pin@37||-22.5|-3.5||||
NWire_Pin|pin@38||-22.5|-5||||
NWire_Pin|pin@39||-22.5|-6.5||||
NWire_Pin|pin@40||-22.5|-8||||
NWire_Pin|pin@41||-9.25|-6.75||||
NWire_Pin|pin@42||-8.75|-2||||
NWire_Pin|pin@43||-9|3.25||||
NWire_Pin|pin@45||-2.75|0.5||||
NWire_Pin|pin@47||11|-2.75||||
NWire_Pin|pin@48||6|-2.75||||
NWire_Pin|pin@49||16.75|-6.75||||
NWire_Pin|pin@50||16.25|0||||
NWire_Pin|pin@51||27|-3.25||||
NWire_Pin|pin@53||22|-3.25||||
NWire_Pin|pin@54||6|-4.25||||
NWire_Pin|pin@55||-2.75|-4.25||||
NPower|pwr@0||-31.5|7.75|-1|-1||
NPower|pwr@1||-2.75|7|-1|-1||
NPower|pwr@2||6|4.25|-1|-1||
NPower|pwr@3||22|4.25|-1|-1||
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@1|Vbias1|-25.25|2.5|pin@31||-22.5|2.5
Awire|Vbias1|D5G1;Y0.5;||0|MR3|g|-5.75|3.25|pin@43||-9|3.25
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@1|Vbias2|-25.25|-0.5|pin@35||-22.5|-0.5
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@1|Vbias3|-25.25|-5|pin@38||-22.5|-5
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@1|Vbias4|-25.25|-8|pin@40||-22.5|-8
Awire|Vbias4|D5G1;Y0.75;||0|MR1|g|-5.75|-6.75|pin@41||-9.25|-6.75
Awire|Vbias4|D5G1;X-0.5;Y0.75;||0|M3|g|19|-6.75|pin@49||16.75|-6.75
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@1|Vhigh|-25.25|1|pin@34||-22.5|1
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@1|Vlow|-25.25|-6.5|pin@39||-22.5|-6.5
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@1|Vncas|-25.25|-2|pin@36||-22.5|-2
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@1|Vpcas|-25.25|-3.5|pin@37||-22.5|-3.5
Awire|in|D5G1;Y0.5;||0|M1|g|-5.75|-2|pin@42||-8.75|-2
Awire|in|D5G1;Y0.75;||0|M4|g|19|0|pin@50||16.25|0
Awire|net@37|||2700|gnd@0||-31.5|-12.75|Fig20.47@1|GND|-31.5|-11
Awire|net@39|||900|MR1|s|-2.75|-8.75|gnd@2||-2.75|-10
Awire|net@45|||900|pwr@0||-31.5|7.75|Fig20.47@1|VDD|-31.5|5.75
Awire|net@46|||900|pwr@1||-2.75|7|MR3|d|-2.75|5.25
Awire|net@49|||900|pwr@2||6|4.25|M2|d|6|2.5
Awire|net@50|||900|MR3|s|-2.75|1.25|pin@45||-2.75|0.5
Awire|net@51|||900|pin@45||-2.75|0.5|M1|d|-2.75|0
Awire|net@52|||0|M2|g|3|0.5|pin@45||-2.75|0.5
Awire|net@53|||2700|gnd@3||6|-10|MRL|s|6|-8.75
Awire|net@54|||0|MRL|g|3|-6.75|MR1|g|-5.75|-6.75
Awire|net@58|||2700|gnd@4||22|-10|M3|s|22|-8.75
Awire|net@61|||2700|gnd@5||11|-10|Cload|b|11|-7.75
Awire|net@62|||2700|Cload|a|11|-3.75|pin@47||11|-2.75
Awire|net@64|||2700|pin@48||6|-2.75|M2|s|6|-1.5
Awire|net@67|||2700|M4|d|22|2|pwr@3||22|4.25
Awire|net@70|||2700|gnd@6||27|-10.5|Cload_1|b|27|-8.25
Awire|net@71|||2700|Cload_1|a|27|-4.25|pin@51||27|-3.25
Awire|net@73|||900|M4|s|22|-2|pin@53||22|-3.25
Awire|net@74|||900|pin@53||22|-3.25|M3|d|22|-4.75
Awire|net@76|||2700|MRL|d|6|-4.75|pin@54||6|-4.25
Awire|net@77|||2700|pin@54||6|-4.25|pin@48||6|-2.75
Awire|net@78|||900|M1|s|-2.75|-4|pin@55||-2.75|-4.25
Awire|net@79|||900|pin@55||-2.75|-4.25|MR1|d|-2.75|-4.75
Awire|net@80|||0|pin@54||6|-4.25|pin@55||-2.75|-4.25
Awire|out|D5G1;Y0.75;||0|pin@47||11|-2.75|pin@48||6|-2.75
Awire|out_sf|D5G1;Y0.75;||0|pin@51||27|-3.25|pin@53||22|-3.25
X

# Cell Fig31_47;1{sch}
CFig31_47;1{sch}||schematic|1181690529781|1286675082009|
NCapacitor|Cload|D5G1;X2.5;Y-1.25;|11|-5.75|||||SCHEM_capacitance(D5G1;X2.75;Y0.75;)S10p
IFig20_47;1{ic}|Fig20.47@1||-16.25|-6.25|||D5G4;
N4-Port-Transistor|M1|D5G0.5;X1;Y-2;|-4.75|-1.5|||YR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;X-0.75;Y-3;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M2|D5G0.5;X-1;Y-2.25;|4|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|MR1|D5G0.5;X1;Y-2;|-4.75|3.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;X-0.75;Y-1.5;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MR3|D5G0.5;X-1;Y-2.25;|-4.75|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|MRL|D5G0.5;X1;Y-2;|4|3.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.75;Y-1.5;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31.5|-14.25|-1|-1||
NGround|gnd@2||-2.75|-11.5|-1|-1||
NGround|gnd@3||6|-11.5|-1|-1||
NGround|gnd@5||11|-11.5|-1|-1||
Ngeneric:Invisible-Pin|pin@15||-14.25|8|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,*.options post,Vin in 0 DC 500m AC 1,.include cmosedu_models.txt,.ac dec 100 100k 1G]
NWire_Pin|pin@31||-22.5|2.5||||
NWire_Pin|pin@34||-22.5|1||||
NWire_Pin|pin@35||-22.5|-0.5||||
NWire_Pin|pin@36||-22.5|-2||||
NWire_Pin|pin@37||-22.5|-3.5||||
NWire_Pin|pin@38||-22.5|-5||||
NWire_Pin|pin@39||-22.5|-6.5||||
NWire_Pin|pin@40||-22.5|-8||||
NWire_Pin|pin@41||-9.25|-6.75||||
NWire_Pin|pin@43||-9|3.25||||
NWire_Pin|pin@47||11|-2.75||||
NWire_Pin|pin@48||6|-2.75||||
NWire_Pin|pin@57||-8.5|-1.5||||
NWire_Pin|pin@58||-2.25|-0.5||||
NWire_Pin|pin@59||-2.25|1||||
NWire_Pin|pin@60||-2.75|1||||
NWire_Pin|pin@61||2.5|-6.75||||
NWire_Pin|pin@62||2.5|-4.25||||
NWire_Pin|pin@63||-2.75|-4.25||||
NWire_Pin|pin@64||6|1||||
NPower|pwr@0||-31.5|7.75|-1|-1||
NPower|pwr@1||-2.75|7|-1|-1||
NPower|pwr@2||6|7.25|-1|-1||
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@1|Vbias1|-25.25|2.5|pin@31||-22.5|2.5
Awire|Vbias1|D5G1;Y0.5;||0|MR1|g|-5.75|3.25|pin@43||-9|3.25
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@1|Vbias2|-25.25|-0.5|pin@35||-22.5|-0.5
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@1|Vbias3|-25.25|-5|pin@38||-22.5|-5
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@1|Vbias4|-25.25|-8|pin@40||-22.5|-8
Awire|Vbias4|D5G1;Y0.75;||0|MR3|g|-5.75|-6.75|pin@41||-9.25|-6.75
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@1|Vhigh|-25.25|1|pin@34||-22.5|1
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@1|Vlow|-25.25|-6.5|pin@39||-22.5|-6.5
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@1|Vncas|-25.25|-2|pin@36||-22.5|-2
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@1|Vpcas|-25.25|-3.5|pin@37||-22.5|-3.5
Awire|in|D5G1;Y0.5;||0|M1|g|-5.75|-1.5|pin@57||-8.5|-1.5
Awire|net@37|||2700|gnd@0||-31.5|-12.75|Fig20.47@1|GND|-31.5|-11
Awire|net@39|||900|MR3|s|-2.75|-8.75|gnd@2||-2.75|-10
Awire|net@45|||900|pwr@0||-31.5|7.75|Fig20.47@1|VDD|-31.5|5.75
Awire|net@46|||900|pwr@1||-2.75|7|MR1|d|-2.75|5.25
Awire|net@49|||900|pwr@2||6|7.25|MRL|d|6|5.25
Awire|net@53|||2700|gnd@3||6|-10|M2|s|6|-8.75
Awire|net@61|||2700|gnd@5||11|-10|Cload|b|11|-7.75
Awire|net@62|||2700|Cload|a|11|-3.75|pin@47||11|-2.75
Awire|net@84|||0|MRL|g|3|3.25|MR1|g|-5.75|3.25
Awire|net@85|||2700|M1|s|-2.75|0.5|MR1|s|-2.75|1.25
Awire|net@87|||1800|M1|b|-2.75|-0.5|pin@58||-2.25|-0.5
Awire|net@88|||2700|pin@58||-2.25|-0.5|pin@59||-2.25|1
Awire|net@89|||0|pin@59||-2.25|1|pin@60||-2.75|1
Awire|net@90|||900|MR1|s|-2.75|1.25|pin@60||-2.75|1
Awire|net@91|||2700|M2|d|6|-4.75|pin@48||6|-2.75
Awire|net@94|||0|M2|g|3|-6.75|pin@61||2.5|-6.75
Awire|net@95|||2700|pin@61||2.5|-6.75|pin@62||2.5|-4.25
Awire|net@96|||2700|MR3|d|-2.75|-4.75|pin@63||-2.75|-4.25
Awire|net@97|||2700|pin@63||-2.75|-4.25|M1|d|-2.75|-3.5
Awire|net@98|||0|pin@62||2.5|-4.25|pin@63||-2.75|-4.25
Awire|net@100|||2700|pin@48||6|-2.75|pin@64||6|1
Awire|net@101|||2700|pin@64||6|1|MRL|s|6|1.25
Awire|net@102|||1800|pin@59||-2.25|1|pin@64||6|1
Awire|out|D5G1;Y0.75;||0|pin@47||11|-2.75|pin@48||6|-2.75
X

# Cell Fig31_49;1{sch}
CFig31_49;1{sch}||schematic|1181690529781|1286675101787|
NCapacitor|Cload|D5G1;X2.5;Y-1.25;|19.25|-1.75|||||SCHEM_capacitance(D5G1;X2.75;Y0.75;)S10p
IFig20_47;1{ic}|Fig20.47@1||-16.25|-6.25|||D5G4;
N4-Port-Transistor|M1|D5G0.5;X1;Y-2;|-4.75|-1.5|||YR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;X-0.75;Y-3;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M2|D5G0.5;X-1;Y-2.25;|4|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|MR3|D5G0.5;X-1;Y-2.25;|-4.75|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|MRL|D5G0.5;X1;Y-2;|4|4.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.75;Y-1.5;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
N4-Port-Transistor|MSF|D5G0.5;X1;Y-2;|10|-1.5|||YR|2|ATTR_M(D5G1;NX-1;Y-4;)S4|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;X1;Y-3.25;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSL|D5G0.5;X1;Y-2;|10|4.5|||R|2|ATTR_M(D5G1;NX-1.5;Y-3.75;)S4|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.75;Y-1.5;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31.5|-14.25|-1|-1||
NGround|gnd@2||-2.75|-11.5|-1|-1||
NGround|gnd@3||6|-11.5|-1|-1||
NGround|gnd@5||19.25|-7.5|-1|-1||
NGround|gnd@6||12|-6.25|-1|-1||
Ngeneric:Invisible-Pin|pin@15||-14.25|8|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,*.options post,Vin in 0 DC 600m AC 1,.include cmosedu_models.txt,.ac dec 100 100k 1G]
NWire_Pin|pin@31||-22.5|2.5||||
NWire_Pin|pin@34||-22.5|1||||
NWire_Pin|pin@35||-22.5|-0.5||||
NWire_Pin|pin@36||-22.5|-2||||
NWire_Pin|pin@37||-22.5|-3.5||||
NWire_Pin|pin@38||-22.5|-5||||
NWire_Pin|pin@39||-22.5|-6.5||||
NWire_Pin|pin@40||-22.5|-8||||
NWire_Pin|pin@41||-9.25|-6.75||||
NWire_Pin|pin@43||0|4.5||||
NWire_Pin|pin@47||19.25|1.25||||
NWire_Pin|pin@57||-8.5|-1.5||||
NWire_Pin|pin@58||-2.25|-0.5||||
NWire_Pin|pin@59||-2.25|1.25||||
NWire_Pin|pin@60||-2.75|1.25||||
NWire_Pin|pin@61||2.5|-6.75||||
NWire_Pin|pin@62||2.5|-4.25||||
NWire_Pin|pin@63||-2.75|-4.25||||
NWire_Pin|pin@64||13.25|-0.5||||
NWire_Pin|pin@65||13.25|1.25||||
NWire_Pin|pin@66||12|1.25||||
NWire_Pin|pin@67||6|-1.5||||
NPower|pwr@0||-31.5|7.75|-1|-1||
NPower|pwr@1||-2.75|9|-1|-1||
NPower|pwr@2||6|9|-1|-1||
NPower|pwr@3||12|9|-1|-1||
NResistor|res@0||-2.75|5.5|||R||SCHEM_resistance(D5G1;Y-1.25;)S1k
NResistor|res@1||1.75|1.25|||RR||SCHEM_resistance(D5G1;Y-1.25;)S9k
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@1|Vbias1|-25.25|2.5|pin@31||-22.5|2.5
Awire|Vbias1|D5G1;Y0.5;||1800|pin@43||0|4.5|MRL|g|3|4.5
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@1|Vbias2|-25.25|-0.5|pin@35||-22.5|-0.5
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@1|Vbias3|-25.25|-5|pin@38||-22.5|-5
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@1|Vbias4|-25.25|-8|pin@40||-22.5|-8
Awire|Vbias4|D5G1;Y0.75;||0|MR3|g|-5.75|-6.75|pin@41||-9.25|-6.75
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@1|Vhigh|-25.25|1|pin@34||-22.5|1
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@1|Vlow|-25.25|-6.5|pin@39||-22.5|-6.5
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@1|Vncas|-25.25|-2|pin@36||-22.5|-2
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@1|Vpcas|-25.25|-3.5|pin@37||-22.5|-3.5
Awire|in|D5G1;Y0.5;||0|M1|g|-5.75|-1.5|pin@57||-8.5|-1.5
Awire|net@37|||2700|gnd@0||-31.5|-12.75|Fig20.47@1|GND|-31.5|-11
Awire|net@39|||900|MR3|s|-2.75|-8.75|gnd@2||-2.75|-10
Awire|net@45|||900|pwr@0||-31.5|7.75|Fig20.47@1|VDD|-31.5|5.75
Awire|net@49|||900|pwr@2||6|9|MRL|d|6|6.5
Awire|net@53|||2700|gnd@3||6|-10|M2|s|6|-8.75
Awire|net@61|||2700|gnd@5||19.25|-6|Cload|b|19.25|-3.75
Awire|net@62|||2700|Cload|a|19.25|0.25|pin@47||19.25|1.25
Awire|net@87|||1800|M1|b|-2.75|-0.5|pin@58||-2.25|-0.5
Awire|net@88|||2700|pin@58||-2.25|-0.5|pin@59||-2.25|1.25
Awire|net@89|||0|pin@59||-2.25|1.25|pin@60||-2.75|1.25
Awire|net@94|||0|M2|g|3|-6.75|pin@61||2.5|-6.75
Awire|net@95|||2700|pin@61||2.5|-6.75|pin@62||2.5|-4.25
Awire|net@96|||2700|MR3|d|-2.75|-4.75|pin@63||-2.75|-4.25
Awire|net@97|||2700|pin@63||-2.75|-4.25|M1|d|-2.75|-3.5
Awire|net@98|||0|pin@62||2.5|-4.25|pin@63||-2.75|-4.25
Awire|net@106|||2700|res@0|b|-2.75|7.5|pwr@1||-2.75|9
Awire|net@108|||2700|pin@60||-2.75|1.25|res@0|a|-2.75|3.5
Awire|net@109|||2700|M1|s|-2.75|0.5|pin@60||-2.75|1.25
Awire|net@110|||0|res@1|b|-0.25|1.25|pin@59||-2.25|1.25
Awire|net@111|||900|pwr@3||12|9|MSL|d|12|6.5
Awire|net@112|||0|MSL|g|9|4.5|MRL|g|3|4.5
Awire|net@114|||1800|MSF|b|12|-0.5|pin@64||13.25|-0.5
Awire|net@115|||2700|pin@64||13.25|-0.5|pin@65||13.25|1.25
Awire|net@116|||2700|MSF|s|12|0.5|pin@66||12|1.25
Awire|net@117|||2700|pin@66||12|1.25|MSL|s|12|2.5
Awire|net@118|||0|pin@65||13.25|1.25|pin@66||12|1.25
Awire|net@119|||2700|M2|d|6|-4.75|pin@67||6|-1.5
Awire|net@120|||2700|pin@67||6|-1.5|MRL|s|6|2.5
Awire|net@121|||0|MSF|g|9|-1.5|pin@67||6|-1.5
Awire|net@122|||2700|gnd@6||12|-4.75|MSF|d|12|-3.5
Awire|net@126|||1800|res@1|a|3.75|1.25|pin@66||12|1.25
Awire|out|D5G1;X0.25;Y0.75;||0|pin@47||19.25|1.25|pin@65||13.25|1.25
X

# Cell Fig31_52;1{sch}
CFig31_52;1{sch}||schematic|1181690529781|1286675120884|
NCapacitor|CF|D5G1;X-3;Y-0.75;|-3.75|-6|||||SCHEM_capacitance(D5G1;X-2;Y1.5;)S10f
NCapacitor|Cload|D5G1;X2.5;Y-1.25;|13|-6|||||SCHEM_capacitance(D5G1;X2.75;Y0.75;)S10p
IFig20_47;1{ic}|Fig20.47@1||-16.25|-6.25|||D5G4;
NTransistor|M1|D5G0.5;X-1;Y-2.25;|4|-9.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|M2|D5G0.5;X-1;Y-2.25;|4|-5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D100.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|4|-0.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.75;Y-1.5;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|4|4.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.75;Y-1.5;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-1;Y-2.25;|-12|-6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31.5|-14.25|-1|-1||
NGround|gnd@2||6|-14.5|-1|-1||
NGround|gnd@5||13|-10.75|-1|-1||
Ngeneric:Invisible-Pin|pin@15||-14.25|8|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vreset reset 0 DC 0 Pulse(1 0 5u 1n),*.options post,Id in 0 DC 10p,.include cmosedu_models.txt,.tran 100n 30u]
NWire_Pin|pin@31||-22.5|2.5||||
NWire_Pin|pin@34||-22.5|1||||
NWire_Pin|pin@35||-22.5|-0.5||||
NWire_Pin|pin@36||-22.5|-2||||
NWire_Pin|pin@37||-22.5|-3.5||||
NWire_Pin|pin@38||-22.5|-5||||
NWire_Pin|pin@39||-22.5|-6.5||||
NWire_Pin|pin@40||-22.5|-8||||
NWire_Pin|pin@43||0|4.5||||
NWire_Pin|pin@47||13|-3||||
NWire_Pin|pin@68||0|-0.25||||
NWire_Pin|pin@69||0|-5.25||||
NWire_Pin|pin@70||6|-3||||
NWire_Pin|pin@71||-3.75|-3||||
NWire_Pin|pin@72||-3.75|-9.75||||
NWire_Pin|pin@73||-15|-6.25||||
NWire_Pin|pin@74||-10|-9.75||||
NWire_Pin|pin@75||-10|-3||||
NPower|pwr@0||-31.5|7.75|-1|-1||
NPower|pwr@2||6|9|-1|-1||
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@1|Vbias1|-25.25|2.5|pin@31||-22.5|2.5
Awire|Vbias1|D5G1;Y0.5;||1800|pin@43||0|4.5|M4|g|3|4.5
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@1|Vbias2|-25.25|-0.5|pin@35||-22.5|-0.5
Awire|Vbias2|D5G1;Y0.5;||1800|pin@68||0|-0.25|M3|g|3|-0.25
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@1|Vbias3|-25.25|-5|pin@38||-22.5|-5
Awire|Vbias3|D5G1;Y0.5;||0|M2|g|3|-5.25|pin@69||0|-5.25
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@1|Vbias4|-25.25|-8|pin@40||-22.5|-8
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@1|Vhigh|-25.25|1|pin@34||-22.5|1
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@1|Vlow|-25.25|-6.5|pin@39||-22.5|-6.5
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@1|Vncas|-25.25|-2|pin@36||-22.5|-2
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@1|Vpcas|-25.25|-3.5|pin@37||-22.5|-3.5
Awire|in|D5G1;Y0.75;||0|M1|g|3|-9.75|pin@72||-3.75|-9.75
Awire|net@37|||2700|gnd@0||-31.5|-12.75|Fig20.47@1|GND|-31.5|-11
Awire|net@39|||900|M1|s|6|-11.75|gnd@2||6|-13
Awire|net@45|||900|pwr@0||-31.5|7.75|Fig20.47@1|VDD|-31.5|5.75
Awire|net@49|||900|pwr@2||6|9|M4|d|6|6.5
Awire|net@61|||2700|gnd@5||13|-9.25|Cload|b|13|-8
Awire|net@62|||2700|Cload|a|13|-4|pin@47||13|-3
Awire|net@128|||2700|M3|d|6|1.75|M4|s|6|2.5
Awire|net@132|||2700|M2|d|6|-3.25|pin@70||6|-3
Awire|net@133|||2700|pin@70||6|-3|M3|s|6|-2.25
Awire|net@135|||2700|M1|d|6|-7.75|M2|s|6|-7.25
Awire|net@136|||0|pin@70||6|-3|pin@71||-3.75|-3
Awire|net@137|||900|pin@71||-3.75|-3|CF|a|-3.75|-4
Awire|net@139|||900|CF|b|-3.75|-8|pin@72||-3.75|-9.75
Awire|net@141|||900|M5|s|-10|-8.25|pin@74||-10|-9.75
Awire|net@142|||0|pin@72||-3.75|-9.75|pin@74||-10|-9.75
Awire|net@143|||0|pin@71||-3.75|-3|pin@75||-10|-3
Awire|net@144|||900|pin@75||-10|-3|M5|d|-10|-4.25
Awire|out|D5G1;Y0.75;||0|pin@47||13|-3|pin@70||6|-3
Awire|reset|D5G1;X-0.25;Y0.75;||0|M5|g|-13|-6.25|pin@73||-15|-6.25
X

# Cell Fig31_53;1{sch}
CFig31_53;1{sch}||schematic|1181690529781|1286675139375|
NCapacitor|CF|D5G1;X-3;Y-0.75;|-3.75|-6|||||SCHEM_capacitance(D5G1;X-2;Y1.5;)S10f
NCapacitor|Cload|D5G1;X2.5;Y-1.25;|13|-6|||||SCHEM_capacitance(D5G1;X2.75;Y0.75;)S10p
IFig20_47;1{ic}|Fig20.47@1||-16.25|-6.25|||D5G4;
NTransistor|M1|D5G0.5;X-1;Y-2.25;|4|-9.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)S20|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|M2|D5G0.5;X-1;Y-2.25;|4|-5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)S20|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|4|-0.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.75;Y-1.5;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|4|4.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.75;Y-1.5;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-1;Y-2.25;|-12|-6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G0.5;X-0.25;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31.5|-14.25|-1|-1||
NGround|gnd@2||6|-14.5|-1|-1||
NGround|gnd@5||13|-10.75|-1|-1||
Ngeneric:Invisible-Pin|pin@15||-14.25|8|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vreset reset 0 DC 0 Pulse(1 0 5u 1n),*.options post,Id in 0 DC 10p,.include cmosedu_models.txt,.tran 100n 30u]
NWire_Pin|pin@31||-22.5|2.5||||
NWire_Pin|pin@34||-22.5|1||||
NWire_Pin|pin@35||-22.5|-0.5||||
NWire_Pin|pin@36||-22.5|-2||||
NWire_Pin|pin@37||-22.5|-3.5||||
NWire_Pin|pin@38||-22.5|-5||||
NWire_Pin|pin@39||-22.5|-6.5||||
NWire_Pin|pin@40||-22.5|-8||||
NWire_Pin|pin@43||0|4.5||||
NWire_Pin|pin@47||13|-3||||
NWire_Pin|pin@68||0|-0.25||||
NWire_Pin|pin@69||0|-5.25||||
NWire_Pin|pin@70||6|-3||||
NWire_Pin|pin@71||-3.75|-3||||
NWire_Pin|pin@72||-3.75|-9.75||||
NWire_Pin|pin@73||-15|-6.25||||
NWire_Pin|pin@74||-10|-9.75||||
NWire_Pin|pin@75||-10|-3||||
NPower|pwr@0||-31.5|7.75|-1|-1||
NPower|pwr@2||6|9|-1|-1||
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@1|Vbias1|-25.25|2.5|pin@31||-22.5|2.5
Awire|Vbias1|D5G1;Y0.5;||1800|pin@43||0|4.5|M4|g|3|4.5
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@1|Vbias2|-25.25|-0.5|pin@35||-22.5|-0.5
Awire|Vbias2|D5G1;Y0.5;||1800|pin@68||0|-0.25|M3|g|3|-0.25
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@1|Vbias3|-25.25|-5|pin@38||-22.5|-5
Awire|Vbias3|D5G1;Y0.5;||0|M2|g|3|-5.25|pin@69||0|-5.25
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@1|Vbias4|-25.25|-8|pin@40||-22.5|-8
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@1|Vhigh|-25.25|1|pin@34||-22.5|1
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@1|Vlow|-25.25|-6.5|pin@39||-22.5|-6.5
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@1|Vncas|-25.25|-2|pin@36||-22.5|-2
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@1|Vpcas|-25.25|-3.5|pin@37||-22.5|-3.5
Awire|in|D5G1;Y0.75;||0|M1|g|3|-9.75|pin@72||-3.75|-9.75
Awire|net@37|||2700|gnd@0||-31.5|-12.75|Fig20.47@1|GND|-31.5|-11
Awire|net@39|||900|M1|s|6|-11.75|gnd@2||6|-13
Awire|net@45|||900|pwr@0||-31.5|7.75|Fig20.47@1|VDD|-31.5|5.75
Awire|net@49|||900|pwr@2||6|9|M4|d|6|6.5
Awire|net@61|||2700|gnd@5||13|-9.25|Cload|b|13|-8
Awire|net@62|||2700|Cload|a|13|-4|pin@47||13|-3
Awire|net@128|||2700|M3|d|6|1.75|M4|s|6|2.5
Awire|net@132|||2700|M2|d|6|-3.25|pin@70||6|-3
Awire|net@133|||2700|pin@70||6|-3|M3|s|6|-2.25
Awire|net@135|||2700|M1|d|6|-7.75|M2|s|6|-7.25
Awire|net@136|||0|pin@70||6|-3|pin@71||-3.75|-3
Awire|net@137|||900|pin@71||-3.75|-3|CF|a|-3.75|-4
Awire|net@139|||900|CF|b|-3.75|-8|pin@72||-3.75|-9.75
Awire|net@141|||900|M5|s|-10|-8.25|pin@74||-10|-9.75
Awire|net@142|||0|pin@72||-3.75|-9.75|pin@74||-10|-9.75
Awire|net@143|||0|pin@71||-3.75|-3|pin@75||-10|-3
Awire|net@144|||900|pin@75||-10|-3|M5|d|-10|-4.25
Awire|out|D5G1;Y0.75;||0|pin@47||13|-3|pin@70||6|-3
Awire|reset|D5G1;X-0.25;Y0.75;||0|M5|g|-13|-6.25|pin@73||-15|-6.25
X
