# header information:
HCMOSedu_Ch12_50n|8.11

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig12_10;1{sch}
CFig12_10;1{sch}||schematic|1181173971173|1286665095148|
NTransistor|M1|D5G1;X1;Y-3;|-10.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-3.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M3|D5G1;X1;Y-3;|3.25|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M4|D5G1;X1.5;Y-3.25;|3.25|4.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M5|D5G1;X1.5;Y-3.25;|3.25|-0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M6|D5G1;X1.5;Y-3.25;|3.25|-5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||5.25|-11||||
Ngeneric:Invisible-Pin|pin@17||-20.75|13|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 pulse 0 1 200p 1p 1p 1.5n,Cl Vout 0 50f,.include cmosedu_models.txt,.tran 2n,*.options post]
Ngeneric:Invisible-Pin|pin@28||-9.75|21|||||ART_message(D5G1.5;)SPlot Vin and Vout
NWire_Pin|pin@33||-15.25|-0.25||||
NWire_Pin|pin@37||-11.5|-0.25||||
NWire_Pin|pin@38||-8.5|16.5||||
NWire_Pin|pin@39||5.25|16.5||||
NWire_Pin|pin@40||-1.5|16.5||||
NWire_Pin|pin@42||-8.5|10||||
NWire_Pin|pin@44||5.25|10||||
NWire_Pin|pin@45||-1.5|10||||
NWire_Pin|pin@46||13|10||||
NWire_Pin|pin@48||-1.75|-0.25||||
NWire_Pin|pin@49||-1.75|4.75||||
NWire_Pin|pin@52||-1.75|-5.25||||
NWire_Pin|pin@53||0.75|13||||
NWire_Pin|pin@54||0.75|4.75||||
NWire_Pin|pin@55||-4.5|-0.25||||
NPower|pwr@1||-1.5|18.75||||
Awire|Vin|D5G1;X-3;||1800|pin@33||-15.25|-0.25|pin@37||-11.5|-0.25
Awire|Vout|D5G1;X3.25;Y0.75;||1800|pin@44||5.25|10|pin@46||13|10
Awire|net@82|||2700|gnd@2||5.25|-9|M6|s|5.25|-7.25
Awire|net@83|||2700|M6|d|5.25|-3.25|M5|s|5.25|-2.25
Awire|net@84|||2700|M5|d|5.25|1.75|M4|s|5.25|2.75
Awire|net@85|||2700|M4|d|5.25|6.75|pin@44||5.25|10
Awire|net@86|||2700|M1|d|-8.5|15|pin@38||-8.5|16.5
Awire|net@87|||1800|pin@40||-1.5|16.5|pin@39||5.25|16.5
Awire|net@88|||900|pin@39||5.25|16.5|M3|d|5.25|15
Awire|net@89|||1800|pin@38||-8.5|16.5|pin@40||-1.5|16.5
Awire|net@90|||2700|M2|d|-1.5|15|pin@40||-1.5|16.5
Awire|net@93|||900|M1|s|-8.5|11|pin@42||-8.5|10
Awire|net@95|||2700|pin@44||5.25|10|M3|s|5.25|11
Awire|net@96|||1800|pin@45||-1.5|10|pin@44||5.25|10
Awire|net@97|||1800|pin@42||-8.5|10|pin@45||-1.5|10
Awire|net@98|||900|M2|s|-1.5|11|pin@45||-1.5|10
Awire|net@101|||1800|pin@37||-11.5|-0.25|pin@55||-4.5|-0.25
Awire|net@104|||2700|pin@48||-1.75|-0.25|pin@49||-1.75|4.75
Awire|net@105|||1800|pin@49||-1.75|4.75|pin@54||0.75|4.75
Awire|net@109|||1800|pin@52||-1.75|-5.25|M6|g|2.25|-5.25
Awire|net@110|||0|M3|g|2.25|13|pin@53||0.75|13
Awire|net@112|||900|pin@53||0.75|13|pin@54||0.75|4.75
Awire|net@113|||1800|pin@55||-4.5|-0.25|pin@48||-1.75|-0.25
Awire|net@114|||900|M2|g|-4.5|13|pin@55||-4.5|-0.25
Awire|net@117|||2700|pin@40||-1.5|16.5|pwr@1||-1.5|18.75
Awire|net@118|||0|M5|g|2.25|-0.25|pin@48||-1.75|-0.25
Awire|net@119|||0|M4|g|2.25|4.75|pin@54||0.75|4.75
Awire|net@120|||900|pin@48||-1.75|-0.25|pin@52||-1.75|-5.25
Awire|net@121|||900|M1|g|-11.5|13|pin@37||-11.5|-0.25
X

# Cell Fig12_12;1{sch}
CFig12_12;1{sch}||schematic|1182797421050|1286665115195|
NTransistor|M1|D5G1;X1;Y-3;|-11.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-4.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M3|D5G1;X1;Y-3;|2.25|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M4|D5G1;X1.5;Y-3.25;|2.25|4.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M5|D5G1;X1.5;Y-3.25;|2.25|-0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M6|D5G1;X1.5;Y-3.25;|2.25|-5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||12|-0.25|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@0||12|-5.75||||
NGround|gnd@1||4.25|-11||||
Ngeneric:Invisible-Pin|pin@0||-21.75|13|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 pulse 0 1 200p 1p 1p 1.5n,.include cmosedu_models.txt,.tran 2.5n,*.options post]
Ngeneric:Invisible-Pin|pin@1||-10.75|21|||||ART_message(D5G1.5;)SPlot Vin and Vout
NWire_Pin|pin@2||12|10||||
NWire_Pin|pin@3||-0.25|-0.25||||
NWire_Pin|pin@5||-0.25|-5.25||||
NWire_Pin|pin@6||-0.25|13||||
NWire_Pin|pin@7||-0.25|4.75||||
NWire_Pin|pin@8||-5.5|-0.25||||
NWire_Pin|pin@9||-16.25|-0.25||||
NWire_Pin|pin@10||-12.5|-0.25||||
NWire_Pin|pin@11||-9.5|16.5||||
NWire_Pin|pin@12||4.25|16.5||||
NWire_Pin|pin@13||-2.5|16.5||||
NWire_Pin|pin@14||-9.5|10||||
NWire_Pin|pin@15||4.25|10||||
NWire_Pin|pin@16||-2.5|10||||
NPower|pwr@0||-2.5|18.75||||
Awire|Vin|D5G1;X-3;||1800|pin@9||-16.25|-0.25|pin@10||-12.5|-0.25
Awire|Vout|D5G1;X3.25;Y0.75;||1800|pin@15||4.25|10|pin@2||12|10
Awire|net@0|||1800|pin@10||-12.5|-0.25|pin@8||-5.5|-0.25
Awire|net@2|||0|M4|g|1.25|4.75|pin@7||-0.25|4.75
Awire|net@3|||900|pin@3||-0.25|-0.25|pin@5||-0.25|-5.25
Awire|net@4|||900|M1|g|-12.5|13|pin@10||-12.5|-0.25
Awire|net@5|||2700|cap@0|a|12|1.75|pin@2||12|10
Awire|net@6|||2700|gnd@0||12|-3.75|cap@0|b|12|-2.25
Awire|net@7|||2700|gnd@1||4.25|-9|M6|s|4.25|-7.25
Awire|net@8|||2700|M6|d|4.25|-3.25|M5|s|4.25|-2.25
Awire|net@9|||2700|M5|d|4.25|1.75|M4|s|4.25|2.75
Awire|net@10|||2700|M4|d|4.25|6.75|pin@15||4.25|10
Awire|net@11|||2700|M1|d|-9.5|15|pin@11||-9.5|16.5
Awire|net@13|||1800|pin@13||-2.5|16.5|pin@12||4.25|16.5
Awire|net@14|||900|pin@12||4.25|16.5|M3|d|4.25|15
Awire|net@15|||1800|pin@11||-9.5|16.5|pin@13||-2.5|16.5
Awire|net@16|||2700|M2|d|-2.5|15|pin@13||-2.5|16.5
Awire|net@17|||900|M1|s|-9.5|11|pin@14||-9.5|10
Awire|net@18|||2700|pin@15||4.25|10|M3|s|4.25|11
Awire|net@19|||1800|pin@16||-2.5|10|pin@15||4.25|10
Awire|net@20|||1800|pin@14||-9.5|10|pin@16||-2.5|10
Awire|net@21|||900|M2|s|-2.5|11|pin@16||-2.5|10
Awire|net@22|||1800|pin@5||-0.25|-5.25|M6|g|1.25|-5.25
Awire|net@23|||0|M3|g|1.25|13|pin@6||-0.25|13
Awire|net@24|||900|pin@6||-0.25|13|pin@7||-0.25|4.75
Awire|net@25|||1800|pin@8||-5.5|-0.25|pin@3||-0.25|-0.25
Awire|net@26|||900|M2|g|-5.5|13|pin@8||-5.5|-0.25
Awire|net@27|||2700|pin@13||-2.5|16.5|pwr@0||-2.5|18.75
Awire|net@28|||0|M5|g|1.25|-0.25|pin@3||-0.25|-0.25
Awire|net@29|||2700|pin@3||-0.25|-0.25|pin@7||-0.25|4.75
X

# Cell Fig12_12_varying_load;1{sch}
CFig12_12_varying_load;1{sch}||schematic|1183659929156|1286665143513|
NTransistor|M1|D5G1;X1;Y-3;|-11.75|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-4.75|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M3|D5G1;X1;Y-3;|2|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M4|D5G1;X1.5;Y-3.25;|2|5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M5|D5G1;X1.5;Y-3.25;|2|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M6|D5G1;X1.5;Y-3.25;|2|-4.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||11.5|6.5|||||SCHEM_capacitance(D5G2;X4.5;Y-0.25;)S{cload}
NGround|gnd@0||11.5|2.25||||
NGround|gnd@1||4|-10||||
Ngeneric:Invisible-Pin|pin@0||-8|-4.25|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 pulse 0 1 200p 1p 1p 1.5n,.include cmosedu_models.txt,.step param cload 0 100f 25f,.tran 2.5n,*.options post]
Ngeneric:Invisible-Pin|pin@1||-2.75|22.75|||||ART_message(D5G1.5;)SPlot Vin and Vout
NWire_Pin|pin@2||-0.5|0.5||||
NWire_Pin|pin@4||-0.5|-4.25||||
NWire_Pin|pin@5||-0.5|14||||
NWire_Pin|pin@6||-0.5|5.5||||
NWire_Pin|pin@7||-5.75|0.5||||
NWire_Pin|pin@8||-16.5|0.5||||
NWire_Pin|pin@9||-12.75|0.5||||
NWire_Pin|pin@10||-9.75|17.5||||
NWire_Pin|pin@11||4|17.5||||
NWire_Pin|pin@12||-2.75|17.5||||
NWire_Pin|pin@13||-9.75|11||||
NWire_Pin|pin@14||4|11||||
NWire_Pin|pin@15||-2.75|11||||
NWire_Pin|pin@16||11.5|11||||
NPower|pwr@0||-2.75|19.75||||
Awire|Vin|D5G1;X-3;||1800|pin@8||-16.5|0.5|pin@9||-12.75|0.5
Awire|Vout|D5G1;X3.25;Y0.75;||1800|pin@14||4|11|pin@16||11.5|11
Awire|net@0|||1800|pin@9||-12.75|0.5|pin@7||-5.75|0.5
Awire|net@2|||2700|pin@14||4|11|M3|s|4|12
Awire|net@3|||1800|pin@15||-2.75|11|pin@14||4|11
Awire|net@4|||0|M4|g|1|5.5|pin@6||-0.5|5.5
Awire|net@5|||1800|pin@13||-9.75|11|pin@15||-2.75|11
Awire|net@6|||900|M2|s|-2.75|12|pin@15||-2.75|11
Awire|net@7|||1800|pin@4||-0.5|-4.25|M6|g|1|-4.25
Awire|net@8|||0|M3|g|1|14|pin@5||-0.5|14
Awire|net@9|||900|pin@5||-0.5|14|pin@6||-0.5|5.5
Awire|net@10|||1800|pin@7||-5.75|0.5|pin@2||-0.5|0.5
Awire|net@11|||900|M2|g|-5.75|14|pin@7||-5.75|0.5
Awire|net@12|||2700|M4|d|4|7.5|pin@14||4|11
Awire|net@13|||2700|pin@12||-2.75|17.5|pwr@0||-2.75|19.75
Awire|net@14|||0|M5|g|1|0.5|pin@2||-0.5|0.5
Awire|net@15|||900|pin@2||-0.5|0.5|pin@4||-0.5|-4.25
Awire|net@16|||900|M1|g|-12.75|14|pin@9||-12.75|0.5
Awire|net@17|||2700|cap@0|a|11.5|8.5|pin@16||11.5|11
Awire|net@18|||2700|gnd@0||11.5|4.25|cap@0|b|11.5|4.5
Awire|net@19|||2700|gnd@1||4|-8|M6|s|4|-6.25
Awire|net@20|||2700|M6|d|4|-2.25|M5|s|4|-1.5
Awire|net@21|||2700|M5|d|4|2.5|M4|s|4|3.5
Awire|net@22|||2700|M1|d|-9.75|16|pin@10||-9.75|17.5
Awire|net@24|||1800|pin@12||-2.75|17.5|pin@11||4|17.5
Awire|net@25|||900|pin@11||4|17.5|M3|d|4|16
Awire|net@26|||1800|pin@10||-9.75|17.5|pin@12||-2.75|17.5
Awire|net@27|||2700|M2|d|-2.75|16|pin@12||-2.75|17.5
Awire|net@28|||900|M1|s|-9.75|12|pin@13||-9.75|11
Awire|net@29|||2700|pin@2||-0.5|0.5|pin@6||-0.5|5.5
X
