# header information:
HCMOSedu_Ch20_1u|9.00q

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig20_4;1{sch}
CFig20_4;1{sch}||schematic|1181171712453|1286668303496|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-21|3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|15||||
NOff-Page|conn@1||-16|10|||RR|
NGround|gnd@3||-28.75|-2||||
NGround|gnd@4||-19|-2||||
Ngeneric:Invisible-Pin|pin@1||-40|7.25|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,Vo Vo 0 DC 0,.include cmosedu_models.txt,.dc Vo 100m 5 1m,*.options post]
Ngeneric:Invisible-Pin|pin@2||-19.75|15|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@8||-24|3.25||||
NWire_Pin|pin@10||-28.75|15||||
NWire_Pin|pin@15||-19|10||||
NResistor|res@0||-28.75|12|||R||SCHEM_resistance(D5G1;X0.25;Y-2;)S200k
Awire|net@9|||2700|gnd@3||-28.75|0|M1|s|-28.75|1.25
Awire|net@10|||2700|gnd@4||-19|0|M2|s|-19|1.25
Awire|net@11|||1800|pin@8||-24|3.25|M2|g|-22|3.25
Awire|net@12|||2700|M1|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@16|||1800|M1|g|-25.75|3.25|pin@8||-24|3.25
Awire|net@17|||900|pin@7||-24|7|pin@8||-24|3.25
Awire|net@18|||900|res@0|a|-28.75|10|pin@6||-28.75|7
Awire|net@21|||900|pin@10||-28.75|15|res@0|b|-28.75|14
Awire|net@26|||1800|conn@0|y|-33|15|pin@10||-28.75|15
Awire|net@30|||2700|M2|d|-19|5.25|pin@15||-19|10
Awire|net@31|||1800|pin@15||-19|10|conn@1|y|-18|10
EVDD||D5G1;X1.5;Y-2;|conn@0|a|U
EVo||D5G1;X2.25;Y-2;|conn@1|a|U
X

# Cell Fig20_5a;1{lay}
CFig20_5a;1{lay}||mocmos|1181256744828|1181256792484||DRC_last_good_drc_area_date()G1290388231909|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290388231909
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-40.75|13||||
NMetal-1-N-Active-Con|contact@1||-27.75|13||||
NN-Transistor|nmos@0||-34.25|5.5|17||R|
AN-Active|net@0|||S1800|contact@0||-40.75|12.75|nmos@0|diff-top|-38|12.75
AN-Active|net@1|||S0|contact@1||-27.75|13|nmos@0|diff-bottom|-30.5|13
X

# Cell Fig20_5c;1{lay}
CFig20_5c;1{lay}||mocmos|1181256744828|1181457246765||DRC_last_good_drc_area_date()G1290388233958|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290388233958
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-38.75|5.5||15||
NMetal-1-N-Active-Con|contact@1||-29.75|5.5||15||
NN-Transistor|nmos@0||-34.25|5.5|17||R|
AN-Active|net@0|||S1800|contact@0||-39|12.75|nmos@0|diff-top|-38|12.75
AN-Active|net@1|||S0|contact@1||-29.25|13|nmos@0|diff-bottom|-30.5|13
X

# Cell Fig20_6a;2{lay}
CFig20_6a;2{lay}||mocmos|1181257032718|1236119905593||DRC_last_good_drc_area_date()G1290388243129|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290388243129
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-46|8||15||
NMetal-1-N-Active-Con|contact@1||-36.75|8||15||
NMetal-1-N-Active-Con|contact@2||-28|8||15||
NMetal-1-N-Active-Con|contact@4||-19|8||15||
NMetal-1-N-Active-Con|contact@5||-10|8||15||
NN-Transistor|nmos@0||-41.25|8|17||R|
NN-Transistor|nmos@1||-32.25|8|17||R|
NN-Transistor|nmos@2||-23.75|8|17||R|
NN-Transistor|nmos@3||-14.75|8|17||R|
NMetal-1-Pin|pin@0||-46.5|-6||||
NMetal-1-Pin|pin@1||-10|-6||||
NMetal-1-Pin|pin@3||-28|-6||||
NMetal-1-Pin|pin@4||-37.25|22||||
NMetal-1-Pin|pin@5||-19|22||||
AN-Active|net@0|||S1800|contact@0||-46.5|8.75|nmos@0|diff-top|-45|8.75
AN-Active|net@1|||S0|contact@1||-37.25|10|nmos@0|diff-bottom|-37.5|10
AN-Active|net@2|||S0|nmos@1|diff-top|-36|9.25|contact@1||-37.25|9.25
AN-Active|net@3|||S0|contact@2||-28|9.5|nmos@1|diff-bottom|-28.5|9.5
AN-Active|net@5|||S0|contact@4||-19|10|nmos@2|diff-bottom|-20|10
AN-Active|net@6|||S0|nmos@3|diff-top|-18.5|9.25|contact@4||-19|9.25
AN-Active|net@7|||S0|contact@5||-10|9.5|nmos@3|diff-bottom|-11|9.5
AN-Active|net@8|||S0|nmos@2|diff-top|-27.5|8.75|contact@2||-28|8.75
AMetal-1|net@9|||S900|contact@0||-46.5|8|pin@0||-46.5|-6
AMetal-1|net@10|||S1800|pin@3||-28|-6|pin@1||-10|-6
AMetal-1|net@13|||S1800|pin@0||-46.5|-6|pin@3||-28|-6
AMetal-1|net@14|||S900|contact@2||-28|0|pin@3||-28|-6
AMetal-1|net@15|||S2700|contact@1||-37.25|8|pin@4||-37.25|22
AMetal-1|net@16|||S1800|pin@4||-37.25|22|pin@5||-19|22
AMetal-1|net@17|||S2700|contact@4||-19|16|pin@5||-19|22
AMetal-1|net@18|||S2700|pin@1||-10|-6|contact@5||-10|0
X

# Cell Fig20_6a;1{sch}
CFig20_6a;1{sch}||mocmos|1181257032718|1181257594281||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1181257242297
Nschematic:Transistor|M1|D5G0.5;X-0.5;Y-2;|-41.5|6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Nschematic:Transistor|M2|D5G0.5;X-0.5;Y-2;|-35.25|6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Nschematic:Transistor|M3|D5G0.5;X-0.5;Y-2;|-28.75|6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Nschematic:Transistor|M4|D5G0.5;X-0.5;Y-2;|-22.5|6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Wire_Pin|pin@9||-39.5|2.75||||
Nschematic:Wire_Pin|pin@10||-33.25|2.75||||
Nschematic:Wire_Pin|pin@12||-33.25|9.25||||
Nschematic:Wire_Pin|pin@13||-20.5|2.75||||
Nschematic:Wire_Pin|pin@14||-26.75|9.25||||
Nschematic:Wire_Pin|pin@15||-20.5|9.25||||
Nschematic:Wire_Pin|pin@16||-26.75|2.75||||
Nschematic:Wire_Pin|pin@25||-39.5|9.25||||
Aschematic:wire|net@20|||900|M2|s|-33.25|4.25|pin@10||-33.25|2.75
Aschematic:wire|net@21|||1800|pin@9||-39.5|2.75|pin@10||-33.25|2.75
Aschematic:wire|net@27|||900|M1|s|-39.5|4.25|pin@9||-39.5|2.75
Aschematic:wire|net@31|||900|pin@12||-33.25|9.25|M2|d|-33.25|8.25
Aschematic:wire|net@32|||900|M4|s|-20.5|4.25|pin@13||-20.5|2.75
Aschematic:wire|net@33|||1800|pin@16||-26.75|2.75|pin@13||-20.5|2.75
Aschematic:wire|net@34|||900|M3|s|-26.75|4.25|pin@16||-26.75|2.75
Aschematic:wire|net@36|||2700|M3|d|-26.75|8.25|pin@14||-26.75|9.25
Aschematic:wire|net@37|||1800|pin@14||-26.75|9.25|pin@15||-20.5|9.25
Aschematic:wire|net@38|||900|pin@15||-20.5|9.25|M4|d|-20.5|8.25
Aschematic:wire|net@48|||0|pin@14||-26.75|9.25|pin@12||-33.25|9.25
Aschematic:wire|net@49|||0|pin@12||-33.25|9.25|pin@25||-39.5|9.25
Aschematic:wire|net@50|||900|pin@25||-39.5|9.25|M1|d|-39.5|8.25
Aschematic:wire|net@51|||0|pin@16||-26.75|2.75|pin@10||-33.25|2.75
X

# Cell Fig20_7;1{lay}
CFig20_7;1{lay}||mocmos|1181257960171|1181457236578||DRC_last_good_drc_area_date()G1290388246536|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290388246536
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-49.5|-0.75|15||R|
NMetal-1-N-Active-Con|contact@1||-41.5|-0.75|15||R|
NMetal-1-N-Active-Con|contact@2||5.5|-5.5|15||RR|
NMetal-1-N-Active-Con|contact@3||5.5|3|15||RR|
NN-Transistor|nmos@0||-45.5|-0.75|17||R|
NN-Transistor|nmos@1||5.5|-1.25|17||RR|
AN-Active|net@0|||S1800|contact@0||-49.5|-0.25|nmos@0|diff-top|-49.25|-0.25
AN-Active|net@1|||S0|contact@1||-41.75|0.75|nmos@0|diff-bottom|-41.75|0.75
AN-Active|net@2|||S2700|contact@2||5.25|-5.75|nmos@1|diff-top|5.25|-5
AN-Active|net@3|||S900|contact@3||4.25|3.5|nmos@1|diff-bottom|4.25|2.5
X

# Cell Fig20_8;1{lay}
CFig20_8;1{lay}||mocmos|1180677667468|1236119905593||DRC_last_good_drc_area_date()G1290388255744|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290388255744
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-60.75|-5.75||15||
NMetal-1-N-Active-Con|contact@1||-51.75|-5.75||15||
NMetal-1-N-Active-Con|contact@2||-42.75|-5.75||15||
NMetal-1-N-Active-Con|contact@3||-33|-5.75||15||
NMetal-1-N-Active-Con|contact@4||-24|-5.75||15||
NMetal-1-N-Active-Con|contact@5||-14.5|-5.75||15||
NMetal-1-N-Active-Con|contact@6||-5.25|-5.75||15||
NMetal-1-N-Active-Con|contact@7||3.5|-5.75||15||
NMetal-1-N-Active-Con|contact@8||13|-5.75||15||
NMetal-1-Polysilicon-1-Con|contact@13||-51.5|15.25||||
NMetal-1-Polysilicon-1-Con|contact@15||-15|15||||
NN-Transistor|nmos@0||-56.25|-5.75|17||R|
NN-Transistor|nmos@1||-47.5|-5.75|17||R|
NN-Transistor|nmos@2||-38.25|-5.75|17||R|
NN-Transistor|nmos@3||-19.25|-5.75|17||R|
NN-Transistor|nmos@5||-28.5|-5.75|17||R|
NN-Transistor|nmos@6||-10.25|-5.75|17||R|
NN-Transistor|nmos@7||-1|-5.75|17||R|
NN-Transistor|nmos@8||8|-5.75|17||R|
NMetal-1-Pin|pin@0||-60.75|-20||||
NMetal-1-Pin|pin@2||-42.75|-20||||
NMetal-1-Pin|pin@3||-42.75|9||||
NMetal-1-Pin|pin@5||-24|9||||
NMetal-1-Pin|pin@6||-24|-20.25||||
NMetal-1-Pin|pin@7||-5.5|-20.25||||
NMetal-1-Pin|pin@8||-5.5|8.75||||
NMetal-1-Pin|pin@11||13|8.75||||
NPolysilicon-1-Pin|pin@12||-56.25|7.25||||
NPolysilicon-1-Pin|pin@13||-0.75|7.25||||
NPolysilicon-1-Pin|pin@14||8|7.25||||
NPolysilicon-1-Pin|pin@15||-47.5|7.25||||
NPolysilicon-1-Pin|pin@16||-19.25|7.25||||
NPolysilicon-1-Pin|pin@17||-10.25|7.25||||
NPolysilicon-1-Pin|pin@18||-38.25|7.25||||
NPolysilicon-1-Pin|pin@19||-28.5|7.25||||
NPolysilicon-1-Pin|pin@20||-1|7.25||||
NMetal-1-Pin|pin@23||-33|-26.75||||
NMetal-1-Pin|pin@25||3.5|-26.75||||
NMetal-1-Pin|pin@36||-51.5|2.25||||
NPolysilicon-1-Pin|pin@38||-51.5|7.25||||
NPolysilicon-1-Pin|pin@41||-15|7.25||||
NMetal-1-Pin|pin@42||-14.75|15||||
NMetal-1-Pin|pin@43||-51.75|15||||
AN-Active|net@0|||S1800|contact@0||-60.75|-4|nmos@0|diff-top|-59.75|-4
AN-Active|net@1|||S0|contact@1||-52.25|-3.5|nmos@0|diff-bottom|-52.25|-3.5
AN-Active|net@2|||S1800|contact@1||-52.25|-4.25|nmos@1|diff-top|-51|-4.25
AMetal-1|net@3|||S900|contact@0||-60.75|-5.75|pin@0||-60.75|-20
AN-Active|net@5|||S1800|nmos@1|diff-bottom|-43.75|-4.5|contact@2||-42.25|-4.5
AMetal-1|net@6|||S1800|pin@0||-60.75|-20|pin@2||-42.75|-20
AMetal-1|net@7|||S900|contact@2||-42.75|-13.75|pin@2||-42.75|-20
AN-Active|net@8|||S1800|contact@2||-42.75|-5.5|nmos@2|diff-top|-41.75|-5.5
AN-Active|net@9|||S0|contact@3||-32.5|-4.75|nmos@2|diff-bottom|-34.5|-4.75
AN-Active|net@11|||S1800|contact@3||-33|-4.5|nmos@5|diff-top|-32|-4.5
AN-Active|net@12|||S0|contact@4||-24|-3.75|nmos@5|diff-bottom|-24.75|-3.75
AN-Active|net@13|||S1800|contact@4||-24|-4.75|nmos@3|diff-top|-23|-4.75
AN-Active|net@14|||S0|contact@5||-14.75|-5|nmos@3|diff-bottom|-15.5|-5
AN-Active|net@15|||S0|nmos@6|diff-top|-13.75|-4.25|contact@5||-14.75|-4.25
AN-Active|net@16|||S0|contact@6||-5.5|-4.75|nmos@6|diff-bottom|-6.25|-4.75
AN-Active|net@17|||S0|nmos@7|diff-top|-4.75|-4.25|contact@6||-5.5|-4.25
AN-Active|net@18|||S0|contact@7||4|-4|nmos@7|diff-bottom|2.75|-4
AMetal-1|net@19|||S2700|contact@2||-42.75|-5.75|pin@3||-42.75|9
AMetal-1|net@22|||S900|pin@5||-24|9|contact@4||-24|2.25
AMetal-1|net@23|||S900|contact@4||-24|-5.75|pin@6||-24|-20.25
AMetal-1|net@24|||S1800|pin@6||-24|-20.25|pin@7||-5.5|-20.25
AMetal-1|net@25|||S900|contact@6||-5.5|-13.75|pin@7||-5.5|-20.25
AN-Active|net@26|||S1800|contact@7||3.5|-4.5|nmos@8|diff-top|4.5|-4.5
AN-Active|net@27|||S0|contact@8||13.5|-4.75|nmos@8|diff-bottom|11.75|-4.75
AMetal-1|net@28|||S2700|contact@6||-5.5|-5.75|pin@8||-5.5|8.75
AMetal-1|net@32|||S1800|pin@8||-5.5|8.75|pin@11||13|8.75
AMetal-1|net@33|||S2700|contact@8||13|2.25|pin@11||13|8.75
APolysilicon-1|net@36|||S2700|nmos@0|poly-right|-56.25|6.25|pin@12||-56.25|7.25
APolysilicon-1|net@37|||S1800|pin@19||-28.5|7.25|pin@16||-19.25|7.25
APolysilicon-1|net@38|||S2700|nmos@8|poly-right|8|6.25|pin@14||8|7.25
APolysilicon-1|net@39|||S0|pin@14||8|7.25|pin@20||-1|7.25
APolysilicon-1|net@40|||S1800|pin@12||-56.25|7.25|pin@38||-51.5|7.25
APolysilicon-1|net@41|||S2700|nmos@1|poly-right|-47.5|6.25|pin@15||-47.5|7.25
APolysilicon-1|net@42|||S1800|pin@16||-19.25|7.25|pin@41||-15|7.25
APolysilicon-1|net@43|||S2700|nmos@3|poly-right|-19.25|6.25|pin@16||-19.25|7.25
APolysilicon-1|net@44|||S2700|nmos@6|poly-right|-10.25|6.25|pin@17||-10.25|7.25
APolysilicon-1|net@45|||S1800|pin@17||-10.25|7.25|pin@13||-0.75|7.25
APolysilicon-1|net@46|||S1800|pin@15||-47.5|7.25|pin@18||-38.25|7.25
APolysilicon-1|net@47|||S900|pin@18||-38.25|7.25|nmos@2|poly-right|-38.25|6.25
APolysilicon-1|net@48|||S1800|pin@18||-38.25|7.25|pin@19||-28.5|7.25
APolysilicon-1|net@49|||S900|pin@19||-28.5|7.25|nmos@5|poly-right|-28.5|6.25
APolysilicon-1|net@50|||S1800|pin@20||-1|7.25|pin@13||-0.75|7.25
APolysilicon-1|net@51|||S900|pin@20||-1|7.25|nmos@7|poly-right|-1|6.25
AMetal-1|net@55|||S900|contact@3||-33|-5.75|pin@23||-33|-26.75
AMetal-1|net@57|||S900|contact@7||3.5|-13.75|pin@25||3.5|-26.75
AMetal-1|net@80|||S1800|contact@1||-51.75|2.25|pin@36||-51.5|2.25
APolysilicon-1|net@85|||S1800|pin@38||-51.5|7.25|pin@15||-47.5|7.25
APolysilicon-1|net@86|||S900|contact@13||-51.5|15.5|pin@38||-51.5|7.25
AMetal-1|net@88|||S2700|pin@36||-51.5|2.25|contact@13||-51.5|15.5
APolysilicon-1|net@96|||S1800|pin@41||-15|7.25|pin@13||-0.75|7.25
APolysilicon-1|net@97|||S900|contact@15||-15|15|pin@41||-15|7.25
AMetal-1|net@98|||S2700|contact@5||-14.75|2.25|pin@42||-14.75|15
AMetal-1|net@99|||S0|pin@42||-14.75|15|contact@15||-15|15
AMetal-1|net@100|||S900|contact@13||-51.75|15.5|pin@43||-51.75|15
AMetal-1|net@101|||S1800|pin@43||-51.75|15|contact@15||-15|15
AMetal-1|net@102|||S1800|pin@23||-33|-26.75|pin@25||3.5|-26.75
AMetal-1|net@103|||S1800|pin@3||-42.75|9|pin@5||-24|9
X

# Cell Fig20_8;1{sch}
CFig20_8;1{sch}||schematic|1180677680765|1180679350515|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-51.5|4.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-45.25|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@10||-49|4.5||||
NWire_Pin|pin@11||-49|7.5||||
NWire_Pin|pin@12||-53.5|7.5||||
NWire_Pin|pin@13||-53.5|1||||
NWire_Pin|pin@15||-43.25|1||||
Awire|net@11|||1800|pin@10||-49|4.5|M2|g|-46.25|4.5
Awire|net@13|||1800|M1|g|-50.5|4.5|pin@10||-49|4.5
Awire|net@14|||2700|pin@10||-49|4.5|pin@11||-49|7.5
Awire|net@15|||2700|M1|d|-53.5|6.5|pin@12||-53.5|7.5
Awire|net@16|||0|pin@11||-49|7.5|pin@12||-53.5|7.5
Awire|net@17|||900|M1|s|-53.5|2.5|pin@13||-53.5|1
Awire|net@19|||900|M2|s|-43.25|2.5|pin@15||-43.25|1
Awire|net@29|||1800|pin@13||-53.5|1|pin@15||-43.25|1
X

# Cell Fig20_9a;2{lay}
CFig20_9a;2{lay}||mocmos|1180718107187|1236119905609||DRC_last_good_drc_area_date()G1290388264265|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290388264265
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-50|7.5|15|||
NMetal-1-N-Active-Con|contact@2||-40|-1.5|35|||
NMetal-1-N-Active-Con|contact@3||-40|-11.5|35|||
NMetal-1-Polysilicon-1-Con|contact@7||-66.75|9.5||||
NN-Transistor|nmos@0||-50|3|17|||
NN-Transistor|nmos@1||-40|-6.5|37|||
NMetal-1-Pin|pin@13||-72.5|-1.5||||
NPolysilicon-1-Pin|pin@14||-66.75|3||||
NMetal-1-Pin|pin@17||-50.25|8.75||||
NPolysilicon-1-Pin|pin@19||-66.75|-6.5||||
NPolysilicon-1-Pin|pin@20||-66.75|2||||
NMetal-1-Pin|pin@22||-42.25|7.5||||
NMetal-1-Pin|pin@24||-42.5|7.5||||
NMetal-1-Pin|pin@26||-42.5|9.5||||
NPolysilicon-1-Pin|pin@28||-66.75|-7.5||||
AN-Active|net@5|||S900|contact@2||-44.25|-1.5|nmos@1|diff-top|-44.25|-2.75
AN-Active|net@9|||S2700|contact@2||-50.75|-1.5|nmos@0|diff-bottom|-50.75|-0.75
AMetal-1|net@27|||S0|contact@2||-40|-1.5|pin@13||-72.5|-1.5
APolysilicon-1|net@29|||S0|nmos@0|poly-left|-62|3|pin@14||-66.75|3
AN-Active|net@32|||S900|contact@1||-49.5|7.25|nmos@0|diff-top|-49.5|6.75
AMetal-1|net@34|||S2700|contact@1||-50.25|7.5|pin@17||-50.25|8.75
APolysilicon-1|net@37||2|IJS900|pin@14||-66.75|3|pin@19||-66.75|-6.5
AN-Active|net@39|||S2700|contact@3||-41|-11.5|nmos@1|diff-bottom|-41|-10.25
APolysilicon-1|net@41||2|S900|contact@7||-66.75|9.25|pin@14||-66.75|3
APolysilicon-1|net@43||2|S2700|pin@20||-66.75|2|pin@14||-66.75|3
APolysilicon-1|net@44|||S0|pin@19||-66.75|-6.5|pin@19||-66.75|-6.5
AMetal-1|net@45|||S1800|contact@1||-50|7.5|pin@24||-42.5|7.5
AMetal-1|net@48|||S1800|pin@24||-42.5|7.5|pin@22||-42.25|7.5
AMetal-1|net@51|||S0|pin@26||-42.5|9.5|contact@7||-66.75|9.5
AMetal-1|net@55|||IS2700|pin@24||-42.5|7.5|pin@26||-42.5|9.5
APolysilicon-1|net@56||2|IS2700|pin@28||-66.75|-7.5|pin@14||-66.75|3
APolysilicon-1|net@57|||S1800|pin@19||-66.75|-6.5|nmos@1|poly-left|-62|-6.5
X

# Cell Fig20_9a;1{sch}
CFig20_9a;1{sch}||mocmos|1180718107187|1180719068453||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1180718942610
Nschematic:Transistor|M1|D5G0.5;X-0.5;Y-2;|-66|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Nschematic:Transistor|M2|D5G0.5;X-0.5;Y-2;|-59.75|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Wire_Pin|pin@20||-68|2.5||||
Nschematic:Wire_Pin|pin@21||-68|-4||||
Nschematic:Wire_Pin|pin@22||-57.75|-4||||
Nschematic:Wire_Pin|pin@23||-63.5|-0.5||||
Nschematic:Wire_Pin|pin@24||-63.5|2.5||||
Aschematic:wire|net@40|||1800|pin@23||-63.5|-0.5|M2|g|-60.75|-0.5
Aschematic:wire|net@41|||1800|M1|g|-65|-0.5|pin@23||-63.5|-0.5
Aschematic:wire|net@42|||2700|pin@23||-63.5|-0.5|pin@24||-63.5|2.5
Aschematic:wire|net@43|||2700|M1|d|-68|1.5|pin@20||-68|2.5
Aschematic:wire|net@44|||0|pin@24||-63.5|2.5|pin@20||-68|2.5
Aschematic:wire|net@45|||900|M1|s|-68|-2.5|pin@21||-68|-4
Aschematic:wire|net@46|||900|M2|s|-57.75|-2.5|pin@22||-57.75|-4
Aschematic:wire|net@47|||1800|pin@21||-68|-4|pin@22||-57.75|-4
X

# Cell Fig20_9b;1{lay}
CFig20_9b;1{lay}||mocmos|1180718107187|1236119905609||DRC_last_good_drc_area_date()G1290388271704|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290388271704
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-50.25|5.5|15|||
NMetal-1-N-Active-Con|contact@3||-50.25|-13.25|15|||
NMetal-1-Polysilicon-1-Con|contact@7||-66.75|7.75||||
NMetal-1-N-Active-Con|contact@8||-50.25|-4|15|||
NMetal-1-N-Active-Con|contact@9||-50.25|-22.5|15|||
NN-Transistor|nmos@0||-50.25|0.5|17|||
NN-Transistor|nmos@1||-50.25|-8.75|17|||
NN-Transistor|nmos@2||-50.25|-17.75|17|||
NPolysilicon-1-Pin|pin@14||-66.75|0.5||||
NPolysilicon-1-Pin|pin@19||-66.75|-8.75||||
NMetal-1-Pin|pin@20||-65.5|-3.75||||
NMetal-1-Pin|pin@21||-65.5|-22.25||||
NPolysilicon-1-Pin|pin@23||-66.75|-17.75||||
NMetal-1-Pin|pin@25||-58.25|7.75||||
NPolysilicon-1-Pin|pin@26||-66.75|-7.5||||
APolysilicon-1|net@29|||S0|nmos@0|poly-left|-62.25|0.5|pin@14||-66.75|0.5
AN-Active|net@32|||S900|contact@1||-49.5|6|nmos@0|diff-top|-49.5|4.25
APolysilicon-1|net@37||2|S900|pin@14||-66.75|0.5|pin@26||-66.75|-7.5
AN-Active|net@39|||S2700|contact@3||-51.5|-13.25|nmos@1|diff-bottom|-51.5|-12.5
AN-Active|net@40|||S900|contact@3||-50.75|-13.25|nmos@2|diff-top|-50.75|-13.75
AN-Active|net@42|||S2700|contact@8||-50.75|-3.5|nmos@0|diff-bottom|-50.75|-3.25
AN-Active|net@43|||S900|contact@8||-53|-3.5|nmos@1|diff-top|-53|-5
AN-Active|net@44|||S2700|contact@9||-50.5|-22.75|nmos@2|diff-bottom|-50.5|-21.5
AMetal-1|net@45|||S0|contact@8||-50.25|-3.75|pin@20||-65.5|-3.75
AMetal-1|net@46|||IJS900|pin@20||-65.5|-3.75|pin@21||-65.5|-22.25
AMetal-1|net@47|||S1800|pin@21||-65.5|-22.25|contact@9||-58.25|-22.25
APolysilicon-1|net@49|||S0|nmos@2|poly-left|-62.25|-17.75|pin@23||-66.75|-17.75
APolysilicon-1|net@52||2|S900|contact@7||-66.75|7.75|pin@14||-66.75|0.5
AMetal-1|net@55|||S2700|contact@1||-58.25|5.5|pin@25||-58.25|7.75
AMetal-1|net@56|||S0|pin@25||-58.25|7.75|contact@7||-66.75|7.75
APolysilicon-1|net@58||2|S900|pin@26||-66.75|-7.5|pin@19||-66.75|-8.75
APolysilicon-1|net@61||2|JS900|pin@26||-66.75|-7.5|pin@23||-66.75|-17.75
APolysilicon-1|net@62|||S1800|pin@19||-66.75|-8.75|nmos@1|poly-left|-62.25|-8.75
X

# Cell Fig20_9b;1{sch}
CFig20_9b;1{sch}||schematic|1180718107187|1180719426609||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1180718942610
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-66|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
NTransistor|M2a|D5G0.5;X-0.5;Y-2;|-59.75|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
NTransistor|M2b|D5G0.5;X-0.5;Y-2;|-54.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@20||-68|2.5||||
NWire_Pin|pin@21||-68|-4||||
NWire_Pin|pin@22||-57.75|-4||||
NWire_Pin|pin@23||-63.5|-0.5||||
NWire_Pin|pin@24||-63.5|2.5||||
NWire_Pin|pin@25||-52.5|-4||||
NWire_Pin|pin@27||-57.75|2||||
NWire_Pin|pin@28||-52.5|2||||
Awire|net@40|||1800|pin@23||-63.5|-0.5|M2a|g|-60.75|-0.5
Awire|net@41|||1800|M1|g|-65|-0.5|pin@23||-63.5|-0.5
Awire|net@42|||2700|pin@23||-63.5|-0.5|pin@24||-63.5|2.5
Awire|net@43|||2700|M1|d|-68|1.5|pin@20||-68|2.5
Awire|net@44|||0|pin@24||-63.5|2.5|pin@20||-68|2.5
Awire|net@45|||900|M1|s|-68|-2.5|pin@21||-68|-4
Awire|net@46|||900|M2a|s|-57.75|-2.5|pin@22||-57.75|-4
Awire|net@47|||1800|pin@21||-68|-4|pin@22||-57.75|-4
Awire|net@48|||900|M2b|s|-52.5|-2.5|pin@25||-52.5|-4
Awire|net@50|||1800|pin@22||-57.75|-4|pin@25||-52.5|-4
Awire|net@51|||2700|M2a|d|-57.75|1.5|pin@27||-57.75|2
Awire|net@53|||900|pin@28||-52.5|2|M2b|d|-52.5|1.5
Awire|net@56|||1800|pin@27||-57.75|2|pin@28||-52.5|2
Awire|net@57|||0|M2b|g|-55.5|-0.5|M2a|g|-60.75|-0.5
X

# Cell Fig20_13;1{sch}
CFig20_13;1{sch}||schematic|1181171712453|1286668338964|
NTransistor|M1N|D5G0.5;X-0.5;Y-2;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S540|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M1P|D5G0.5;X-0.5;Y-2;|-6.25|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2P|D5G0.5;X-0.5;Y-2;|1.75|3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3N|D5G0.5;X1;Y-2;|-26.75|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M3P|D5G0.5;X1;Y-2;|-6.25|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S180|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4N|D5G0.5;X1;Y-2;|-18.75|11|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|15||||
NGround|gnd@3||-28.75|-2||||
NGround|gnd@5||-16.75|-2||||
NGround|gnd@6||-8.25|-2||||
NGround|gnd@7||3.75|-2||||
Ngeneric:Invisible-Pin|pin@1||-26.5|18.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,.include cmosedu_models.txt,.dc VDD 4.5 5.5 1m,*.options post]
Ngeneric:Invisible-Pin|pin@2||-9.5|18.25|||||ART_message(D5G1;)SPlot Id(Mm4N) and Id(Mm2P)
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@8||-24|3.25||||
NWire_Pin|pin@10||-28.75|15||||
NWire_Pin|pin@13||-24|11||||
NWire_Pin|pin@16||-16.75|15||||
NWire_Pin|pin@19||-8.25|7||||
NWire_Pin|pin@20||-3.5|7||||
NWire_Pin|pin@21||-3.5|3.25||||
NWire_Pin|pin@23||-8.25|15||||
NWire_Pin|pin@24||-3.5|11||||
NWire_Pin|pin@25||3.75|15||||
Awire|net@9|||2700|gnd@3||-28.75|0|M1N|s|-28.75|1.25
Awire|net@12|||2700|M1N|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@16|||1800|M1N|g|-25.75|3.25|pin@8||-24|3.25
Awire|net@17|||900|pin@7||-24|7|pin@8||-24|3.25
Awire|net@25|||900|M3N|s|-28.75|9|pin@6||-28.75|7
Awire|net@26|||1800|M3N|g|-25.75|11|pin@13||-24|11
Awire|net@27|||900|pin@13||-24|11|pin@7||-24|7
Awire|net@28|||2700|M3N|d|-28.75|13|pin@10||-28.75|15
Awire|net@34|||0|M4N|g|-19.75|11|pin@13||-24|11
Awire|net@36|||1800|pin@10||-28.75|15|pin@16||-16.75|15
Awire|net@37|||900|pin@16||-16.75|15|M4N|d|-16.75|13
Awire|net@41|||900|M4N|s|-16.75|9|gnd@5||-16.75|0
Awire|net@42|||2700|M1P|d|-8.25|5.25|pin@19||-8.25|7
Awire|net@43|||1800|pin@19||-8.25|7|pin@20||-3.5|7
Awire|net@44|||1800|M1P|g|-5.25|3.25|pin@21||-3.5|3.25
Awire|net@45|||900|pin@20||-3.5|7|pin@21||-3.5|3.25
Awire|net@47|||900|M3P|s|-8.25|9|pin@19||-8.25|7
Awire|net@48|||1800|M3P|g|-5.25|11|pin@24||-3.5|11
Awire|net@49|||900|pin@24||-3.5|11|pin@20||-3.5|7
Awire|net@50|||2700|M3P|d|-8.25|13|pin@23||-8.25|15
Awire|net@52|||1800|pin@23||-8.25|15|pin@25||3.75|15
Awire|net@55|||2700|gnd@6||-8.25|0|M1P|s|-8.25|1.25
Awire|net@67|||900|M2P|s|3.75|1.25|gnd@7||3.75|0
Awire|net@68|||0|M2P|g|0.75|3.25|pin@21||-3.5|3.25
Awire|net@69|||2700|M2P|d|3.75|5.25|pin@25||3.75|15
Awire|net@74|||0|pin@10||-28.75|15|conn@0|y|-34|15
Awire|net@82|||0|pin@23||-8.25|15|pin@16||-16.75|15
EVDD||D5G1;X-2.25;Y1.75;|conn@0|y|U
X

# Cell Fig20_15;1{ic}
CFig20_15;1{ic}||artwork|1181189686687|1236119905609|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-28.5|7|6|6||
Ngeneric:Universal-Pin|pin@0||-25.5|5|-1|-1||
Nschematic:Wire_Pin|pin@2||-23.5|9||||
Ngeneric:Universal-Pin|pin@5||-28.75|12|-1|-1||
Nschematic:Wire_Pin|pin@6||-28.75|10||||
Ngeneric:Universal-Pin|pin@7||-28.75|4|-1|-1||
Nschematic:Wire_Pin|pin@8||-28.75|2||||
Ngeneric:Invisible-Pin|pin@9||-28.5|7.25|||||ART_message(D5G1;)SFig20.15
Nschematic:Wire_Pin|pin@10||-23.5|5||||
Ngeneric:Universal-Pin|pin@11||-25.5|9|-1|-1||
Aschematic:wire|net@0|||0|pin@10||-23.5|5|pin@0||-25.5|5
Aschematic:wire|net@1|||0|pin@2||-23.5|9|pin@11||-25.5|9
Aschematic:wire|net@2|||2700|pin@6||-28.75|10|pin@5||-28.75|12
Aschematic:wire|net@3|||2700|pin@8||-28.75|2|pin@7||-28.75|4
EGND||D5G2;X-0.25;Y-0.5;|pin@8||U
EVDD||D5G2;Y0.75;|pin@5||U
EVbiasn||D5G2;X2.75;Y-0.25;|pin@10||U
EVbiasp||D5G2;X3;|pin@2||U
X

# Cell Fig20_15;1{sch}
CFig20_15;1{sch}||schematic|1181171712453|1287244392982|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-10.5|4.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-6|4.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|-10.5|10.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|-6|10.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|10.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||2|8.25|||RR|
NOff-Page|conn@1||2|5|||RR|
NOff-Page|conn@3||-4|-6.5|||R|
NOff-Page|conn@4||-22.5|16.75|||RRR|
NGround|gnd@3||-28.75|-2||||
NGround|gnd@6||-12.5|-1.75||||
Ngeneric:Invisible-Pin|pin@1||-35.25|16.25|||||SIM_spice_card(D5G1;)S.include cmosedu_models.txt
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@10||-28.75|13.25||||
NWire_Pin|pin@13||-24|10.25||||
NWire_Pin|pin@19||-12.5|7.25||||
NWire_Pin|pin@20||-8|7.25||||
NWire_Pin|pin@21||-8|4.25||||
NWire_Pin|pin@23||-12.5|13.25||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@35||-4|13.25||||
NWire_Pin|pin@36||-8|10.25||||
NWire_Pin|pin@38||-4|8.25||||
NWire_Pin|pin@39||-8|8.25||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|7.25||||
NWire_Pin|pin@46||-1.25|7.25||||
NWire_Pin|pin@49||-1.25|5||||
NWire_Pin|pin@53||-22.5|13.25||||
NWire_Pin|pin@54||-18.75|10.25||||
NResistor|res@0||-4|-1.75|||R||SCHEM_resistance(D5G1;Y-1.75;)S6.5k
Awire|net@9|||2700|gnd@3||-28.75|0|MSU1|s|-28.75|1.25
Awire|net@12|||2700|MSU1|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.75|8.25|pin@6||-28.75|7
Awire|net@26|||1800|MSU2|g|-25.75|10.25|pin@13||-24|10.25
Awire|net@27|||900|pin@13||-24|10.25|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.75|12.25|pin@10||-28.75|13.25
Awire|net@42|||2700|M1|d|-12.5|6.25|pin@19||-12.5|7.25
Awire|net@43|||1800|pin@19||-12.5|7.25|pin@20||-8|7.25
Awire|net@44|||1800|M1|g|-9.5|4.25|pin@21||-8|4.25
Awire|net@45|||900|pin@20||-8|7.25|pin@21||-8|4.25
Awire|net@47|||900|M3|s|-12.5|8.25|pin@19||-12.5|7.25
Awire|net@50|||2700|M3|d|-12.5|12.25|pin@23||-12.5|13.25
Awire|net@55|||2700|gnd@6||-12.5|0.25|M1|s|-12.5|2.25
Awire|net@68|||0|M2|g|-7|4.25|pin@21||-8|4.25
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.75|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|5
Awire|net@78|||2700|M2|d|-4|6.25|pin@38||-4|8.25
Awire|net@81|||900|pin@35||-4|13.25|M4|d|-4|12.25
Awire|net@82|||1800|M3|g|-9.5|10.25|pin@36||-8|10.25
Awire|net@83|||1800|pin@36||-8|10.25|M4|g|-7|10.25
Awire|net@86|||2700|pin@38||-4|8.25|M4|s|-4|8.25
Awire|net@87|||0|pin@38||-4|8.25|pin@39||-8|8.25
Awire|net@88|||2700|pin@39||-8|8.25|pin@36||-8|10.25
Awire|net@89|||1800|pin@23||-12.5|13.25|pin@35||-4|13.25
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|7.25
Awire|net@95|||1800|pin@42||-15.75|7.25|pin@19||-12.5|7.25
Awire|net@102|||1800|pin@20||-8|7.25|pin@46||-1.25|7.25
Awire|net@107|||1800|pin@49||-1.25|5|conn@1|y|0|5
Awire|net@109|||1800|pin@38||-4|8.25|conn@0|y|0|8.25
Awire|net@110|||900|pin@46||-1.25|7.25|pin@49||-1.25|5
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@125|||1800|pin@10||-28.75|13.25|pin@53||-22.5|13.25
Awire|net@127|||900|conn@4|y|-22.5|14.75|pin@53||-22.5|13.25
Awire|net@130|||2700|res@0|b|-4|0.25|M2|s|-4|2.25
Awire|net@131|||900|res@0|a|-4|-3.75|conn@3|y|-4|-4.5
Awire|net@132|||0|pin@23||-12.5|13.25|pin@53||-22.5|13.25
Awire|net@133|||2700|MSU3|d|-18.75|9|pin@54||-18.75|10.25
Awire|net@134|||1800|pin@54||-18.75|10.25|pin@36||-8|10.25
EGND||D5G1;X-1;|conn@3|a|U
EVDD||D5G1;X-4.75;|conn@4|y|U
EVbiasn||D5G1;X-1.75;|conn@1|a|U
EVbiasp||D5G1;X-1.75;Y0.25;|conn@0|a|U
X

# Cell Fig20_16;1{sch}
CFig20_16;1{sch}||schematic|1181171712453|1287244360429|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-10.5|4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-2.25|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|-10.5|9|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|-2.25|9|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|4.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|10.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||5|6.75|||RR|
NOff-Page|conn@1||5|4.25|||RR|
NOff-Page|conn@2||-32.5|12.5||||
NGround|gnd@3||-28.75|-0.25||||
NGround|gnd@6||-12.5|0||||
NGround|gnd@7||-0.25|-5.75||||
Ngeneric:Invisible-Pin|pin@1||-20.25|16|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,.include cmosedu_models.txt,.dc VDD 0 6 1m,*.options post]
Ngeneric:Invisible-Pin|pin@2||-7.5|15|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@10||-28.75|12.5||||
NWire_Pin|pin@13||-24|10.25||||
NWire_Pin|pin@19||-12.5|6.25||||
NWire_Pin|pin@20||-7.75|6.25||||
NWire_Pin|pin@21||-7.75|4||||
NWire_Pin|pin@23||-12.5|12.5||||
NWire_Pin|pin@32||-18.75|4.5||||
NWire_Pin|pin@35||-0.25|12.5||||
NWire_Pin|pin@36||-5.5|9||||
NWire_Pin|pin@38||-0.25|6.75||||
NWire_Pin|pin@39||-5.5|6.75||||
NWire_Pin|pin@41||-15.75|4.5||||
NWire_Pin|pin@42||-15.75|6.25||||
NWire_Pin|pin@46||1.75|6.25||||
NWire_Pin|pin@49||1.75|4.25||||
NResistor|res@0||-0.25|-1.25|||R||SCHEM_resistance(D5G1;X0.25;Y-1.75;)S6.5k
Awire|net@9|||2700|gnd@3||-28.75|1.75|MSU1|s|-28.75|2.5
Awire|net@12|||2700|MSU1|d|-28.75|6.5|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.75|8.25|pin@6||-28.75|7
Awire|net@26|||1800|MSU2|g|-25.75|10.25|pin@13||-24|10.25
Awire|net@27|||900|pin@13||-24|10.25|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.75|12.25|pin@10||-28.75|12.5
Awire|net@42|||2700|M1|d|-12.5|6|pin@19||-12.5|6.25
Awire|net@43|||1800|pin@19||-12.5|6.25|pin@20||-7.75|6.25
Awire|net@44|||1800|M1|g|-9.5|4|pin@21||-7.75|4
Awire|net@45|||900|pin@20||-7.75|6.25|pin@21||-7.75|4
Awire|net@47|||900|M3|s|-12.5|7|pin@19||-12.5|6.25
Awire|net@50|||2700|M3|d|-12.5|11|pin@23||-12.5|12.5
Awire|net@55|||2700|gnd@6||-12.5|2|M1|s|-12.5|2
Awire|net@68|||0|M2|g|-3.25|4|pin@21||-7.75|4
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.75|4.5|pin@32||-18.75|4.5
Awire|net@74|||2700|pin@32||-18.75|4.5|MSU3|s|-18.75|5
Awire|net@78|||2700|M2|d|-0.25|6|pin@38||-0.25|6.75
Awire|net@81|||900|pin@35||-0.25|12.5|M4|d|-0.25|11
Awire|net@82|||1800|M3|g|-9.5|9|pin@36||-5.5|9
Awire|net@83|||1800|pin@36||-5.5|9|M4|g|-3.25|9
Awire|net@86|||2700|pin@38||-0.25|6.75|M4|s|-0.25|7
Awire|net@87|||0|pin@38||-0.25|6.75|pin@39||-5.5|6.75
Awire|net@88|||2700|pin@39||-5.5|6.75|pin@36||-5.5|9
Awire|net@89|||1800|pin@23||-12.5|12.5|pin@35||-0.25|12.5
Awire|net@94|||2700|pin@41||-15.75|4.5|pin@42||-15.75|6.25
Awire|net@95|||1800|pin@42||-15.75|6.25|pin@19||-12.5|6.25
Awire|net@102|||1800|pin@20||-7.75|6.25|pin@46||1.75|6.25
Awire|net@107|||1800|pin@49||1.75|4.25|conn@1|y|3|4.25
Awire|net@109|||1800|pin@38||-0.25|6.75|conn@0|y|3|6.75
Awire|net@110|||900|pin@46||1.75|6.25|pin@49||1.75|4.25
Awire|net@113|||1800|pin@32||-18.75|4.5|pin@41||-15.75|4.5
Awire|net@116|||0|pin@10||-28.75|12.5|conn@2|y|-30.5|12.5
Awire|net@126|||2700|gnd@7||-0.25|-3.75|res@0|a|-0.25|-3.25
Awire|net@127|||900|M2|s|-0.25|2|res@0|b|-0.25|0.75
Awire|net@128|||1800|pin@10||-28.75|12.5|pin@23||-12.5|12.5
Awire|net@129|||1800|MSU3|d|-18.75|9|M3|g|-9.5|9
EVDD||D5G1;X-1.75;Y0.25;|conn@2|a|U
EVbiasn||D5G1;X-1.75;|conn@1|a|U
EVbiasp||D5G1;X-1.75;|conn@0|a|U
X

# Cell Fig20_27;2{sch}
CFig20_27;2{sch}||schematic|1181171712453|1286668392458|
IResistor_5k;1{ic}|5k|D5G1;Y1.25;|-3.5|-34.75|RRR||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-10.5|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-2.25|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|-10.5|10.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|-2.25|10.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|9.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|5.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||4.25|6|||RR|
NOff-Page|conn@2||-32|13.5||||
NGround|gnd@3||-28.75|-2||||
NGround|gnd@6||-12.5|-1.75||||
NGround|gnd@7||-0.25|-9||||
Ngeneric:Invisible-Pin|pin@1||-20.25|-7|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,.include cmosedu_models.txt,.tran 1,.step temp 0 100 25,*.options post]
Ngeneric:Invisible-Pin|pin@2||5|10.25|||||ART_message(D5G1;)SPlot V(vref)
NWire_Pin|pin@6||-28.75|5.75||||
NWire_Pin|pin@7||-24|5.75||||
NWire_Pin|pin@10||-28.75|13.5||||
NWire_Pin|pin@13||-24|9.75||||
NWire_Pin|pin@19||-12.5|6||||
NWire_Pin|pin@20||-7.75|6||||
NWire_Pin|pin@21||-7.75|3.5||||
NWire_Pin|pin@23||-12.5|13.5||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@35||-0.25|13.5||||
NWire_Pin|pin@36||-5.5|10.5||||
NWire_Pin|pin@38||-0.25|7.75||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|6||||
NWire_Pin|pin@57||-5.5|7.75||||
Awire|net@9|||2700|gnd@3||-28.75|0|MSU1|s|-28.75|1.25
Awire|net@12|||2700|MSU1|d|-28.75|5.25|pin@6||-28.75|5.75
Awire|net@15|||1800|pin@6||-28.75|5.75|pin@7||-24|5.75
Awire|net@25|||900|MSU2|s|-28.75|7.75|pin@6||-28.75|5.75
Awire|net@26|||1800|MSU2|g|-25.75|9.75|pin@13||-24|9.75
Awire|net@27|||900|pin@13||-24|9.75|pin@7||-24|5.75
Awire|net@28|||2700|MSU2|d|-28.75|11.75|pin@10||-28.75|13.5
Awire|net@42|||2700|M1|d|-12.5|5.5|pin@19||-12.5|6
Awire|net@43|||1800|pin@19||-12.5|6|pin@20||-7.75|6
Awire|net@44|||1800|M1|g|-9.5|3.5|pin@21||-7.75|3.5
Awire|net@45|||900|pin@20||-7.75|6|pin@21||-7.75|3.5
Awire|net@47|||900|M3|s|-12.5|8.5|pin@19||-12.5|6
Awire|net@50|||2700|M3|d|-12.5|12.5|pin@23||-12.5|13.5
Awire|net@55|||2700|gnd@6||-12.5|0.25|M1|s|-12.5|1.5
Awire|net@68|||0|M2|g|-3.25|3.5|pin@21||-7.75|3.5
Awire|net@72|||1800|pin@7||-24|5.75|MSU3|g|-21.75|5.75
Awire|net@73|||1800|MSU1|g|-25.75|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|3.75
Awire|net@78|||2700|M2|d|-0.25|5.5|pin@38||-0.25|7.75
Awire|net@81|||900|pin@35||-0.25|13.5|M4|d|-0.25|12.5
Awire|net@82|||1800|M3|g|-9.5|10.5|pin@36||-5.5|10.5
Awire|net@83|||1800|pin@36||-5.5|10.5|M4|g|-3.25|10.5
Awire|net@86|||2700|pin@38||-0.25|7.75|M4|s|-0.25|8.5
Awire|net@88|||2700|pin@57||-5.5|7.75|pin@36||-5.5|10.5
Awire|net@89|||1800|pin@23||-12.5|13.5|pin@35||-0.25|13.5
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|6
Awire|net@95|||1800|pin@42||-15.75|6|pin@19||-12.5|6
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@122|||900|5k|N2|-0.25|-6.75|gnd@7||-0.25|-7
Awire|net@123|||900|M2|s|-0.25|1.5|5k|N1|-0.25|1.25
Awire|net@130|||0|pin@38||-0.25|7.75|pin@57||-5.5|7.75
Awire|net@134|||0|pin@10||-28.75|13.5|conn@2|y|-30|13.5
Awire|net@138|||0|pin@23||-12.5|13.5|pin@10||-28.75|13.5
Awire|net@139|||1800|MSU3|d|-18.75|7.75|pin@57||-5.5|7.75
Awire|net@141|||1800|pin@20||-7.75|6|conn@1|y|2.25|6
EVDD||D5G1;X-1.75;|conn@2|a|U
EVref||D5G1;X1.5;Y-1.75;|conn@1|a|U
X

# Cell Fig20_29;1{sch}
CFig20_29;1{sch}||schematic|1181171712453|1286668414599|
IFig20_15;1{ic}|Fig20.15@0||-17|0.75|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-26.75|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-18|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M3|D5G0.5;X-0.5;Y-2;|-26.75|12|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M4|D5G0.5;X-0.5;Y-2;|-18|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M5|D5G0.5;X1;Y-2;|-30.75|17.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|15.5|||RR|
NOff-Page|conn@1||-32.25|23.5||||
NGround|gnd@3||-28.75|1.5||||
NGround|gnd@5||-16|1.5||||
NGround|gnd@8||-45.75|1.5||||
Ngeneric:Invisible-Pin|pin@1||-50|19.75|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,Vo Vo 0 DC 0,.include cmosedu_models.txt,.dc Vo 150m 5 1m,*.options post]
Ngeneric:Invisible-Pin|pin@2||-13.75|19.25|||||ART_message(D5G1;)SPlot Id(Mm4)
NWire_Pin|pin@6||-28.75|9.5||||
NWire_Pin|pin@7||-24|9.5||||
NWire_Pin|pin@8||-24|6||||
NWire_Pin|pin@13||-36|9.75||||
NWire_Pin|pin@14||-36.25|5.75||||
NWire_Pin|pin@18||-28.75|14.75||||
NWire_Pin|pin@19||-24|14.75||||
NWire_Pin|pin@20||-24|12||||
NWire_Pin|pin@21||-34|17.75||||
NWire_Pin|pin@22||-28.75|23.5||||
NWire_Pin|pin@25||-16|15.5||||
NPower|pwr@0||-45.75|14.75||||
Awire|Vbiasn|D5G1;Y0.75;||1800|Fig20.15@0|Vbiasn|-40.5|5.75|pin@14||-36.25|5.75
Awire|Vbiasp|D5G1;Y1;||1800|Fig20.15@0|Vbiasp|-40.5|9.75|pin@13||-36|9.75
Awire|Vbiasp|D5G1;Y0.75;||0|M5|g|-31.75|17.75|pin@21||-34|17.75
Awire|net@9|||2700|gnd@3||-28.75|3.5|M1|s|-28.75|4
Awire|net@11|||1800|pin@8||-24|6|M2|g|-19|6
Awire|net@12|||2700|M1|d|-28.75|8|pin@6||-28.75|9.5
Awire|net@15|||1800|pin@6||-28.75|9.5|pin@7||-24|9.5
Awire|net@16|||1800|M1|g|-25.75|6|pin@8||-24|6
Awire|net@17|||900|pin@7||-24|9.5|pin@8||-24|6
Awire|net@29|||2700|gnd@5||-16|3.5|M2|s|-16|4
Awire|net@30|||1800|pin@20||-24|12|M4|g|-19|12
Awire|net@31|||2700|M3|d|-28.75|14|pin@18||-28.75|14.75
Awire|net@32|||1800|pin@18||-28.75|14.75|pin@19||-24|14.75
Awire|net@33|||1800|M3|g|-25.75|12|pin@20||-24|12
Awire|net@34|||900|pin@19||-24|14.75|pin@20||-24|12
Awire|net@38|||900|M3|s|-28.75|10|pin@6||-28.75|9.5
Awire|net@39|||900|M4|s|-16|10|M2|d|-16|8
Awire|net@40|||2700|pin@18||-28.75|14.75|M5|s|-28.75|15.75
Awire|net@43|||2700|Fig20.15@0|GND|-45.75|2.75|gnd@8||-45.75|3.5
Awire|net@47|||2700|M4|d|-16|14|pin@25||-16|15.5
Awire|net@58|||1800|conn@1|y|-30.25|23.5|pin@22||-28.75|23.5
Awire|net@59|||1800|pin@25||-16|15.5|conn@0|y|-14|15.5
Awire|net@60|||900|pwr@0||-45.75|14.75|Fig20.15@0|VDD|-45.75|12.75
Awire|net@61|||900|pin@22||-28.75|23.5|M5|d|-28.75|19.75
EVDD||D5G1;X2;Y2;|conn@1|a|U
EVo||D5G1;X-1.75;Y-2;|conn@0|y|U
X

# Cell Fig20_33;1{sch}
CFig20_33;1{sch}||schematic|1181171712453|1286668437404|
IFig20_15;1{ic}|Fig20.15@1||-18|2|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-20|5.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-16.5|5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M4|D5G0.5;X-0.5;Y-2;|-16.5|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.25;)SN_1u
NTransistor|M5|D5G0.5;X1;Y-2;|-30.75|17|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M6|D5G0.5;X1;Y-2;|-24|17|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MWS|D5G0.5;X-0.5;Y-2;|-26.75|11|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D16.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33.5|20.25||||
NOff-Page|conn@1||-11.5|15.5|||RR|
NGround|gnd@3||-22|1||||
NGround|gnd@5||-14.5|1||||
NGround|gnd@11||-28.75|6||||
NGround|gnd@12||-46.75|2.75||||
Ngeneric:Invisible-Pin|pin@1||-47.5|21.25|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,Vo Vo 0 DC 0,.include cmosedu_models.txt,.dc Vo 150m 5 1m,*.options post]
Ngeneric:Invisible-Pin|pin@2||-12.75|19|||||ART_message(D5G1;)SPlot Id(Mm4)
NWire_Pin|pin@6||-22|8.5||||
NWire_Pin|pin@7||-18.25|8.5||||
NWire_Pin|pin@8||-18.25|5.25||||
NWire_Pin|pin@22||-22|20.25||||
NWire_Pin|pin@25||-14.5|15.5||||
NWire_Pin|pin@30||-28.75|14.5||||
NWire_Pin|pin@31||-24|14.5||||
NWire_Pin|pin@32||-24|11||||
NWire_Pin|pin@33||-38|17||||
NWire_Pin|pin@34||-28.75|20.25||||
NWire_Pin|pin@35||-37|11||||
NWire_Pin|pin@36||-37.25|7||||
NPower|pwr@0||-46.75|16||||
Awire|Vbiasn|D5G1;Y0.75;||1800|Fig20.15@1|Vbiasn|-41.5|7|pin@36||-37.25|7
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||0|M5|g|-31.75|17|pin@33||-38|17
Awire|Vbiasp|D5G1;Y1;||1800|Fig20.15@1|Vbiasp|-41.5|11|pin@35||-37|11
Awire|net@9|||2700|gnd@3||-22|3|M1|s|-22|3.25
Awire|net@11|||1800|pin@8||-18.25|5.25|M2|g|-17.5|5.25
Awire|net@12|||2700|M1|d|-22|7.25|pin@6||-22|8.5
Awire|net@15|||1800|pin@6||-22|8.5|pin@7||-18.25|8.5
Awire|net@16|||1800|M1|g|-19|5.25|pin@8||-18.25|5.25
Awire|net@17|||900|pin@7||-18.25|8.5|pin@8||-18.25|5.25
Awire|net@29|||2700|gnd@5||-14.5|3|M2|s|-14.5|3.25
Awire|net@39|||900|M4|s|-14.5|9|M2|d|-14.5|7.25
Awire|net@47|||2700|M4|d|-14.5|13|pin@25||-14.5|15.5
Awire|net@56|||2700|MWS|d|-28.75|13|pin@30||-28.75|14.5
Awire|net@57|||1800|pin@30||-28.75|14.5|pin@31||-24|14.5
Awire|net@58|||1800|MWS|g|-25.75|11|pin@32||-24|11
Awire|net@60|||2700|pin@30||-28.75|14.5|M5|s|-28.75|15
Awire|net@67|||900|pin@31||-24|14.5|pin@32||-24|11
Awire|net@72|||900|M6|s|-22|15|pin@6||-22|8.5
Awire|net@73|||1800|pin@32||-24|11|M4|g|-17.5|11
Awire|net@74|||2700|gnd@11||-28.75|8|MWS|s|-28.75|9
Awire|net@77|||1800|conn@0|y|-31.5|20.25|pin@34||-28.75|20.25
Awire|net@87|||1800|pin@25||-14.5|15.5|conn@1|y|-13.5|15.5
Awire|net@88|||0|pin@22||-22|20.25|pin@34||-28.75|20.25
Awire|net@89|||900|pin@22||-22|20.25|M6|d|-22|19
Awire|net@90|||2700|Fig20.15@1|GND|-46.75|4|gnd@12||-46.75|4.75
Awire|net@91|||900|pwr@0||-46.75|16|Fig20.15@1|VDD|-46.75|14
Awire|net@92|||0|M6|g|-25|17|M5|g|-31.75|17
Awire|net@93|||900|pin@34||-28.75|20.25|M5|d|-28.75|19
EVDD||D5G1;X-1.25;|conn@0|a|U
EVo||D5G1;X1.75;Y-2;|conn@1|a|U
X

# Cell Fig20_43;1{ic}
CFig20_43;1{ic}||artwork|1181189686687|1236119905609|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@3||-25|9.25|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@4||-25|-3.5|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@5||-29|5.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@6||-29|0.5|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@7||-21|5.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@8||-21|0.5|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
Nschematic:Wire_Pin|pin@2||-19|8.25||||
Ngeneric:Universal-Pin|pin@5||-25.25|11.25|-1|-1||
Nschematic:Wire_Pin|pin@6||-25.25|9.25||||
Ngeneric:Universal-Pin|pin@7||-25.25|-3.5|-1|-1||
Nschematic:Wire_Pin|pin@8||-25.25|-5.5||||
Ngeneric:Invisible-Pin|pin@9||-25|3.75|||||ART_message(D5G1;)SFig20.43
Ngeneric:Universal-Pin|pin@11||-21|8.25|-1|-1||
Ngeneric:Universal-Pin|pin@25||-21|6.75|-1|-1||
Nschematic:Wire_Pin|pin@26||-19|6.75||||
Ngeneric:Universal-Pin|pin@27||-21|4|-1|-1||
Nschematic:Wire_Pin|pin@28||-19|4||||
Ngeneric:Universal-Pin|pin@29||-21|2.5|-1|-1||
Nschematic:Wire_Pin|pin@30||-19|2.5||||
Ngeneric:Universal-Pin|pin@31||-21|1|-1|-1||
Nschematic:Wire_Pin|pin@32||-19|1||||
Ngeneric:Universal-Pin|pin@33||-21|-0.5|-1|-1||
Nschematic:Wire_Pin|pin@34||-19|-0.5||||
Ngeneric:Universal-Pin|pin@35||-21|5.25|-1|-1||
Nschematic:Wire_Pin|pin@36||-19|5.25||||
Ngeneric:Universal-Pin|pin@39||-21|-2.5|-1|-1||
Nschematic:Wire_Pin|pin@40||-19|-2.5||||
Aschematic:wire|net@1|||0|pin@2||-19|8.25|pin@11||-21|8.25
Aschematic:wire|net@2|||2700|pin@6||-25.25|9.25|pin@5||-25.25|11.25
Aschematic:wire|net@3|||2700|pin@8||-25.25|-5.5|pin@7||-25.25|-3.5
Aschematic:wire|net@10|||0|pin@26||-19|6.75|pin@25||-21|6.75
Aschematic:wire|net@11|||0|pin@28||-19|4|pin@27||-21|4
Aschematic:wire|net@12|||0|pin@30||-19|2.5|pin@29||-21|2.5
Aschematic:wire|net@13|||0|pin@32||-19|1|pin@31||-21|1
Aschematic:wire|net@14|||0|pin@34||-19|-0.5|pin@33||-21|-0.5
Aschematic:wire|net@15|||0|pin@36||-19|5.25|pin@35||-21|5.25
Aschematic:wire|net@17|||0|pin@40||-19|-2.5|pin@39||-21|-2.5
EGND||D5G2;Y-0.75;|pin@8||U
EVDD||D5G2;Y0.5;|pin@5||U
EVbiasp|Vbias1|D5G2;X2.75;Y0.25;|pin@2||U
EVpacs_1|Vbias2|D5G2;X2.75;|pin@36||U
EVbias2|Vbias3|D5G2;X2.75;|pin@32||U
EVbias4||D5G2;X3;|pin@40||U
EVlow_1|Vhigh|D5G2;X2.25;|pin@26||U
EVbias1|Vlow|D5G2;X2.25;Y-0.25;|pin@34||U
EVncas_1|Vncas|D5G2;X2.75;Y-0.25;|pin@28||U
EVbias3|Vpcas|D5G2;X3;Y-0.25;|pin@30||U
X

# Cell Fig20_43;1{sch}
CFig20_43;1{sch}||schematic|1181171712453|1181934296234|
IFig20_43;1{ic}|Fig20.43@2||-64.75|2.25|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-10.5|6.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-2.5|6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|-10.5|11.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|-2.5|11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-56.25|-24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M6|D5G0.5;X-0.5;Y-2;|-44|-24|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M7|D5G0.5;X1;Y-2;|-56.25|-16.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M8|D5G0.5;X1;Y-2;|-48|-16.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M9|D5G0.5;X1;Y-2;|-52.25|-7.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X1;Y-2;|-48|-7.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M11|D5G0.5;X-0.5;Y-2;|-48|-29.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.5;Y-2;|-48|-33.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.5;Y-2;|-64.75|-24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-60.75|-16.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S20|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X1;Y-2;|-24.75|-13.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-20.75|-26|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M18|D5G0.5;X1;Y-2;|-24.75|-19.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M19|D5G0.5;X1;Y-2;|-6|-11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M20|D5G0.5;X1;Y-2;|-6|-15.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;X-0.5;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M21|D5G0.5;X1;Y-2;|8|-11.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M22|D5G0.5;X1;Y-2;|8|-15.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M23|D5G0.5;X1;Y-2;|8|-21.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M24|D5G0.5;X-0.5;Y-2;|8|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|8|-31.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-2|-27|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M27|D5G0.5;X-0.5;Y-2;|-2|-31.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-35.25|5.5|||R|
NOff-Page|conn@4||-46|-39.25|||R|
NOff-Page|conn@5||22|-24.25|||RR|
NOff-Page|conn@7||-15.75|-29.75||||
NOff-Page|conn@8||-33|-19.75||||
NOff-Page|conn@9||-12|-11.25||||
NOff-Page|conn@10||-57.5|-11||||
NOff-Page|conn@11||-41.5|-13.5|||RRR|
NOff-Page|conn@12||3.75|-37|||R|
NOff-Page|conn@13||2.5|-23.25|||RRR|
NGround|gnd@3||-28.75|-2||||
NGround|gnd@6||-12.5|-1.75||||
NGround|gnd@7||-54.25|-29.75||||
NGround|gnd@8||-62.75|-29.75||||
NGround|gnd@9||-22.75|-31||||
NGround|gnd@10||-4|-37.75||||
NGround|gnd@11||10|-37.75||||
NGround|gnd@12||-0.5|-4||||
Ngeneric:Invisible-Pin|pin@1||-58|9.25|||||SIM_spice_card(D5G2;)S.include cmosedu_models.txt
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@10||-28.75|15||||
NWire_Pin|pin@13||-24|11||||
NWire_Pin|pin@19||-12.5|8.5||||
NWire_Pin|pin@20||-7.75|8.5||||
NWire_Pin|pin@21||-7.75|6.75||||
NWire_Pin|pin@23||-12.5|15||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@35||-0.5|15||||
NWire_Pin|pin@36||-5.5|11.25||||
NWire_Pin|pin@38||-0.5|9.25||||
NWire_Pin|pin@39||-5.5|9.25||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|8.5||||
NWire_Pin|pin@46||8|8.5||||
NWire_Pin|pin@50||-35.25|15||||
NWire_Pin|pin@51||-18.75|16||||
NWire_Pin|pin@52||-5.5|16||||
NWire_Pin|pin@66||-54.25|-18.75||||
NWire_Pin|pin@67||-50.75|-18.75||||
NWire_Pin|pin@68||-50.75|-7.75||||
NWire_Pin|pin@70||-57.75|-16.25||||
NWire_Pin|pin@72||-57.75|-20.25||||
NWire_Pin|pin@73||-49|-20.25||||
NWire_Pin|pin@78||-46|-11||||
NWire_Pin|pin@82||-52.25|-29.25||||
NWire_Pin|pin@83||-50.25|-33.75||||
NWire_Pin|pin@84||-50.25|-26.5||||
NWire_Pin|pin@85||-46|-26.5||||
NWire_Pin|pin@88||-62.75|-10.5||||
NWire_Pin|pin@92||-41.5|-24||||
NWire_Pin|pin@93||-41.5|-19.75||||
NWire_Pin|pin@94||-46|-19.75||||
NWire_Pin|pin@96||-27.5|-13.5||||
NWire_Pin|pin@104||-22.75|-7.25||||
NWire_Pin|pin@105||-18.25|-26||||
NWire_Pin|pin@106||-18.25|-22.75||||
NWire_Pin|pin@107||-22.75|-22.75||||
NWire_Pin|pin@114||-11|-15.5||||
NWire_Pin|pin@124||5.75|-11.25||||
NWire_Pin|pin@125||5.75|-18.25||||
NWire_Pin|pin@126||10|-18.25||||
NWire_Pin|pin@130||10|-24.25||||
NWire_Pin|pin@134||5.75|-21.75||||
NWire_Pin|pin@135||5.75|-24.25||||
NWire_Pin|pin@137||0.25|-31.75||||
NWire_Pin|pin@138||0.25|-18.5||||
NWire_Pin|pin@139||-4|-18.5||||
NWire_Pin|pin@140||-4|-29.75||||
NWire_Pin|pin@144||3.75|-31.75||||
NWire_Pin|pin@145||2.5|-27||||
NWire_Pin|pin@173||-54.25|-4.75||||
NWire_Pin|pin@174||-46|-4.75||||
NWire_Pin|pin@175||-62.75|-20.25||||
NWire_Pin|pin@176||-68.75|-24||||
NWire_Pin|pin@177||-4|-8.5||||
NWire_Pin|pin@178||10|-8.5||||
NResistor|res@0||-0.5|1.5|||R||SCHEM_resistance(D5G1;X0.25;Y-1.75;)S6.5k
Awire|VDD|D5G1;Y2.25;||2700|M14|d|-62.75|-14.25|pin@88||-62.75|-10.5
Awire|VDD|D5G1;Y3;||2700|M15|d|-22.75|-11.5|pin@104||-22.75|-7.25
Awire|VDD|D5G1;Y0.5;||1800|pin@173||-54.25|-4.75|pin@174||-46|-4.75
Awire|VDD|D5G1;X-0.75;Y0.75;||1800|pin@177||-4|-8.5|pin@178||10|-8.5
Awire|Vbias1|D5G1;X-0.5;Y1;||0|M10|g|-49|-7.75|pin@68||-50.75|-7.75
Awire|Vbias1|D5G1;X0.25;Y0.5;||0|M19|g|-7|-11.25|conn@9|y|-10|-11.25
Awire|Vbias1|D5G1;X-0.5;Y1;||0|M15|g|-25.75|-13.5|pin@96||-27.5|-13.5
Awire|Vbias2|D5G1;X1;Y1.25;||0|M18|g|-25.75|-19.75|conn@8|y|-31|-19.75
Awire|Vbias2|D5G1;Y0.75;||0|M20|g|-7|-15.5|pin@114||-11|-15.5
Awire|Vbias2|D5G1;Y0.75;||0|pin@70||-57.75|-16.25|M14|g|-59.75|-16.25
Awire|Vbias3|D5G1;Y1;||0|M11|g|-49|-29.25|pin@82||-52.25|-29.25
Awire|Vbias3|D5G1;Y1;||0|pin@106||-18.25|-22.75|pin@107||-22.75|-22.75
Awire|Vbias3|D5G1;X0.75;Y1;||1800|pin@145||2.5|-27|M24|g|7|-27
Awire|Vbias4|D5G1;Y1.25;||1800|pin@144||3.75|-31.75|M25|g|7|-31.75
Awire|Vbiasn|D5G1;X3;Y1;||1800|pin@20||-7.75|8.5|pin@46||8|8.5
Awire|Vbiasn|D5G1;Y1;||0|M13|g|-65.75|-24|pin@176||-68.75|-24
Awire|Vhigh|D5G1;X1.75;Y1;||0|pin@78||-46|-11|conn@10|y|-55.5|-11
Awire|Vlow|D5G1;||0|pin@140||-4|-29.75|conn@7|y|-13.75|-29.75
Awire|Vncas|D5G1;X2;||2700|pin@92||-41.5|-24|pin@93||-41.5|-19.75
Awire|Vpcas|D5G1;X-0.25;Y1;||1800|pin@130||10|-24.25|conn@5|y|20|-24.25
Awire|net@9|||2700|gnd@3||-28.75|0|MSU1|s|-28.75|1.25
Awire|net@12|||2700|MSU1|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.75|9|pin@6||-28.75|7
Awire|net@26|||1800|MSU2|g|-25.75|11|pin@13||-24|11
Awire|net@27|||900|pin@13||-24|11|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.75|13|pin@10||-28.75|15
Awire|net@42|||900|M1|d|-12.5|8.75|pin@19||-12.5|8.5
Awire|net@43|||1800|pin@19||-12.5|8.5|pin@20||-7.75|8.5
Awire|net@44|||1800|M1|g|-9.5|6.75|pin@21||-7.75|6.75
Awire|net@45|||900|pin@20||-7.75|8.5|pin@21||-7.75|6.75
Awire|net@47|||900|M3|s|-12.5|9.25|pin@19||-12.5|8.5
Awire|net@50|||2700|M3|d|-12.5|13.25|pin@23||-12.5|15
Awire|net@55|||2700|gnd@6||-12.5|0.25|M1|s|-12.5|4.75
Awire|net@68|||0|M2|g|-3.5|6.75|pin@21||-7.75|6.75
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.75|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|5
Awire|net@78|||2700|M2|d|-0.5|8.75|pin@38||-0.5|9.25
Awire|net@81|||900|pin@35||-0.5|15|M4|d|-0.5|13.25
Awire|net@82|||1800|M3|g|-9.5|11.25|pin@36||-5.5|11.25
Awire|net@83|||1800|pin@36||-5.5|11.25|M4|g|-3.5|11.25
Awire|net@86|||2700|pin@38||-0.5|9.25|M4|s|-0.5|9.25
Awire|net@87|||0|pin@38||-0.5|9.25|pin@39||-5.5|9.25
Awire|net@88|||2700|pin@39||-5.5|9.25|pin@36||-5.5|11.25
Awire|net@89|||1800|pin@23||-12.5|15|pin@35||-0.5|15
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|8.5
Awire|net@95|||1800|pin@42||-15.75|8.5|pin@19||-12.5|8.5
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@118|||2700|MSU3|d|-18.75|9|pin@51||-18.75|16
Awire|net@119|||1800|pin@51||-18.75|16|pin@52||-5.5|16
Awire|net@120|||900|pin@52||-5.5|16|pin@36||-5.5|11.25
Awire|net@143|||2700|gnd@7||-54.25|-27.75|M5|s|-54.25|-26
Awire|net@144|||2700|M6|d|-46|-22|pin@94||-46|-19.75
Awire|net@145|||2700|M5|d|-54.25|-22|pin@66||-54.25|-18.75
Awire|net@149|||2700|pin@66||-54.25|-18.75|M7|s|-54.25|-18.25
Awire|net@150|||1800|pin@66||-54.25|-18.75|pin@67||-50.75|-18.75
Awire|net@151|||0|pin@68||-50.75|-7.75|M9|g|-51.25|-7.75
Awire|net@152|||2700|pin@67||-50.75|-18.75|pin@68||-50.75|-7.75
Awire|net@154|||0|M7|g|-57.25|-16.25|pin@70||-57.75|-16.25
Awire|net@155|||900|pin@70||-57.75|-16.25|pin@72||-57.75|-20.25
Awire|net@157|||1800|pin@72||-57.75|-20.25|pin@73||-49|-20.25
Awire|net@158|||2700|pin@73||-49|-20.25|M8|g|-49|-16.25
Awire|net@163|||2700|pin@78||-46|-11|M10|s|-46|-9.75
Awire|net@164|||2700|M7|d|-54.25|-14.25|M9|s|-54.25|-9.75
Awire|net@166|||2700|M8|d|-46|-14.25|pin@78||-46|-11
Awire|net@168|||2700|M12|d|-46|-31.75|M11|s|-46|-31.25
Awire|net@171|||0|M12|g|-49|-33.75|pin@83||-50.25|-33.75
Awire|net@172|||2700|pin@83||-50.25|-33.75|pin@84||-50.25|-26.5
Awire|net@173|||900|M6|s|-46|-26|pin@85||-46|-26.5
Awire|net@174|||1800|pin@84||-50.25|-26.5|pin@85||-46|-26.5
Awire|net@175|||900|pin@85||-46|-26.5|M11|d|-46|-27.25
Awire|net@183|||900|M13|s|-62.75|-26|gnd@8||-62.75|-27.75
Awire|net@186|||900|M12|s|-46|-35.75|conn@4|y|-46|-37.25
Awire|net@189|||1800|M6|g|-43|-24|pin@92||-41.5|-24
Awire|net@191|||2700|pin@94||-46|-19.75|M8|s|-46|-18.25
Awire|net@192|||0|pin@93||-41.5|-19.75|pin@94||-46|-19.75
Awire|net@193|||2700|M17|d|-22.75|-24|pin@107||-22.75|-22.75
Awire|net@201|||1800|M17|g|-19.75|-26|pin@105||-18.25|-26
Awire|net@202|||2700|pin@105||-18.25|-26|pin@106||-18.25|-22.75
Awire|net@203|||2700|pin@107||-22.75|-22.75|M18|s|-22.75|-21.75
Awire|net@205|||900|M15|s|-22.75|-15.5|M18|d|-22.75|-17.75
Awire|net@207|||900|M17|s|-22.75|-28|gnd@9||-22.75|-29
Awire|net@209|||900|M19|s|-4|-13.25|M20|d|-4|-13.5
Awire|net@210|||2700|pin@126||10|-18.25|M22|s|10|-17.5
Awire|net@211|||900|M21|s|10|-13.25|M22|d|10|-13.5
Awire|net@214|||0|M21|g|7|-11.25|pin@124||5.75|-11.25
Awire|net@215|||900|pin@124||5.75|-11.25|pin@125||5.75|-18.25
Awire|net@217|||1800|pin@125||5.75|-18.25|pin@126||10|-18.25
Awire|net@218|||2700|M23|d|10|-19.75|pin@126||10|-18.25
Awire|net@220|||2700|M25|d|10|-29.75|M24|s|10|-29
Awire|net@222|||900|pin@130||10|-24.25|M24|d|10|-25
Awire|net@223|||2700|pin@140||-4|-29.75|M26|s|-4|-29
Awire|net@236|||900|M20|s|-4|-17.5|pin@139||-4|-18.5
Awire|net@237|||0|M23|g|7|-21.75|pin@134||5.75|-21.75
Awire|net@238|||900|pin@134||5.75|-21.75|pin@135||5.75|-24.25
Awire|net@239|||1800|pin@135||5.75|-24.25|pin@130||10|-24.25
Awire|net@240|||2700|pin@130||10|-24.25|M23|s|10|-23.75
Awire|net@242|||1800|M27|g|-1|-31.75|pin@137||0.25|-31.75
Awire|net@243|||2700|pin@137||0.25|-31.75|pin@138||0.25|-18.5
Awire|net@244|||900|pin@139||-4|-18.5|M26|d|-4|-25
Awire|net@245|||0|pin@138||0.25|-18.5|pin@139||-4|-18.5
Awire|net@246|||2700|gnd@10||-4|-35.75|M27|s|-4|-33.75
Awire|net@247|||2700|gnd@11||10|-35.75|M25|s|10|-33.75
Awire|net@248|||2700|M27|d|-4|-29.75|pin@140||-4|-29.75
Awire|net@265|||2700|pin@93||-41.5|-19.75|conn@11|y|-41.5|-15.5
Awire|net@266|||1800|pin@137||0.25|-31.75|pin@144||3.75|-31.75
Awire|net@267|||2700|conn@12|y|3.75|-35|pin@144||3.75|-31.75
Awire|net@268|||1800|M26|g|-1|-27|pin@145||2.5|-27
Awire|net@269|||900|conn@13|y|2.5|-25.25|pin@145||2.5|-27
Awire|net@314|||1800|pin@50||-35.25|15|pin@10||-28.75|15
Awire|net@318|||0|pin@23||-12.5|15|pin@10||-28.75|15
Awire|net@319|||2700|M9|d|-54.25|-5.75|pin@173||-54.25|-4.75
Awire|net@321|||900|pin@174||-46|-4.75|M10|d|-46|-5.75
Awire|net@324|||2700|pin@175||-62.75|-20.25|M14|s|-62.75|-18.25
Awire|net@326|||2700|M13|d|-62.75|-22|pin@175||-62.75|-20.25
Awire|net@327|||0|pin@72||-57.75|-20.25|pin@175||-62.75|-20.25
Awire|net@330|||2700|M19|d|-4|-9.25|pin@177||-4|-8.5
Awire|net@331|||2700|M21|d|10|-9.25|pin@178||10|-8.5
Awire|net@337|||1800|M20|g|-7|-15.5|M22|g|7|-15.5
Awire|net@338|||1800|M13|g|-65.75|-24|M5|g|-57.25|-24
Awire|net@339|||2700|conn@2|y|-35.25|7.5|pin@50||-35.25|15
Awire|net@342|||2700|res@0|b|-0.5|3.5|M2|s|-0.5|4.75
Awire|net@343|||900|res@0|a|-0.5|-0.5|gnd@12||-0.5|-2
EGND_1|GND|D5G2;X-1.75;|conn@4|a|U
EVDD||D5G2;X-1.25;|conn@2|a|U
EVbias1||D5G2;X1.75;Y2.75;|conn@9|a|U
EVbias2||D5G2;X2.25;Y2;|conn@8|a|U
EVbias3||D5G2;X-1;Y0.25;|conn@13|a|U
EVbias4||D5G2;X-5.25;Y0.25;|conn@12|y|U
EVhigh||D5G2;X0.75;Y2.25;|conn@10|a|U
EVlow||D5G2;X-2.25;Y2.5;|conn@7|y|U
EVncas||D5G2;X-1;|conn@11|a|U
EVpacs|Vpcas|D5G2;X-3;Y0.25;|conn@5|a|U
X

# Cell Fig20_44;1{sch}
CFig20_44;1{sch}||schematic|1181195761750|1286668456021|
IFig20_43;1{ic}|Fig20.43@1||-15.75|4|||D5G4;
NTransistor|M21|D5G0.5;X1;Y-2;|-23.25|18.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X-0.5;Y-2;|-23.25|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MN|D5G0.5;X-0.5;Y-2;|-23.25|7.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MP|D5G0.5;X1;Y-2;|-23.25|13.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-41|-2||||
NGround|gnd@2||-21.25|-2||||
Ngeneric:Invisible-Pin|pin@10||-44.5|21|||||SIM_spice_card(D5G1;)S[.include cmosedu_models.txt,.dc Vo 0 5 1m,VDD VDD 0 DC 5,Vo Vo 0 DC 0,*.options post]
NWire_Pin|pin@12||-21.25|22.5||||
NWire_Pin|pin@13||-25.5|13.5||||
NWire_Pin|pin@16||-25.5|18.5||||
NWire_Pin|pin@23||-25.5|3||||
NWire_Pin|pin@24||-25.5|7.75||||
Ngeneric:Invisible-Pin|pin@28||-30.25|22|||||ART_message(D5G1;)SPlot Id(Mmp) and Id(Mmn)
NWire_Pin|pin@30||-32.5|12.25||||
NWire_Pin|pin@31||-32.5|10.75||||
NWire_Pin|pin@32||-32.5|9.25||||
NWire_Pin|pin@33||-32.5|8||||
NWire_Pin|pin@34||-32.5|6.5||||
NWire_Pin|pin@35||-32.5|5||||
NWire_Pin|pin@36||-32.5|3.5||||
NWire_Pin|pin@37||-32.5|1.5||||
NWire_Pin|pin@38||-21.25|10.75||||
NWire_Pin|pin@39||-17.25|10.75||||
NPower|pwr@0||-41|16.5||||
Awire|VDD|D5G1;Y1.5;||2700|M21|d|-21.25|20.5|pin@12||-21.25|22.5
Awire|Vbias1|D5G1;X-2.5;||0|M21|g|-24.25|18.5|pin@16||-25.5|18.5
Awire|Vbias1|D5G1;Y0.75;||1800|Fig20.43@1|Vbiasp|-34.75|12.25|pin@30||-32.5|12.25
Awire|Vbias2|D5G1;X-2.5;||0|MP|g|-24.25|13.5|pin@13||-25.5|13.5
Awire|Vbias2|D5G1;Y0.75;||1800|Fig20.43@1|Vpacs_1|-34.75|9.25|pin@32||-32.5|9.25
Awire|Vbias3|D5G1;X-2.5;||1800|pin@24||-25.5|7.75|MN|g|-24.25|7.75
Awire|Vbias3|D5G1;Y0.5;||1800|Fig20.43@1|Vbias2|-34.75|5|pin@35||-32.5|5
Awire|Vbias4|D5G1;X-2.5;||1800|pin@23||-25.5|3|M25|g|-24.25|3
Awire|Vbias4|D5G1;Y0.75;||1800|Fig20.43@1|Vbias4|-34.75|1.5|pin@37||-32.5|1.5
Awire|Vhigh|D5G1;Y0.75;||1800|Fig20.43@1|Vlow_1|-34.75|10.75|pin@31||-32.5|10.75
Awire|Vlow|D5G1;Y0.5;||1800|Fig20.43@1|Vbias1|-34.75|3.5|pin@36||-32.5|3.5
Awire|Vncas|D5G1;Y0.5;||1800|Fig20.43@1|Vncas_1|-34.75|8|pin@33||-32.5|8
Awire|Vo|D5G1;Y0.75;||1800|pin@38||-21.25|10.75|pin@39||-17.25|10.75
Awire|Vpcas|D5G1;Y0.5;||1800|Fig20.43@1|Vbias3|-34.75|6.5|pin@34||-32.5|6.5
Awire|net@4|||900|M21|s|-21.25|16.5|MP|d|-21.25|15.5
Awire|net@8|||2700|M25|d|-21.25|5|MN|s|-21.25|5.75
Awire|net@13|||2700|gnd@2||-21.25|0|M25|s|-21.25|1
Awire|net@34|||2700|Fig20.43@1|GND|-41|-1.5|gnd@1||-41|0
Awire|net@35|||900|pwr@0||-41|16.5|Fig20.43@1|VDD|-41|15.25
Awire|net@45|||2700|pin@38||-21.25|10.75|MP|s|-21.25|11.5
Awire|net@46|||2700|MN|d|-21.25|9.75|pin@38||-21.25|10.75
X

# Cell Resistor_5k;1{ic}
CResistor_5k;1{ic}||artwork|1181177764671|1181187723734|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  5k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X
