# header information:
HCMOSedu_Ch9_1u|9.00q

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Ex9_5;1{sch}
CEx9_5;1{sch}||schematic|1180647100703|1286663505571|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-46.5|-2.25|||D5G4;|ATTR_DCCurrent(D5G1;NP)S40uA
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-55|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-38.75|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|-51|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|-42.75|12.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-61.25|6||||
NOff-Page|conn@1||-33.25|6|||RR|
NOff-Page|conn@2||-47.25|19.25|||RRR|
NGround|gnd@0||-44.25|8||||
NGround|gnd@3||-46.5|-8.5||||
NWire_Pin|pin@2||-49.5|9||||
NWire_Pin|pin@3||-53|9||||
NWire_Pin|pin@6||-40.75|15.5||||
NWire_Pin|pin@10||-40.75|3||||
NWire_Pin|pin@11||-53|3||||
Ngeneric:Invisible-Pin|pin@33||-61.75|14|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,V1 V1 0 DC 2.5 AC 1m,V2 V2 0 DC 2.5,*.options post,.include cmosedu_models.txt,.op]
NWire_Pin|pin@36||-46.5|3||||
NWire_Pin|pin@37||-53|15.5||||
NWire_Pin|pin@38||-44.25|12.25||||
NWire_Pin|pin@39||-49.5|12||||
NWire_Pin|pin@40||-47.25|15.5||||
Awire|net@4|||2700|M1|d|-53|8|pin@3||-53|9
Awire|net@16|||900|M1|s|-53|4|pin@11||-53|3
Awire|net@17|||900|M2|s|-40.75|4|pin@10||-40.75|3
Awire|net@57|||1800|pin@11||-53|3|pin@36||-46.5|3
Awire|net@58|||2700|gnd@3||-46.5|-6.5|DCCurren@0|minus|-46.5|-5.25
Awire|net@59|||1800|pin@36||-46.5|3|pin@10||-40.75|3
Awire|net@60|||2700|DCCurren@0|plus|-46.5|0.75|pin@36||-46.5|3
Awire|net@71|||0|pin@6||-40.75|15.5|pin@40||-47.25|15.5
Awire|net@72|||2700|M3|d|-53|14|pin@37||-53|15.5
Awire|net@73|||900|M3|s|-53|10|pin@3||-53|9
Awire|net@75|||2700|M4|d|-40.75|14.25|pin@6||-40.75|15.5
Awire|net@76|||2700|gnd@0||-44.25|10|pin@38||-44.25|12.25
Awire|net@77|||2700|pin@2||-49.5|9|pin@39||-49.5|12
Awire|net@78|||0|pin@39||-49.5|12|M3|g|-50|12
Awire|net@79|||1800|pin@38||-44.25|12.25|M4|g|-43.75|12.25
Awire|net@86|||0|pin@40||-47.25|15.5|pin@37||-53|15.5
Awire|net@89|||2700|pin@40||-47.25|15.5|conn@2|y|-47.25|17.25
Awire|net@91|||1800|M2|g|-37.75|6|conn@1|y|-35.25|6
Awire|net@93|||1800|conn@0|y|-59.25|6|M1|g|-56|6
Awire|vd13|D5G1;||0|pin@2||-49.5|9|pin@3||-53|9
Awire|vd24|D5G1;||900|M4|s|-40.75|10.25|M2|d|-40.75|8
EV1||D5G2;X-1.75;|conn@0|a|U
EV2||D5G2;X-1.5;|conn@1|a|U
EVDD||D5G2;X-5.25;|conn@2|y|U
X

# Cell Fig9_8;1{sch}
CFig9_8;1{sch}||schematic|1180647100703|1286663531335|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-57|21.75|||D5G4;|ATTR_DCCurrent(D5G1;NP)S1uA
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-55|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-44.25|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X-0.5;Y-2;|-55|11.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M4|D5G0.5;X-0.5;Y-2;|-44.25|11.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-35.25|8.5|||RR|
NGround|gnd@2||-57|-0.25||||
NGround|gnd@3||-42.25|-0.25||||
Ngeneric:Invisible-Pin|pin@33||-75|21.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,Iinjected 0 Injected DC 0,*.options post,.include cmosedu_models.txt,.dc Iinjected -1uA 1uA 10nA]
Ngeneric:Invisible-Pin|pin@35||-74|25.75|||||ART_message(D5G1;)SPlot V(vg4)-V(vd2) (which is VGS4) and V(Vd2)
NWire_Pin|pin@36||-52.25|11.75||||
NWire_Pin|pin@37||-52.25|15.5||||
NWire_Pin|pin@38||-57|15.5||||
NWire_Pin|pin@39||-57|8.75||||
NWire_Pin|pin@40||-52.25|8.75||||
NWire_Pin|pin@48||-52.25|6||||
NWire_Pin|pin@51||-42.25|8.5||||
NWire_Pin|pin@52||-57|26.5||||
NWire_Pin|pin@53||-42.25|26.5||||
NWire_Pin|pin@54||-50|26.5||||
NPower|pwr@0||-50|30.75||||
Awire|VG4|D5G1;Y1;||0|M4|g|-45.25|11.75|pin@36||-52.25|11.75
Awire|net@60|||2700|pin@39||-57|8.75|M3|s|-57|9.75
Awire|net@62|||1800|M3|g|-54|11.75|pin@36||-52.25|11.75
Awire|net@63|||2700|pin@36||-52.25|11.75|pin@37||-52.25|15.5
Awire|net@66|||900|pin@38||-57|15.5|M3|d|-57|13.75
Awire|net@67|||2700|M1|d|-57|8|pin@39||-57|8.75
Awire|net@68|||1800|pin@39||-57|8.75|pin@40||-52.25|8.75
Awire|net@92|||900|M1|s|-57|4|gnd@2||-57|1.75
Awire|net@93|||900|M2|s|-42.25|4|gnd@3||-42.25|1.75
Awire|net@97|||1800|M1|g|-54|6|pin@48||-52.25|6
Awire|net@98|||900|pin@40||-52.25|8.75|pin@48||-52.25|6
Awire|net@99|||1800|pin@48||-52.25|6|M2|g|-45.25|6
Awire|net@104|||900|pin@51||-42.25|8.5|M2|d|-42.25|8
Awire|net@119|||900|DCCurren@0|minus|-57|18.75|pin@38||-57|15.5
Awire|net@120|||2700|DCCurren@0|plus|-57|24.75|pin@52||-57|26.5
Awire|net@121|||1800|pin@54||-50|26.5|pin@53||-42.25|26.5
Awire|net@123|||1800|pin@51||-42.25|8.5|conn@2|y|-37.25|8.5
Awire|net@124|||900|M4|s|-42.25|9.75|pin@51||-42.25|8.5
Awire|net@125|||1800|pin@52||-57|26.5|pin@54||-50|26.5
Awire|net@126|||900|pwr@0||-50|30.75|pin@54||-50|26.5
Awire|net@127|||2700|M4|d|-42.25|13.75|pin@53||-42.25|26.5
Awire|net@129|||0|pin@37||-52.25|15.5|pin@38||-57|15.5
EInjected||D5G2;X-4.25;|conn@2|a|U
X

# Cell Fig9_10;1{sch}
CFig9_10;1{sch}||schematic|1180647100703|1286663552445|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-57|22.75|||D5G4;|ATTR_DCCurrent(D5G1;NP)S1uA
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-55|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-44.25|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X-0.5;Y-2;|-55|11.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M4|D5G0.5;X-0.5;Y-2;|-44.25|11.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-35.25|8.5|||RR|
NGround|gnd@2||-57|-0.25||||
NGround|gnd@3||-42.25|-0.25||||
Ngeneric:Invisible-Pin|pin@33||-74|22.25|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,Iinjected 0 Injected DC 0,*.options post,.include cmosedu_models.txt,.dc Iinjected -1u 1u 1n]
Ngeneric:Invisible-Pin|pin@35||-74.5|26.75|||||ART_message(D5G1;)SPlot Id(Mm4)
NWire_Pin|pin@36||-52.25|11.75||||
NWire_Pin|pin@37||-52.25|15.5||||
NWire_Pin|pin@38||-57|15.5||||
NWire_Pin|pin@39||-57|8.75||||
NWire_Pin|pin@40||-52.25|8.75||||
NWire_Pin|pin@48||-52.25|6||||
NWire_Pin|pin@51||-42.25|8.5||||
NWire_Pin|pin@56||-57|27.25||||
NWire_Pin|pin@57||-42.25|27.25||||
NWire_Pin|pin@58||-50|27.25||||
NPower|pwr@0||-50|32||||
Awire|net@59|||900|M4|s|-42.25|9.75|pin@51||-42.25|8.5
Awire|net@60|||2700|pin@39||-57|8.75|M3|s|-57|9.75
Awire|net@62|||1800|M3|g|-54|11.75|pin@36||-52.25|11.75
Awire|net@63|||2700|pin@36||-52.25|11.75|pin@37||-52.25|15.5
Awire|net@64|||0|pin@37||-52.25|15.5|pin@38||-57|15.5
Awire|net@66|||900|pin@38||-57|15.5|M3|d|-57|13.75
Awire|net@67|||2700|M1|d|-57|8|pin@39||-57|8.75
Awire|net@68|||1800|pin@39||-57|8.75|pin@40||-52.25|8.75
Awire|net@92|||900|M1|s|-57|4|gnd@2||-57|1.75
Awire|net@93|||900|M2|s|-42.25|4|gnd@3||-42.25|1.75
Awire|net@97|||1800|M1|g|-54|6|pin@48||-52.25|6
Awire|net@98|||900|pin@40||-52.25|8.75|pin@48||-52.25|6
Awire|net@99|||1800|pin@48||-52.25|6|M2|g|-45.25|6
Awire|net@104|||900|pin@51||-42.25|8.5|M2|d|-42.25|8
Awire|net@107|||1800|pin@51||-42.25|8.5|conn@2|y|-37.25|8.5
Awire|net@108|||1800|pin@36||-52.25|11.75|M4|g|-45.25|11.75
Awire|net@113|||900|DCCurren@0|minus|-57|19.75|pin@38||-57|15.5
Awire|net@114|||2700|DCCurren@0|plus|-57|25.75|pin@56||-57|27.25
Awire|net@115|||1800|pin@58||-50|27.25|pin@57||-42.25|27.25
Awire|net@117|||1800|pin@56||-57|27.25|pin@58||-50|27.25
Awire|net@118|||900|pwr@0||-50|32|pin@58||-50|27.25
Awire|net@126|||2700|M4|d|-42.25|13.75|pin@57||-42.25|27.25
EInjected||D5G2;X-4.25;|conn@2|a|U
X

# Cell Fig9_14;1{sch}
CFig9_14;1{sch}||schematic|1181091682468|1286663569245|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-29|7.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34.25|7.25||||
NOff-Page|conn@1||-20|10.75|||RR|
NGround|gnd@1||-27|-5||||
NWire_Pin|pin@4||-27|10.75||||
Ngeneric:Invisible-Pin|pin@10||-45.75|9.75|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,Vin Vin 0 DC 2.5V,*.options post,.include cmosedu_models.txt,.dc Vin 1 5 1m]
Ngeneric:Invisible-Pin|pin@11||-30|13|||||ART_message(D5G1;)SPlot Id(Mm1) and d(Id(Mm1))
NResistor|res@0||-27|0.75|||R||SCHEM_resistance(D5G1;X1;Y-2;)S10MEG
Awire|net@7|||2700|M1|d|-27|9.25|pin@4||-27|10.75
Awire|net@25|||2700|res@0|b|-27|2.75|M1|s|-27|5.25
Awire|net@26|||900|res@0|a|-27|-1.25|gnd@1||-27|-3
Awire|net@32|||1800|conn@0|y|-32.25|7.25|M1|g|-30|7.25
Awire|net@33|||0|conn@1|y|-22|10.75|pin@4||-27|10.75
EVDD||D5G2;X-3;|conn@1|a|U
EVin||D5G2;X-1.75;|conn@0|a|U
X

# Cell Fig9_19;1{sch}
CFig9_19;1{sch}||schematic|1180647100703|1286663587556|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-46.5|-1.75|||D5G4;|ATTR_DCCurrent(D5G1;NP)S40u
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-55|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-38.75|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|-51|12|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|-42.75|12.25|||YR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-61.25|6||||
NOff-Page|conn@1||-33.25|6|||RR|
NOff-Page|conn@2||-59.75|18.5||||
NGround|gnd@0||-44.25|8||||
NGround|gnd@3||-46.5|-7.25||||
NWire_Pin|pin@1||-49.5|12||||
NWire_Pin|pin@2||-49.5|9||||
NWire_Pin|pin@3||-53|9||||
NWire_Pin|pin@4||-44.25|12.25||||
NWire_Pin|pin@6||-40.75|18.5||||
NWire_Pin|pin@8||-53|18.5||||
NWire_Pin|pin@10||-40.75|3||||
NWire_Pin|pin@11||-53|3||||
Ngeneric:Invisible-Pin|pin@33||-66.75|12.75|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,V1 V1 0 DC 2.5 AC 1m SIN 2.5 1m 10k,V2 V2 0 DC 2.5,*.options post,.include cmosedu_models.txt,.ac dec 100 1 10k]
Ngeneric:Invisible-Pin|pin@35||-52.75|21.25|||||ART_message(D5G1;)SPlot V(v1) V(vd12) V(vd13) V(vd24)
NWire_Pin|pin@36||-46.5|3||||
Awire|net@0|||2700|pin@3||-53|9|M3|d|-53|10
Awire|net@2|||1800|M3|g|-50|12|pin@1||-49.5|12
Awire|net@3|||900|pin@1||-49.5|12|pin@2||-49.5|9
Awire|net@4|||2700|M1|d|-53|8|pin@3||-53|9
Awire|net@7|||2700|gnd@0||-44.25|10|pin@4||-44.25|12.25
Awire|net@8|||1800|pin@4||-44.25|12.25|M4|g|-43.75|12.25
Awire|net@10|||1800|pin@8||-53|18.5|pin@6||-40.75|18.5
Awire|net@16|||900|M1|s|-53|4|pin@11||-53|3
Awire|net@17|||900|M2|s|-40.75|4|pin@10||-40.75|3
Awire|net@57|||1800|pin@11||-53|3|pin@36||-46.5|3
Awire|net@58|||2700|gnd@3||-46.5|-5.25|DCCurren@0|minus|-46.5|-4.75
Awire|net@59|||1800|pin@36||-46.5|3|pin@10||-40.75|3
Awire|net@67|||900|pin@8||-53|18.5|M3|s|-53|14
Awire|net@68|||900|pin@6||-40.75|18.5|M4|s|-40.75|14.25
Awire|net@71|||1800|conn@2|y|-57.75|18.5|pin@8||-53|18.5
Awire|net@73|||1800|M2|g|-37.75|6|conn@1|y|-35.25|6
Awire|net@75|||1800|conn@0|y|-59.25|6|M1|g|-56|6
Awire|vd12|D5G1;Y1.75;||2700|DCCurren@0|plus|-46.5|1.25|pin@36||-46.5|3
Awire|vd13|D5G1;||0|pin@2||-49.5|9|pin@3||-53|9
Awire|vd24|D5G1;||2700|M2|d|-40.75|8|M4|d|-40.75|10.25
EV1||D5G2;X-1.75;|conn@0|a|U
EV2||D5G2;X-1.5;|conn@1|a|U
EVDD||D5G2;X-2.5;|conn@2|a|U
X

# Cell Fig9_20;1{sch}
CFig9_20;1{sch}||schematic|1180647100703|1290390064741|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-46.25|-2|||D5G4;|ATTR_DCCurrent(D5G1;NP)S40u
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-55|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-38.75|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|-51|12|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|-42.75|12.25|||YR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-61.25|6||||
NOff-Page|conn@1||-33.5|6|||RR|
NOff-Page|conn@2||-61.25|18.5||||
NGround|gnd@0||-44.25|8||||
NGround|gnd@4||-46.25|-7.5||||
NWire_Pin|pin@1||-49.5|12||||
NWire_Pin|pin@2||-49.5|9||||
NWire_Pin|pin@3||-53|9||||
NWire_Pin|pin@4||-44.25|12.25||||
NWire_Pin|pin@6||-40.75|18.5||||
NWire_Pin|pin@10||-40.75|3||||
NWire_Pin|pin@11||-53|3||||
Ngeneric:Invisible-Pin|pin@33||-66.25|11.75|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,V1 V1 0 DC 2.5 AC 1m SIN 2.5 1m 10k,V2 V2 0 DC 2.5,*.options post,.options plotwinsize=0,.include cmosedu_models.txt,.tran 1p 300u 0 10n]
Ngeneric:Invisible-Pin|pin@35||-52.75|21.75|||||ART_message(D5G1;)SPlot V(vd13)
NWire_Pin|pin@37||-46.25|3||||
NWire_Pin|pin@38||-53|18.5||||
Awire|net@0|||2700|pin@3||-53|9|M3|d|-53|10
Awire|net@2|||1800|M3|g|-50|12|pin@1||-49.5|12
Awire|net@3|||900|pin@1||-49.5|12|pin@2||-49.5|9
Awire|net@4|||2700|M1|d|-53|8|pin@3||-53|9
Awire|net@7|||2700|gnd@0||-44.25|10|pin@4||-44.25|12.25
Awire|net@8|||1800|pin@4||-44.25|12.25|M4|g|-43.75|12.25
Awire|net@16|||900|M1|s|-53|4|pin@11||-53|3
Awire|net@17|||900|M2|s|-40.75|4|pin@10||-40.75|3
Awire|net@57|||1800|pin@11||-53|3|pin@37||-46.25|3
Awire|net@58|||2700|gnd@4||-46.25|-5.5|DCCurren@0|minus|-46.25|-5
Awire|net@60|||1800|pin@37||-46.25|3|pin@10||-40.75|3
Awire|net@62|||2700|DCCurren@0|plus|-46.25|1|pin@37||-46.25|3
Awire|net@71|||0|pin@6||-40.75|18.5|pin@38||-53|18.5
Awire|net@72|||2700|M3|s|-53|14|pin@38||-53|18.5
Awire|net@73|||900|pin@6||-40.75|18.5|M4|s|-40.75|14.25
Awire|net@78|||0|pin@38||-53|18.5|conn@2|y|-59.25|18.5
Awire|net@80|||1800|M2|g|-37.75|6|conn@1|y|-35.5|6
Awire|net@82|||1800|conn@0|y|-59.25|6|M1|g|-56|6
Awire|vd13|D5G1;||0|pin@2||-49.5|9|pin@3||-53|9
Awire|vd24|D5G1;||2700|M2|d|-40.75|8|M4|d|-40.75|10.25
EV1||D5G2;X-1.75;|conn@0|a|U
EV2||D5G2;X-1.5;|conn@1|a|U
EVDD||D5G2;X-7.25;|conn@2|y|U
X

# Cell Fig9_24_NMOS;1{sch}
CFig9_24_NMOS;1{sch}||schematic|1181091682468|1286663627765|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-29|7.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|7.25||||
NOff-Page|conn@1||-20|10.75|||RR|
NGround|gnd@1||-27|2.25||||
NWire_Pin|pin@4||-27|10.75||||
Ngeneric:Invisible-Pin|pin@10||-37.5|1.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VGS VG 0 DC 1.05V,VDD VDD 0 DC 5,*.options post,.include cmosedu_models.txt,.dc VDD 0 5 1m]
Ngeneric:Invisible-Pin|pin@11||-26.25|13|||||ART_message(D5G1;)SPlot Id(Mm1) and 1/d(Id(Mm1)) (to get ro)
Awire|net@7|||2700|M1|d|-27|9.25|pin@4||-27|10.75
Awire|net@21|||900|M1|s|-27|5.25|gnd@1||-27|4.25
Awire|net@28|||1800|pin@4||-27|10.75|conn@1|y|-22|10.75
Awire|net@29|||0|M1|g|-30|7.25|conn@0|y|-33|7.25
EVDD||D5G2;X-6.25;|conn@1|y|U
EVin|VG|D5G2;X-1.75;|conn@0|a|U
X

# Cell Fig9_24_PMOS;1{sch}
CFig9_24_PMOS;1{sch}||schematic|1181091682468|1286663645471|
N4-Port-Transistor|M1|D5G0.5;X1;Y-2;|-31.25|1.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36.5|1.25||||
NOff-Page|conn@1||-22.75|-2.5|||RR|
NGround|gnd@1||-23|4.5||||
Ngeneric:Invisible-Pin|pin@10||-40.5|7.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VSG 0 VG DC 1.15V,VSD 0 VD DC 0,*.options post,.include cmosedu_models.txt,.dc VSD 0 5 1m]
Ngeneric:Invisible-Pin|pin@11||-24.5|9.25|||||ART_message(D5G1;)SPlot Id(Mm1) and 1/d(Id(Mm1)) (to get ro)
NWire_Pin|pin@20||-23|7||||
NWire_Pin|pin@23||-29.25|-2.5||||
NWire_Pin|pin@25||-29.25|7||||
NWire_Pin|pin@26||-27|0.25||||
NWire_Pin|pin@27||-27|3.75||||
NWire_Pin|pin@28||-29.25|3.75||||
Awire|net@33|||2700|gnd@1||-23|6.5|pin@20||-23|7
Awire|net@49|||900|M1|s|-29.25|-0.75|pin@23||-29.25|-2.5
Awire|net@54|||900|pin@25||-29.25|7|pin@28||-29.25|3.75
Awire|net@61|||0|M1|g|-32.25|1.25|conn@0|y|-34.5|1.25
Awire|net@62|||0|pin@20||-23|7|pin@25||-29.25|7
Awire|net@63|||1800|pin@23||-29.25|-2.5|conn@1|y|-24.75|-2.5
Awire|net@64|||1800|M1|b|-29.25|0.25|pin@26||-27|0.25
Awire|net@65|||2700|pin@26||-27|0.25|pin@27||-27|3.75
Awire|net@66|||900|pin@28||-29.25|3.75|M1|d|-29.25|3.25
Awire|net@67|||0|pin@27||-27|3.75|pin@28||-29.25|3.75
EVout|VD|D5G2;X-2.75;|conn@1|a|U
EVin|VG|D5G2;X-2.25;|conn@0|a|U
X

# Cell Fig9_29;1{sch}
CFig9_29;1{sch}||schematic|1181091682468|1286663662072|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-29|7.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|7.25||||
NOff-Page|conn@1||-20.25|10.25|||RR|
NGround|gnd@1||-27|2||||
Ngeneric:Invisible-Pin|pin@10||-36.5|2|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VGS VG 0 DC 1.05V,VDS VD 0 DC 2V,.include cmosedu_models.txt,.dc VGS 800m 1.6 1m,*.options post,.temp 0 50 100]
Ngeneric:Invisible-Pin|pin@11||-26.25|12.25|||||ART_message(D5G1;)SPlot Id(Mm1)
NWire_Pin|pin@17||-27|10.25||||
Awire|net@21|||900|M1|s|-27|5.25|gnd@1||-27|4
Awire|net@37|||2700|M1|d|-27|9.25|pin@17||-27|10.25
Awire|net@40|||1800|conn@0|y|-31|7.25|M1|g|-30|7.25
Awire|net@41|||1800|pin@17||-27|10.25|conn@1|y|-22.25|10.25
EVD||D5G2;X-5.5;|conn@1|y|U
EVG||D5G2;X-2;|conn@0|a|U
X

# Cell Fig9_29_PMOS;1{sch}
CFig9_29_PMOS;1{sch}||schematic|1181091682468|1286663682017|
N4-Port-Transistor|M1|D5G0.5;X1;Y-2;|-31|6.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34.75|6.25||||
NOff-Page|conn@2||-22|2.25|||RR|
NGround|gnd@1||-17.5|6.5||||
Ngeneric:Invisible-Pin|pin@10||-38.75|0|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VSG 0 VG DC 1.15V,VSD 0 VD DC 2V,.include cmosedu_models.txt,.temp 0 50 100,.dc VSG 0.8 1.8 1m,*.options post]
Ngeneric:Invisible-Pin|pin@11||-26|13.25|||||ART_message(D5G1;)SPlot Id(Mm1)
NWire_Pin|pin@20||-17.5|11.5||||
NWire_Pin|pin@23||-29|2.25||||
NWire_Pin|pin@29||-29|11.5||||
NWire_Pin|pin@30||-26.5|5.25||||
NWire_Pin|pin@31||-26.5|11.5||||
Awire|net@33|||2700|gnd@1||-17.5|8.5|pin@20||-17.5|11.5
Awire|net@58|||2700|M1|d|-29|8.25|pin@29||-29|11.5
Awire|net@59|||900|M1|s|-29|4.25|pin@23||-29|2.25
Awire|net@76|||0|pin@20||-17.5|11.5|pin@31||-26.5|11.5
Awire|net@77|||0|M1|g|-32|6.25|conn@0|y|-32.75|6.25
Awire|net@78|||1800|pin@23||-29|2.25|conn@2|y|-24|2.25
Awire|net@81|||1800|M1|b|-29|5.25|pin@30||-26.5|5.25
Awire|net@82|||0|pin@31||-26.5|11.5|pin@29||-29|11.5
Awire|net@83|||2700|pin@30||-26.5|5.25|pin@31||-26.5|11.5
EVD||D5G2;X-5.75;|conn@2|y|U
EVG||D5G2;X-2.25;|conn@0|a|U
X
