# header information:
HCMOSedu_Ch11_50n|9.00q

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 40/20_inv;1{ic}
C40/20_inv;1{ic}||artwork|1181158424998|1181159977474|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-2.25|0.75|6|6|RRR|
NCircle|art@3||1.25|0.75|1|1||
Ngeneric:Universal-Pin|pin@0||-7.25|0.75|-1|-1||
Nschematic:Wire_Pin|pin@1||-5.25|0.75||||
Ngeneric:Universal-Pin|pin@2||1.75|0.75|-1|-1||
Nschematic:Wire_Pin|pin@3||3.75|0.75||||
Ngeneric:Invisible-Pin|pin@4||-2.5|0.75|||||ART_message(D5G0.5;)S40/20 inv
Aschematic:wire|net@0|||0|pin@1||-5.25|0.75|pin@0||-7.25|0.75
Aschematic:wire|net@1|||0|pin@3||3.75|0.75|pin@2||1.75|0.75
EVin||D5G2;X-0.5;Y0.25;|pin@0||U
EVout||D5G2;X3.25;Y0.25;|pin@2||U
X

# Cell 40/20_inv;1{sch}
C40/20_inv;1{sch}||schematic|1181158378902|1228422077687|
I40/20_inv;1{ic}|20/10_in@0||-3.5|16|||D5G4;
NTransistor|M1|D5G1;X0.75;Y-3.25;|-16.25|4.75|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-16.25|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14.25|-8.75||||
NWire_Pin|pin@0||-19.75|1.25||||
NWire_Pin|pin@1||-22.25|1.25||||
NWire_Pin|pin@2||-7.75|1.25||||
NWire_Pin|pin@3||-19.75|4.75||||
NWire_Pin|pin@4||-19.75|-3||||
NWire_Pin|pin@5||-14.25|1.25||||
NPower|pwr@0||-14.25|9.5||||
Awire|net@0|||1800|pin@4||-19.75|-3|M2|g|-17.25|-3
Awire|net@1|||2700|M2|d|-14.25|-1|pin@5||-14.25|1.25
Awire|net@3|||2700|gnd@0||-14.25|-6.75|M2|s|-14.25|-5
Awire|net@5|||900|pin@0||-19.75|1.25|pin@4||-19.75|-3
Awire|net@7|||900|pin@3||-19.75|4.75|pin@0||-19.75|1.25
Awire|net@8|||0|pin@0||-19.75|1.25|pin@1||-22.25|1.25
Awire|net@9|||1800|pin@5||-14.25|1.25|pin@2||-7.75|1.25
Awire|net@10|||2700|M1|s|-14.25|6.75|pwr@0||-14.25|9.5
Awire|net@11|||900|M1|d|-14.25|2.75|pin@5||-14.25|1.25
Awire|net@12|||0|M1|g|-17.25|4.75|pin@3||-19.75|4.75
EVin||D5G2;|pin@1||U
EVout||D5G2;|pin@2||U
X

# Cell Fig11_4_short;1{sch}
CFig11_4_short;1{sch}||schematic|1181160020855|1286664679122|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-11.75|12.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-11.75|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23.25|8.75|||RR|
NOff-Page|conn@1||-3|8.75||||
NGround|gnd@0||-9.75|-1.25||||
NWire_Pin|pin@0||-15.25|12.25||||
Ngeneric:Invisible-Pin|pin@1||-21.25|13.25|||||SIM_spice_card(D5G0.5;)S[VDD VDD 0 DC 1,VGD GND 0 DC 0,Vin Vin 0 DC 0 pulse 0 1 50n 1n,.include cmosedu_models.txt,.dc Vin 0 1 1m,*.options post]
NWire_Pin|pin@2||-15.25|4.5||||
NWire_Pin|pin@3||-9.75|8.75||||
NWire_Pin|pin@4||-15.25|8.75||||
Ngeneric:Invisible-Pin|pin@5||-15.75|19.25|||||ART_message(D5G1;)SPlot Vout and  Id
NPower|pwr@0||-9.75|17||||
Awire|Vin|D5G1;X-4.75;Y0.25;||1800|conn@0|a|-21.25|8.75|pin@4||-15.25|8.75
Awire|Vout|D5G1;X3.75;||1800|pin@3||-9.75|8.75|conn@1|a|-5|8.75
Awire|net@0|||2700|M2|d|-9.75|6.5|pin@3||-9.75|8.75
Awire|net@1|||2700|gnd@0||-9.75|0.75|M2|s|-9.75|2.5
Awire|net@2|||2700|M1|d|-9.75|14.25|pwr@0||-9.75|17
Awire|net@3|||0|M1|g|-12.75|12.25|pin@0||-15.25|12.25
Awire|net@4|||900|pin@4||-15.25|8.75|pin@2||-15.25|4.5
Awire|net@5|||2700|pin@3||-9.75|8.75|M1|s|-9.75|10.25
Awire|net@6|||900|pin@0||-15.25|12.25|pin@4||-15.25|8.75
Awire|net@7|||1800|pin@2||-15.25|4.5|M2|g|-12.75|4.5
X

# Cell Fig11_7;1{sch}
CFig11_7;1{sch}||schematic|1181159755302|1286664711424|
I40/20_inv;1{ic}|40/20_in@1||-11.25|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@2||-22.75|0.75||||
NWire_Pin|pin@3||-3.5|0.75||||
Ngeneric:Invisible-Pin|pin@4||-21.5|4.75|||||SIM_spice_card(D5G0.5;)S[VDD VDD 0 DC 1,VGD GND 0 DC 0,Vin Vin 0 DC 0,.include cmosedu_models.txt,.dc Vin 0 1 1m,*.options post]
Ngeneric:Invisible-Pin|pin@5||-12.5|7.75|||||ART_message(D5G1;)SPlot  Vout
Awire|Vin|D5G1;Y0.75;||0|40/20_in@1|Vin|-18.5|0.75|pin@2||-22.75|0.75
Awire|Vout|D5G1;Y0.75;||1800|40/20_in@1|Vout|-9.5|0.75|pin@3||-3.5|0.75
X

# Cell Fig11_10;1{sch}
CFig11_10;1{sch}||schematic|1181158181782|1286664734036|
I40/20_inv;1{ic}|40/20_in@0||-11|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-22.5|5.75||||
NWire_Pin|pin@1||-3.25|5.75||||
Ngeneric:Invisible-Pin|pin@2||-24.25|8.75|||||SIM_spice_card(D5G0.5;)S[VDD VDD 0 DC 1,VGD GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 50p 1p 1p 100p,.include cmosedu_models.txt,.tran 250p,*.options post]
Ngeneric:Invisible-Pin|pin@3||-16|13|||||ART_message(D5G1;)SPlot Vin and Vout
Awire|Vin|D5G1;Y0.5;||0|40/20_in@0|Vin|-18.25|5.75|pin@0||-22.5|5.75
Awire|Vout|D5G1;Y0.5;||1800|40/20_in@0|Vout|-9.25|5.75|pin@1||-3.25|5.75
X

# Cell Fig11_11;1{sch}
CFig11_11;1{sch}||schematic|1181157711422|1286664759699|
NTransistor|M1|D5G1;X1.75;Y-3.25;|-25|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-25|-5.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-16.5|-5.5|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@0||-23|-11.5||||
NGround|gnd@1||-16.5|-11.5||||
NWire_Pin|pin@0||-28.5|2||||
Ngeneric:Invisible-Pin|pin@1||-13.25|3|||||SIM_spice_card(D5G0.5;)S[VVDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 pulse 0 1 500p 1p 1p 1n,.include cmosedu_models.txt,.tran 2n,*.options post]
NWire_Pin|pin@2||-28.5|-5.75||||
NWire_Pin|pin@3||-23|-1.5||||
NWire_Pin|pin@5||-28.5|-1.5||||
NWire_Pin|pin@6||-31|-1.5||||
NWire_Pin|pin@7||-16.5|-1.5||||
Ngeneric:Invisible-Pin|pin@8||-21|11|||||ART_message(D5G1;)SPlot Vin and Vout
NPower|pwr@0||-23|6.75||||
Awire|Vin|D5G1;Y0.5;||0|pin@5||-28.5|-1.5|pin@6||-31|-1.5
Awire|Vout|D5G1;Y0.75;||1800|pin@3||-23|-1.5|pin@7||-16.5|-1.5
Awire|net@0|||2700|pin@3||-23|-1.5|M1|s|-23|0
Awire|net@1|||900|pin@0||-28.5|2|pin@5||-28.5|-1.5
Awire|net@2|||1800|pin@2||-28.5|-5.75|M2|g|-26|-5.75
Awire|net@3|||2700|M2|d|-23|-3.75|pin@3||-23|-1.5
Awire|net@4|||2700|M1|d|-23|4|pwr@0||-23|6.75
Awire|net@5|||2700|gnd@0||-23|-9.5|M2|s|-23|-7.75
Awire|net@6|||0|M1|g|-26|2|pin@0||-28.5|2
Awire|net@7|||900|pin@5||-28.5|-1.5|pin@2||-28.5|-5.75
Awire|net@9|||2700|cap@0|a|-16.5|-3.5|pin@7||-16.5|-1.5
Awire|net@10|||2700|gnd@1||-16.5|-9.5|cap@0|b|-16.5|-7.5
X

# Cell Fig11_11_varying_load;1{sch}
CFig11_11_varying_load;1{sch}||schematic|1181157711422|1286664785326|
NTransistor|M1|D5G1;X1.75;Y-3.25;|-25|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-25|-5.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-16.5|-5.5|||||SCHEM_capacitance(D5G1;X3.5;)S{cload}
NGround|gnd@0||-23|-11.5||||
NGround|gnd@1||-16.5|-11.5||||
NWire_Pin|pin@0||-28.5|2||||
Ngeneric:Invisible-Pin|pin@1||-13.5|3|||||SIM_spice_card(D5G0.5;)S[VVDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 pulse 0 1 500p 1p 1p 1n,.step param cload list 25f 50f 75f 100f,.include cmosedu_models.txt,.tran 2n,*.options post]
NWire_Pin|pin@2||-28.5|-5.75||||
NWire_Pin|pin@3||-23|-1.5||||
NWire_Pin|pin@5||-28.5|-1.5||||
NWire_Pin|pin@6||-31|-1.5||||
NWire_Pin|pin@7||-16.5|-1.5||||
Ngeneric:Invisible-Pin|pin@8||-21|11|||||ART_message(D5G1;)SPlot Vin and Vout
NPower|pwr@0||-23|6.75||||
Awire|Vin|D5G1;Y0.5;||0|pin@5||-28.5|-1.5|pin@6||-31|-1.5
Awire|Vout|D5G1;Y0.75;||1800|pin@3||-23|-1.5|pin@7||-16.5|-1.5
Awire|net@0|||2700|pin@3||-23|-1.5|M1|s|-23|0
Awire|net@1|||900|pin@0||-28.5|2|pin@5||-28.5|-1.5
Awire|net@2|||1800|pin@2||-28.5|-5.75|M2|g|-26|-5.75
Awire|net@3|||2700|M2|d|-23|-3.75|pin@3||-23|-1.5
Awire|net@4|||2700|M1|d|-23|4|pwr@0||-23|6.75
Awire|net@5|||2700|gnd@0||-23|-9.5|M2|s|-23|-7.75
Awire|net@6|||0|M1|g|-26|2|pin@0||-28.5|2
Awire|net@7|||900|pin@5||-28.5|-1.5|pin@2||-28.5|-5.75
Awire|net@9|||2700|cap@0|a|-16.5|-3.5|pin@7||-16.5|-1.5
Awire|net@10|||2700|gnd@1||-16.5|-9.5|cap@0|b|-16.5|-7.5
X

# Cell Fig11_14;1{sch}
CFig11_14;1{sch}||schematic|1181158191843|1286664811870|
I40/20_inv;1{ic}|20/10_in@0||-29|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@1||-13|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@2||3|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@3||19|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@4||35|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@5||51|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@6||67|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@7||83|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@8||99|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@9||115|5|||D5G4;
I40/20_inv;1{ic}|20/10_in@10||131|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@2||139.75|5.75||||
NWire_Pin|pin@3||-39.75|5.75||||
Ngeneric:Invisible-Pin|pin@4||-25|25.25|||||SIM_spice_card(D5G2.5;)S[VDD VDD 0 DC 1,VGD GND 0 DC 0,.include cmosedu_models.txt,.tran 2n,*.options post,.ic v(osc_out)=1]
NWire_Pin|pin@6||134.75|5.75||||
NWire_Pin|pin@7||134.75|-1.25||||
NWire_Pin|pin@8||-39.75|-1.25||||
Ngeneric:Invisible-Pin|pin@9||46.25|25|||||ART_message(D5G3;)SPlot osc_out
Awire|net@3|||1800|20/10_in@1|Vout|-11.25|5.75|20/10_in@2|Vin|-4.25|5.75
Awire|net@4|||1800|20/10_in@2|Vout|4.75|5.75|20/10_in@3|Vin|11.75|5.75
Awire|net@5|||1800|20/10_in@3|Vout|20.75|5.75|20/10_in@4|Vin|27.75|5.75
Awire|net@6|||1800|20/10_in@4|Vout|36.75|5.75|20/10_in@5|Vin|43.75|5.75
Awire|net@7|||1800|20/10_in@5|Vout|52.75|5.75|20/10_in@6|Vin|59.75|5.75
Awire|net@8|||1800|20/10_in@6|Vout|68.75|5.75|20/10_in@7|Vin|75.75|5.75
Awire|net@9|||1800|20/10_in@7|Vout|84.75|5.75|20/10_in@8|Vin|91.75|5.75
Awire|net@10|||1800|20/10_in@8|Vout|100.75|5.75|20/10_in@9|Vin|107.75|5.75
Awire|net@11|||1800|20/10_in@9|Vout|116.75|5.75|20/10_in@10|Vin|123.75|5.75
Awire|net@14|||0|20/10_in@0|Vin|-36.25|5.75|pin@3||-39.75|5.75
Awire|net@16|||1800|20/10_in@10|Vout|132.75|5.75|pin@6||134.75|5.75
Awire|net@17|||900|pin@6||134.75|5.75|pin@7||134.75|-1.25
Awire|net@19|||1800|pin@8||-39.75|-1.25|pin@7||134.75|-1.25
Awire|net@21|||1800|20/10_in@0|Vout|-27.25|5.75|20/10_in@1|Vin|-20.25|5.75
Awire|net@22|||2700|pin@8||-39.75|-1.25|pin@3||-39.75|5.75
Awire|osc_out|D5G3;X4.25;Y2.5;||1800|pin@6||134.75|5.75|pin@2||139.75|5.75
X

# Cell Fig11_20;1{sch}
CFig11_20;1{sch}||schematic|1183592839984|1286664839704|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-21.5|11.25|||YR|2|ATTR_M(D5G1;NX-1.75;Y-3;)D1.0|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-21.5|3.5|||R||ATTR_M(D5G1;NX-2;Y-4.75;)D1.0|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-5.5|11.25|||YR|2|ATTR_M(D5G1;NX-1.75;Y-3;)S2.718|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-5.5|3.5|||R||ATTR_M(D5G1;NX-2;Y-5;)S2.718|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M5|D5G1;X0.75;Y-3.25;|10.5|11.25|||R|2|ATTR_M(D5G1;NX-1.75;Y-3;)S7.388|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M6|D5G1;X1;Y-3;|10.5|3.5|||R||ATTR_M(D5G1;NX-2;Y-4.75;)S7.388|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M7|D5G1;X0.75;Y-3.25;|26.5|11.25|||R|2|ATTR_M(D5G1;NX-1.75;Y-3;)S20|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M8|D5G1;X1;Y-3;|26.5|3.5|||R||ATTR_M(D5G1;NX-2.25;Y-4.5;)S20|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M9|D5G1;X0.75;Y-3.25;|42.5|11.25|||R|2|ATTR_M(D5G1;NX-1.75;Y-3;)S54.6|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M10|D5G1;X1;Y-3;|42.5|3.5|||R||ATTR_M(D5G1;NX-1.75;Y-4.75;)S54.6|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M11|D5G1;X0.75;Y-3.25;|58.5|11.25|||R|2|ATTR_M(D5G1;NX-1.75;Y-3;)S148.3|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M12|D5G1;X1;Y-3;|58.5|3.5|||R||ATTR_M(D5G1;NX-2;Y-5.5;)S148.3|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M13|D5G1;X0.75;Y-3.25;|74.5|11.25|||R|2|ATTR_M(D5G1;NX-1.75;Y-3;)S403|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M14|D5G1;X1;Y-3;|74.5|3.5|||R||ATTR_M(D5G1;NX-2;Y-5.25;)S403|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M15|D5G1;X0.75;Y-3.25;|90.5|11.25|||R|2|ATTR_M(D5G1;NX-1.75;Y-3;)S1096|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M16|D5G1;X1;Y-3;|90.5|3.5|||R||ATTR_M(D5G1;NX-1.75;Y-4.75;)S1096|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M17|D5G1;X0.75;Y-3.25;|106.5|11.25|||R|2|ATTR_M(D5G1;NX-1.75;Y-4.5;)S2978|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M18|D5G1;X1;Y-3;|106.5|3.5|||R||ATTR_M(D5G1;NX-2;Y-4.75;)S2978|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||116|4|||||SCHEM_capacitance(D5G1;)S20p
NOff-Page|conn@0||-31.5|7.25||||
NOff-Page|conn@1||120.5|7.25||||
NGround|gnd@0||-19.5|-2.25||||
NGround|gnd@1||-3.5|-2.25||||
NGround|gnd@2||12.5|-2.25||||
NGround|gnd@3||28.5|-2.25||||
NGround|gnd@4||44.5|-2.25||||
NGround|gnd@5||60.5|-2.25||||
NGround|gnd@6||76.5|-2.25||||
NGround|gnd@7||92.5|-2.25||||
NGround|gnd@8||108.5|-2.25||||
NGround|gnd@9||116|-0.75||||
NWire_Pin|pin@0||-25|11.25||||
NWire_Pin|pin@1||-25|3.5||||
Ngeneric:Invisible-Pin|pin@43||1|26.5|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 1n 1p 1p  3n 6n,.tran 7n,.include cmosedu_models.txt,*.options post]
Ngeneric:Invisible-Pin|pin@44||42|32|||||ART_message(D5G3;)SPlot Vout Vin
NWire_Pin|pin@48||-19.5|7.25||||
NWire_Pin|pin@50||-9|11.25||||
NWire_Pin|pin@51||-9|3.5||||
NWire_Pin|pin@52||-9|7.25||||
NWire_Pin|pin@54||-3.5|7.25||||
NWire_Pin|pin@56||7|11.25||||
NWire_Pin|pin@57||7|3.5||||
NWire_Pin|pin@58||7|7.25||||
NWire_Pin|pin@60||12.5|7.25||||
NWire_Pin|pin@62||23|11.25||||
NWire_Pin|pin@63||23|3.5||||
NWire_Pin|pin@64||23|7.25||||
NWire_Pin|pin@66||28.5|7.25||||
NWire_Pin|pin@68||39|11.25||||
NWire_Pin|pin@69||39|3.5||||
NWire_Pin|pin@70||39|7.25||||
NWire_Pin|pin@72||44.5|7.25||||
NWire_Pin|pin@74||55|11.25||||
NWire_Pin|pin@75||55|3.5||||
NWire_Pin|pin@76||55|7.25||||
NWire_Pin|pin@78||60.5|7.25||||
NWire_Pin|pin@80||71|11.25||||
NWire_Pin|pin@81||71|3.5||||
NWire_Pin|pin@82||71|7.25||||
NWire_Pin|pin@84||76.5|7.25||||
NWire_Pin|pin@86||87|11.25||||
NWire_Pin|pin@87||87|3.5||||
NWire_Pin|pin@88||87|7.25||||
NWire_Pin|pin@90||92.5|7.25||||
NWire_Pin|pin@92||103|11.25||||
NWire_Pin|pin@93||103|3.5||||
NWire_Pin|pin@94||103|7.25||||
NWire_Pin|pin@96||108.5|7.25||||
NWire_Pin|pin@99||-25|7.25||||
NWire_Pin|pin@101||116|7.25||||
NPower|pwr@0||-19.5|16.25||||
NPower|pwr@1||-3.5|16.25||||
NPower|pwr@2||12.5|16.25||||
NPower|pwr@3||28.5|16.25||||
NPower|pwr@4||44.5|16.25||||
NPower|pwr@5||60.5|16.25||||
NPower|pwr@6||76.5|16.25||||
NPower|pwr@7||92.5|16.25||||
NPower|pwr@8||108.5|16.25||||
Awire|Vin|D5G2;X-5.25;||0|pin@99||-25|7.25|conn@0|y|-29.5|7.25
Awire|Vout|D5G2;X8;||1800|pin@96||108.5|7.25|pin@101||116|7.25
Awire|net@1|||2700|gnd@0||-19.5|-0.25|M2|s|-19.5|1.5
Awire|net@3|||0|M1|g|-22.5|11.25|pin@0||-25|11.25
Awire|net@7|||1800|pin@1||-25|3.5|M2|g|-22.5|3.5
Awire|net@104|||900|pin@48||-19.5|7.25|M2|d|-19.5|5.5
Awire|net@107|||2700|gnd@1||-3.5|-0.25|M4|s|-3.5|1.5
Awire|net@108|||2700|pin@51||-9|3.5|pin@52||-9|7.25
Awire|net@109|||2700|pin@52||-9|7.25|pin@50||-9|11.25
Awire|net@111|||900|pin@54||-3.5|7.25|M4|d|-3.5|5.5
Awire|net@115|||0|M3|g|-6.5|11.25|pin@50||-9|11.25
Awire|net@116|||1800|pin@51||-9|3.5|M4|g|-6.5|3.5
Awire|net@117|||2700|gnd@2||12.5|-0.25|M6|s|12.5|1.5
Awire|net@118|||2700|pin@57||7|3.5|pin@58||7|7.25
Awire|net@119|||2700|pin@58||7|7.25|pin@56||7|11.25
Awire|net@120|||900|M5|s|12.5|9.25|pin@60||12.5|7.25
Awire|net@121|||900|pin@60||12.5|7.25|M6|d|12.5|5.5
Awire|net@124|||2700|M5|d|12.5|13.25|pwr@2||12.5|16.25
Awire|net@125|||0|M5|g|9.5|11.25|pin@56||7|11.25
Awire|net@126|||1800|pin@57||7|3.5|M6|g|9.5|3.5
Awire|net@127|||2700|gnd@3||28.5|-0.25|M8|s|28.5|1.5
Awire|net@128|||2700|pin@63||23|3.5|pin@64||23|7.25
Awire|net@129|||2700|pin@64||23|7.25|pin@62||23|11.25
Awire|net@130|||900|M7|s|28.5|9.25|pin@66||28.5|7.25
Awire|net@131|||900|pin@66||28.5|7.25|M8|d|28.5|5.5
Awire|net@134|||2700|M7|d|28.5|13.25|pwr@3||28.5|16.25
Awire|net@135|||0|M7|g|25.5|11.25|pin@62||23|11.25
Awire|net@136|||1800|pin@63||23|3.5|M8|g|25.5|3.5
Awire|net@137|||2700|gnd@4||44.5|-0.25|M10|s|44.5|1.5
Awire|net@138|||2700|pin@69||39|3.5|pin@70||39|7.25
Awire|net@139|||2700|pin@70||39|7.25|pin@68||39|11.25
Awire|net@140|||900|M9|s|44.5|9.25|pin@72||44.5|7.25
Awire|net@141|||900|pin@72||44.5|7.25|M10|d|44.5|5.5
Awire|net@144|||2700|M9|d|44.5|13.25|pwr@4||44.5|16.25
Awire|net@145|||0|M9|g|41.5|11.25|pin@68||39|11.25
Awire|net@146|||1800|pin@69||39|3.5|M10|g|41.5|3.5
Awire|net@147|||2700|gnd@5||60.5|-0.25|M12|s|60.5|1.5
Awire|net@148|||2700|pin@75||55|3.5|pin@76||55|7.25
Awire|net@149|||2700|pin@76||55|7.25|pin@74||55|11.25
Awire|net@150|||900|M11|s|60.5|9.25|pin@78||60.5|7.25
Awire|net@151|||900|pin@78||60.5|7.25|M12|d|60.5|5.5
Awire|net@154|||2700|M11|d|60.5|13.25|pwr@5||60.5|16.25
Awire|net@155|||0|M11|g|57.5|11.25|pin@74||55|11.25
Awire|net@156|||1800|pin@75||55|3.5|M12|g|57.5|3.5
Awire|net@157|||2700|gnd@6||76.5|-0.25|M14|s|76.5|1.5
Awire|net@158|||2700|pin@81||71|3.5|pin@82||71|7.25
Awire|net@159|||2700|pin@82||71|7.25|pin@80||71|11.25
Awire|net@160|||900|M13|s|76.5|9.25|pin@84||76.5|7.25
Awire|net@161|||900|pin@84||76.5|7.25|M14|d|76.5|5.5
Awire|net@164|||2700|M13|d|76.5|13.25|pwr@6||76.5|16.25
Awire|net@165|||0|M13|g|73.5|11.25|pin@80||71|11.25
Awire|net@166|||1800|pin@81||71|3.5|M14|g|73.5|3.5
Awire|net@167|||2700|gnd@7||92.5|-0.25|M16|s|92.5|1.5
Awire|net@168|||2700|pin@87||87|3.5|pin@88||87|7.25
Awire|net@169|||2700|pin@88||87|7.25|pin@86||87|11.25
Awire|net@170|||900|M15|s|92.5|9.25|pin@90||92.5|7.25
Awire|net@171|||900|pin@90||92.5|7.25|M16|d|92.5|5.5
Awire|net@174|||2700|M15|d|92.5|13.25|pwr@7||92.5|16.25
Awire|net@175|||0|M15|g|89.5|11.25|pin@86||87|11.25
Awire|net@176|||1800|pin@87||87|3.5|M16|g|89.5|3.5
Awire|net@177|||2700|gnd@8||108.5|-0.25|M18|s|108.5|1.5
Awire|net@178|||2700|pin@93||103|3.5|pin@94||103|7.25
Awire|net@179|||2700|pin@94||103|7.25|pin@92||103|11.25
Awire|net@180|||900|M17|s|108.5|9.25|pin@96||108.5|7.25
Awire|net@181|||900|pin@96||108.5|7.25|M18|d|108.5|5.5
Awire|net@184|||2700|M17|d|108.5|13.25|pwr@8||108.5|16.25
Awire|net@185|||0|M17|g|105.5|11.25|pin@92||103|11.25
Awire|net@186|||1800|pin@93||103|3.5|M18|g|105.5|3.5
Awire|net@197|||1800|pin@48||-19.5|7.25|pin@52||-9|7.25
Awire|net@199|||1800|pin@54||-3.5|7.25|pin@58||7|7.25
Awire|net@201|||1800|pin@60||12.5|7.25|pin@64||23|7.25
Awire|net@203|||1800|pin@66||28.5|7.25|pin@70||39|7.25
Awire|net@205|||1800|pin@72||44.5|7.25|pin@76||55|7.25
Awire|net@207|||1800|pin@78||60.5|7.25|pin@82||71|7.25
Awire|net@209|||1800|pin@84||76.5|7.25|pin@88||87|7.25
Awire|net@211|||1800|pin@90||92.5|7.25|pin@94||103|7.25
Awire|net@212|||2700|pin@99||-25|7.25|pin@0||-25|11.25
Awire|net@213|||2700|pin@1||-25|3.5|pin@99||-25|7.25
Awire|net@215|||2700|cap@0|a|116|6|pin@101||116|7.25
Awire|net@217|||2700|gnd@9||116|1.25|cap@0|b|116|2
Awire|net@220|||2700|M1|s|-19.5|13.25|pwr@0||-19.5|16.25
Awire|net@221|||2700|pin@48||-19.5|7.25|M1|d|-19.5|9.25
Awire|net@222|||2700|M3|s|-3.5|13.25|pwr@1||-3.5|16.25
Awire|net@223|||2700|pin@54||-3.5|7.25|M3|d|-3.5|9.25
Awire|net@227|||1800|pin@101||116|7.25|conn@1|a|118.5|7.25
X

# Cell Fig11_21;1{sch}
CFig11_21;1{sch}||schematic|1183595611875|1286664866920|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-22.75|5.75|||YR|2|ATTR_M(D5G1;NX-1.75;Y-3;)D1.0|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-22.75|-2|||R||ATTR_M(D5G1;NX-2;Y-3.25;)D1.0|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-10.5|5.75|||YR|2|ATTR_M(D5G1;NX-1.75;Y-3;)S8|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-10.5|-2|||R||ATTR_M(D5G1;NX-2;Y-3.25;)S8|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M5|D5G1;X0.75;Y-3.25;|1.75|5.75|||YR|2|ATTR_M(D5G1;NX-1.75;Y-3;)S64|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M6|D5G1;X1;Y-3;|1.75|-2|||R||ATTR_M(D5G1;NX-2;Y-3.25;)S64|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M7|D5G1;X0.75;Y-3.25;|14|5.75|||YR|2|ATTR_M(D5G1;NX-1.75;Y-3;)S512|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M8|D5G1;X1;Y-3;|14|-2|||R||ATTR_M(D5G1;NX-2;Y-3.25;)S512|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M9|D5G1;X0.75;Y-3.25;|26.25|5.75|||YR|2|ATTR_M(D5G1;NX-1.5;Y-4.25;)S4096|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.5;Y-2.75;)SP_50n
NTransistor|M10|D5G1;X1;Y-3;|26.25|-2|||R||ATTR_M(D5G1;NX-2;Y-4.5;)S4096|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||36.25|-1.25|||||SCHEM_capacitance(D5G1;)S20p
NOff-Page|conn@1||42|2||||
NOff-Page|conn@2||-31.5|2||||
NGround|gnd@0||-20.75|-7.5||||
NGround|gnd@1||-8.5|-7.75||||
NGround|gnd@2||3.75|-7.75||||
NGround|gnd@3||16|-7.75||||
NGround|gnd@4||28.25|-7.75||||
NGround|gnd@5||36.25|-5.5||||
NWire_Pin|pin@0||-26.25|5.75||||
NWire_Pin|pin@1||-26.25|-2||||
NWire_Pin|pin@5||-26.25|2||||
NWire_Pin|pin@9||-14|5.75||||
NWire_Pin|pin@10||-14|-2||||
NWire_Pin|pin@15||-1.75|5.75||||
NWire_Pin|pin@16||-1.75|-2||||
NWire_Pin|pin@19||3.75|2||||
NWire_Pin|pin@21||10.5|5.75||||
NWire_Pin|pin@22||10.5|-2||||
NWire_Pin|pin@23||10.5|2||||
NWire_Pin|pin@27||22.75|5.75||||
NWire_Pin|pin@28||22.75|-2||||
NWire_Pin|pin@29||22.75|2||||
NWire_Pin|pin@31||28.25|2||||
NWire_Pin|pin@35||36.25|2||||
NWire_Pin|pin@36||-20.75|2||||
NWire_Pin|pin@37||-14|2||||
NWire_Pin|pin@38||-8.5|1.75||||
NWire_Pin|pin@39||-1.75|1.75||||
NWire_Pin|pin@40||16|2||||
Ngeneric:Invisible-Pin|pin@41||-8.5|17.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 1n 1p 1p  3n 6n,.tran 7n,.include cmosedu_models.txt,*.options post]
Ngeneric:Invisible-Pin|pin@42||13.75|15.25|||||ART_message(D5G2;)SPlot Vout Vin
NPower|pwr@0||-20.75|10.75||||
NPower|pwr@1||-8.5|10.75||||
NPower|pwr@2||3.75|10.75||||
NPower|pwr@3||16|10.75||||
NPower|pwr@4||28.25|10.75||||
Awire|Vin|D5G1;X-4.5;||0|pin@5||-26.25|2|conn@2|y|-29.5|2
Awire|Vout|D5G1;X9.5;||0|pin@35||36.25|2|pin@31||28.25|2
Awire|net@3|||2700|M1|s|-20.75|7.75|pwr@0||-20.75|10.75
Awire|net@5|||0|M1|g|-23.75|5.75|pin@0||-26.25|5.75
Awire|net@6|||1800|pin@1||-26.25|-2|M2|g|-23.75|-2
Awire|net@7|||2700|gnd@0||-20.75|-5.5|M2|s|-20.75|-4
Awire|net@9|||900|pin@5||-26.25|2|pin@1||-26.25|-2
Awire|net@10|||900|pin@0||-26.25|5.75|pin@5||-26.25|2
Awire|net@20|||2700|M3|s|-8.5|7.75|pwr@1||-8.5|10.75
Awire|net@21|||0|M3|g|-11.5|5.75|pin@9||-14|5.75
Awire|net@22|||1800|pin@10||-14|-2|M4|g|-11.5|-2
Awire|net@23|||2700|gnd@1||-8.5|-5.75|M4|s|-8.5|-4
Awire|net@27|||900|pin@19||3.75|2|M6|d|3.75|0
Awire|net@28|||900|M5|d|3.75|3.75|pin@19||3.75|2
Awire|net@30|||2700|M5|s|3.75|7.75|pwr@2||3.75|10.75
Awire|net@31|||0|M5|g|0.75|5.75|pin@15||-1.75|5.75
Awire|net@32|||1800|pin@16||-1.75|-2|M6|g|0.75|-2
Awire|net@33|||2700|gnd@2||3.75|-5.75|M6|s|3.75|-4
Awire|net@35|||900|pin@21||10.5|5.75|pin@23||10.5|2
Awire|net@40|||2700|M7|s|16|7.75|pwr@3||16|10.75
Awire|net@41|||0|M7|g|13|5.75|pin@21||10.5|5.75
Awire|net@42|||1800|pin@22||10.5|-2|M8|g|13|-2
Awire|net@43|||2700|gnd@3||16|-5.75|M8|s|16|-4
Awire|net@44|||900|pin@23||10.5|2|pin@22||10.5|-2
Awire|net@45|||900|pin@27||22.75|5.75|pin@29||22.75|2
Awire|net@47|||900|pin@31||28.25|2|M10|d|28.25|0
Awire|net@48|||900|M9|d|28.25|3.75|pin@31||28.25|2
Awire|net@50|||2700|M9|s|28.25|7.75|pwr@4||28.25|10.75
Awire|net@51|||0|M9|g|25.25|5.75|pin@27||22.75|5.75
Awire|net@52|||1800|pin@28||22.75|-2|M10|g|25.25|-2
Awire|net@53|||2700|gnd@4||28.25|-5.75|M10|s|28.25|-4
Awire|net@54|||900|pin@29||22.75|2|pin@28||22.75|-2
Awire|net@60|||2700|cap@0|a|36.25|0.75|pin@35||36.25|2
Awire|net@61|||2700|gnd@5||36.25|-3.5|cap@0|b|36.25|-3.25
Awire|net@62|||1800|pin@35||36.25|2|conn@1|a|40|2
Awire|net@70|||2700|M2|d|-20.75|0|pin@36||-20.75|2
Awire|net@71|||900|pin@37||-14|2|pin@10||-14|-2
Awire|net@72|||900|pin@15||-1.75|5.75|pin@39||-1.75|1.75
Awire|net@73|||2700|pin@38||-8.5|1.75|M3|d|-8.5|3.75
Awire|net@74|||2700|M8|d|16|0|pin@40||16|2
Awire|net@75|||2700|pin@36||-20.75|2|M1|d|-20.75|3.75
Awire|net@76|||900|pin@9||-14|5.75|pin@37||-14|2
Awire|net@77|||1800|pin@36||-20.75|2|pin@37||-14|2
Awire|net@78|||2700|M4|d|-8.5|0|pin@38||-8.5|1.75
Awire|net@79|||900|pin@39||-1.75|1.75|pin@16||-1.75|-2
Awire|net@80|||1800|pin@38||-8.5|1.75|pin@39||-1.75|1.75
Awire|net@82|||2700|pin@40||16|2|M7|d|16|3.75
Awire|net@85|||0|pin@23||10.5|2|pin@19||3.75|2
Awire|net@86|||0|pin@29||22.75|2|pin@40||16|2
X

# Cell Fig11_21_param_M;1{sch}
CFig11_21_param_M;1{sch}||schematic|1183595611875|1286664888785|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||36.25|-1.75|||||SCHEM_capacitance(D5G1;)S20p
NOff-Page|conn@1||42|1.5||||
NOff-Page|conn@2||-34.25|1.5||||
NGround|gnd@5||36.25|-7.25||||
Iinv_param_M;1{ic}|inv_para@0||-22.75|0.75|||D5G4;|ATTR_M(D5G1;NPX1;Y-2.5;)S1
Iinv_param_M;1{ic}|inv_para@1||-9.5|0.75|||D5G4;|ATTR_M(D5G1;NPX1;Y-2.5;)S8
Iinv_param_M;1{ic}|inv_para@2||2.75|0.75|||D5G4;|ATTR_M(D5G1;NPX1;Y-2.5;)S64
Iinv_param_M;1{ic}|inv_para@3||15.75|0.75|||D5G4;|ATTR_M(D5G1;NPX1;Y-2.5;)S512
Iinv_param_M;1{ic}|inv_para@4||28.75|0.75|||D5G4;|ATTR_M(D5G1;NPX1;Y-2.5;)S4096
NWire_Pin|pin@35||36.25|1.5||||
Ngeneric:Invisible-Pin|pin@41||-10.25|10.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 1n 1p 1p  3n 6n,.tran 7n,.include cmosedu_models.txt,*.options post]
Ngeneric:Invisible-Pin|pin@42||11.75|11.25|||||ART_message(D5G2;)SPlot Vout Vin
Awire|Vin|D5G1;X-3.75;||1800|conn@2|y|-32.25|1.5|inv_para@0|Vin|-30|1.5
Awire|net@60|||2700|cap@0|a|36.25|0.25|pin@35||36.25|1.5
Awire|net@61|||2700|gnd@5||36.25|-5.25|cap@0|b|36.25|-3.75
Awire|net@62|||1800|pin@35||36.25|1.5|conn@1|a|40|1.5
Awire|net@91|||0|inv_para@1|Vin|-16.75|1.5|inv_para@0|Vout|-21|1.5
Awire|net@93|||0|inv_para@2|Vin|-4.5|1.5|inv_para@1|Vout|-7.75|1.5
Awire|net@94|||0|inv_para@3|Vin|8.5|1.5|inv_para@2|Vout|4.5|1.5
Awire|net@95|||0|inv_para@4|Vin|21.5|1.5|inv_para@3|Vout|17.5|1.5
Awire|net@96|||1800|inv_para@4|Vout|30.5|1.5|pin@35||36.25|1.5
EVout||D5G2;|conn@1|y|U
X

# Cell Fig11_21_param_W;1{sch}
CFig11_21_param_W;1{sch}||schematic|1183595611875|1286664911514|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||36.25|-1.75|||||SCHEM_capacitance(D5G1;)S20p
NOff-Page|conn@1||42|1.5||||
NOff-Page|conn@2||-34.25|1.5||||
NGround|gnd@5||36.25|-7.25||||
Iinv_param_W;1{ic}|inv_para@5||-22.75|0.75|||D5G4;|ATTR_M(D5G1;NPX1.75;Y-4.75;)S1|ATTR_Wn(D5G1;NPX1.75;Y-0.75;)S1|ATTR_Wp(D5G1;NPX1.75;Y-2.75;)S1
Iinv_param_W;1{ic}|inv_para@6||-9.5|0.75|||D5G4;|ATTR_M(D5G1;NPX1.75;Y-4.75;)S1|ATTR_Wn(D5G1;NPX1.75;Y-0.75;)S8|ATTR_Wp(D5G1;NPX1.75;Y-2.75;)S8
Iinv_param_W;1{ic}|inv_para@7||2.75|0.75|||D5G4;|ATTR_M(D5G1;NPX1.75;Y-4.75;)S1|ATTR_Wn(D5G1;NPX1.75;Y-0.75;)S64|ATTR_Wp(D5G1;NPX1.75;Y-2.75;)S64
Iinv_param_W;1{ic}|inv_para@8||15.75|0.75|||D5G4;|ATTR_M(D5G1;NPX1.75;Y-4.75;)S8|ATTR_Wn(D5G1;NPX1.75;Y-0.75;)S64|ATTR_Wp(D5G1;NPX1.75;Y-2.75;)S64
Iinv_param_W;1{ic}|inv_para@9||28.75|0.75|||D5G4;|ATTR_M(D5G1;NPX1.75;Y-4.75;)S64|ATTR_Wn(D5G1;NPX1.75;Y-0.75;)S64|ATTR_Wp(D5G1;NPX1.75;Y-2.75;)S64
NWire_Pin|pin@35||36.25|1.5||||
Ngeneric:Invisible-Pin|pin@41||-10.25|10.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 1n 1p 1p  3n 6n,.tran 7n,.include cmosedu_models.txt,*.options post]
Ngeneric:Invisible-Pin|pin@42||11.75|11.25|||||ART_message(D5G2;)SPlot Vout Vin
Awire|Vin|D5G1;||1800|conn@2|y|-32.25|1.5|inv_para@5|Vin|-30|1.5
Awire|net@60|||2700|cap@0|a|36.25|0.25|pin@35||36.25|1.5
Awire|net@61|||2700|gnd@5||36.25|-5.25|cap@0|b|36.25|-3.75
Awire|net@62|||1800|pin@35||36.25|1.5|conn@1|a|40|1.5
Awire|net@91|||0|inv_para@6|Vin|-16.75|1.5|inv_para@5|Vout|-21|1.5
Awire|net@93|||0|inv_para@7|Vin|-4.5|1.5|inv_para@6|Vout|-7.75|1.5
Awire|net@94|||0|inv_para@8|Vin|8.5|1.5|inv_para@7|Vout|4.5|1.5
Awire|net@95|||0|inv_para@9|Vin|21.5|1.5|inv_para@8|Vout|17.5|1.5
Awire|net@96|||1800|inv_para@9|Vout|30.5|1.5|pin@35||36.25|1.5
EVout||D5G2;|conn@1|y|U
X

# Cell inv_param_M;1{ic}
Cinv_param_M;1{ic}||artwork|1181158424998|1237773097965|E|ATTR_M(D5G1;HNPX-0.75;Y-1.75;)S""
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-2.25|0.75|6|6|RRR|
NCircle|art@3||1.25|0.75|1|1||
Ngeneric:Universal-Pin|pin@0||-7.25|0.75|-1|-1||
Nschematic:Wire_Pin|pin@1||-5.25|0.75||||
Ngeneric:Universal-Pin|pin@2||1.75|0.75|-1|-1||
Nschematic:Wire_Pin|pin@3||3.75|0.75||||
Ngeneric:Invisible-Pin|pin@4||-2.5|0.75|||||ART_message(D5G0.5;)S40*M/20*M inv
Aschematic:wire|net@0|||0|pin@1||-5.25|0.75|pin@0||-7.25|0.75
Aschematic:wire|net@1|||0|pin@3||3.75|0.75|pin@2||1.75|0.75
EVin||D5G2;X-0.5;Y0.25;|pin@0||U
EVout||D5G2;X3.25;Y0.25;|pin@2||U
X

# Cell inv_param_M;1{sch}
Cinv_param_M;1{sch}||schematic|1181158378902|1237775594652||ATTR_M(D5G1;HNPX-4.5;Y4;)S""
NTransistor|M1|D5G1;X1.5;Y-3.5;|-16.25|4.75|||YR|2|ATTR_M(D5G1;NX-1.5;Y-2.25;)SM|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.25;Y-2;)D40.0|SIM_spice_model(D5G1;X-1.25;Y-3.5;)SP_50n
NTransistor|M2|D5G1;X1;Y-3.5;|-16.25|-3|||R||ATTR_M(D5G1;NX-1.75;Y-2.5;)SM|ATTR_length(D5G0.5;X-0.75;Y-1;)D2.0|ATTR_width(D5G1;Y-2;)D20.0|SIM_spice_model(D5G1;X-2;Y-3.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14.25|-8.75||||
Iinv_param_M;1{ic}|inv_para@0||-1.25|7.25|||D5G4;|ATTR_M(D5G1;NPX1;Y-2.5;)S""
NWire_Pin|pin@0||-19.75|1.25||||
NWire_Pin|pin@1||-22.25|1.25||||
NWire_Pin|pin@2||-7.75|1.25||||
NWire_Pin|pin@3||-19.75|4.75||||
NWire_Pin|pin@4||-19.75|-3||||
NWire_Pin|pin@5||-14.25|1.25||||
NPower|pwr@0||-14.25|9.5||||
Awire|net@0|||1800|pin@4||-19.75|-3|M2|g|-17.25|-3
Awire|net@1|||2700|M2|d|-14.25|-1|pin@5||-14.25|1.25
Awire|net@3|||2700|gnd@0||-14.25|-6.75|M2|s|-14.25|-5
Awire|net@5|||900|pin@0||-19.75|1.25|pin@4||-19.75|-3
Awire|net@7|||900|pin@3||-19.75|4.75|pin@0||-19.75|1.25
Awire|net@8|||0|pin@0||-19.75|1.25|pin@1||-22.25|1.25
Awire|net@9|||1800|pin@5||-14.25|1.25|pin@2||-7.75|1.25
Awire|net@10|||2700|M1|s|-14.25|6.75|pwr@0||-14.25|9.5
Awire|net@11|||900|M1|d|-14.25|2.75|pin@5||-14.25|1.25
Awire|net@12|||0|M1|g|-17.25|4.75|pin@3||-19.75|4.75
EVin||D5G2;|pin@1||U
EVout||D5G2;|pin@2||U
X

# Cell inv_param_W;1{ic}
Cinv_param_W;1{ic}||artwork|1181158424998|1262450592921|E|ATTR_M(D5G1;HNPY-4;)S""|ATTR_Wn(D5G1;HNOJP)S""|ATTR_Wp(D5G1;HNOJPY-2;)S""
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-2.25|0.75|6|6|RRR|
NCircle|art@3||1.25|0.75|1|1||
Ngeneric:Universal-Pin|pin@0||-7.25|0.75|-1|-1||
Nschematic:Wire_Pin|pin@1||-5.25|0.75||||
Ngeneric:Universal-Pin|pin@2||1.75|0.75|-1|-1||
Nschematic:Wire_Pin|pin@3||3.75|0.75||||
Ngeneric:Invisible-Pin|pin@4||-2.5|0.75|||||ART_message(D5G0.5;)S40*Wp/20*Wn inv
Aschematic:wire|net@0|||0|pin@1||-5.25|0.75|pin@0||-7.25|0.75
Aschematic:wire|net@1|||0|pin@3||3.75|0.75|pin@2||1.75|0.75
EVin||D5G2;X-0.5;Y0.25;|pin@0||U
EVout||D5G2;X3.25;Y0.25;|pin@2||U
X

# Cell inv_param_W;1{sch}
Cinv_param_W;1{sch}||schematic|1181158378902|1262450592921||ATTR_M(D5G1;HNPY-4;)S""|ATTR_Wn(D5G1;HNOJP)S""|ATTR_Wp(D5G1;HNOJPY-2;)S""
NTransistor|M1|D5G1;X1.5;Y-3.5;|-16.25|4.75|||YR|2|ATTR_M(D5G1;NX-1.5;Y-2.5;)SM|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;OLX0.25;Y-2;)S@Wp*20|SIM_spice_model(D5G1;X-1.25;Y-3.5;)SP_50n
NTransistor|M2|D5G1;X1;Y-3.5;|-16.25|-3|||R||ATTR_M(D5G1;NX1.75;Y-2.5;)SM|ATTR_length(D5G0.5;X-0.75;Y-1;)D2.0|ATTR_width(D5G1;OLY-2;)S@Wn*10|SIM_spice_model(D5G1;X-2;Y-3.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14.25|-8.75||||
Iinv_param_W;1{ic}|inv_para@1||-1.25|7.25|||D5G4;|ATTR_M(D5G1;NOJPX1.75;Y-4.75;)S""|ATTR_Wn(D5G1;NPX1.75;Y-0.75;)S""|ATTR_Wp(D5G1;NPX1.75;Y-2.75;)S""
NWire_Pin|pin@0||-19.75|1.25||||
NWire_Pin|pin@1||-22.25|1.25||||
NWire_Pin|pin@2||-7.75|1.25||||
NWire_Pin|pin@3||-19.75|4.75||||
NWire_Pin|pin@4||-19.75|-3||||
NWire_Pin|pin@5||-14.25|1.25||||
NPower|pwr@0||-14.25|9.5||||
Awire|net@0|||1800|pin@4||-19.75|-3|M2|g|-17.25|-3
Awire|net@1|||2700|M2|d|-14.25|-1|pin@5||-14.25|1.25
Awire|net@3|||2700|gnd@0||-14.25|-6.75|M2|s|-14.25|-5
Awire|net@5|||900|pin@0||-19.75|1.25|pin@4||-19.75|-3
Awire|net@7|||900|pin@3||-19.75|4.75|pin@0||-19.75|1.25
Awire|net@8|||0|pin@0||-19.75|1.25|pin@1||-22.25|1.25
Awire|net@9|||1800|pin@5||-14.25|1.25|pin@2||-7.75|1.25
Awire|net@10|||2700|M1|s|-14.25|6.75|pwr@0||-14.25|9.5
Awire|net@11|||900|M1|d|-14.25|2.75|pin@5||-14.25|1.25
Awire|net@12|||0|M1|g|-17.25|4.75|pin@3||-19.75|4.75
EVin||D5G2;|pin@1||U
EVout||D5G2;|pin@2||U
X
