# header information:
HCMOSedu_Ch23_50n|8.11

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig23_10;1{sch}
CFig23_10;1{sch}||schematic|1181852407453|1286670565400|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-21.5|2.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-12.75|2.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-21.5|8.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|-12.75|8.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M6|D5G0.5;X1;Y-2;|-21.5|14|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M7|D5G0.5;X1;Y-2;|-12.75|14|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-44|2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-44|8.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-40.5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-46|-3.5||||
NGround|gnd@1||-23.5|-4||||
NGround|gnd@2||-10.75|-7.75||||
Ngeneric:Invisible-Pin|pin@0||-35.5|15.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VDD 0 1.5 1m]
NWire_Pin|pin@4||-46|6||||
NWire_Pin|pin@5||-42.5|6||||
NWire_Pin|pin@10||-42.5|8.75||||
NWire_Pin|pin@13||-38.5|2||||
NWire_Pin|pin@15||-34.5|2||||
NWire_Pin|pin@16||-38.5|9.75||||
NWire_Pin|pin@17||-34.75|9.75||||
NWire_Pin|pin@18||-23.5|5.25||||
Ngeneric:Invisible-Pin|pin@19||-32|-5|||||ART_message(D5G1;)SPlot Id(Mm1) and Id(Mm2)
NWire_Pin|pin@20||-20.5|5.25||||
NWire_Pin|pin@21||-20.5|2.25||||
NWire_Pin|pin@24||-14.25|8.25||||
NWire_Pin|pin@25||-10.75|5.75||||
NWire_Pin|pin@26||-14.25|5.75||||
NWire_Pin|pin@32||-14.25|14||||
NWire_Pin|pin@33||-10.75|11.5||||
NWire_Pin|pin@34||-14.25|11.5||||
NWire_Pin|pin@35||-23.5|17.5||||
NWire_Pin|pin@36||-10.75|17.5||||
NPower|pwr@0||-46|14.25||||
NResistor|res@0||-10.75|-3|||R||SCHEM_resistance(D5G1;X0.25;Y-1.5;)S6.5k
Awire|VDD|D5G1;Y0.75;||1800|pin@35||-23.5|17.5|pin@36||-10.75|17.5
Awire|Vbiasn|D5G1;X3.25;||1800|pin@13||-38.5|2|pin@15||-34.5|2
Awire|Vbiasn|D5G1;Y0.75;||0|M2|g|-13.75|2.25|pin@21||-20.5|2.25
Awire|Vbiasp|D5G1;X3.25;||1800|pin@16||-38.5|9.75|pin@17||-34.75|9.75
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||1800|M6|g|-20.5|14|pin@32||-14.25|14
Awire|net@1|||2700|MSU1|d|-46|4|pin@4||-46|6
Awire|net@3|||900|pin@10||-42.5|8.75|pin@5||-42.5|6
Awire|net@5|||1800|pin@5||-42.5|6|MSU3|g|-41.5|6
Awire|net@6|||1800|MSU1|g|-43|2|pin@13||-38.5|2
Awire|net@7|||2700|pin@13||-38.5|2|MSU3|s|-38.5|4
Awire|net@10|||1800|pin@4||-46|6|pin@5||-42.5|6
Awire|net@15|||900|MSU2|s|-46|6.75|pin@4||-46|6
Awire|net@16|||1800|MSU2|g|-43|8.75|pin@10||-42.5|8.75
Awire|net@18|||900|pwr@0||-46|14.25|MSU2|d|-46|10.75
Awire|net@19|||2700|gnd@0||-46|-1.5|MSU1|s|-46|0
Awire|net@21|||2700|MSU3|d|-38.5|8|pin@16||-38.5|9.75
Awire|net@27|||2700|gnd@2||-10.75|-5.75|res@0|a|-10.75|-5
Awire|net@28|||900|M2|s|-10.75|0.25|res@0|b|-10.75|-1
Awire|net@30|||2700|M1|d|-23.5|4.25|pin@18||-23.5|5.25
Awire|net@31|||1800|pin@18||-23.5|5.25|pin@20||-20.5|5.25
Awire|net@32|||1800|M1|g|-20.5|2.25|pin@21||-20.5|2.25
Awire|net@33|||900|pin@20||-20.5|5.25|pin@21||-20.5|2.25
Awire|net@34|||900|M3|s|-23.5|6.25|pin@18||-23.5|5.25
Awire|net@36|||2700|gnd@1||-23.5|-2|M1|s|-23.5|0.25
Awire|net@38|||2700|M2|d|-10.75|4.25|pin@25||-10.75|5.75
Awire|net@40|||1800|M3|g|-20.5|8.25|pin@24||-14.25|8.25
Awire|net@41|||1800|pin@24||-14.25|8.25|M4|g|-13.75|8.25
Awire|net@42|||2700|pin@25||-10.75|5.75|M4|s|-10.75|6.25
Awire|net@43|||0|pin@25||-10.75|5.75|pin@26||-14.25|5.75
Awire|net@44|||2700|pin@26||-14.25|5.75|pin@24||-14.25|8.25
Awire|net@50|||1800|pin@32||-14.25|14|M7|g|-13.75|14
Awire|net@51|||2700|pin@33||-10.75|11.5|M7|s|-10.75|12
Awire|net@52|||0|pin@33||-10.75|11.5|pin@34||-14.25|11.5
Awire|net@53|||2700|pin@34||-14.25|11.5|pin@32||-14.25|14
Awire|net@55|||2700|M4|d|-10.75|10.25|pin@33||-10.75|11.5
Awire|net@56|||2700|M6|d|-23.5|16|pin@35||-23.5|17.5
Awire|net@58|||900|pin@36||-10.75|17.5|M7|d|-10.75|16
Awire|net@59|||900|M6|s|-23.5|12|M3|d|-23.5|10.25
X

# Cell Fig23_12;1{sch}
CFig23_12;1{sch}||schematic|1181852407453|1286670595089|
NTransistor|M1T|D5G0.5;X-0.5;Y-2;|-21.5|2.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2T|D5G0.5;X-0.5;Y-2;|-12.75|2.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-21.5|8.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|-12.75|8.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M6|D5G0.5;X1;Y-2;|-21.5|14|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M7|D5G0.5;X1;Y-2;|-12.75|14|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-21.5|-4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M9|D5G0.5;X-0.5;Y-2;|-12.75|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-44|2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-44|8.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-40.5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-46|-3.5||||
NGround|gnd@1||-23.5|-8.25||||
NGround|gnd@2||-10.75|-12.5||||
Ngeneric:Invisible-Pin|pin@0||-35.5|15.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VDD 0 1.5 1m]
NWire_Pin|pin@4||-46|6||||
NWire_Pin|pin@5||-42.5|6||||
NWire_Pin|pin@10||-42.5|8.75||||
NWire_Pin|pin@13||-38.5|2||||
NWire_Pin|pin@15||-34.5|2||||
NWire_Pin|pin@16||-38.5|9.75||||
NWire_Pin|pin@17||-34.75|9.75||||
NWire_Pin|pin@18||-23.5|5.25||||
Ngeneric:Invisible-Pin|pin@19||-32|-5|||||ART_message(D5G1;)SPlot Id(MM1T) and Id(MM2T)
NWire_Pin|pin@20||-20.5|5.25||||
NWire_Pin|pin@21||-20.5|2.25||||
NWire_Pin|pin@24||-14.25|8.25||||
NWire_Pin|pin@25||-10.75|5.75||||
NWire_Pin|pin@26||-14.25|5.75||||
NWire_Pin|pin@32||-14.25|14||||
NWire_Pin|pin@33||-10.75|11.5||||
NWire_Pin|pin@34||-14.25|11.5||||
NWire_Pin|pin@35||-23.5|16.5||||
NWire_Pin|pin@36||-10.75|16.5||||
NWire_Pin|pin@38||-23.5|-1||||
NWire_Pin|pin@39||-20.5|-1||||
NWire_Pin|pin@40||-20.5|-4||||
NPower|pwr@0||-46|14.25||||
NResistor|res@0||-10.75|-8.25|||R||SCHEM_resistance(D5G1;X0.25;Y-1.5;)S6.5k
Awire|VDD|D5G1;Y0.75;||1800|pin@35||-23.5|16.5|pin@36||-10.75|16.5
Awire|Vbiasn|D5G1;X3.25;||1800|pin@13||-38.5|2|pin@15||-34.5|2
Awire|Vbiasn|D5G1;Y0.75;||0|M9|g|-13.75|-4|pin@40||-20.5|-4
Awire|Vbiasp|D5G1;X3.25;||1800|pin@16||-38.5|9.75|pin@17||-34.75|9.75
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||1800|M6|g|-20.5|14|pin@32||-14.25|14
Awire|net@1|||2700|MSU1|d|-46|4|pin@4||-46|6
Awire|net@3|||900|pin@10||-42.5|8.75|pin@5||-42.5|6
Awire|net@5|||1800|pin@5||-42.5|6|MSU3|g|-41.5|6
Awire|net@6|||1800|MSU1|g|-43|2|pin@13||-38.5|2
Awire|net@7|||2700|pin@13||-38.5|2|MSU3|s|-38.5|4
Awire|net@10|||1800|pin@4||-46|6|pin@5||-42.5|6
Awire|net@15|||900|MSU2|s|-46|6.75|pin@4||-46|6
Awire|net@16|||1800|MSU2|g|-43|8.75|pin@10||-42.5|8.75
Awire|net@18|||900|pwr@0||-46|14.25|MSU2|d|-46|10.75
Awire|net@19|||2700|gnd@0||-46|-1.5|MSU1|s|-46|0
Awire|net@21|||2700|MSU3|d|-38.5|8|pin@16||-38.5|9.75
Awire|net@30|||2700|M1T|d|-23.5|4.25|pin@18||-23.5|5.25
Awire|net@31|||1800|pin@18||-23.5|5.25|pin@20||-20.5|5.25
Awire|net@32|||1800|M1T|g|-20.5|2.25|pin@21||-20.5|2.25
Awire|net@33|||900|pin@20||-20.5|5.25|pin@21||-20.5|2.25
Awire|net@34|||900|M3|s|-23.5|6.25|pin@18||-23.5|5.25
Awire|net@38|||2700|M2T|d|-10.75|4.25|pin@25||-10.75|5.75
Awire|net@40|||1800|M3|g|-20.5|8.25|pin@24||-14.25|8.25
Awire|net@41|||1800|pin@24||-14.25|8.25|M4|g|-13.75|8.25
Awire|net@42|||2700|pin@25||-10.75|5.75|M4|s|-10.75|6.25
Awire|net@43|||0|pin@25||-10.75|5.75|pin@26||-14.25|5.75
Awire|net@44|||2700|pin@26||-14.25|5.75|pin@24||-14.25|8.25
Awire|net@50|||1800|pin@32||-14.25|14|M7|g|-13.75|14
Awire|net@51|||2700|pin@33||-10.75|11.5|M7|s|-10.75|12
Awire|net@52|||0|pin@33||-10.75|11.5|pin@34||-14.25|11.5
Awire|net@53|||2700|pin@34||-14.25|11.5|pin@32||-14.25|14
Awire|net@55|||2700|M4|d|-10.75|10.25|pin@33||-10.75|11.5
Awire|net@56|||2700|M6|d|-23.5|16|pin@35||-23.5|16.5
Awire|net@58|||900|pin@36||-10.75|16.5|M7|d|-10.75|16
Awire|net@59|||900|M6|s|-23.5|12|M3|d|-23.5|10.25
Awire|net@68|||2700|M8|d|-23.5|-2|pin@38||-23.5|-1
Awire|net@69|||1800|pin@38||-23.5|-1|pin@39||-20.5|-1
Awire|net@70|||1800|M8|g|-20.5|-4|pin@40||-20.5|-4
Awire|net@71|||900|pin@39||-20.5|-1|pin@40||-20.5|-4
Awire|net@72|||2700|pin@38||-23.5|-1|M1T|s|-23.5|0.25
Awire|net@74|||900|M8|s|-23.5|-6|gnd@1||-23.5|-6.25
Awire|net@80|||2700|gnd@2||-10.75|-10.5|res@0|a|-10.75|-10.25
Awire|net@81|||2700|res@0|b|-10.75|-6.25|M9|s|-10.75|-6
Awire|net@82|||2700|M9|d|-10.75|-2|M2T|s|-10.75|0.25
Awire|net@83|||0|M2T|g|-13.75|2.25|pin@21||-20.5|2.25
X

# Cell Fig23_14;1{sch}
CFig23_14;1{sch}||schematic|1181855440937|1286670616722|
IResistor_5.5k;1{ic}|5.5k|D5G1;Y-1.75;|-9.5|26.75|R||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-35.25|0.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|-14.75|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-35.25|7.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|-14.75|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;X-1;Y-1.25;)SP_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-31|-3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|-25.5|-3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X1;Y-2;|-18.25|9.5|||XRR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2;)SP_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-31|10|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|-25.5|10|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-46.25|-1.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-46.25|8.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-43.75|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-48.25|-4.75||||
NGround|gnd@2||-37.25|-4.5||||
NGround|gnd@3||-12.75|-9.75||||
NGround|gnd@4||-33|-8||||
NGround|gnd@5||-23.5|-7.75||||
Ngeneric:Invisible-Pin|pin@0||-37.75|16|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.dc VDD 0 1.2 1m,.step temp list 0 25 50 75 100]
NWire_Pin|pin@1||-48.25|12.5||||
NWire_Pin|pin@2||-24|2.75||||
NWire_Pin|pin@3||-32|2.25||||
NWire_Pin|pin@4||-33.75|0.75||||
NWire_Pin|pin@5||-33.75|3.5||||
NWire_Pin|pin@6||-33.75|2.25||||
NWire_Pin|pin@7||-28.25|12.5||||
NWire_Pin|pin@9||-37.25|3.5||||
Ngeneric:Invisible-Pin|pin@10||-48.25|15.25|||||ART_message(D5G1;)SPlot V(vref)
NWire_Pin|pin@11||-37.25|12.5||||
NWire_Pin|pin@12||-41.75|-1.5||||
NWire_Pin|pin@15||-39|-1.5||||
NWire_Pin|pin@16||-39|3.5||||
NWire_Pin|pin@17||-33|12.5||||
NWire_Pin|pin@18||-48.25|2.5||||
NWire_Pin|pin@19||-23.5|12.5||||
NWire_Pin|pin@20||-33|7.75||||
NWire_Pin|pin@21||-30|7.75||||
NWire_Pin|pin@22||-30|10||||
NWire_Pin|pin@24||-45.25|2.5||||
NWire_Pin|pin@25||-12.75|12.5||||
NWire_Pin|pin@26||-23.5|7.25||||
NWire_Pin|pin@37||-34|7.25||||
NWire_Pin|pin@38||-34|5||||
NWire_Pin|pin@39||-41.75|5||||
NWire_Pin|pin@41||-18.25|7.25||||
NWire_Pin|pin@42||-16.25|12.5||||
NWire_Pin|pin@43||-20.25|12.5||||
NWire_Pin|pin@44||-16|0.5||||
NWire_Pin|pin@45||-16|2.75||||
NWire_Pin|pin@46||-12.75|2.75||||
NWire_Pin|pin@47||-9.75|2.75||||
NPower|pwr@0||-28.25|16.25||||
Awire|Vref|D5G1;X2.5;||1800|pin@46||-12.75|2.75|pin@47||-9.75|2.75
Awire|net@0|||1800|pin@12||-41.75|-1.5|pin@15||-39|-1.5
Awire|net@3|||2700|MSU1|d|-48.25|0.5|pin@18||-48.25|2.5
Awire|net@4|||2700|gnd@4||-33|-6|M5|s|-33|-5.25
Awire|net@5|||900|pin@19||-23.5|12.5|MA4|d|-23.5|12
Awire|net@6|||2700|MA3|d|-33|12|pin@17||-33|12.5
Awire|net@7|||2700|gnd@5||-23.5|-5.75|M6|s|-23.5|-5.25
Awire|net@8|||2700|M5|d|-33|-1.25|pin@20||-33|7.75
Awire|net@9|||2700|pin@20||-33|7.75|MA3|s|-33|8
Awire|net@10|||1800|pin@18||-48.25|2.5|pin@24||-45.25|2.5
Awire|net@11|||1800|pin@20||-33|7.75|pin@21||-30|7.75
Awire|net@12|||1800|MA3|g|-30|10|pin@22||-30|10
Awire|net@13|||2700|pin@21||-30|7.75|pin@22||-30|10
Awire|net@14|||2700|M6|d|-23.5|-1.25|pin@26||-23.5|7.25
Awire|net@15|||1800|pin@22||-30|10|MA4|g|-26.5|10
Awire|net@17|||2700|pin@26||-23.5|7.25|MA4|s|-23.5|8
Awire|net@18|||1800|pin@37||-34|7.25|pin@26||-23.5|7.25
Awire|net@36|||0|pin@11||-37.25|12.5|pin@1||-48.25|12.5
Awire|net@38|||2700|M4|d|-12.75|9.25|pin@25||-12.75|12.5
Awire|net@43|||1800|pin@11||-37.25|12.5|pin@17||-33|12.5
Awire|net@44|||900|MSU2|s|-48.25|6.5|pin@18||-48.25|2.5
Awire|net@45|||2250|M5|g|-30|-3.25|pin@2||-24|2.75
Awire|net@46|||3150|M6|g|-26.5|-3.25|pin@3||-32|2.25
Awire|net@47|||1800|pin@2||-24|2.75|pin@45||-16|2.75
Awire|net@49|||1800|pin@9||-37.25|3.5|pin@5||-33.75|3.5
Awire|net@50|||2700|pin@4||-33.75|0.75|pin@6||-33.75|2.25
Awire|net@51|||2700|pin@6||-33.75|2.25|pin@5||-33.75|3.5
Awire|net@53|||0|pin@3||-32|2.25|pin@6||-33.75|2.25
Awire|net@54|||0|pin@4||-33.75|0.75|M1|g|-34.25|0.75
Awire|net@55|||1800|pin@7||-28.25|12.5|pin@19||-23.5|12.5
Awire|net@56|||900|pwr@0||-28.25|16.25|pin@7||-28.25|12.5
Awire|net@58|||2700|MSU2|d|-48.25|10.5|pin@1||-48.25|12.5
Awire|net@59|||2700|M1|d|-37.25|2.75|pin@9||-37.25|3.5
Awire|net@60|||900|M3|s|-37.25|5.25|pin@9||-37.25|3.5
Awire|net@61|||2700|M3|d|-37.25|9.25|pin@11||-37.25|12.5
Awire|net@62|||2700|gnd@2||-37.25|-2.5|M1|s|-37.25|-1.25
Awire|net@63|||1800|pin@24||-45.25|2.5|MSU3|g|-44.75|2.5
Awire|net@64|||1800|MSU1|g|-45.25|-1.5|pin@12||-41.75|-1.5
Awire|net@65|||2700|pin@12||-41.75|-1.5|MSU3|s|-41.75|0.5
Awire|net@68|||900|gnd@1||-48.25|-2.75|MSU1|s|-48.25|-3.5
Awire|net@69|||2700|pin@15||-39|-1.5|pin@16||-39|3.5
Awire|net@70|||1800|pin@16||-39|3.5|pin@9||-37.25|3.5
Awire|net@71|||1800|pin@26||-23.5|7.25|pin@41||-18.25|7.25
Awire|net@72|||1800|M3|g|-34.25|7.25|pin@37||-34|7.25
Awire|net@73|||900|pin@37||-34|7.25|pin@38||-34|5
Awire|net@74|||2700|MSU3|d|-41.75|4.5|pin@39||-41.75|5
Awire|net@75|||0|pin@38||-34|5|pin@39||-41.75|5
Awire|net@76|||900|MSU2|g|-45.25|8.5|pin@24||-45.25|2.5
Awire|net@79|||0|pin@42||-16.25|12.5|pin@43||-20.25|12.5
Awire|net@80|||1800|pin@41||-18.25|7.25|M4|g|-15.75|7.25
Awire|net@81|||900|M7|g|-18.25|8.5|pin@41||-18.25|7.25
Awire|net@82|||0|pin@25||-12.75|12.5|pin@42||-16.25|12.5
Awire|net@83|||2700|M7|d|-16.25|11.5|pin@42||-16.25|12.5
Awire|net@84|||0|pin@43||-20.25|12.5|pin@19||-23.5|12.5
Awire|net@85|||2700|M7|s|-20.25|11.5|pin@43||-20.25|12.5
Awire|net@86|||0|M2|g|-15.75|0.5|pin@44||-16|0.5
Awire|net@88|||2700|pin@44||-16|0.5|pin@45||-16|2.75
Awire|net@89|||2700|pin@46||-12.75|2.75|M4|s|-12.75|5.25
Awire|net@90|||2700|M2|d|-12.75|2.5|pin@46||-12.75|2.75
Awire|net@91|||1800|pin@45||-16|2.75|pin@46||-12.75|2.75
Awire|net@93|||1800|pin@17||-33|12.5|pin@7||-28.25|12.5
Awire|net@94|||900|5.5k|N2|-12.75|-1.25|M2|s|-12.75|-1.5
Awire|net@95|||2700|5.5k|N1|-12.75|-9.25|gnd@3||-12.75|-7.75
X

# Cell Fig23_20;1{sch}
CFig23_20;1{sch}||schematic|1181856099515|1286670636391|
NDiode|D1|D5G1;|-34|0.75|||RR||SCHEM_diode(D5G1;)S""
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-34|8|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S1uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-27.75|10.25||||
NGround|gnd@1||-34|-4.5||||
NWire_Pin|pin@3||-27.75|13.5||||
NWire_Pin|pin@4||-34|13.5||||
NWire_Pin|pin@6||-25|3.75||||
Ngeneric:Invisible-Pin|pin@7||-44.75|10.5|||||SIM_spice_card(D5G1;)S[.model DIODE D is=1e-18 n=1,VGND GND 0 DC 0,*.options post,.tran 1m 1,.step temp 25 29 1]
Ngeneric:Invisible-Pin|pin@8||-44.75|7.5|||||ART_message(D5G1;)SPlot V(vd)
NWire_Pin|pin@12||-34|3.75||||
Awire|VD|D5G1;||0|pin@6||-25|3.75|pin@12||-34|3.75
Awire|net@3|||2700|gnd@0||-27.75|12.25|pin@3||-27.75|13.5
Awire|net@4|||0|pin@3||-27.75|13.5|pin@4||-34|13.5
Awire|net@6|||2700|DCCurren@0|plus|-34|11|pin@4||-34|13.5
Awire|net@12|||900|D1|a|-34|-1.25|gnd@1||-34|-2.5
Awire|net@14|||900|DCCurren@0|minus|-34|5|pin@12||-34|3.75
Awire|net@15|||900|pin@12||-34|3.75|D1|b|-34|2.75
X

# Cell Fig23_31;2{sch}
CFig23_31;2{sch}||schematic|1181855440937|1286670654402|
IResistor_52k;1{ic}|52k|D5G1;Y-1.25;|-12.5|27.5|R||D5G4;
IResistor_205k;1{ic}|205k|D5G1;X0.5;Y-1.5;|-0.25|29.25|R||D5G4;
IResistor_489k;1{ic}|489k|D5G1;X-0.25;Y2;|-41.5|27.75|R||D5G4;
IResistor_489k;1{ic}|489k_1|D5G1;X1;Y-2.25;|-8.5|26.25|R||D5G4;
NDiode|D1|D5G1;|-40|-4.5|||RR||SCHEM_diode(D5G1;)S""
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-35.5|1.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-40.25|7.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-19.75|1.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M9|D5G0.5;X-0.5;Y-2;|-28|-3.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M10|D5G0.5;X1;Y-2;|-17.75|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M11|D5G0.5;X1;Y-2;|-5.5|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M12|D5G0.5;X1;Y-2;|-10|9|||RR|2|ATTR_length(D5G0.5;X1;Y-1;)D200.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M13|D5G0.5;X-0.5;Y-2;|4.5|1.25|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D200.0|ATTR_width(D5G1;X0.5;Y-1;)D200.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-31.5|10|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4.0|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|-23.75|10|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-51.5|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S200|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-51.5|7.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X1;Y-2.75;|-49.25|3.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S2|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NDiode|diode@1||-15.75|-10.25|||RR||SCHEM_diode(D5G1;)SDiode 8
NGround|gnd@13||-53.5|-14.75|-1.5|-2||
NGround|gnd@14||-44.75|-14.75|-1.5|-2||
NGround|gnd@15||-40|-14.75|-1.5|-2||
NGround|gnd@16||-30|-14.75|-1.5|-2||
NGround|gnd@17||-15.75|-14.75|-1.5|-2||
NGround|gnd@18||-11.75|-14.75|-1.5|-2||
NGround|gnd@19||-3.5|-14.75|-1.5|-2||
NGround|gnd@20||2.5|-4|-1.5|-2||
NGround|gnd@21||6.5|-4|-1.5|-2||
Ngeneric:Invisible-Pin|pin@0||-42.5|16.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VDD 0 1.1 1m,.step temp list 0 25 50 75 100,.model DIODE D is=1e-18 n=1]
NWire_Pin|pin@1||-53.5|12.5||||
NWire_Pin|pin@7||-28.25|12.5||||
Ngeneric:Invisible-Pin|pin@10||-53|15.25|||||ART_message(D5G1;)SPlot V(vref)
NWire_Pin|pin@11||-42.25|12.5||||
NWire_Pin|pin@17||-33.5|12.5||||
NWire_Pin|pin@18||-53.5|3.75||||
NWire_Pin|pin@19||-21.75|12.5||||
NWire_Pin|pin@51||-50.5|3.75||||
NWire_Pin|pin@52||-47.25|7.25||||
NWire_Pin|pin@54||-44.75|1.75||||
NWire_Pin|pin@62||-33.5|7.25||||
NWire_Pin|pin@63||-25.5|10||||
NWire_Pin|pin@64||-25.5|8||||
NWire_Pin|pin@73||-33.5|-1||||
NWire_Pin|pin@74||-21.75|-1||||
NWire_Pin|pin@78||-15.75|1.75||||
NWire_Pin|pin@79||-15.75|12.5||||
NWire_Pin|pin@80||-11.75|1.75||||
NWire_Pin|pin@81||-3.5|12.5||||
NWire_Pin|pin@82||-3.5|2.25||||
NWire_Pin|pin@83||1.5|2.25||||
NWire_Pin|pin@86||-25.5|-3.75||||
NWire_Pin|pin@87||-30|-1||||
NWire_Pin|pin@88||-40|1.75||||
NWire_Pin|pin@89||-42.25|1.75||||
NWire_Pin|pin@90||-8|12.5||||
NWire_Pin|pin@91||-12|12.5||||
NWire_Pin|pin@92||-10|7.25||||
NPower|pwr@0||-28.25|16.25||||
Awire|Vbias1|D5G1;Y0.75;||1800|M3|g|-39.25|7.25|pin@62||-33.5|7.25
Awire|Vref|D5G1;Y1;||1800|pin@82||-3.5|2.25|pin@83||1.5|2.25
Awire|net@3|||2700|MSU1|d|-53.5|0|pin@18||-53.5|3.75
Awire|net@5|||900|pin@19||-21.75|12.5|MA4|d|-21.75|12
Awire|net@6|||2700|MA3|d|-33.5|12|pin@17||-33.5|12.5
Awire|net@36|||0|pin@11||-42.25|12.5|pin@1||-53.5|12.5
Awire|net@43|||1800|pin@11||-42.25|12.5|pin@17||-33.5|12.5
Awire|net@44|||900|MSU2|s|-53.5|5.25|pin@18||-53.5|3.75
Awire|net@55|||1800|pin@7||-28.25|12.5|pin@19||-21.75|12.5
Awire|net@56|||900|pwr@0||-28.25|16.25|pin@7||-28.25|12.5
Awire|net@58|||2700|MSU2|d|-53.5|9.25|pin@1||-53.5|12.5
Awire|net@61|||2700|M3|d|-42.25|9.25|pin@11||-42.25|12.5
Awire|net@93|||1800|pin@17||-33.5|12.5|pin@7||-28.25|12.5
Awire|net@103|||1800|pin@18||-53.5|3.75|pin@51||-50.5|3.75
Awire|net@109|||2700|489k|N2|-44.75|-0.25|pin@54||-44.75|1.75
Awire|net@120|||2700|MSU1|g|-50.5|-2|pin@51||-50.5|3.75
Awire|net@131|||1800|MA3|g|-30.5|10|pin@63||-25.5|10
Awire|net@134|||900|MA3|s|-33.5|8|pin@62||-33.5|7.25
Awire|net@135|||1800|pin@63||-25.5|10|MA4|g|-24.75|10
Awire|net@136|||900|pin@63||-25.5|10|pin@64||-25.5|8
Awire|net@139|||1800|pin@64||-25.5|8|MA4|s|-21.75|8
Awire|net@152|||900|M1|s|-33.5|-0.25|pin@73||-33.5|-1
Awire|net@154|||2700|pin@74||-21.75|-1|M8|s|-21.75|-0.25
Awire|net@164|||900|M10|s|-15.75|5.25|pin@78||-15.75|1.75
Awire|net@165|||0|pin@78||-15.75|1.75|M8|g|-18.75|1.75
Awire|net@166|||2700|52k|N2|-15.75|-0.5|pin@78||-15.75|1.75
Awire|net@169|||0|pin@79||-15.75|12.5|pin@19||-21.75|12.5
Awire|net@170|||2700|M10|d|-15.75|9.25|pin@79||-15.75|12.5
Awire|net@172|||2700|489k_1|N2|-11.75|-1.75|pin@80||-11.75|1.75
Awire|net@174|||2700|M11|d|-3.5|9.25|pin@81||-3.5|12.5
Awire|net@178|||2700|205k|N2|-3.5|1.25|pin@82||-3.5|2.25
Awire|net@180|||2700|pin@82||-3.5|2.25|M11|s|-3.5|5.25
Awire|net@185|||0|MSU3|g|-50.25|3.75|pin@51||-50.5|3.75
Awire|net@191|||2700|MSU3|d|-47.25|5.75|pin@52||-47.25|7.25
Awire|net@192|||0|pin@80||-11.75|1.75|pin@78||-15.75|1.75
Awire|net@201|||900|diode@1|b|-15.75|-8.25|52k|N1|-15.75|-8.5
Awire|net@203|||1800|pin@62||-33.5|7.25|M10|g|-18.75|7.25
Awire|net@205|||1800|M9|g|-27|-3.75|pin@86||-25.5|-3.75
Awire|net@206|||900|pin@64||-25.5|8|pin@86||-25.5|-3.75
Awire|net@207|||1800|pin@73||-33.5|-1|pin@87||-30|-1
Awire|net@208|||1800|pin@87||-30|-1|pin@74||-21.75|-1
Awire|net@209|||2700|M9|d|-30|-1.75|pin@87||-30|-1
Awire|net@211|||2700|M8|d|-21.75|3.75|MA4|s|-21.75|8
Awire|net@213|||0|M1|g|-36.5|1.75|pin@88||-40|1.75
Awire|net@215|||2700|D1|b|-40|-2.5|pin@88||-40|1.75
Awire|net@216|||0|pin@88||-40|1.75|pin@89||-42.25|1.75
Awire|net@217|||0|pin@89||-42.25|1.75|pin@54||-44.75|1.75
Awire|net@218|||900|M3|s|-42.25|5.25|pin@89||-42.25|1.75
Awire|net@221|||1800|pin@90||-8|12.5|pin@81||-3.5|12.5
Awire|net@222|||2700|M12|s|-8|11|pin@90||-8|12.5
Awire|net@223|||1800|pin@79||-15.75|12.5|pin@91||-12|12.5
Awire|net@224|||1800|pin@91||-12|12.5|pin@90||-8|12.5
Awire|net@225|||2700|M12|d|-12|11|pin@91||-12|12.5
Awire|net@226|||900|pin@62||-33.5|7.25|M1|d|-33.5|3.75
Awire|net@227|||1800|M10|g|-18.75|7.25|pin@92||-10|7.25
Awire|net@228|||1800|pin@92||-10|7.25|M11|g|-6.5|7.25
Awire|net@229|||900|M12|g|-10|8|pin@92||-10|7.25
Awire|net@230|||1800|MSU2|g|-50.5|7.25|pin@52||-47.25|7.25
Awire|net@231|||1800|pin@52||-47.25|7.25|M3|g|-39.25|7.25
Awire|net@232|||1800|MSU3|s|-47.25|1.75|pin@54||-44.75|1.75
Awire|net@239|||1800|pin@82||-3.5|2.25|M13|g|4.5|2.25
Awire|net@240|||900|MSU1|s|-53.5|-4|gnd@13||-53.5|-13.75
Awire|net@243|||900|M9|s|-30|-5.75|gnd@16||-30|-13.75
Awire|net@244|||900|diode@1|a|-15.75|-12.25|gnd@17||-15.75|-13.75
Awire|net@245|||2700|gnd@18||-11.75|-13.75|489k_1|N1|-11.75|-9.75
Awire|net@246|||2700|gnd@19||-3.5|-13.75|205k|N1|-3.5|-6.75
Awire|net@247|||900|M13|d|2.5|-0.75|gnd@20||2.5|-3
Awire|net@248|||900|M13|s|6.5|-0.75|gnd@21||6.5|-3
Awire|net@249|||900|489k|N1|-44.75|-8.25|gnd@14||-44.75|-13.75
Awire|net@250|||900|D1|a|-40|-6.5|gnd@15||-40|-13.75
X

# Cell Fig23_31_VDD_noise;1{sch}
CFig23_31_VDD_noise;1{sch}||schematic|1181855440937|1286670675967|
IResistor_52k;1{ic}|52k|D5G1;Y-1.25;|-12.5|27.5|R||D5G4;
IResistor_205k;1{ic}|205k|D5G1;X0.5;Y-1.5;|-0.25|29.25|R||D5G4;
IResistor_489k;1{ic}|489k|D5G1;X-0.25;Y2;|-41.5|27.75|R||D5G4;
IResistor_489k;1{ic}|489k_1|D5G1;X1;Y-2.25;|-8.5|26.25|R||D5G4;
NDiode|D1|D5G1;|-40|-4.5|||RR||SCHEM_diode(D5G1;)S""
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-35.5|1.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-40.25|7.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-19.75|1.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M9|D5G0.5;X-0.5;Y-2;|-28|-3.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M10|D5G0.5;X1;Y-2;|-17.75|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M11|D5G0.5;X1;Y-2;|-5.5|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M12|D5G0.5;X1;Y-2;|-10|9|||RR|2|ATTR_length(D5G0.5;X1;Y-1;)D200.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M13|D5G0.5;X-0.5;Y-2;|4.5|1.25|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D200.0|ATTR_width(D5G1;X0.5;Y-1;)D200.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-31.5|10|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4.0|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|-23.75|10|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-51.5|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S200|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-51.5|7.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X1;Y-2.75;|-49.25|3.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S2|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NDiode|diode@1||-15.75|-10.25|||RR||SCHEM_diode(D5G1;)SDiode 8
NGround|gnd@13||-53.5|-14.75|-1.5|-2||
NGround|gnd@14||-44.75|-14.75|-1.5|-2||
NGround|gnd@15||-40|-14.75|-1.5|-2||
NGround|gnd@16||-30|-14.75|-1.5|-2||
NGround|gnd@17||-15.75|-14.75|-1.5|-2||
NGround|gnd@18||-11.75|-14.75|-1.5|-2||
NGround|gnd@19||-3.5|-14.75|-1.5|-2||
NGround|gnd@20||2.5|-4|-1.5|-2||
NGround|gnd@21||6.5|-4|-1.5|-2||
Ngeneric:Invisible-Pin|pin@0||-42.5|16.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 0 PULSE(950m 1050m 300n 100p 100p 50n 100n),VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.tran 10u,.step temp list 0 25 50 75 100,.model DIODE D is=1e-18 n=1]
NWire_Pin|pin@1||-53.5|12.5||||
NWire_Pin|pin@7||-28.25|12.5||||
Ngeneric:Invisible-Pin|pin@10||-53|15.25|||||ART_message(D5G1;)SPlot V(vref)
NWire_Pin|pin@11||-42.25|12.5||||
NWire_Pin|pin@17||-33.5|12.5||||
NWire_Pin|pin@18||-53.5|3.75||||
NWire_Pin|pin@19||-21.75|12.5||||
NWire_Pin|pin@51||-50.5|3.75||||
NWire_Pin|pin@52||-47.25|7.25||||
NWire_Pin|pin@54||-44.75|1.75||||
NWire_Pin|pin@62||-33.5|7.25||||
NWire_Pin|pin@63||-25.5|10||||
NWire_Pin|pin@64||-25.5|8||||
NWire_Pin|pin@73||-33.5|-1||||
NWire_Pin|pin@74||-21.75|-1||||
NWire_Pin|pin@78||-15.75|1.75||||
NWire_Pin|pin@79||-15.75|12.5||||
NWire_Pin|pin@80||-11.75|1.75||||
NWire_Pin|pin@81||-3.5|12.5||||
NWire_Pin|pin@82||-3.5|2.25||||
NWire_Pin|pin@83||1.5|2.25||||
NWire_Pin|pin@86||-25.5|-3.75||||
NWire_Pin|pin@87||-30|-1||||
NWire_Pin|pin@88||-40|1.75||||
NWire_Pin|pin@89||-42.25|1.75||||
NWire_Pin|pin@90||-8|12.5||||
NWire_Pin|pin@91||-12|12.5||||
NWire_Pin|pin@92||-10|7.25||||
NPower|pwr@0||-28.25|16.25||||
Awire|Vbias1|D5G1;Y0.75;||1800|M3|g|-39.25|7.25|pin@62||-33.5|7.25
Awire|Vref|D5G1;Y1;||1800|pin@82||-3.5|2.25|pin@83||1.5|2.25
Awire|net@3|||2700|MSU1|d|-53.5|0|pin@18||-53.5|3.75
Awire|net@5|||900|pin@19||-21.75|12.5|MA4|d|-21.75|12
Awire|net@6|||2700|MA3|d|-33.5|12|pin@17||-33.5|12.5
Awire|net@36|||0|pin@11||-42.25|12.5|pin@1||-53.5|12.5
Awire|net@43|||1800|pin@11||-42.25|12.5|pin@17||-33.5|12.5
Awire|net@44|||900|MSU2|s|-53.5|5.25|pin@18||-53.5|3.75
Awire|net@55|||1800|pin@7||-28.25|12.5|pin@19||-21.75|12.5
Awire|net@56|||900|pwr@0||-28.25|16.25|pin@7||-28.25|12.5
Awire|net@58|||2700|MSU2|d|-53.5|9.25|pin@1||-53.5|12.5
Awire|net@61|||2700|M3|d|-42.25|9.25|pin@11||-42.25|12.5
Awire|net@93|||1800|pin@17||-33.5|12.5|pin@7||-28.25|12.5
Awire|net@103|||1800|pin@18||-53.5|3.75|pin@51||-50.5|3.75
Awire|net@109|||2700|489k|N2|-44.75|-0.25|pin@54||-44.75|1.75
Awire|net@120|||2700|MSU1|g|-50.5|-2|pin@51||-50.5|3.75
Awire|net@131|||1800|MA3|g|-30.5|10|pin@63||-25.5|10
Awire|net@134|||900|MA3|s|-33.5|8|pin@62||-33.5|7.25
Awire|net@135|||1800|pin@63||-25.5|10|MA4|g|-24.75|10
Awire|net@136|||900|pin@63||-25.5|10|pin@64||-25.5|8
Awire|net@139|||1800|pin@64||-25.5|8|MA4|s|-21.75|8
Awire|net@152|||900|M1|s|-33.5|-0.25|pin@73||-33.5|-1
Awire|net@154|||2700|pin@74||-21.75|-1|M8|s|-21.75|-0.25
Awire|net@164|||900|M10|s|-15.75|5.25|pin@78||-15.75|1.75
Awire|net@165|||0|pin@78||-15.75|1.75|M8|g|-18.75|1.75
Awire|net@166|||2700|52k|N2|-15.75|-0.5|pin@78||-15.75|1.75
Awire|net@169|||0|pin@79||-15.75|12.5|pin@19||-21.75|12.5
Awire|net@170|||2700|M10|d|-15.75|9.25|pin@79||-15.75|12.5
Awire|net@172|||2700|489k_1|N2|-11.75|-1.75|pin@80||-11.75|1.75
Awire|net@174|||2700|M11|d|-3.5|9.25|pin@81||-3.5|12.5
Awire|net@178|||2700|205k|N2|-3.5|1.25|pin@82||-3.5|2.25
Awire|net@180|||2700|pin@82||-3.5|2.25|M11|s|-3.5|5.25
Awire|net@185|||0|MSU3|g|-50.25|3.75|pin@51||-50.5|3.75
Awire|net@191|||2700|MSU3|d|-47.25|5.75|pin@52||-47.25|7.25
Awire|net@192|||0|pin@80||-11.75|1.75|pin@78||-15.75|1.75
Awire|net@201|||900|diode@1|b|-15.75|-8.25|52k|N1|-15.75|-8.5
Awire|net@203|||1800|pin@62||-33.5|7.25|M10|g|-18.75|7.25
Awire|net@205|||1800|M9|g|-27|-3.75|pin@86||-25.5|-3.75
Awire|net@206|||900|pin@64||-25.5|8|pin@86||-25.5|-3.75
Awire|net@207|||1800|pin@73||-33.5|-1|pin@87||-30|-1
Awire|net@208|||1800|pin@87||-30|-1|pin@74||-21.75|-1
Awire|net@209|||2700|M9|d|-30|-1.75|pin@87||-30|-1
Awire|net@211|||2700|M8|d|-21.75|3.75|MA4|s|-21.75|8
Awire|net@213|||0|M1|g|-36.5|1.75|pin@88||-40|1.75
Awire|net@215|||2700|D1|b|-40|-2.5|pin@88||-40|1.75
Awire|net@216|||0|pin@88||-40|1.75|pin@89||-42.25|1.75
Awire|net@217|||0|pin@89||-42.25|1.75|pin@54||-44.75|1.75
Awire|net@218|||900|M3|s|-42.25|5.25|pin@89||-42.25|1.75
Awire|net@221|||1800|pin@90||-8|12.5|pin@81||-3.5|12.5
Awire|net@222|||2700|M12|s|-8|11|pin@90||-8|12.5
Awire|net@223|||1800|pin@79||-15.75|12.5|pin@91||-12|12.5
Awire|net@224|||1800|pin@91||-12|12.5|pin@90||-8|12.5
Awire|net@225|||2700|M12|d|-12|11|pin@91||-12|12.5
Awire|net@226|||900|pin@62||-33.5|7.25|M1|d|-33.5|3.75
Awire|net@227|||1800|M10|g|-18.75|7.25|pin@92||-10|7.25
Awire|net@228|||1800|pin@92||-10|7.25|M11|g|-6.5|7.25
Awire|net@229|||900|M12|g|-10|8|pin@92||-10|7.25
Awire|net@230|||1800|MSU2|g|-50.5|7.25|pin@52||-47.25|7.25
Awire|net@231|||1800|pin@52||-47.25|7.25|M3|g|-39.25|7.25
Awire|net@232|||1800|MSU3|s|-47.25|1.75|pin@54||-44.75|1.75
Awire|net@239|||1800|pin@82||-3.5|2.25|M13|g|4.5|2.25
Awire|net@240|||900|MSU1|s|-53.5|-4|gnd@13||-53.5|-13.75
Awire|net@243|||900|M9|s|-30|-5.75|gnd@16||-30|-13.75
Awire|net@244|||900|diode@1|a|-15.75|-12.25|gnd@17||-15.75|-13.75
Awire|net@245|||2700|gnd@18||-11.75|-13.75|489k_1|N1|-11.75|-9.75
Awire|net@246|||2700|gnd@19||-3.5|-13.75|205k|N1|-3.5|-6.75
Awire|net@247|||900|M13|d|2.5|-0.75|gnd@20||2.5|-3
Awire|net@248|||900|M13|s|6.5|-0.75|gnd@21||6.5|-3
Awire|net@249|||900|489k|N1|-44.75|-8.25|gnd@14||-44.75|-13.75
Awire|net@250|||900|D1|a|-40|-6.5|gnd@15||-40|-13.75
X

# Cell Resistor_5.5k;1{ic}
CResistor_5.5k;1{ic}||artwork|1181177764671|1181855841625|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  5.5k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_52k;1{ic}
CResistor_52k;1{ic}||artwork|1181177764671|1181861285218|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y6.25;)SR$(node_name) $(N1)  $(N2)  52k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_205k;1{ic}
CResistor_205k;1{ic}||artwork|1181177764671|1181862257093|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y6.25;)SR$(node_name) $(N1)  $(N2)  205k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_489k;1{ic}
CResistor_489k;1{ic}||artwork|1181177764671|1181860715531|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y6.25;)SR$(node_name) $(N1)  $(N2)  489k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X
