# header information:
HCMOSedu_Ch23_1u|9.00q

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig23_4;1{sch}
CFig23_4;1{sch}||schematic|1181850959109|1286670276875|
IResistor_1MEG;1{ic}|1MEG|D5G1;X0.25;Y-5;|-20.25|42.5|R||D5G4;
NTransistor|M7|D5G0.5;X-0.5;Y-2;|-25.5|2.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-23.5|-2.25||||
NWire_Pin|pin@1||-27.25|2.75||||
NWire_Pin|pin@2||-27.25|5.75||||
NWire_Pin|pin@3||-23.5|5.75||||
NWire_Pin|pin@4||-18.25|5.75||||
Ngeneric:Invisible-Pin|pin@5||-35.25|10.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VDD 4 6 1m,.step temp 0 100 25]
Ngeneric:Invisible-Pin|pin@6||-35.75|6.25|||||ART_message(D5G1;)SPlot V(vref)
NPower|pwr@0||-23.5|16.5||||
Awire|VREF|D5G1;X4;||1800|pin@3||-23.5|5.75|pin@4||-18.25|5.75
Awire|net@0|||900|pin@3||-23.5|5.75|M7|d|-23.5|4.75
Awire|net@4|||0|M7|g|-26.5|2.75|pin@1||-27.25|2.75
Awire|net@5|||2700|pin@1||-27.25|2.75|pin@2||-27.25|5.75
Awire|net@7|||1800|pin@2||-27.25|5.75|pin@3||-23.5|5.75
Awire|net@8|||900|M7|s|-23.5|0.75|gnd@0||-23.5|-0.25
Awire|net@10|||900|1MEG|N1|-23.5|6.5|pin@3||-23.5|5.75
Awire|net@11|||2700|1MEG|N2|-23.5|14.5|pwr@0||-23.5|16.5
X

# Cell Fig23_5;1{sch}
CFig23_5;1{sch}||schematic|1181850959109|1286670430645|
IResistor_10k;1{ic}|10k|D5G1;Y-1.75;|-20.25|43|R||D5G4;
NTransistor|M7|D5G0.5;X-0.5;Y-2;|-25.5|2.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-23.5|-2.25||||
NWire_Pin|pin@1||-27.25|2.75||||
NWire_Pin|pin@2||-27.25|5.75||||
NWire_Pin|pin@3||-23.5|5.75||||
NWire_Pin|pin@4||-18.25|5.75||||
Ngeneric:Invisible-Pin|pin@5||-35.25|10.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VDD 4 6 1m,.step temp 0 100 25]
Ngeneric:Invisible-Pin|pin@6||-35.75|6.25|||||ART_message(D5G1;)SPlot V(vref)
NWire_Pin|pin@7||-23.5|6.5||||
NWire_Pin|pin@8||-23.5|6.25||||
NPower|pwr@0||-23.5|16||||
Awire|VREF|D5G1;X4;||1800|pin@3||-23.5|5.75|pin@4||-18.25|5.75
Awire|net@0|||900|pin@3||-23.5|5.75|M7|d|-23.5|4.75
Awire|net@4|||0|M7|g|-26.5|2.75|pin@1||-27.25|2.75
Awire|net@5|||2700|pin@1||-27.25|2.75|pin@2||-27.25|5.75
Awire|net@7|||1800|pin@2||-27.25|5.75|pin@3||-23.5|5.75
Awire|net@8|||900|M7|s|-23.5|0.75|gnd@0||-23.5|-0.25
Awire|net@12|||2700|pin@3||-23.5|5.75|pin@7||-23.5|6.5
Awire|net@15|||900|pin@7||-23.5|6.5|pin@8||-23.5|6.25
Awire|net@16|||2700|pin@8||-23.5|6.25|10k|N1|-23.5|7
Awire|net@17|||900|pwr@0||-23.5|16|10k|N2|-23.5|15
X

# Cell Fig23_17;1{lay}
CFig23_17;1{lay}||mocmos|1181862400078|1247057275436||DRC_last_good_drc_area_date()G1290392495481|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290392495481
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||12.75|-0.75||||
NMetal-1-Pin|pin@0||12.5|24.25||||
NMetal-1-N-Well-Con|substr@2||12.75|-10.25|1|21|R|
NMetal-1-N-Well-Con|substr@3||2.75|0|1|11||
NMetal-1-N-Well-Con|substr@4||22.75|-0.25|1|11||
NMetal-1-P-Well-Con|well@0||-10|-0.25|1|37||
NMetal-1-P-Well-Con|well@1||12.5|-23|1|46|R|
NMetal-1-P-Well-Con|well@5||-0.5|17.75|9|1||
NMetal-1-P-Well-Con|well@7||35|0|1|37||
NMetal-1-P-Well-Con|well@8||26|18|9|1||
AMetal-1|net@10||2|S900|well@0||-10|-14.75|well@1||-10|-22.25
AMetal-1|net@12|||S2700|contact@0||12.5|-0.75|pin@0||12.5|24.25
AMetal-1|net@15||2|S2700|substr@2||2.75|-10|substr@3||2.75|-6
AMetal-1|net@16||2|S2700|substr@2||22.5|-10|substr@4||22.5|-6
AMetal-1|net@17||23|IJS900|substr@2||12.75|-11.25|well@1||12.75|-22
AMetal-1|net@19||2|S900|well@7||35|-18|well@1||35|-22
AMetal-1|net@20||2|S0|well@5||-5|17.75|well@0||-9|17.75
AMetal-1|net@21||2|S1800|well@8||29|18.25|well@7||34|18.25
X

# Cell Fig23_21;1{lay}
CFig23_21;1{lay}||mocmos|1181862400078|1236119678453||DRC_last_good_drc_area_date()G1290392498250|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290392498250
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@7||13|27||||
NN-Well-Node|plnode@5||14|3|12|16||A
NActive-Cut-Node|plnode@6||13|2|2|2|RRR|
NN-Active-Node|plnode@9||13|2|5|5|RRR|
NN-Well-Node|plnode@10||13|2|12|12|RRR|A
NMetal-1-Node|plnode@12||13|2|3|3|RRR|
NMetal-1-N-Well-Con|substr@2||13.5|-10.25|1|19.8|R|
NMetal-1-N-Well-Con|substr@3||4|0|1|11||
NMetal-1-N-Well-Con|substr@4||22.75|-0.25|1|11||
NMetal-1-P-Well-Con|well@0||-10|-0.25|1|37||
NMetal-1-P-Well-Con|well@1||12.5|-23|1|46|R|
NMetal-1-P-Well-Con|well@5||-0.5|17.75|9|1||
NMetal-1-P-Well-Con|well@7||35|0|1|37||
NMetal-1-P-Well-Con|well@8||26|18|9|1||
AMetal-1|net@10||2|S900|well@0||-10|-14.75|well@1||-10|-22.25
AMetal-1|net@15||2|S2700|substr@2||4|-10|substr@3||4|-6
AMetal-1|net@16||2|S2700|substr@2||22.5|-10|substr@4||22.5|-6
AMetal-1|net@17||22|IJS900|substr@2||13.5|-11.25|well@1||13.5|-22
AMetal-1|net@19||2|S900|well@7||35|-18|well@1||35|-22
AMetal-1|net@20||2|S0|well@5||-5|17.75|well@0||-9|17.75
AMetal-1|net@21||2|S1800|well@8||29|18.25|well@7||34|18.25
AMetal-1|net@31|||S2700|plnode@12||13|2|pin@7||13|27
X

# Cell Fig23_23;1{sch}
CFig23_23;1{sch}||schematic|1181857331421|1286670439483|
IResistor_700k;1{ic}|700k|D5G1;Y-1.75;|-22.75|35|R||D5G4;
NDiode|D1|D5G1;X-1.5;|-34.5|2.75|||RR||SCHEM_diode(D5G1;)S""
NTransistor|M4|D5G0.5;X1;Y-2;|-46.75|20.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X-0.5;Y-2;|-46.75|13.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-46.75|8.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M9|D5G0.5;X-0.5;Y-2;|-46.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M10|D5G0.5;X1;Y-2;|-42.5|18|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S2|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M11|D5G0.5;X1;Y-2;|-32.5|23.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M12|D5G0.5;X1;Y-2;|-28|23.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M13|D5G0.5;X1;Y-2;|-32.5|18.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-28|18.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X-0.5;Y-2;|-32.5|13.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M16|D5G0.5;X-0.5;Y-2;|-28|13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-32.5|9.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M18|D5G0.5;X-0.5;Y-2;|-28|9.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-48.75|-2.25||||
NGround|gnd@2||-34.5|-1.5||||
NGround|gnd@3||-26|-2||||
NWire_Pin|pin@2||-45|8.5||||
NWire_Pin|pin@3||-45|11||||
NWire_Pin|pin@4||-48.75|11||||
NWire_Pin|pin@5||-45|13.5||||
NWire_Pin|pin@6||-45|16||||
NWire_Pin|pin@7||-48.75|16||||
NWire_Pin|pin@8||-45|3.25||||
NWire_Pin|pin@9||-45|6||||
NWire_Pin|pin@11||-48.75|6||||
NWire_Pin|pin@13||-48.75|18||||
NWire_Pin|pin@16||-26|21||||
NWire_Pin|pin@17||-29.5|21||||
NWire_Pin|pin@18||-29.5|23.5||||
NWire_Pin|pin@19||-26|16.25||||
NWire_Pin|pin@20||-29.5|16.25||||
NWire_Pin|pin@21||-29.5|18.75||||
NWire_Pin|pin@23||-31|13.5||||
NWire_Pin|pin@26||-31|9.25||||
NWire_Pin|pin@27||-31|11.25||||
NWire_Pin|pin@28||-34.5|11.25||||
NWire_Pin|pin@29||-34.5|16||||
NWire_Pin|pin@30||-31|16||||
NWire_Pin|pin@31||-31|18.75||||
NWire_Pin|pin@32||-31|21||||
NWire_Pin|pin@33||-40.5|21||||
NWire_Pin|pin@34||-34.5|26||||
NWire_Pin|pin@35||-26|26||||
NWire_Pin|pin@36||-43.5|20.75||||
NWire_Pin|pin@37||-19|7||||
Ngeneric:Invisible-Pin|pin@38||-58.5|22.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VDD 4 6 1m,.step temp 0 100 25,.model DIODE D is=1e-18 n=1]
Ngeneric:Invisible-Pin|pin@39||-57.75|15.75|||||ART_message(D5G1;)SPlot V(vref)
NPower|pwr@0||-48.75|25.5||||
Awire|VDD|D5G1;Y1;||1800|pin@34||-34.5|26|pin@35||-26|26
Awire|Vbiasp|D5G1;X0.5;Y1;||1800|M11|g|-31.5|23.5|pin@18||-29.5|23.5
Awire|Vbiasp|D5G1;Y0.75;||1800|M4|g|-45.75|20.75|pin@36||-43.5|20.75
Awire|Vref|D5G1;X4.5;||1800|700k|N2|-26|7|pin@37||-19|7
Awire|net@3|||900|pin@4||-48.75|11|M8|d|-48.75|10.5
Awire|net@4|||900|pin@11||-48.75|6|M9|d|-48.75|5.25
Awire|net@5|||1800|M8|g|-45.75|8.5|pin@2||-45|8.5
Awire|net@6|||2700|pin@2||-45|8.5|pin@3||-45|11
Awire|net@7|||900|M7|s|-48.75|11.5|pin@4||-48.75|11
Awire|net@8|||0|pin@3||-45|11|pin@4||-48.75|11
Awire|net@9|||1800|M7|g|-45.75|13.5|pin@5||-45|13.5
Awire|net@10|||2700|pin@5||-45|13.5|pin@6||-45|16
Awire|net@11|||0|pin@6||-45|16|pin@7||-48.75|16
Awire|net@12|||900|pin@7||-48.75|16|M7|d|-48.75|15.5
Awire|net@13|||1800|M9|g|-45.75|3.25|pin@8||-45|3.25
Awire|net@14|||2700|pin@8||-45|3.25|pin@9||-45|6
Awire|net@17|||2700|M4|d|-48.75|22.75|pwr@0||-48.75|25.5
Awire|net@18|||900|M8|s|-48.75|6.5|pin@11||-48.75|6
Awire|net@19|||0|pin@9||-45|6|pin@11||-48.75|6
Awire|net@21|||2700|gnd@1||-48.75|-0.25|M9|s|-48.75|1.25
Awire|net@22|||2700|pin@7||-48.75|16|pin@13||-48.75|18
Awire|net@23|||2700|pin@13||-48.75|18|M4|s|-48.75|18.75
Awire|net@24|||0|M10|g|-43.5|18|pin@13||-48.75|18
Awire|net@28|||1800|pin@31||-31|18.75|pin@21||-29.5|18.75
Awire|net@29|||2700|M13|d|-34.5|20.75|M11|s|-34.5|21.5
Awire|net@30|||2700|M14|d|-26|20.75|pin@16||-26|21
Awire|net@31|||2700|pin@16||-26|21|M12|s|-26|21.5
Awire|net@32|||0|pin@16||-26|21|pin@17||-29.5|21
Awire|net@33|||1800|pin@18||-29.5|23.5|M12|g|-29|23.5
Awire|net@34|||2700|pin@17||-29.5|21|pin@18||-29.5|23.5
Awire|net@35|||900|M14|s|-26|16.75|pin@19||-26|16.25
Awire|net@36|||0|pin@19||-26|16.25|pin@20||-29.5|16.25
Awire|net@37|||1800|pin@21||-29.5|18.75|M14|g|-29|18.75
Awire|net@38|||2700|pin@20||-29.5|16.25|pin@21||-29.5|18.75
Awire|net@41|||0|M16|g|-29|13.5|pin@23||-31|13.5
Awire|net@42|||0|M18|g|-29|9.25|pin@26||-31|9.25
Awire|net@43|||2700|M17|d|-34.5|11.25|M15|s|-34.5|11.5
Awire|net@44|||2700|M18|d|-26|11.25|M16|s|-26|11.5
Awire|net@45|||0|pin@23||-31|13.5|M15|g|-31.5|13.5
Awire|net@48|||2700|pin@29||-34.5|16|M13|s|-34.5|16.75
Awire|net@49|||0|pin@26||-31|9.25|M17|g|-31.5|9.25
Awire|net@50|||2700|pin@26||-31|9.25|pin@27||-31|11.25
Awire|net@51|||0|pin@27||-31|11.25|pin@28||-34.5|11.25
Awire|net@52|||2700|pin@28||-34.5|11.25|M15|s|-34.5|11.5
Awire|net@55|||1800|M10|s|-40.5|16|pin@29||-34.5|16
Awire|net@56|||1800|pin@29||-34.5|16|pin@30||-31|16
Awire|net@58|||2700|pin@23||-31|13.5|pin@30||-31|16
Awire|net@59|||2700|M15|d|-34.5|15.5|pin@29||-34.5|16
Awire|net@60|||900|pin@19||-26|16.25|M16|d|-26|15.5
Awire|net@61|||1800|M13|g|-31.5|18.75|pin@31||-31|18.75
Awire|net@62|||2700|pin@31||-31|18.75|pin@32||-31|21
Awire|net@63|||0|pin@32||-31|21|pin@33||-40.5|21
Awire|net@64|||900|pin@33||-40.5|21|M10|d|-40.5|20
Awire|net@65|||2700|M11|d|-34.5|25.5|pin@34||-34.5|26
Awire|net@67|||900|pin@35||-26|26|M12|d|-26|25.5
Awire|net@70|||2700|700k|N2|-26|7|M18|s|-26|7.25
Awire|net@71|||900|gnd@3||-26|0|700k|N1|-26|-1
Awire|net@76|||2700|gnd@2||-34.5|0.5|D1|a|-34.5|0.75
Awire|net@77|||900|M17|s|-34.5|7.25|D1|b|-34.5|4.75
X

# Cell Fig23_26;1{sch}
CFig23_26;1{sch}||schematic|1181857331421|1286670488406|
IResistor_2.5MEG;1{ic}|2.5MEG|D5G1;X0.25;Y-2.5;|-13.5|41.5|R||D5G4;
IResistor_52k;1{ic}|52k|D5G1;X0.25;Y-2.25;|-23|35.5|R||D5G4;
NDiode|D1|D5G1;X-2;|-34.5|4|||RR||SCHEM_diode(D5G1;)S""
NTransistor|M4|D5G0.5;X1;Y-2;|-46.75|20.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X-0.5;Y-2;|-46.75|13.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-46.75|8.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M9|D5G0.5;X-0.5;Y-2;|-46.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M10|D5G0.5;X1;Y-2;|-42.5|18|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S2|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M11|D5G0.5;X1;Y-2;|-32.5|23.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M12|D5G0.5;X1;Y-2;|-28.25|23.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M13|D5G0.5;X1;Y-2;|-32.5|18.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-28.25|18.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X-0.5;Y-2;|-32.5|13.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M16|D5G0.5;X-0.5;Y-2;|-28.25|13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-32.5|9.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M18|D5G0.5;X-0.5;Y-2;|-28.25|9.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M19|D5G0.5;X1;Y-2;|-18.75|23.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M20|D5G0.5;X1;Y-2;|-18.75|18.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NDiode|diode@2||-26.25|-3.25|||RR||SCHEM_diode(D5G1;)SDIODE 8
NGround|gnd@1||-48.75|-2.25||||
NGround|gnd@2||-34.5|-0.25||||
NGround|gnd@3||-26.25|-6.75||||
NGround|gnd@4||-16.75|2.25||||
NWire_Pin|pin@2||-45|8.5||||
NWire_Pin|pin@3||-45|11||||
NWire_Pin|pin@4||-48.75|11||||
NWire_Pin|pin@5||-45|13.5||||
NWire_Pin|pin@6||-45|16||||
NWire_Pin|pin@7||-48.75|16||||
NWire_Pin|pin@8||-45|3.25||||
NWire_Pin|pin@9||-45|6||||
NWire_Pin|pin@11||-48.75|6||||
NWire_Pin|pin@13||-48.75|18||||
NWire_Pin|pin@16||-26.25|21||||
NWire_Pin|pin@17||-29.5|21||||
NWire_Pin|pin@18||-29.5|23.5||||
NWire_Pin|pin@19||-26.25|16.25||||
NWire_Pin|pin@20||-29.5|16.25||||
NWire_Pin|pin@21||-29.5|18.75||||
NWire_Pin|pin@23||-31|13.5||||
NWire_Pin|pin@26||-31|9.25||||
NWire_Pin|pin@27||-31|11.25||||
NWire_Pin|pin@28||-34.5|11.25||||
NWire_Pin|pin@29||-34.5|16||||
NWire_Pin|pin@30||-31|16||||
NWire_Pin|pin@31||-31|18.75||||
NWire_Pin|pin@32||-31|21||||
NWire_Pin|pin@33||-40.5|21||||
NWire_Pin|pin@34||-34.5|26||||
NWire_Pin|pin@35||-26.25|26||||
NWire_Pin|pin@36||-43.5|20.75||||
Ngeneric:Invisible-Pin|pin@38||-58.5|22.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VDD 4 6 1m,.step temp list 0 25 50 75 100,.model DIODE D is=1e-18 n=1]
Ngeneric:Invisible-Pin|pin@39||-57.75|15.75|||||ART_message(D5G1;)SPlot V(vref)
NWire_Pin|pin@52||-16.75|13.75||||
NWire_Pin|pin@53||-11.25|13.75||||
NWire_Pin|pin@54||-16.75|26||||
NPower|pwr@0||-48.75|25.5||||
Awire|VDD|D5G1;Y1;||1800|pin@34||-34.5|26|pin@35||-26.25|26
Awire|Vbias1|D5G1;X0.5;Y1;||1800|M11|g|-31.5|23.5|pin@18||-29.5|23.5
Awire|Vbias1|D5G1;Y0.75;||1800|M4|g|-45.75|20.75|pin@36||-43.5|20.75
Awire|Vbias2|D5G1;X0.75;Y1.25;||1800|pin@31||-31|18.75|pin@21||-29.5|18.75
Awire|Vref|D5G1;Y1;||1800|pin@52||-16.75|13.75|pin@53||-11.25|13.75
Awire|net@3|||900|pin@4||-48.75|11|M8|d|-48.75|10.5
Awire|net@4|||900|pin@11||-48.75|6|M9|d|-48.75|5.25
Awire|net@5|||1800|M8|g|-45.75|8.5|pin@2||-45|8.5
Awire|net@6|||2700|pin@2||-45|8.5|pin@3||-45|11
Awire|net@7|||900|M7|s|-48.75|11.5|pin@4||-48.75|11
Awire|net@8|||0|pin@3||-45|11|pin@4||-48.75|11
Awire|net@9|||1800|M7|g|-45.75|13.5|pin@5||-45|13.5
Awire|net@10|||2700|pin@5||-45|13.5|pin@6||-45|16
Awire|net@11|||0|pin@6||-45|16|pin@7||-48.75|16
Awire|net@12|||900|pin@7||-48.75|16|M7|d|-48.75|15.5
Awire|net@13|||1800|M9|g|-45.75|3.25|pin@8||-45|3.25
Awire|net@14|||2700|pin@8||-45|3.25|pin@9||-45|6
Awire|net@17|||2700|M4|d|-48.75|22.75|pwr@0||-48.75|25.5
Awire|net@18|||900|M8|s|-48.75|6.5|pin@11||-48.75|6
Awire|net@19|||0|pin@9||-45|6|pin@11||-48.75|6
Awire|net@21|||2700|gnd@1||-48.75|-0.25|M9|s|-48.75|1.25
Awire|net@22|||2700|pin@7||-48.75|16|pin@13||-48.75|18
Awire|net@23|||2700|pin@13||-48.75|18|M4|s|-48.75|18.75
Awire|net@24|||0|M10|g|-43.5|18|pin@13||-48.75|18
Awire|net@29|||2700|M13|d|-34.5|20.75|M11|s|-34.5|21.5
Awire|net@30|||2700|M14|d|-26.25|20.75|pin@16||-26.25|21
Awire|net@31|||2700|pin@16||-26.25|21|M12|s|-26.25|21.5
Awire|net@32|||0|pin@16||-26.25|21|pin@17||-29.5|21
Awire|net@33|||1800|pin@18||-29.5|23.5|M12|g|-29.25|23.5
Awire|net@34|||2700|pin@17||-29.5|21|pin@18||-29.5|23.5
Awire|net@35|||900|M14|s|-26.25|16.75|pin@19||-26.25|16.25
Awire|net@36|||0|pin@19||-26.25|16.25|pin@20||-29.5|16.25
Awire|net@37|||1800|pin@21||-29.5|18.75|M14|g|-29.25|18.75
Awire|net@38|||2700|pin@20||-29.5|16.25|pin@21||-29.5|18.75
Awire|net@41|||0|M16|g|-29.25|13.5|pin@23||-31|13.5
Awire|net@42|||0|M18|g|-29.25|9.25|pin@26||-31|9.25
Awire|net@43|||2700|M17|d|-34.5|11.25|M15|s|-34.5|11.5
Awire|net@44|||2700|M18|d|-26.25|11.25|M16|s|-26.25|11.5
Awire|net@45|||0|pin@23||-31|13.5|M15|g|-31.5|13.5
Awire|net@48|||2700|pin@29||-34.5|16|M13|s|-34.5|16.75
Awire|net@49|||0|pin@26||-31|9.25|M17|g|-31.5|9.25
Awire|net@50|||2700|pin@26||-31|9.25|pin@27||-31|11.25
Awire|net@51|||0|pin@27||-31|11.25|pin@28||-34.5|11.25
Awire|net@52|||2700|pin@28||-34.5|11.25|M15|s|-34.5|11.5
Awire|net@55|||1800|M10|s|-40.5|16|pin@29||-34.5|16
Awire|net@56|||1800|pin@29||-34.5|16|pin@30||-31|16
Awire|net@58|||2700|pin@23||-31|13.5|pin@30||-31|16
Awire|net@59|||2700|M15|d|-34.5|15.5|pin@29||-34.5|16
Awire|net@60|||900|pin@19||-26.25|16.25|M16|d|-26.25|15.5
Awire|net@61|||1800|M13|g|-31.5|18.75|pin@31||-31|18.75
Awire|net@62|||2700|pin@31||-31|18.75|pin@32||-31|21
Awire|net@63|||0|pin@32||-31|21|pin@33||-40.5|21
Awire|net@64|||900|pin@33||-40.5|21|M10|d|-40.5|20
Awire|net@65|||2700|M11|d|-34.5|25.5|pin@34||-34.5|26
Awire|net@67|||900|pin@35||-26.25|26|M12|d|-26.25|25.5
Awire|net@82|||900|52k|N2|-26.25|7.5|M18|s|-26.25|7.25
Awire|net@91|||2700|M20|d|-16.75|20.75|M19|s|-16.75|21.5
Awire|net@94|||0|M19|g|-19.75|23.5|M12|g|-29.25|23.5
Awire|net@95|||0|M20|g|-19.75|18.75|M14|g|-29.25|18.75
Awire|net@96|||2700|pin@52||-16.75|13.75|M20|s|-16.75|16.75
Awire|net@97|||2700|gnd@4||-16.75|4.25|2.5MEG|N1|-16.75|5.5
Awire|net@98|||2700|2.5MEG|N2|-16.75|13.5|pin@52||-16.75|13.75
Awire|net@100|||2700|M19|d|-16.75|25.5|pin@54||-16.75|26
Awire|net@101|||0|pin@54||-16.75|26|pin@35||-26.25|26
Awire|net@108|||2700|D1|b|-34.5|6|M17|s|-34.5|7.25
Awire|net@109|||900|D1|a|-34.5|2|gnd@2||-34.5|1.75
Awire|net@114|||2700|diode@2|b|-26.25|-1.25|52k|N1|-26.25|-0.5
Awire|net@115|||2700|diode@2|a|-26.25|-5.25|gnd@3||-26.25|-4.75
X

# Cell Fig23_28;1{sch}
CFig23_28;1{sch}||schematic|1181857331421|1286670508015|
IResistor_52k;1{ic}|52k|D5G1;X0.25;Y-2.25;|-23|35.5|R||D5G4;
IResistor_489k;1{ic}|489k|D5G1;X0.25;Y-2.25;|-13.5|40.5|R||D5G4;
NDiode|D1|D5G1;X-2;|-34.5|4.25|||RR||SCHEM_diode(D5G1;)S""
NTransistor|M4|D5G0.5;X1;Y-2;|-46.75|20.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X-0.5;Y-2;|-46.75|13.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-46.75|8.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M9|D5G0.5;X-0.5;Y-2;|-46.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M10|D5G0.5;X1;Y-2;|-42.5|18|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S2|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M11|D5G0.5;X1;Y-2;|-32.5|23.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M12|D5G0.5;X1;Y-2;|-28.25|23.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M13|D5G0.5;X1;Y-2;|-32.5|18.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-28.25|18.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X-0.5;Y-2;|-32.5|13.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M16|D5G0.5;X-0.5;Y-2;|-28.25|13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-32.5|9.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M18|D5G0.5;X-0.5;Y-2;|-28.25|9.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.25;Y-2.25;)SN_1u
NTransistor|M19|D5G0.5;X1;Y-2;|-18.75|23.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M20|D5G0.5;X1;Y-2;|-18.75|18.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NDiode|diode@0||-26.25|-2.25|||RR||SCHEM_diode(D5G1;)SDIODE 8
NDiode|diode@1||-16.75|0.25|||RR||SCHEM_diode(D5G1;)SDIODE 8
NGround|gnd@1||-48.75|-2.25||||
NGround|gnd@2||-34.5|-0.25||||
NGround|gnd@3||-26.25|-6.25||||
NGround|gnd@4||-16.75|-5.25||||
NWire_Pin|pin@2||-45|8.5||||
NWire_Pin|pin@3||-45|11||||
NWire_Pin|pin@4||-48.75|11||||
NWire_Pin|pin@5||-45|13.5||||
NWire_Pin|pin@6||-45|16||||
NWire_Pin|pin@7||-48.75|16||||
NWire_Pin|pin@8||-45|3.25||||
NWire_Pin|pin@9||-45|6||||
NWire_Pin|pin@11||-48.75|6||||
NWire_Pin|pin@13||-48.75|18||||
NWire_Pin|pin@16||-26.25|21||||
NWire_Pin|pin@17||-29.5|21||||
NWire_Pin|pin@18||-29.5|23.5||||
NWire_Pin|pin@19||-26.25|16.25||||
NWire_Pin|pin@20||-29.5|16.25||||
NWire_Pin|pin@21||-29.5|18.75||||
NWire_Pin|pin@23||-31|13.5||||
NWire_Pin|pin@26||-31|9.25||||
NWire_Pin|pin@27||-31|11.25||||
NWire_Pin|pin@28||-34.5|11.25||||
NWire_Pin|pin@29||-34.5|16||||
NWire_Pin|pin@30||-31|16||||
NWire_Pin|pin@31||-31|18.75||||
NWire_Pin|pin@32||-31|21||||
NWire_Pin|pin@33||-40.5|21||||
NWire_Pin|pin@34||-34.5|26||||
NWire_Pin|pin@35||-26.25|26||||
NWire_Pin|pin@36||-43.5|20.75||||
Ngeneric:Invisible-Pin|pin@38||-58.5|22.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.DC VDD 4 6 1m,.step temp list 0 25 50 75 100,.model DIODE D is=1e-18 n=1]
Ngeneric:Invisible-Pin|pin@39||-57.75|15.75|||||ART_message(D5G1;)SPlot V(vref)
NWire_Pin|pin@52||-16.75|13.75||||
NWire_Pin|pin@53||-11.25|13.75||||
NWire_Pin|pin@54||-16.75|26||||
NPower|pwr@0||-48.75|25.5||||
Awire|VDD|D5G1;Y1;||1800|pin@34||-34.5|26|pin@35||-26.25|26
Awire|Vbias1|D5G1;X0.5;Y1;||1800|M11|g|-31.5|23.5|pin@18||-29.5|23.5
Awire|Vbias1|D5G1;Y0.75;||1800|M4|g|-45.75|20.75|pin@36||-43.5|20.75
Awire|Vbias2|D5G1;X0.75;Y1.25;||1800|pin@31||-31|18.75|pin@21||-29.5|18.75
Awire|Vref|D5G1;Y1;||1800|pin@52||-16.75|13.75|pin@53||-11.25|13.75
Awire|net@3|||900|pin@4||-48.75|11|M8|d|-48.75|10.5
Awire|net@4|||900|pin@11||-48.75|6|M9|d|-48.75|5.25
Awire|net@5|||1800|M8|g|-45.75|8.5|pin@2||-45|8.5
Awire|net@6|||2700|pin@2||-45|8.5|pin@3||-45|11
Awire|net@7|||900|M7|s|-48.75|11.5|pin@4||-48.75|11
Awire|net@8|||0|pin@3||-45|11|pin@4||-48.75|11
Awire|net@9|||1800|M7|g|-45.75|13.5|pin@5||-45|13.5
Awire|net@10|||2700|pin@5||-45|13.5|pin@6||-45|16
Awire|net@11|||0|pin@6||-45|16|pin@7||-48.75|16
Awire|net@12|||900|pin@7||-48.75|16|M7|d|-48.75|15.5
Awire|net@13|||1800|M9|g|-45.75|3.25|pin@8||-45|3.25
Awire|net@14|||2700|pin@8||-45|3.25|pin@9||-45|6
Awire|net@17|||2700|M4|d|-48.75|22.75|pwr@0||-48.75|25.5
Awire|net@18|||900|M8|s|-48.75|6.5|pin@11||-48.75|6
Awire|net@19|||0|pin@9||-45|6|pin@11||-48.75|6
Awire|net@21|||2700|gnd@1||-48.75|-0.25|M9|s|-48.75|1.25
Awire|net@22|||2700|pin@7||-48.75|16|pin@13||-48.75|18
Awire|net@23|||2700|pin@13||-48.75|18|M4|s|-48.75|18.75
Awire|net@24|||0|M10|g|-43.5|18|pin@13||-48.75|18
Awire|net@29|||2700|M13|d|-34.5|20.75|M11|s|-34.5|21.5
Awire|net@30|||2700|M14|d|-26.25|20.75|pin@16||-26.25|21
Awire|net@31|||2700|pin@16||-26.25|21|M12|s|-26.25|21.5
Awire|net@32|||0|pin@16||-26.25|21|pin@17||-29.5|21
Awire|net@33|||1800|pin@18||-29.5|23.5|M12|g|-29.25|23.5
Awire|net@34|||2700|pin@17||-29.5|21|pin@18||-29.5|23.5
Awire|net@35|||900|M14|s|-26.25|16.75|pin@19||-26.25|16.25
Awire|net@36|||0|pin@19||-26.25|16.25|pin@20||-29.5|16.25
Awire|net@37|||1800|pin@21||-29.5|18.75|M14|g|-29.25|18.75
Awire|net@38|||2700|pin@20||-29.5|16.25|pin@21||-29.5|18.75
Awire|net@41|||0|M16|g|-29.25|13.5|pin@23||-31|13.5
Awire|net@42|||0|M18|g|-29.25|9.25|pin@26||-31|9.25
Awire|net@43|||2700|M17|d|-34.5|11.25|M15|s|-34.5|11.5
Awire|net@44|||2700|M18|d|-26.25|11.25|M16|s|-26.25|11.5
Awire|net@45|||0|pin@23||-31|13.5|M15|g|-31.5|13.5
Awire|net@48|||2700|pin@29||-34.5|16|M13|s|-34.5|16.75
Awire|net@49|||0|pin@26||-31|9.25|M17|g|-31.5|9.25
Awire|net@50|||2700|pin@26||-31|9.25|pin@27||-31|11.25
Awire|net@51|||0|pin@27||-31|11.25|pin@28||-34.5|11.25
Awire|net@52|||2700|pin@28||-34.5|11.25|M15|s|-34.5|11.5
Awire|net@55|||1800|M10|s|-40.5|16|pin@29||-34.5|16
Awire|net@56|||1800|pin@29||-34.5|16|pin@30||-31|16
Awire|net@58|||2700|pin@23||-31|13.5|pin@30||-31|16
Awire|net@59|||2700|M15|d|-34.5|15.5|pin@29||-34.5|16
Awire|net@60|||900|pin@19||-26.25|16.25|M16|d|-26.25|15.5
Awire|net@61|||1800|M13|g|-31.5|18.75|pin@31||-31|18.75
Awire|net@62|||2700|pin@31||-31|18.75|pin@32||-31|21
Awire|net@63|||0|pin@32||-31|21|pin@33||-40.5|21
Awire|net@64|||900|pin@33||-40.5|21|M10|d|-40.5|20
Awire|net@65|||2700|M11|d|-34.5|25.5|pin@34||-34.5|26
Awire|net@67|||900|pin@35||-26.25|26|M12|d|-26.25|25.5
Awire|net@82|||900|52k|N2|-26.25|7.5|M18|s|-26.25|7.25
Awire|net@91|||2700|M20|d|-16.75|20.75|M19|s|-16.75|21.5
Awire|net@94|||0|M19|g|-19.75|23.5|M12|g|-29.25|23.5
Awire|net@95|||0|M20|g|-19.75|18.75|M14|g|-29.25|18.75
Awire|net@96|||2700|pin@52||-16.75|13.75|M20|s|-16.75|16.75
Awire|net@100|||2700|M19|d|-16.75|25.5|pin@54||-16.75|26
Awire|net@101|||0|pin@54||-16.75|26|pin@35||-26.25|26
Awire|net@112|||900|pin@52||-16.75|13.75|489k|N2|-16.75|12.5
Awire|net@120|||900|D1|a|-34.5|2.25|gnd@2||-34.5|1.75
Awire|net@121|||900|diode@0|b|-26.25|-0.25|52k|N1|-26.25|-0.5
Awire|net@122|||900|diode@0|a|-26.25|-4.25|gnd@3||-26.25|-4.25
Awire|net@125|||2700|gnd@4||-16.75|-3.25|diode@1|a|-16.75|-1.75
Awire|net@126|||900|M17|s|-34.5|7.25|D1|b|-34.5|6.25
Awire|net@127|||900|489k|N1|-16.75|4.5|diode@1|b|-16.75|2.25
X

# Cell Resistor_1MEG;1{ic}
CResistor_1MEG;1{ic}||artwork|1181177764671|1181851270828|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  1MEG TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_2.5MEG;1{ic}
CResistor_2.5MEG;1{ic}||artwork|1181177764671|1181859164031|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  2.5MEG TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_10k;1{ic}
CResistor_10k;1{ic}||artwork|1181177764671|1181852257328|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  10k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_52k;1{ic}
CResistor_52k;1{ic}||artwork|1181177764671|1181858930859|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  52k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_489k;1{ic}
CResistor_489k;1{ic}||artwork|1181177764671|1181859667609|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  489k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_700k;1{ic}
CResistor_700k;1{ic}||artwork|1181177764671|1181857854531|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  700k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|X||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X
