# header information:
HCMOSedu_Ch13_50n|8.11

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig13_3;1{sch}
CFig13_3;1{sch}||schematic|1181240683043|1286665268333|
NTransistor|M1|D5G1;X2;Y-2.25;|-4|14|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1.25;Y-2.25;)SP_50n
NTransistor|M2|D5G1;X1.5;Y-2.25;|-4|5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.75;Y-2;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||5.25|4.75|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@1||-4|17.75|||RR|
NGround|gnd@2||5.25|-4.75||||
NWire_Pin|pin@4||5.25|9.5||||
Ngeneric:Invisible-Pin|pin@6||-15|2.5|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 0 1 200p 0 0 500p 3n,.include cmosedu_models.txt,.tran 1n,*.options post]
NWire_Pin|pin@7||-13|9.75||||
Ngeneric:Invisible-Pin|pin@9||-4|20.75|||||ART_message(D5G1;)SPlot Vin and Vout
NWire_Pin|pin@16||-7.5|7||||
NWire_Pin|pin@17||-7.5|12||||
NWire_Pin|pin@18||-0.75|12||||
NWire_Pin|pin@19||-0.75|9.5||||
NWire_Pin|pin@20||-0.75|7||||
NWire_Pin|pin@21||-7.5|9.75||||
NPower|pwr@0||-4|1.5||||
Awire|Vin|D5G1;Y0.75;||1800|pin@7||-13|9.75|pin@21||-7.5|9.75
Awire|Vout|D5G1;X2;Y0.75;||0|pin@4||5.25|9.5|pin@19||-0.75|9.5
Awire|net@8|||2700|cap@0|a|5.25|6.75|pin@4||5.25|9.5
Awire|net@9|||2700|gnd@2||5.25|-2.75|cap@0|b|5.25|2.75
Awire|net@20|||0|M2|d|-6|7|pin@16||-7.5|7
Awire|net@21|||2700|pin@16||-7.5|7|pin@21||-7.5|9.75
Awire|net@22|||1800|pin@17||-7.5|12|M1|d|-6|12
Awire|net@23|||1800|M1|s|-2|12|pin@18||-0.75|12
Awire|net@24|||900|pin@18||-0.75|12|pin@19||-0.75|9.5
Awire|net@26|||900|pin@19||-0.75|9.5|pin@20||-0.75|7
Awire|net@27|||0|pin@20||-0.75|7|M2|s|-2|7
Awire|net@28|||2700|pin@21||-7.5|9.75|pin@17||-7.5|12
Awire|net@30|||2700|M1|g|-4|15|gnd@1||-4|15.75
Awire|net@31|||2700|pwr@0||-4|1.5|M2|g|-4|4
X

# Cell Fig13_3_varying_load;1{sch}
CFig13_3_varying_load;1{sch}||schematic|1183660354734|1286665299324|
NTransistor|M1|D5G1;X2;Y-2.25;|0.25|14.25|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1.25;Y-2.25;)SP_50n
NTransistor|M2|D5G1;X1.5;Y-2.25;|0.25|5.25|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.75;Y-2;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||9.5|5|||||SCHEM_capacitance(D5G1;)S{Cload}
NGround|gnd@0||0.25|18|||RR|
NGround|gnd@1||9.5|-0.5||||
NWire_Pin|pin@0||-3.25|7.25||||
NWire_Pin|pin@1||-3.25|12.25||||
NWire_Pin|pin@2||3.5|12.25||||
NWire_Pin|pin@3||3.5|9.75||||
NWire_Pin|pin@4||3.5|7.25||||
NWire_Pin|pin@5||-3.25|10||||
NWire_Pin|pin@6||9.5|9.75||||
Ngeneric:Invisible-Pin|pin@7||-17.5|12.5|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 0 1 200p 0 0 500p 3n,.include cmosedu_models.txt,.step param cload list 0 50f 100f,.tran 1n,*.options post]
NWire_Pin|pin@8||-8.75|10||||
Ngeneric:Invisible-Pin|pin@9||-10.75|19.75|||||ART_message(D5G1;)SPlot Vin and Vout
NPower|pwr@0||0.25|1.75||||
Awire|Vin|D5G1;Y0.75;||1800|pin@8||-8.75|10|pin@5||-3.25|10
Awire|Vout|D5G1;X2;Y0.75;||0|pin@6||9.5|9.75|pin@3||3.5|9.75
Awire|net@0|||0|M2|d|-1.75|7.25|pin@0||-3.25|7.25
Awire|net@1|||2700|pin@0||-3.25|7.25|pin@5||-3.25|10
Awire|net@2|||1800|pin@1||-3.25|12.25|M1|d|-1.75|12.25
Awire|net@3|||1800|M1|s|2.25|12.25|pin@2||3.5|12.25
Awire|net@4|||900|pin@2||3.5|12.25|pin@3||3.5|9.75
Awire|net@5|||900|pin@3||3.5|9.75|pin@4||3.5|7.25
Awire|net@6|||0|pin@4||3.5|7.25|M2|s|2.25|7.25
Awire|net@7|||2700|pin@5||-3.25|10|pin@1||-3.25|12.25
Awire|net@8|||2700|M1|g|0.25|15.25|gnd@0||0.25|16
Awire|net@9|||2700|pwr@0||0.25|1.75|M2|g|0.25|4.25
Awire|net@10|||2700|cap@0|a|9.5|7|pin@6||9.5|9.75
Awire|net@11|||2700|gnd@1||9.5|1.5|cap@0|b|9.5|3
X

# Cell Fig13_4;1{sch}
CFig13_4;1{sch}||schematic|1181241555803|1286665342970|
N4-Port-Transistor|M1|D5G1;X2;Y-2.25;|-11.25|11.75|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1.25;Y-2.25;)SP_50n
NTransistor|M2|D5G1;X1.5;Y-2.25;|-11.25|2.75|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.75;Y-2;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-1.5|2.75|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@1||-1.5|-6.75||||
NGround|gnd@3||-20.5|4||||
Ngeneric:Invisible-Pin|pin@5||-29.25|10.5|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,VS S 0 DC 0 PULSE 0 1 200p 10p 10p 5n 3n,VSB SB 0 DC 0 PULSE 1 0 200p 10p 10p 5n 3n,.include cmosedu_models.txt,.tran 1n,*.options post,.ic V(Vout)=1v]
Ngeneric:Invisible-Pin|pin@12||-20|17.25|||||ART_message(D5G1;)SPlot VS and Vout
NWire_Pin|pin@13||-7.5|4.75||||
NWire_Pin|pin@14||-15|7.5||||
NWire_Pin|pin@16||-20.5|7.5||||
NWire_Pin|pin@17||-15|4.75||||
NWire_Pin|pin@18||-15|9.75||||
NWire_Pin|pin@19||-7.5|9.75||||
NWire_Pin|pin@21||-7.5|7.25||||
NWire_Pin|pin@22||-1.5|7.25||||
NWire_Pin|pin@23||-11.25|16.5||||
NWire_Pin|pin@24||-11.25|-1.5||||
NWire_Pin|pin@25||-10.25|8.25||||
NWire_Pin|pin@26||-7|8.25||||
NPower|pwr@3||-7|12.5||||
Awire|S|D5G1;Y-2;||900|M2|g|-11.25|1.75|pin@24||-11.25|-1.5
Awire|SB|D5G1;Y2;||2700|M1|g|-11.25|12.75|pin@23||-11.25|16.5
Awire|Vout|D5G1;Y0.75;||1800|pin@21||-7.5|7.25|pin@22||-1.5|7.25
Awire|net@13|||2700|gnd@1||-1.5|-4.75|cap@0|b|-1.5|0.75
Awire|net@15|||0|M2|d|-13.25|4.75|pin@17||-15|4.75
Awire|net@16|||2700|pin@17||-15|4.75|pin@14||-15|7.5
Awire|net@17|||1800|pin@18||-15|9.75|M1|d|-13.25|9.75
Awire|net@18|||1800|M1|s|-9.25|9.75|pin@19||-7.5|9.75
Awire|net@21|||0|pin@13||-7.5|4.75|M2|s|-9.25|4.75
Awire|net@22|||2700|pin@14||-15|7.5|pin@18||-15|9.75
Awire|net@26|||2700|gnd@3||-20.5|6|pin@16||-20.5|7.5
Awire|net@28|||900|pin@21||-7.5|7.25|pin@13||-7.5|4.75
Awire|net@29|||900|pin@19||-7.5|9.75|pin@21||-7.5|7.25
Awire|net@31|||900|pin@22||-1.5|7.25|cap@0|a|-1.5|4.75
Awire|net@34|||1800|pin@16||-20.5|7.5|pin@14||-15|7.5
Awire|net@38|||900|M1|b|-10.25|9.75|pin@25||-10.25|8.25
Awire|net@39|||1800|pin@25||-10.25|8.25|pin@26||-7|8.25
Awire|net@40|||2700|pin@26||-7|8.25|pwr@3||-7|12.5
X

# Cell Fig13_17;1{sch}
CFig13_17;1{sch}||schematic|1181242254684|1286665364264|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-14.5|-2.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-14.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-10.75|21.25|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-10.75|14.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-29|3.25|||||SCHEM_capacitance(D5G1;)S50fF
NCapacitor|cap@1||6.25|2.5|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@2||-29|-6.25||||
NGround|gnd@3||6.25|-7||||
NGround|gnd@7||-12.5|-15.75||||
NGround|gnd@8||-12.75|8.25||||
NWire_Pin|pin@12||-29|8||||
NWire_Pin|pin@37||-5.75|8||||
NWire_Pin|pin@38||6.25|8||||
NWire_Pin|pin@40||-20.5|8||||
Ngeneric:Invisible-Pin|pin@41||-34.25|15|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,.ic V(Vin)=500m,.ic V(Vout)=500m,.include cmosedu_models.txt,.tran 4n,*.options post]
Ngeneric:Invisible-Pin|pin@54||-26.25|25.5|||||ART_message(D5G2;)SPlot Vin and Vout
NWire_Pin|pin@55||-18|-5.75||||
NWire_Pin|pin@56||-20.5|-5.75||||
NWire_Pin|pin@58||-18|-2.25||||
NWire_Pin|pin@59||-18|-10||||
NWire_Pin|pin@60||-12.5|-5.75||||
NWire_Pin|pin@61||-5.75|-5.75||||
NWire_Pin|pin@62||-9|14.25||||
NWire_Pin|pin@64||-9|21.25||||
NWire_Pin|pin@66||-12.75|18||||
NWire_Pin|pin@67||-20.5|18||||
NWire_Pin|pin@68||-9|18||||
NWire_Pin|pin@70||-5.75|18||||
NPower|pwr@5||-12.5|2.5||||
NPower|pwr@6||-12.75|26.5||||
Awire|Vin|D5G2;X-0.25;Y1.25;||1800|pin@12||-29|8|pin@40||-20.5|8
Awire|Vout|D5G2;Y1;||1800|pin@37||-5.75|8|pin@38||6.25|8
Awire|net@20|||2700|cap@0|a|-29|5.25|pin@12||-29|8
Awire|net@21|||2700|gnd@2||-29|-4.25|cap@0|b|-29|1.25
Awire|net@23|||2700|gnd@3||6.25|-5|cap@1|b|6.25|0.5
Awire|net@75|||2700|cap@1|a|6.25|4.5|pin@38||6.25|8
Awire|net@105|||1800|pin@59||-18|-10|M2|g|-15.5|-10
Awire|net@106|||2700|M2|d|-12.5|-8|pin@60||-12.5|-5.75
Awire|net@107|||2700|M1|d|-12.5|-0.25|pwr@5||-12.5|2.5
Awire|net@108|||2700|gnd@7||-12.5|-13.75|M2|s|-12.5|-12
Awire|net@109|||0|M1|g|-15.5|-2.25|pin@58||-18|-2.25
Awire|net@110|||900|pin@55||-18|-5.75|pin@59||-18|-10
Awire|net@111|||2700|pin@60||-12.5|-5.75|M1|s|-12.5|-4.25
Awire|net@112|||900|pin@58||-18|-2.25|pin@55||-18|-5.75
Awire|net@113|||0|pin@55||-18|-5.75|pin@56||-20.5|-5.75
Awire|net@129|||1800|M4|g|-9.75|14.25|pin@62||-9|14.25
Awire|net@132|||0|pin@64||-9|21.25|M3|g|-9.75|21.25
Awire|net@133|||2700|gnd@8||-12.75|10.25|M4|s|-12.75|12.25
Awire|net@136|||2700|M4|d|-12.75|16.25|pin@66||-12.75|18
Awire|net@137|||2700|pin@66||-12.75|18|M3|s|-12.75|19.25
Awire|net@138|||0|pin@66||-12.75|18|pin@67||-20.5|18
Awire|net@140|||900|pin@40||-20.5|8|pin@56||-20.5|-5.75
Awire|net@141|||900|pin@37||-5.75|8|pin@61||-5.75|-5.75
Awire|net@142|||1800|pin@60||-12.5|-5.75|pin@61||-5.75|-5.75
Awire|net@143|||2700|pin@62||-9|14.25|pin@68||-9|18
Awire|net@144|||2700|pin@40||-20.5|8|pin@67||-20.5|18
Awire|net@145|||2700|pin@68||-9|18|pin@64||-9|21.25
Awire|net@148|||900|pin@70||-5.75|18|pin@37||-5.75|8
Awire|net@149|||1800|pin@68||-9|18|pin@70||-5.75|18
Awire|net@150|||2700|M3|d|-12.75|23.25|pwr@6||-12.75|26.5
X

# Cell Fig13_19;1{sch}
CFig13_19;1{sch}||schematic|1181242938275|1286665384740|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-10.25|-7.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-10.25|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-6.75|14.75|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-6.75|7.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M8|D5G1;X0.75;Y-3.25;|9.5|5.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M9|D5G1;X1;Y-3;|9.5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M10|D5G1;X2.25;Y-2.75;|-29.25|0.25|||XY||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.5;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@5||-8.25|-21.25||||
NGround|gnd@6||11.5|-7.75||||
NGround|gnd@7||-8.75|1.75||||
Ngeneric:Invisible-Pin|pin@16||-29.75|12.75|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,VCLK CLK 0 DC 0 PULSE 0 1 0 10p 10p 1n 2n,VD D 0 DC 0 PULSE 0 1 500p 10p 10p 700p 1.9n,.include cmosedu_models.txt,.tran 10n,*.options post]
NWire_Pin|pin@47||-1.75|2.25||||
Ngeneric:Invisible-Pin|pin@50||-15|24.5|||||ART_message(D5G2;)SPlot v(q)+2.5 v(d)+1.25 v(clk)
NWire_Pin|pin@53||-1.75|-11.25||||
NWire_Pin|pin@54||-13.75|-7.75||||
NWire_Pin|pin@55||-13.75|-15.5||||
NWire_Pin|pin@56||-8.25|-11.25||||
NWire_Pin|pin@58||6|2.25||||
NWire_Pin|pin@60||18|2.25||||
NWire_Pin|pin@61||6|5.75||||
NWire_Pin|pin@62||6|-2||||
NWire_Pin|pin@63||11.5|2.25||||
NWire_Pin|pin@64||-5|7.75||||
NWire_Pin|pin@65||-5|14.75||||
NWire_Pin|pin@67||-8.75|11.5||||
NWire_Pin|pin@68||-16.25|11.5||||
NWire_Pin|pin@69||-5|11.5||||
NWire_Pin|pin@70||-1.75|11.5||||
NWire_Pin|pin@74||-16.25|2.25||||
NWire_Pin|pin@75||-16.25|-11||||
NWire_Pin|pin@76||-13.75|-11||||
NWire_Pin|pin@77||-34.25|2.25||||
NWire_Pin|pin@78||-29.25|-3||||
NPower|pwr@3||-8.25|-3||||
NPower|pwr@4||11.5|10.5||||
NPower|pwr@5||-8.75|20||||
Awire|CLK|D5G1;||900|M10|g|-29.25|-0.75|pin@78||-29.25|-3
Awire|D|D5G2;X-3.5;Y0.5;||0|M10|d|-31.25|2.25|pin@77||-34.25|2.25
Awire|Q|D5G2;X2.5;Y1;||1800|pin@63||11.5|2.25|pin@60||18|2.25
Awire|Qbar|D5G2;Y1.5;||1800|pin@47||-1.75|2.25|pin@58||6|2.25
Awire|net@102|||1800|pin@55||-13.75|-15.5|M2|g|-11.25|-15.5
Awire|net@103|||2700|M2|d|-8.25|-13.5|pin@56||-8.25|-11.25
Awire|net@104|||2700|M1|d|-8.25|-5.75|pwr@3||-8.25|-3
Awire|net@105|||2700|gnd@5||-8.25|-19.25|M2|s|-8.25|-17.5
Awire|net@106|||0|M1|g|-11.25|-7.75|pin@54||-13.75|-7.75
Awire|net@108|||2700|pin@56||-8.25|-11.25|M1|s|-8.25|-9.75
Awire|net@111|||1800|pin@56||-8.25|-11.25|pin@53||-1.75|-11.25
Awire|net@115|||1800|pin@62||6|-2|M9|g|8.5|-2
Awire|net@116|||2700|M9|d|11.5|0|pin@63||11.5|2.25
Awire|net@117|||2700|M8|d|11.5|7.75|pwr@4||11.5|10.5
Awire|net@118|||2700|gnd@6||11.5|-5.75|M9|s|11.5|-4
Awire|net@119|||0|M8|g|8.5|5.75|pin@61||6|5.75
Awire|net@120|||900|pin@58||6|2.25|pin@62||6|-2
Awire|net@121|||2700|pin@63||11.5|2.25|M8|s|11.5|3.75
Awire|net@122|||900|pin@61||6|5.75|pin@58||6|2.25
Awire|net@127|||1800|M4|g|-5.75|7.75|pin@64||-5|7.75
Awire|net@128|||0|pin@65||-5|14.75|M3|g|-5.75|14.75
Awire|net@129|||2700|gnd@7||-8.75|3.75|M4|s|-8.75|5.75
Awire|net@132|||2700|M4|d|-8.75|9.75|pin@67||-8.75|11.5
Awire|net@133|||2700|pin@67||-8.75|11.5|M3|s|-8.75|12.75
Awire|net@134|||0|pin@67||-8.75|11.5|pin@68||-16.25|11.5
Awire|net@135|||2700|pin@64||-5|7.75|pin@69||-5|11.5
Awire|net@136|||2700|pin@69||-5|11.5|pin@65||-5|14.75
Awire|net@137|||1800|pin@69||-5|11.5|pin@70||-1.75|11.5
Awire|net@149|||1800|M10|s|-27.25|2.25|pin@74||-16.25|2.25
Awire|net@152|||2700|pin@47||-1.75|2.25|pin@70||-1.75|11.5
Awire|net@153|||900|pin@47||-1.75|2.25|pin@53||-1.75|-11.25
Awire|net@156|||2700|pin@55||-13.75|-15.5|pin@76||-13.75|-11
Awire|net@157|||2700|M3|d|-8.75|16.75|pwr@5||-8.75|20
Awire|net@158|||900|pin@68||-16.25|11.5|pin@74||-16.25|2.25
Awire|net@159|||900|pin@74||-16.25|2.25|pin@75||-16.25|-11
Awire|net@160|||2700|pin@76||-13.75|-11|pin@54||-13.75|-7.75
Awire|net@161|||1800|pin@75||-16.25|-11|pin@76||-13.75|-11
X

# Cell Fig13_21;1{sch}
CFig13_21;1{sch}||schematic|1181243730842|1286665416746|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-12|-9.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-12|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-7|11.25|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-7|4.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M5|D5G1;X2.5;Y-0.25;|-35|1.5|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M6|D5G1;X-2;Y0.25;|-35|-5.75|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
NTransistor|M7|D5G1;X2.5;Y-0.25;|-23.5|11.5|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M8|D5G1;X-2;Y0.25;|-23.5|4.25|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-10|-23.25||||
NGround|gnd@3||-9|-0.25||||
NWire_Pin|pin@32||-1.25|8||||
NWire_Pin|pin@33||-1.25|-13||||
Ngeneric:Invisible-Pin|pin@35||-43.75|12.25|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,VCLK CLK 0 DC 0 PULSE 0 1 0 10p 10p 1n 2n,VCLKbar CLKbar 0 DC 0 PULSE 1 0 0 10p 10p 1n 2n,VD D 0 DC 0 PULSE 0 1 500p 10p 10p 700p 1.9n,.include cmosedu_models.txt,.tran 10n,*.options post]
NWire_Pin|pin@45||-25.5|8||||
NWire_Pin|pin@46||-29|8||||
NWire_Pin|pin@47||-29|-2||||
NWire_Pin|pin@48||-33|-2||||
NWire_Pin|pin@51||-29|-13||||
NWire_Pin|pin@52||-37|-1.75||||
NWire_Pin|pin@53||-41.25|-1.75||||
NWire_Pin|pin@54||-35|-8.5||||
NWire_Pin|pin@55||-35|5||||
NWire_Pin|pin@56||-23.5|0.5||||
NWire_Pin|pin@57||-23.5|15.25||||
NWire_Pin|pin@58||-1.25|-1||||
NWire_Pin|pin@59||7.25|-1||||
Ngeneric:Invisible-Pin|pin@63||-19|20.25|||||ART_message(D5G2;)SPlot v(q)+2.5 v(d)+1.25 v(clk)
NWire_Pin|pin@65||-15.5|-9.75||||
NWire_Pin|pin@66||-15.5|-17.5||||
NWire_Pin|pin@67||-10|-13||||
NWire_Pin|pin@69||-15.5|-13||||
NWire_Pin|pin@71||-5.25|4.25||||
NWire_Pin|pin@72||-5.25|11.25||||
NWire_Pin|pin@74||-9|8||||
NWire_Pin|pin@76||-5.25|8||||
NWire_Pin|pin@78||-21.5|8||||
NWire_Pin|pin@79||-13|8||||
NWire_Pin|pin@80||-13|1.5||||
NWire_Pin|pin@81||6|1.5||||
NPower|pwr@2||-10|-5||||
NPower|pwr@3||-9|15.5||||
Awire|CLK|D5G1.5;Y-2;||900|M6|g|-35|-6.75|pin@54||-35|-8.5
Awire|CLK|D5G1.5;Y2.5;||2700|M7|g|-23.5|12.5|pin@57||-23.5|15.25
Awire|CLKbar|D5G1.5;Y2.25;||2700|M5|g|-35|2.5|pin@55||-35|5
Awire|CLKbar|D5G1.5;X0.25;Y-2.25;||900|M8|g|-23.5|3.25|pin@56||-23.5|0.5
Awire|D|D5G1.5;X-3;||0|pin@52||-37|-1.75|pin@53||-41.25|-1.75
Awire|Q|D5G1.5;X10.25;Y-0.25;||1800|pin@80||-13|1.5|pin@81||6|1.5
Awire|Qbar|D5G1.5;X4;Y-1.75;||1800|pin@58||-1.25|-1|pin@59||7.25|-1
Awire|net@60|||2700|pin@33||-1.25|-13|pin@58||-1.25|-1
Awire|net@66|||2700|M6|d|-37|-3.75|pin@52||-37|-1.75
Awire|net@67|||2700|M6|s|-33|-3.75|pin@48||-33|-2
Awire|net@68|||2700|M8|d|-25.5|6.25|pin@45||-25.5|8
Awire|net@72|||2700|pin@45||-25.5|8|M7|d|-25.5|9.5
Awire|net@73|||0|pin@45||-25.5|8|pin@46||-29|8
Awire|net@74|||900|pin@46||-29|8|pin@47||-29|-2
Awire|net@75|||2700|pin@48||-33|-2|M5|s|-33|-0.5
Awire|net@76|||1800|pin@48||-33|-2|pin@47||-29|-2
Awire|net@77|||900|pin@47||-29|-2|pin@51||-29|-13
Awire|net@82|||2700|pin@52||-37|-1.75|M5|d|-37|-0.5
Awire|net@88|||2700|pin@58||-1.25|-1|pin@32||-1.25|8
Awire|net@94|||1800|pin@66||-15.5|-17.5|M2|g|-13|-17.5
Awire|net@95|||2700|M2|d|-10|-15.5|pin@67||-10|-13
Awire|net@96|||2700|M1|d|-10|-7.75|pwr@2||-10|-5
Awire|net@97|||2700|gnd@2||-10|-21.25|M2|s|-10|-19.5
Awire|net@98|||0|M1|g|-13|-9.75|pin@65||-15.5|-9.75
Awire|net@99|||2700|pin@67||-10|-13|M1|s|-10|-11.75
Awire|net@101|||2700|pin@66||-15.5|-17.5|pin@69||-15.5|-13
Awire|net@102|||2700|pin@69||-15.5|-13|pin@65||-15.5|-9.75
Awire|net@107|||1800|M4|g|-6|4.25|pin@71||-5.25|4.25
Awire|net@108|||0|pin@72||-5.25|11.25|M3|g|-6|11.25
Awire|net@109|||2700|gnd@3||-9|1.75|M4|s|-9|2.25
Awire|net@112|||2700|M4|d|-9|6.25|pin@74||-9|8
Awire|net@113|||2700|pin@74||-9|8|M3|s|-9|9.25
Awire|net@114|||0|pin@74||-9|8|pin@79||-13|8
Awire|net@115|||2700|pin@71||-5.25|4.25|pin@76||-5.25|8
Awire|net@116|||2700|pin@76||-5.25|8|pin@72||-5.25|11.25
Awire|net@118|||2700|M8|s|-21.5|6.25|pin@78||-21.5|8
Awire|net@120|||2700|pin@78||-21.5|8|M7|s|-21.5|9.5
Awire|net@123|||900|pin@79||-13|8|pin@80||-13|1.5
Awire|net@125|||0|pin@69||-15.5|-13|pin@51||-29|-13
Awire|net@127|||1800|pin@67||-10|-13|pin@33||-1.25|-13
Awire|net@128|||1800|pin@78||-21.5|8|pin@79||-13|8
Awire|net@129|||1800|pin@76||-5.25|8|pin@32||-1.25|8
Awire|net@130|||2700|M3|d|-9|13.25|pwr@3||-9|15.5
X

# Cell Fig13_23;1{sch}
CFig13_23;1{sch}||schematic|1181248474537|1286665441213|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-14.5|-9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-14.5|-16.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-7.75|12.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-7.75|5.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M5|D5G1;X2.5;Y-0.25;|-35|2.5|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M6|D5G1;X-2;Y0.25;|-35|-4.75|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
NTransistor|M7|D5G1;X2.5;Y-0.25;|-23.5|12.5|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M8|D5G1;X-2;Y0.25;|-23.5|5.25|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
NTransistor|M13|D5G1;X2.5;Y-0.25;|6.75|2.5|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M14|D5G1;X-2;Y0.25;|6.75|-4.75|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
NTransistor|M15|D5G1;X2.5;Y-0.25;|18.25|12.5|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M16|D5G1;X-2;Y0.25;|18.25|5.25|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
NTransistor|M17|D5G1;X0.75;Y-3.25;|26.25|-8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M18|D5G1;X1;Y-3;|26.25|-16.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M19|D5G1;X0.75;Y-3.25;|35.25|12.75|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M20|D5G1;X1;Y-3;|35.25|5.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-12.5|-22.5||||
NGround|gnd@3||28.25|-22||||
NGround|gnd@4||-9.75|1||||
NGround|gnd@5||33.25|1.5||||
NWire_Pin|pin@14||-1.25|9||||
Ngeneric:Invisible-Pin|pin@16||-13|24.25|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,VCLK CLK 0 DC 0 PULSE 0 1 0 10p 10p 1.1n 2.2n,VCLKbar CLKbar 0 DC 0 PULSE 1 0 0 10p 10p 1.1n 2.2n,VD D 0 DC 0 PULSE 0 1 300p 10p 10p 700p 1.9n,.include cmosedu_models.txt,.tran 10n UIC,*.options post]
NWire_Pin|pin@20||-25.5|9||||
NWire_Pin|pin@21||-29|9||||
NWire_Pin|pin@22||-29|-1||||
NWire_Pin|pin@23||-33|-1||||
NWire_Pin|pin@27||-37|-0.75||||
NWire_Pin|pin@28||-41.25|-0.75||||
NWire_Pin|pin@29||-35|-7.5||||
NWire_Pin|pin@30||-35|6||||
NWire_Pin|pin@31||-23.5|1.5||||
NWire_Pin|pin@32||-23.5|16.25||||
NWire_Pin|pin@42||12.75|-1||||
NWire_Pin|pin@43||8.75|-1||||
NWire_Pin|pin@46||12.75|-12||||
NWire_Pin|pin@47||4.75|-0.75||||
NWire_Pin|pin@49||6.75|-7.5||||
NWire_Pin|pin@51||6.75|6||||
NWire_Pin|pin@52||18.25|1.5||||
NWire_Pin|pin@53||18.25|16.25||||
NWire_Pin|pin@71||40.5|-12||||
NWire_Pin|pin@76||16.25|9||||
NWire_Pin|pin@77||12.75|9||||
NWire_Pin|pin@78||-1.25|-0.75||||
NWire_Pin|pin@79||40.5|-0.5||||
NWire_Pin|pin@80||46.5|-0.5||||
NWire_Pin|pin@81||25.5|1||||
NWire_Pin|pin@82||46.5|1||||
Ngeneric:Invisible-Pin|pin@83||17.75|23.25|||||ART_message(D5G2;)SPlot v(q)+2.5 v(d)+1.25 v(clk)
NWire_Pin|pin@84||-18|-12.5||||
NWire_Pin|pin@86||-18|-9||||
NWire_Pin|pin@87||-18|-16.75||||
NWire_Pin|pin@88||-12.5|-12.5||||
NWire_Pin|pin@90||22.75|-12||||
NWire_Pin|pin@92||22.75|-8.5||||
NWire_Pin|pin@93||22.75|-16.25||||
NWire_Pin|pin@94||28.25|-12||||
NWire_Pin|pin@96||-6|5.5||||
NWire_Pin|pin@97||-6|12.5||||
NWire_Pin|pin@99||-9.75|9.25||||
NWire_Pin|pin@101||-6|9||||
NWire_Pin|pin@103||37.25|5.75||||
NWire_Pin|pin@104||37.25|12.75||||
NWire_Pin|pin@106||33.25|9.25||||
NWire_Pin|pin@107||25.5|9.25||||
NWire_Pin|pin@108||37.25|9||||
NWire_Pin|pin@109||40.5|9||||
NWire_Pin|pin@110||20.25|9.25||||
NWire_Pin|pin@112||-1.25|-12.5||||
NWire_Pin|pin@113||-29|-12.5||||
NWire_Pin|pin@114||-21.5|9.25||||
NPower|pwr@2||-12.5|-4.25||||
NPower|pwr@3||28.25|-3.75||||
NPower|pwr@4||-9.75|17||||
NPower|pwr@5||33.25|17.25||||
Awire|CLK|D5G2;Y1.5;||2700|M5|g|-35|3.5|pin@30||-35|6
Awire|CLK|D5G2;Y-1.75;||900|M8|g|-23.5|4.25|pin@31||-23.5|1.5
Awire|CLK|D5G2;Y-1.5;||900|M14|g|6.75|-5.75|pin@49||6.75|-7.5
Awire|CLK|D5G2;Y2;||2700|M15|g|18.25|13.5|pin@53||18.25|16.25
Awire|CLKbar|D5G2;Y-1.75;||900|M6|g|-35|-5.75|pin@29||-35|-7.5
Awire|CLKbar|D5G2;Y2;||2700|M7|g|-23.5|13.5|pin@32||-23.5|16.25
Awire|CLKbar|D5G2;Y2.75;||2700|M13|g|6.75|3.5|pin@51||6.75|6
Awire|CLKbar|D5G2;X0.25;Y-2;||900|M16|g|18.25|4.25|pin@52||18.25|1.5
Awire|D|D5G2;X-1.75;Y0.75;||0|pin@27||-37|-0.75|pin@28||-41.25|-0.75
Awire|Q|D5G2;X1;Y-0.75;||1800|pin@79||40.5|-0.5|pin@80||46.5|-0.5
Awire|Qbar|D5G2;X8;Y1.5;||1800|pin@81||25.5|1|pin@82||46.5|1
Awire|net@0|||2700|M6|s|-33|-2.75|pin@23||-33|-1
Awire|net@1|||2700|M8|d|-25.5|7.25|pin@20||-25.5|9
Awire|net@6|||2700|pin@20||-25.5|9|M7|d|-25.5|10.5
Awire|net@7|||0|pin@20||-25.5|9|pin@21||-29|9
Awire|net@8|||900|pin@21||-29|9|pin@22||-29|-1
Awire|net@9|||2700|pin@23||-33|-1|M5|s|-33|0.5
Awire|net@10|||1800|pin@23||-33|-1|pin@22||-29|-1
Awire|net@14|||2700|pin@27||-37|-0.75|M5|d|-37|0.5
Awire|net@53|||2700|M6|d|-37|-2.75|pin@27||-37|-0.75
Awire|net@56|||2700|M14|s|8.75|-2.75|pin@43||8.75|-1
Awire|net@57|||2700|M16|d|16.25|7.25|pin@76||16.25|9
Awire|net@58|||1800|pin@43||8.75|-1|pin@42||12.75|-1
Awire|net@59|||900|pin@42||12.75|-1|pin@46||12.75|-12
Awire|net@62|||2700|pin@47||4.75|-0.75|M13|d|4.75|0.5
Awire|net@100|||2700|M14|d|4.75|-2.75|pin@47||4.75|-0.75
Awire|net@102|||900|pin@79||40.5|-0.5|pin@71||40.5|-12
Awire|net@103|||2700|pin@76||16.25|9|M15|d|16.25|10.5
Awire|net@104|||0|pin@76||16.25|9|pin@77||12.75|9
Awire|net@105|||900|pin@77||12.75|9|pin@42||12.75|-1
Awire|net@106|||2700|pin@43||8.75|-1|M13|s|8.75|0.5
Awire|net@108|||900|pin@14||-1.25|9|pin@78||-1.25|-0.75
Awire|net@119|||0|pin@47||4.75|-0.75|pin@78||-1.25|-0.75
Awire|net@122|||2700|M8|s|-21.5|7.25|pin@114||-21.5|9.25
Awire|net@123|||1800|pin@87||-18|-16.75|M2|g|-15.5|-16.75
Awire|net@124|||2700|M2|d|-12.5|-14.75|pin@88||-12.5|-12.5
Awire|net@125|||2700|M1|d|-12.5|-7|pwr@2||-12.5|-4.25
Awire|net@126|||2700|gnd@2||-12.5|-20.5|M2|s|-12.5|-18.75
Awire|net@127|||0|M1|g|-15.5|-9|pin@86||-18|-9
Awire|net@128|||900|pin@84||-18|-12.5|pin@87||-18|-16.75
Awire|net@129|||2700|pin@88||-12.5|-12.5|M1|s|-12.5|-11
Awire|net@130|||900|pin@86||-18|-9|pin@84||-18|-12.5
Awire|net@133|||1800|pin@93||22.75|-16.25|M18|g|25.25|-16.25
Awire|net@134|||2700|M18|d|28.25|-14.25|pin@94||28.25|-12
Awire|net@135|||2700|M17|d|28.25|-6.5|pwr@3||28.25|-3.75
Awire|net@136|||2700|gnd@3||28.25|-20|M18|s|28.25|-18.25
Awire|net@137|||0|M17|g|25.25|-8.5|pin@92||22.75|-8.5
Awire|net@138|||900|pin@90||22.75|-12|pin@93||22.75|-16.25
Awire|net@139|||2700|pin@94||28.25|-12|M17|s|28.25|-10.5
Awire|net@140|||900|pin@92||22.75|-8.5|pin@90||22.75|-12
Awire|net@143|||1800|M4|g|-6.75|5.5|pin@96||-6|5.5
Awire|net@144|||0|pin@97||-6|12.5|M3|g|-6.75|12.5
Awire|net@145|||2700|gnd@4||-9.75|3|M4|s|-9.75|3.5
Awire|net@148|||2700|M4|d|-9.75|7.5|pin@99||-9.75|9.25
Awire|net@149|||2700|pin@99||-9.75|9.25|M3|s|-9.75|10.5
Awire|net@151|||2700|pin@96||-6|5.5|pin@101||-6|9
Awire|net@152|||2700|pin@101||-6|9|pin@97||-6|12.5
Awire|net@154|||1800|M20|g|36.25|5.75|pin@103||37.25|5.75
Awire|net@155|||0|pin@104||37.25|12.75|M19|g|36.25|12.75
Awire|net@156|||2700|gnd@5||33.25|3.5|M20|s|33.25|3.75
Awire|net@159|||2700|M20|d|33.25|7.75|pin@106||33.25|9.25
Awire|net@160|||2700|pin@106||33.25|9.25|M19|s|33.25|10.75
Awire|net@161|||0|pin@106||33.25|9.25|pin@107||25.5|9.25
Awire|net@162|||2700|pin@103||37.25|5.75|pin@108||37.25|9
Awire|net@163|||2700|pin@108||37.25|9|pin@104||37.25|12.75
Awire|net@164|||1800|pin@108||37.25|9|pin@109||40.5|9
Awire|net@165|||2700|M16|s|20.25|7.25|pin@110||20.25|9.25
Awire|net@167|||2700|pin@110||20.25|9.25|M15|s|20.25|10.5
Awire|net@168|||0|pin@107||25.5|9.25|pin@110||20.25|9.25
Awire|net@177|||2700|pin@114||-21.5|9.25|M7|s|-21.5|10.5
Awire|net@181|||900|pin@22||-29|-1|pin@113||-29|-12.5
Awire|net@182|||2700|pin@81||25.5|1|pin@107||25.5|9.25
Awire|net@183|||2700|pin@79||40.5|-0.5|pin@109||40.5|9
Awire|net@184|||0|pin@84||-18|-12.5|pin@113||-29|-12.5
Awire|net@185|||1800|pin@88||-12.5|-12.5|pin@112||-1.25|-12.5
Awire|net@187|||1800|pin@46||12.75|-12|pin@90||22.75|-12
Awire|net@188|||1800|pin@94||28.25|-12|pin@71||40.5|-12
Awire|net@189|||2700|M3|d|-9.75|14.5|pwr@4||-9.75|17
Awire|net@190|||0|pin@99||-9.75|9.25|pin@114||-21.5|9.25
Awire|net@192|||0|pin@14||-1.25|9|pin@101||-6|9
Awire|net@193|||2700|M19|d|33.25|14.75|pwr@5||33.25|17.25
Awire|net@194|||900|pin@78||-1.25|-0.75|pin@112||-1.25|-12.5
X

# Cell Fig13_28;1{sch}
CFig13_28;1{sch}||schematic|1181249564731|1286665463691|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-26.75|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-26.75|-4.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-14.25|2.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D400.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-14.25|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D200.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-4.5|-5.25|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@2||-4.5|-12||||
NGround|gnd@3||-24.75|-10.5||||
NGround|gnd@4||-12.25|-10.75||||
NWire_Pin|pin@25||-4.5|-0.75||||
Ngeneric:Invisible-Pin|pin@26||-33.25|6.25|||||SIM_spice_card(D5G0.5;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 0 1 500p 1p 1p 500p 6n,.include cmosedu_models.txt,.tran 1.6n,*.options post]
Ngeneric:Invisible-Pin|pin@39||-18.5|10.25|||||ART_message(D5G1;)SPlot Vin Vout
NWire_Pin|pin@40||-30.25|-0.75||||
NWire_Pin|pin@41||-32.75|-0.75||||
NWire_Pin|pin@42||-30.25|3||||
NWire_Pin|pin@43||-30.25|-4.75||||
NWire_Pin|pin@47||-17.75|-0.75||||
NWire_Pin|pin@49||-17.75|2.75||||
NWire_Pin|pin@50||-17.75|-5||||
NWire_Pin|pin@51||-12.25|-0.75||||
NWire_Pin|pin@53||-24.75|-0.75||||
NPower|pwr@2||-24.75|7.75||||
NPower|pwr@3||-12.25|7.5||||
Awire|Vin|D5G1;X-2.5;Y0.25;||0|pin@40||-30.25|-0.75|pin@41||-32.75|-0.75
Awire|Vout|D5G1;X3.25;Y0.5;||1800|pin@51||-12.25|-0.75|pin@25||-4.5|-0.75
Awire|net@37|||2700|gnd@2||-4.5|-10|cap@0|b|-4.5|-7.25
Awire|net@43|||2700|cap@0|a|-4.5|-3.25|pin@25||-4.5|-0.75
Awire|net@61|||1800|pin@43||-30.25|-4.75|M2|g|-27.75|-4.75
Awire|net@63|||2700|M1|d|-24.75|5|pwr@2||-24.75|7.75
Awire|net@64|||2700|gnd@3||-24.75|-8.5|M2|s|-24.75|-6.75
Awire|net@65|||0|M1|g|-27.75|3|pin@42||-30.25|3
Awire|net@66|||900|pin@40||-30.25|-0.75|pin@43||-30.25|-4.75
Awire|net@68|||900|pin@42||-30.25|3|pin@40||-30.25|-0.75
Awire|net@74|||2700|M2|d|-24.75|-2.75|pin@53||-24.75|-0.75
Awire|net@75|||1800|pin@50||-17.75|-5|M4|g|-15.25|-5
Awire|net@76|||2700|M4|d|-12.25|-3|pin@51||-12.25|-0.75
Awire|net@77|||2700|M3|d|-12.25|4.75|pwr@3||-12.25|7.5
Awire|net@78|||2700|gnd@4||-12.25|-8.75|M4|s|-12.25|-7
Awire|net@79|||0|M3|g|-15.25|2.75|pin@49||-17.75|2.75
Awire|net@80|||900|pin@47||-17.75|-0.75|pin@50||-17.75|-5
Awire|net@81|||2700|pin@51||-12.25|-0.75|M3|s|-12.25|0.75
Awire|net@82|||900|pin@49||-17.75|2.75|pin@47||-17.75|-0.75
Awire|net@85|||2700|pin@53||-24.75|-0.75|M1|s|-24.75|1
Awire|net@89|||0|pin@47||-17.75|-0.75|pin@53||-24.75|-0.75
X

# Cell Fig13_30;1{sch}
CFig13_30;1{sch}||schematic|1181254782452|1286665484284|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-14.25|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-14.25|-3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-2.5|4.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-2.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D200.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||9|-3.75|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@2||9|-10.5||||
NGround|gnd@3||-12.25|-9||||
NGround|gnd@4||-0.5|-9.25||||
NWire_Pin|pin@1||-22|1||||
NWire_Pin|pin@9||9|0.75||||
Ngeneric:Invisible-Pin|pin@10||-21.75|7.5|||||SIM_spice_card(D5G0.5;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 0 1 500p 1p 1p 1n 6n,.include cmosedu_models.txt,.tran 2n,*.options post]
Ngeneric:Invisible-Pin|pin@23||-7.25|12|||||ART_message(D5G1;)SPlot Vin Vout
NWire_Pin|pin@24||-17.75|1||||
NWire_Pin|pin@26||-17.75|4.5||||
NWire_Pin|pin@27||-17.75|-3.25||||
NWire_Pin|pin@31||-6|0.75||||
NWire_Pin|pin@33||-6|4.25||||
NWire_Pin|pin@34||-6|-3.5||||
NWire_Pin|pin@35||-0.5|0.75||||
NWire_Pin|pin@38||-12.25|0.75||||
NPower|pwr@2||-12.25|9.25||||
NPower|pwr@3||-0.5|9||||
Awire|Vin|D5G1;X-3;Y0.25;||1800|pin@1||-22|1|pin@24||-17.75|1
Awire|Vout|D5G1;X3.5;Y0.5;||0|pin@9||9|0.75|pin@35||-0.5|0.75
Awire|net@5|||2700|gnd@2||9|-8.5|cap@0|b|9|-5.75
Awire|net@8|||2700|cap@0|a|9|-1.75|pin@9||9|0.75
Awire|net@36|||1800|pin@27||-17.75|-3.25|M2|g|-15.25|-3.25
Awire|net@38|||2700|M1|d|-12.25|6.5|pwr@2||-12.25|9.25
Awire|net@39|||2700|gnd@3||-12.25|-7|M2|s|-12.25|-5.25
Awire|net@40|||0|M1|g|-15.25|4.5|pin@26||-17.75|4.5
Awire|net@41|||900|pin@24||-17.75|1|pin@27||-17.75|-3.25
Awire|net@43|||900|pin@26||-17.75|4.5|pin@24||-17.75|1
Awire|net@49|||2700|M2|d|-12.25|-1.25|pin@38||-12.25|0.75
Awire|net@50|||1800|pin@34||-6|-3.5|M4|g|-3.5|-3.5
Awire|net@51|||2700|M4|d|-0.5|-1.5|pin@35||-0.5|0.75
Awire|net@52|||2700|M3|d|-0.5|6.25|pwr@3||-0.5|9
Awire|net@53|||2700|gnd@4||-0.5|-7.25|M4|s|-0.5|-5.5
Awire|net@54|||0|M3|g|-3.5|4.25|pin@33||-6|4.25
Awire|net@55|||900|pin@31||-6|0.75|pin@34||-6|-3.5
Awire|net@56|||2700|pin@35||-0.5|0.75|M3|s|-0.5|2.25
Awire|net@57|||900|pin@33||-6|4.25|pin@31||-6|0.75
Awire|net@62|||2700|pin@38||-12.25|0.75|M1|s|-12.25|2.5
Awire|net@68|||0|pin@31||-6|0.75|pin@38||-12.25|0.75
X

# Cell Fig13_32;1{sch}
CFig13_32;1{sch}||schematic|1181254951517|1286665506596|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-9.75|0.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|1.25|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M3|D5G1;X1;Y-3;|8|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M4|D5G1;X1.5;Y-3.25;|8|2.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M5|D5G1;X1.5;Y-3.25;|8|-2.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M6|D5G1;X1;Y-3;|-9.75|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||17.75|0.5|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@1||17.75|-5||||
NGround|gnd@3||-7.75|-12.75||||
NGround|gnd@4||10|-8.5||||
Ngeneric:Invisible-Pin|pin@37||-12.25|12.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 0 1 500p 1p 1p 1n 6n,.include cmosedu_models.txt,.tran 2.5n,*.options post]
Ngeneric:Invisible-Pin|pin@48||0.25|20|||||ART_message(D5G2;)SPlot Vin Vout
NWire_Pin|pin@49||-13.25|-2.75||||
NWire_Pin|pin@50||-15.75|-2.75||||
NWire_Pin|pin@51||-13.25|0.75||||
NWire_Pin|pin@52||-13.25|-7||||
NWire_Pin|pin@53||-7.75|-2.75||||
NWire_Pin|pin@57||10|14||||
NWire_Pin|pin@58||3.25|14||||
NWire_Pin|pin@60||10|7.5||||
NWire_Pin|pin@61||3.25|7.5||||
NWire_Pin|pin@62||17.75|7.5||||
NWire_Pin|pin@63||3|-2.75||||
NWire_Pin|pin@64||3|2.25||||
NWire_Pin|pin@66||5.5|10.5||||
NWire_Pin|pin@67||5.5|2.25||||
NWire_Pin|pin@68||0.25|-2.75||||
NPower|pwr@2||-7.75|5.5||||
NPower|pwr@3||3.25|16.25||||
Awire|Vin|D5G1;X-2.5;Y0.25;||0|pin@49||-13.25|-2.75|pin@50||-15.75|-2.75
Awire|Vout|D5G1;X2.75;Y1;||1800|pin@60||10|7.5|pin@62||17.75|7.5
Awire|net@39|||2700|gnd@1||17.75|-3|cap@0|b|17.75|-1.5
Awire|net@80|||1800|pin@52||-13.25|-7|M6|g|-10.75|-7
Awire|net@81|||2700|M6|d|-7.75|-5|pin@53||-7.75|-2.75
Awire|net@82|||2700|M1|d|-7.75|2.75|pwr@2||-7.75|5.5
Awire|net@83|||2700|gnd@3||-7.75|-10.75|M6|s|-7.75|-9
Awire|net@84|||0|M1|g|-10.75|0.75|pin@51||-13.25|0.75
Awire|net@85|||900|pin@49||-13.25|-2.75|pin@52||-13.25|-7
Awire|net@86|||2700|pin@53||-7.75|-2.75|M1|s|-7.75|-1.25
Awire|net@87|||900|pin@51||-13.25|0.75|pin@49||-13.25|-2.75
Awire|net@90|||900|pin@66||5.5|10.5|pin@67||5.5|2.25
Awire|net@91|||1800|pin@68||0.25|-2.75|pin@63||3|-2.75
Awire|net@92|||900|M2|g|0.25|10.5|pin@68||0.25|-2.75
Awire|net@93|||2700|pin@58||3.25|14|pwr@3||3.25|16.25
Awire|net@94|||0|M5|g|7|-2.75|pin@63||3|-2.75
Awire|net@95|||0|M4|g|7|2.25|pin@67||5.5|2.25
Awire|net@99|||2700|M5|d|10|-0.75|M4|s|10|0.25
Awire|net@100|||2700|M4|d|10|4.25|pin@60||10|7.5
Awire|net@102|||1800|pin@58||3.25|14|pin@57||10|14
Awire|net@103|||900|pin@57||10|14|M3|d|10|12.5
Awire|net@105|||2700|M2|d|3.25|12.5|pin@58||3.25|14
Awire|net@107|||2700|pin@60||10|7.5|M3|s|10|8.5
Awire|net@108|||1800|pin@61||3.25|7.5|pin@60||10|7.5
Awire|net@110|||900|M2|s|3.25|8.5|pin@61||3.25|7.5
Awire|net@112|||2700|pin@63||3|-2.75|pin@64||3|2.25
Awire|net@113|||1800|pin@64||3|2.25|pin@67||5.5|2.25
Awire|net@115|||0|M3|g|7|10.5|pin@66||5.5|10.5
Awire|net@116|||2700|gnd@4||10|-6.5|M5|s|10|-4.75
Awire|net@119|||1800|pin@53||-7.75|-2.75|pin@68||0.25|-2.75
Awire|net@120|||2700|cap@0|a|17.75|2.5|pin@62||17.75|7.5
X

# Cell Fig13_34;1{sch}
CFig13_34;1{sch}||schematic|1181255389226|1286665526931|
NTransistor|M1|D5G1;X0.75;Y-3.25;|-12.5|-10.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-12.5|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-7.75|10.25|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-7.75|3.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M5|D5G1;X2.5;Y-0.25;|-33|0.75|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M6|D5G1;X-2;Y0.25;|-33|-6.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
NTransistor|M7|D5G1;X2.5;Y-0.25;|-21.5|10.75|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M8|D5G1;X-2;Y0.25;|-21.5|3.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
NTransistor|M9|D5G1;X2.5;Y-0.25;|8.25|0.75|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M10|D5G1;X-2;Y0.25;|8.25|-6.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@3||-33|6|||RR|
NGround|gnd@4||8|-12.25||||
NGround|gnd@5||-10.5|-23.75||||
NGround|gnd@6||-9.75|-0.75||||
NWire_Pin|pin@14||0.75|7.25||||
NWire_Pin|pin@15||0.75|-13.75||||
Ngeneric:Invisible-Pin|pin@16||-41|12|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,VD D 0 DC 0 PULSE 0 1 500p 10p 10p 300p 1n,.include cmosedu_models.txt,.tran 1n,*.options post]
NWire_Pin|pin@20||-23.5|7.25||||
NWire_Pin|pin@21||-27|7.25||||
NWire_Pin|pin@22||-27|-2.75||||
NWire_Pin|pin@23||-31|-2.75||||
NWire_Pin|pin@26||-27|-13.75||||
NWire_Pin|pin@27||-35|-2.5||||
NWire_Pin|pin@28||-39.25|-2.5||||
NWire_Pin|pin@46||8.25|-9.25||||
NWire_Pin|pin@48||6.25|-3||||
NWire_Pin|pin@49||0.75|-3||||
NWire_Pin|pin@55||-21.5|13.25||||
NWire_Pin|pin@57||8|-9.25||||
Ngeneric:Invisible-Pin|pin@58||-17.5|18.5|||||ART_message(D5G2;)SPlot v(b)+2.5 v(a)+1.25 v(d)
NWire_Pin|pin@59||-16|-13.75||||
NWire_Pin|pin@61||-16|-10.25||||
NWire_Pin|pin@62||-16|-18||||
NWire_Pin|pin@63||-10.5|-13.75||||
NWire_Pin|pin@65||-6|3.25||||
NWire_Pin|pin@66||-6|10.25||||
NWire_Pin|pin@68||-9.75|7||||
NWire_Pin|pin@70||-6|7.25||||
NWire_Pin|pin@72||-19.5|7||||
NWire_Pin|pin@73||-9.75|13.25||||
NWire_Pin|pin@74||-21.5|1.25||||
NPower|pwr@2||-33|-12.25||||
NPower|pwr@3||8.25|7||||
NPower|pwr@4||-10.5|-5.5||||
NPower|pwr@5||-9.75|15.5||||
Awire|A|D5G2;Y0.75;||0|pin@59||-16|-13.75|pin@26||-27|-13.75
Awire|B|D5G2;X1;||2700|pin@15||0.75|-13.75|pin@49||0.75|-3
Awire|D|D5G2;X-1.5;Y1.5;||0|pin@27||-35|-2.5|pin@28||-39.25|-2.5
Awire|net@9|||2700|M6|d|-35|-4.5|pin@27||-35|-2.5
Awire|net@10|||2700|M6|s|-31|-4.5|pin@23||-31|-2.75
Awire|net@11|||2700|M8|d|-23.5|5.5|pin@20||-23.5|7.25
Awire|net@16|||2700|pin@20||-23.5|7.25|M7|d|-23.5|8.75
Awire|net@17|||0|pin@20||-23.5|7.25|pin@21||-27|7.25
Awire|net@18|||900|pin@21||-27|7.25|pin@22||-27|-2.75
Awire|net@19|||2700|pin@23||-31|-2.75|M5|s|-31|-1.25
Awire|net@20|||1800|pin@23||-31|-2.75|pin@22||-27|-2.75
Awire|net@21|||900|pin@22||-27|-2.75|pin@26||-27|-13.75
Awire|net@24|||2700|pin@27||-35|-2.5|M5|d|-35|-1.25
Awire|net@61|||900|M9|d|6.25|-1.25|pin@48||6.25|-3
Awire|net@62|||900|pin@48||6.25|-3|M10|d|6.25|-4.5
Awire|net@63|||2700|pin@49||0.75|-3|pin@14||0.75|7.25
Awire|net@64|||0|pin@48||6.25|-3|pin@49||0.75|-3
Awire|net@69|||900|M10|g|8.25|-7.5|pin@46||8.25|-9.25
Awire|net@75|||2700|M7|g|-21.5|11.75|pin@55||-21.5|13.25
Awire|net@85|||2700|M5|g|-33|1.75|gnd@3||-33|4
Awire|net@86|||2700|gnd@4||8|-10.25|pin@57||8|-9.25
Awire|net@87|||1800|pin@57||8|-9.25|pin@46||8.25|-9.25
Awire|net@90|||900|M6|g|-33|-7.5|pwr@2||-33|-12.25
Awire|net@91|||2700|M10|s|10.25|-4.5|M9|s|10.25|-1.25
Awire|net@92|||2700|M9|g|8.25|1.75|pwr@3||8.25|7
Awire|net@94|||1800|pin@62||-16|-18|M2|g|-13.5|-18
Awire|net@95|||2700|M2|d|-10.5|-16|pin@63||-10.5|-13.75
Awire|net@96|||2700|M1|d|-10.5|-8.25|pwr@4||-10.5|-5.5
Awire|net@97|||2700|gnd@5||-10.5|-21.75|M2|s|-10.5|-20
Awire|net@98|||0|M1|g|-13.5|-10.25|pin@61||-16|-10.25
Awire|net@99|||900|pin@59||-16|-13.75|pin@62||-16|-18
Awire|net@100|||2700|pin@63||-10.5|-13.75|M1|s|-10.5|-12.25
Awire|net@101|||900|pin@61||-16|-10.25|pin@59||-16|-13.75
Awire|net@107|||1800|pin@63||-10.5|-13.75|pin@15||0.75|-13.75
Awire|net@109|||2700|pin@72||-19.5|7|M7|s|-19.5|8.75
Awire|net@110|||1800|M4|g|-6.75|3.25|pin@65||-6|3.25
Awire|net@111|||0|pin@66||-6|10.25|M3|g|-6.75|10.25
Awire|net@112|||2700|gnd@6||-9.75|1.25|M4|s|-9.75|1.25
Awire|net@115|||2700|M4|d|-9.75|5.25|pin@68||-9.75|7
Awire|net@116|||2700|pin@68||-9.75|7|M3|s|-9.75|8.25
Awire|net@118|||2700|pin@65||-6|3.25|pin@70||-6|7.25
Awire|net@119|||2700|pin@70||-6|7.25|pin@66||-6|10.25
Awire|net@121|||2700|M8|s|-19.5|5.5|pin@72||-19.5|7
Awire|net@123|||2700|M3|d|-9.75|12.25|pin@73||-9.75|13.25
Awire|net@124|||1800|pin@55||-21.5|13.25|pin@73||-9.75|13.25
Awire|net@125|||900|M8|g|-21.5|2.5|pin@74||-21.5|1.25
Awire|net@126|||1800|pin@74||-21.5|1.25|gnd@6||-9.75|1.25
Awire|net@130|||0|pin@14||0.75|7.25|pin@70||-6|7.25
Awire|net@131|||0|pin@68||-9.75|7|pin@72||-19.5|7
Awire|net@132|||2700|pin@73||-9.75|13.25|pwr@5||-9.75|15.5
X
