# header information:
HCMOSedu_Ch6_50n|8.11

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig6_19_NMOS_ID_VDS;3{sch}
CFig6_19_NMOS_ID_VDS;3{sch}||schematic|1180648247750|1286663143321|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-32.25|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.25;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36.25|6.5||||
NOff-Page|conn@1||-24.25|11.25|||RR|
NGround|gnd@2||-30.25|0.5||||
Ngeneric:Invisible-Pin|pin@2||-33.75|7|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@3||-29.75|3.5|||||ART_message(D5G1;)SS
Ngeneric:Invisible-Pin|pin@7||-42|12|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,VGS VG 0 DC 0,VDS VD 0 DC 0,*.options post,.include cmosedu_models.txt,.dc VDS 0 1 1m VGS 0 1 250m]
Ngeneric:Invisible-Pin|pin@10||-29.75|9.5|||||ART_message(D5G1;)SD
NWire_Pin|pin@11||-30.25|11.25||||
Ngeneric:Invisible-Pin|pin@12||-32.75|13.75|||||ART_message(D5G1;)SPlot Id(Mm1)
Awire|net@7|||2700|gnd@2||-30.25|2.5|M1|s|-30.25|4.5
Awire|net@11|||2700|M1|d|-30.25|8.5|pin@11||-30.25|11.25
Awire|net@17|||1800|conn@0|y|-34.25|6.5|M1|g|-33.25|6.5
Awire|net@19|||0|conn@1|y|-26.25|11.25|pin@11||-30.25|11.25
EVD||D5G1;X-1.25;|conn@1|a|U
EVG||D5G1;X-1.5;|conn@0|a|U
X

# Cell Fig6_19_NMOS_ID_VGS;1{sch}
CFig6_19_NMOS_ID_VGS;1{sch}||schematic|1180648247750|1286663166017|
N4-Port-Transistor|M1|D5G0.5;X-0.5;Y-2;|-32.25|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36.75|6.5||||
NOff-Page|conn@1||-24.75|12.25|||RR|
NOff-Page|conn@2||-24.75|5.5|||RR|
NGround|gnd@2||-30.25|0.5||||
Ngeneric:Invisible-Pin|pin@2||-33.75|7|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@3||-29.75|3.5|||||ART_message(D5G1;)SS
Ngeneric:Invisible-Pin|pin@7||-43.25|11.75|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,VGS VG 0 DC 0,VDS VD 0 DC 1,VSB 0 VB DC 0,*.options post,.include cmosedu_models.txt,.dc VGS 0 500m 1m VSB 0 1 250m]
Ngeneric:Invisible-Pin|pin@10||-29.75|9.5|||||ART_message(D5G1;)SD
NWire_Pin|pin@14||-30.25|12.25||||
Ngeneric:Invisible-Pin|pin@16||-31.25|14.25|||||ART_message(D5G1;)SPlot Id(Mm1)
Awire|net@7|||2700|gnd@2||-30.25|2.5|M1|s|-30.25|4.5
Awire|net@29|||1800|conn@0|y|-34.75|6.5|M1|g|-33.25|6.5
Awire|net@32|||2700|M1|d|-30.25|8.5|pin@14||-30.25|12.25
Awire|net@33|||1800|pin@14||-30.25|12.25|conn@1|y|-26.75|12.25
Awire|net@36|||1800|M1|b|-30.25|5.5|conn@2|y|-26.75|5.5
EVB||D5G1;X-1;|conn@2|a|U
EVD||D5G1;X-1.25;|conn@1|a|U
EVG||D5G1;X-1.25;|conn@0|a|U
X

# Cell Fig6_19_PMOS_ID_VSD;1{sch}
CFig6_19_PMOS_ID_VSD;1{sch}||schematic|1180648247750|1286663184618|
N4-Port-Transistor|M1|D5G0.5;X1;Y-2;|-32.5|6|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36.5|6||||
NOff-Page|conn@1||-24.75|0|||RR|
NGround|gnd@3||-22.75|9||||
Ngeneric:Invisible-Pin|pin@2||-33.75|7|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@3||-29.75|3.5|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@7||-41|13|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,VSG 0 VG DC 0,VSD 0 VD DC 0,*.options post,.include cmosedu_models.txt,.dc VSD 0 1 1m VSG 0 1 250m]
Ngeneric:Invisible-Pin|pin@10||-29.75|9.5|||||ART_message(D5G1;)SS
NWire_Pin|pin@16||-22.75|12.5||||
NWire_Pin|pin@20||-27.75|12.5||||
NWire_Pin|pin@27||-30.5|0||||
NWire_Pin|pin@28||-30.5|12.5||||
NWire_Pin|pin@30||-27.75|5||||
Ngeneric:Invisible-Pin|pin@31||-31.75|14|||||ART_message(D5G1;)SPlot Id(Mm1)
Awire|net@30|||900|pin@16||-22.75|12.5|gnd@3||-22.75|11
Awire|net@53|||900|M1|s|-30.5|4|pin@27||-30.5|0
Awire|net@54|||1800|conn@0|y|-34.5|6|M1|g|-33.5|6
Awire|net@57|||0|pin@16||-22.75|12.5|pin@20||-27.75|12.5
Awire|net@58|||2700|M1|d|-30.5|8|pin@28||-30.5|12.5
Awire|net@62|||0|conn@1|y|-26.75|0|pin@27||-30.5|0
Awire|net@64|||0|pin@20||-27.75|12.5|pin@28||-30.5|12.5
Awire|net@67|||2700|pin@30||-27.75|5|pin@20||-27.75|12.5
Awire|net@68|||0|pin@30||-27.75|5|M1|b|-30.5|5
EVD||D5G1;X-1;|conn@1|a|U
EVG||D5G1;X-1.5;|conn@0|a|U
X

# Cell Fig6_19_PMOS_ID_VSG;1{sch}
CFig6_19_PMOS_ID_VSG;1{sch}||schematic|1180648247750|1286663203517|
N4-Port-Transistor|M1|D5G0.5;X1;Y-2;|-32.5|4.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38.75|4.5||||
NOff-Page|conn@1||-25.5|-0.5|||RR|
NOff-Page|conn@2||-25.25|3.5|||RR|
NGround|gnd@3||-24.5|9||||
Ngeneric:Invisible-Pin|pin@2||-33.75|5.25|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@3||-30|1.75|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@7||-44.75|10.5|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,VSG 0 VG DC 0,VSD 0 VD DC 1,VBS VB 0 DC 0,*.options post,.include cmosedu_models.txt,.dc VSG 0 500m 1m VBS 0 1 250m]
Ngeneric:Invisible-Pin|pin@10||-30|7.25|||||ART_message(D5G1;)SS
NWire_Pin|pin@30||-30.5|11.5||||
NWire_Pin|pin@31||-24.5|11.5||||
NWire_Pin|pin@32||-30.5|-0.5||||
Ngeneric:Invisible-Pin|pin@35||-35.5|12.5|||||ART_message(D5G1;)SPlot Id(Mm1)
Awire|net@66|||900|M1|s|-30.5|2.5|pin@32||-30.5|-0.5
Awire|net@67|||2700|M1|d|-30.5|6.5|pin@30||-30.5|11.5
Awire|net@69|||900|pin@31||-24.5|11.5|gnd@3||-24.5|11
Awire|net@70|||1800|conn@0|y|-36.75|4.5|M1|g|-33.5|4.5
Awire|net@72|||0|conn@1|y|-27.5|-0.5|pin@32||-30.5|-0.5
Awire|net@76|||0|pin@31||-24.5|11.5|pin@30||-30.5|11.5
Awire|net@79|||1800|M1|b|-30.5|3.5|conn@2|y|-27.25|3.5
EVB||D5G1;X-5;Y0.25;|conn@2|y|U
EVD||D5G1;X-1.25;Y-0.25;|conn@1|a|U
EVG||D5G1;X-1.25;|conn@0|a|U
X
