# header information:
HCMOSedu_Ch18_50n|9.00q

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig18_5;1{sch}
CFig18_5;1{sch}||schematic|1181859203765|1286666942171|
NTransistor|M1|D5G1;X1.25;Y-2.5;|6.75|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SP_50n
NTransistor|M2|D5G1;X1;Y-2.5;|6.75|5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-2.5;)SN_50n
NTransistor|M3|D5G1;X1.25;Y-2.5;|6.75|10.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SP_50n
NTransistor|M4|D5G1;X1;Y-2.5;|6.75|-0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-2.5;)SN_50n
NTransistor|M5|D5G1;X1.25;Y-2.75;|20.25|12|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D52.0|SIM_spice_model(D5G0.5;X-1;Y-2.5;)SP_50n
NTransistor|M6|D5G1;X1;Y-2.5;|20.25|4|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D50.0|SIM_spice_model(D5G0.5;X-1;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||8.75|-6.75||||
NGround|gnd@1||25|12||||
NWire_Pin|pin@1||3.75|16||||
NWire_Pin|pin@2||3.75|-0.25||||
NWire_Pin|pin@3||3.75|5.5||||
NWire_Pin|pin@4||3.75|10.75||||
NWire_Pin|pin@5||3.75|8.5||||
NWire_Pin|pin@6||-3.25|8.5||||
NWire_Pin|pin@11||8.75|8.25||||
NWire_Pin|pin@12||27.5|8.25||||
NWire_Pin|pin@13||20.25|8.25||||
NWire_Pin|pin@18||8.75|2||||
Ngeneric:Invisible-Pin|pin@20||20.25|17.5|||||ART_message(D5G1.5;)SPlot Vin Vout
Ngeneric:Invisible-Pin|pin@21||-7.75|15.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 0 100n 100n 1n 2u,.include cmosedu_models.txt,*.options post,.tran .1n 200n]
NPower|pwr@0||8.75|20.25||||
NPower|pwr@1||27|2||||
Awire|Vin|D5G1;X-4;Y0.75;||0|pin@5||3.75|8.5|pin@6||-3.25|8.5
Awire|Vout|D5G1;X3;Y0.5;||1800|pin@13||20.25|8.25|pin@12||27.5|8.25
Awire|net@0|||2700|M2|d|8.75|7.5|pin@11||8.75|8.25
Awire|net@2|||2700|pin@18||8.75|2|M2|s|8.75|3.5
Awire|net@4|||0|M1|g|5.75|16|pin@1||3.75|16
Awire|net@5|||900|pin@5||3.75|8.5|pin@3||3.75|5.5
Awire|net@6|||1800|pin@2||3.75|-0.25|M4|g|5.75|-0.25
Awire|net@7|||900|pin@3||3.75|5.5|pin@2||3.75|-0.25
Awire|net@9|||900|pin@1||3.75|16|pin@4||3.75|10.75
Awire|net@10|||0|M3|g|5.75|10.75|pin@4||3.75|10.75
Awire|net@11|||900|pin@4||3.75|10.75|pin@5||3.75|8.5
Awire|net@13|||2700|M1|d|8.75|18|pwr@0||8.75|20.25
Awire|net@14|||2700|gnd@0||8.75|-4.75|M4|s|8.75|-2.25
Awire|net@20|||900|M1|s|8.75|14|M3|d|8.75|12.75
Awire|net@21|||0|M5|d|18.25|14|M1|s|8.75|14
Awire|net@23|||2700|pin@11||8.75|8.25|M3|s|8.75|8.75
Awire|net@34|||1800|pin@11||8.75|8.25|pin@13||20.25|8.25
Awire|net@35|||2700|M4|d|8.75|1.75|pin@18||8.75|2
Awire|net@36|||0|M6|d|18.25|2|pin@18||8.75|2
Awire|net@37|||2700|M6|g|20.25|5|pin@13||20.25|8.25
Awire|net@40|||900|M5|g|20.25|11|pin@13||20.25|8.25
Awire|net@41|||1800|M5|s|22.25|14|gnd@1||25|14
Awire|net@43|||1800|M6|s|22.25|2|pwr@1||27|2
Awire|net@44|||0|M2|g|5.75|5.5|pin@3||3.75|5.5
X

# Cell Fig18_13;1{sch}
CFig18_13;1{sch}||schematic|1181859937062|1286666960910|
NCapacitor|C1|D5G1;X2;|-9.75|1.5|||||SCHEM_capacitance(D5G1;)S100f
NTransistor|M1|D5G1;X0.75;Y-3.25;|-22|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-22|0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-2.25|8.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-2.25|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-20|-5||||
NGround|gnd@1||-0.25|-5.25||||
NGround|gnd@2||-9.75|-3.75||||
NWire_Pin|pin@1||-25.5|8.5||||
NWire_Pin|pin@2||-25.5|0.75||||
NWire_Pin|pin@3||-20|5||||
NWire_Pin|pin@4||-28|5.25||||
NWire_Pin|pin@5||-25.5|5.25||||
NWire_Pin|pin@6||6.25|4.75||||
NWire_Pin|pin@7||-5.75|8.25||||
NWire_Pin|pin@8||-5.75|0.5||||
NWire_Pin|pin@9||-0.25|4.75||||
NWire_Pin|pin@11||-5.75|5||||
NWire_Pin|pin@13||-9.75|5||||
Ngeneric:Invisible-Pin|pin@14||-32.5|13|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 1n 1n 1n 0.5n,.include cmosedu_models.txt,*.options post,.tran 10p  5n 0 1p]
Ngeneric:Invisible-Pin|pin@15||-9.75|17.75|||||ART_message(D5G1.5;)SPlot Vin Vout Vout2
NPower|pwr@0||-20|13.25||||
NPower|pwr@1||-0.25|13||||
Awire|Vin|D5G1;X-1;Y0.5;||1800|pin@4||-28|5.25|pin@5||-25.5|5.25
Awire|Vout|D5G1;X2.25;Y0.5;||1800|pin@3||-20|5|pin@13||-9.75|5
Awire|Vout2|D5G1;X1.25;Y0.75;||1800|pin@9||-0.25|4.75|pin@6||6.25|4.75
Awire|net@0|||1800|pin@2||-25.5|0.75|M2|g|-23|0.75
Awire|net@1|||2700|M2|d|-20|2.75|pin@3||-20|5
Awire|net@2|||2700|M1|d|-20|10.5|pwr@0||-20|13.25
Awire|net@3|||2700|gnd@0||-20|-3|M2|s|-20|-1.25
Awire|net@4|||0|M1|g|-23|8.5|pin@1||-25.5|8.5
Awire|net@5|||2700|pin@3||-20|5|M1|s|-20|6.5
Awire|net@7|||2700|pin@2||-25.5|0.75|pin@5||-25.5|5.25
Awire|net@8|||2700|pin@5||-25.5|5.25|pin@1||-25.5|8.5
Awire|net@10|||1800|pin@8||-5.75|0.5|M4|g|-3.25|0.5
Awire|net@11|||2700|M4|d|-0.25|2.5|pin@9||-0.25|4.75
Awire|net@12|||2700|M3|d|-0.25|10.25|pwr@1||-0.25|13
Awire|net@13|||2700|gnd@1||-0.25|-3.25|M4|s|-0.25|-1.5
Awire|net@14|||0|M3|g|-3.25|8.25|pin@7||-5.75|8.25
Awire|net@15|||2700|pin@9||-0.25|4.75|M3|s|-0.25|6.25
Awire|net@17|||2700|pin@8||-5.75|0.5|pin@11||-5.75|5
Awire|net@18|||2700|pin@11||-5.75|5|pin@7||-5.75|8.25
Awire|net@23|||2700|C1|a|-9.75|3.5|pin@13||-9.75|5
Awire|net@24|||2700|gnd@2||-9.75|-1.75|C1|b|-9.75|-0.5
Awire|net@25|||0|pin@11||-5.75|5|pin@13||-9.75|5
X

# Cell Fig18_14;1{sch}
CFig18_14;1{sch}||schematic|1181860397718|1286666985966|
NCapacitor|C1|D5G1;X2;|1.25|-3.5|||||SCHEM_capacitance(D5G1;)S50f
NCapacitor|C2|D5G1;X2;|17.5|-4|||||SCHEM_capacitance(D5G1;)S50f
NTransistor|M1|D5G1;X0.75;Y-3.25;|-11|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-11|-4.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|8.75|3.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|8.75|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-9|-10||||
NGround|gnd@1||10.75|-10.25||||
NGround|gnd@2||1.25|-8.75||||
NGround|gnd@3||17.5|-9.25||||
NWire_Pin|pin@0||-14.5|3.5||||
NWire_Pin|pin@1||5.25|0||||
NWire_Pin|pin@2||1.25|0||||
Ngeneric:Invisible-Pin|pin@3||-19.5|10|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 1n 1n 1n 0.5n,.include cmosedu_models.txt,*.options post,.tran 10p 5n 0 1p]
Ngeneric:Invisible-Pin|pin@4||1.25|12.75|||||ART_message(D5G1.5;)SPlot Vin Vout Vout2
NWire_Pin|pin@5||-14.5|-4.25||||
NWire_Pin|pin@6||-9|0||||
NWire_Pin|pin@7||-17|0.25||||
NWire_Pin|pin@8||-14.5|0.25||||
NWire_Pin|pin@10||5.25|3.25||||
NWire_Pin|pin@11||5.25|-4.5||||
NWire_Pin|pin@12||10.75|-0.25||||
NWire_Pin|pin@13||17.5|-0.25||||
NPower|pwr@0||-9|8.25||||
NPower|pwr@1||10.75|8||||
Awire|Vin|D5G1;X-1;Y0.5;||1800|pin@7||-17|0.25|pin@8||-14.5|0.25
Awire|Vout|D5G1;X2.25;Y0.5;||1800|pin@6||-9|0|pin@2||1.25|0
Awire|Vout2|D5G1;X1.25;Y0.75;||1800|pin@12||10.75|-0.25|pin@13||17.5|-0.25
Awire|net@0|||1800|pin@5||-14.5|-4.25|M2|g|-12|-4.25
Awire|net@1|||2700|M2|d|-9|-2.25|pin@6||-9|0
Awire|net@2|||1800|pin@11||5.25|-4.5|M4|g|7.75|-4.5
Awire|net@3|||2700|M4|d|10.75|-2.5|pin@12||10.75|-0.25
Awire|net@4|||2700|M3|d|10.75|5.25|pwr@1||10.75|8
Awire|net@5|||2700|gnd@1||10.75|-8.25|M4|s|10.75|-6.5
Awire|net@6|||0|M3|g|7.75|3.25|pin@10||5.25|3.25
Awire|net@7|||2700|pin@12||10.75|-0.25|M3|s|10.75|1.25
Awire|net@8|||2700|pin@11||5.25|-4.5|pin@1||5.25|0
Awire|net@9|||2700|pin@1||5.25|0|pin@10||5.25|3.25
Awire|net@10|||2700|M1|d|-9|5.5|pwr@0||-9|8.25
Awire|net@11|||2700|C1|a|1.25|-1.5|pin@2||1.25|0
Awire|net@12|||2700|gnd@2||1.25|-6.75|C1|b|1.25|-5.5
Awire|net@13|||0|pin@1||5.25|0|pin@2||1.25|0
Awire|net@14|||2700|gnd@0||-9|-8|M2|s|-9|-6.25
Awire|net@15|||0|M1|g|-12|3.5|pin@0||-14.5|3.5
Awire|net@16|||2700|pin@6||-9|0|M1|s|-9|1.5
Awire|net@17|||2700|pin@5||-14.5|-4.25|pin@8||-14.5|0.25
Awire|net@18|||2700|pin@8||-14.5|0.25|pin@0||-14.5|3.5
Awire|net@19|||2700|gnd@3||17.5|-7.25|C2|b|17.5|-6
Awire|net@20|||2700|C2|a|17.5|-2|pin@13||17.5|-0.25
X

# Cell Fig18_15;1{sch}
CFig18_15;1{sch}||schematic|1181860613203|1286667005701|
NTransistor|M2|D5G1;X1;Y-3;|-14.75|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M3|D5G1;X1;Y-3;|-8|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M4|D5G1;X1.5;Y-3.25;|-8|-1.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M5|D5G1;X1.5;Y-3.25;|-8|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M6|D5G1;X1;Y-3;|6.5|6.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M7|D5G1;X1;Y-3;|13.25|6.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SP_50n
NTransistor|M8|D5G1;X1.5;Y-3.25;|13.25|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
NTransistor|M9|D5G1;X1.5;Y-3.25;|13.25|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.25;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-6|-12.5||||
NGround|gnd@1||15.25|-12.75||||
NWire_Pin|pin@0||-10.5|-1.75||||
NWire_Pin|pin@1||-15.75|-6.75||||
NWire_Pin|pin@2||-10.5|6.5||||
NWire_Pin|pin@4||-0.75|3.5||||
NWire_Pin|pin@6||-6|10||||
NWire_Pin|pin@7||-12.75|10||||
NWire_Pin|pin@8||-6|3.5||||
NWire_Pin|pin@9||-12.75|3.5||||
NWire_Pin|pin@10||10.75|-2||||
NWire_Pin|pin@11||5.5|-7||||
NWire_Pin|pin@12||10.75|6.25||||
NWire_Pin|pin@14||20.5|3.25||||
NWire_Pin|pin@16||15.25|9.75||||
NWire_Pin|pin@17||8.5|9.75||||
NWire_Pin|pin@18||15.25|3.25||||
NWire_Pin|pin@19||8.5|3.25||||
NWire_Pin|pin@20||-18|-6.75||||
NWire_Pin|pin@21||-18|-1.75||||
NWire_Pin|pin@22||3.75|-7||||
NWire_Pin|pin@23||3.75|-2||||
Ngeneric:Invisible-Pin|pin@24||-24.75|8.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,VA A 0 DC 0 PULSE 0 1 0 1n,VB B 0 DC 1,.include cmosedu_models.txt,*.options post,.tran 10p 1.5n 0 10p]
Ngeneric:Invisible-Pin|pin@25||-1.25|12.75|||||ART_message(D5G1.5;)SPlot Outa Outb
NPower|pwr@0||-12.75|12.25||||
NPower|pwr@1||8.5|12||||
Awire|A|D5G1;Y0.75;||0|pin@1||-15.75|-6.75|pin@20||-18|-6.75
Awire|A|D5G1;X-2.75;Y0.75;||0|pin@10||10.75|-2|pin@23||3.75|-2
Awire|B|D5G1;X-2.5;Y1;||0|pin@0||-10.5|-1.75|pin@21||-18|-1.75
Awire|B|D5G1;Y0.75;||0|pin@11||5.5|-7|pin@22||3.75|-7
Awire|Outa|D5G1;X1.25;Y0.5;||1800|pin@8||-6|3.5|pin@4||-0.75|3.5
Awire|Outb|D5G1;X1.75;Y0.5;||1800|pin@18||15.25|3.25|pin@14||20.5|3.25
Awire|net@0|||2700|M4|d|-6|0.25|pin@8||-6|3.5
Awire|net@1|||1800|pin@7||-12.75|10|pin@6||-6|10
Awire|net@2|||1800|pin@1||-15.75|-6.75|M5|g|-9|-6.75
Awire|net@5|||2700|M2|d|-12.75|8.5|pin@7||-12.75|10
Awire|net@6|||2700|pin@8||-6|3.5|M3|s|-6|4.5
Awire|net@7|||1800|pin@9||-12.75|3.5|pin@8||-6|3.5
Awire|net@8|||900|M2|s|-12.75|4.5|pin@9||-12.75|3.5
Awire|net@9|||0|M3|g|-9|6.5|pin@2||-10.5|6.5
Awire|net@10|||2700|gnd@0||-6|-10.5|M5|s|-6|-8.75
Awire|net@12|||900|pin@2||-10.5|6.5|pin@0||-10.5|-1.75
Awire|net@13|||900|M2|g|-15.75|6.5|pin@1||-15.75|-6.75
Awire|net@14|||2700|pin@7||-12.75|10|pwr@0||-12.75|12.25
Awire|net@15|||0|M4|g|-9|-1.75|pin@0||-10.5|-1.75
Awire|net@16|||900|pin@6||-6|10|M3|d|-6|8.5
Awire|net@17|||2700|M5|d|-6|-4.75|M4|s|-6|-3.75
Awire|net@18|||2700|M8|d|15.25|0|pin@18||15.25|3.25
Awire|net@19|||1800|pin@17||8.5|9.75|pin@16||15.25|9.75
Awire|net@20|||2700|gnd@1||15.25|-10.75|M9|s|15.25|-9
Awire|net@22|||900|pin@12||10.75|6.25|pin@10||10.75|-2
Awire|net@23|||900|M6|g|5.5|6.25|pin@11||5.5|-7
Awire|net@24|||2700|pin@17||8.5|9.75|pwr@1||8.5|12
Awire|net@25|||0|M8|g|12.25|-2|pin@10||10.75|-2
Awire|net@26|||900|pin@16||15.25|9.75|M7|d|15.25|8.25
Awire|net@27|||2700|M9|d|15.25|-5|M8|s|15.25|-4
Awire|net@28|||1800|pin@11||5.5|-7|M9|g|12.25|-7
Awire|net@31|||2700|M6|d|8.5|8.25|pin@17||8.5|9.75
Awire|net@32|||2700|pin@18||15.25|3.25|M7|s|15.25|4.25
Awire|net@33|||1800|pin@19||8.5|3.25|pin@18||15.25|3.25
Awire|net@34|||900|M6|s|8.5|4.25|pin@19||8.5|3.25
Awire|net@35|||0|M7|g|12.25|6.25|pin@12||10.75|6.25
X

# Cell Fig18_18;1{sch}
CFig18_18;1{sch}||schematic|1181879106083|1286667025531|
NTransistor|M1|D5G1;X1;Y-3;|-17|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-3|-1.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1.75;Y-2.75;|-7|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M4|D5G1;X0.75;Y-3.25;|5.75|6.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M5|D5G1;X1;Y-3;|5.75|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M7|D5G1;X1.75;Y-2.75;|-13|6|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M8|D5G1;X1;Y-3;|-10|-9.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-8|-13.5||||
NGround|gnd@1||7.75|-6.25||||
NWire_Pin|pin@0||-8|-6||||
NWire_Pin|pin@2||-15|-6||||
NWire_Pin|pin@3||-5|-6||||
NWire_Pin|pin@20||-11|3.25||||
NWire_Pin|pin@21||-15|3.25||||
NWire_Pin|pin@23||-11|6||||
NWire_Pin|pin@24||-22|-1.5||||
NWire_Pin|pin@25||1|-1.5||||
NWire_Pin|pin@28||2.25|6.75||||
NWire_Pin|pin@29||18|2.75||||
NWire_Pin|pin@30||2.25|-1.5||||
NWire_Pin|pin@31||7.75|2.75||||
NWire_Pin|pin@32||2.25|3||||
NWire_Pin|pin@33||-5|3||||
Ngeneric:Invisible-Pin|pin@34||-26.5|4.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,VInP InP 0 DC 500m,VInN InN 0 DC 500m,.include cmosedu_models.txt,*.options post,.dc VInP 0  1  1m  VInN 0 1  200m]
Ngeneric:Invisible-Pin|pin@35||-6.75|15.5|||||ART_message(D5G1.5;)SPlot Vout
NPower|pwr@0||-5|11.75||||
NPower|pwr@1||-15|11.75||||
NPower|pwr@2||7.75|11.5||||
Awire|InN|D5G1;X-0.25;Y0.75;||0|M1|g|-18|-1.5|pin@24||-22|-1.5
Awire|InP|D5G1;Y0.75;||1800|M2|g|-2|-1.5|pin@25||1|-1.5
Awire|Vout|D5G1;X2.25;Y0.5;||1800|pin@31||7.75|2.75|pin@29||18|2.75
Awire|net@8|||1800|pin@0||-8|-6|pin@3||-5|-6
Awire|net@9|||2700|M8|d|-8|-7.25|pin@0||-8|-6
Awire|net@10|||2700|gnd@0||-8|-11.5|M8|s|-8|-11.25
Awire|net@16|||1800|pin@2||-15|-6|pin@0||-8|-6
Awire|net@24|||2700|M3|d|-5|8|pwr@0||-5|11.75
Awire|net@30|||2700|pin@2||-15|-6|M1|s|-15|-3.5
Awire|net@36|||2700|M8|g|-11|-9.25|pin@20||-11|3.25
Awire|net@37|||2700|M1|d|-15|0.5|pin@21||-15|3.25
Awire|net@38|||0|pin@20||-11|3.25|pin@21||-15|3.25
Awire|net@41|||1800|pin@23||-11|6|M3|g|-8|6
Awire|net@43|||1800|M7|g|-12|6|pin@23||-11|6
Awire|net@44|||2700|pin@20||-11|3.25|pin@23||-11|6
Awire|net@49|||1800|pin@30||2.25|-1.5|M5|g|4.75|-1.5
Awire|net@50|||2700|M5|d|7.75|0.5|pin@31||7.75|2.75
Awire|net@51|||2700|M4|d|7.75|8.75|pwr@2||7.75|11.5
Awire|net@52|||2700|gnd@1||7.75|-4.25|M5|s|7.75|-3.5
Awire|net@53|||0|M4|g|4.75|6.75|pin@28||2.25|6.75
Awire|net@54|||2700|pin@31||7.75|2.75|M4|s|7.75|4.75
Awire|net@55|||2700|M2|d|-5|0.5|pin@33||-5|3
Awire|net@56|||2700|pin@30||2.25|-1.5|pin@32||2.25|3
Awire|net@57|||2700|pin@32||2.25|3|pin@28||2.25|6.75
Awire|net@58|||2700|pin@33||-5|3|M3|s|-5|4
Awire|net@59|||0|pin@32||2.25|3|pin@33||-5|3
Awire|net@60|||2700|M7|d|-15|8|pwr@1||-15|11.75
Awire|net@61|||2700|pin@3||-5|-6|M2|s|-5|-3.5
Awire|net@62|||2700|pin@21||-15|3.25|M7|s|-15|4
X

# Cell Fig18_19;1{sch}
CFig18_19;1{sch}||schematic|1181880803934|1286667044663|
NTransistor|M1|D5G1;X1;Y-3;|-23.75|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-9.75|-2.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1.75;Y-2.75;|-13.75|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M4|D5G1;X0.75;Y-3.25;|-1|5.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M5|D5G1;X1;Y-3;|-1|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M7|D5G1;X1.75;Y-2.75;|-19.75|5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M8|D5G1;X1;Y-3;|-16.75|-10.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||11.25|-2.5|||||SCHEM_capacitance(D5G1;)S50f
NGround|gnd@0||-14.75|-14.5||||
NGround|gnd@1||1|-7.25||||
NGround|gnd@2||11.25|-7||||
NWire_Pin|pin@0||-14.75|-7||||
NWire_Pin|pin@1||-21.75|-7||||
NWire_Pin|pin@2||-17.75|2.25||||
NWire_Pin|pin@3||-21.75|2.25||||
NWire_Pin|pin@4||-17.75|5||||
NWire_Pin|pin@5||-28.75|-2.5||||
NWire_Pin|pin@6||-5.75|-2.5||||
NWire_Pin|pin@7||-4.5|5.75||||
NWire_Pin|pin@9||-11.75|-7||||
NWire_Pin|pin@10||-4.5|-2.5||||
NWire_Pin|pin@11||1|1.75||||
NWire_Pin|pin@12||-4.5|2||||
NWire_Pin|pin@13||-11.75|2||||
Ngeneric:Invisible-Pin|pin@14||-36.5|5.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,VInP InP 0 DC 0 PULSE 400mV 600mV 5n 5n 5n 5n 20n,VInN InN 0 DC 500m,.include cmosedu_models.txt,*.options post,.tran .1n 30n 0 10p]
Ngeneric:Invisible-Pin|pin@15||-9.75|14.5|||||ART_message(D5G1.5;)SPlot VInP VInN Vout
NWire_Pin|pin@16||11.25|1.75||||
NPower|pwr@0||-11.75|10.75||||
NPower|pwr@1||-21.75|10.75||||
NPower|pwr@2||1|10.5||||
Awire|InN|D5G1;X-0.25;Y0.75;||0|M1|g|-24.75|-2.5|pin@5||-28.75|-2.5
Awire|InP|D5G1;Y0.75;||1800|M2|g|-8.75|-2.5|pin@6||-5.75|-2.5
Awire|Vout|D5G1;X2.25;Y0.5;||1800|pin@11||1|1.75|pin@16||11.25|1.75
Awire|net@0|||2700|gnd@0||-14.75|-12.5|M8|s|-14.75|-12.25
Awire|net@1|||1800|pin@1||-21.75|-7|pin@0||-14.75|-7
Awire|net@2|||2700|M3|d|-11.75|7|pwr@0||-11.75|10.75
Awire|net@3|||2700|pin@1||-21.75|-7|M1|s|-21.75|-4.5
Awire|net@4|||2700|M8|g|-17.75|-10.25|pin@2||-17.75|2.25
Awire|net@5|||2700|M1|d|-21.75|-0.5|pin@3||-21.75|2.25
Awire|net@6|||0|pin@2||-17.75|2.25|pin@3||-21.75|2.25
Awire|net@7|||1800|pin@4||-17.75|5|M3|g|-14.75|5
Awire|net@8|||1800|M7|g|-18.75|5|pin@4||-17.75|5
Awire|net@9|||2700|pin@2||-17.75|2.25|pin@4||-17.75|5
Awire|net@10|||1800|pin@10||-4.5|-2.5|M5|g|-2|-2.5
Awire|net@11|||2700|M5|d|1|-0.5|pin@11||1|1.75
Awire|net@12|||2700|M4|d|1|7.75|pwr@2||1|10.5
Awire|net@13|||2700|gnd@1||1|-5.25|M5|s|1|-4.5
Awire|net@14|||0|M4|g|-2|5.75|pin@7||-4.5|5.75
Awire|net@15|||2700|pin@11||1|1.75|M4|s|1|3.75
Awire|net@16|||2700|M2|d|-11.75|-0.5|pin@13||-11.75|2
Awire|net@17|||2700|pin@10||-4.5|-2.5|pin@12||-4.5|2
Awire|net@18|||2700|pin@12||-4.5|2|pin@7||-4.5|5.75
Awire|net@19|||2700|pin@13||-11.75|2|M3|s|-11.75|3
Awire|net@20|||0|pin@12||-4.5|2|pin@13||-11.75|2
Awire|net@21|||2700|M7|d|-21.75|7|pwr@1||-21.75|10.75
Awire|net@22|||2700|pin@9||-11.75|-7|M2|s|-11.75|-4.5
Awire|net@23|||2700|pin@3||-21.75|2.25|M7|s|-21.75|3
Awire|net@24|||1800|pin@0||-14.75|-7|pin@9||-11.75|-7
Awire|net@25|||2700|M8|d|-14.75|-8.25|pin@0||-14.75|-7
Awire|net@27|||2700|cap@0|a|11.25|-0.5|pin@16||11.25|1.75
Awire|net@28|||2700|gnd@2||11.25|-5|cap@0|b|11.25|-4.5
X

# Cell Fig18_20;1{sch}
CFig18_20;1{sch}||schematic|1181881011007|1286667070339|
NTransistor|M1|D5G1;X1;Y-3;|-12|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|2|-6|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1.75;Y-2.75;|-2|1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M4|D5G1;X0.75;Y-3.25;|10.75|2.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M5|D5G1;X1;Y-3;|10.75|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M7|D5G1;X1.75;Y-2.75;|-8|1.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M8|D5G1;X1;Y-3;|-5|-13.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||23|-6|||||SCHEM_capacitance(D5G1;)S50f
NGround|gnd@0||-3|-18||||
NGround|gnd@1||12.75|-10.75||||
NGround|gnd@2||23|-10.5||||
NWire_Pin|pin@0||-3|-10.5||||
NWire_Pin|pin@1||-10|-10.5||||
NWire_Pin|pin@2||7.25|-6||||
NWire_Pin|pin@3||12.75|-1.75||||
NWire_Pin|pin@4||7.25|-1.5||||
NWire_Pin|pin@5||0|-1.5||||
Ngeneric:Invisible-Pin|pin@6||13.5|-17|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,VInP InP 0 DC 0 PULSE 100mV 300mV 5n 5n 5n 5n 20n,VInN InN 0 DC 200m,.include cmosedu_models.txt,*.options post,.tran .1n  30n 0 10p]
Ngeneric:Invisible-Pin|pin@7||2|11|||||ART_message(D5G1.5;)SPlot VInP VInN Vout
NWire_Pin|pin@8||23|-1.75||||
NWire_Pin|pin@9||-6|-1.25||||
NWire_Pin|pin@10||-10|-1.25||||
NWire_Pin|pin@11||-6|1.5||||
NWire_Pin|pin@12||-17|-6||||
NWire_Pin|pin@13||6|-6||||
NWire_Pin|pin@14||7.25|2.25||||
NWire_Pin|pin@15||0|-10.5||||
NPower|pwr@0||0|7.25||||
NPower|pwr@1||-10|7.25||||
NPower|pwr@2||12.75|7||||
Awire|InN|D5G1;X-0.25;Y0.75;||0|M1|g|-13|-6|pin@12||-17|-6
Awire|InP|D5G1;Y0.75;||1800|M2|g|3|-6|pin@13||6|-6
Awire|Vout|D5G1;X2.25;Y0.5;||1800|pin@3||12.75|-1.75|pin@8||23|-1.75
Awire|net@0|||2700|gnd@0||-3|-16|M8|s|-3|-15.75
Awire|net@1|||1800|pin@1||-10|-10.5|pin@0||-3|-10.5
Awire|net@2|||1800|pin@2||7.25|-6|M5|g|9.75|-6
Awire|net@3|||2700|M5|d|12.75|-4|pin@3||12.75|-1.75
Awire|net@4|||2700|M4|d|12.75|4.25|pwr@2||12.75|7
Awire|net@5|||2700|gnd@1||12.75|-8.75|M5|s|12.75|-8
Awire|net@6|||0|M4|g|9.75|2.25|pin@14||7.25|2.25
Awire|net@7|||2700|pin@3||12.75|-1.75|M4|s|12.75|0.25
Awire|net@8|||2700|M2|d|0|-4|pin@5||0|-1.5
Awire|net@9|||2700|pin@2||7.25|-6|pin@4||7.25|-1.5
Awire|net@10|||2700|pin@4||7.25|-1.5|pin@14||7.25|2.25
Awire|net@11|||2700|pin@5||0|-1.5|M3|s|0|-0.5
Awire|net@12|||2700|M3|d|0|3.5|pwr@0||0|7.25
Awire|net@13|||0|pin@4||7.25|-1.5|pin@5||0|-1.5
Awire|net@14|||2700|M7|d|-10|3.5|pwr@1||-10|7.25
Awire|net@15|||2700|pin@15||0|-10.5|M2|s|0|-8
Awire|net@16|||2700|pin@10||-10|-1.25|M7|s|-10|-0.5
Awire|net@17|||1800|pin@0||-3|-10.5|pin@15||0|-10.5
Awire|net@18|||2700|M8|d|-3|-11.75|pin@0||-3|-10.5
Awire|net@19|||2700|cap@0|a|23|-4|pin@8||23|-1.75
Awire|net@20|||2700|gnd@2||23|-8.5|cap@0|b|23|-8
Awire|net@21|||2700|pin@1||-10|-10.5|M1|s|-10|-8
Awire|net@22|||2700|M8|g|-6|-13.75|pin@9||-6|-1.25
Awire|net@23|||2700|M1|d|-10|-4|pin@10||-10|-1.25
Awire|net@24|||0|pin@9||-6|-1.25|pin@10||-10|-1.25
Awire|net@25|||1800|pin@11||-6|1.5|M3|g|-3|1.5
Awire|net@26|||1800|M7|g|-7|1.5|pin@11||-6|1.5
Awire|net@27|||2700|pin@9||-6|-1.25|pin@11||-6|1.5
X

# Cell Fig18_22;1{sch}
CFig18_22;1{sch}||schematic|1181881135451|1286667094016|
NTransistor|M1|D5G1;X1;Y-3;|2|-8.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-4.5|-8.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1.75;Y-2.75;|-8.5|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M4|D5G1;X0.75;Y-3.25;|13.25|0.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M5|D5G1;X1;Y-3;|13.25|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M6|D5G1;X1.75;Y-2.75;|6|-0.75|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M7|D5G1;X1.75;Y-2.75;|-1|6.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||25.5|-8|||||SCHEM_capacitance(D5G1;)S50f
NGround|gnd@0||25.5|-12.5||||
NGround|gnd@2||15.25|-12.75||||
NGround|gnd@3||-1.25|-16.25||||
NWire_Pin|pin@1||-6.5|-12.75||||
NWire_Pin|pin@6||10.75|0.25||||
NWire_Pin|pin@7||4|-12.75||||
NWire_Pin|pin@8||10.75|-8||||
NWire_Pin|pin@9||15.25|-3.75||||
Ngeneric:Invisible-Pin|pin@12||15|-19|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,VInP InP 0 DC 0 PULSE 100mV 300mV 5n 5n 5n 5n 20n,VInN InN 0 DC 200m,.include cmosedu_models.txt,*.options post,.tran .1n  30n 0 10p]
Ngeneric:Invisible-Pin|pin@13||8.25|9.75|||||ART_message(D5G1.5;)SPlot VInP VInN Vout
NWire_Pin|pin@14||25.5|-3.75||||
NWire_Pin|pin@16||-6.5|3||||
NWire_Pin|pin@17||4|3||||
NWire_Pin|pin@37||-3|3||||
NWire_Pin|pin@38||0|-8.25||||
NWire_Pin|pin@39||-2.5|-8.25||||
NWire_Pin|pin@40||-2.5|-4.75||||
NWire_Pin|pin@41||-6.5|-4.75||||
NWire_Pin|pin@42||-11.25|-1||||
NWire_Pin|pin@43||7.75|-0.75||||
NWire_Pin|pin@44||4|-4.25||||
NWire_Pin|pin@45||10.75|-4.25||||
NWire_Pin|pin@46||-1.25|-12.75||||
NPower|pwr@1||15.25|5||||
NPower|pwr@2||-3|10.75||||
Awire|InN|D5G1;Y0.75;||0|M3|g|-9.5|-1|pin@42||-11.25|-1
Awire|InP|D5G1;X0.25;Y0.75;||1800|M6|g|7|-0.75|pin@43||7.75|-0.75
Awire|Vout|D5G1;X2.25;Y0.5;||1800|pin@9||15.25|-3.75|pin@14||25.5|-3.75
Awire|net@3|||2700|M5|d|15.25|-6|pin@9||15.25|-3.75
Awire|net@4|||2700|M4|d|15.25|2.25|pwr@1||15.25|5
Awire|net@5|||2700|gnd@2||15.25|-10.75|M5|s|15.25|-10
Awire|net@6|||0|M4|g|12.25|0.25|pin@6||10.75|0.25
Awire|net@7|||2700|pin@9||15.25|-3.75|M4|s|15.25|-1.75
Awire|net@21|||2700|cap@0|a|25.5|-6|pin@14||25.5|-3.75
Awire|net@22|||1800|pin@8||10.75|-8|M5|g|12.25|-8
Awire|net@23|||2700|gnd@0||25.5|-10.5|cap@0|b|25.5|-10
Awire|net@29|||1800|pin@37||-3|3|pin@17||4|3
Awire|net@43|||2700|M7|d|-3|8.5|pwr@2||-3|10.75
Awire|net@66|||1800|pin@39||-2.5|-8.25|pin@38||0|-8.25
Awire|net@69|||2700|pin@1||-6.5|-12.75|M2|s|-6.5|-10.25
Awire|net@70|||0|pin@46||-1.25|-12.75|pin@1||-6.5|-12.75
Awire|net@71|||2700|pin@45||10.75|-4.25|pin@6||10.75|0.25
Awire|net@74|||2700|pin@41||-6.5|-4.75|M3|s|-6.5|-3
Awire|net@79|||1800|pin@16||-6.5|3|pin@37||-3|3
Awire|net@80|||900|M7|s|-3|4.5|pin@37||-3|3
Awire|net@81|||1800|pin@38||0|-8.25|M1|g|1|-8.25
Awire|net@82|||900|M7|g|0|6.5|pin@38||0|-8.25
Awire|net@84|||2700|pin@39||-2.5|-8.25|pin@40||-2.5|-4.75
Awire|net@85|||2700|M2|d|-6.5|-6.25|pin@41||-6.5|-4.75
Awire|net@86|||0|pin@40||-2.5|-4.75|pin@41||-6.5|-4.75
Awire|net@89|||2700|pin@44||4|-4.25|M6|s|4|-2.75
Awire|net@90|||2700|pin@8||10.75|-8|pin@45||10.75|-4.25
Awire|net@91|||1800|pin@44||4|-4.25|pin@45||10.75|-4.25
Awire|net@92|||1800|M2|g|-3.5|-8.25|pin@39||-2.5|-8.25
Awire|net@93|||2700|pin@7||4|-12.75|M1|s|4|-10.25
Awire|net@94|||2700|M3|d|-6.5|1|pin@16||-6.5|3
Awire|net@95|||2700|M6|d|4|1.25|pin@17||4|3
Awire|net@96|||2700|M1|d|4|-6.25|pin@44||4|-4.25
Awire|net@97|||0|pin@7||4|-12.75|pin@46||-1.25|-12.75
Awire|net@98|||2700|gnd@3||-1.25|-14.25|pin@46||-1.25|-12.75
X

# Cell Fig18_23;1{ic}
CFig18_23;1{ic}||artwork|1181882544023|1181882611807|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0.25|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-4.75|-0.75||||
Nschematic:Wire_Pin|pin@1||-2.75|-0.75||||
Nschematic:Bus_Pin|pin@2||-4.75|1.25||||
Nschematic:Wire_Pin|pin@3||-2.75|1.25||||
Nschematic:Bus_Pin|pin@4||3.25|0||||
Nschematic:Wire_Pin|pin@5||5.25|0||||
Ngeneric:Invisible-Pin|pin@6||0|0.25|||||ART_message(D5G1;)SFig18.23
Aschematic:wire|net@0|||0|pin@1||-2.75|-0.75|pin@0||-4.75|-0.75
Aschematic:wire|net@1|||0|pin@3||-2.75|1.25|pin@2||-4.75|1.25
Aschematic:wire|net@2|||0|pin@5||5.25|0|pin@4||3.25|0
EInN||D5G2;|pin@0||U
EInP||D5G2;|pin@2||U
EVout||D5G2;X3;|pin@4||U
X

# Cell Fig18_23;1{sch}
CFig18_23;1{sch}||schematic|1181882405363|1228334648718|
NTransistor|M1|D5G1;X1;Y-3;|-30|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-16.25|-12.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1.75;Y-2.75;|-20.25|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M4|D5G1;X0.75;Y-3.25;|7.75|7.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M5|D5G1;X1;Y-3;|7.75|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M6|D5G1;X1.75;Y-2.75;|-16|16.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M7|D5G1;X1.75;Y-2.75;|-26|-5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M8|D5G1;X1;Y-3;|-23.25|-20.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M9|D5G1;X1;Y-3;|-20|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M10|D5G1;X1;Y-3;|-26.5|9|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M11|D5G1;X1.75;Y-2.75;|-30.5|16.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M12|D5G1;X1.75;Y-2.75;|-23|23.75|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig18_23;1{ic}|fig18.23@0||1.25|17.75|||D5G4;
NGround|gnd@0||-21.25|-25||||
NGround|gnd@1||9.75|-5.75||||
NGround|gnd@3||-23.25|1||||
NWire_Pin|pin@1||-24.25|-7.75||||
NWire_Pin|pin@2||-28.5|4.5||||
NWire_Pin|pin@3||-28.5|20.25||||
NWire_Pin|pin@4||-18|20.25||||
NWire_Pin|pin@5||-25|20.25||||
NWire_Pin|pin@6||-28|-7.75||||
NWire_Pin|pin@7||-22|9||||
NWire_Pin|pin@8||-24.5|9||||
NWire_Pin|pin@9||-24.5|12.5||||
NWire_Pin|pin@10||-28.5|12.5||||
NWire_Pin|pin@11||-33.25|16.25||||
NWire_Pin|pin@12||-18|13.25||||
NWire_Pin|pin@13||-7.75|13.25||||
NWire_Pin|pin@14||-23.25|4.5||||
NWire_Pin|pin@15||-18|4.5||||
NWire_Pin|pin@16||-18.25|-7.75||||
NWire_Pin|pin@17||-24.25|-5||||
NWire_Pin|pin@18||-7.75|-7.75||||
NWire_Pin|pin@19||-7.75|3||||
NWire_Pin|pin@20||4.5|3||||
NWire_Pin|pin@23||-13.5|-12.5||||
NWire_Pin|pin@24||4.5|7.25||||
NWire_Pin|pin@25||-18.25|-17||||
NWire_Pin|pin@26||4.5|-1||||
NWire_Pin|pin@28||-21.25|-17||||
NWire_Pin|pin@29||-28|-17||||
NWire_Pin|pin@30||-33.25|-12.5||||
NWire_Pin|pin@31||-13.5|16.5||||
NWire_Pin|pin@32||-13.5|-0.5||||
NWire_Pin|pin@33||-38.25|-0.5||||
NWire_Pin|pin@34||-33.25|3||||
NWire_Pin|pin@35||-38|3||||
NWire_Pin|pin@37||9.75|3||||
NWire_Pin|pin@38||13.5|3||||
NPower|pwr@0||-18.25|0.75||||
NPower|pwr@1||-28|0.75||||
NPower|pwr@2||9.75|12||||
NPower|pwr@3||-25|28||||
Awire|net@0|||2700|gnd@0||-21.25|-23|M8|s|-21.25|-22.25
Awire|net@1|||1800|pin@29||-28|-17|pin@28||-21.25|-17
Awire|net@2|||2700|M8|d|-21.25|-18.25|pin@28||-21.25|-17
Awire|net@4|||1800|pin@26||4.5|-1|M5|g|6.75|-1
Awire|net@6|||2700|pin@29||-28|-17|M1|s|-28|-14.5
Awire|net@7|||2700|M8|g|-24.25|-20.25|pin@1||-24.25|-7.75
Awire|net@8|||2700|M1|d|-28|-10.5|pin@6||-28|-7.75
Awire|net@9|||0|pin@1||-24.25|-7.75|pin@6||-28|-7.75
Awire|net@10|||1800|pin@17||-24.25|-5|M3|g|-21.25|-5
Awire|net@11|||1800|M7|g|-25|-5|pin@17||-24.25|-5
Awire|net@12|||2700|pin@1||-24.25|-7.75|pin@17||-24.25|-5
Awire|net@14|||2700|M4|d|9.75|9.25|pwr@2||9.75|12
Awire|net@15|||2700|gnd@1||9.75|-3.75|M5|s|9.75|-3
Awire|net@16|||0|M4|g|6.75|7.25|pin@24||4.5|7.25
Awire|net@18|||900|pin@24||4.5|7.25|pin@20||4.5|3
Awire|net@19|||900|pin@16||-18.25|-7.75|M2|d|-18.25|-10.5
Awire|net@20|||1800|pin@5||-25|20.25|pin@4||-18|20.25
Awire|net@21|||2700|M12|d|-25|25.75|pwr@3||-25|28
Awire|net@22|||1800|pin@8||-24.5|9|pin@7||-22|9
Awire|net@23|||2700|pin@2||-28.5|4.5|M10|s|-28.5|7
Awire|net@24|||0|pin@14||-23.25|4.5|pin@2||-28.5|4.5
Awire|net@25|||2700|pin@10||-28.5|12.5|M11|s|-28.5|14.25
Awire|net@26|||1800|pin@3||-28.5|20.25|pin@5||-25|20.25
Awire|net@27|||900|M12|s|-25|21.75|pin@5||-25|20.25
Awire|net@28|||1800|pin@7||-22|9|M9|g|-21|9
Awire|net@29|||900|M12|g|-22|23.75|pin@7||-22|9
Awire|net@30|||2700|M3|d|-18.25|-3|pwr@0||-18.25|0.75
Awire|net@31|||2700|pin@8||-24.5|9|pin@9||-24.5|12.5
Awire|net@32|||2700|M10|d|-28.5|11|pin@10||-28.5|12.5
Awire|net@33|||0|pin@9||-24.5|12.5|pin@10||-28.5|12.5
Awire|net@34|||2700|pin@12||-18|13.25|M6|s|-18|14.5
Awire|net@35|||1800|pin@12||-18|13.25|pin@13||-7.75|13.25
Awire|net@36|||1800|M10|g|-25.5|9|pin@8||-24.5|9
Awire|net@37|||2700|pin@15||-18|4.5|M9|s|-18|7
Awire|net@38|||2700|M11|d|-28.5|18.25|pin@3||-28.5|20.25
Awire|net@39|||2700|M6|d|-18|18.5|pin@4||-18|20.25
Awire|net@40|||2700|M9|d|-18|11|pin@12||-18|13.25
Awire|net@41|||0|pin@15||-18|4.5|pin@14||-23.25|4.5
Awire|net@42|||2700|gnd@3||-23.25|3|pin@14||-23.25|4.5
Awire|net@43|||900|M3|s|-18.25|-7|pin@16||-18.25|-7.75
Awire|net@44|||1800|pin@16||-18.25|-7.75|pin@18||-7.75|-7.75
Awire|net@45|||2700|pin@18||-7.75|-7.75|pin@19||-7.75|3
Awire|net@46|||900|pin@20||4.5|3|pin@26||4.5|-1
Awire|net@47|||1800|pin@19||-7.75|3|pin@20||4.5|3
Awire|net@48|||900|pin@13||-7.75|13.25|pin@19||-7.75|3
Awire|net@49|||2700|M7|d|-28|-3|pwr@1||-28|0.75
Awire|net@50|||2700|pin@25||-18.25|-17|M2|s|-18.25|-14.5
Awire|net@51|||2700|pin@6||-28|-7.75|M7|s|-28|-7
Awire|net@52|||1800|pin@28||-21.25|-17|pin@25||-18.25|-17
Awire|net@54|||0|M11|g|-31.5|16.25|pin@11||-33.25|16.25
Awire|net@55|||900|pin@34||-33.25|3|pin@30||-33.25|-12.5
Awire|net@57|||1800|pin@30||-33.25|-12.5|M1|g|-31|-12.5
Awire|net@58|||1800|M6|g|-15|16.5|pin@31||-13.5|16.5
Awire|net@59|||1800|M2|g|-15.25|-12.5|pin@23||-13.5|-12.5
Awire|net@61|||2700|pin@32||-13.5|-0.5|pin@31||-13.5|16.5
Awire|net@62|||2700|pin@23||-13.5|-12.5|pin@32||-13.5|-0.5
Awire|net@63|||0|pin@32||-13.5|-0.5|pin@33||-38.25|-0.5
Awire|net@64|||900|pin@11||-33.25|16.25|pin@34||-33.25|3
Awire|net@65|||0|pin@34||-33.25|3|pin@35||-38|3
Awire|net@69|||2700|pin@37||9.75|3|M4|s|9.75|5.25
Awire|net@70|||2700|M5|d|9.75|1|pin@37||9.75|3
Awire|net@71|||1800|pin@37||9.75|3|pin@38||13.5|3
EInP|InN|D5G2;X-2;|pin@35||U
EInN|InP|D5G2;X-1.5;|pin@33||U
EVout||D5G2;X2.5;|pin@38||U
X

# Cell Fig18_24;1{sch}
CFig18_24;1{sch}||schematic|1181881950142|1286667118745|
NTransistor|M1|D5G1;X1;Y-3;|-15.5|-11.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-1.5|-11.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1.75;Y-2.75;|-5.5|-4.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M4|D5G1;X0.75;Y-3.25;|16.75|8.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M5|D5G1;X1;Y-3;|16.75|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M6|D5G1;X1.75;Y-2.75;|-1.25|17.25|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M7|D5G1;X1.75;Y-2.75;|-11.5|-4.25|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M8|D5G1;X1;Y-3;|-8.5|-19.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M9|D5G1;X1;Y-3;|-5.25|9.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M10|D5G1;X1;Y-3;|-11.75|9.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M11|D5G1;X1.75;Y-2.75;|-15.75|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NTransistor|M12|D5G1;X1.75;Y-2.75;|-8.25|24.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||29|0|||||SCHEM_capacitance(D5G1;)S50f
NGround|gnd@0||-6.5|-24.25||||
NGround|gnd@1||18.75|-4.75||||
NGround|gnd@2||29|-4.5||||
NGround|gnd@3||-8.5|1.75||||
NWire_Pin|pin@0||-6.5|-16.25||||
NWire_Pin|pin@1||-13.5|-16.25||||
NWire_Pin|pin@2||-13.5|-7||||
NWire_Pin|pin@3||-9.5|-4.25||||
NWire_Pin|pin@4||-20.5|-11.75||||
NWire_Pin|pin@5||1.25|-11.75||||
NWire_Pin|pin@6||13.25|8.25||||
NWire_Pin|pin@7||-3.5|-16.25||||
NWire_Pin|pin@8||13.25|0||||
NWire_Pin|pin@9||18.75|4.25||||
Ngeneric:Invisible-Pin|pin@12||18.25|20.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,VInP InP 0 DC 0,VInN InN 0 DC 200m,.include cmosedu_models.txt,*.options post,.dc VInP 0  1  1m  VInN 0 1 100m]
Ngeneric:Invisible-Pin|pin@13||2|28.5|||||ART_message(D5G2;)SPlot  Vout
NWire_Pin|pin@14||29|4.25||||
NWire_Pin|pin@15||-9.5|-7||||
NWire_Pin|pin@16||-13.75|5.25||||
NWire_Pin|pin@17||-13.75|21||||
NWire_Pin|pin@18||-3.25|21||||
NWire_Pin|pin@19||-10.25|21||||
NWire_Pin|pin@20||-7.25|9.75||||
NWire_Pin|pin@21||-9.75|9.75||||
NWire_Pin|pin@22||-9.75|13.25||||
NWire_Pin|pin@23||-13.75|13.25||||
NWire_Pin|pin@24||-18.5|17||||
NWire_Pin|pin@25||-3.25|14||||
NWire_Pin|pin@26||7|14||||
NWire_Pin|pin@27||-8.5|5.25||||
NWire_Pin|pin@28||-3.25|5.25||||
NWire_Pin|pin@29||-3.5|-7||||
NWire_Pin|pin@30||7|-7||||
NWire_Pin|pin@34||2.25|17.25||||
NWire_Pin|pin@35||13.25|4||||
NWire_Pin|pin@36||7|4||||
NPower|pwr@0||-3.5|1.5||||
NPower|pwr@1||-13.5|1.5||||
NPower|pwr@2||18.75|13||||
NPower|pwr@3||-10.25|28.75||||
Awire|InN|D5G2;X-0.25;Y0.75;||0|M1|g|-16.5|-11.75|pin@4||-20.5|-11.75
Awire|InN|D5G2;Y0.75;||0|M11|g|-16.75|17|pin@24||-18.5|17
Awire|InP|D5G2;Y0.75;||1800|M2|g|-0.5|-11.75|pin@5||1.25|-11.75
Awire|InP|D5G2;Y1;||1800|M6|g|-0.25|17.25|pin@34||2.25|17.25
Awire|Vout|D5G2;X2.25;Y0.75;||1800|pin@9||18.75|4.25|pin@14||29|4.25
Awire|net@0|||2700|gnd@0||-6.5|-22.25|M8|s|-6.5|-21.5
Awire|net@1|||1800|pin@1||-13.5|-16.25|pin@0||-6.5|-16.25
Awire|net@4|||2700|M3|d|-3.5|-2.25|pwr@0||-3.5|1.5
Awire|net@6|||2700|M7|d|-13.5|-2.25|pwr@1||-13.5|1.5
Awire|net@7|||2700|pin@7||-3.5|-16.25|M2|s|-3.5|-13.75
Awire|net@8|||2700|pin@2||-13.5|-7|M7|s|-13.5|-6.25
Awire|net@9|||1800|pin@0||-6.5|-16.25|pin@7||-3.5|-16.25
Awire|net@10|||2700|M8|d|-6.5|-17.5|pin@0||-6.5|-16.25
Awire|net@11|||2700|cap@0|a|29|2|pin@14||29|4.25
Awire|net@12|||1800|pin@8||13.25|0|M5|g|15.75|0
Awire|net@13|||2700|gnd@2||29|-2.5|cap@0|b|29|-2
Awire|net@14|||2700|pin@1||-13.5|-16.25|M1|s|-13.5|-13.75
Awire|net@15|||2700|M8|g|-9.5|-19.5|pin@15||-9.5|-7
Awire|net@16|||2700|M1|d|-13.5|-9.75|pin@2||-13.5|-7
Awire|net@17|||0|pin@15||-9.5|-7|pin@2||-13.5|-7
Awire|net@18|||1800|pin@3||-9.5|-4.25|M3|g|-6.5|-4.25
Awire|net@19|||1800|M7|g|-10.5|-4.25|pin@3||-9.5|-4.25
Awire|net@20|||2700|pin@15||-9.5|-7|pin@3||-9.5|-4.25
Awire|net@21|||2700|M5|d|18.75|2|pin@9||18.75|4.25
Awire|net@22|||2700|M4|d|18.75|10.25|pwr@2||18.75|13
Awire|net@23|||2700|gnd@1||18.75|-2.75|M5|s|18.75|-2
Awire|net@24|||0|M4|g|15.75|8.25|pin@6||13.25|8.25
Awire|net@25|||2700|pin@9||18.75|4.25|M4|s|18.75|6.25
Awire|net@29|||900|pin@29||-3.5|-7|M2|d|-3.5|-9.75
Awire|net@30|||1800|pin@19||-10.25|21|pin@18||-3.25|21
Awire|net@31|||2700|M12|d|-10.25|26.5|pwr@3||-10.25|28.75
Awire|net@32|||1800|pin@21||-9.75|9.75|pin@20||-7.25|9.75
Awire|net@33|||2700|pin@16||-13.75|5.25|M10|s|-13.75|7.75
Awire|net@34|||0|pin@27||-8.5|5.25|pin@16||-13.75|5.25
Awire|net@35|||2700|pin@23||-13.75|13.25|M11|s|-13.75|15
Awire|net@36|||1800|pin@17||-13.75|21|pin@19||-10.25|21
Awire|net@37|||900|M12|s|-10.25|22.5|pin@19||-10.25|21
Awire|net@38|||1800|pin@20||-7.25|9.75|M9|g|-6.25|9.75
Awire|net@39|||900|M12|g|-7.25|24.5|pin@20||-7.25|9.75
Awire|net@40|||2700|pin@21||-9.75|9.75|pin@22||-9.75|13.25
Awire|net@41|||2700|M10|d|-13.75|11.75|pin@23||-13.75|13.25
Awire|net@42|||0|pin@22||-9.75|13.25|pin@23||-13.75|13.25
Awire|net@43|||2700|pin@25||-3.25|14|M6|s|-3.25|15.25
Awire|net@44|||1800|pin@25||-3.25|14|pin@26||7|14
Awire|net@45|||1800|M10|g|-10.75|9.75|pin@21||-9.75|9.75
Awire|net@46|||2700|pin@28||-3.25|5.25|M9|s|-3.25|7.75
Awire|net@47|||2700|M11|d|-13.75|19|pin@17||-13.75|21
Awire|net@48|||2700|M6|d|-3.25|19.25|pin@18||-3.25|21
Awire|net@49|||2700|M9|d|-3.25|11.75|pin@25||-3.25|14
Awire|net@50|||0|pin@28||-3.25|5.25|pin@27||-8.5|5.25
Awire|net@51|||2700|gnd@3||-8.5|3.75|pin@27||-8.5|5.25
Awire|net@52|||900|M3|s|-3.5|-6.25|pin@29||-3.5|-7
Awire|net@53|||1800|pin@29||-3.5|-7|pin@30||7|-7
Awire|net@61|||2700|pin@30||7|-7|pin@36||7|4
Awire|net@62|||900|pin@6||13.25|8.25|pin@35||13.25|4
Awire|net@63|||900|pin@35||13.25|4|pin@8||13.25|0
Awire|net@64|||2700|pin@36||7|4|pin@26||7|14
Awire|net@65|||0|pin@35||13.25|4|pin@36||7|4
X

# Cell Fig18_26;1{sch}
CFig18_26;1{sch}||schematic|1181882631979|1286667139353|
NCapacitor|C1|D5G1;X2;|-5.5|8.25|||||SCHEM_capacitance(D5G1;X-1.25;Y1.25;)S10p
NCapacitor|C2|D5G1;X2;|9.75|8.25|||||SCHEM_capacitance(D5G1;X-1.5;Y1.25;)S10p
NResistor|R1|D5G1;Y1.5;|-10.75|12.25|||||SCHEM_resistance(D5G1;Y-1;)S1k
NResistor|R2|D5G1;Y1.5;|4.5|12.25|||||SCHEM_resistance(D5G1;Y-1;)S1k
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-5.5|3.75||||
NGround|gnd@1||9.75|3.75||||
Ngeneric:Invisible-Pin|pin@0||-4.25|17.75|||||ART_message(D5G1.5;)SPlot V1 V1out or V2 V2out
NWire_Pin|pin@2||-5.5|12.25||||
NWire_Pin|pin@4||-15.25|12.25||||
NWire_Pin|pin@6||9.75|12.25||||
NWire_Pin|pin@8||0|12.25||||
Ngeneric:Invisible-Pin|pin@9||-17.25|6.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,V1 V1 0 DC 0 PULSE 0 1 0 0 0 4n 20n,V2 V2 0 DC 0 PULSE 0 1 0 0 0 12n 20n,.tran 10p 100n,*.options post,.include cmosedu_models.txt]
Awire|V1|D5G1;X-1.75;Y0.25;||0|R1|a|-12.75|12.25|pin@4||-15.25|12.25
Awire|V1out|D5G1;X0.25;Y0.5;||0|pin@2||-5.5|12.25|R1|b|-8.75|12.25
Awire|V2|D5G1;X-1.75;Y0.5;||0|R2|a|2.5|12.25|pin@8||0|12.25
Awire|V2out|D5G1;X0.5;Y0.5;||0|pin@6||9.75|12.25|R2|b|6.5|12.25
Awire|net@9|||2700|C2|a|9.75|10.25|pin@6||9.75|12.25
Awire|net@10|||2700|C1|a|-5.5|10.25|pin@2||-5.5|12.25
Awire|net@11|||2700|gnd@0||-5.5|5.75|C1|b|-5.5|6.25
Awire|net@12|||2700|gnd@1||9.75|5.75|C2|b|9.75|6.25
X

# Cell Fig18_29a;1{sch}
CFig18_29a;1{sch}||schematic|1181883292016|1286667164219|
NCapacitor|C1|D5G1;X2.75;|-10|-2.5|||||SCHEM_capacitance(D5G1;)S1p
NCapacitor|C2|D5G1;X-2.5;|-10|-16.25|||RR||SCHEM_capacitance(D5G1;)S1p
NCapacitor|C3|D5G1;X2;|2.5|-12.25|||||SCHEM_capacitance(D5G1;X-1.75;Y1.5;)S1p
NCapacitor|C4|D5G1;X2.5;|-37.5|-29.5|||||SCHEM_capacitance(D5G1;X-1.5;Y1.25;)S10p
NTransistor|M9|D5G1;X1;Y-3;|-12|-24.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M11|D5G1;X1.75;Y-2.75;|-12|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NResistor|R1|D5G1;X0.25;Y1.5;|-2.75|-5.25|||R||SCHEM_resistance(D5G1;Y-1;)S100k
NResistor|R2|D5G1;X0.25;Y1.5;|-2.75|-13.25|||R||SCHEM_resistance(D5G1;Y-1;)S100k
NResistor|R3|D5G1;Y1.5;|-42.75|-25.5|||||SCHEM_resistance(D5G1;Y-1;)S1k
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig18_23;1{ic}|fig18.23@0||-23|5|||D5G4;
IFig18_23;1{ic}|fig18.23@1||-23|-24.75|||D5G4;
IFig18_23;1{ic}|fig18.23@2||15.5|-7.75|||D5G4;
NGround|gnd@0||-10|-6.5||||
NGround|gnd@1||-10|-12.25|||RR|
NGround|gnd@2||-10|-30.5||||
NGround|gnd@3||2.5|-16||||
NGround|gnd@4||-37.5|-33.5||||
NWire_Pin|pin@3||-28.75|-23.5||||
NWire_Pin|pin@4||-30.5|-25.5||||
NWire_Pin|pin@6||-30.5|4.25||||
NWire_Pin|pin@9||-10|-29.5||||
NWire_Pin|pin@11||-27.75|0.5||||
NWire_Pin|pin@13||-10|0.5||||
NWire_Pin|pin@14||-28.75|-19.75||||
NWire_Pin|pin@15||-10|-19.75||||
NWire_Pin|pin@16||-2.75|0.5||||
NWire_Pin|pin@17||-2.75|-19.75||||
NWire_Pin|pin@20||2.5|-8.5||||
NWire_Pin|pin@21||-2.75|-8.5||||
NWire_Pin|pin@22||-30.5|-28.25||||
NWire_Pin|pin@23||5.5|-28.25||||
NWire_Pin|pin@27||5.5|-6.5||||
NWire_Pin|pin@29||24.5|-7.75||||
Ngeneric:Invisible-Pin|pin@30||13.25|1.5|||||ART_message(D5G1.5;)SPlot In Avg then V(vin) V(Out)+1.25
NWire_Pin|pin@31||-37.5|-25.5||||
NWire_Pin|pin@32||-47.25|-25.5||||
Ngeneric:Invisible-Pin|pin@33||-21|-9.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 0 0 0 4n 20n,.tran .1n  300n,*.options post,.include cmosedu_models.txt]
NPower|pwr@0||-10|9.75||||
Awire|Avg|D5G2;Y0.75;||1800|pin@21||-2.75|-8.5|pin@20||2.5|-8.5
Awire|In|D5G2;X0.25;Y1.25;||0|pin@4||-30.5|-25.5|pin@31||-37.5|-25.5
Awire|Max|D5G1;Y1;||0|pin@16||-2.75|0.5|pin@13||-10|0.5
Awire|Min|D5G1;X0.25;Y0.75;||1800|pin@15||-10|-19.75|pin@17||-2.75|-19.75
Awire|Out|D5G2;X1;Y1.25;||1800|fig18.23@2|Vout|18.75|-7.75|pin@29||24.5|-7.75
Awire|Vin|D5G2;X-1.75;Y1.5;||0|R3|a|-44.75|-25.5|pin@32||-47.25|-25.5
Awire|net@3|||0|fig18.23@1|InP|-27.75|-23.5|pin@3||-28.75|-23.5
Awire|net@4|||0|fig18.23@1|InN|-27.75|-25.5|pin@4||-30.5|-25.5
Awire|net@7|||900|pin@6||-30.5|4.25|pin@4||-30.5|-25.5
Awire|net@10|||2700|gnd@0||-10|-4.5|C1|b|-10|-4.5
Awire|net@11|||900|gnd@1||-10|-14.25|C2|b|-10|-14.25
Awire|net@13|||2700|M11|d|-10|7|pwr@0||-10|9.75
Awire|net@14|||2700|pin@13||-10|0.5|M11|s|-10|3
Awire|net@16|||900|M9|s|-10|-26.75|pin@9||-10|-29.5
Awire|net@17|||900|gnd@2||-10|-28.5|pin@9||-10|-29.5
Awire|net@18|||2700|M9|d|-10|-22.75|pin@15||-10|-19.75
Awire|net@20|||900|fig18.23@0|InP|-27.75|6.25|pin@11||-27.75|0.5
Awire|net@22|||2700|C1|a|-10|-0.5|pin@13||-10|0.5
Awire|net@24|||2700|pin@3||-28.75|-23.5|pin@14||-28.75|-19.75
Awire|net@26|||1800|pin@14||-28.75|-19.75|pin@15||-10|-19.75
Awire|net@29|||2700|R1|b|-2.75|-3.25|pin@16||-2.75|0.5
Awire|net@32|||2700|pin@17||-2.75|-19.75|R2|a|-2.75|-15.25
Awire|net@35|||900|gnd@3||2.5|-14|C3|b|2.5|-14.25
Awire|net@36|||2700|C3|a|2.5|-10.25|pin@20||2.5|-8.5
Awire|net@38|||2700|R2|b|-2.75|-11.25|pin@21||-2.75|-8.5
Awire|net@39|||2700|pin@21||-2.75|-8.5|R1|a|-2.75|-7.25
Awire|net@41|||900|pin@4||-30.5|-25.5|pin@22||-30.5|-28.25
Awire|net@42|||1800|pin@22||-30.5|-28.25|pin@23||5.5|-28.25
Awire|net@52|||1800|pin@20||2.5|-8.5|fig18.23@2|InN|10.75|-8.5
Awire|net@53|||1800|fig18.23@0|Vout|-19.75|5|M11|g|-13|5
Awire|net@54|||1800|fig18.23@1|Vout|-19.75|-24.75|M9|g|-13|-24.75
Awire|net@55|||900|C2|a|-10|-18.25|pin@15||-10|-19.75
Awire|net@56|||1800|pin@11||-27.75|0.5|pin@13||-10|0.5
Awire|net@57|||2700|pin@23||5.5|-28.25|pin@27||5.5|-6.5
Awire|net@58|||1800|pin@27||5.5|-6.5|fig18.23@2|InP|10.75|-6.5
Awire|net@59|||2700|gnd@4||-37.5|-31.5|C4|b|-37.5|-31.5
Awire|net@60|||2700|C4|a|-37.5|-27.5|pin@31||-37.5|-25.5
Awire|net@62|||0|pin@31||-37.5|-25.5|R3|b|-40.75|-25.5
Awire|net@64|||0|fig18.23@0|InN|-27.75|4.25|pin@6||-30.5|4.25
X

# Cell Fig18_29b;1{sch}
CFig18_29b;1{sch}||schematic|1181884449422|1286667182851|
NCapacitor|C1|D5G1;X2.75;|2.5|9|||||SCHEM_capacitance(D5G1;)S1p
NCapacitor|C2|D5G1;X-2.5;|2.5|-4.75|||RR||SCHEM_capacitance(D5G1;)S1p
NCapacitor|C3|D5G1;X2;|15|-0.75|||||SCHEM_capacitance(D5G1;)S1p
NCapacitor|C4|D5G1;X2;|-25|-18|||||SCHEM_capacitance(D5G1;)S10p
NTransistor|M9|D5G1;X1;Y-3;|0.5|-13.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M11|D5G1;X1.75;Y-2.75;|0.5|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NResistor|R1|D5G1;Y2.25;|9.75|6.25|||R||SCHEM_resistance(D5G1;)S100k
NResistor|R2|D5G1;Y2.5;|9.75|-1.75|||R||SCHEM_resistance(D5G1;)S100k
NResistor|R3|D5G1;Y1.5;|-30.25|-14|||||SCHEM_resistance(D5G1;)S1K
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig18_23;1{ic}|fig18.23@0||-10.5|16.5|||D5G4;
IFig18_23;1{ic}|fig18.23@1||-10.5|-13.25|||D5G4;
IFig18_23;1{ic}|fig18.23@2||28|3.75|||D5G4;
NGround|gnd@0||2.5|5||||
NGround|gnd@1||2.5|-0.75|||RR|
NGround|gnd@2||2.5|-19||||
NGround|gnd@3||15|-4.5||||
NGround|gnd@4||-25|-22||||
NWire_Pin|pin@0||-15.25|12||||
NWire_Pin|pin@1||2.5|12||||
NWire_Pin|pin@2||-16.25|-8.25||||
NWire_Pin|pin@3||2.5|-8.25||||
NWire_Pin|pin@4||9.75|12||||
NWire_Pin|pin@5||9.75|-8.25||||
NWire_Pin|pin@6||15|3||||
NWire_Pin|pin@7||9.75|3||||
NWire_Pin|pin@8||-18|-16.75||||
NWire_Pin|pin@9||18|-16.75||||
NWire_Pin|pin@10||18|5||||
NWire_Pin|pin@11||37|3.75||||
NWire_Pin|pin@12||-16.25|-12||||
Ngeneric:Invisible-Pin|pin@13||23|11|||||ART_message(D5G1.5;)SPlot In Avg then V(vin) Out+1.25
NWire_Pin|pin@14||-25|-14||||
NWire_Pin|pin@15||-34.75|-14||||
Ngeneric:Invisible-Pin|pin@16||-8.5|2.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 0 0 0 12n 20n,.tran .1n 300n,*.options post,.include cmosedu_models.txt]
NWire_Pin|pin@17||-18|-14||||
NWire_Pin|pin@18||-18|15.75||||
NWire_Pin|pin@19||2.5|-18||||
NPower|pwr@0||2.5|21.25||||
Awire|Avg|D5G2;Y0.75;||1800|pin@7||9.75|3|pin@6||15|3
Awire|In|D5G2;X0.25;Y0.75;||0|pin@17||-18|-14|pin@14||-25|-14
Awire|Max|D5G1;Y1;||0|pin@4||9.75|12|pin@1||2.5|12
Awire|Min|D5G1;X0.25;Y0.75;||1800|pin@3||2.5|-8.25|pin@5||9.75|-8.25
Awire|Out|D5G2;X0.75;Y0.75;||1800|fig18.23@2|Vout|31.25|3.75|pin@11||37|3.75
Awire|Vin|D5G2;X-1.75;Y0.5;||0|R3|a|-32.25|-14|pin@15||-34.75|-14
Awire|net@0|||2700|gnd@0||2.5|7|C1|b|2.5|7
Awire|net@1|||900|gnd@1||2.5|-2.75|C2|b|2.5|-2.75
Awire|net@2|||2700|M11|d|2.5|18.5|pwr@0||2.5|21.25
Awire|net@3|||2700|pin@1||2.5|12|M11|s|2.5|14.5
Awire|net@4|||900|M9|s|2.5|-15.25|pin@19||2.5|-18
Awire|net@5|||900|gnd@2||2.5|-17|pin@19||2.5|-18
Awire|net@6|||2700|M9|d|2.5|-11.25|pin@3||2.5|-8.25
Awire|net@7|||900|fig18.23@0|InP|-15.25|17.75|pin@0||-15.25|12
Awire|net@8|||2700|C1|a|2.5|11|pin@1||2.5|12
Awire|net@9|||2700|pin@12||-16.25|-12|pin@2||-16.25|-8.25
Awire|net@10|||1800|pin@2||-16.25|-8.25|pin@3||2.5|-8.25
Awire|net@11|||2700|R1|b|9.75|8.25|pin@4||9.75|12
Awire|net@12|||0|fig18.23@1|InP|-15.25|-12|pin@12||-16.25|-12
Awire|net@13|||2700|pin@5||9.75|-8.25|R2|a|9.75|-3.75
Awire|net@14|||900|gnd@3||15|-2.5|C3|b|15|-2.75
Awire|net@15|||2700|C3|a|15|1.25|pin@6||15|3
Awire|net@16|||2700|R2|b|9.75|0.25|pin@7||9.75|3
Awire|net@17|||2700|pin@7||9.75|3|R1|a|9.75|4.25
Awire|net@18|||0|fig18.23@1|InN|-15.25|-14|pin@17||-18|-14
Awire|net@19|||900|pin@17||-18|-14|pin@8||-18|-16.75
Awire|net@20|||1800|pin@8||-18|-16.75|pin@9||18|-16.75
Awire|net@21|||1800|pin@6||15|3|fig18.23@2|InN|23.25|3
Awire|net@22|||1800|fig18.23@0|Vout|-7.25|16.5|M11|g|-0.5|16.5
Awire|net@23|||1800|fig18.23@1|Vout|-7.25|-13.25|M9|g|-0.5|-13.25
Awire|net@24|||900|C2|a|2.5|-6.75|pin@3||2.5|-8.25
Awire|net@25|||1800|pin@0||-15.25|12|pin@1||2.5|12
Awire|net@26|||2700|pin@9||18|-16.75|pin@10||18|5
Awire|net@27|||1800|pin@10||18|5|fig18.23@2|InP|23.25|5
Awire|net@28|||2700|gnd@4||-25|-20|C4|b|-25|-20
Awire|net@29|||2700|C4|a|-25|-16|pin@14||-25|-14
Awire|net@30|||0|pin@14||-25|-14|R3|b|-28.25|-14
Awire|net@31|||0|fig18.23@0|InN|-15.25|15.75|pin@18||-18|15.75
Awire|net@32|||900|pin@18||-18|15.75|pin@17||-18|-14
X

# Cell Fig18_31;1{sch}
CFig18_31;1{sch}||schematic|1181884541987|1286667198956|
NCapacitor|C1|D5G1;X2.75;|-16.5|2.25|||||SCHEM_capacitance(D5G1;X-2;Y-1.25;)S1p
NCapacitor|C2|D5G1;X-2.5;|-16.5|-11.5|||RR||SCHEM_capacitance(D5G1;X2.75;Y0.75;)S1p
NCapacitor|C3|D5G1;X2;|-4|-7.5|||||SCHEM_capacitance(D5G1;X-1.25;Y1.25;)S1p
NCapacitor|C4|D5G1;X2;|-48.5|-24.75|||||SCHEM_capacitance(D5G1;X-2.75;)S10p
NTransistor|M9|D5G1;X1;Y-3;|-18.5|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-3.25;)SN_50n
NTransistor|M11|D5G1;X1.75;Y-2.75;|-18.5|9.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-1;Y-2.25;)SP_50n
NResistor|R1|D5G1;Y1.25;|-9.25|-0.5|||R||SCHEM_resistance(D5G1;Y-1.25;)S100k
NResistor|R2|D5G1;X0.25;Y1.75;|-9.25|-8.5|||R||SCHEM_resistance(D5G1;X0.25;Y-1.25;)S100k
NResistor|R3|D5G1;Y1.5;|-53.75|-20.75|||||SCHEM_resistance(D5G1;Y-1;)S1k
NResistor|R4|D5G1;Y2.25;|-42.25|-16|||R||SCHEM_resistance(D5G1;Y-1.25;)S1k
NResistor|R5|D5G1;Y2.25;|-42.25|-24.25|||R||SCHEM_resistance(D5G1;Y-1.5;)S1k
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig18_23;1{ic}|fig18.23@0||-29.5|9.75|||D5G4;
IFig18_23;1{ic}|fig18.23@1||-29.5|-20|||D5G4;
IFig18_23;1{ic}|fig18.23@2||9|-3|||D5G4;
NGround|gnd@0||-16.5|-1.75||||
NGround|gnd@1||-16.5|-7.5|||RR|
NGround|gnd@2||-16.5|-25.75||||
NGround|gnd@3||-4|-11.25||||
NGround|gnd@4||-48.5|-28.75||||
NGround|gnd@5||-42.25|-29.25||||
NWire_Pin|pin@0||-34.25|5.25||||
NWire_Pin|pin@1||-16.5|5.25||||
NWire_Pin|pin@2||-1|-1.75||||
NWire_Pin|pin@3||18|-3||||
NWire_Pin|pin@4||-35.25|-18.75||||
Ngeneric:Invisible-Pin|pin@5||9.75|4|||||ART_message(D5G1.5;)SPlot In Avg then Vin Out+1.25
NWire_Pin|pin@6||-48.5|-20.75||||
NWire_Pin|pin@7||-57.5|-20.75||||
Ngeneric:Invisible-Pin|pin@8||-27.5|-5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 0 0 0 4n 20n,.tran .1n  300n,*.options post,.include cmosedu_models.txt]
NWire_Pin|pin@9||-37|-20.75||||
NWire_Pin|pin@10||-37|9||||
NWire_Pin|pin@11||-16.5|-24.75||||
NWire_Pin|pin@12||-35.25|-15||||
NWire_Pin|pin@13||-16.5|-15||||
NWire_Pin|pin@14||-9.25|5.25||||
NWire_Pin|pin@15||-9.25|-15||||
NWire_Pin|pin@16||-4|-3.75||||
NWire_Pin|pin@17||-9.25|-3.75||||
NWire_Pin|pin@18||-37|-23.5||||
NWire_Pin|pin@19||-1|-23.5||||
NWire_Pin|pin@20||-42.25|-20.75||||
NPower|pwr@0||-16.5|14.5||||
NPower|pwr@1||-42.25|-11.25||||
Awire|Avg|D5G2;Y0.75;||1800|pin@17||-9.25|-3.75|pin@16||-4|-3.75
Awire|In|D5G2;X0.5;Y1;||0|pin@9||-37|-20.75|pin@20||-42.25|-20.75
Awire|Max|D5G1;Y1;||0|pin@14||-9.25|5.25|pin@1||-16.5|5.25
Awire|Min|D5G1;X0.25;Y0.75;||1800|pin@13||-16.5|-15|pin@15||-9.25|-15
Awire|Out|D5G2;X0.75;Y0.75;||1800|fig18.23@2|Vout|12.25|-3|pin@3||18|-3
Awire|Vin|D5G2;X-1.75;Y0.5;||0|R3|a|-55.75|-20.75|pin@7||-57.5|-20.75
Awire|net@0|||2700|gnd@0||-16.5|0.25|C1|b|-16.5|0.25
Awire|net@1|||900|gnd@1||-16.5|-9.5|C2|b|-16.5|-9.5
Awire|net@2|||1800|pin@12||-35.25|-15|pin@13||-16.5|-15
Awire|net@3|||2700|R1|b|-9.25|1.5|pin@14||-9.25|5.25
Awire|net@4|||0|fig18.23@1|InP|-34.25|-18.75|pin@4||-35.25|-18.75
Awire|net@5|||2700|pin@15||-9.25|-15|R2|a|-9.25|-10.5
Awire|net@6|||900|gnd@3||-4|-9.25|C3|b|-4|-9.5
Awire|net@7|||2700|C3|a|-4|-5.5|pin@16||-4|-3.75
Awire|net@8|||2700|R2|b|-9.25|-6.5|pin@17||-9.25|-3.75
Awire|net@9|||2700|pin@17||-9.25|-3.75|R1|a|-9.25|-2.5
Awire|net@10|||0|fig18.23@1|InN|-34.25|-20.75|pin@9||-37|-20.75
Awire|net@11|||900|pin@9||-37|-20.75|pin@18||-37|-23.5
Awire|net@12|||2700|M11|d|-16.5|11.75|pwr@0||-16.5|14.5
Awire|net@13|||1800|pin@18||-37|-23.5|pin@19||-1|-23.5
Awire|net@14|||1800|pin@16||-4|-3.75|fig18.23@2|InN|4.25|-3.75
Awire|net@15|||1800|fig18.23@0|Vout|-26.25|9.75|M11|g|-19.5|9.75
Awire|net@16|||1800|fig18.23@1|Vout|-26.25|-20|M9|g|-19.5|-20
Awire|net@17|||900|C2|a|-16.5|-13.5|pin@13||-16.5|-15
Awire|net@18|||1800|pin@0||-34.25|5.25|pin@1||-16.5|5.25
Awire|net@19|||2700|pin@19||-1|-23.5|pin@2||-1|-1.75
Awire|net@20|||1800|pin@2||-1|-1.75|fig18.23@2|InP|4.25|-1.75
Awire|net@21|||2700|gnd@4||-48.5|-26.75|C4|b|-48.5|-26.75
Awire|net@22|||2700|C4|a|-48.5|-22.75|pin@6||-48.5|-20.75
Awire|net@23|||2700|pin@1||-16.5|5.25|M11|s|-16.5|7.75
Awire|net@24|||0|pin@6||-48.5|-20.75|R3|b|-51.75|-20.75
Awire|net@25|||0|fig18.23@0|InN|-34.25|9|pin@10||-37|9
Awire|net@26|||900|pin@10||-37|9|pin@9||-37|-20.75
Awire|net@27|||900|M9|s|-16.5|-22|pin@11||-16.5|-24.75
Awire|net@28|||900|gnd@2||-16.5|-23.75|pin@11||-16.5|-24.75
Awire|net@29|||2700|M9|d|-16.5|-18|pin@13||-16.5|-15
Awire|net@30|||900|fig18.23@0|InP|-34.25|11|pin@0||-34.25|5.25
Awire|net@31|||2700|C1|a|-16.5|4.25|pin@1||-16.5|5.25
Awire|net@32|||2700|pin@4||-35.25|-18.75|pin@12||-35.25|-15
Awire|net@34|||2700|R5|b|-42.25|-22.25|pin@20||-42.25|-20.75
Awire|net@39|||2700|gnd@5||-42.25|-27.25|R5|a|-42.25|-26.25
Awire|net@40|||0|pin@20||-42.25|-20.75|pin@6||-48.5|-20.75
Awire|net@41|||2700|R4|b|-42.25|-14|pwr@1||-42.25|-11.25
Awire|net@42|||2700|pin@20||-42.25|-20.75|R4|a|-42.25|-18
X

# Cell Fig18_34;1{sch}
CFig18_34;1{sch}||schematic|1181884508939|1286667218392|
NCapacitor|C1|D5G1;X2.25;|-23.5|-3|||R||SCHEM_capacitance(D5G1;X-2.5;)S1p
NCapacitor|CLoad|D5G1;X-3.5;Y-0.25;|-1.5|-6.5|||RR||SCHEM_capacitance(D5G1;X2.5;)S1p
NTransistor|M3|D5G1;X1.75;Y-3.25;|-31|0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1.5;Y-2.75;|-31|-7.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M5|D5G1;X1;Y-3;|-18.25|0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M6|D5G1;X1;Y-3;|-6.75|-1|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.75;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-29|-12.25||||
NGround|gnd@1||-1.5|-10.5||||
NWire_Pin|pin@0||-34.5|-2.75||||
NWire_Pin|pin@1||-34.5|0.5||||
NWire_Pin|pin@2||-34.5|-7.25||||
NWire_Pin|pin@4||-38.5|-2.75||||
NWire_Pin|pin@6||-29|-3||||
NWire_Pin|pin@10||-20.5|0.75||||
NWire_Pin|pin@11||-20.5|3.5||||
NWire_Pin|pin@12||-16.25|3.5||||
NWire_Pin|pin@14||-11|-3||||
NWire_Pin|pin@15||-11|0||||
NWire_Pin|pin@17||-1.5|-3||||
NWire_Pin|pin@18||-16.25|-3||||
Ngeneric:Invisible-Pin|pin@19||-14.5|-10|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 1 0 0 0 0 50n 100n,.tran 1n 1u,.ic v(vout)=0,*.options post,.include cmosedu_models.txt]
Ngeneric:Invisible-Pin|pin@21||-1.25|2.25|||||ART_message(D5G1.5;)SPlot Vout A
NPower|pwr@0||-29|5.25||||
NPower|pwr@1||-16.25|5.75||||
Awire|A|D5G1;Y0.5;||1800|C1|b|-21.5|-3|pin@18||-16.25|-3
Awire|Vin|D5G1;X-2;Y0.5;||0|pin@0||-34.5|-2.75|pin@4||-38.5|-2.75
Awire|Vout|D5G1;X0.25;Y0.75;||0|pin@17||-1.5|-3|M6|s|-4.75|-3
Awire|net@1|||1800|pin@2||-34.5|-7.25|M4|g|-32|-7.25
Awire|net@3|||2700|M3|d|-29|2.5|pwr@0||-29|5.25
Awire|net@4|||2700|gnd@0||-29|-10.25|M4|s|-29|-9.25
Awire|net@5|||0|M3|g|-32|0.5|pin@1||-34.5|0.5
Awire|net@7|||2700|pin@2||-34.5|-7.25|pin@0||-34.5|-2.75
Awire|net@8|||2700|pin@0||-34.5|-2.75|pin@1||-34.5|0.5
Awire|net@10|||2700|M4|d|-29|-5.25|pin@6||-29|-3
Awire|net@11|||2700|pin@6||-29|-3|M3|s|-29|-1.5
Awire|net@12|||0|C1|a|-25.5|-3|pin@6||-29|-3
Awire|net@20|||2700|pin@10||-20.5|0.75|pin@11||-20.5|3.5
Awire|net@22|||1800|pin@11||-20.5|3.5|pin@12||-16.25|3.5
Awire|net@26|||2700|pin@14||-11|-3|pin@15||-11|0
Awire|net@29|||2700|CLoad|b|-1.5|-4.5|pin@17||-1.5|-3
Awire|net@31|||2700|gnd@1||-1.5|-8.5|CLoad|a|-1.5|-8.5
Awire|net@32|||1800|pin@18||-16.25|-3|pin@14||-11|-3
Awire|net@33|||2700|M5|d|-16.25|2.75|pin@12||-16.25|3.5
Awire|net@34|||0|M5|g|-19.25|0.75|pin@10||-20.5|0.75
Awire|net@36|||900|M5|s|-16.25|-1.25|pin@18||-16.25|-3
Awire|net@39|||0|M6|g|-6.75|0|pin@15||-11|0
Awire|net@40|||2700|pin@12||-16.25|3.5|pwr@1||-16.25|5.75
Awire|net@41|||1800|pin@14||-11|-3|M6|d|-8.75|-3
X

# Cell Fig18_39;1{sch}
CFig18_39;1{sch}||schematic|1181884856214|1286667239421|
NCapacitor|C2|D5G1;X-2.5;Y-0.25;|-6.25|13|||RR||SCHEM_capacitance(D5G1;)S1p
NCapacitor|CLoad|D5G2;X-5.75;|9|-11.5|||RR||SCHEM_capacitance(D5G1;X2.5;Y-1.25;)S{cload}
NTransistor|M1|D5G1;X0.75;Y-3.25;|-29.75|-4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D200.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M2|D5G1;X1;Y-3;|-29.75|-12.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-3.25;|-15|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D200.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M4|D5G1;X1;Y-3;|-15|0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
N4-Port-Transistor|M5|D5G1;X0.75;Y-3.25;|-1.75|-4.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D200.0|SIM_spice_model(D5G1;X-0.75;Y-3;)SP_50n
NTransistor|M6|D5G1;X1;Y-3;|-1.75|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D200.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M7|D5G1;X1;Y-3;|-8.25|21.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D200.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M8|D5G1;X1;Y-3;|-19.5|21|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-21.5|13.25|||RR||SCHEM_capacitance(D5G1;)S100f
NGround|gnd@0||-27.75|-18||||
NGround|gnd@1||-13|-5.5||||
NGround|gnd@2||0.25|-18.25||||
NGround|gnd@3||9|-15.75||||
NWire_Pin|pin@0||-33.25|-4.5||||
NWire_Pin|pin@2||-33.25|-12.25||||
NWire_Pin|pin@4||-35.75|-7.75||||
NWire_Pin|pin@5||-33.25|-7.75||||
NWire_Pin|pin@6||-18.5|8||||
NWire_Pin|pin@8||-18.5|0.25||||
NWire_Pin|pin@12||-5.25|-4.75||||
NWire_Pin|pin@14||-5.25|-12.5||||
NWire_Pin|pin@17||-5.25|-8.25||||
NWire_Pin|pin@18||9|-8.25||||
NWire_Pin|pin@19||0.25|-8.25||||
NWire_Pin|pin@20||-27.75|-8.25||||
NWire_Pin|pin@22||-21.5|-8.25||||
NWire_Pin|pin@24||-13|4.75||||
NWire_Pin|pin@25||-6.25|4.75||||
NWire_Pin|pin@27||-21.5|4.75||||
NWire_Pin|pin@28||-18.5|4.75||||
NWire_Pin|pin@33||-14.75|21||||
NWire_Pin|pin@34||-14.75|17.5||||
NWire_Pin|pin@35||-6.25|17.5||||
NWire_Pin|pin@37||-13|16.75||||
NWire_Pin|pin@38||-21.5|16.75||||
NWire_Pin|pin@39||0.25|17.5||||
NWire_Pin|pin@40||3.25|-5.75||||
NWire_Pin|pin@41||3.25|-1.5||||
NWire_Pin|pin@42||0.25|-1.5||||
Ngeneric:Invisible-Pin|pin@43||-34.75|11.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 1 0 0 10p 10p 5n 10n,.tran 10p 50n 0,.ic v(vout)=0,.step param cload list 100f 200f 500f 1p,*.options post,.include cmosedu_models.txt]
Ngeneric:Invisible-Pin|pin@45||10|-3|||||ART_message(D5G1.5;)SPlot Vout
NWire_Pin|pin@46||-13|21.25||||
NPower|pwr@0||-27.75|0.25||||
NPower|pwr@1||-13|12.75||||
NPower|pwr@3||-21.5|25||||
NPower|pwr@4||-6.25|25.25||||
Awire|B|D5G2;X0.75;||2700|pin@42||0.25|-1.5|pin@39||0.25|17.5
Awire|Vin|D5G2;X-2;Y0.5;||1800|pin@4||-35.75|-7.75|pin@5||-33.25|-7.75
Awire|Vout|D5G2;X2.75;Y1.25;||0|pin@18||9|-8.25|pin@19||0.25|-8.25
Awire|net@0|||1800|pin@2||-33.25|-12.25|M2|g|-30.75|-12.25
Awire|net@2|||2700|M1|d|-27.75|-2.5|pwr@0||-27.75|0.25
Awire|net@3|||2700|gnd@0||-27.75|-16|M2|s|-27.75|-14.25
Awire|net@4|||0|M1|g|-30.75|-4.5|pin@0||-33.25|-4.5
Awire|net@6|||2700|pin@2||-33.25|-12.25|pin@5||-33.25|-7.75
Awire|net@7|||2700|pin@5||-33.25|-7.75|pin@0||-33.25|-4.5
Awire|net@8|||2700|M2|d|-27.75|-10.25|pin@20||-27.75|-8.25
Awire|net@9|||1800|pin@8||-18.5|0.25|M4|g|-16|0.25
Awire|net@11|||2700|M3|d|-13|10|pwr@1||-13|12.75
Awire|net@12|||2700|gnd@1||-13|-3.5|M4|s|-13|-1.75
Awire|net@13|||0|M3|g|-16|8|pin@6||-18.5|8
Awire|net@17|||1800|pin@14||-5.25|-12.5|M6|g|-2.75|-12.5
Awire|net@20|||2700|gnd@2||0.25|-16.25|M6|s|0.25|-14.5
Awire|net@21|||0|M5|g|-2.75|-4.75|pin@12||-5.25|-4.75
Awire|net@23|||2700|pin@14||-5.25|-12.5|pin@17||-5.25|-8.25
Awire|net@24|||2700|pin@17||-5.25|-8.25|pin@12||-5.25|-4.75
Awire|net@25|||2700|M4|d|-13|2.25|pin@24||-13|4.75
Awire|net@26|||2700|pin@19||0.25|-8.25|M5|s|0.25|-6.75
Awire|net@32|||2700|CLoad|b|9|-9.5|pin@18||9|-8.25
Awire|net@33|||2700|M6|d|0.25|-10.5|pin@19||0.25|-8.25
Awire|net@35|||2700|gnd@3||9|-13.75|CLoad|a|9|-13.5
Awire|net@36|||2700|pin@20||-27.75|-8.25|M1|s|-27.75|-6.5
Awire|net@39|||2700|pin@22||-21.5|-8.25|pin@27||-21.5|4.75
Awire|net@42|||2700|C2|b|-6.25|15|pin@35||-6.25|17.5
Awire|net@43|||2700|pin@24||-13|4.75|M3|s|-13|6
Awire|net@44|||1800|pin@24||-13|4.75|pin@25||-6.25|4.75
Awire|net@47|||2700|pin@28||-18.5|4.75|pin@6||-18.5|8
Awire|net@48|||2700|pin@27||-21.5|4.75|cap@0|a|-21.5|11.25
Awire|net@49|||2700|pin@8||-18.5|0.25|pin@28||-18.5|4.75
Awire|net@50|||1800|pin@27||-21.5|4.75|pin@28||-18.5|4.75
Awire|net@60|||900|pin@33||-14.75|21|pin@34||-14.75|17.5
Awire|net@62|||1800|pin@34||-14.75|17.5|pin@35||-6.25|17.5
Awire|net@66|||0|pin@37||-13|16.75|pin@38||-21.5|16.75
Awire|net@68|||0|pin@39||0.25|17.5|pin@35||-6.25|17.5
Awire|net@69|||1800|M5|b|0.25|-5.75|pin@40||3.25|-5.75
Awire|net@70|||2700|pin@40||3.25|-5.75|pin@41||3.25|-1.5
Awire|net@71|||2700|M5|d|0.25|-2.75|pin@42||0.25|-1.5
Awire|net@72|||1800|pin@42||0.25|-1.5|pin@41||3.25|-1.5
Awire|net@73|||1800|pin@20||-27.75|-8.25|pin@22||-21.5|-8.25
Awire|net@74|||2700|pin@25||-6.25|4.75|C2|a|-6.25|11
Awire|net@79|||0|pin@17||-5.25|-8.25|pin@22||-21.5|-8.25
Awire|net@80|||2700|pin@35||-6.25|17.5|M7|s|-6.25|19.25
Awire|net@81|||2700|M7|d|-6.25|23.25|pwr@4||-6.25|25.25
Awire|net@82|||0|M7|g|-9.25|21.25|pin@46||-13|21.25
Awire|net@84|||2700|M8|d|-21.5|23|pwr@3||-21.5|25
Awire|net@85|||2700|pin@38||-21.5|16.75|M8|s|-21.5|19
Awire|net@88|||1800|M8|g|-18.5|21|pin@33||-14.75|21
Awire|net@89|||2700|pin@37||-13|16.75|pin@46||-13|21.25
Awire|net@90|||2700|cap@0|b|-21.5|15.25|pin@38||-21.5|16.75
X

# Cell Fig18_40a;1{sch}
CFig18_40a;1{sch}||schematic|1181884856214|1286667262021|
NCapacitor|Cload|D5G1;X-3.25;|4|7|||RR||SCHEM_capacitance(D5G1;X-3;Y-1.25;)S10f
NTransistor|Mc|D5G1;X1;Y-3;|-6.75|8.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|Md|D5G1;X1;Y-3;|-12.75|16.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|Mpd|D5G1;X1;Y-3;|-6.75|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|Mpu|D5G1;X1;Y-3;|-6.75|13.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D8.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-4.75|-1||||
NGround|gnd@1||4|2.75||||
NWire_Pin|pin@2||-10.25|3.75||||
Ngeneric:Invisible-Pin|pin@43||9.75|16.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vin in 0 DC 0 PULSE 1 0 0 10p 10p 5n 10n,.tran 0 30n 0,.ic v(vout)=0,*.options post,.include cmosedu_models.txt]
NWire_Pin|pin@45||-10.75|13.75||||
NWire_Pin|pin@46||-16.25|16.25||||
NWire_Pin|pin@47||-10.75|8.75||||
NWire_Pin|pin@48||-4.75|11||||
NWire_Pin|pin@49||-1|11||||
NWire_Pin|pin@50||-1|6.5||||
NWire_Pin|pin@51||-4.75|6.5||||
NWire_Pin|pin@52||4|11||||
NPower|pwr@0||-4.75|20.75||||
NPower|pwr@1||-10.75|20.75||||
NPower|pwr@2||-16.25|20.75||||
Awire|boot|D5G1;||900|pin@45||-10.75|13.75|pin@47||-10.75|8.75
Awire|in|D5G1;Y0.5;||1800|pin@2||-10.25|3.75|Mpd|g|-7.75|3.75
Awire|net@3|||2700|gnd@0||-4.75|1|Mpd|s|-4.75|1.75
Awire|net@92|||2700|Mpu|d|-4.75|15.75|pwr@0||-4.75|20.75
Awire|net@97|||0|Mpu|g|-7.75|13.75|pin@45||-10.75|13.75
Awire|net@98|||900|Md|s|-10.75|14.25|pin@45||-10.75|13.75
Awire|net@99|||900|pwr@1||-10.75|20.75|Md|d|-10.75|18.25
Awire|net@100|||900|pwr@2||-16.25|20.75|pin@46||-16.25|16.25
Awire|net@101|||0|Md|g|-13.75|16.25|pin@46||-16.25|16.25
Awire|net@103|||0|Mc|g|-7.75|8.75|pin@47||-10.75|8.75
Awire|net@104|||900|Mpu|s|-4.75|11.75|pin@48||-4.75|11
Awire|net@105|||900|pin@48||-4.75|11|Mc|d|-4.75|10.75
Awire|net@106|||1800|pin@48||-4.75|11|pin@49||-1|11
Awire|net@107|||900|pin@49||-1|11|pin@50||-1|6.5
Awire|net@108|||900|Mc|s|-4.75|6.75|pin@51||-4.75|6.5
Awire|net@109|||900|pin@51||-4.75|6.5|Mpd|d|-4.75|5.75
Awire|net@110|||0|pin@50||-1|6.5|pin@51||-4.75|6.5
Awire|net@112|||2700|gnd@1||4|4.75|Cload|a|4|5
Awire|net@114|||900|pin@52||4|11|Cload|b|4|9
Awire|out|D5G1;Y0.5;||1800|pin@49||-1|11|pin@52||4|11
X

# Cell Fig18_40b;1{sch}
CFig18_40b;1{sch}||schematic|1181884856214|1286667282323|
NCapacitor|Cload|D5G1;X-3.25;|62|9.5|||RR||SCHEM_capacitance(D5G1;X-3;Y-1.25;)S100f
NTransistor|M1|D5G1;X1;Y-3;|-6.75|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M2|D5G1;X1;Y-3;|-6.75|9.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M3|D5G1;X1;Y-3;|4.25|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M4|D5G1;X1;Y-3;|4.25|9.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M5|D5G1;X1;Y-3;|-2.75|27.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M6|D5G1;X1;Y-3;|5.75|22.75|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1.5;Y-2.75;)SN_50n
NTransistor|M7|D5G1;X1;Y-3;|16.25|18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M8|D5G1;X1;Y-3;|28.25|13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M9|D5G1;X1;Y-3;|28.25|18.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M10|D5G1;X1;Y-3;|38|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M11|D5G1;X1;Y-3;|53.75|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D80.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M12|D5G1;X1;Y-3;|38|20.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M13|D5G1;X1;Y-3;|53.75|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D80.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M14|D5G1;X1;Y-3;|47.25|-1.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|M15|D5G1;X1;Y-3;|47.25|3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
NTransistor|Mc1|D5G1;X1;Y-3;|-0.75|22.75|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1.5;Y-2.75;)SN_50n
NTransistor|Mc2|D5G1;X1;Y-3;|38|15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-4.75|-1||||
NGround|gnd@1||62|5.25||||
NGround|gnd@2||6.25|-1||||
NGround|gnd@5||30.25|8.75||||
NGround|gnd@6||55.75|-3.75||||
NGround|gnd@8||40|1||||
NGround|gnd@10||49.25|-6.5||||
NWire_Pin|pin@2||-10.25|3.75||||
Ngeneric:Invisible-Pin|pin@43||23|-0.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,Vs s 0 DC 0 PULSE 0 1 0 10p 10p 5n 10n,Vr r 0 DC 0 PULSE 0 1 5n 10p 10p 5n 10n,.tran 0 30n 0,.ic v(vout)=0,*.options post,.include cmosedu_models.txt]
NWire_Pin|pin@53||-10|9.25||||
NWire_Pin|pin@54||0.75|3.75||||
NWire_Pin|pin@55||1|9.25||||
NWire_Pin|pin@70||0.75|6.5||||
NWire_Pin|pin@71||-4.75|6.5||||
NWire_Pin|pin@72||-6|27.25||||
NWire_Pin|pin@73||-6|20.75||||
NWire_Pin|pin@74||-4|20.75||||
NWire_Pin|pin@75||-4|18.5||||
NWire_Pin|pin@76||2|18.5||||
NWire_Pin|pin@77||2|20.75||||
NWire_Pin|pin@78||5.75|24.5||||
NWire_Pin|pin@79||-0.75|24.5||||
NWire_Pin|pin@81||18.25|24.5||||
NWire_Pin|pin@82||18.25|6.5||||
NWire_Pin|pin@83||6.25|6.5||||
NWire_Pin|pin@84||30.25|20.75||||
NWire_Pin|pin@85||24.75|13.5||||
NWire_Pin|pin@88||35.5|15.5||||
NWire_Pin|pin@89||35.5|20.75||||
NWire_Pin|pin@95||40|18||||
NWire_Pin|pin@96||43.5|18||||
NWire_Pin|pin@97||43.5|12.5||||
NWire_Pin|pin@98||40|12.5||||
NWire_Pin|pin@99||35.5|19||||
NWire_Pin|pin@102||62|12.5||||
NWire_Pin|pin@103||55.75|12.5||||
NWire_Pin|pin@104||43.75|-1.75||||
NWire_Pin|pin@105||44|3.75||||
NWire_Pin|pin@108||49.25|1||||
NPower|pwr@0||-0.75|31.75||||
NPower|pwr@1||6.25|13.75||||
NPower|pwr@2||-4.75|13.75||||
NPower|pwr@3||25|18.25||||
NPower|pwr@4||40|25.75||||
NPower|pwr@5||55.75|24||||
NPower|pwr@6||49.25|8.25||||
Awire|A|D5G1;Y0.5;||1800|pin@78||5.75|24.5|pin@81||18.25|24.5
Awire|B|D5G1;Y0.75;||1800|pin@84||30.25|20.75|pin@89||35.5|20.75
Awire|R|D5G1;Y0.5;||1800|pin@2||-10.25|3.75|M1|g|-7.75|3.75
Awire|R|D5G1;Y0.5;||0|M4|g|3.25|9.25|pin@55||1|9.25
Awire|R|D5G1;X-0.5;Y0.5;||0|M5|g|-3.75|27.25|pin@72||-6|27.25
Awire|R|D5G1;Y0.5;||0|M8|g|27.25|13.5|pin@85||24.75|13.5
Awire|R|D5G1;Y0.5;||0|M15|g|46.25|3.75|pin@105||44|3.75
Awire|S|D5G1;Y0.5;||0|M2|g|-7.75|9.25|pin@53||-10|9.25
Awire|S|D5G1;X-0.5;Y0.5;||0|pin@74||-4|20.75|pin@73||-6|20.75
Awire|S|D5G1;Y0.5;||1800|pin@104||43.75|-1.75|M14|g|46.25|-1.75
Awire|net@3|||2700|gnd@0||-4.75|1|M1|s|-4.75|1.75
Awire|net@112|||2700|gnd@1||62|7.25|Cload|a|62|7.5
Awire|net@119|||2700|gnd@2||6.25|1|M3|s|6.25|1.75
Awire|net@124|||900|M9|s|30.25|16.25|M8|d|30.25|15.5
Awire|net@125|||2700|gnd@5||30.25|10.75|M8|s|30.25|11.5
Awire|net@127|||2700|gnd@6||55.75|-1.75|M11|s|55.75|-1
Awire|net@146|||900|pwr@2||-4.75|13.75|M2|d|-4.75|11.25
Awire|net@147|||900|pwr@1||6.25|13.75|M4|d|6.25|11.25
Awire|net@148|||1800|pin@54||0.75|3.75|M3|g|3.25|3.75
Awire|net@149|||2700|pin@54||0.75|3.75|pin@70||0.75|6.5
Awire|net@150|||900|M2|s|-4.75|7.25|pin@71||-4.75|6.5
Awire|net@151|||900|pin@71||-4.75|6.5|M1|d|-4.75|5.75
Awire|net@152|||0|pin@70||0.75|6.5|pin@71||-4.75|6.5
Awire|net@155|||900|pwr@0||-0.75|31.75|M5|d|-0.75|29.25
Awire|net@157|||0|Mc1|s|-2.75|20.75|pin@74||-4|20.75
Awire|net@158|||900|pin@74||-4|20.75|pin@75||-4|18.5
Awire|net@159|||1800|pin@75||-4|18.5|pin@76||2|18.5
Awire|net@160|||0|M6|s|3.75|20.75|pin@77||2|20.75
Awire|net@161|||0|pin@77||2|20.75|Mc1|d|1.25|20.75
Awire|net@162|||2700|pin@76||2|18.5|pin@77||2|20.75
Awire|net@163|||2700|M6|g|5.75|23.75|pin@78||5.75|24.5
Awire|net@164|||900|M5|s|-0.75|25.25|pin@79||-0.75|24.5
Awire|net@165|||900|pin@79||-0.75|24.5|Mc1|g|-0.75|23.75
Awire|net@166|||0|pin@78||5.75|24.5|pin@79||-0.75|24.5
Awire|net@169|||2700|M7|d|18.25|20.5|pin@81||18.25|24.5
Awire|net@171|||900|M7|s|18.25|16.5|pin@82||18.25|6.5
Awire|net@172|||900|M4|s|6.25|7.25|pin@83||6.25|6.5
Awire|net@173|||900|pin@83||6.25|6.5|M3|d|6.25|5.75
Awire|net@174|||0|pin@82||18.25|6.5|pin@83||6.25|6.5
Awire|net@175|||1800|pwr@3||25|18.25|M9|g|27.25|18.25
Awire|net@176|||1800|M6|d|7.75|20.75|pin@84||30.25|20.75
Awire|net@177|||2700|M9|d|30.25|20.25|pin@84||30.25|20.75
Awire|net@178|||0|M7|g|15.25|18.5|pin@76||2|18.5
Awire|net@185|||0|Mc2|g|37|15.5|pin@88||35.5|15.5
Awire|net@186|||0|M12|g|37|20.75|pin@89||35.5|20.75
Awire|net@193|||0|M10|g|37|6.5|pin@82||18.25|6.5
Awire|net@203|||2700|gnd@8||40|3|M10|s|40|4.5
Awire|net@204|||2700|Mc2|d|40|17.5|pin@95||40|18
Awire|net@205|||2700|pin@95||40|18|M12|s|40|18.75
Awire|net@206|||1800|pin@95||40|18|pin@96||43.5|18
Awire|net@207|||900|pin@96||43.5|18|pin@97||43.5|12.5
Awire|net@208|||2700|M10|d|40|8.5|pin@98||40|12.5
Awire|net@209|||2700|pin@98||40|12.5|Mc2|s|40|13.5
Awire|net@210|||0|pin@97||43.5|12.5|pin@98||40|12.5
Awire|net@211|||900|pwr@4||40|25.75|M12|d|40|22.75
Awire|net@212|||2700|pin@88||35.5|15.5|pin@99||35.5|19
Awire|net@213|||2700|pin@99||35.5|19|pin@89||35.5|20.75
Awire|net@214|||0|M13|g|52.75|19|pin@99||35.5|19
Awire|net@219|||900|pwr@5||55.75|24|M13|d|55.75|21
Awire|net@221|||2700|Cload|b|62|11.5|pin@102||62|12.5
Awire|net@222|||900|M13|s|55.75|17|pin@103||55.75|12.5
Awire|net@223|||900|pin@103||55.75|12.5|M11|d|55.75|3
Awire|net@225|||900|pwr@6||49.25|8.25|M15|d|49.25|5.75
Awire|net@229|||2700|gnd@10||49.25|-4.5|M14|s|49.25|-3.75
Awire|net@231|||900|M15|s|49.25|1.75|pin@108||49.25|1
Awire|net@232|||900|pin@108||49.25|1|M14|d|49.25|0.25
Awire|net@233|||0|M11|g|52.75|1|pin@108||49.25|1
Awire|out|D5G1;Y0.5;||0|pin@102||62|12.5|pin@103||55.75|12.5
X
