# header information:
HCMOSedu_Ch10_50n|9.00q

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig10_12_NMOS_short;1{sch}
CFig10_12_NMOS_short;1{sch}||schematic|1181153149474|1286664257396|
NTransistor|M1|D5G1;X0.75;Y-2.5;|-2|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||8|0.5|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@1||0|-5.25||||
NGround|gnd@2||8|-5||||
Ngeneric:Invisible-Pin|pin@0||-10|-1|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 200p 100p 100p,.include  cmosedu_models.txt,.tran 1n uic,*.options post,.ic v(Vout)=1V]
NWire_Pin|pin@4||-6.5|3.5||||
NWire_Pin|pin@6||8|5.5||||
Ngeneric:Invisible-Pin|pin@7||1|8|||||ART_message(D5G1;)SPlot Vin and Vout
Awire|Vin|D5G1;Y0.5;||0|M1|g|-3|3.5|pin@4||-6.5|3.5
Awire|Vout|D5G1;Y0.5;||1800|M1|d|0|5.5|pin@6||8|5.5
Awire|net@1|||2700|gnd@2||8|-3|cap@0|b|8|-1.5
Awire|net@3|||2700|cap@0|a|8|2.5|pin@6||8|5.5
Awire|net@14|||2700|gnd@1||0|-3.25|M1|s|0|1.5
X

# Cell Fig10_12_PMOS_short;1{sch}
CFig10_12_PMOS_short;1{sch}||schematic|1181153842687|1286664283070|
NTransistor|M1|D5G1;X1;Y-3;|-8.5|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3.25;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-6.5|-3|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@0||-6.5|-6.5||||
Ngeneric:Invisible-Pin|pin@2||-17.75|-2|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 1 0 200p 100p 100p  3n 3n,.include cmosedu_models.txt,.tran .8n UIC,*.options post]
Ngeneric:Invisible-Pin|pin@8||-12.5|10.5|||||ART_message(D5G1;)SPlot Vin and Vout
NWire_Pin|pin@10||-13|3||||
NPower|pwr@0||-6.5|8.25||||
Awire|Vin|D5G1;Y0.5;||0|M1|g|-9.5|3|pin@10||-13|3
Awire|Vout|D5G1;||900|M1|s|-6.5|1|cap@0|a|-6.5|-1
Awire|net@8|||2700|cap@0|b|-6.5|-5|gnd@0||-6.5|-4.5
Awire|net@22|||2700|M1|d|-6.5|5|pwr@0||-6.5|8.25
X

# Cell Fig10_14;1{sch}
CFig10_14;1{sch}||schematic|1181154136815|1286664307318|
N4-Port-Transistor|M1|D5G1;X1.75;Y-2.75;|-6.25|2.75|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-7.25|-4||||
NWire_Pin|pin@2||-13.75|0.75||||
Ngeneric:Invisible-Pin|pin@3||-13.75|-2.5|||||SIM_spice_card(D5G0.5;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 0 1 0 0 0 1n 2n,.include cmosedu_models.txt,.tran  5n uic,*.options post]
Ngeneric:Invisible-Pin|pin@4||-6.75|10.25|||||ART_message(D5G1;)SPlot Vin and Vout
NWire_Pin|pin@7||-1.5|0.75||||
NPower|pwr@0||-6.25|7.75||||
Awire|Vin|D5G1;Y0.75;||1800|pin@2||-13.75|0.75|M1|s|-8.25|0.75
Awire|Vout|D5G1;X0.75;Y0.5;||1800|M1|d|-4.25|0.75|pin@7||-1.5|0.75
Awire|net@12|||2700|M1|g|-6.25|3.75|pwr@0||-6.25|7.75
Awire|net@20|||900|M1|b|-7.25|0.75|gnd@1||-7.25|-2
X

# Cell Fig10_19_NMOS;1{sch}
CFig10_19_NMOS;1{sch}||schematic|1181154286724|1286664329769|
NTransistor|M1|D5G1;X1;Y-2.25;|-3|5.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@1||6.5|-2|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@4||6.5|-10.25||||
NWire_Pin|pin@9||-12|3.5||||
Ngeneric:Invisible-Pin|pin@10||-2|-3.25|||||SIM_spice_card(D5G0.5;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 0 1 500p 0 0 1n 3n,.include cmosedu_models.txt,.tran 2.5n UIC,*.options post]
NWire_Pin|pin@11||6.5|3.5||||
Ngeneric:Invisible-Pin|pin@12||-9.25|9|||||ART_message(D5G1;)SPlot Vin and Vout
NPower|pwr@0||-3|10.5||||
Awire|Vin|D5G1;Y0.75;||0|M1|d|-5|3.5|pin@9||-12|3.5
Awire|Vout|D5G1;Y0.75;||1800|M1|s|-1|3.5|pin@11||6.5|3.5
Awire|net@16|||2700|cap@1|a|6.5|0|pin@11||6.5|3.5
Awire|net@21|||900|cap@1|b|6.5|-4|gnd@4||6.5|-8.25
Awire|net@28|||2700|M1|g|-3|6.5|pwr@0||-3|10.5
X

# Cell Fig10_19_PMOS;1{sch}
CFig10_19_PMOS;1{sch}||schematic|1181154297418|1286664350968|
N4-Port-Transistor|M1|D5G1;X1.25;Y-2.25;|-10.25|-0.75|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-1.5;Y-2.25;)SP_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-0.75|-3|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@1||-0.75|-11||||
NGround|gnd@2||-10.25|-6.25||||
Ngeneric:Invisible-Pin|pin@4||-17.75|-3|||||SIM_spice_card(D5G0.5;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 1 0 500p 0 0 1n 3n,.include cmosedu_models.txt,.tran 2.5n,*.options post]
Ngeneric:Invisible-Pin|pin@5||-16|6.25|||||ART_message(D5G1;)SPlot Vin and Vout
NWire_Pin|pin@10||-0.75|1.25||||
NWire_Pin|pin@11||-14.5|1.25||||
NPower|pwr@1||-9.25|6||||
Awire|Vin|D5G1;X-2.25;Y0.5;||0|M1|d|-12.25|1.25|pin@11||-14.5|1.25
Awire|Vout|D5G1;X1;Y0.75;||1800|M1|s|-8.25|1.25|pin@10||-0.75|1.25
Awire|net@7|||900|cap@0|b|-0.75|-5|gnd@1||-0.75|-9
Awire|net@14|||900|M1|g|-10.25|-1.75|gnd@2||-10.25|-4.25
Awire|net@18|||2700|cap@0|a|-0.75|-1|pin@10||-0.75|1.25
Awire|net@25|||2700|M1|b|-9.25|1.25|pwr@1||-9.25|6
X

# Cell Fig10_20;1{sch}
CFig10_20;1{sch}||schematic|1181154660815|1286664374679|
NTransistor|M1|D5G1;X2.5;Y-0.25;|-4.5|1.75|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;X-2.25;)SP_50n
NTransistor|M2|D5G1;X-2;Y0.25;|-4.5|-5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y0.25;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||3.5|-6.5|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@1||-4.5|5.75|||RR|
NGround|gnd@2||3.5|-16||||
NWire_Pin|pin@0||-6.5|-1.5||||
NWire_Pin|pin@3||3.5|-1.75||||
NWire_Pin|pin@4||-2.5|-1.75||||
Ngeneric:Invisible-Pin|pin@5||-13.25|-7.25|||||SIM_spice_card(D5G0.5;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 0 1 500p 0 0 1n 2n,.include cmosedu_models.txt,.tran  2.5n,*.options post]
NWire_Pin|pin@6||-11|-1.5||||
Ngeneric:Invisible-Pin|pin@7||-11.75|3.25|||||ART_message(D5G1;)SPlot Vin and Vout
NPower|pwr@0||-4.5|-9||||
Awire|Vin|D5G1;X-3.5;||0|pin@0||-6.5|-1.5|pin@6||-11|-1.5
Awire|Vout|D5G1;X1.25;Y0.75;||1800|pin@4||-2.5|-1.75|pin@3||3.5|-1.75
Awire|net@0|||2700|M2|d|-6.5|-3.5|pin@0||-6.5|-1.5
Awire|net@1|||2700|M2|s|-2.5|-3.5|pin@4||-2.5|-1.75
Awire|net@2|||900|M1|d|-6.5|-0.25|pin@0||-6.5|-1.5
Awire|net@3|||900|M1|s|-2.5|-0.25|pin@4||-2.5|-1.75
Awire|net@6|||900|M2|g|-4.5|-6.5|pwr@0||-4.5|-9
Awire|net@7|||2700|M1|g|-4.5|2.75|gnd@1||-4.5|3.75
Awire|net@10|||2700|cap@0|a|3.5|-4.5|pin@3||3.5|-1.75
Awire|net@12|||2700|gnd@2||3.5|-14|cap@0|b|3.5|-8.5
X

# Cell Fig10_23;1{sch}
CFig10_23;1{sch}||schematic|1181154740852|1286664400239|
NTransistor|M1|D5G1;X0.75;Y-2.5;|-36|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
NTransistor|M2|D5G1;X0.75;Y-2.5;|-27|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
NTransistor|M3|D5G1;X0.75;Y-2.5;|-18|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
NTransistor|M4|D5G1;X0.75;Y-2.5;|-9|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
NTransistor|M5|D5G1;X0.75;Y-2.5;|0|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
NTransistor|M6|D5G1;X0.75;Y-2.5;|9|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
NTransistor|M7|D5G1;X0.75;Y-2.5;|18|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
NTransistor|M8|D5G1;X0.75;Y-2.5;|27|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
NTransistor|M9|D5G1;X0.75;Y-2.5;|36|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
NTransistor|M10|D5G1;X0.75;Y-2.5;|45|-7.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.75;Y-1;)D20.0|SIM_spice_model(D5G1;X-2;Y-2.75;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||53.25|-14.5|||||SCHEM_capacitance(D5G1;)S50fF
NGround|gnd@2||53.25|-22||||
NWire_Pin|pin@3||-44.5|-9.5||||
Ngeneric:Invisible-Pin|pin@14||-14.75|-21.75|||||SIM_spice_card(D5G2;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 1,Vin Vin 0 DC 0 PULSE 0 1 5n 100p 100p 6n 30n,.include cmosedu_models.txt,.tran 16n,*.options post]
Ngeneric:Invisible-Pin|pin@20||0.25|11|||||ART_message(D5G3;)SPlot Vin and Vout
NWire_Pin|pin@21||-36|-4||||
NWire_Pin|pin@22||45|-4||||
NWire_Pin|pin@23||0|-4||||
NWire_Pin|pin@24||-9|-4||||
NWire_Pin|pin@25||-18|-4||||
NWire_Pin|pin@26||-27|-4||||
NWire_Pin|pin@27||9|-4||||
NWire_Pin|pin@28||18|-4||||
NWire_Pin|pin@29||27|-4||||
NWire_Pin|pin@30||36|-4||||
NWire_Pin|pin@31||53.25|-9.5||||
NPower|pwr@0||0|3||||
Awire|Vin|D5G4;X-5;Y2;||1800|pin@3||-44.5|-9.5|M1|d|-38|-9.5
Awire|Vout|D5G4;X1.5;Y4;||2700|cap@0|a|53.25|-12.5|pin@31||53.25|-9.5
Awire|net@45|||900|cap@0|b|53.25|-16.5|gnd@2||53.25|-20
Awire|net@47|||1800|M1|s|-34|-9.5|M2|d|-29|-9.5
Awire|net@48|||2700|M1|g|-36|-6.5|pin@21||-36|-4
Awire|net@49|||2700|M10|g|45|-6.5|pin@22||45|-4
Awire|net@50|||1800|pin@30||36|-4|pin@22||45|-4
Awire|net@51|||1800|pin@26||-27|-4|pin@25||-18|-4
Awire|net@52|||2700|pin@23||0|-4|pwr@0||0|3
Awire|net@53|||2700|M5|g|0|-6.5|pin@23||0|-4
Awire|net@54|||1800|pin@24||-9|-4|pin@23||0|-4
Awire|net@55|||2700|M4|g|-9|-6.5|pin@24||-9|-4
Awire|net@56|||1800|pin@25||-18|-4|pin@24||-9|-4
Awire|net@57|||2700|M3|g|-18|-6.5|pin@25||-18|-4
Awire|net@58|||1800|pin@21||-36|-4|pin@26||-27|-4
Awire|net@59|||2700|M2|g|-27|-6.5|pin@26||-27|-4
Awire|net@60|||1800|M2|s|-25|-9.5|M3|d|-20|-9.5
Awire|net@61|||1800|M3|s|-16|-9.5|M4|d|-11|-9.5
Awire|net@62|||1800|M4|s|-7|-9.5|M5|d|-2|-9.5
Awire|net@63|||1800|M5|s|2|-9.5|M6|d|7|-9.5
Awire|net@64|||1800|pin@23||0|-4|pin@27||9|-4
Awire|net@65|||2700|M6|g|9|-6.5|pin@27||9|-4
Awire|net@66|||1800|pin@27||9|-4|pin@28||18|-4
Awire|net@67|||2700|M7|g|18|-6.5|pin@28||18|-4
Awire|net@68|||1800|M6|s|11|-9.5|M7|d|16|-9.5
Awire|net@69|||1800|M7|s|20|-9.5|M8|d|25|-9.5
Awire|net@70|||1800|pin@28||18|-4|pin@29||27|-4
Awire|net@71|||2700|M8|g|27|-6.5|pin@29||27|-4
Awire|net@72|||1800|M8|s|29|-9.5|M9|d|34|-9.5
Awire|net@73|||1800|pin@29||27|-4|pin@30||36|-4
Awire|net@74|||2700|M9|g|36|-6.5|pin@30||36|-4
Awire|net@75|||1800|M9|s|38|-9.5|M10|d|43|-9.5
Awire|net@76|||1800|M10|s|47|-9.5|pin@31||53.25|-9.5
X

# Cell divider;1{sch}
Cdivider;1{sch}||schematic|1238553607578|1286664422629|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||3.25|0.25||||
NWire_Pin|pin@0||-5.75|9.25||||
NWire_Pin|pin@1||3.25|9.25||||
Ngeneric:Invisible-Pin|pin@3||-7|5.25|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 0 1u,.param R2=10k,*.options post,.tran 1u]
NResistor|res@0||-1|9.25|||||SCHEM_resistance(D5G1;Y1.25;)S10k
NResistor|res@1||3.25|4.75|||R||SCHEM_resistance(D5G1;Y-1.5;)S{R2}
Awire|Vin|D5G1;||0|res@0|a|-3|9.25|pin@0||-5.75|9.25
Awire|Vout|D5G1;||0|pin@1||3.25|9.25|res@0|b|1|9.25
Awire|net@1|||2700|res@1|b|3.25|6.75|pin@1||3.25|9.25
Awire|net@3|||2700|gnd@0||3.25|2.25|res@1|a|3.25|2.75
X

# Cell divider_v2;1{sch}
Cdivider_v2;1{sch}||schematic|1238553607578|1286664441878|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||3.25|0.25||||
NWire_Pin|pin@0||-5.75|9.25||||
NWire_Pin|pin@1||3.25|9.25||||
Ngeneric:Invisible-Pin|pin@3||-7.25|5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,Vin Vin 0 DC 0 PULSE 0 1 0 1u,*step R2 from 5k to 25k in 5k steps,.step param R2 5k 25k 5k,*.options post,.tran 1u]
NResistor|res@0||-1|9.25|||||SCHEM_resistance(D5G1;Y1.25;)S10k
NResistor|res@1||3.25|4.75|||R||SCHEM_resistance(D5G1;Y-1.5;)S{R2}
Awire|Vin|D5G1;||0|res@0|a|-3|9.25|pin@0||-5.75|9.25
Awire|Vout|D5G1;||0|pin@1||3.25|9.25|res@0|b|1|9.25
Awire|net@1|||2700|res@1|b|3.25|6.75|pin@1||3.25|9.25
Awire|net@3|||2700|gnd@0||3.25|2.25|res@1|a|3.25|2.75
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1238553894875|1286664468955|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||11.75|3.75|||||SCHEM_capacitance(D5G1;X3.25;)S{CL}
NGround|gnd@0||5.25|-1||||
NGround|gnd@1||11.75|-1||||
NTransistor|nmos@0||3.25|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;RRRX-1;Y-1.5;)SN_50n
NWire_Pin|pin@0||1.25|9.25||||
NWire_Pin|pin@1||1.25|4||||
NWire_Pin|pin@2||11.75|6.5||||
NWire_Pin|pin@3||5.25|6.5||||
Ngeneric:Invisible-Pin|pin@4||17.5|10.75|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,vdd vdd 0 DC 1,vin vin 0 DC 0 pulse 0 1 5n 10p 10p 5n 10n,.param CL=100fF,.include cmosedu_models.txt,*.options post,.tran 40n]
NTransistor|pmos@0||3.25|9.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;RRRX-1;Y-1.5;)SP_50n
NPower|pwr@0||5.25|13.25||||
Awire|Vin|D5G1;X-0.75;||900|pin@0||1.25|9.25|pin@1||1.25|4
Awire|Vout|D5G1;||0|pin@2||11.75|6.5|pin@3||5.25|6.5
Awire|net@0|||2700|gnd@0||5.25|1|nmos@0|s|5.25|2
Awire|net@1|||0|pmos@0|g|2.25|9.25|pin@0||1.25|9.25
Awire|net@3|||1800|pin@1||1.25|4|nmos@0|g|2.25|4
Awire|net@4|||900|pmos@0|s|5.25|7.25|pin@3||5.25|6.5
Awire|net@5|||900|pwr@0||5.25|13.25|pmos@0|d|5.25|11.25
Awire|net@6|||2700|cap@0|a|11.75|5.75|pin@2||11.75|6.5
Awire|net@7|||900|pin@3||5.25|6.5|nmos@0|d|5.25|6
Awire|net@9|||2700|gnd@1||11.75|1|cap@0|b|11.75|1.75
X

# Cell inverter_step_W;1{sch}
Cinverter_step_W;1{sch}||schematic|1238553894875|1290387049875|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||11.75|3.75|||||SCHEM_capacitance(D5G1;X3.25;)S{CL}
NGround|gnd@0||5.25|-1||||
NGround|gnd@1||11.75|-1||||
NTransistor|nmos@0||3.25|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-2;)S{Wn}|SIM_spice_model(D5G0.5;RRRX-1;Y-1.5;)SN_50n
NWire_Pin|pin@0||1.25|9.25||||
NWire_Pin|pin@1||1.25|4||||
NWire_Pin|pin@2||11.75|6.5||||
NWire_Pin|pin@3||5.25|6.5||||
Ngeneric:Invisible-Pin|pin@4||17.5|10.75|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,vdd vdd 0 DC 1,vin vin 0 DC 0 pulse 0 1 5n 10p 10p 5n 10n,.param CL=100fF,.step param Wn 500n 2.5u 500n,.include cmosedu_models.txt,*.options post,.tran 40n]
NTransistor|pmos@0||3.25|9.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;RRRX-1;Y-1.5;)SP_50n
NPower|pwr@0||5.25|13.25||||
Awire|Vin|D5G1;X-0.75;||900|pin@0||1.25|9.25|pin@1||1.25|4
Awire|Vout|D5G1;||0|pin@2||11.75|6.5|pin@3||5.25|6.5
Awire|net@0|||2700|gnd@0||5.25|1|nmos@0|s|5.25|2
Awire|net@1|||0|pmos@0|g|2.25|9.25|pin@0||1.25|9.25
Awire|net@3|||1800|pin@1||1.25|4|nmos@0|g|2.25|4
Awire|net@4|||900|pmos@0|s|5.25|7.25|pin@3||5.25|6.5
Awire|net@5|||900|pwr@0||5.25|13.25|pmos@0|d|5.25|11.25
Awire|net@6|||2700|cap@0|a|11.75|5.75|pin@2||11.75|6.5
Awire|net@7|||900|pin@3||5.25|6.5|nmos@0|d|5.25|6
Awire|net@9|||2700|gnd@1||11.75|1|cap@0|b|11.75|1.75
X

# Cell inverter_v2;1{sch}
Cinverter_v2;1{sch}||schematic|1238553894875|1286664532477|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||11.75|3.75|||||SCHEM_capacitance(D5G1;X3.25;)S{CL}
NGround|gnd@0||5.25|-1||||
NGround|gnd@1||11.75|-1||||
NTransistor|nmos@0||3.25|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;RRRX-1;Y-1.5;)SN_50n
NWire_Pin|pin@0||1.25|9.25||||
NWire_Pin|pin@1||1.25|4||||
NWire_Pin|pin@2||11.75|6.5||||
NWire_Pin|pin@3||5.25|6.5||||
Ngeneric:Invisible-Pin|pin@4||18.5|10.75|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,vdd vdd 0 DC 1,vin vin 0 DC 0 pulse 0 1 5n 10p 10p 5n 10n,.step param CL list 25f 50f 75f 100f,.include cmosedu_models.txt,*.options post,.tran 40n]
NTransistor|pmos@0||3.25|9.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;RRRX-1;Y-1.5;)SP_50n
NPower|pwr@0||5.25|13.25||||
Awire|Vin|D5G1;X-0.75;||900|pin@0||1.25|9.25|pin@1||1.25|4
Awire|Vout|D5G1;||0|pin@2||11.75|6.5|pin@3||5.25|6.5
Awire|net@0|||2700|gnd@0||5.25|1|nmos@0|s|5.25|2
Awire|net@1|||0|pmos@0|g|2.25|9.25|pin@0||1.25|9.25
Awire|net@3|||1800|pin@1||1.25|4|nmos@0|g|2.25|4
Awire|net@4|||900|pmos@0|s|5.25|7.25|pin@3||5.25|6.5
Awire|net@5|||900|pwr@0||5.25|13.25|pmos@0|d|5.25|11.25
Awire|net@6|||2700|cap@0|a|11.75|5.75|pin@2||11.75|6.5
Awire|net@7|||900|pin@3||5.25|6.5|nmos@0|d|5.25|6
Awire|net@9|||2700|gnd@1||11.75|1|cap@0|b|11.75|1.75
X

# Cell inverter_v3;1{sch}
Cinverter_v3;1{sch}||schematic|1238553894875|1286664557719|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||11.75|3.75|||||SCHEM_capacitance(D5G1;X3.25;)S{CL}
NGround|gnd@0||5.25|-1||||
NGround|gnd@1||11.75|-1||||
NTransistor|nmos@0||3.25|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G0.5;RRRX-1;Y-1.5;)SN_50n
NWire_Pin|pin@0||1.25|9.25||||
NWire_Pin|pin@1||1.25|4||||
NWire_Pin|pin@2||11.75|6.5||||
NWire_Pin|pin@3||5.25|6.5||||
Ngeneric:Invisible-Pin|pin@4||18.5|10.75|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,vdd vdd 0 DC 1,vin vin 0 DC 0 pulse 0 1 5n 10p 10p 5n 10n,.step param CL 25f 100f 25f,.include cmosedu_models.txt,*.options post,.tran 40n]
NTransistor|pmos@0||3.25|9.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;RRRX-1;Y-1.5;)SP_50n
NPower|pwr@0||5.25|13.25||||
Awire|Vin|D5G1;X-0.75;||900|pin@0||1.25|9.25|pin@1||1.25|4
Awire|Vout|D5G1;||0|pin@2||11.75|6.5|pin@3||5.25|6.5
Awire|net@0|||2700|gnd@0||5.25|1|nmos@0|s|5.25|2
Awire|net@1|||0|pmos@0|g|2.25|9.25|pin@0||1.25|9.25
Awire|net@3|||1800|pin@1||1.25|4|nmos@0|g|2.25|4
Awire|net@4|||900|pmos@0|s|5.25|7.25|pin@3||5.25|6.5
Awire|net@5|||900|pwr@0||5.25|13.25|pmos@0|d|5.25|11.25
Awire|net@6|||2700|cap@0|a|11.75|5.75|pin@2||11.75|6.5
Awire|net@7|||900|pin@3||5.25|6.5|nmos@0|d|5.25|6
Awire|net@9|||2700|gnd@1||11.75|1|cap@0|b|11.75|1.75
X
