# header information:
HCMOSedu_Ch27_1u|8.11

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig20_15;1{ic}
CFig20_15;1{ic}||artwork|1182461435734|1228351562906|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||-3|1|8|8||
Nschematic:Bus_Pin|pin@0||1|-0.25||||
Nschematic:Wire_Pin|pin@1||3|-0.25||||
Nschematic:Bus_Pin|pin@2||1|3||||
Nschematic:Wire_Pin|pin@3||3|3||||
Ngeneric:Invisible-Pin|pin@4||-3|1.25|||||ART_message(D5G1;)SFig20.15
Ngeneric:Invisible-Pin|pin@5||-0.75|-0.25|||||ART_message(D5G1;)SVbiasn
Ngeneric:Invisible-Pin|pin@6||-0.75|3|||||ART_message(D5G1;)SVbiasp
Aschematic:wire|net@0|||0|pin@1||3|-0.25|pin@0||1|-0.25
Aschematic:wire|net@1|||0|pin@3||3|3|pin@2||1|3
EVbiasn||D5G2;X5;|pin@0||U
EVbiasp||D5G2;X5;Y0.25;|pin@2||U
X

# Cell Fig20_15;1{sch}
CFig20_15;1{sch}||schematic|1182461252296|1182985372078|
NTransistor|M1|D5G0.5;X-0.5;Y-2;|1.5|1.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M2|D5G0.5;X-0.5;Y-2;|6|1.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M3|D5G0.5;X1;Y-2;|1.5|7.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M4|D5G0.5;X1;Y-2;|6|7.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S60|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-14.75|0.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-14.75|7.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-8.75|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||14|5.25|||RR|
NOff-Page|conn@1||14|2|||RR|
IFig20_15;1{ic}|fig20.15@0||20.5|20|||D5G4;
NGround|gnd@0||-16.75|-5||||
NGround|gnd@1||-0.5|-4.75||||
NGround|gnd@2||8|-9.25||||
NWire_Pin|pin@1||-16.75|10.25||||
NWire_Pin|pin@2||4|7.25||||
NWire_Pin|pin@3||8|5.25||||
NWire_Pin|pin@4||4|5.25||||
NWire_Pin|pin@5||-3.75|0.25||||
NWire_Pin|pin@6||-3.75|4.25||||
NWire_Pin|pin@7||10.75|4.25||||
NWire_Pin|pin@8||10.75|2||||
NWire_Pin|pin@10||-16.75|4||||
NWire_Pin|pin@11||-12|4||||
NWire_Pin|pin@12||-12|7.25||||
NWire_Pin|pin@13||-0.5|4.25||||
NWire_Pin|pin@14||4|4.25||||
NWire_Pin|pin@15||4|1.25||||
NWire_Pin|pin@16||-0.5|10.25||||
NWire_Pin|pin@17||-6.75|0.25||||
NWire_Pin|pin@18||-6.75|10.25||||
NWire_Pin|pin@19||8|10.25||||
NPower|pwr@0||-6.75|13.5||||
NResistor|res@0||8|-4.75|||R||SCHEM_resistance(D5G1;Y-2.25;)S6.5k
Awire|net@0|||1800|pin@14||4|4.25|pin@7||10.75|4.25
Awire|net@1|||1800|pin@8||10.75|2|conn@1|y|12|2
Awire|net@2|||2700|res@0|b|8|-2.75|M2|s|8|-0.75
Awire|net@4|||1800|pin@10||-16.75|4|pin@11||-12|4
Awire|net@5|||900|MSU2|s|-16.75|5.25|pin@10||-16.75|4
Awire|net@6|||1800|MSU2|g|-13.75|7.25|pin@12||-12|7.25
Awire|net@7|||900|pin@12||-12|7.25|pin@11||-12|4
Awire|net@8|||2700|MSU2|d|-16.75|9.25|pin@1||-16.75|10.25
Awire|net@9|||2700|M1|d|-0.5|3.25|pin@13||-0.5|4.25
Awire|net@10|||1800|pin@13||-0.5|4.25|pin@14||4|4.25
Awire|net@11|||1800|M1|g|2.5|1.25|pin@15||4|1.25
Awire|net@12|||1800|pin@3||8|5.25|conn@0|y|12|5.25
Awire|net@13|||900|pin@14||4|4.25|pin@15||4|1.25
Awire|net@14|||900|M3|s|-0.5|5.25|pin@13||-0.5|4.25
Awire|net@15|||2700|M3|d|-0.5|9.25|pin@16||-0.5|10.25
Awire|net@16|||2700|gnd@1||-0.5|-2.75|M1|s|-0.5|-0.75
Awire|net@17|||0|M2|g|5|1.25|pin@15||4|1.25
Awire|net@18|||1800|pin@11||-12|4|MSU3|g|-9.75|4
Awire|net@19|||1800|MSU1|g|-13.75|0.25|pin@17||-6.75|0.25
Awire|net@20|||2700|pin@17||-6.75|0.25|MSU3|s|-6.75|2
Awire|net@21|||2700|MSU3|d|-6.75|6|pin@18||-6.75|10.25
Awire|net@22|||2700|M2|d|8|3.25|pin@3||8|5.25
Awire|net@23|||900|pin@7||10.75|4.25|pin@8||10.75|2
Awire|net@24|||900|pin@19||8|10.25|M4|d|8|9.25
Awire|net@25|||1800|M3|g|2.5|7.25|pin@2||4|7.25
Awire|net@26|||1800|pin@2||4|7.25|M4|g|5|7.25
Awire|net@27|||2700|pin@3||8|5.25|M4|s|8|5.25
Awire|net@28|||0|pin@3||8|5.25|pin@4||4|5.25
Awire|net@29|||2700|pin@4||4|5.25|pin@2||4|7.25
Awire|net@30|||1800|pin@16||-0.5|10.25|pin@19||8|10.25
Awire|net@31|||2700|gnd@0||-16.75|-3|MSU1|s|-16.75|-1.75
Awire|net@32|||2700|pin@5||-3.75|0.25|pin@6||-3.75|4.25
Awire|net@33|||1800|pin@6||-3.75|4.25|pin@13||-0.5|4.25
Awire|net@34|||1800|pin@17||-6.75|0.25|pin@5||-3.75|0.25
Awire|net@35|||2700|MSU1|d|-16.75|2.25|pin@10||-16.75|4
Awire|net@36|||0|pin@16||-0.5|10.25|pin@18||-6.75|10.25
Awire|net@40|||1800|pin@1||-16.75|10.25|pin@18||-6.75|10.25
Awire|net@43|||2700|gnd@2||8|-7.25|res@0|a|8|-6.75
Awire|net@44|||2700|pin@18||-6.75|10.25|pwr@0||-6.75|13.5
EVnbias|Vbiasn|D5G2;X-7;|conn@1|y|U
EVpbias|Vbiasp|D5G2;X-3.25;|conn@0|a|U
X

# Cell Fig27_6a;1{sch}
CFig27_6a;1{sch}||schematic|1182463214250|1286673292380|
NTransistor|M1|D5G0.5;X1;Y-2;|-16|8.75|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M2|D5G0.5;X1;Y-2;|-11.75|8.75|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M3|D5G0.5;X-0.5;Y-2.5;|-7.75|1.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M4|D5G0.5;X-0.5;Y-2.25;|-20|1.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M5|D5G0.5;X-0.5;Y-2.25;|-15.25|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M6|D5G0.5;X1;Y-2;|-1.75|8.75|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X1;Y-2;|11|8.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X-0.5;Y-2.5;|9|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M11|D5G0.5;X-0.75;Y-2.25;|17.5|-3.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.75;Y-2.25;|4|-4|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.75;Y-2.25;|-2.5|-4|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig20_15;1{ic}|fig20.15@0||-28.75|-3.75|||D5G4;
NGround|gnd@0||-13.25|-8.25||||
NGround|gnd@1||-4.5|-8.5||||
NGround|gnd@2||2|-8.25||||
NGround|gnd@3||11|-8||||
NGround|gnd@4||15.5|-8||||
NWire_Pin|pin@0||-13.25|-1.25||||
NWire_Pin|pin@1||-14.5|8.75||||
NWire_Pin|pin@2||-14.5|5||||
NWire_Pin|pin@3||-4.5|-1.5||||
NWire_Pin|pin@4||2|-1.5||||
NWire_Pin|pin@5||-1.5|-1.5||||
NWire_Pin|pin@6||5.75|-4||||
NWire_Pin|pin@7||7.25|-3.5||||
NWire_Pin|pin@8||7.25|-1.25||||
NWire_Pin|pin@9||2|-1.25||||
NWire_Pin|pin@10||-18|-1.25||||
NWire_Pin|pin@11||8|8.5||||
NWire_Pin|pin@12||0.25|-1.5||||
NWire_Pin|pin@13||-5|8.75||||
NWire_Pin|pin@14||-9.75|-1.25||||
NWire_Pin|pin@15||-5|5||||
NWire_Pin|pin@16||-9.75|5.5||||
NWire_Pin|pin@17||8|5.5||||
NWire_Pin|pin@18||-14|11.25||||
NWire_Pin|pin@19||-18|11.25||||
NWire_Pin|pin@20||-9.75|11.25||||
NWire_Pin|pin@21||-23.5|1.25||||
NWire_Pin|pin@22||-5|1.25||||
NWire_Pin|pin@23||-23.25|-0.75||||
NWire_Pin|pin@24||15.5|-0.75||||
NWire_Pin|pin@25||11|-0.75||||
NWire_Pin|pin@26||18.5|-0.75||||
NWire_Pin|pin@27||5.75|-0.75||||
NWire_Pin|pin@28||13|-0.75||||
Ngeneric:Invisible-Pin|pin@29||-30.5|13|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,Vp vp 0 DC 2.5,Vm vm 0 DC 2.5,.dc vp 2.48 2.52 10u,.include cmosedu_models.txt,*.options post]
Ngeneric:Invisible-Pin|pin@30||-5.75|20|||||ART_message(D5G2;)SPlot vop vom
NWire_Pin|pin@31||-12.75|6.5||||
NWire_Pin|pin@32||-9.75|6.5||||
NWire_Pin|pin@33||-18|5||||
NPower|pwr@0||-14|14.25||||
NPower|pwr@1||0.25|13.5||||
NPower|pwr@2||13|13.25||||
Awire|Vbiasn|D5G1;X-0.75;Y0.5;||0|M5|g|-16.25|-4|fig20.15@0|Vbiasn|-27.75|-4
Awire|Vbiasp|D5G1;Y0.75;||1800|fig20.15@0|Vbiasp|-27.75|-0.75|pin@23||-23.25|-0.75
Awire|net@0|||2700|M5|d|-13.25|-2|pin@0||-13.25|-1.25
Awire|net@1|||0|pin@26||18.5|-0.75|pin@24||15.5|-0.75
Awire|net@2|||1800|pin@27||5.75|-0.75|pin@25||11|-0.75
Awire|net@3|||900|M4|s|-18|-0.75|pin@10||-18|-1.25
Awire|net@4|||2700|M11|g|18.5|-3.5|pin@26||18.5|-0.75
Awire|net@5|||2700|pin@32||-9.75|6.5|M2|d|-9.75|6.75
Awire|net@6|||1800|pin@31||-12.75|6.5|pin@32||-9.75|6.5
Awire|net@7|||2700|M4|d|-18|3.25|pin@33||-18|5
Awire|net@8|||1800|M1|g|-15|8.75|pin@1||-14.5|8.75
Awire|net@9|||1800|pin@33||-18|5|pin@2||-14.5|5
Awire|net@10|||2700|pin@2||-14.5|5|pin@1||-14.5|8.75
Awire|net@11|||2700|M13|d|-4.5|-2|pin@3||-4.5|-1.5
Awire|net@12|||1800|pin@3||-4.5|-1.5|pin@5||-1.5|-1.5
Awire|net@13|||900|pin@4||2|-1.5|M12|d|2|-2
Awire|net@14|||1800|pin@12||0.25|-1.5|pin@4||2|-1.5
Awire|net@15|||2700|M13|g|-1.5|-4|pin@5||-1.5|-1.5
Awire|net@16|||2700|gnd@1||-4.5|-6.5|M13|s|-4.5|-6
Awire|net@17|||2700|gnd@2||2|-6.25|M12|s|2|-6
Awire|net@18|||1800|pin@10||-18|-1.25|pin@0||-13.25|-1.25
Awire|net@19|||1800|M12|g|5|-4|pin@6||5.75|-4
Awire|net@20|||0|M10|g|8|-3.5|pin@7||7.25|-3.5
Awire|net@21|||2700|pin@7||7.25|-3.5|pin@8||7.25|-1.25
Awire|net@22|||0|pin@8||7.25|-1.25|pin@9||2|-1.25
Awire|net@23|||900|pin@9||2|-1.25|pin@4||2|-1.5
Awire|net@24|||1800|pin@0||-13.25|-1.25|pin@14||-9.75|-1.25
Awire|net@25|||0|M7|g|10|8.5|pin@11||8|8.5
Awire|net@26|||900|M6|d|0.25|6.75|pin@12||0.25|-1.5
Awire|net@27|||2700|pin@14||-9.75|-1.25|M3|s|-9.75|-0.75
Awire|net@28|||0|M6|g|-2.75|8.75|pin@13||-5|8.75
Awire|net@29|||1800|pin@2||-14.5|5|pin@15||-5|5
Awire|net@30|||2700|gnd@0||-13.25|-6.25|M5|s|-13.25|-6
Awire|net@31|||2700|pin@16||-9.75|5.5|pin@32||-9.75|6.5
Awire|net@32|||1800|pin@16||-9.75|5.5|pin@17||8|5.5
Awire|net@33|||2700|pin@17||8|5.5|pin@11||8|8.5
Awire|net@34|||2700|gnd@3||11|-6|M10|s|11|-5.5
Awire|net@35|||2700|gnd@4||15.5|-6|M11|s|15.5|-5.5
Awire|net@36|||900|pwr@0||-14|14.25|pin@18||-14|11.25
Awire|net@37|||0|pin@18||-14|11.25|pin@19||-18|11.25
Awire|net@38|||900|pin@19||-18|11.25|M1|s|-18|10.75
Awire|net@39|||1800|pin@18||-14|11.25|pin@20||-9.75|11.25
Awire|net@40|||2700|pin@33||-18|5|M1|d|-18|6.75
Awire|net@41|||900|pin@20||-9.75|11.25|M2|s|-9.75|10.75
Awire|net@42|||2700|M7|s|13|10.5|pwr@2||13|13.25
Awire|net@43|||900|M2|g|-12.75|8.75|pin@31||-12.75|6.5
Awire|net@44|||900|pin@13||-5|8.75|pin@15||-5|5
Awire|net@45|||2700|M6|s|0.25|10.75|pwr@1||0.25|13.5
Awire|net@46|||2700|M3|d|-9.75|3.25|pin@32||-9.75|6.5
Awire|net@47|||2700|M11|d|15.5|-1.5|pin@24||15.5|-0.75
Awire|net@48|||2700|M10|d|11|-1.5|pin@25||11|-0.75
Awire|net@49|||1800|pin@28||13|-0.75|pin@24||15.5|-0.75
Awire|net@50|||900|M7|d|13|6.5|pin@28||13|-0.75
Awire|net@51|||2700|pin@6||5.75|-4|pin@27||5.75|-0.75
Awire|vm|D5G1;Y0.75;||1800|M3|g|-6.75|1.25|pin@22||-5|1.25
Awire|vom|D5G1.5;X-1.25;Y1.25;||1800|pin@25||11|-0.75|pin@28||13|-0.75
Awire|vop|D5G1.5;X-1.25;Y1.5;||1800|pin@5||-1.5|-1.5|pin@12||0.25|-1.5
Awire|vp|D5G1;Y0.75;||0|M4|g|-21|1.25|pin@21||-23.5|1.25
X

# Cell Fig27_6b;1{sch}
CFig27_6b;1{sch}||schematic|1182460360968|1286673310928|
NTransistor|M1|D5G0.5;X1;Y-2;|-16|4.25|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M2|D5G0.5;X1;Y-2;|-11.75|4.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M3|D5G0.5;X-0.5;Y-2.5;|-7.75|-3.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M4|D5G0.5;X-0.5;Y-2.25;|-20|-3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M5|D5G0.5;X-0.5;Y-2.25;|-15.25|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M6|D5G0.5;X1;Y-2;|-1.75|4.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X1;Y-2;|11|4|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X-0.5;Y-2.5;|9|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M11|D5G0.5;X-0.75;Y-2.25;|17.5|-8|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.75;Y-2.25;|4|-8.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.75;Y-2.25;|-2.5|-8.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig20_15;1{ic}|fig20.15@0||-28.75|-8.25|||D5G4;
NGround|gnd@0||-13.25|-12.75||||
NGround|gnd@1||-4.5|-13||||
NGround|gnd@2||2|-12.75||||
NGround|gnd@3||11|-12.5||||
NGround|gnd@4||15.5|-12.5||||
NWire_Pin|pin@0||-13.25|-5.75||||
NWire_Pin|pin@2||-18|-5.75||||
NWire_Pin|pin@3||-9.75|-5.75||||
NWire_Pin|pin@6||-12.75|2||||
NWire_Pin|pin@7||-9.75|2||||
NWire_Pin|pin@8||-18|0.5||||
NWire_Pin|pin@10||-14.5|4.25||||
NWire_Pin|pin@11||-14.5|0.5||||
NWire_Pin|pin@12||-4.5|-6||||
NWire_Pin|pin@13||2|-6||||
NWire_Pin|pin@14||-1.5|-6||||
NWire_Pin|pin@15||5.75|-8.5||||
NWire_Pin|pin@17||7.25|-8||||
NWire_Pin|pin@18||7.25|-5.75||||
NWire_Pin|pin@19||2|-5.75||||
NWire_Pin|pin@24||8|4||||
NWire_Pin|pin@27||0.25|-6||||
NWire_Pin|pin@28||-5|4.25||||
NWire_Pin|pin@31||-5|0.5||||
NWire_Pin|pin@32||-9.75|1||||
NWire_Pin|pin@33||8|1||||
NWire_Pin|pin@34||-14|6.75||||
NWire_Pin|pin@35||-18|6.75||||
NWire_Pin|pin@36||-9.75|6.75||||
NWire_Pin|pin@40||-23.5|-3.25||||
NWire_Pin|pin@41||-5|-3.25||||
NWire_Pin|pin@44||-23.25|-5.25||||
NWire_Pin|pin@45||15.5|-5.25||||
NWire_Pin|pin@46||11|-5.25||||
NWire_Pin|pin@47||18.5|-5.25||||
NWire_Pin|pin@49||5.75|-5.25||||
NWire_Pin|pin@51||13|-5.25||||
Ngeneric:Invisible-Pin|pin@52||-30.5|8.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,Vp vp 0 DC 2.5,Vm vm 0 DC 2.5,.dc vm 2.48 2.52 10u,.include cmosedu_models.txt,*.options post]
Ngeneric:Invisible-Pin|pin@53||-5.75|15.5|||||ART_message(D5G2;)SPlot vop vom
NPower|pwr@0||-14|9.75||||
NPower|pwr@1||0.25|9||||
NPower|pwr@2||13|8.75||||
Awire|Vbiasn|D5G1;X-0.75;Y0.5;||0|M5|g|-16.25|-8.5|fig20.15@0|Vbiasn|-27.75|-8.5
Awire|Vbiasp|D5G1;Y0.75;||1800|fig20.15@0|Vbiasp|-27.75|-5.25|pin@44||-23.25|-5.25
Awire|net@0|||2700|M5|d|-13.25|-6.5|pin@0||-13.25|-5.75
Awire|net@3|||1800|pin@2||-18|-5.75|pin@0||-13.25|-5.75
Awire|net@4|||1800|pin@0||-13.25|-5.75|pin@3||-9.75|-5.75
Awire|net@5|||2700|pin@3||-9.75|-5.75|M3|s|-9.75|-5.25
Awire|net@6|||2700|gnd@0||-13.25|-10.75|M5|s|-13.25|-10.5
Awire|net@7|||2700|pin@8||-18|0.5|M1|d|-18|2.25
Awire|net@13|||2700|pin@7||-9.75|2|M2|d|-9.75|2.25
Awire|net@14|||1800|pin@6||-12.75|2|pin@7||-9.75|2
Awire|net@15|||2700|M4|d|-18|-1.25|pin@8||-18|0.5
Awire|net@18|||1800|M1|g|-15|4.25|pin@10||-14.5|4.25
Awire|net@19|||1800|pin@8||-18|0.5|pin@11||-14.5|0.5
Awire|net@20|||2700|pin@11||-14.5|0.5|pin@10||-14.5|4.25
Awire|net@23|||2700|M13|d|-4.5|-6.5|pin@12||-4.5|-6
Awire|net@24|||1800|pin@12||-4.5|-6|pin@14||-1.5|-6
Awire|net@25|||900|pin@13||2|-6|M12|d|2|-6.5
Awire|net@26|||1800|pin@27||0.25|-6|pin@13||2|-6
Awire|net@27|||2700|M13|g|-1.5|-8.5|pin@14||-1.5|-6
Awire|net@28|||2700|gnd@1||-4.5|-11|M13|s|-4.5|-10.5
Awire|net@29|||2700|gnd@2||2|-10.75|M12|s|2|-10.5
Awire|net@30|||1800|M12|g|5|-8.5|pin@15||5.75|-8.5
Awire|net@33|||0|M10|g|8|-8|pin@17||7.25|-8
Awire|net@34|||2700|pin@17||7.25|-8|pin@18||7.25|-5.75
Awire|net@35|||0|pin@18||7.25|-5.75|pin@19||2|-5.75
Awire|net@36|||900|pin@19||2|-5.75|pin@13||2|-6
Awire|net@44|||0|M7|g|10|4|pin@24||8|4
Awire|net@49|||900|M6|d|0.25|2.25|pin@27||0.25|-6
Awire|net@50|||0|M6|g|-2.75|4.25|pin@28||-5|4.25
Awire|net@59|||1800|pin@11||-14.5|0.5|pin@31||-5|0.5
Awire|net@61|||2700|pin@32||-9.75|1|pin@7||-9.75|2
Awire|net@62|||1800|pin@32||-9.75|1|pin@33||8|1
Awire|net@63|||2700|pin@33||8|1|pin@24||8|4
Awire|net@64|||2700|gnd@3||11|-10.5|M10|s|11|-10
Awire|net@65|||2700|gnd@4||15.5|-10.5|M11|s|15.5|-10
Awire|net@66|||900|pwr@0||-14|9.75|pin@34||-14|6.75
Awire|net@67|||0|pin@34||-14|6.75|pin@35||-18|6.75
Awire|net@68|||900|pin@35||-18|6.75|M1|s|-18|6.25
Awire|net@69|||1800|pin@34||-14|6.75|pin@36||-9.75|6.75
Awire|net@70|||900|pin@36||-9.75|6.75|M2|s|-9.75|6.25
Awire|net@71|||2700|M7|s|13|6|pwr@2||13|8.75
Awire|net@77|||900|M2|g|-12.75|4.25|pin@6||-12.75|2
Awire|net@79|||900|pin@28||-5|4.25|pin@31||-5|0.5
Awire|net@80|||2700|M6|s|0.25|6.25|pwr@1||0.25|9
Awire|net@87|||2700|M3|d|-9.75|-1.25|pin@7||-9.75|2
Awire|net@88|||2700|M11|d|15.5|-6|pin@45||15.5|-5.25
Awire|net@89|||2700|M10|d|11|-6|pin@46||11|-5.25
Awire|net@90|||1800|pin@51||13|-5.25|pin@45||15.5|-5.25
Awire|net@98|||900|M7|d|13|2|pin@51||13|-5.25
Awire|net@99|||2700|pin@15||5.75|-8.5|pin@49||5.75|-5.25
Awire|net@101|||0|pin@47||18.5|-5.25|pin@45||15.5|-5.25
Awire|net@102|||1800|pin@49||5.75|-5.25|pin@46||11|-5.25
Awire|net@103|||900|M4|s|-18|-5.25|pin@2||-18|-5.75
Awire|net@104|||2700|M11|g|18.5|-8|pin@47||18.5|-5.25
Awire|vm|D5G1;Y0.75;||1800|M3|g|-6.75|-3.25|pin@41||-5|-3.25
Awire|vom|D5G1.5;X-1.25;Y1.25;||1800|pin@46||11|-5.25|pin@51||13|-5.25
Awire|vop|D5G1.5;X-1.25;Y1.5;||1800|pin@14||-1.5|-6|pin@27||0.25|-6
Awire|vp|D5G1;Y0.75;||0|M4|g|-21|-3.25|pin@40||-23.5|-3.25
X

# Cell Fig27_7a;1{sch}
CFig27_7a;1{sch}||schematic|1182463331218|1286673327353|
NTransistor|M1|D5G0.5;X1;Y-2;|-14|5.5|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M2|D5G0.5;X1;Y-2;|-9.75|5.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M3|D5G0.5;X-0.5;Y-2.5;|-5.75|-2|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M4|D5G0.5;X-0.5;Y-2.25;|-18|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M5|D5G0.5;X-0.5;Y-2.25;|-13.25|-7.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M6|D5G0.5;X1;Y-2;|0.25|5.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X1;Y-2;|13|5.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X-0.5;Y-2.5;|11|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M11|D5G0.5;X-0.75;Y-2.25;|19.5|-6.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.75;Y-2.25;|6|-7.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.75;Y-2.25;|-0.5|-7.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig20_15;1{ic}|fig20.15@0||-26.75|-7|||D5G4;
NGround|gnd@0||-11.25|-11.5||||
NGround|gnd@1||-2.5|-11.75||||
NGround|gnd@2||4|-11.5||||
NGround|gnd@3||13|-11.25||||
NGround|gnd@4||17.5|-11.25||||
NWire_Pin|pin@0||-11.25|-4.5||||
NWire_Pin|pin@1||-12.5|5.5||||
NWire_Pin|pin@2||-12.5|1.75||||
NWire_Pin|pin@3||-2.5|-4.75||||
NWire_Pin|pin@4||4|-4.75||||
NWire_Pin|pin@5||0.5|-4.75||||
NWire_Pin|pin@6||7.75|-7.25||||
NWire_Pin|pin@7||9.25|-6.75||||
NWire_Pin|pin@8||9.25|-4.5||||
NWire_Pin|pin@9||4|-4.5||||
NWire_Pin|pin@10||-16|-4.5||||
NWire_Pin|pin@11||10|5.25||||
NWire_Pin|pin@12||2.25|-4.75||||
NWire_Pin|pin@13||-3|5.5||||
NWire_Pin|pin@14||-7.75|-4.5||||
NWire_Pin|pin@15||-3|1.75||||
NWire_Pin|pin@16||-7.75|2.25||||
NWire_Pin|pin@17||10|2.25||||
NWire_Pin|pin@18||-12|8||||
NWire_Pin|pin@19||-16|8||||
NWire_Pin|pin@20||-7.75|8||||
NWire_Pin|pin@21||-21.5|-2||||
NWire_Pin|pin@22||-3|-2||||
NWire_Pin|pin@23||-21.25|-4||||
NWire_Pin|pin@24||17.5|-4||||
NWire_Pin|pin@25||13|-4||||
NWire_Pin|pin@26||20.5|-4||||
NWire_Pin|pin@27||7.75|-4||||
NWire_Pin|pin@28||15|-4||||
Ngeneric:Invisible-Pin|pin@29||-28.5|9.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,Vp vp 0 DC 2.5,Vm vm 0 DC 2.5,.dc Vp 2.4 2.6 100u,.include cmosedu_models.txt,*.options post]
Ngeneric:Invisible-Pin|pin@30||-3.75|16.75|||||ART_message(D5G2;)SPlot vop vom
NWire_Pin|pin@31||-10.75|3.25||||
NWire_Pin|pin@32||-7.75|3.25||||
NWire_Pin|pin@33||-16|1.75||||
NPower|pwr@0||-12|11||||
NPower|pwr@1||2.25|10.25||||
NPower|pwr@2||15|10||||
Awire|Vbiasn|D5G1;X-0.75;Y0.5;||0|M5|g|-14.25|-7.25|fig20.15@0|Vbiasn|-25.75|-7.25
Awire|Vbiasp|D5G1;Y0.75;||1800|fig20.15@0|Vbiasp|-25.75|-4|pin@23||-21.25|-4
Awire|net@0|||2700|M5|d|-11.25|-5.25|pin@0||-11.25|-4.5
Awire|net@1|||0|pin@26||20.5|-4|pin@24||17.5|-4
Awire|net@2|||1800|pin@27||7.75|-4|pin@25||13|-4
Awire|net@3|||900|M4|s|-16|-4|pin@10||-16|-4.5
Awire|net@4|||2700|M11|g|20.5|-6.75|pin@26||20.5|-4
Awire|net@5|||2700|pin@32||-7.75|3.25|M2|d|-7.75|3.5
Awire|net@6|||1800|pin@31||-10.75|3.25|pin@32||-7.75|3.25
Awire|net@7|||2700|M4|d|-16|0|pin@33||-16|1.75
Awire|net@8|||1800|M1|g|-13|5.5|pin@1||-12.5|5.5
Awire|net@9|||1800|pin@33||-16|1.75|pin@2||-12.5|1.75
Awire|net@10|||2700|pin@2||-12.5|1.75|pin@1||-12.5|5.5
Awire|net@11|||2700|M13|d|-2.5|-5.25|pin@3||-2.5|-4.75
Awire|net@12|||1800|pin@3||-2.5|-4.75|pin@5||0.5|-4.75
Awire|net@13|||900|pin@4||4|-4.75|M12|d|4|-5.25
Awire|net@14|||1800|pin@12||2.25|-4.75|pin@4||4|-4.75
Awire|net@15|||2700|M13|g|0.5|-7.25|pin@5||0.5|-4.75
Awire|net@16|||2700|gnd@1||-2.5|-9.75|M13|s|-2.5|-9.25
Awire|net@17|||2700|gnd@2||4|-9.5|M12|s|4|-9.25
Awire|net@18|||1800|pin@10||-16|-4.5|pin@0||-11.25|-4.5
Awire|net@19|||1800|M12|g|7|-7.25|pin@6||7.75|-7.25
Awire|net@20|||0|M10|g|10|-6.75|pin@7||9.25|-6.75
Awire|net@21|||2700|pin@7||9.25|-6.75|pin@8||9.25|-4.5
Awire|net@22|||0|pin@8||9.25|-4.5|pin@9||4|-4.5
Awire|net@23|||900|pin@9||4|-4.5|pin@4||4|-4.75
Awire|net@24|||1800|pin@0||-11.25|-4.5|pin@14||-7.75|-4.5
Awire|net@25|||0|M7|g|12|5.25|pin@11||10|5.25
Awire|net@26|||900|M6|d|2.25|3.5|pin@12||2.25|-4.75
Awire|net@27|||2700|pin@14||-7.75|-4.5|M3|s|-7.75|-4
Awire|net@28|||0|M6|g|-0.75|5.5|pin@13||-3|5.5
Awire|net@29|||1800|pin@2||-12.5|1.75|pin@15||-3|1.75
Awire|net@30|||2700|gnd@0||-11.25|-9.5|M5|s|-11.25|-9.25
Awire|net@31|||2700|pin@16||-7.75|2.25|pin@32||-7.75|3.25
Awire|net@32|||1800|pin@16||-7.75|2.25|pin@17||10|2.25
Awire|net@33|||2700|pin@17||10|2.25|pin@11||10|5.25
Awire|net@34|||2700|gnd@3||13|-9.25|M10|s|13|-8.75
Awire|net@35|||2700|gnd@4||17.5|-9.25|M11|s|17.5|-8.75
Awire|net@36|||900|pwr@0||-12|11|pin@18||-12|8
Awire|net@37|||0|pin@18||-12|8|pin@19||-16|8
Awire|net@38|||900|pin@19||-16|8|M1|s|-16|7.5
Awire|net@39|||1800|pin@18||-12|8|pin@20||-7.75|8
Awire|net@40|||2700|pin@33||-16|1.75|M1|d|-16|3.5
Awire|net@41|||900|pin@20||-7.75|8|M2|s|-7.75|7.5
Awire|net@42|||2700|M7|s|15|7.25|pwr@2||15|10
Awire|net@43|||900|M2|g|-10.75|5.5|pin@31||-10.75|3.25
Awire|net@44|||900|pin@13||-3|5.5|pin@15||-3|1.75
Awire|net@45|||2700|M6|s|2.25|7.5|pwr@1||2.25|10.25
Awire|net@46|||2700|M3|d|-7.75|0|pin@32||-7.75|3.25
Awire|net@47|||2700|M11|d|17.5|-4.75|pin@24||17.5|-4
Awire|net@48|||2700|M10|d|13|-4.75|pin@25||13|-4
Awire|net@49|||1800|pin@28||15|-4|pin@24||17.5|-4
Awire|net@50|||900|M7|d|15|3.25|pin@28||15|-4
Awire|net@51|||2700|pin@6||7.75|-7.25|pin@27||7.75|-4
Awire|vm|D5G1;Y0.75;||1800|M3|g|-4.75|-2|pin@22||-3|-2
Awire|vom|D5G1.5;X-1.25;Y1.25;||1800|pin@25||13|-4|pin@28||15|-4
Awire|vop|D5G1.5;X-1.25;Y1.5;||1800|pin@5||0.5|-4.75|pin@12||2.25|-4.75
Awire|vp|D5G1;Y0.75;||0|M4|g|-19|-2|pin@21||-21.5|-2
X

# Cell Fig27_7b;1{sch}
CFig27_7b;1{sch}||schematic|1182463457218|1286673347962|
NTransistor|M1|D5G0.5;X1;Y-2;|-11|2.25|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M2|D5G0.5;X1;Y-2;|-6.75|2.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M3|D5G0.5;X-0.5;Y-2.5;|-2.75|-5.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M4|D5G0.5;X-0.5;Y-2.25;|-15|-5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M5|D5G0.5;X-0.5;Y-2.25;|-10.25|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M6|D5G0.5;X1;Y-2;|3.25|2.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X1;Y-2;|16|2|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D60.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X-0.5;Y-2.5;|14|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M11|D5G0.5;X-0.75;Y-2.25;|22.5|-10|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.75;Y-2.25;|9|-10.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.75;Y-2.25;|2.5|-10.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig20_15;1{ic}|fig20.15@1||-23.75|-10.25|||D5G4;
NGround|gnd@5||7|-14.75||||
NGround|gnd@6||16|-14.5||||
NGround|gnd@7||20.5|-14.5||||
NGround|gnd@8||-8.25|-14.75||||
NGround|gnd@9||0.5|-15||||
NWire_Pin|pin@34||-8.25|-7.75||||
NWire_Pin|pin@35||-9.5|2.25||||
NWire_Pin|pin@36||-13|-7.75||||
NWire_Pin|pin@37||13|2||||
NWire_Pin|pin@38||5.25|-8||||
NWire_Pin|pin@39||0|2.25||||
NWire_Pin|pin@40||-4.75|-7.75||||
NWire_Pin|pin@41||0|-1.5||||
NWire_Pin|pin@42||-4.75|-1||||
NWire_Pin|pin@43||13|-1||||
NWire_Pin|pin@44||-9|4.75||||
NWire_Pin|pin@45||-13|4.75||||
NWire_Pin|pin@46||-9.5|-1.5||||
NWire_Pin|pin@47||-4.75|4.75||||
NWire_Pin|pin@48||-18.5|-5.25||||
NWire_Pin|pin@49||0|-5.25||||
NWire_Pin|pin@50||-18.25|-7.25||||
NWire_Pin|pin@51||20.5|-7.25||||
NWire_Pin|pin@52||16|-7.25||||
NWire_Pin|pin@53||23.5|-7.25||||
NWire_Pin|pin@54||10.75|-7.25||||
NWire_Pin|pin@55||18|-7.25||||
Ngeneric:Invisible-Pin|pin@56||-25.5|6.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,Vp vp 0 DC 2.5,Vm vm 0 DC 2.5,.dc vm 2.6 2.4 -100u,.include cmosedu_models.txt,*.options post]
NWire_Pin|pin@57||0.5|-8||||
Ngeneric:Invisible-Pin|pin@58||-0.75|13.5|||||ART_message(D5G2;)SPlot vop vom
NWire_Pin|pin@59||-7.75|0||||
NWire_Pin|pin@60||-4.75|0||||
NWire_Pin|pin@61||-13|-1.5||||
NWire_Pin|pin@62||7|-8||||
NWire_Pin|pin@63||3.5|-8||||
NWire_Pin|pin@64||10.75|-10.5||||
NWire_Pin|pin@65||12.25|-10||||
NWire_Pin|pin@66||12.25|-7.75||||
NWire_Pin|pin@67||7|-7.75||||
NPower|pwr@3||-9|7.75||||
NPower|pwr@4||5.25|7||||
NPower|pwr@5||18|6.75||||
Awire|Vbiasn|D5G1;X-0.75;Y0.5;||0|M5|g|-11.25|-10.5|fig20.15@1|Vbiasn|-22.75|-10.5
Awire|Vbiasp|D5G1;Y0.75;||1800|fig20.15@1|Vbiasp|-22.75|-7.25|pin@50||-18.25|-7.25
Awire|net@52|||2700|gnd@9||0.5|-13|M13|s|0.5|-12.5
Awire|net@53|||2700|gnd@5||7|-12.75|M12|s|7|-12.5
Awire|net@54|||1800|pin@36||-13|-7.75|pin@34||-8.25|-7.75
Awire|net@55|||1800|M12|g|10|-10.5|pin@64||10.75|-10.5
Awire|net@56|||1800|pin@54||10.75|-7.25|pin@52||16|-7.25
Awire|net@57|||0|M10|g|13|-10|pin@65||12.25|-10
Awire|net@58|||2700|pin@65||12.25|-10|pin@66||12.25|-7.75
Awire|net@59|||0|pin@66||12.25|-7.75|pin@67||7|-7.75
Awire|net@60|||900|pin@67||7|-7.75|pin@62||7|-8
Awire|net@61|||1800|pin@34||-8.25|-7.75|pin@40||-4.75|-7.75
Awire|net@62|||0|M7|g|15|2|pin@37||13|2
Awire|net@63|||900|M6|d|5.25|0.25|pin@38||5.25|-8
Awire|net@64|||2700|pin@40||-4.75|-7.75|M3|s|-4.75|-7.25
Awire|net@65|||0|M6|g|2.25|2.25|pin@39||0|2.25
Awire|net@66|||1800|pin@46||-9.5|-1.5|pin@41||0|-1.5
Awire|net@67|||900|M4|s|-13|-7.25|pin@36||-13|-7.75
Awire|net@68|||2700|gnd@8||-8.25|-12.75|M5|s|-8.25|-12.5
Awire|net@69|||2700|pin@42||-4.75|-1|pin@60||-4.75|0
Awire|net@70|||1800|pin@42||-4.75|-1|pin@43||13|-1
Awire|net@71|||2700|pin@43||13|-1|pin@37||13|2
Awire|net@72|||2700|gnd@6||16|-12.5|M10|s|16|-12
Awire|net@73|||2700|gnd@7||20.5|-12.5|M11|s|20.5|-12
Awire|net@74|||900|pwr@3||-9|7.75|pin@44||-9|4.75
Awire|net@75|||0|pin@44||-9|4.75|pin@45||-13|4.75
Awire|net@76|||900|pin@45||-13|4.75|M1|s|-13|4.25
Awire|net@77|||1800|pin@44||-9|4.75|pin@47||-4.75|4.75
Awire|net@78|||2700|M11|g|23.5|-10|pin@53||23.5|-7.25
Awire|net@79|||2700|pin@61||-13|-1.5|M1|d|-13|0.25
Awire|net@80|||900|pin@47||-4.75|4.75|M2|s|-4.75|4.25
Awire|net@81|||2700|M7|s|18|4|pwr@5||18|6.75
Awire|net@82|||900|M2|g|-7.75|2.25|pin@59||-7.75|0
Awire|net@83|||900|pin@39||0|2.25|pin@41||0|-1.5
Awire|net@84|||2700|M6|s|5.25|4.25|pwr@4||5.25|7
Awire|net@85|||2700|M3|d|-4.75|-3.25|pin@60||-4.75|0
Awire|net@86|||2700|M11|d|20.5|-8|pin@51||20.5|-7.25
Awire|net@87|||2700|M10|d|16|-8|pin@52||16|-7.25
Awire|net@88|||1800|pin@55||18|-7.25|pin@51||20.5|-7.25
Awire|net@89|||2700|pin@60||-4.75|0|M2|d|-4.75|0.25
Awire|net@90|||900|M7|d|18|0|pin@55||18|-7.25
Awire|net@91|||2700|pin@64||10.75|-10.5|pin@54||10.75|-7.25
Awire|net@92|||1800|pin@59||-7.75|0|pin@60||-4.75|0
Awire|net@93|||2700|M4|d|-13|-3.25|pin@61||-13|-1.5
Awire|net@94|||1800|M1|g|-10|2.25|pin@35||-9.5|2.25
Awire|net@95|||1800|pin@61||-13|-1.5|pin@46||-9.5|-1.5
Awire|net@96|||2700|M5|d|-8.25|-8.5|pin@34||-8.25|-7.75
Awire|net@97|||0|pin@53||23.5|-7.25|pin@51||20.5|-7.25
Awire|net@98|||2700|pin@46||-9.5|-1.5|pin@35||-9.5|2.25
Awire|net@99|||2700|M13|d|0.5|-8.5|pin@57||0.5|-8
Awire|net@100|||1800|pin@57||0.5|-8|pin@63||3.5|-8
Awire|net@101|||900|pin@62||7|-8|M12|d|7|-8.5
Awire|net@102|||1800|pin@38||5.25|-8|pin@62||7|-8
Awire|net@103|||2700|M13|g|3.5|-10.5|pin@63||3.5|-8
Awire|vm|D5G1;Y0.75;||1800|M3|g|-1.75|-5.25|pin@49||0|-5.25
Awire|vom|D5G1.5;X-1.25;Y1.25;||1800|pin@52||16|-7.25|pin@55||18|-7.25
Awire|vop|D5G1.5;X-1.25;Y1.5;||1800|pin@63||3.5|-8|pin@38||5.25|-8
Awire|vp|D5G1;Y0.75;||0|M4|g|-16|-5.25|pin@48||-18.5|-5.25
X

# Cell Fig27_10;1{sch}
CFig27_10;1{sch}||schematic|1182463527953|1286673376468|
NTransistor|M6|D5G0.5;X1;Y-2;|-1.25|9.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X1;Y-2;|11.75|9.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X-0.5;Y-2.5;|9.5|-3.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M11|D5G0.5;X-0.75;Y-2.25;|18|-3.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.75;Y-2.25;|4.5|-3.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.75;Y-2.25;|-2|-3.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-15.75|31|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X1;Y-2;|-11.25|31|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M16|D5G0.5;X-0.5;Y-2.5;|-7.25|23.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2.25;|-19.75|23.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M18|D5G0.5;X-0.5;Y-2.25;|-14.75|18.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M19|D5G0.5;X1;Y-2;|30.75|11.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M21|D5G0.5;X1;Y-2;|25.75|4.75|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M22|D5G0.5;X-0.75;Y-2.25;|29.75|-3.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M23|D5G0.5;X-0.5;Y-2.5;|36|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M24|D5G0.5;X1;Y-2;|40|4.75|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X1;Y-2;|47.25|4.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M26|D5G0.5;X-0.5;Y-2.5;|47.25|-2.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M27|D5G0.5;X-0.5;Y-2.5;|5.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M28|D5G0.5;X1;Y-2;|-28|5.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M29|D5G0.5;X1;Y-2;|-34.5|-1|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M30|D5G0.5;X-0.75;Y-2.25;|-35|-9|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M31|D5G0.5;X-0.5;Y-2.5;|-18|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M32|D5G0.5;X1;Y-2;|-17.75|-1.25|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M33|D5G0.5;X-0.5;Y-2.5;|-30.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M34|D5G0.5;X-0.75;Y-2.25;|-21.5|-9|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig20_15;1{ic}|fig20.15@0||-27.75|18.5|||D5G4;
NGround|gnd@5||-12.75|14||||
NGround|gnd@6||27.75|-8.25||||
NGround|gnd@7||38|-8||||
NGround|gnd@8||49.25|-7.5||||
NGround|gnd@9||7.5|-16.25||||
NGround|gnd@10||-37|-14.25||||
NGround|gnd@11||-16|-14||||
NGround|gnd@12||-23.5|-14.25||||
NGround|gnd@13||-28.5|-14||||
NWire_Pin|pin@3||8.5|9.25||||
NWire_Pin|pin@4||0.75|-1.25||||
NWire_Pin|pin@5||-4.5|9.25||||
NWire_Pin|pin@16||-21.25|21.5||||
NWire_Pin|pin@17||16|-0.5||||
NWire_Pin|pin@18||11.5|-0.5||||
NWire_Pin|pin@19||19|-0.5||||
NWire_Pin|pin@20||6.25|-0.5||||
NWire_Pin|pin@21||13.75|-0.5||||
Ngeneric:Invisible-Pin|pin@22||35.25|24.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,Vp vp 0 DC 2.5,Vm vm 0 DC 2.5,.dc vp 0 5 10m vm 0 5 500m,.include cmosedu_models.txt,*.options post]
NWire_Pin|pin@23||-4|-1.25||||
Ngeneric:Invisible-Pin|pin@24||11.75|35.5|||||ART_message(D5G2;)SPlot Out and then I(vdd)
NWire_Pin|pin@28||2.5|-1.25||||
NWire_Pin|pin@29||-1|-1.25||||
NWire_Pin|pin@30||6.25|-3.75||||
NWire_Pin|pin@31||7.75|-3.25||||
NWire_Pin|pin@32||7.75|-1||||
NWire_Pin|pin@33||2.5|-1||||
NWire_Pin|pin@34||-12.75|21||||
NWire_Pin|pin@35||-14.25|31||||
NWire_Pin|pin@36||-14.25|28.75||||
NWire_Pin|pin@37||-23|23.5||||
NWire_Pin|pin@38||-17.75|21||||
NWire_Pin|pin@39||-12.25|28.75||||
NWire_Pin|pin@40||-9.25|28.75||||
NWire_Pin|pin@41||-17.75|28.75||||
NWire_Pin|pin@42||-9.25|21||||
NWire_Pin|pin@46||-4.75|23.5||||
NWire_Pin|pin@49||-17.75|34||||
NWire_Pin|pin@50||-9.25|34||||
NWire_Pin|pin@51||-13.5|34||||
NWire_Pin|pin@54||27.75|-0.75||||
NWire_Pin|pin@55||31.75|-0.75||||
NWire_Pin|pin@56||31.75|-3.5||||
NWire_Pin|pin@58||27.75|7.75||||
NWire_Pin|pin@60||38|7.75||||
NWire_Pin|pin@61||32.75|7.75||||
NWire_Pin|pin@62||13.75|4.75||||
NWire_Pin|pin@63||0.75|2.5||||
NWire_Pin|pin@64||41.5|2.5||||
NWire_Pin|pin@65||41.5|4.75||||
NWire_Pin|pin@67||31.75|-3||||
NWire_Pin|pin@68||28|11.25||||
NWire_Pin|pin@70||45.25|-2.75||||
NWire_Pin|pin@71||45.25|4.5||||
NWire_Pin|pin@72||38|1.25||||
NWire_Pin|pin@73||45.25|1.25||||
NWire_Pin|pin@74||49.25|1||||
NWire_Pin|pin@75||54.25|1||||
NWire_Pin|pin@76||-4|-7||||
NWire_Pin|pin@77||16|-7||||
NWire_Pin|pin@79||11.5|-7||||
NWire_Pin|pin@80||2.5|-7||||
NWire_Pin|pin@81||7.5|-7||||
NWire_Pin|pin@82||3.75|-12||||
NWire_Pin|pin@83||3.75|-9.5||||
NWire_Pin|pin@84||7.5|-9.5||||
NWire_Pin|pin@89||-32.5|1.75||||
NWire_Pin|pin@91||-19.75|1.75||||
NWire_Pin|pin@92||-26|1.75||||
NWire_Pin|pin@97||-30.75|5.25||||
NWire_Pin|pin@100||-19.75|-9||||
NWire_Pin|pin@101||-23.5|-5.5||||
NWire_Pin|pin@102||-19.75|-5.5||||
NWire_Pin|pin@103||-32.5|-9||||
NWire_Pin|pin@104||-28.5|-5.75||||
NWire_Pin|pin@105||-32.5|-5.75||||
NWire_Pin|pin@106||-37|-5||||
NWire_Pin|pin@107||-16|-5.25||||
NWire_Pin|pin@108||-38.75|-1||||
NWire_Pin|pin@109||-15.25|-1.25||||
NPower|pwr@1||0.75|15.25||||
NPower|pwr@2||13.75|15.25||||
NPower|pwr@3||-13.5|36.75||||
NPower|pwr@4||32.75|15.75||||
NPower|pwr@5||49.25|9.5||||
NPower|pwr@6||-26|9.75||||
Awire|Out|D5G3;X2.75;Y1.5;||1800|pin@74||49.25|1|pin@75||54.25|1
Awire|Vbiasn|D5G1;X-1;Y1;||0|M18|g|-15.75|18.25|fig20.15@0|Vbiasn|-26.75|18.25
Awire|Vbiasp|D5G1;Y0.75;||1800|fig20.15@0|Vbiasp|-26.75|21.5|pin@16||-21.25|21.5
Awire|Vbiasp|D5G1;X-1.25;Y1.25;||0|M19|g|29.75|11.25|pin@68||28|11.25
Awire|Vbiasp|D5G1;X-1.25;Y1.25;||0|M28|g|-29|5.25|pin@97||-30.75|5.25
Awire|n1|D5G1;X-0.25;Y1;||0|M6|g|-2.25|9.25|pin@5||-4.5|9.25
Awire|n1|D5G1;Y-0.5;||1800|pin@41||-17.75|28.75|pin@36||-14.25|28.75
Awire|n1|D5G1;X1;Y1.25;||2700|M31|d|-16|-7|pin@107||-16|-5.25
Awire|n2|D5G1;Y1.25;||0|M7|g|10.75|9.25|pin@3||8.5|9.25
Awire|n2|D5G1;Y-0.75;||1800|pin@39||-12.25|28.75|pin@40||-9.25|28.75
Awire|n2|D5G1;X-1.25;Y1;||2700|M30|d|-37|-7|pin@106||-37|-5
Awire|net@3|||1800|M12|g|5.5|-3.75|pin@30||6.25|-3.75
Awire|net@4|||1800|pin@20||6.25|-0.5|pin@18||11.5|-0.5
Awire|net@5|||0|M10|g|8.5|-3.25|pin@31||7.75|-3.25
Awire|net@6|||2700|pin@31||7.75|-3.25|pin@32||7.75|-1
Awire|net@7|||0|pin@32||7.75|-1|pin@33||2.5|-1
Awire|net@8|||900|pin@33||2.5|-1|pin@28||2.5|-1.25
Awire|net@11|||900|M6|d|0.75|7.25|pin@63||0.75|2.5
Awire|net@26|||2700|M11|g|19|-3.25|pin@19||19|-0.5
Awire|net@29|||2700|M7|s|13.75|11.25|pwr@2||13.75|15.25
Awire|net@32|||2700|M6|s|0.75|11.25|pwr@1||0.75|15.25
Awire|net@34|||2700|M11|d|16|-1.25|pin@17||16|-0.5
Awire|net@35|||2700|M10|d|11.5|-1.25|pin@18||11.5|-0.5
Awire|net@36|||1800|pin@21||13.75|-0.5|pin@17||16|-0.5
Awire|net@38|||900|pin@62||13.75|4.75|pin@21||13.75|-0.5
Awire|net@39|||2700|pin@30||6.25|-3.75|pin@20||6.25|-0.5
Awire|net@45|||0|pin@19||19|-0.5|pin@17||16|-0.5
Awire|net@47|||2700|M13|d|-4|-1.75|pin@23||-4|-1.25
Awire|net@48|||1800|pin@23||-4|-1.25|pin@29||-1|-1.25
Awire|net@49|||900|pin@28||2.5|-1.25|M12|d|2.5|-1.75
Awire|net@50|||1800|pin@4||0.75|-1.25|pin@28||2.5|-1.25
Awire|net@51|||2700|M13|g|-1|-3.75|pin@29||-1|-1.25
Awire|net@52|||2700|pin@42||-9.25|21|M16|s|-9.25|21.5
Awire|net@54|||900|M17|s|-17.75|21.5|pin@38||-17.75|21
Awire|net@55|||2700|gnd@5||-12.75|16|M18|s|-12.75|16.25
Awire|net@58|||1800|pin@38||-17.75|21|pin@34||-12.75|21
Awire|net@59|||2700|pin@41||-17.75|28.75|M14|d|-17.75|29
Awire|net@60|||900|M15|g|-12.25|31|pin@39||-12.25|28.75
Awire|net@61|||2700|M16|d|-9.25|25.5|pin@40||-9.25|28.75
Awire|net@62|||2700|pin@40||-9.25|28.75|M15|d|-9.25|29
Awire|net@64|||2700|M17|d|-17.75|25.5|pin@41||-17.75|28.75
Awire|net@65|||1800|M14|g|-14.75|31|pin@35||-14.25|31
Awire|net@67|||2700|M18|d|-12.75|20.25|pin@34||-12.75|21
Awire|net@68|||2700|pin@36||-14.25|28.75|pin@35||-14.25|31
Awire|net@69|||1800|pin@34||-12.75|21|pin@42||-9.25|21
Awire|net@73|||2700|M14|s|-17.75|33|pin@49||-17.75|34
Awire|net@74|||1800|pin@51||-13.5|34|pin@50||-9.25|34
Awire|net@75|||900|pin@50||-9.25|34|M15|s|-9.25|33
Awire|net@76|||1800|pin@49||-17.75|34|pin@51||-13.5|34
Awire|net@77|||2700|pin@51||-13.5|34|pwr@3||-13.5|36.75
Awire|net@82|||2700|pin@54||27.75|-0.75|M21|d|27.75|2.75
Awire|net@83|||2700|M22|d|27.75|-1.5|pin@54||27.75|-0.75
Awire|net@84|||1800|pin@54||27.75|-0.75|pin@55||31.75|-0.75
Awire|net@85|||900|pin@55||31.75|-0.75|pin@56||31.75|-3.5
Awire|net@86|||0|pin@56||31.75|-3.5|M22|g|30.75|-3.5
Awire|net@89|||2700|M21|s|27.75|6.75|pin@58||27.75|7.75
Awire|net@91|||2700|M24|s|38|6.75|pin@60||38|7.75
Awire|net@93|||1800|pin@58||27.75|7.75|pin@61||32.75|7.75
Awire|net@94|||2700|pin@61||32.75|7.75|M19|d|32.75|9.25
Awire|net@95|||900|M7|d|13.75|7.25|pin@62||13.75|4.75
Awire|net@96|||0|M21|g|24.75|4.75|pin@62||13.75|4.75
Awire|net@97|||900|pin@63||0.75|2.5|pin@4||0.75|-1.25
Awire|net@98|||1800|pin@63||0.75|2.5|pin@64||41.5|2.5
Awire|net@99|||2700|pin@64||41.5|2.5|pin@65||41.5|4.75
Awire|net@100|||0|pin@65||41.5|4.75|M24|g|41|4.75
Awire|net@102|||2700|pin@56||31.75|-3.5|pin@67||31.75|-3
Awire|net@103|||1800|pin@67||31.75|-3|M23|g|35|-3
Awire|net@105|||2700|gnd@6||27.75|-6.25|M22|s|27.75|-5.5
Awire|net@106|||2700|gnd@7||38|-6|M23|s|38|-5
Awire|net@107|||2700|M19|s|32.75|13.25|pwr@4||32.75|15.75
Awire|net@108|||2700|M26|d|49.25|-0.75|pin@74||49.25|1
Awire|net@110|||0|M26|g|46.25|-2.75|pin@70||45.25|-2.75
Awire|net@111|||2700|pin@70||45.25|-2.75|pin@73||45.25|1.25
Awire|net@112|||1800|pin@71||45.25|4.5|M25|g|46.25|4.5
Awire|net@113|||2700|gnd@8||49.25|-5.5|M26|s|49.25|-4.75
Awire|net@114|||2700|M25|s|49.25|6.5|pwr@5||49.25|9.5
Awire|net@115|||2700|pin@72||38|1.25|M24|d|38|2.75
Awire|net@116|||2700|pin@73||45.25|1.25|pin@71||45.25|4.5
Awire|net@117|||1800|pin@72||38|1.25|pin@73||45.25|1.25
Awire|net@120|||900|M13|s|-4|-5.75|pin@76||-4|-7
Awire|net@121|||1800|pin@80||2.5|-7|pin@81||7.5|-7
Awire|net@124|||1800|pin@79||11.5|-7|pin@77||16|-7
Awire|net@125|||900|M10|s|11.5|-5.25|pin@79||11.5|-7
Awire|net@126|||1800|pin@76||-4|-7|pin@80||2.5|-7
Awire|net@127|||900|M12|s|2.5|-5.75|pin@80||2.5|-7
Awire|net@128|||1800|pin@81||7.5|-7|pin@79||11.5|-7
Awire|net@129|||2700|pin@84||7.5|-9.5|pin@81||7.5|-7
Awire|net@130|||2700|gnd@9||7.5|-14.25|M27|s|7.5|-14
Awire|net@131|||0|M27|g|4.5|-12|pin@82||3.75|-12
Awire|net@132|||2700|pin@82||3.75|-12|pin@83||3.75|-9.5
Awire|net@133|||2700|M27|d|7.5|-10|pin@84||7.5|-9.5
Awire|net@134|||1800|pin@83||3.75|-9.5|pin@84||7.5|-9.5
Awire|net@137|||2700|gnd@10||-37|-12.25|M30|s|-37|-11
Awire|net@138|||2700|gnd@11||-16|-12|M31|s|-16|-11
Awire|net@139|||2700|M28|s|-26|7.25|pwr@6||-26|9.75
Awire|net@149|||2700|M29|s|-32.5|1|pin@89||-32.5|1.75
Awire|net@151|||2700|M32|s|-19.75|0.75|pin@91||-19.75|1.75
Awire|net@153|||1800|pin@89||-32.5|1.75|pin@92||-26|1.75
Awire|net@154|||2700|pin@92||-26|1.75|M28|d|-26|3.25
Awire|net@155|||1800|M30|g|-34|-9|pin@103||-32.5|-9
Awire|net@156|||2700|gnd@12||-23.5|-12.25|M34|s|-23.5|-11
Awire|net@157|||0|pin@100||-19.75|-9|M34|g|-20.5|-9
Awire|net@158|||0|M31|g|-19|-9|pin@100||-19.75|-9
Awire|net@159|||2700|pin@100||-19.75|-9|pin@102||-19.75|-5.5
Awire|net@160|||2700|M34|d|-23.5|-7|pin@101||-23.5|-5.5
Awire|net@161|||2700|pin@102||-19.75|-5.5|M32|d|-19.75|-3.25
Awire|net@162|||1800|pin@101||-23.5|-5.5|pin@102||-19.75|-5.5
Awire|net@163|||1800|pin@103||-32.5|-9|M33|g|-31.5|-9
Awire|net@164|||900|pin@105||-32.5|-5.75|pin@103||-32.5|-9
Awire|net@165|||2700|M33|d|-28.5|-7|pin@104||-28.5|-5.75
Awire|net@166|||900|M29|d|-32.5|-3|pin@105||-32.5|-5.75
Awire|net@167|||0|pin@104||-28.5|-5.75|pin@105||-32.5|-5.75
Awire|net@168|||2700|gnd@13||-28.5|-12|M33|s|-28.5|-11
Awire|net@173|||1800|pin@61||32.75|7.75|pin@60||38|7.75
Awire|net@174|||900|M25|d|49.25|2.5|pin@74||49.25|1
Awire|net@175|||2700|pin@77||16|-7|M11|s|16|-5.25
Awire|net@176|||1800|pin@92||-26|1.75|pin@91||-19.75|1.75
Awire|net@177|||2700|M23|d|38|-1|pin@72||38|1.25
Awire|vm|D5G1;Y1.25;||1800|M16|g|-6.25|23.5|pin@46||-4.75|23.5
Awire|vm|D5G1;Y0.75;||1800|M32|g|-16.75|-1.25|pin@109||-15.25|-1.25
Awire|vom|D5G2;X-1.25;Y1.25;||1800|pin@18||11.5|-0.5|pin@21||13.75|-0.5
Awire|vop|D5G2;X-1.25;Y1.5;||1800|pin@29||-1|-1.25|pin@4||0.75|-1.25
Awire|vp|D5G1;Y0.75;||0|M17|g|-20.75|23.5|pin@37||-23|23.5
Awire|vp|D5G1;X-0.25;Y0.75;||0|M29|g|-35.5|-1|pin@108||-38.75|-1
X

# Cell Fig27_11;1{sch}
CFig27_11;1{sch}||schematic|1182465182546|1286673396963|
NTransistor|M6|D5G0.5;X1;Y-2;|-11|1.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X1;Y-2;|2|1.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X-0.5;Y-2.5;|-0.25|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M11|D5G0.5;X-0.75;Y-2.25;|8.25|-11|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.75;Y-2.25;|-5.25|-11.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.75;Y-2.25;|-11.75|-11.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-25.5|24|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X1;Y-2;|-21|24|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M16|D5G0.5;X-0.5;Y-2.5;|-17|16.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2.25;|-29.5|16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M18|D5G0.5;X-0.5;Y-2.25;|-24.5|11.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M19|D5G0.5;X1;Y-2;|21|3.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M21|D5G0.5;X1;Y-2;|16|-3|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M22|D5G0.5;X-0.75;Y-2.25;|20|-11.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M23|D5G0.5;X-0.5;Y-2.5;|26.25|-10.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M24|D5G0.5;X1;Y-2;|30.25|-3|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X1;Y-2;|37.5|-3.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M26|D5G0.5;X-0.5;Y-2.5;|37.5|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M27|D5G0.5;X-0.5;Y-2.5;|-4.25|-19.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M28|D5G0.5;X1;Y-2;|-37.75|-1.75|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M29|D5G0.5;X1;Y-2;|-44.25|-8|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M30|D5G0.5;X-0.75;Y-2.25;|-44.75|-16|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M31|D5G0.5;X-0.5;Y-2.5;|-27.75|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M32|D5G0.5;X1;Y-2;|-27.5|-8.25|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M33|D5G0.5;X-0.5;Y-2.5;|-40.25|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M34|D5G0.5;X-0.75;Y-2.25;|-31.25|-16|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig20_15;1{ic}|fig20.15@0||-37.5|11.5|||D5G4;
NGround|gnd@0||-46.75|-21.25||||
NGround|gnd@1||-25.75|-21||||
NGround|gnd@2||-33.25|-21.25||||
NGround|gnd@3||-38.25|-21||||
NGround|gnd@4||-22.5|7||||
NGround|gnd@5||18|-16||||
NGround|gnd@6||28.25|-15.75||||
NGround|gnd@7||39.5|-15.25||||
NGround|gnd@8||-2.25|-24.5||||
NWire_Pin|pin@0||-29.5|-16||||
NWire_Pin|pin@1||-33.25|-12.5||||
NWire_Pin|pin@2||-29.5|-12.5||||
NWire_Pin|pin@3||-42.25|-16||||
NWire_Pin|pin@4||-38.25|-12.75||||
NWire_Pin|pin@5||-42.25|-12.75||||
NWire_Pin|pin@6||-46.75|-12||||
NWire_Pin|pin@7||-25.75|-12.25||||
NWire_Pin|pin@8||-48.5|-8||||
NWire_Pin|pin@9||-25|-8.25||||
NWire_Pin|pin@10||-31|14.5||||
NWire_Pin|pin@11||6.25|-8.25||||
NWire_Pin|pin@12||1.75|-8.25||||
NWire_Pin|pin@13||9.25|-8.25||||
NWire_Pin|pin@14||-3.5|-8.25||||
NWire_Pin|pin@15||4|-8.25||||
Ngeneric:Invisible-Pin|pin@16||25.5|17.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,Vp vp 0 DC 2.5,Vm vm 0 DC 2.5,.dc vp 2.499 2.501 10u,.include cmosedu_models.txt,*.options post]
NWire_Pin|pin@17||-13.75|-9||||
Ngeneric:Invisible-Pin|pin@18||0.5|32.5|||||ART_message(D5G2;)SPlot Out and then d(Out)
NWire_Pin|pin@19||-7.25|-9||||
NWire_Pin|pin@20||-10.75|-9||||
NWire_Pin|pin@21||-1.25|1.5||||
NWire_Pin|pin@22||-3.5|-11.5||||
NWire_Pin|pin@23||-2|-11||||
NWire_Pin|pin@24||-2|-8.75||||
NWire_Pin|pin@25||-7.25|-8.75||||
NWire_Pin|pin@26||-22.5|14||||
NWire_Pin|pin@27||-24|24||||
NWire_Pin|pin@28||-24|21.75||||
NWire_Pin|pin@29||-32.75|16.5||||
NWire_Pin|pin@30||-27.5|14||||
NWire_Pin|pin@31||-22|21.75||||
NWire_Pin|pin@32||-9|-9||||
NWire_Pin|pin@33||-19|21.75||||
NWire_Pin|pin@34||-27.5|21.75||||
NWire_Pin|pin@35||-19|14||||
NWire_Pin|pin@36||-14.5|16.5||||
NWire_Pin|pin@37||-27.5|27||||
NWire_Pin|pin@38||-14.25|1.5||||
NWire_Pin|pin@39||-19|27||||
NWire_Pin|pin@40||-23.25|27||||
NWire_Pin|pin@41||18|-8.5||||
NWire_Pin|pin@42||22|-8.5||||
NWire_Pin|pin@43||22|-11.25||||
NWire_Pin|pin@44||18|0||||
NWire_Pin|pin@45||28.25|0||||
NWire_Pin|pin@46||23|0||||
NWire_Pin|pin@47||4|-3||||
NWire_Pin|pin@48||-9|-5.25||||
NWire_Pin|pin@49||31.75|-5.25||||
NWire_Pin|pin@50||31.75|-3||||
NWire_Pin|pin@51||22|-10.75||||
NWire_Pin|pin@52||18.25|3.5||||
NWire_Pin|pin@53||35.5|-10.5||||
NWire_Pin|pin@54||35.5|-3.25||||
NWire_Pin|pin@55||28.25|-6.5||||
NWire_Pin|pin@56||35.5|-6.5||||
NWire_Pin|pin@57||39.5|-6.75||||
NWire_Pin|pin@58||44.5|-6.75||||
NWire_Pin|pin@59||-13.75|-14.75||||
NWire_Pin|pin@60||6.25|-14.75||||
NWire_Pin|pin@61||1.75|-14.75||||
NWire_Pin|pin@62||-7.25|-14.75||||
NWire_Pin|pin@63||-2.25|-14.75||||
NWire_Pin|pin@64||-6|-19.75||||
NWire_Pin|pin@65||-6|-17.25||||
NWire_Pin|pin@66||-2.25|-17.25||||
NWire_Pin|pin@67||-42.25|-5.25||||
NWire_Pin|pin@68||-29.5|-5.25||||
NWire_Pin|pin@69||-35.75|-5.25||||
NWire_Pin|pin@70||-40.5|-1.75||||
NPower|pwr@0||-9|7.5||||
NPower|pwr@1||4|7.5||||
NPower|pwr@2||-23.25|29.75||||
NPower|pwr@3||23|8||||
NPower|pwr@4||39.5|1.75||||
NPower|pwr@5||-35.75|2.75||||
Awire|Out|D5G3;X2.75;Y1.5;||1800|pin@57||39.5|-6.75|pin@58||44.5|-6.75
Awire|Vbiasn|D5G1;X-1;Y1;||0|M18|g|-25.5|11.25|fig20.15@0|Vbiasn|-36.5|11.25
Awire|Vbiasp|D5G1;Y0.75;||1800|fig20.15@0|Vbiasp|-36.5|14.5|pin@10||-31|14.5
Awire|Vbiasp|D5G1;X-1.25;Y1.25;||0|M19|g|20|3.5|pin@52||18.25|3.5
Awire|Vbiasp|D5G1;X-1.25;Y1.25;||0|M28|g|-38.75|-1.75|pin@70||-40.5|-1.75
Awire|n1|D5G1;X-0.25;Y1;||0|M6|g|-12|1.5|pin@38||-14.25|1.5
Awire|n1|D5G1;Y-0.5;||1800|pin@34||-27.5|21.75|pin@28||-24|21.75
Awire|n1|D5G1;X1;Y1.25;||2700|M31|d|-25.75|-14|pin@7||-25.75|-12.25
Awire|n2|D5G1;Y1.25;||0|M7|g|1|1.5|pin@21||-1.25|1.5
Awire|n2|D5G1;Y-0.75;||1800|pin@31||-22|21.75|pin@33||-19|21.75
Awire|n2|D5G1;X-1.25;Y1;||2700|M30|d|-46.75|-14|pin@6||-46.75|-12
Awire|net@0|||0|pin@50||31.75|-3|M24|g|31.25|-3
Awire|net@1|||2700|pin@43||22|-11.25|pin@51||22|-10.75
Awire|net@2|||1800|pin@51||22|-10.75|M23|g|25.25|-10.75
Awire|net@3|||2700|gnd@5||18|-14|M22|s|18|-13.25
Awire|net@4|||2700|gnd@6||28.25|-13.75|M23|s|28.25|-12.75
Awire|net@5|||2700|M19|s|23|5.5|pwr@3||23|8
Awire|net@6|||2700|M26|d|39.5|-8.5|pin@57||39.5|-6.75
Awire|net@7|||900|M6|d|-9|-0.5|pin@48||-9|-5.25
Awire|net@8|||0|M26|g|36.5|-10.5|pin@53||35.5|-10.5
Awire|net@9|||2700|pin@53||35.5|-10.5|pin@56||35.5|-6.5
Awire|net@10|||1800|pin@54||35.5|-3.25|M25|g|36.5|-3.25
Awire|net@11|||2700|gnd@7||39.5|-13.25|M26|s|39.5|-12.5
Awire|net@12|||2700|M25|s|39.5|-1.25|pwr@4||39.5|1.75
Awire|net@13|||2700|pin@55||28.25|-6.5|M24|d|28.25|-5
Awire|net@14|||2700|pin@56||35.5|-6.5|pin@54||35.5|-3.25
Awire|net@15|||1800|pin@55||28.25|-6.5|pin@56||35.5|-6.5
Awire|net@16|||900|M13|s|-13.75|-13.5|pin@59||-13.75|-14.75
Awire|net@17|||1800|pin@62||-7.25|-14.75|pin@63||-2.25|-14.75
Awire|net@18|||1800|pin@61||1.75|-14.75|pin@60||6.25|-14.75
Awire|net@19|||900|M10|s|1.75|-13|pin@61||1.75|-14.75
Awire|net@20|||1800|pin@59||-13.75|-14.75|pin@62||-7.25|-14.75
Awire|net@21|||900|M12|s|-7.25|-13.5|pin@62||-7.25|-14.75
Awire|net@22|||1800|pin@63||-2.25|-14.75|pin@61||1.75|-14.75
Awire|net@23|||2700|pin@66||-2.25|-17.25|pin@63||-2.25|-14.75
Awire|net@24|||0|M27|g|-5.25|-19.75|pin@64||-6|-19.75
Awire|net@25|||2700|pin@64||-6|-19.75|pin@65||-6|-17.25
Awire|net@26|||2700|M27|d|-2.25|-17.75|pin@66||-2.25|-17.25
Awire|net@27|||1800|pin@65||-6|-17.25|pin@66||-2.25|-17.25
Awire|net@28|||2700|gnd@0||-46.75|-19.25|M30|s|-46.75|-18
Awire|net@29|||2700|gnd@1||-25.75|-19|M31|s|-25.75|-18
Awire|net@30|||2700|M28|s|-35.75|0.25|pwr@5||-35.75|2.75
Awire|net@31|||2700|M29|s|-42.25|-6|pin@67||-42.25|-5.25
Awire|net@32|||2700|M32|s|-29.5|-6.25|pin@68||-29.5|-5.25
Awire|net@33|||1800|pin@67||-42.25|-5.25|pin@69||-35.75|-5.25
Awire|net@34|||2700|pin@69||-35.75|-5.25|M28|d|-35.75|-3.75
Awire|net@35|||1800|M30|g|-43.75|-16|pin@3||-42.25|-16
Awire|net@36|||2700|gnd@2||-33.25|-19.25|M34|s|-33.25|-18
Awire|net@37|||0|pin@0||-29.5|-16|M34|g|-30.25|-16
Awire|net@38|||0|M31|g|-28.75|-16|pin@0||-29.5|-16
Awire|net@39|||2700|pin@0||-29.5|-16|pin@2||-29.5|-12.5
Awire|net@40|||2700|M34|d|-33.25|-14|pin@1||-33.25|-12.5
Awire|net@41|||2700|pin@2||-29.5|-12.5|M32|d|-29.5|-10.25
Awire|net@42|||1800|pin@1||-33.25|-12.5|pin@2||-29.5|-12.5
Awire|net@43|||1800|pin@3||-42.25|-16|M33|g|-41.25|-16
Awire|net@44|||900|pin@5||-42.25|-12.75|pin@3||-42.25|-16
Awire|net@45|||2700|M33|d|-38.25|-14|pin@4||-38.25|-12.75
Awire|net@46|||900|M29|d|-42.25|-10|pin@5||-42.25|-12.75
Awire|net@47|||0|pin@4||-38.25|-12.75|pin@5||-42.25|-12.75
Awire|net@48|||2700|gnd@3||-38.25|-19|M33|s|-38.25|-18
Awire|net@49|||1800|pin@46||23|0|pin@45||28.25|0
Awire|net@50|||900|M25|d|39.5|-5.25|pin@57||39.5|-6.75
Awire|net@51|||2700|pin@60||6.25|-14.75|M11|s|6.25|-13
Awire|net@52|||1800|pin@69||-35.75|-5.25|pin@68||-29.5|-5.25
Awire|net@53|||2700|M23|d|28.25|-8.75|pin@55||28.25|-6.5
Awire|net@54|||2700|M11|g|9.25|-11|pin@13||9.25|-8.25
Awire|net@55|||2700|M7|s|4|3.5|pwr@1||4|7.5
Awire|net@56|||1800|M12|g|-4.25|-11.5|pin@22||-3.5|-11.5
Awire|net@57|||2700|M6|s|-9|3.5|pwr@0||-9|7.5
Awire|net@58|||2700|M11|d|6.25|-9|pin@11||6.25|-8.25
Awire|net@59|||2700|M10|d|1.75|-9|pin@12||1.75|-8.25
Awire|net@60|||1800|pin@15||4|-8.25|pin@11||6.25|-8.25
Awire|net@61|||900|pin@47||4|-3|pin@15||4|-8.25
Awire|net@62|||2700|pin@22||-3.5|-11.5|pin@14||-3.5|-8.25
Awire|net@63|||1800|pin@14||-3.5|-8.25|pin@12||1.75|-8.25
Awire|net@64|||0|pin@13||9.25|-8.25|pin@11||6.25|-8.25
Awire|net@65|||2700|M13|d|-13.75|-9.5|pin@17||-13.75|-9
Awire|net@66|||1800|pin@17||-13.75|-9|pin@20||-10.75|-9
Awire|net@67|||900|pin@19||-7.25|-9|M12|d|-7.25|-9.5
Awire|net@68|||0|M10|g|-1.25|-11|pin@23||-2|-11
Awire|net@69|||1800|pin@32||-9|-9|pin@19||-7.25|-9
Awire|net@70|||2700|M13|g|-10.75|-11.5|pin@20||-10.75|-9
Awire|net@71|||2700|pin@35||-19|14|M16|s|-19|14.5
Awire|net@72|||900|M17|s|-27.5|14.5|pin@30||-27.5|14
Awire|net@73|||2700|gnd@4||-22.5|9|M18|s|-22.5|9.25
Awire|net@74|||1800|pin@30||-27.5|14|pin@26||-22.5|14
Awire|net@75|||2700|pin@34||-27.5|21.75|M14|d|-27.5|22
Awire|net@76|||2700|pin@23||-2|-11|pin@24||-2|-8.75
Awire|net@77|||900|M15|g|-22|24|pin@31||-22|21.75
Awire|net@78|||2700|M16|d|-19|18.5|pin@33||-19|21.75
Awire|net@79|||2700|pin@33||-19|21.75|M15|d|-19|22
Awire|net@80|||2700|M17|d|-27.5|18.5|pin@34||-27.5|21.75
Awire|net@81|||1800|M14|g|-24.5|24|pin@27||-24|24
Awire|net@82|||2700|M18|d|-22.5|13.25|pin@26||-22.5|14
Awire|net@83|||2700|pin@28||-24|21.75|pin@27||-24|24
Awire|net@84|||1800|pin@26||-22.5|14|pin@35||-19|14
Awire|net@85|||0|pin@24||-2|-8.75|pin@25||-7.25|-8.75
Awire|net@86|||2700|M14|s|-27.5|26|pin@37||-27.5|27
Awire|net@87|||1800|pin@40||-23.25|27|pin@39||-19|27
Awire|net@88|||900|pin@39||-19|27|M15|s|-19|26
Awire|net@89|||1800|pin@37||-27.5|27|pin@40||-23.25|27
Awire|net@90|||2700|pin@40||-23.25|27|pwr@2||-23.25|29.75
Awire|net@91|||900|pin@25||-7.25|-8.75|pin@19||-7.25|-9
Awire|net@92|||2700|pin@41||18|-8.5|M21|d|18|-5
Awire|net@93|||2700|M22|d|18|-9.25|pin@41||18|-8.5
Awire|net@94|||1800|pin@41||18|-8.5|pin@42||22|-8.5
Awire|net@95|||900|pin@42||22|-8.5|pin@43||22|-11.25
Awire|net@96|||0|pin@43||22|-11.25|M22|g|21|-11.25
Awire|net@97|||2700|M21|s|18|-1|pin@44||18|0
Awire|net@98|||2700|M24|s|28.25|-1|pin@45||28.25|0
Awire|net@99|||1800|pin@44||18|0|pin@46||23|0
Awire|net@100|||2700|pin@46||23|0|M19|d|23|1.5
Awire|net@101|||900|M7|d|4|-0.5|pin@47||4|-3
Awire|net@102|||0|M21|g|15|-3|pin@47||4|-3
Awire|net@103|||900|pin@48||-9|-5.25|pin@32||-9|-9
Awire|net@104|||1800|pin@48||-9|-5.25|pin@49||31.75|-5.25
Awire|net@105|||2700|pin@49||31.75|-5.25|pin@50||31.75|-3
Awire|net@106|||2700|gnd@8||-2.25|-22.5|M27|s|-2.25|-21.75
Awire|vm|D5G1;Y1.25;||1800|M16|g|-16|16.5|pin@36||-14.5|16.5
Awire|vm|D5G1;Y0.75;||1800|M32|g|-26.5|-8.25|pin@9||-25|-8.25
Awire|vom|D5G2;X-1.25;Y1.25;||1800|pin@12||1.75|-8.25|pin@15||4|-8.25
Awire|vop|D5G2;X-1.25;Y1.5;||1800|pin@20||-10.75|-9|pin@32||-9|-9
Awire|vp|D5G1;Y0.75;||0|M17|g|-30.5|16.5|pin@29||-32.75|16.5
Awire|vp|D5G1;X-0.25;Y0.75;||0|M29|g|-45.25|-8|pin@8||-48.5|-8
X

# Cell Fig27_12;1{sch}
CFig27_12;1{sch}||schematic|1182465654609|1286673413628|
NTransistor|M6|D5G0.5;X1;Y-2;|-8.75|-1.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X1;Y-2;|4.25|-1.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X-0.5;Y-2.5;|2|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M11|D5G0.5;X-0.75;Y-2.25;|10.5|-14|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.75;Y-2.25;|-3|-14.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.75;Y-2.25;|-9.5|-14.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-23.25|20|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X1;Y-2;|-18.75|20|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M16|D5G0.5;X-0.5;Y-2.5;|-14.75|12.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2.25;|-27.25|12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M18|D5G0.5;X-0.5;Y-2.25;|-22.25|7.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M19|D5G0.5;X1;Y-2;|23.25|0.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M21|D5G0.5;X1;Y-2;|18.25|-6|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M22|D5G0.5;X-0.75;Y-2.25;|22.25|-14.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M23|D5G0.5;X-0.5;Y-2.5;|28.5|-13.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M24|D5G0.5;X1;Y-2;|32.5|-6|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X1;Y-2;|39.75|-6.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M26|D5G0.5;X-0.5;Y-2.5;|39.75|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M27|D5G0.5;X-0.5;Y-2.5;|-2|-22.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M28|D5G0.5;X1;Y-2;|-35.5|-5.75|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M29|D5G0.5;X1;Y-2;|-42|-12|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M30|D5G0.5;X-0.75;Y-2.25;|-42.5|-20|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M31|D5G0.5;X-0.5;Y-2.5;|-25.5|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M32|D5G0.5;X1;Y-2;|-25.25|-12.25|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M33|D5G0.5;X-0.5;Y-2.5;|-38|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M34|D5G0.5;X-0.75;Y-2.25;|-29|-20|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig20_15;1{ic}|fig20.15@0||-35.25|7.5|||D5G4;
NGround|gnd@0||-44.5|-25.25||||
NGround|gnd@1||-23.5|-25||||
NGround|gnd@2||-31|-25.25||||
NGround|gnd@3||-36|-25||||
NGround|gnd@4||-20.25|3||||
NGround|gnd@5||20.25|-19||||
NGround|gnd@6||30.5|-18.75||||
NGround|gnd@7||41.75|-18.25||||
NGround|gnd@8||0|-27.5||||
NWire_Pin|pin@0||-27.25|-20||||
NWire_Pin|pin@1||-31|-16.5||||
NWire_Pin|pin@2||-28.75|10.5||||
NWire_Pin|pin@3||8.5|-11.25||||
NWire_Pin|pin@4||4|-11.25||||
NWire_Pin|pin@5||11.5|-11.25||||
NWire_Pin|pin@6||-1.25|-11.25||||
NWire_Pin|pin@7||6.25|-11.25||||
Ngeneric:Invisible-Pin|pin@8||27.75|13.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND  0 DC 0,Vp vp 0 DC PULSE 2.45 2.55 125n 0 0 10n,Vm vm 0 DC 2.5,.tran 1p 170n  70n 100p  uic,.include cmosedu_models.txt,*.options post]
NWire_Pin|pin@9||-11.5|-12||||
Ngeneric:Invisible-Pin|pin@10||4|25.75|||||ART_message(D5G2;)SPlot Out and then vp,vm
NWire_Pin|pin@11||-5|-12||||
NWire_Pin|pin@12||-27.25|-16.5||||
NWire_Pin|pin@13||-8.5|-12||||
NWire_Pin|pin@14||1|-1.5||||
NWire_Pin|pin@15||-1.25|-14.5||||
NWire_Pin|pin@16||0.25|-14||||
NWire_Pin|pin@17||0.25|-11.75||||
NWire_Pin|pin@18||-5|-11.75||||
NWire_Pin|pin@19||-20.25|10||||
NWire_Pin|pin@20||-21.75|20||||
NWire_Pin|pin@21||-21.75|17.75||||
NWire_Pin|pin@22||-30.5|12.5||||
NWire_Pin|pin@23||-40|-20||||
NWire_Pin|pin@24||-25.25|10||||
NWire_Pin|pin@25||-19.75|17.75||||
NWire_Pin|pin@26||-6.75|-12||||
NWire_Pin|pin@27||-16.75|17.75||||
NWire_Pin|pin@28||-25.25|17.75||||
NWire_Pin|pin@29||-16.75|10||||
NWire_Pin|pin@30||-12.25|12.5||||
NWire_Pin|pin@31||-25.25|23||||
NWire_Pin|pin@32||-12|-1.5||||
NWire_Pin|pin@33||-16.75|23||||
NWire_Pin|pin@34||-36|-16.75||||
NWire_Pin|pin@35||-21|23||||
NWire_Pin|pin@36||20.25|-11.5||||
NWire_Pin|pin@37||24.25|-11.5||||
NWire_Pin|pin@38||24.25|-14.25||||
NWire_Pin|pin@39||20.25|-3||||
NWire_Pin|pin@40||30.5|-3||||
NWire_Pin|pin@41||25.25|-3||||
NWire_Pin|pin@42||6.25|-6||||
NWire_Pin|pin@43||-6.75|-8.25||||
NWire_Pin|pin@44||34|-8.25||||
NWire_Pin|pin@45||-40|-16.75||||
NWire_Pin|pin@46||34|-6||||
NWire_Pin|pin@47||24.25|-13.75||||
NWire_Pin|pin@48||20.5|0.5||||
NWire_Pin|pin@49||37.75|-13.5||||
NWire_Pin|pin@50||37.75|-6.25||||
NWire_Pin|pin@51||30.5|-9.5||||
NWire_Pin|pin@52||37.75|-9.5||||
NWire_Pin|pin@53||41.75|-9.75||||
NWire_Pin|pin@54||46.75|-9.75||||
NWire_Pin|pin@55||-11.5|-17.75||||
NWire_Pin|pin@56||-44.5|-16||||
NWire_Pin|pin@57||8.5|-17.75||||
NWire_Pin|pin@58||4|-17.75||||
NWire_Pin|pin@59||-5|-17.75||||
NWire_Pin|pin@60||0|-17.75||||
NWire_Pin|pin@61||-3.75|-22.75||||
NWire_Pin|pin@62||-3.75|-20.25||||
NWire_Pin|pin@63||0|-20.25||||
NWire_Pin|pin@64||-40|-9.25||||
NWire_Pin|pin@65||-27.25|-9.25||||
NWire_Pin|pin@66||-33.5|-9.25||||
NWire_Pin|pin@67||-23.5|-16.25||||
NWire_Pin|pin@68||-38.25|-5.75||||
NWire_Pin|pin@69||-46.25|-12||||
NWire_Pin|pin@70||-22.75|-12.25||||
NPower|pwr@0||-6.75|4.5||||
NPower|pwr@1||6.25|4.5||||
NPower|pwr@2||-21|25.75||||
NPower|pwr@3||25.25|5||||
NPower|pwr@4||41.75|-1.25||||
NPower|pwr@5||-33.5|-1.25||||
Awire|Out|D5G3;X2.75;Y1.5;||1800|pin@53||41.75|-9.75|pin@54||46.75|-9.75
Awire|Vbiasn|D5G1;X-1;Y1;||0|M18|g|-23.25|7.25|fig20.15@0|Vbiasn|-34.25|7.25
Awire|Vbiasp|D5G1;Y0.75;||1800|fig20.15@0|Vbiasp|-34.25|10.5|pin@2||-28.75|10.5
Awire|Vbiasp|D5G1;X-1.25;Y1.25;||0|M19|g|22.25|0.5|pin@48||20.5|0.5
Awire|Vbiasp|D5G1;X-1.25;Y1.25;||0|M28|g|-36.5|-5.75|pin@68||-38.25|-5.75
Awire|n1|D5G1;X-0.25;Y1;||0|M6|g|-9.75|-1.5|pin@32||-12|-1.5
Awire|n1|D5G1;Y-0.5;||1800|pin@28||-25.25|17.75|pin@21||-21.75|17.75
Awire|n1|D5G1;X1;Y1.25;||2700|M31|d|-23.5|-18|pin@67||-23.5|-16.25
Awire|n2|D5G1;Y1.25;||0|M7|g|3.25|-1.5|pin@14||1|-1.5
Awire|n2|D5G1;Y-0.75;||1800|pin@25||-19.75|17.75|pin@27||-16.75|17.75
Awire|n2|D5G1;X-1.25;Y1;||2700|M30|d|-44.5|-18|pin@56||-44.5|-16
Awire|net@0|||0|pin@46||34|-6|M24|g|33.5|-6
Awire|net@1|||2700|pin@38||24.25|-14.25|pin@47||24.25|-13.75
Awire|net@2|||1800|pin@50||37.75|-6.25|M25|g|38.75|-6.25
Awire|net@3|||2700|pin@41||25.25|-3|M19|d|25.25|-1.5
Awire|net@4|||900|M7|d|6.25|-3.5|pin@42||6.25|-6
Awire|net@5|||0|M21|g|17.25|-6|pin@42||6.25|-6
Awire|net@6|||900|pin@43||-6.75|-8.25|pin@26||-6.75|-12
Awire|net@7|||1800|pin@43||-6.75|-8.25|pin@44||34|-8.25
Awire|net@8|||2700|pin@44||34|-8.25|pin@46||34|-6
Awire|net@9|||2700|gnd@8||0|-25.5|M27|s|0|-24.75
Awire|net@10|||2700|gnd@7||41.75|-16.25|M26|s|41.75|-15.5
Awire|net@11|||2700|M25|s|41.75|-4.25|pwr@4||41.75|-1.25
Awire|net@12|||2700|pin@51||30.5|-9.5|M24|d|30.5|-8
Awire|net@13|||2700|pin@52||37.75|-9.5|pin@50||37.75|-6.25
Awire|net@14|||1800|pin@51||30.5|-9.5|pin@52||37.75|-9.5
Awire|net@15|||900|M13|s|-11.5|-16.5|pin@55||-11.5|-17.75
Awire|net@16|||1800|pin@59||-5|-17.75|pin@60||0|-17.75
Awire|net@17|||1800|pin@58||4|-17.75|pin@57||8.5|-17.75
Awire|net@18|||900|M10|s|4|-16|pin@58||4|-17.75
Awire|net@19|||1800|pin@47||24.25|-13.75|M23|g|27.5|-13.75
Awire|net@20|||1800|pin@55||-11.5|-17.75|pin@59||-5|-17.75
Awire|net@21|||900|M12|s|-5|-16.5|pin@59||-5|-17.75
Awire|net@22|||1800|pin@60||0|-17.75|pin@58||4|-17.75
Awire|net@23|||2700|pin@63||0|-20.25|pin@60||0|-17.75
Awire|net@24|||0|M27|g|-3|-22.75|pin@61||-3.75|-22.75
Awire|net@25|||2700|pin@61||-3.75|-22.75|pin@62||-3.75|-20.25
Awire|net@26|||2700|M27|d|0|-20.75|pin@63||0|-20.25
Awire|net@27|||1800|pin@62||-3.75|-20.25|pin@63||0|-20.25
Awire|net@28|||2700|gnd@0||-44.5|-23.25|M30|s|-44.5|-22
Awire|net@29|||2700|gnd@1||-23.5|-23|M31|s|-23.5|-22
Awire|net@30|||2700|gnd@5||20.25|-17|M22|s|20.25|-16.25
Awire|net@31|||2700|M28|s|-33.5|-3.75|pwr@5||-33.5|-1.25
Awire|net@32|||2700|M29|s|-40|-10|pin@64||-40|-9.25
Awire|net@33|||2700|M32|s|-27.25|-10.25|pin@65||-27.25|-9.25
Awire|net@34|||1800|pin@64||-40|-9.25|pin@66||-33.5|-9.25
Awire|net@35|||2700|pin@66||-33.5|-9.25|M28|d|-33.5|-7.75
Awire|net@36|||1800|M30|g|-41.5|-20|pin@23||-40|-20
Awire|net@37|||2700|gnd@2||-31|-23.25|M34|s|-31|-22
Awire|net@38|||0|pin@0||-27.25|-20|M34|g|-28|-20
Awire|net@39|||0|M31|g|-26.5|-20|pin@0||-27.25|-20
Awire|net@40|||2700|pin@0||-27.25|-20|pin@12||-27.25|-16.5
Awire|net@41|||2700|gnd@6||30.5|-16.75|M23|s|30.5|-15.75
Awire|net@42|||2700|M34|d|-31|-18|pin@1||-31|-16.5
Awire|net@43|||2700|pin@12||-27.25|-16.5|M32|d|-27.25|-14.25
Awire|net@44|||1800|pin@1||-31|-16.5|pin@12||-27.25|-16.5
Awire|net@45|||1800|pin@23||-40|-20|M33|g|-39|-20
Awire|net@46|||900|pin@45||-40|-16.75|pin@23||-40|-20
Awire|net@47|||2700|M33|d|-36|-18|pin@34||-36|-16.75
Awire|net@48|||900|M29|d|-40|-14|pin@45||-40|-16.75
Awire|net@49|||0|pin@34||-36|-16.75|pin@45||-40|-16.75
Awire|net@50|||2700|gnd@3||-36|-23|M33|s|-36|-22
Awire|net@51|||1800|pin@41||25.25|-3|pin@40||30.5|-3
Awire|net@52|||2700|M19|s|25.25|2.5|pwr@3||25.25|5
Awire|net@53|||900|M25|d|41.75|-8.25|pin@53||41.75|-9.75
Awire|net@54|||2700|pin@57||8.5|-17.75|M11|s|8.5|-16
Awire|net@55|||1800|pin@66||-33.5|-9.25|pin@65||-27.25|-9.25
Awire|net@56|||2700|M23|d|30.5|-11.75|pin@51||30.5|-9.5
Awire|net@57|||2700|M11|g|11.5|-14|pin@5||11.5|-11.25
Awire|net@58|||2700|M7|s|6.25|0.5|pwr@1||6.25|4.5
Awire|net@59|||1800|M12|g|-2|-14.5|pin@15||-1.25|-14.5
Awire|net@60|||2700|M6|s|-6.75|0.5|pwr@0||-6.75|4.5
Awire|net@61|||2700|M11|d|8.5|-12|pin@3||8.5|-11.25
Awire|net@62|||2700|M10|d|4|-12|pin@4||4|-11.25
Awire|net@63|||2700|M26|d|41.75|-11.5|pin@53||41.75|-9.75
Awire|net@64|||1800|pin@7||6.25|-11.25|pin@3||8.5|-11.25
Awire|net@65|||900|pin@42||6.25|-6|pin@7||6.25|-11.25
Awire|net@66|||2700|pin@15||-1.25|-14.5|pin@6||-1.25|-11.25
Awire|net@67|||1800|pin@6||-1.25|-11.25|pin@4||4|-11.25
Awire|net@68|||0|pin@5||11.5|-11.25|pin@3||8.5|-11.25
Awire|net@69|||2700|M13|d|-11.5|-12.5|pin@9||-11.5|-12
Awire|net@70|||1800|pin@9||-11.5|-12|pin@13||-8.5|-12
Awire|net@71|||900|pin@11||-5|-12|M12|d|-5|-12.5
Awire|net@72|||0|M10|g|1|-14|pin@16||0.25|-14
Awire|net@73|||1800|pin@26||-6.75|-12|pin@11||-5|-12
Awire|net@74|||900|M6|d|-6.75|-3.5|pin@43||-6.75|-8.25
Awire|net@75|||2700|M13|g|-8.5|-14.5|pin@13||-8.5|-12
Awire|net@76|||2700|pin@29||-16.75|10|M16|s|-16.75|10.5
Awire|net@77|||900|M17|s|-25.25|10.5|pin@24||-25.25|10
Awire|net@78|||2700|gnd@4||-20.25|5|M18|s|-20.25|5.25
Awire|net@79|||1800|pin@24||-25.25|10|pin@19||-20.25|10
Awire|net@80|||2700|pin@28||-25.25|17.75|M14|d|-25.25|18
Awire|net@81|||2700|pin@16||0.25|-14|pin@17||0.25|-11.75
Awire|net@82|||900|M15|g|-19.75|20|pin@25||-19.75|17.75
Awire|net@83|||2700|M16|d|-16.75|14.5|pin@27||-16.75|17.75
Awire|net@84|||2700|pin@27||-16.75|17.75|M15|d|-16.75|18
Awire|net@85|||0|M26|g|38.75|-13.5|pin@49||37.75|-13.5
Awire|net@86|||2700|M17|d|-25.25|14.5|pin@28||-25.25|17.75
Awire|net@87|||1800|M14|g|-22.25|20|pin@20||-21.75|20
Awire|net@88|||2700|M18|d|-20.25|9.25|pin@19||-20.25|10
Awire|net@89|||2700|pin@21||-21.75|17.75|pin@20||-21.75|20
Awire|net@90|||1800|pin@19||-20.25|10|pin@29||-16.75|10
Awire|net@91|||0|pin@17||0.25|-11.75|pin@18||-5|-11.75
Awire|net@92|||2700|M14|s|-25.25|22|pin@31||-25.25|23
Awire|net@93|||1800|pin@35||-21|23|pin@33||-16.75|23
Awire|net@94|||900|pin@33||-16.75|23|M15|s|-16.75|22
Awire|net@95|||1800|pin@31||-25.25|23|pin@35||-21|23
Awire|net@96|||2700|pin@49||37.75|-13.5|pin@52||37.75|-9.5
Awire|net@97|||2700|pin@35||-21|23|pwr@2||-21|25.75
Awire|net@98|||900|pin@18||-5|-11.75|pin@11||-5|-12
Awire|net@99|||2700|pin@36||20.25|-11.5|M21|d|20.25|-8
Awire|net@100|||2700|M22|d|20.25|-12.25|pin@36||20.25|-11.5
Awire|net@101|||1800|pin@36||20.25|-11.5|pin@37||24.25|-11.5
Awire|net@102|||900|pin@37||24.25|-11.5|pin@38||24.25|-14.25
Awire|net@103|||0|pin@38||24.25|-14.25|M22|g|23.25|-14.25
Awire|net@104|||2700|M21|s|20.25|-4|pin@39||20.25|-3
Awire|net@105|||2700|M24|s|30.5|-4|pin@40||30.5|-3
Awire|net@106|||1800|pin@39||20.25|-3|pin@41||25.25|-3
Awire|vm|D5G1;Y1.25;||1800|M16|g|-13.75|12.5|pin@30||-12.25|12.5
Awire|vm|D5G1;Y0.75;||1800|M32|g|-24.25|-12.25|pin@70||-22.75|-12.25
Awire|vom|D5G2;X-1.25;Y1.25;||1800|pin@4||4|-11.25|pin@7||6.25|-11.25
Awire|vop|D5G2;X-1.25;Y1.5;||1800|pin@13||-8.5|-12|pin@26||-6.75|-12
Awire|vp|D5G1;Y0.75;||0|M17|g|-28.25|12.5|pin@22||-30.5|12.5
Awire|vp|D5G1;X-0.25;Y0.75;||0|M29|g|-43|-12|pin@69||-46.25|-12
X

# Cell Fig27_13;1{sch}
CFig27_13;1{sch}||schematic|1182465661984|1286673431501|
NTransistor|M6|D5G0.5;X1;Y-2;|-9.75|1.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M7|D5G0.5;X1;Y-2;|3.25|1.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M10|D5G0.5;X-0.5;Y-2.5;|1|-11.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M11|D5G0.5;X-0.75;Y-2.25;|9.5|-11.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M12|D5G0.5;X-0.75;Y-2.25;|-4|-11.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M13|D5G0.5;X-0.75;Y-2.25;|-10.5|-11.75|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M14|D5G0.5;X1;Y-2;|-24.25|22.75|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M15|D5G0.5;X1;Y-2;|-19.75|22.75|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M16|D5G0.5;X-0.5;Y-2.5;|-15.75|15.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M17|D5G0.5;X-0.5;Y-2.25;|-28.25|15.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M18|D5G0.5;X-0.5;Y-2.25;|-23.25|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M19|D5G0.5;X1;Y-2;|22.25|3.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M21|D5G0.5;X1;Y-2;|17.25|-3.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M22|D5G0.5;X-0.75;Y-2.25;|21.25|-11.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M23|D5G0.5;X-0.5;Y-2.5;|27.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M24|D5G0.5;X1;Y-2;|31.5|-3.25|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M25|D5G0.5;X1;Y-2;|38.75|-3.5|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M26|D5G0.5;X-0.5;Y-2.5;|38.75|-10.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M27|D5G0.5;X-0.5;Y-2.5;|-3|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M28|D5G0.5;X1;Y-2;|-36.5|-3|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M29|D5G0.5;X1;Y-2;|-43|-9.25|||XRRR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M30|D5G0.5;X-0.75;Y-2.25;|-43.5|-17.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M31|D5G0.5;X-0.5;Y-2.5;|-26.5|-17.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M32|D5G0.5;X1;Y-2;|-26.25|-9.5|||XYR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D20.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_1u
NTransistor|M33|D5G0.5;X-0.5;Y-2.5;|-39|-17.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
NTransistor|M34|D5G0.5;X-0.75;Y-2.25;|-30|-17.25|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
IFig20_15;1{ic}|fig20.15@0||-36.25|10.25|||D5G4;
NGround|gnd@0||-45.5|-22.5||||
NGround|gnd@1||-24.5|-22.25||||
NGround|gnd@2||-32|-22.5||||
NGround|gnd@3||-37|-22.25||||
NGround|gnd@4||-21.25|5.75||||
NGround|gnd@5||19.25|-16.25||||
NGround|gnd@6||29.5|-16||||
NGround|gnd@7||40.75|-15.5||||
NGround|gnd@8||-1|-24.75||||
NWire_Pin|pin@0||-28.25|-17.25||||
NWire_Pin|pin@1||-32|-13.75||||
Ngeneric:Invisible-Pin|pin@2||2.75|29.5|||||ART_message(D5G2;)SPlot Out and then vp,vm
NWire_Pin|pin@3||-6|-9.25||||
NWire_Pin|pin@4||-28.25|-13.75||||
NWire_Pin|pin@5||-9.5|-9.25||||
NWire_Pin|pin@6||0|1.25||||
NWire_Pin|pin@7||-2.25|-11.75||||
NWire_Pin|pin@8||-0.75|-11.25||||
NWire_Pin|pin@9||-0.75|-9||||
NWire_Pin|pin@10||-6|-9||||
NWire_Pin|pin@11||-21.25|12.75||||
NWire_Pin|pin@12||-29.75|13.25||||
NWire_Pin|pin@13||-22.75|22.75||||
NWire_Pin|pin@14||-22.75|20.5||||
NWire_Pin|pin@15||-31.5|15.25||||
NWire_Pin|pin@16||-41|-17.25||||
NWire_Pin|pin@17||-26.25|12.75||||
NWire_Pin|pin@18||-20.75|20.5||||
NWire_Pin|pin@19||-7.75|-9.25||||
NWire_Pin|pin@20||-17.75|20.5||||
NWire_Pin|pin@21||-26.25|20.5||||
NWire_Pin|pin@22||-17.75|12.75||||
NWire_Pin|pin@23||7.5|-8.5||||
NWire_Pin|pin@24||-13.25|15.25||||
NWire_Pin|pin@25||-26.25|25.75||||
NWire_Pin|pin@26||-13|1.25||||
NWire_Pin|pin@27||-17.75|25.75||||
NWire_Pin|pin@28||-37|-14||||
NWire_Pin|pin@29||-22|25.75||||
NWire_Pin|pin@30||19.25|-8.75||||
NWire_Pin|pin@31||23.25|-8.75||||
NWire_Pin|pin@32||23.25|-11.5||||
NWire_Pin|pin@33||19.25|-0.25||||
NWire_Pin|pin@34||3|-8.5||||
NWire_Pin|pin@35||29.5|-0.25||||
NWire_Pin|pin@36||24.25|-0.25||||
NWire_Pin|pin@37||5.25|-3.25||||
NWire_Pin|pin@38||-7.75|-5.5||||
NWire_Pin|pin@39||33|-5.5||||
NWire_Pin|pin@40||-41|-14||||
NWire_Pin|pin@41||33|-3.25||||
NWire_Pin|pin@42||23.25|-11||||
NWire_Pin|pin@43||19.5|3.25||||
NWire_Pin|pin@44||36.75|-10.75||||
NWire_Pin|pin@45||10.5|-8.5||||
NWire_Pin|pin@46||36.75|-3.5||||
NWire_Pin|pin@47||29.5|-6.75||||
NWire_Pin|pin@48||36.75|-6.75||||
NWire_Pin|pin@49||40.75|-7||||
NWire_Pin|pin@50||45.75|-7||||
NWire_Pin|pin@51||-12.5|-15||||
NWire_Pin|pin@52||-45.5|-13.25||||
NWire_Pin|pin@53||7.5|-15||||
NWire_Pin|pin@54||3|-15||||
NWire_Pin|pin@55||-6|-15||||
NWire_Pin|pin@56||-2.25|-8.5||||
NWire_Pin|pin@57||-1|-15||||
NWire_Pin|pin@58||-4.75|-20||||
NWire_Pin|pin@59||-4.75|-17.5||||
NWire_Pin|pin@60||-1|-17.5||||
NWire_Pin|pin@61||-41|-6.5||||
NWire_Pin|pin@62||-28.25|-6.5||||
NWire_Pin|pin@63||-34.5|-6.5||||
NWire_Pin|pin@64||-24.5|-13.5||||
NWire_Pin|pin@65||-39.25|-3||||
NWire_Pin|pin@66||-47.25|-9.25||||
NWire_Pin|pin@67||5.25|-8.5||||
NWire_Pin|pin@68||-23.75|-9.5||||
Ngeneric:Invisible-Pin|pin@69||26.75|16|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,Vp vp 0 DC PULSE 0 2.6 125n 0 0 10n,Vm vm 0 DC 2.5,.tran 1p 150n 100n 100p,.include cmosedu_models.txt,*.options post]
NWire_Pin|pin@70||-12.5|-9.25||||
NPower|pwr@0||-7.75|7.25||||
NPower|pwr@1||5.25|7.25||||
NPower|pwr@2||-22|28.5||||
NPower|pwr@3||24.25|7.75||||
NPower|pwr@4||40.75|1.5||||
NPower|pwr@5||-34.5|1.5||||
Awire|Out|D5G3;X2.75;Y1.5;||1800|pin@49||40.75|-7|pin@50||45.75|-7
Awire|Vbiasn|D5G1;X-1;Y1;||0|M18|g|-24.25|10|fig20.15@0|Vbiasn|-35.25|10
Awire|Vbiasp|D5G1;Y0.75;||1800|fig20.15@0|Vbiasp|-35.25|13.25|pin@12||-29.75|13.25
Awire|Vbiasp|D5G1;X-1.25;Y1.25;||0|M19|g|21.25|3.25|pin@43||19.5|3.25
Awire|Vbiasp|D5G1;X-1.25;Y1.25;||0|M28|g|-37.5|-3|pin@65||-39.25|-3
Awire|n1|D5G1;X-0.25;Y1;||0|M6|g|-10.75|1.25|pin@26||-13|1.25
Awire|n1|D5G1;Y-0.5;||1800|pin@21||-26.25|20.5|pin@14||-22.75|20.5
Awire|n1|D5G1;X1;Y1.25;||2700|M31|d|-24.5|-15.25|pin@64||-24.5|-13.5
Awire|n2|D5G1;Y1.25;||0|M7|g|2.25|1.25|pin@6||0|1.25
Awire|n2|D5G1;Y-0.75;||1800|pin@18||-20.75|20.5|pin@20||-17.75|20.5
Awire|n2|D5G1;X-1.25;Y1;||2700|M30|d|-45.5|-15.25|pin@52||-45.5|-13.25
Awire|net@0|||0|pin@41||33|-3.25|M24|g|32.5|-3.25
Awire|net@1|||2700|pin@32||23.25|-11.5|pin@42||23.25|-11
Awire|net@2|||2700|gnd@7||40.75|-13.5|M26|s|40.75|-12.75
Awire|net@3|||2700|M22|d|19.25|-9.5|pin@30||19.25|-8.75
Awire|net@4|||1800|pin@30||19.25|-8.75|pin@31||23.25|-8.75
Awire|net@5|||900|pin@31||23.25|-8.75|pin@32||23.25|-11.5
Awire|net@6|||0|pin@32||23.25|-11.5|M22|g|22.25|-11.5
Awire|net@7|||2700|M21|s|19.25|-1.25|pin@33||19.25|-0.25
Awire|net@8|||2700|M24|s|29.5|-1.25|pin@35||29.5|-0.25
Awire|net@9|||1800|pin@33||19.25|-0.25|pin@36||24.25|-0.25
Awire|net@10|||2700|M25|s|40.75|-1.5|pwr@4||40.75|1.5
Awire|net@11|||2700|pin@47||29.5|-6.75|M24|d|29.5|-5.25
Awire|net@12|||2700|pin@48||36.75|-6.75|pin@46||36.75|-3.5
Awire|net@13|||1800|pin@47||29.5|-6.75|pin@48||36.75|-6.75
Awire|net@14|||900|M13|s|-12.5|-13.75|pin@51||-12.5|-15
Awire|net@15|||1800|pin@55||-6|-15|pin@57||-1|-15
Awire|net@16|||1800|pin@54||3|-15|pin@53||7.5|-15
Awire|net@17|||900|M10|s|3|-13.25|pin@54||3|-15
Awire|net@18|||1800|pin@42||23.25|-11|M23|g|26.5|-11
Awire|net@19|||1800|pin@46||36.75|-3.5|M25|g|37.75|-3.5
Awire|net@20|||1800|pin@51||-12.5|-15|pin@55||-6|-15
Awire|net@21|||900|M12|s|-6|-13.75|pin@55||-6|-15
Awire|net@22|||1800|pin@57||-1|-15|pin@54||3|-15
Awire|net@23|||2700|pin@60||-1|-17.5|pin@57||-1|-15
Awire|net@24|||0|M27|g|-4|-20|pin@58||-4.75|-20
Awire|net@25|||2700|pin@58||-4.75|-20|pin@59||-4.75|-17.5
Awire|net@26|||2700|M27|d|-1|-18|pin@60||-1|-17.5
Awire|net@27|||1800|pin@59||-4.75|-17.5|pin@60||-1|-17.5
Awire|net@28|||2700|gnd@0||-45.5|-20.5|M30|s|-45.5|-19.25
Awire|net@29|||2700|gnd@1||-24.5|-20.25|M31|s|-24.5|-19.25
Awire|net@30|||2700|pin@36||24.25|-0.25|M19|d|24.25|1.25
Awire|net@31|||2700|gnd@5||19.25|-14.25|M22|s|19.25|-13.5
Awire|net@32|||2700|M28|s|-34.5|-1|pwr@5||-34.5|1.5
Awire|net@33|||2700|M29|s|-41|-7.25|pin@61||-41|-6.5
Awire|net@34|||2700|M32|s|-28.25|-7.5|pin@62||-28.25|-6.5
Awire|net@35|||1800|pin@61||-41|-6.5|pin@63||-34.5|-6.5
Awire|net@36|||2700|pin@63||-34.5|-6.5|M28|d|-34.5|-5
Awire|net@37|||1800|M30|g|-42.5|-17.25|pin@16||-41|-17.25
Awire|net@38|||2700|gnd@2||-32|-20.5|M34|s|-32|-19.25
Awire|net@39|||0|pin@0||-28.25|-17.25|M34|g|-29|-17.25
Awire|net@40|||0|M31|g|-27.5|-17.25|pin@0||-28.25|-17.25
Awire|net@41|||900|M7|d|5.25|-0.75|pin@37||5.25|-3.25
Awire|net@42|||2700|pin@0||-28.25|-17.25|pin@4||-28.25|-13.75
Awire|net@43|||2700|gnd@6||29.5|-14|M23|s|29.5|-13
Awire|net@44|||2700|M34|d|-32|-15.25|pin@1||-32|-13.75
Awire|net@45|||2700|pin@4||-28.25|-13.75|M32|d|-28.25|-11.5
Awire|net@46|||1800|pin@1||-32|-13.75|pin@4||-28.25|-13.75
Awire|net@47|||1800|pin@16||-41|-17.25|M33|g|-40|-17.25
Awire|net@48|||900|pin@40||-41|-14|pin@16||-41|-17.25
Awire|net@49|||2700|M33|d|-37|-15.25|pin@28||-37|-14
Awire|net@50|||900|M29|d|-41|-11.25|pin@40||-41|-14
Awire|net@51|||0|pin@28||-37|-14|pin@40||-41|-14
Awire|net@52|||0|M21|g|16.25|-3.25|pin@37||5.25|-3.25
Awire|net@53|||2700|gnd@3||-37|-20.25|M33|s|-37|-19.25
Awire|net@54|||1800|pin@36||24.25|-0.25|pin@35||29.5|-0.25
Awire|net@55|||2700|M19|s|24.25|5.25|pwr@3||24.25|7.75
Awire|net@56|||900|M25|d|40.75|-5.5|pin@49||40.75|-7
Awire|net@57|||2700|pin@53||7.5|-15|M11|s|7.5|-13.25
Awire|net@58|||1800|pin@63||-34.5|-6.5|pin@62||-28.25|-6.5
Awire|net@59|||2700|M23|d|29.5|-9|pin@47||29.5|-6.75
Awire|net@60|||2700|M11|g|10.5|-11.25|pin@45||10.5|-8.5
Awire|net@61|||2700|M7|s|5.25|3.25|pwr@1||5.25|7.25
Awire|net@62|||1800|M12|g|-3|-11.75|pin@7||-2.25|-11.75
Awire|net@63|||900|pin@38||-7.75|-5.5|pin@19||-7.75|-9.25
Awire|net@64|||2700|M6|s|-7.75|3.25|pwr@0||-7.75|7.25
Awire|net@65|||2700|M11|d|7.5|-9.25|pin@23||7.5|-8.5
Awire|net@66|||2700|M10|d|3|-9.25|pin@34||3|-8.5
Awire|net@67|||2700|M26|d|40.75|-8.75|pin@49||40.75|-7
Awire|net@68|||1800|pin@67||5.25|-8.5|pin@23||7.5|-8.5
Awire|net@69|||900|pin@37||5.25|-3.25|pin@67||5.25|-8.5
Awire|net@70|||2700|pin@7||-2.25|-11.75|pin@56||-2.25|-8.5
Awire|net@71|||1800|pin@56||-2.25|-8.5|pin@34||3|-8.5
Awire|net@72|||0|pin@45||10.5|-8.5|pin@23||7.5|-8.5
Awire|net@73|||2700|M13|d|-12.5|-9.75|pin@70||-12.5|-9.25
Awire|net@74|||1800|pin@38||-7.75|-5.5|pin@39||33|-5.5
Awire|net@75|||1800|pin@70||-12.5|-9.25|pin@5||-9.5|-9.25
Awire|net@76|||900|pin@3||-6|-9.25|M12|d|-6|-9.75
Awire|net@77|||0|M10|g|0|-11.25|pin@8||-0.75|-11.25
Awire|net@78|||1800|pin@19||-7.75|-9.25|pin@3||-6|-9.25
Awire|net@79|||900|M6|d|-7.75|-0.75|pin@38||-7.75|-5.5
Awire|net@80|||2700|M13|g|-9.5|-11.75|pin@5||-9.5|-9.25
Awire|net@81|||2700|pin@22||-17.75|12.75|M16|s|-17.75|13.25
Awire|net@82|||900|M17|s|-26.25|13.25|pin@17||-26.25|12.75
Awire|net@83|||2700|gnd@4||-21.25|7.75|M18|s|-21.25|8
Awire|net@84|||1800|pin@17||-26.25|12.75|pin@11||-21.25|12.75
Awire|net@85|||2700|pin@39||33|-5.5|pin@41||33|-3.25
Awire|net@86|||2700|pin@21||-26.25|20.5|M14|d|-26.25|20.75
Awire|net@87|||2700|pin@8||-0.75|-11.25|pin@9||-0.75|-9
Awire|net@88|||900|M15|g|-20.75|22.75|pin@18||-20.75|20.5
Awire|net@89|||2700|M16|d|-17.75|17.25|pin@20||-17.75|20.5
Awire|net@90|||2700|pin@20||-17.75|20.5|M15|d|-17.75|20.75
Awire|net@91|||0|M26|g|37.75|-10.75|pin@44||36.75|-10.75
Awire|net@92|||2700|M17|d|-26.25|17.25|pin@21||-26.25|20.5
Awire|net@93|||1800|M14|g|-23.25|22.75|pin@13||-22.75|22.75
Awire|net@94|||2700|M18|d|-21.25|12|pin@11||-21.25|12.75
Awire|net@95|||2700|pin@14||-22.75|20.5|pin@13||-22.75|22.75
Awire|net@96|||2700|gnd@8||-1|-22.75|M27|s|-1|-22
Awire|net@97|||1800|pin@11||-21.25|12.75|pin@22||-17.75|12.75
Awire|net@98|||0|pin@9||-0.75|-9|pin@10||-6|-9
Awire|net@99|||2700|M14|s|-26.25|24.75|pin@25||-26.25|25.75
Awire|net@100|||1800|pin@29||-22|25.75|pin@27||-17.75|25.75
Awire|net@101|||900|pin@27||-17.75|25.75|M15|s|-17.75|24.75
Awire|net@102|||1800|pin@25||-26.25|25.75|pin@29||-22|25.75
Awire|net@103|||2700|pin@44||36.75|-10.75|pin@48||36.75|-6.75
Awire|net@104|||2700|pin@29||-22|25.75|pwr@2||-22|28.5
Awire|net@105|||900|pin@10||-6|-9|pin@3||-6|-9.25
Awire|net@106|||2700|pin@30||19.25|-8.75|M21|d|19.25|-5.25
Awire|vm|D5G1;Y1.25;||1800|M16|g|-14.75|15.25|pin@24||-13.25|15.25
Awire|vm|D5G1;Y0.75;||1800|M32|g|-25.25|-9.5|pin@68||-23.75|-9.5
Awire|vom|D5G2;X-1.25;Y1.25;||1800|pin@34||3|-8.5|pin@67||5.25|-8.5
Awire|vop|D5G2;X-1.25;Y1.5;||1800|pin@5||-9.5|-9.25|pin@19||-7.75|-9.25
Awire|vp|D5G1;Y0.75;||0|M17|g|-29.25|15.25|pin@15||-31.5|15.25
Awire|vp|D5G1;X-0.25;Y0.75;||0|M29|g|-44|-9.25|pin@66||-47.25|-9.25
X

# Cell Fig27_27;1{sch}
CFig27_27;1{sch}||schematic|1182465673031|1286673449998|
NResistor|R1|D5G1;Y2.25;|-32.75|0.5|||R||SCHEM_resistance(D5G1;)S20k
NResistor|R2|D5G1;X-0.25;Y-1.5;|-23.125|0.25|||R||SCHEM_resistance(D5G1;)S20k
NResistor|R3|D5G1;X-0.25;Y2;|-19|-7.5|||R||SCHEM_resistance(D5G1;)S20k
NResistor|R4|D5G1;X-0.25;Y-2;|-8.25|-7.25|||R||SCHEM_resistance(D5G1;)S20k
NResistor|R5|D5G1;Y1.75;|16|-2.5|||RR||SCHEM_resistance(D5G1;Y-1;)S20k
NResistor|R6|D5G1;Y-1.5;|16|16.5|||RR||SCHEM_resistance(D5G1;Y1;)S20k
Ispiceparts:DCVoltage;1{ic}|Vxdc|D5G1;X-4.5;|-28.25|-7.5|||D5G4;|ATTR_Voltage(D5G0.5;NP)S1.5V
Ispiceparts:DCVoltage;1{ic}|Vydc|D5G1;X4;Y-0.25;|-13.5|-16|||D5G4;|ATTR_Voltage(D5G0.5;NP)S3.5V
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-28.25|-13.5||||
NGround|gnd@2||-13.5|-22||||
NTransistor|nmos@1||-8.25|11.75|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-2.25;)SN_1u
NTransistor|nmos@4||-8.25|7|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-2.25;)SN_1u
NTransistor|nmos@6||-19|2.25|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-2.25;)SN_1u
NTransistor|nmos@7||-19|15.25|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-2.25;)SN_1u
NWire_Pin|pin@1||-32.75|-2.75||||
NWire_Pin|pin@2||-23.125|-2.75||||
NWire_Pin|pin@10||-19|-10.75||||
NWire_Pin|pin@11||-8.25|-10.75||||
NWire_Pin|pin@23||-32.75|17.25||||
NWire_Pin|pin@42||10.75|9||||
NWire_Pin|pin@44||7|4.75||||
NWire_Pin|pin@53||10.75|16.5||||
NWire_Pin|pin@55||25.75|16.5||||
NWire_Pin|pin@56||26.75|-2.5||||
NWire_Pin|pin@58||7|-2.5||||
Ngeneric:Invisible-Pin|pin@59||22.25|8.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,VCM VCM 0 DC 1.5,E1 vom VCM vp vm 1e4,E2 VCM vop vp vm 1e4,.dc Vx -1 1 .01 Vy -1 1 .5,.include cmosedu_models.txt,*.options post]
Ngeneric:Invisible-Pin|pin@60||2.75|20.75|||||ART_message(D5G2;)SPlot vop-vom
NWire_Pin|pin@83||-27.5|4.25||||
NWire_Pin|pin@84||-23.125|4.25||||
NWire_Pin|pin@86||-24|13.75||||
NWire_Pin|pin@87||-24|17.25||||
NWire_Pin|pin@88||-24|9||||
NWire_Pin|pin@89||-24|4.25||||
NWire_Pin|pin@92||-2.25|9||||
NWire_Pin|pin@94||-2.25|17.25||||
NWire_Pin|pin@97||0.25|13.75||||
NWire_Pin|pin@100||0.25|4.25||||
NWire_Pin|pin@101||0.25|4.75||||
NWire_Pin|pin@106||-13.5|-10.75||||
NWire_Pin|pin@108||-28.25|-2.75||||
NWire_Pin|pin@109||-28.25|-5||||
NWire_Pin|pin@118||-8.25|-4||||
NWire_Pin|pin@119||-19|-4||||
NWire_Pin|pin@120||-27.5|17.25||||
Ispiceparts:DCVoltage;1{ic}|x|D5G1;X-2.5;Y0.25;|-27.5|11.25|||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ispiceparts:DCVoltage;1{ic}|y|D5G1;X2.5;|-13.75|-4|R||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Awire|net@1|||900|R1|a|-32.75|-1.5|pin@1||-32.75|-2.75
Awire|net@3|||2700|pin@2||-23.125|-2.75|R2|a|-23.125|-1.75
Awire|net@15|||900|R3|a|-19|-9.5|pin@10||-19|-10.75
Awire|net@17|||2700|pin@11||-8.25|-10.75|R4|a|-8.25|-9.25
Awire|net@102|||1800|pin@53||10.75|16.5|R6|b|14|16.5
Awire|net@103|||2700|R1|b|-32.75|2.5|pin@23||-32.75|17.25
Awire|net@105|||1800|pin@58||7|-2.5|R5|b|14|-2.5
Awire|net@130|||900|pin@44||7|4.75|pin@58||7|-2.5
Awire|net@131|||900|pin@53||10.75|16.5|pin@42||10.75|9
Awire|net@155|||2700|R2|b|-23.125|2.25|pin@84||-23.125|4.25
Awire|net@158|||0|nmos@7|d|-21|17.25|pin@87||-24|17.25
Awire|net@160|||0|nmos@1|d|-10.25|13.75|pin@86||-24|13.75
Awire|net@162|||2700|pin@86||-24|13.75|pin@87||-24|17.25
Awire|net@163|||0|nmos@4|d|-10.25|9|pin@88||-24|9
Awire|net@164|||1800|pin@89||-24|4.25|pin@84||-23.125|4.25
Awire|net@165|||900|pin@88||-24|9|pin@89||-24|4.25
Awire|net@166|||0|nmos@6|d|-21|4.25|pin@84||-23.125|4.25
Awire|net@171|||900|nmos@1|g|-8.25|10.75|nmos@4|g|-8.25|6
Awire|net@173|||1800|nmos@4|s|-6.25|9|pin@92||-2.25|9
Awire|net@176|||900|pin@94||-2.25|17.25|pin@92||-2.25|9
Awire|net@184|||1800|nmos@1|s|-6.25|13.75|pin@97||0.25|13.75
Awire|net@185|||900|pin@97||0.25|13.75|pin@101||0.25|4.75
Awire|net@187|||900|pin@101||0.25|4.75|pin@100||0.25|4.25
Awire|net@190|||900|nmos@7|g|-19|14.25|nmos@6|g|-19|1.25
Awire|net@192|||1800|nmos@7|s|-17|17.25|pin@94||-2.25|17.25
Awire|net@194|||0|pin@100||0.25|4.25|nmos@6|s|-17|4.25
Awire|net@206|||0|pin@2||-23.125|-2.75|pin@108||-28.25|-2.75
Awire|net@207|||1800|pin@10||-19|-10.75|pin@106||-13.5|-10.75
Awire|net@208|||1800|pin@106||-13.5|-10.75|pin@11||-8.25|-10.75
Awire|net@210|||0|pin@108||-28.25|-2.75|pin@1||-32.75|-2.75
Awire|net@216|||900|pin@108||-28.25|-2.75|pin@109||-28.25|-5
Awire|net@218|||900|Vxdc|plus|-28.25|-4|pin@109||-28.25|-5
Awire|net@222|||2700|gnd@2||-13.5|-20|Vydc|minus|-13.5|-19.5
Awire|net@223|||2700|gnd@1||-28.25|-11.5|Vxdc|minus|-28.25|-11
Awire|net@225|||900|pin@106||-13.5|-10.75|Vydc|plus|-13.5|-12.5
Awire|net@250|||2700|R4|b|-8.25|-5.25|pin@118||-8.25|-4
Awire|net@251|||1800|y|minus|-10.25|-4|pin@118||-8.25|-4
Awire|net@252|||2700|R3|b|-19|-5.5|pin@119||-19|-4
Awire|net@253|||0|y|plus|-17.25|-4|pin@119||-19|-4
Awire|net@255|||1800|pin@120||-27.5|17.25|pin@87||-24|17.25
Awire|net@256|||2700|x|plus|-27.5|14.75|pin@120||-27.5|17.25
Awire|net@257|||900|x|minus|-27.5|7.75|pin@83||-27.5|4.25
Awire|vb|D5G1;||1800|pin@83||-27.5|4.25|pin@89||-24|4.25
Awire|vgl|D5G1;||2700|pin@119||-19|-4|nmos@6|g|-19|1.25
Awire|vgr|D5G1;||2700|pin@118||-8.25|-4|nmos@4|g|-8.25|6
Awire|vm|D5G1;X-0.25;Y1;||1800|pin@92||-2.25|9|pin@42||10.75|9
Awire|vom|D5G2;X0.5;Y1;||1800|R6|a|18|16.5|pin@55||25.75|16.5
Awire|vop|D5G2;Y1.25;||1800|R5|a|18|-2.5|pin@56||26.75|-2.5
Awire|vp|D5G1;Y-0.75;||1800|pin@101||0.25|4.75|pin@44||7|4.75
Awire|vt|D5G1;||1800|pin@23||-32.75|17.25|pin@120||-27.5|17.25
X
