# header information:
HCMOSedu_Ch4|9.00q

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig4_6a;1{sch}
CFig4_6a;1{sch}||schematic|1180994165468|1286662841086|
IPoly_nosilicide;1{ic}|O1|D5G1;|24.75|-3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38|3.5||||
NGround|gnd@0||-33.25|-3.5||||
NGround|gnd@2||-15.5|-5.5||||
NGround|gnd@4||-19.25|-3.75||||
Ngeneric:Invisible-Pin|pin@11||-26.75|8.5|||||SIM_spice_card(D5G0.75;)S[Vin Vin 0 DC 0 pulse 0 1 50p,VGND GND 0 DC 0,.model Poly_nosilicide ltra R=200 C=9e-18 len=1000,*.options post,.tran 2500p]
NWire_Pin|pin@16||-33.25|0.75||||
NWire_Pin|pin@17||-15.5|3.75||||
NWire_Pin|pin@25||-19.25|0.75||||
Ngeneric:Invisible-Pin|pin@26||-26|-5.5|||||ART_message(D5G1;)Spoly_nosilicide
Ngeneric:Invisible-Pin|pin@27||-41.5|7.5|||||ART_message(D5G1;)SPlot Vin, Vout
NResistor|res@0||-15.5|-0.5|||RRR||SCHEM_resistance(D5G1;Y2.25;)S1G
Awire|Vout|D5G1;X-1;Y1;||0|pin@17||-15.5|3.75|O1|N2|-21|3.75
Awire|net@9|||900|res@0|b|-15.5|-2.5|gnd@2||-15.5|-3.5
Awire|net@14|||900|pin@16||-33.25|0.75|gnd@0||-33.25|-1.5
Awire|net@40|||1800|pin@16||-33.25|0.75|O1|Ncom|-31|0.75
Awire|net@44|||900|pin@17||-15.5|3.75|res@0|a|-15.5|1.5
Awire|net@45|||1800|O1|Ncom2|-21|0.75|pin@25||-19.25|0.75
Awire|net@46|||900|pin@25||-19.25|0.75|gnd@4||-19.25|-1.75
Awire|net@48|||1800|conn@0|y|-36|3.5|O1|N1|-31|3.5
EVin||D5G1;X-5;Y0.25;|conn@0|y|U
X

# Cell Fig4_6b;1{sch}
CFig4_6b;1{sch}||schematic|1180994165468|1286662864824|
IPoly_silicide;1{ic}|O2|D5G1;|24.75|-3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36.25|3.5||||
NGround|gnd@0||-33.25|-3.5||||
NGround|gnd@2||-15.5|-5.5||||
NGround|gnd@4||-19.25|-3.75||||
Ngeneric:Invisible-Pin|pin@11||-26.75|8.5|||||SIM_spice_card(D5G0.75;)S[Vin Vin 0 DC 0 pulse 0 1 50p,VGND GND 0 DC 0,.model 	poly_silicide 	ltra	R=5 	C=9e-18 len=1000,*.options post,.tran 2500p]
NWire_Pin|pin@16||-33.25|0.75||||
NWire_Pin|pin@17||-15.5|3.75||||
NWire_Pin|pin@25||-19.25|0.75||||
Ngeneric:Invisible-Pin|pin@26||-26|-5.75|||||ART_message(D5G1;)Spoly_silicide
Ngeneric:Invisible-Pin|pin@27||-40.25|7.5|||||ART_message(D5G1;)SPlot Vin, Vout
NResistor|res@0||-15.5|-0.5|||RRR||SCHEM_resistance(D5G1;Y1.25;)S1G
Awire|Vout|D5G1;X-1;Y1;||0|pin@17||-15.5|3.75|O2|N2|-21|3.75
Awire|net@9|||900|res@0|b|-15.5|-2.5|gnd@2||-15.5|-3.5
Awire|net@14|||900|pin@16||-33.25|0.75|gnd@0||-33.25|-1.5
Awire|net@44|||900|pin@17||-15.5|3.75|res@0|a|-15.5|1.5
Awire|net@46|||900|pin@25||-19.25|0.75|gnd@4||-19.25|-1.75
Awire|net@54|||0|pin@25||-19.25|0.75|O2|Ncom|-21|0.75
Awire|net@55|||1800|pin@16||-33.25|0.75|O2|Ncom1|-31|0.75
Awire|net@56|||1800|conn@0|y|-34.25|3.5|O2|N1|-31|3.5
EVin||D5G1;X-1;|conn@0|a|U
X

# Cell Fig4_8a;1{lay}
CFig4_8a;1{lay}||mocmos|1180630487078|1236121293015||DRC_last_good_drc_area_date()G1290391053127|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391053127
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@2||-19.25|1.5||||
NMetal-1-Pin|pin@3||-9.75|1.5||||
NMetal-1-Pin|pin@5||-39|1.5||||
NPolysilicon-1-Pin|pin@6||-49.25|1.5||||
AMetal-1|net@3||1|S1800|contact@2||-19.25|1.5|pin@3||-9.75|1.5
AMetal-1|net@5|||S0|contact@2||-19.25|1.5|contact@2||-19.25|1.5
APolysilicon-1|net@8||6|S0|contact@2||-19.25|1.5|pin@6||-49.25|1.5
AMetal-1|net@9||1|S0|contact@2||-19.25|1.5|pin@5||-39|1.5
X

# Cell Fig4_8b;1{lay}
CFig4_8b;1{lay}||mocmos|1180630487078|1228425947687||DRC_last_good_drc_area_date()G1290391054762|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391054762
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@7||-99|-9.25||||
NMetal-1-Pin|pin@7||-116.5|-9.25||||
NMetal-1-Pin|pin@8||-69.5|-8.75||||
NP-Well-Node|plnode@1||-93|-10.25|60|24||A
NMetal-1-P-Well-Con|well@1||-90|-9.25||||
AMetal-1|net@9|||S0|contact@7||-98.5|-9.25|pin@7||-116.5|-9.25
AMetal-1|net@10|||S1800|well@1||-90.25|-8.75|pin@8||-69.5|-8.75
X

# Cell Fig4_9;1{lay}
CFig4_9;1{lay}||mocmos|1180632340203|1180633453703||DRC_last_good_drc_area_date()G1290391055979|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391055979
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-38|0.75||||
NP-Well-Node|plnode@0||-26|1|60|12||A
NMetal-1-P-Well-Con|well@0||-23.5|0.75||||
AMetal-1|net@0|||S0|well@0||-23.5|0.75|pin@0||-38|0.75
X

# Cell Fig4_10;1{lay}
CFig4_10;1{lay}||mocmos|1180632227515|1180633453703||DRC_last_good_drc_area_date()G1290391057015|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391057015
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-82.25|14.75||||
NMetal-1-Pin|pin@1||12.75|15||||
NN-Well-Node|plnode@0||-35|14.75|80|12||A
NMetal-1-N-Well-Con|substr@0||-68|14.75||||
NMetal-1-N-Well-Con|substr@1||-2|15||||
AMetal-1|net@0|||S0|substr@0||-68|14.75|pin@0||-82.25|14.75
AMetal-1|net@1|||S1800|substr@1||-2|15|pin@1||12.75|15
X

# Cell Fig4_11;1{lay}
CFig4_11;1{lay}||mocmos|1180633858453|1180634451062||DRC_last_good_drc_area_date()G1290391058234|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391058234
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-61.75|-0.75||||
NN-Well-Node|plnode@0||-9.75|-0.75|80|12||A
NN-Well-Node|plnode@2||-42.25|-0.75|12|20||A
NMetal-1-N-Well-Con|substr@0||-43.25|-0.75||8||
AMetal-1|net@0||5|IJS0|substr@0||-43.25|-0.75|pin@0||-61.75|-0.75
X

# Cell Fig4_12;1{lay}
CFig4_12;1{lay}||mocmos|1180630487078|1236121293015||DRC_last_good_drc_area_date()G1290391059131|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391059131
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-19.5|6.25|15||R|
NMetal-1-N-Active-Con|contact@7||-5.75|6.25|15||R|
NMetal-1-Polysilicon-1-Con|contact@9||-12.75|27.25||||
NN-Transistor|nmos@0||-12.75|6.25|17|2|R|
NMetal-1-Pin|pin@11||-5.25|34||||
NMetal-1-Pin|pin@12||-19.5|34||||
NMetal-1-Pin|pin@14||-12.75|34||||
NMetal-1-Pin|pin@16||-36.25|33.75||||
NP-Well-Node|plnode@1||-20.75|6|48|33||A
NMetal-1-P-Well-Con|well@0||-36.25|7||15||
AN-Active|net@0|||S1800|contact@6||-19.75|7.25|nmos@0|diff-top|-17.5|7.25
AN-Active|net@1|||S0|contact@7||-5.25|7.25|nmos@0|diff-bottom|-8|7.25
APolysilicon-1|net@13||2|S2700|nmos@0|poly-right|-12.75|18.25|contact@9||-12.75|27.25
AMetal-1|net@15|||S2700|contact@7||-5.25|6.25|pin@11||-5.25|34
AMetal-1|net@18|||S2700|contact@9||-12.75|27.25|pin@14||-12.75|34
AMetal-1|net@20|||S2700|well@0||-36.25|7|pin@16||-36.25|33.75
AMetal-1|net@21|||S2700|contact@6||-19.5|6.25|pin@12||-19.5|34
EB||D5G3;X0.25;Y3.25;|pin@16||O
ED||D5G3;Y3.5;|pin@11||O
EG||D5G3;Y3.5;|pin@14||O
EGND||D5G2;|well@0||G
ES||D5G3;Y3.25;|pin@12||O
X

# Cell Fig4_13;1{lay}
CFig4_13;1{lay}||mocmos|1180630487078|1180633761343||DRC_last_good_drc_area_date()G1290391060090|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391060090
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@4||-32.75|27.5||||
NMetal-1-P-Active-Con|contact@5||-40|5.25||15||
NMetal-1-P-Active-Con|contact@6||-25.25|5.25||15||
NMetal-1-Pin|pin@0||-40|36.5||||
NMetal-1-Pin|pin@4||-32.75|36.5||||
NMetal-1-Pin|pin@6||-52.75|36||||
NMetal-1-Pin|pin@7||-25.25|36.5||||
NN-Well-Node|plnode@0||-38.75|5.5|48|35||A
NP-Transistor|pmos@0||-32.75|5.25|17|2|R|
NMetal-1-N-Well-Con|substr@1||-52.75|5.25||15||
AP-Active|net@0|||S1800|contact@5||-40|5.25|pmos@0|diff-top|-37.75|5.25
AP-Active|net@1|||S0|contact@6||-25.25|6.25|pmos@0|diff-bottom|-27.75|6.25
APolysilicon-1|net@2||2|S2700|pmos@0|poly-right|-32.75|17.25|contact@4||-32.75|27.5
AMetal-1|net@3|||S2700|contact@5||-40|5.25|pin@0||-40|36.5
AMetal-1|net@7|||S2700|contact@4||-32.75|27.5|pin@4||-32.75|36.5
AMetal-1|net@9|||S2700|substr@1||-52.75|5.75|pin@6||-52.75|36
AMetal-1|net@11|||S2700|contact@6||-25.25|5.25|pin@7||-25.25|36.5
EB||D5G3;Y3.25;|pin@6||O
ED||D5G3;Y3;|pin@7||O
EG||D5G3;X-0.25;Y3;|pin@4||O
ES||D5G3;X-0.25;Y3;|pin@0||O
EVDD||D5G2;|substr@1||P
X

# Cell Fig4_15a;1{lay}
CFig4_15a;1{lay}||mocmos|1180632952875|1228426023734||DRC_last_good_drc_area_date()G1290391060961|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391060961
NMetal-1-Pin|pin@0||-153|125.25||||
NMetal-1-Pin|pin@1||-90|125.25||||
NMetal-1-Pin|pin@2||-90|-50.75||||
NMetal-1-Pin|pin@3||-153|-50.75||||
NN-Well-Node|plnode@2||-121.5|71.75|66|120||A
NP-Well-Node|plnode@3||-121.5|-26.25|66|60||A
NMetal-1-N-Well-Con|substr@1||-121.75|125.25|55|1||
NMetal-1-P-Well-Con|well@1||-121.5|-50.75|56|||
AMetal-1|net@0|||S0|substr@1||-121.5|125.25|pin@0||-153|125.25
AMetal-1|net@1|||S1800|substr@1||-121.5|125.25|pin@1||-90|125.25
AMetal-1|net@2|||S1800|well@1||-121.5|-50.75|pin@2||-90|-50.75
AMetal-1|net@3|||S0|well@1||-121.5|-50.75|pin@3||-153|-50.75
EGND||D5G2;|well@1||G
EVDD||D5G2;|substr@1||P
X

# Cell Fig4_15b;1{lay}
CFig4_15b;1{lay}||mocmos|1180633243859|1290391188903||DRC_last_good_drc_area_date()G1290391190993|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391190993
IFig4_15a;1{lay}|Fig4.15a@0||-38.75|-33.25|||D5G4;
IFig4_15a;1{lay}|Fig4.15a@1||21.25|-33.25|||D5G4;
IFig4_15a;1{lay}|Fig4.15a@2||-98.75|-33.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-61.25|92||||
NMetal-1-Pin|pin@2||-59.5|-84||||
AMetal-1|net@1|||S1800|Fig4.15a@0|GND|-131.75|-84|Fig4.15a@1|GND|-111.75|-84
AMetal-1|net@2||2|S1800|Fig4.15a@2|VDD|-194.5|92|Fig4.15a@0|VDD|-188.5|92
AMetal-1|net@3|||S1800|Fig4.15a@2|GND|-194.75|-84|Fig4.15a@0|GND|-188.75|-84
AMetal-1|net@5|||S1800|Fig4.15a@1|VDD|-100.25|92|pin@1||-61.25|92
AMetal-1|net@6|||S1800|Fig4.15a@1|GND|-100.25|-84|pin@2||-59.5|-84
AMetal-1|net@7||2|S1800|Fig4.15a@0|VDD|-160.5|92|Fig4.15a@1|VDD|-100.5|92
EGND||D5G2;|pin@2||G
EVDD||D5G2;|pin@1||P
X

# Cell Fig4_18;1{lay}
CFig4_18;1{lay}||mocmos|1180634498515|1236121293031||DRC_last_good_drc_area_date()G1290391196053|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391196053
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-10.5|1.75|2|2||
NMetal-1-N-Active-Con|contact@1||-56.75|1|2|2||
NMetal-1-Metal-2-Con|contact@3||-33.5|6.5|5|5||
NMetal-1-Metal-2-Con|contact@5||-57|-46.75|5|5||
NMetal-1-Metal-2-Con|contact@6||-57|-21.25|5|5||
NMetal-1-Pin|pin@5||-10.5|-34||||
NMetal-1-Pin|pin@10||-72.25|-34||||
NMetal-1-Pin|pin@11||1|-34||||
NMetal-1-Pin|pin@14||1|-46.75||||
NMetal-2-Pin|pin@15||-33.5|-57.75||||
NMetal-1-Pin|pin@16||-72.25|-46.75||||
NN-Well-Node|plnode@0||-10.25|-3.25|20|30||A
NMetal-1-Node|plnode@1||-33.75|41.5|55|55||
NP-Well-Node|plnode@2||-57.25|-4.25|20|30||A
NPassivation-Node|plnode@3||-33.75|41.5|46|46||
NMetal-1-N-Well-Con|substr@0||-10.5|-12.25|2|2||
NMetal-1-P-Well-Con|well@0||-57|-10.75|2|2||
AMetal-1|net@2||6|S2700|contact@0||-10.75|1.75|plnode@1||-10.75|16.75
AMetal-1|net@3||6|S2700|contact@1||-56.75|1|plnode@1||-56.75|16.5
AMetal-1|net@9||6|S900|substr@0||-10.5|-12.25|pin@5||-10.5|-34
AMetal-1|net@17||6|S0|pin@5||-10.5|-34|pin@10||-72.25|-34
AMetal-1|net@18||6|S1800|pin@5||-10.5|-34|pin@11||1|-34
AMetal-1|net@26||6|S900|well@0||-57|-12.25|contact@6||-57|-18.25
AMetal-2|net@28||6|S900|contact@6||-57|-21.25|contact@5||-57|-46.75
AMetal-1|net@31||6|S0|contact@5||-57|-46.75|pin@16||-72.25|-46.75
AMetal-1|net@32||6|S1800|contact@5||-57|-46.75|pin@14||1|-46.75
AMetal-1|net@33||6|S900|plnode@1||-33.5|41.5|contact@3||-33.5|6.5
AMetal-2|net@34||6|S900|contact@3||-33.5|6.5|pin@15||-33.5|-57.75
EGND||D5G5;|pin@14||G
EVDD||D5G5;|pin@11||P
X

# Cell Fig4_19;1{lay}
CFig4_19;1{lay}||mocmos|1180634498515|1236121293031||DRC_last_good_drc_area_date()G1290391198126|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391198126
NMetal-1-Node|I/O_Pad|D5G10;|-58.75|40.5|80|80||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-76.25|-27.25|35||R|
NMetal-1-P-Active-Con|contact@2||-24|-27|35||R|
NMetal-1-N-Active-Con|contact@3||-41|-27|35||R|
NMetal-1-N-Active-Con|contact@4||-93.25|-27.25|35||R|
NMetal-1-Metal-2-Con|contact@5||-103.75|-60.25||8||
NMetal-1-Metal-2-Con|contact@6||-103.75|-98.75||8||
NMetal-1-Metal-2-Con|contact@7||-58.75|-54.5||||
NMetal-1-Metal-2-Con|contact@10||-50.75|-59.75||8||
NMetal-1-Metal-2-Con|contact@15||-50.75|-98.75||8||
NMetal-1-Pin|pin@1||-103.75|-60.25||||
NMetal-1-Pin|pin@5||-72.25|-75.75||||
NMetal-1-Pin|pin@6||-66.75|-75.75||||
NMetal-1-Pin|pin@7||-8.5|-75.75||||
NMetal-1-Pin|pin@8||-111.75|-75.75||||
NMetal-1-Pin|pin@9||-112.75|-98.75||||
NMetal-1-Pin|pin@13||-58.75|-54.5||||
NMetal-2-Pin|pin@14||-58.75|-109||||
NMetal-1-Pin|pin@17||-14.25|-75.75||||
NMetal-2-Pin|pin@19||-50.75|-64.25||||
NMetal-1-Pin|pin@20||-8|-98.75||||
NP-Well-Node|plnode@2||-105.75|-27|12|51||A
NN-Well-Node|plnode@4||-65.25|-27|12|51||A
NP-Well-Node|plnode@5||-50.5|-26.75|12|51||A
NN-Well-Node|plnode@7||-13|-26.5|12|51||A
NMetal-1-Node|plnode@8||-91.5|-75.75|3|3||
NPassivation-Node|plnode@9||-58.75|40.75|66|66||
NMetal-1-N-Well-Con|substr@0||-66.75|-27|35||R|
NMetal-1-N-Well-Con|substr@1||-14.75|-26.5|35||R|
NMetal-1-P-Well-Con|well@0||-103.75|-26.5||35||
NMetal-1-P-Well-Con|well@1||-50.75|-26.75||35||
AMetal-1|net@37|||S2700|contact@3||-41|-9|I/O_Pad||-41|5.25
AMetal-1|net@38||47|IJS1800|contact@3||-41|-21.5|contact@2||-24.5|-21.5
AMetal-1|net@39|||S2700|contact@4||-93|-9.5|I/O_Pad||-93|5
AMetal-1|net@42||1|S900|well@0||-103.75|-26.5|pin@1||-103.75|-60.25
AMetal-1|net@44||52|IJS1800|contact@4||-92.75|-18.75|contact@0||-76.25|-18.75
AMetal-1|net@46|||S0|contact@5||-103.75|-60.25|pin@1||-103.75|-60.25
AMetal-1|net@50||9|S1800|plnode@8||-91.5|-75.75|pin@5||-72.25|-75.75
AMetal-1|net@52|||S0|pin@5||-72.25|-75.75|pin@5||-72.25|-75.75
AMetal-1|net@54||9|S0|pin@6||-66.75|-75.75|pin@5||-72.25|-75.75
AMetal-1|net@56||9|S0|plnode@8||-91.5|-75.75|pin@8||-111.75|-75.75
AMetal-1|net@58||9|S1800|pin@9||-112.75|-98.75|contact@6||-103.75|-98.75
AMetal-1|net@63||9|S1800|pin@6||-66.75|-75.75|pin@17||-14.25|-75.75
AMetal-1|net@64||1|S900|I/O_Pad||-58.75|36.25|pin@13||-58.75|-54.5
AMetal-1|net@66|||S0|contact@7||-58.75|-54.5|pin@13||-58.75|-54.5
AMetal-2|net@67||1|S900|contact@7||-58.75|-54.5|pin@14||-58.75|-109
AMetal-1|net@75|||S900|well@1||-50.75|-44.75|contact@10||-50.75|-55.25
AMetal-1|net@86||9|S1800|pin@17||-14.25|-75.75|pin@7||-8.5|-75.75
AMetal-1|net@87||1|S900|substr@1||-14.25|-44.5|pin@17||-14.25|-75.75
AMetal-2|net@91||1|S2700|contact@15||-50.75|-93.75|pin@19||-50.75|-64.25
AMetal-2|net@92|||S0|pin@19||-50.75|-64.25|contact@10||-50.75|-64.25
AMetal-1|net@93||9|S1800|contact@6||-103.75|-98.75|contact@15||-50.75|-98.75
AMetal-1|net@94||9|S1800|contact@15||-50.75|-98.75|pin@20||-8|-98.75
AMetal-2|net@95||1|S900|contact@5||-103.75|-60.25|contact@6||-103.75|-98.75
AMetal-1|net@96||1|S900|substr@0||-66.75|-27|pin@6||-66.75|-75.75
EGND||D5G5;|pin@9||G
EVDD||D5G5;|pin@8||P
X

# Cell Fig4_19_GND;1{lay}
CFig4_19_GND;1{lay}||mocmos|1180634498515|1236121293031||DRC_last_good_drc_area_date()G1290391199405|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391199405
NMetal-1-Node|GND_Out|D5G10;|-58.75|42|80|80||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-76.25|-27.25|35||R|
NMetal-1-P-Active-Con|contact@2||-24|-27|35||R|
NMetal-1-N-Active-Con|contact@3||-41|-27|35||R|
NMetal-1-N-Active-Con|contact@4||-93.25|-27.25|35||R|
NMetal-1-Metal-2-Con|contact@5||-103.75|-60.25||8||
NMetal-1-Metal-2-Con|contact@6||-103.75|-98.75||8||
NMetal-1-Metal-2-Con|contact@7||-58.75|-54.5||||
NMetal-1-Metal-2-Con|contact@10||-50.75|-59.75||8||
NMetal-1-Metal-2-Con|contact@15||-50.75|-98.75||8||
NMetal-1-Metal-2-Con|contact@16||-85|-18.75|5|5||
NMetal-1-Metal-2-Con|contact@18||-85|-98.75|5|5||
NMetal-1-Metal-2-Con|contact@19||-33.5|-21.5|5|5||
NMetal-1-Metal-2-Con|contact@21||-33.5|-98.75|5|5||
NMetal-1-Pin|pin@1||-103.75|-60.25||||
NMetal-1-Pin|pin@5||-72.25|-75.75||||
NMetal-1-Pin|pin@6||-66.75|-75.75||||
NMetal-1-Pin|pin@7||-8.5|-75.75||||
NMetal-1-Pin|pin@8||-111.75|-75.75||||
NMetal-1-Pin|pin@9||-112.75|-98.75||||
NMetal-1-Pin|pin@13||-58.75|-54.5||||
NMetal-2-Pin|pin@14||-58.75|-109||||
NMetal-1-Pin|pin@17||-14|-75.75||||
NMetal-2-Pin|pin@19||-50.75|-64.25||||
NMetal-1-Pin|pin@20||-8|-98.75||||
NMetal-1-Pin|pin@22||-85|-18.75||||
NMetal-1-Pin|pin@25||-33.5|-21.5||||
NMetal-1-Pin|pin@27||-85|-98.75||||
NMetal-1-Pin|pin@28||-33.5|-98.75||||
NP-Well-Node|plnode@2||-105.75|-27|12|51||A
NN-Well-Node|plnode@4||-65.25|-27|12|51||A
NP-Well-Node|plnode@5||-50.5|-26.75|12|51||A
NN-Well-Node|plnode@7||-13|-26.5|12|51||A
NMetal-1-Node|plnode@8||-85|-75.75|3|3||
NPassivation-Node|plnode@10||-58.75|41.25|66|66||
NMetal-1-N-Well-Con|substr@0||-66.75|-27|35||R|
NMetal-1-N-Well-Con|substr@1||-14|-27|35||R|
NMetal-1-P-Well-Con|well@0||-103.75|-26.5||35||
NMetal-1-P-Well-Con|well@1||-50.75|-26.75||35||
AMetal-1|net@37|||S2700|contact@3||-41|-9|GND_Out||-41|7.5
AMetal-1|net@38||47|IJS1800|pin@25||-33.5|-21.5|contact@2||-24.5|-21.5
AMetal-1|net@39|||S2700|contact@4||-93|-9.25|GND_Out||-93|7.25
AMetal-1|net@42||1|S900|well@0||-103.75|-26.5|pin@1||-103.75|-60.25
AMetal-1|net@46|||S0|contact@5||-103.75|-60.25|pin@1||-103.75|-60.25
AMetal-1|net@50||9|S1800|plnode@8||-85|-75.75|pin@5||-72.25|-75.75
AMetal-1|net@52|||S0|pin@5||-72.25|-75.75|pin@5||-72.25|-75.75
AMetal-1|net@54||9|S0|pin@6||-66.75|-75.75|pin@5||-72.25|-75.75
AMetal-1|net@56||9|S0|plnode@8||-85|-75.75|pin@8||-111.75|-75.75
AMetal-1|net@58||9|S1800|pin@9||-112.75|-98.75|contact@6||-103.75|-98.75
AMetal-1|net@64||1|S900|GND_Out||-58.75|36.25|pin@13||-58.75|-54.5
AMetal-1|net@66|||S0|contact@7||-58.75|-54.5|pin@13||-58.75|-54.5
AMetal-2|net@67||1|S900|contact@7||-58.75|-54.5|pin@14||-58.75|-109
AMetal-1|net@75|||S900|well@1||-50.75|-44.75|contact@10||-50.75|-55.25
AMetal-1|net@86||9|S1800|pin@17||-14|-75.75|pin@7||-8.5|-75.75
AMetal-1|net@87||1|S900|substr@1||-14|-44.5|pin@17||-14|-75.75
AMetal-2|net@91||1|S2700|contact@15||-50.75|-93.75|pin@19||-50.75|-64.25
AMetal-2|net@92|||S0|pin@19||-50.75|-64.25|contact@10||-50.75|-64.25
AMetal-1|net@94||9|S1800|pin@28||-33.5|-98.75|pin@20||-8|-98.75
AMetal-1|net@97||52|IJS1800|pin@22||-85|-18.75|contact@0||-76.25|-18.75
AMetal-1|net@98||52|IJS1800|contact@4||-92.75|-18.75|pin@22||-85|-18.75
AMetal-1|net@104||47|IJS1800|contact@3||-41|-21.5|pin@25||-33.5|-21.5
AMetal-1|net@107|||S0|contact@16||-85|-18.75|pin@22||-85|-18.75
AMetal-1|net@110||9|S1800|pin@27||-85|-98.75|contact@15||-50.75|-98.75
AMetal-1|net@111||9|S1800|contact@6||-103.75|-98.75|pin@27||-85|-98.75
AMetal-1|net@113|||S0|contact@18||-85|-98.75|pin@27||-85|-98.75
AMetal-2|net@114||9|S900|contact@16||-85|-18.75|contact@18||-85|-98.75
AMetal-1|net@115|||S0|contact@19||-33.5|-21.5|pin@25||-33.5|-21.5
AMetal-1|net@117||9|S1800|contact@15||-50.75|-98.75|pin@28||-33.5|-98.75
AMetal-1|net@119|||S0|contact@21||-33.5|-98.75|pin@28||-33.5|-98.75
AMetal-2|net@120||9|S900|contact@19||-33.5|-21.5|contact@21||-33.5|-98.75
AMetal-1|net@121||9|S0|pin@17||-14|-75.75|pin@6||-66.75|-75.75
AMetal-2|net@122||1|S900|contact@5||-103.75|-60.25|contact@6||-103.75|-98.75
AMetal-1|net@123||1|S900|substr@0||-66.75|-27|pin@6||-66.75|-75.75
EGND||D5G5;|pin@9||G
EVDD||D5G5;|pin@8||P
X

# Cell Fig4_19_VDD;1{lay}
CFig4_19_VDD;1{lay}||mocmos|1180634498515|1236121293031||DRC_last_good_drc_area_date()G1290391200477|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391200477
NMetal-1-Node|VDD_In|D5G10;|-58.75|42|80|80||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-76.25|-27.25|35||R|
NMetal-1-P-Active-Con|contact@2||-24|-27|35||R|
NMetal-1-N-Active-Con|contact@3||-41|-27|35||R|
NMetal-1-N-Active-Con|contact@4||-93.25|-27.25|35||R|
NMetal-1-Metal-2-Con|contact@5||-103.75|-60.25||8||
NMetal-1-Metal-2-Con|contact@6||-103.75|-98.75||8||
NMetal-1-Metal-2-Con|contact@7||-58.75|-54.5||||
NMetal-1-Metal-2-Con|contact@10||-50.75|-59.75||8||
NMetal-1-Metal-2-Con|contact@15||-50.75|-98.75||8||
NMetal-1-Pin|pin@1||-103.75|-60.25||||
NMetal-1-Pin|pin@5||-72.25|-75.75||||
NMetal-1-Pin|pin@6||-66.75|-75.75||||
NMetal-1-Pin|pin@7||-8.5|-75.75||||
NMetal-1-Pin|pin@8||-111.75|-75.75||||
NMetal-1-Pin|pin@9||-112.75|-98.75||||
NMetal-1-Pin|pin@13||-58.75|-54.5||||
NMetal-2-Pin|pin@14||-58.75|-109||||
NMetal-1-Pin|pin@17||-15.25|-75.75||||
NMetal-2-Pin|pin@19||-50.75|-64.25||||
NMetal-1-Pin|pin@20||-8|-98.75||||
NMetal-1-Pin|pin@22||-85|-18.75||||
NMetal-1-Pin|pin@23||-33.5|-19.75||||
NMetal-1-Pin|pin@24||-33.5|-75.75||||
NMetal-1-Pin|pin@25||-33.5|-21.5||||
NP-Well-Node|plnode@2||-105.75|-27|12|51||A
NN-Well-Node|plnode@4||-65.25|-27|12|51||A
NP-Well-Node|plnode@5||-50.5|-26.75|12|51||A
NN-Well-Node|plnode@7||-13|-26.5|12|51||A
NMetal-1-Node|plnode@8||-85|-75.75|3|3||
NMetal-1-Node|plnode@9||-33.5|-76.75|3|3||
NPassivation-Node|plnode@10||-58.75|41.25|66|66||
NMetal-1-N-Well-Con|substr@0||-66.75|-27|35||R|
NMetal-1-N-Well-Con|substr@1||-15|-27|35||R|
NMetal-1-P-Well-Con|well@0||-103.75|-26.25||35||
NMetal-1-P-Well-Con|well@1||-50.75|-26.75||35||
AMetal-1|net@37|||S2700|contact@3||-41|-9|VDD_In||-41|7.5
AMetal-1|net@38||47|IJS1800|pin@25||-33.5|-21.5|contact@2||-24.25|-21.5
AMetal-1|net@39|||S2700|contact@4||-93.25|-9.5|VDD_In||-93.25|7.25
AMetal-1|net@42||1|S900|well@0||-103.75|-26.5|pin@1||-103.75|-60.25
AMetal-1|net@46|||S0|contact@5||-103.75|-60.25|pin@1||-103.75|-60.25
AMetal-1|net@50||9|S1800|plnode@8||-85|-75.75|pin@5||-72.25|-75.75
AMetal-1|net@52|||S0|pin@5||-72.25|-75.75|pin@5||-72.25|-75.75
AMetal-1|net@54||9|S0|pin@6||-66.75|-75.75|pin@5||-72.25|-75.75
AMetal-1|net@56||9|S0|plnode@8||-85|-75.75|pin@8||-111.75|-75.75
AMetal-1|net@58||9|S1800|pin@9||-112.75|-98.75|contact@6||-103.75|-98.75
AMetal-1|net@63||9|S1800|pin@6||-66.75|-75.75|pin@24||-33.5|-75.75
AMetal-1|net@64||1|S900|VDD_In||-58.75|36.25|pin@13||-58.75|-54.5
AMetal-1|net@66|||S0|contact@7||-58.75|-54.5|pin@13||-58.75|-54.5
AMetal-2|net@67||1|S900|contact@7||-58.75|-54.5|pin@14||-58.75|-109
AMetal-1|net@75|||S900|well@1||-50.75|-44.75|contact@10||-50.75|-55.25
AMetal-1|net@86||9|S1800|pin@17||-15.25|-75.75|pin@7||-8.5|-75.75
AMetal-1|net@87||1|S900|substr@1||-15.25|-44.5|pin@17||-15.25|-75.75
AMetal-2|net@91||1|S2700|contact@15||-50.75|-93.75|pin@19||-50.75|-64.25
AMetal-2|net@92|||S0|pin@19||-50.75|-64.25|contact@10||-50.75|-64.25
AMetal-1|net@93||9|S1800|contact@6||-103.75|-98.75|contact@15||-50.75|-98.75
AMetal-1|net@94||9|S1800|contact@15||-50.75|-98.75|pin@20||-8|-98.75
AMetal-1|net@97||52|IJS1800|pin@22||-85|-18.75|contact@0||-76.25|-18.75
AMetal-1|net@98||52|IJS1800|contact@4||-92.75|-18.75|pin@22||-85|-18.75
AMetal-1|net@99||17|IJS900|pin@22||-85|-18.75|plnode@8||-85|-75.75
AMetal-1|net@100||17|IJS900|pin@25||-33.5|-21.5|pin@24||-33.5|-75.75
AMetal-1|net@101||17|IJS900|pin@24||-33.5|-75.75|plnode@9||-33.5|-76.75
AMetal-1|net@102||9|S1800|pin@24||-33.5|-75.75|pin@17||-15.25|-75.75
AMetal-1|net@103||17|IJS900|pin@23||-33.5|-19.75|pin@25||-33.5|-21.5
AMetal-1|net@104||47|IJS1800|contact@3||-41|-21.5|pin@25||-33.5|-21.5
AMetal-2|net@105||1|S900|contact@5||-103.75|-60.25|contact@6||-103.75|-98.75
AMetal-1|net@106||1|S900|substr@0||-66.75|-27|pin@6||-66.75|-75.75
EGND||D5G5;|pin@9||G
EVDD||D5G5;|pin@8||P
X

# Cell Fig4_20;1{lay}
CFig4_20;1{lay}||mocmos|1180637531062|1236121293046||DRC_last_good_drc_area_date()G1290391201539|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290391201539
IFig4_19;1{lay}|Fig4.19@0||-41.75|15.5|||D5G4;
IFig4_19;1{lay}|Fig4.19@1||84.25|15.5|||D5G4;
IFig4_19;1{lay}|Fig4.19@2||-166.75|15|||D5G4;
IFig4_19;1{lay}|Fig4.19@3||212|15.5|||D5G4;
IFig4_19;1{lay}|Fig4.19@4||-423.5|-115.25|R||D5G4;
IFig4_19;1{lay}|Fig4.19@5||-423.5|-250.75|R||D5G4;
IFig4_19;1{lay}|Fig4.19@6||-423.5|-384.5|R||D5G4;
IFig4_19;1{lay}|Fig4.19@7||-423.5|-518.75|R||D5G4;
IFig4_19;1{lay}|Fig4.19@8||-282.25|-766.5|RR||D5G4;
IFig4_19;1{lay}|Fig4.19@9||-157.5|-767|RR||D5G4;
IFig4_19;1{lay}|Fig4.19@13||339.5|-355.25|RRR||D5G4;
IFig4_19;1{lay}|Fig4.19@14||339.25|-224.25|RRR||D5G4;
IFig4_19;1{lay}|Fig4.19@15||339.75|-614|RRR||D5G4;
IFig4_19;1{lay}|Fig4.19@16||339.5|-489.25|RRR||D5G4;
IFig4_19_GND;1{lay}|Fig4.19_@1||107.75|-767|RR||D5G4;
IFig4_19_VDD;1{lay}|Fig4.19_@2||-20.75|-767|RR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-278.5|-60.25||||
NMetal-1-Pin|pin@1||-279.5|-83.25||||
NMetal-1-Pin|pin@3||-290.25|-60.25||||
NMetal-1-Pin|pin@4||-291.25|-83.75||||
NMetal-1-Pin|pin@6||-347.75|-60.25||||
NMetal-1-Pin|pin@8||-324.75|-83.75||||
NMetal-1-Pin|pin@13||-324.75|-667.75||||
NMetal-1-Pin|pin@15||-347.75|-690.75||||
NMetal-1-Pin|pin@16||-44.75|-667.75||||
NMetal-1-Pin|pin@17||-170.5|-691.25||||
NMetal-1-Pin|pin@23||263.5|-243.5|||R|
NMetal-1-Pin|pin@25||264|-679.5|||R|
NMetal-1-Pin|pin@26||241|-376.5|||R|
NMetal-1-Pin|pin@27||263.75|-502.25|||R|
NMetal-1-Pin|pin@28||240.5|-242.5|||R|
NMetal-1-Pin|pin@29||263.5|-243.5|||R|
NMetal-1-Pin|pin@30||240.75|-111.5|||R|
NMetal-1-Pin|pin@31||263.75|-112.5|||R|
NMetal-1-Pin|pin@32||241|-668.25||||
NMetal-1-Pin|pin@34||264.25|-691.25||||
NMetal-1-Pin|pin@35||264.25|-679.5||||
NMetal-1-Pin|pin@37||240.5|-83.25||||
NMetal-1-Pin|pin@38||263.25|-60.25||||
NMetal-1-Pin|pin@39||263.25|-112.5||||
NMetal-1-Pin|pin@59||-2|-668.25||||
AMetal-1|net@0||9|S2700|Fig4.19@2|VDD|-278.5|-60.75|pin@0||-278.5|-60.25
AMetal-1|net@1||9|S1800|pin@0||-278.5|-60.25|Fig4.19@0|VDD|-153.5|-60.25
AMetal-1|net@2||9|S2700|Fig4.19@2|GND|-279.5|-83.75|pin@1||-279.5|-83.25
AMetal-1|net@3||9|S1800|pin@1||-279.5|-83.25|Fig4.19@0|GND|-154.5|-83.25
AMetal-1|net@4||9|S1800|Fig4.19@0|VDD|-153.5|-60.25|Fig4.19@1|VDD|-27.5|-60.25
AMetal-1|net@5||9|S1800|Fig4.19@0|GND|-154.5|-83.25|Fig4.19@1|GND|-28.5|-83.25
AMetal-1|net@8||9|S1800|Fig4.19@1|GND|-28.5|-83.25|Fig4.19@3|GND|99.25|-83.25
AMetal-1|net@9||9|S0|pin@0||-278.5|-60.25|pin@3||-290.25|-60.25
AMetal-1|net@10||9|S0|Fig4.19@2|GND|-279.5|-83.75|pin@4||-291.25|-83.75
AMetal-1|net@13||9|S1800|pin@6||-347.75|-60.25|pin@3||-290.25|-60.25
AMetal-1|net@16||9|S1800|pin@8||-324.75|-83.75|pin@4||-291.25|-83.75
AMetal-1|net@19||9|S2700|Fig4.19@5|GND|-324.75|-363.5|Fig4.19@4|GND|-324.75|-228
AMetal-1|net@20||9|S2700|Fig4.19@6|VDD|-347.75|-496.25|Fig4.19@5|VDD|-347.75|-362.5
AMetal-1|net@21||9|S2700|Fig4.19@6|GND|-324.75|-497.25|Fig4.19@5|GND|-324.75|-363.5
AMetal-1|net@28||9|S2700|pin@13||-324.75|-667.75|Fig4.19@7|GND|-324.75|-631.5
AMetal-1|net@31||9|S1800|pin@15||-347.75|-690.75|Fig4.19@8|VDD|-170.5|-690.75
AMetal-1|net@32||9|S2700|Fig4.19@9|GND|-44.75|-668.25|pin@16||-44.75|-667.75
AMetal-1|net@33||9|S0|pin@16||-44.75|-667.75|Fig4.19@8|GND|-169.5|-667.75
AMetal-1|net@34||9|S900|Fig4.19@8|VDD|-170.5|-690.75|pin@17||-170.5|-691.25
AMetal-1|net@35||9|S1800|pin@17||-170.5|-691.25|Fig4.19@9|VDD|-45.75|-691.25
AMetal-1|net@49||9|S1800|pin@29||263.5|-243.5|Fig4.19@13|VDD|263.75|-243.5
AMetal-1|net@50||9|S1800|Fig4.19@14|GND|240.5|-111.5|pin@30||240.75|-111.5
AMetal-1|net@51||9|S900|pin@30||240.75|-111.5|Fig4.19@13|GND|240.75|-242.5
AMetal-1|net@52||9|S1800|Fig4.19@14|VDD|263.5|-112.5|pin@31||263.75|-112.5
AMetal-1|net@53||9|S0|Fig4.19@13|VDD|263.75|-243.5|pin@23||263.5|-243.5
AMetal-1|net@54||9|S2700|pin@23||263.5|-243.5|Fig4.19@14|VDD|263.5|-112.5
AMetal-1|net@55||9|S2700|pin@25||264|-679.5|Fig4.19@15|VDD|264|-502.25
AMetal-1|net@56||9|S1800|Fig4.19@16|GND|240.75|-376.5|pin@26||241|-376.5
AMetal-1|net@57||9|S900|pin@26||241|-376.5|Fig4.19@15|GND|241|-501.25
AMetal-1|net@58||9|S0|Fig4.19@15|VDD|264|-502.25|pin@27||263.75|-502.25
AMetal-1|net@59||9|S2700|pin@27||263.75|-502.25|Fig4.19@16|VDD|263.75|-377.5
AMetal-1|net@60||9|S2700|Fig4.19@16|GND|240.75|-376.5|Fig4.19@13|GND|240.75|-242.5
AMetal-1|net@61||9|S2700|Fig4.19@16|VDD|263.75|-377.5|Fig4.19@13|VDD|263.75|-243.5
AMetal-1|net@62||9|S1800|pin@28||240.5|-242.5|Fig4.19@13|GND|240.75|-242.5
AMetal-1|net@63||9|S900|Fig4.19@15|GND|241|-501.25|pin@32||241|-668.25
AMetal-1|net@67||9|S2700|pin@34||264.25|-691.25|pin@35||264.25|-679.5
AMetal-1|net@68||9|S0|pin@35||264.25|-679.5|pin@25||264|-679.5
AMetal-1|net@71||9|S900|pin@37||240.5|-83.25|Fig4.19@14|GND|240.5|-111.5
AMetal-1|net@72||9|S1800|Fig4.19@3|VDD|100.25|-60.25|pin@38||263.25|-60.25
AMetal-1|net@73||9|S900|pin@38||263.25|-60.25|pin@39||263.25|-112.5
AMetal-1|net@74||9|S1800|pin@39||263.25|-112.5|Fig4.19@14|VDD|263.5|-112.5
AMetal-1|net@104||9|S0|pin@59||-2|-668.25|Fig4.19@9|GND|-44.75|-668.25
AMetal-1|net@109||9|S1800|Fig4.19_@1|GND|220.5|-668.25|pin@32||241|-668.25
AMetal-1|net@110||9|S1800|Fig4.19_@1|VDD|219.5|-691.25|pin@34||264.25|-691.25
AMetal-1|net@115||9|S1800|Fig4.19@1|VDD|-27.5|-60.25|Fig4.19@3|VDD|100.25|-60.25
AMetal-1|net@116||9|S2700|Fig4.19@4|VDD|-347.75|-227|pin@6||-347.75|-60.25
AMetal-1|net@117||9|S2700|Fig4.19@4|GND|-324.75|-228|pin@8||-324.75|-83.75
AMetal-1|net@118||9|S2700|Fig4.19@5|VDD|-347.75|-362.5|Fig4.19@4|VDD|-347.75|-227
AMetal-1|net@119||9|S2700|Fig4.19@7|VDD|-347.75|-630.5|Fig4.19@6|VDD|-347.75|-496.25
AMetal-1|net@120||9|S2700|Fig4.19@7|GND|-324.75|-631.5|Fig4.19@6|GND|-324.75|-497.25
AMetal-1|net@121||9|S0|Fig4.19@8|GND|-169.5|-667.75|pin@13||-324.75|-667.75
AMetal-1|net@122||9|S900|Fig4.19@7|VDD|-347.75|-630.5|pin@15||-347.75|-690.75
AMetal-1|net@123||9|S1800|Fig4.19@3|GND|99.25|-83.25|pin@37||240.5|-83.25
AMetal-1|net@124||9|S0|Fig4.19_@1|GND|220.5|-668.25|Fig4.19_@2|GND|92|-668.25
AMetal-1|net@125||9|S0|Fig4.19_@2|VDD|91|-691.25|Fig4.19@9|VDD|-45.75|-691.25
AMetal-1|net@126||9|S1800|Fig4.19_@2|VDD|91|-691.25|Fig4.19_@1|VDD|219.5|-691.25
EGND||D5G2;|pin@4||G
EVDD||D5G2;|pin@3||P
X

# Cell Poly_nosilicide;1{ic}
CPoly_nosilicide;1{ic}||artwork|1180994391671|1181019689343|E|ATTR_SPICE_template(D5G0.5;NTX-51.25;Y9.5;)S$(node_name) $(N1)  $(Ncom1) $(N2)  $(Ncom) poly_nosilicide
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-50.75|4.25|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Ngeneric:Universal-Pin|pin@14||-45.75|7.25|-1|-1||
Ngeneric:Universal-Pin|pin@18||-55.75|4.25|-1|-1||
Nschematic:Wire_Pin|pin@19||-53.75|4.25||||
Nschematic:Wire_Pin|pin@20||-47.75|7.25||||
Ngeneric:Universal-Pin|pin@21||-55.75|7|-1|-1||
Nschematic:Wire_Pin|pin@22||-53.75|7||||
Ngeneric:Universal-Pin|pin@23||-45.75|4.25|-1|-1||
Nschematic:Wire_Pin|pin@24||-47.75|4.25||||
Aschematic:wire|net@0|||1800|pin@20||-47.75|7.25|pin@14||-45.75|7.25
Aschematic:wire|net@1|||0|pin@19||-53.75|4.25|pin@18||-55.75|4.25
Aschematic:wire|net@2|||0|pin@22||-53.75|7|pin@21||-55.75|7
Aschematic:wire|net@3|||1800|pin@24||-47.75|4.25|pin@23||-45.75|4.25
EN1||D5G2;X-1.25;Y0.25;|pin@21||U
EN2||D5G2;X1.5;|pin@14||U
ENcom2|Ncom|D5G2;X2.75;|pin@23||U
ENcom|Ncom1|D5G2;X-2.75;|pin@18||U
X

# Cell Poly_silicide;1{ic}
CPoly_silicide;1{ic}||artwork|1180994391671|1181019963906|E|ATTR_SPICE_template(D5G0.5;NTX-51.25;Y9.5;)S$(node_name) $(N1)  $(Ncom1) $(N2)  $(Ncom) poly_silicide
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-50.75|4.25|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Ngeneric:Universal-Pin|pin@14||-45.75|7.25|-1|-1||
Ngeneric:Universal-Pin|pin@18||-55.75|4.25|-1|-1||
Nschematic:Wire_Pin|pin@19||-53.75|4.25||||
Nschematic:Wire_Pin|pin@20||-47.75|7.25||||
Ngeneric:Universal-Pin|pin@21||-55.75|7|-1|-1||
Nschematic:Wire_Pin|pin@22||-53.75|7||||
Ngeneric:Universal-Pin|pin@23||-45.75|4.25|-1|-1||
Nschematic:Wire_Pin|pin@24||-47.75|4.25||||
Aschematic:wire|net@0|||1800|pin@20||-47.75|7.25|pin@14||-45.75|7.25
Aschematic:wire|net@1|||0|pin@19||-53.75|4.25|pin@18||-55.75|4.25
Aschematic:wire|net@2|||0|pin@22||-53.75|7|pin@21||-55.75|7
Aschematic:wire|net@3|||1800|pin@24||-47.75|4.25|pin@23||-45.75|4.25
EN1||D5G2;X-1.25;Y0.25;|pin@21||U
EN2||D5G2;X1.5;|pin@14||U
ENcom||D5G2;X2.75;|pin@23||U
ENcom1||D5G2;X-2.75;|pin@18||U
X
