# header information:
HCMOSedu_Ch12_1u|9.00q

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig12_3;1{sch}
CFig12_3;1{sch}||schematic|1181172336467|1286665028310|
NTransistor|M1|D5G1;X1.25;Y-3.25;|-20.25|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3.25;)SN_1u
NTransistor|M2|D5G1;X1.25;Y-3.25;|-20.25|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3.25;)SN_1u
NTransistor|M3|D5G1;X1.25;Y-3.25;|-20.25|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3.25;)SN_1u
NTransistor|M4|D5G1;X1;Y-3;|-34.25|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-2.5;)SP_1u
NTransistor|M5|D5G1;X1;Y-3;|-27.25|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-2.5;)SP_1u
NTransistor|M6|D5G1;X1;Y-3;|-20.25|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-2.5;)SP_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-18.25|-9.5||||
NWire_Pin|pin@4||-18.25|10.75||||
NWire_Pin|pin@12||-27.25|1||||
NWire_Pin|pin@30||-12.25|10.75||||
Ngeneric:Invisible-Pin|pin@33||-34.5|-3.5|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 5,Vin Vin 0 DC 0,.include cmosedu_models.txt,.dc Vin 0 5 1m,*.options post]
Ngeneric:Invisible-Pin|pin@34||-25.5|24.25|||||ART_message(D5G1.5;)SPlot Vin and  Vout
NWire_Pin|pin@35||-27.25|7||||
NWire_Pin|pin@36||-27.25|-5||||
NWire_Pin|pin@37||-32.25|17.75||||
NWire_Pin|pin@39||-18.25|17.75||||
NWire_Pin|pin@40||-25.25|17.75||||
NWire_Pin|pin@41||-25.25|17.75||||
NWire_Pin|pin@45||-32.25|10.75||||
NWire_Pin|pin@46||-18.25|10.75||||
NWire_Pin|pin@47||-25.25|10.75||||
NWire_Pin|pin@49||-38.5|1||||
NWire_Pin|pin@50||-22|14.5||||
NWire_Pin|pin@51||-22|7||||
NWire_Pin|pin@52||-28.25|1||||
NWire_Pin|pin@53||-35.25|1||||
NPower|pwr@0||-25.25|21.75||||
Awire|Vin|D5G1;X-3.25;||1800|pin@49||-38.5|1|pin@53||-35.25|1
Awire|Vout|D5G1;X4.5;||1800|pin@4||-18.25|10.75|pin@30||-12.25|10.75
Awire|net@23|||2700|gnd@0||-18.25|-7.5|M3|s|-18.25|-7
Awire|net@24|||2700|M3|d|-18.25|-3|M2|s|-18.25|-1
Awire|net@25|||2700|M2|d|-18.25|3|M1|s|-18.25|5
Awire|net@26|||2700|M1|d|-18.25|9|pin@4||-18.25|10.75
Awire|net@27|||2700|pin@12||-27.25|1|pin@35||-27.25|7
Awire|net@29|||1800|pin@12||-27.25|1|M2|g|-21.25|1
Awire|net@30|||900|pin@12||-27.25|1|pin@36||-27.25|-5
Awire|net@31|||1800|pin@36||-27.25|-5|M3|g|-21.25|-5
Awire|net@32|||2700|M4|d|-32.25|16.5|pin@37||-32.25|17.75
Awire|net@33|||1800|pin@37||-32.25|17.75|pin@41||-25.25|17.75
Awire|net@34|||2700|M6|d|-18.25|16.5|pin@39||-18.25|17.75
Awire|net@37|||2700|pin@40||-25.25|17.75|pwr@0||-25.25|21.75
Awire|net@38|||1800|pin@41||-25.25|17.75|pin@40||-25.25|17.75
Awire|net@39|||2700|M5|d|-25.25|16.5|pin@41||-25.25|17.75
Awire|net@46|||900|M4|s|-32.25|12.5|pin@45||-32.25|10.75
Awire|net@47|||1800|pin@47||-25.25|10.75|pin@46||-18.25|10.75
Awire|net@48|||2700|pin@46||-18.25|10.75|M6|s|-18.25|12.5
Awire|net@49|||1800|pin@45||-32.25|10.75|pin@47||-25.25|10.75
Awire|net@50|||900|M5|s|-25.25|12.5|pin@47||-25.25|10.75
Awire|net@51|||1800|pin@46||-18.25|10.75|pin@4||-18.25|10.75
Awire|net@55|||1800|pin@35||-27.25|7|pin@51||-22|7
Awire|net@57|||1800|pin@53||-35.25|1|pin@52||-28.25|1
Awire|net@58|||0|M6|g|-21.25|14.5|pin@50||-22|14.5
Awire|net@59|||1800|pin@51||-22|7|M1|g|-21.25|7
Awire|net@60|||900|pin@50||-22|14.5|pin@51||-22|7
Awire|net@61|||1800|pin@52||-28.25|1|pin@12||-27.25|1
Awire|net@62|||900|M5|g|-28.25|14.5|pin@52||-28.25|1
Awire|net@64|||900|M4|g|-35.25|14.5|pin@53||-35.25|1
Awire|net@65|||0|pin@39||-18.25|17.75|pin@40||-25.25|17.75
X

# Cell Fig12_5;1{sch}
CFig12_5;1{sch}||schematic|1181173061198|1286665054755|
NTransistor|M1|D5G1;X1.25;Y-3.25;|-20.25|-0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3.25;)SN_1u
NTransistor|M4|D5G1;X1;Y-3;|-6.25|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-2.5;)SP_1u
NTransistor|M5|D5G1;X1;Y-3;|-6.25|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-2.5;)SP_1u
NTransistor|M6|D5G1;X1;Y-3;|-6.25|4.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-2.5;)SP_1u
NTransistor|M7|D5G1;X1.25;Y-3.25;|-13.25|-0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3.25;)SN_1u
NTransistor|M8|D5G1;X1.25;Y-3.25;|-6.25|-0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-0.75;Y-3.25;)SN_1u
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-11.25|-6.5||||
Ngeneric:Invisible-Pin|pin@33||-16|13.5|||||SIM_spice_card(D5G0.75;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 5,Vin Vin 0 DC 0,.include cmosedu_models.txt,.dc Vin 0 5 1m,*.options post]
Ngeneric:Invisible-Pin|pin@34||-4.5|21.25|||||ART_message(D5G1;)SPlot Vin and Vout
NWire_Pin|pin@35||-9.25|4.75||||
NWire_Pin|pin@36||-9.25|14||||
NWire_Pin|pin@37||-18.25|-3.75||||
NWire_Pin|pin@38||-4.25|-3.75||||
NWire_Pin|pin@39||-11.25|-3.75||||
NWire_Pin|pin@40||-18.25|2.25||||
NWire_Pin|pin@41||-0.75|2.25||||
NWire_Pin|pin@42||-11.25|2.25||||
NWire_Pin|pin@43||-4.25|2.25||||
NWire_Pin|pin@44||-9.25|9.5||||
NWire_Pin|pin@47||-24.25|9.5||||
NWire_Pin|pin@48||-21.25|9.5||||
NWire_Pin|pin@49||-14.25|9.5||||
NPower|pwr@1||-4.25|18.75||||
Awire|Vin|D5G1;X-2.5;||0|pin@48||-21.25|9.5|pin@47||-24.25|9.5
Awire|Vout|D5G1;X3.25;Y0.25;||1800|pin@43||-4.25|2.25|pin@41||-0.75|2.25
Awire|net@62|||2700|M6|d|-4.25|6.75|M5|s|-4.25|7.5
Awire|net@63|||2700|M5|d|-4.25|11.5|M4|s|-4.25|12
Awire|net@65|||0|M6|g|-7.25|4.75|pin@35||-9.25|4.75
Awire|net@66|||2700|pin@44||-9.25|9.5|pin@36||-9.25|14
Awire|net@67|||1800|pin@36||-9.25|14|M4|g|-7.25|14
Awire|net@68|||900|M1|s|-18.25|-2.75|pin@37||-18.25|-3.75
Awire|net@69|||1800|pin@39||-11.25|-3.75|pin@38||-4.25|-3.75
Awire|net@70|||2700|pin@38||-4.25|-3.75|M8|s|-4.25|-2.75
Awire|net@71|||1800|pin@37||-18.25|-3.75|pin@39||-11.25|-3.75
Awire|net@72|||900|M7|s|-11.25|-2.75|pin@39||-11.25|-3.75
Awire|net@73|||2700|M1|d|-18.25|1.25|pin@40||-18.25|2.25
Awire|net@74|||1800|pin@42||-11.25|2.25|pin@43||-4.25|2.25
Awire|net@75|||1800|pin@40||-18.25|2.25|pin@42||-11.25|2.25
Awire|net@76|||2700|M7|d|-11.25|1.25|pin@42||-11.25|2.25
Awire|net@78|||2700|M8|d|-4.25|1.25|pin@43||-4.25|2.25
Awire|net@79|||2700|pin@43||-4.25|2.25|M6|s|-4.25|2.75
Awire|net@80|||2700|pin@35||-9.25|4.75|pin@44||-9.25|9.5
Awire|net@86|||2700|M1|g|-21.25|-0.75|pin@48||-21.25|9.5
Awire|net@87|||0|pin@44||-9.25|9.5|pin@49||-14.25|9.5
Awire|net@88|||2700|M7|g|-14.25|-0.75|pin@49||-14.25|9.5
Awire|net@89|||2700|M8|g|-7.25|-0.75|M6|g|-7.25|4.75
Awire|net@90|||0|pin@49||-14.25|9.5|pin@48||-21.25|9.5
Awire|net@91|||1800|pin@44||-9.25|9.5|M5|g|-7.25|9.5
Awire|net@92|||900|pwr@1||-4.25|18.75|M4|d|-4.25|16
Awire|net@93|||2700|gnd@0||-11.25|-4.5|pin@39||-11.25|-3.75
X

# Cell Fig12_6a;1{lay}
CFig12_6a;1{lay}||mocmos|1181174535542|1245709146912||DRC_last_good_drc_area_date()G1290387243139|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387243139
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-38.25|44.25|15|1|R|
NMetal-1-P-Active-Con|contact@1||-22.75|44.25|15|1|R|
NMetal-1-P-Active-Con|contact@2||-1.25|44.25|15|1|R|
NMetal-1-N-Active-Con|contact@3||-38.25|-7.25|6|1|R|
NMetal-1-N-Active-Con|contact@4||16.75|-7.25|6|1|R|
NMetal-1-P-Active-Con|contact@5||16.5|44.25|15|1|R|
NMetal-1-Metal-2-Con|contact@6||24.5|17|1|1||
NN-Transistor|nmos@0||-31.25|-7.25|8||R|
NN-Transistor|nmos@1||-12|-7.25|8||R|
NN-Transistor|nmos@2||8.5|-7.25|8||R|
NMetal-1-Pin|pin@6||-22.5|16.75||||
NMetal-2-Pin|pin@9||24.25|-39.25||||
NMetal-2-Pin|pin@10||24.25|77.25||||
NMetal-1-Pin|pin@13||16.75|16.75||||
NN-Well-Node|plnode@0||-10.25|46.25|78|60||A
NP-Well-Node|plnode@1||-9.75|-13|78|50||A
NP-Transistor|pmos@0||-31.25|44.25|17||RRR|
NP-Transistor|pmos@1||-12|44.25|17||RRR|
NP-Transistor|pmos@2||8.5|44.25|17||RRR|
NMetal-1-N-Well-Con|substr@0||-9.25|71.5|64|||
NMetal-1-P-Well-Con|well@0||-8.75|-33.75|64|||
AP-Active|net@2|||S1800|contact@0||-38.25|44|pmos@0|diff-bottom|-35.25|44
AP-Active|net@4||17|IJS1800|contact@1||-22.25|44.25|pmos@1|diff-bottom|-16|44.25
AP-Active|net@5||17|IJS1800|pmos@1|diff-top|-8|44.25|contact@2||-1.25|44.25
AP-Active|net@6||17|IJS1800|contact@2||-1.25|44.25|pmos@2|diff-bottom|4.5|44.25
AN-Active|net@7||8|IJS1800|nmos@0|diff-bottom|-27.75|-7.25|nmos@1|diff-top|-16|-7.25
AN-Active|net@8||8|IJS1800|nmos@1|diff-bottom|-8.5|-7.25|nmos@2|diff-top|4.75|-7.25
AN-Active|net@9|||S1800|contact@3||-38.25|-6.5|nmos@0|diff-top|-35|-6.5
AP-Active|net@12||17|IJS0|contact@5||16.75|44.25|pmos@2|diff-top|12.5|44.25
AN-Active|net@14||8|IJS1800|nmos@2|diff-bottom|12.5|-7.25|contact@4||17.5|-7.25
APolysilicon-1|net@17|||IJS2700|nmos@2|poly-right|8.5|0.25|pmos@2|poly-right|8.5|32.25
APolysilicon-1|net@18|||IJS2700|nmos@1|poly-right|-12|0.25|pmos@1|poly-right|-12|32.25
APolysilicon-1|net@19|||IJS2700|nmos@0|poly-right|-31.25|0.25|pmos@0|poly-right|-31.25|32.25
AMetal-1|net@20||1|IJS2700|contact@0||-38.25|44.25|substr@0||-38.25|71.5
AMetal-1|net@21||1|IJS2700|contact@2||-1.25|44|substr@0||-1.25|71.5
AMetal-1|net@25||1|IJS900|contact@3||-38.25|-7|well@0||-38.25|-33.75
AMetal-2|net@34||1|IJS2700|contact@6||24.25|16.25|pin@10||24.25|77.25
AMetal-2|net@36||1|IJS900|contact@6||24.25|16.25|pin@9||24.25|-39.25
AMetal-1|net@51||1|S900|contact@1||-22.5|44.25|pin@6||-22.5|16.75
AP-Active|net@55||17|IJS1800|pmos@0|diff-top|-27.75|44.25|contact@1||-23.25|44.25
AMetal-1|net@56||1|S1800|pin@6||-22.5|16.75|pin@13||16.75|16.75
AMetal-1|net@57||1|S1800|pin@13||16.75|16.75|contact@6||24.25|16.75
AMetal-1|net@58||1|S900|contact@5||16.75|44.75|pin@13||16.75|16.75
AMetal-1|net@62||1|S2700|contact@4||16.75|-3.75|pin@13||16.75|16.75
EA||D5G6;X-3.75;|nmos@0|poly-left|U
EB||D5G6;X-4;Y0.25;|nmos@1|poly-left|U
EC||D5G6;X-4.5;Y-0.5;|nmos@2|poly-left|U
EGND||D5G6;X-42.5;Y-0.5;|well@0||U
EVDD||D5G6;X-42.75;Y0.5;|substr@0||U
X

# Cell Fig12_6b;1{lay}
CFig12_6b;1{lay}||mocmos|1181177177236|1245709322852||DRC_last_good_drc_area_date()G1290387245422|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290387245422
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-37.75|22.25|15|1|R|
NMetal-1-N-Active-Con|contact@3||-37.75|-29.25|5|1|R|
NMetal-1-N-Active-Con|contact@4||16.75|-29.25|5|1|R|
NMetal-1-P-Active-Con|contact@5||16.75|22.25|15|1|R|
NMetal-1-Metal-2-Con|contact@6||24.75|-5.75|1|1||
NMetal-1-N-Active-Con|contact@7||-20.75|-29.25|5|1|R|
NMetal-1-N-Active-Con|contact@8||-0.75|-29.25|5|1|R|
NN-Transistor|nmos@0||-31|-29.25|7||R|
NN-Transistor|nmos@1||-11.5|-29.25|7||R|
NN-Transistor|nmos@2||9.25|-29.25|7||R|
NMetal-2-Pin|pin@1||24.75|54.25||||
NMetal-1-Pin|pin@2||16.75|-5.75||||
NMetal-1-Pin|pin@3||-20.5|-5.75||||
NMetal-2-Pin|pin@5||24.75|-61.25||||
NN-Well-Node|plnode@0||-9.75|24.25|78|60||A
NP-Well-Node|plnode@1||-9.25|-35|78|50||A
NP-Transistor|pmos@0||-31|22.25|17||RRR|
NP-Transistor|pmos@1||-11.5|22.25|17||RRR|
NP-Transistor|pmos@2||9.25|22.25|17||RRR|
NMetal-1-N-Well-Con|substr@0||-8.75|49.5|64|||
NMetal-1-P-Well-Con|well@0||-8.25|-55.75|64|||
AMetal-1|net@0||1|S1800|pin@3||-20.5|-5.75|pin@2||16.75|-5.75
AMetal-1|net@1||1|S1800|pin@2||16.75|-5.75|contact@6||24.75|-5.75
AMetal-1|net@2||1|S900|contact@5||16.75|22.25|pin@2||16.75|-5.75
AN-Active|net@6|||S1800|contact@3||-37.75|-28.5|nmos@0|diff-top|-35|-28.5
AP-Active|net@7||17|IJS0|contact@5||17.75|22.25|pmos@2|diff-top|12.75|22.25
AN-Active|net@8||7|IJS1800|nmos@2|diff-bottom|12.75|-29.25|contact@4||17.25|-29.25
APolysilicon-1|net@10|||IJS2700|nmos@2|poly-right|9.25|-22.25|pmos@2|poly-right|9.25|10.25
APolysilicon-1|net@11|||IJS2700|nmos@1|poly-right|-11.5|-22.25|pmos@1|poly-right|-11.5|10.25
APolysilicon-1|net@12|||IJS2700|nmos@0|poly-right|-31|-22.25|pmos@0|poly-right|-31|10.25
AP-Active|net@13|||S1800|contact@0||-37.75|22|pmos@0|diff-bottom|-34.75|22
AMetal-1|net@14||1|IJS2700|contact@0||-37.75|22.25|substr@0||-37.75|49.5
AMetal-1|net@16||1|IJS900|contact@3||-37.75|-29|well@0||-37.75|-55.75
AMetal-2|net@17||1|IJS2700|contact@6||24.75|-5.75|pin@1||24.75|54.25
AMetal-2|net@19||1|IJS900|contact@6||24.75|-5.75|pin@5||24.75|-61.25
AP-Active|net@33||17|IJS0|pmos@2|diff-bottom|5.25|22.25|pmos@1|diff-top|-7.5|22.25
AP-Active|net@35||17|IJS1800|pmos@0|diff-top|-27|22.25|pmos@1|diff-bottom|-15.5|22.25
AN-Active|net@41||7|IJS1800|nmos@0|diff-bottom|-27.5|-29.25|contact@7||-21.25|-29.25
AMetal-1|net@59||1|S2700|contact@7||-20.5|-29.25|pin@3||-20.5|-5.75
AMetal-1|net@60||1|S900|contact@8||-0.75|-29.25|well@0||-0.75|-55.75
AMetal-1|net@64||1|S2700|contact@4||16.75|-26.25|pin@2||16.75|-5.75
AN-Active|net@65||7|S0|nmos@1|diff-top|-15.25|-29.25|contact@7||-20.75|-29.25
AN-Active|net@66||7|IJS0|nmos@2|diff-top|5.5|-29.25|contact@8||0.25|-29.25
AN-Active|net@67||7|S1800|nmos@1|diff-bottom|-7.75|-29.25|contact@8||-0.75|-29.25
EA||D5G6;X-19.5;Y0.5;|nmos@0|poly-right|U
EB||D5G6;X-4.75;Y0.25;|nmos@1|poly-left|U
EC||D5G6;X-4.25;Y-0.25;|nmos@2|poly-left|U
EGND||D5G6;X-48;Y1;|well@0||U
EOut||D5G6;X0.5;Y4.75;|pin@1||U
EVDD||D5G6;X-47.25;Y0.5;|substr@0||U
X
