# header information:
HCMOSedu_Ch22_50n|9.00q

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Fig20_47;1{ic}
CFig20_47;1{ic}||artwork|1181188450968|1231897941221|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@14||-15|10|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@15||-15|-2.75|8||||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@16||-19|6|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@17||-19|1.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@18||-11|6|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
NOpened-Thicker-Polygon|art@19||-11|1.25|8||R||trace()V[-4/0,0/0,1.75/0,4/0]
Ngeneric:Universal-Pin|pin@36||-11|8.75|-1|-1||
Nschematic:Wire_Pin|pin@37||-9|8.75||||
Ngeneric:Universal-Pin|pin@38||-11|7.25|-1|-1||
Nschematic:Wire_Pin|pin@39||-9|7.25||||
Ngeneric:Universal-Pin|pin@40||-11|4.25|-1|-1||
Nschematic:Wire_Pin|pin@41||-9|4.25||||
Ngeneric:Universal-Pin|pin@42||-11|2.75|-1|-1||
Nschematic:Wire_Pin|pin@44||-9|2.75||||
Ngeneric:Universal-Pin|pin@45||-11|1.25|-1|-1||
Nschematic:Wire_Pin|pin@46||-9|1.25||||
Ngeneric:Universal-Pin|pin@47||-11|-0.25|-1|-1||
Nschematic:Wire_Pin|pin@48||-9|-0.25||||
Ngeneric:Universal-Pin|pin@49||-11|5.75|-1|-1||
Nschematic:Wire_Pin|pin@50||-9|5.75||||
Ngeneric:Universal-Pin|pin@51||-11|-1.75|-1|-1||
Nschematic:Wire_Pin|pin@53||-9|-1.75||||
Ngeneric:Universal-Pin|pin@54||-15.25|12|-1|-1||
Nschematic:Wire_Pin|pin@55||-15.25|10||||
Ngeneric:Universal-Pin|pin@56||-15.25|-2.75|-1|-1||
Nschematic:Wire_Pin|pin@57||-15.25|-4.75||||
Ngeneric:Invisible-Pin|pin@58||-15|4.5|||||ART_message(D5G1;)SFig20.47
Aschematic:wire|net@15|||0|pin@44||-9|2.75|pin@42||-11|2.75
Aschematic:wire|net@16|||0|pin@46||-9|1.25|pin@45||-11|1.25
Aschematic:wire|net@17|||0|pin@48||-9|-0.25|pin@47||-11|-0.25
Aschematic:wire|net@18|||0|pin@50||-9|5.75|pin@49||-11|5.75
Aschematic:wire|net@19|||0|pin@53||-9|-1.75|pin@51||-11|-1.75
Aschematic:wire|net@20|||2700|pin@55||-15.25|10|pin@54||-15.25|12
Aschematic:wire|net@21|||2700|pin@57||-15.25|-4.75|pin@56||-15.25|-2.75
Aschematic:wire|net@22|||0|pin@37||-9|8.75|pin@36||-11|8.75
Aschematic:wire|net@23|||0|pin@39||-9|7.25|pin@38||-11|7.25
Aschematic:wire|net@24|||0|pin@41||-9|4.25|pin@40||-11|4.25
EGND||D5G2;Y-0.75;|pin@57||U
EVDD||D5G2;Y0.75;|pin@54||U
EVbias1||D5G2;X3.25;|pin@37||U
EVbias2||D5G2;X3.25;Y-0.25;|pin@50||U
EVbias3||D5G2;X3;Y-0.25;|pin@46||U
EVbias4||D5G2;X3;|pin@53||U
EVhigh||D5G2;X2.75;Y-0.25;|pin@39||U
EVlow||D5G2;X2.5;|pin@48||U
EVncas||D5G2;X3;Y-0.25;|pin@41||U
EVpcas||D5G2;X3;Y-0.25;|pin@44||U
X

# Cell Fig20_47;1{sch}
CFig20_47;1{sch}||schematic|1181171712453|1183414673703|
IFig20_47;1{ic}|Fig20.47@1||-48.25|-1.5|||D5G4;
NTransistor|M1|D5G0.5;X-0.5;Y-2;|-8.75|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M2|D5G0.5;X-0.5;Y-2;|12|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S400|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M3|D5G0.5;X1;Y-2;|-8.75|12|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M4|D5G0.5;X1;Y-2;|12|12|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M5|D5G0.5;X-0.5;Y-2;|-4|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M6|D5G0.5;X-0.5;Y-2;|3.25|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M7|D5G0.5;X1;Y-2;|21.25|14|||XRR|2|ATTR_length(D5G0.5;X1;Y-1;)S200|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M8|D5G0.5;X-0.5;Y-2;|-39.75|-41.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M10|D5G0.5;X-0.5;Y-2;|-39.75|-36.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M12|D5G0.5;X1;Y-2;|-52.5|-30.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M13|D5G0.5;X1;Y-2;|-43.75|-26.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M14|D5G0.5;X1;Y-2;|-21|-27.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M15|D5G0.5;X1;Y-2;|-21|-34.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M16|D5G0.5;X1;Y-2;|-21|-41.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M17|D5G0.5;X-0.5;Y-2;|-21|-48.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M18|D5G0.5;X-0.5;Y-2;|-21|-55|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M19|D5G0.5;X1;Y-2;|-2|-34.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S20|ATTR_width(D5G1;Y-1;)S40|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M20|D5G0.5;X-0.5;Y-2;|-6|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M21|D5G0.5;X-0.5;Y-2;|-6|-49.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M23|D5G0.5;X1;Y-2;|15.25|-34.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M24|D5G0.5;X1;Y-2;|15.25|-41.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M25|D5G0.5;X-0.5;Y-2;|15.25|-48|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|15.25|-54.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|31|-34|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M28|D5G0.5;X1;Y-2;|31|-41|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M30|D5G0.5;X-0.5;Y-2;|35|-50|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M31|D5G0.5;X-0.5;Y-2;|35|-56.75|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M32|D5G0.5;X-0.5;Y-2;|31|-63.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MA3|D5G0.5;X1;Y-2;|-4|17.75|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)D4.0|ATTR_width(D5G1;Y-1;)D200.0|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MA4|D5G0.5;X1;Y-2;|3.25|17.75|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU1|D5G0.5;X-0.5;Y-3;|-26.75|3.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MSU2|D5G0.5;X1;Y-2.75;|-26.75|11|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S40|ATTR_width(D5G1;Y-1;)S20|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MSU3|D5G0.5;X-0.5;Y-3;|-20.75|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MWS|D5G0.5;X-0.5;Y-2;|-48.5|-37.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-35.5|5.25|||R|
NOff-Page|conn@3||-10.75|-18.75|||R|
NOff-Page|conn@4||-31.5|-33|||RRR|
NOff-Page|conn@5||-31.75|-50.5|||R|
NOff-Page|conn@6||-13|-56.5|||R|
NOff-Page|conn@7||44|-51.25|||R|
NOff-Page|conn@8||5|-42.5|||R|
NOff-Page|conn@9||8.75|-37.5||||
NOff-Page|conn@10||-12|-36|||RRR|
NOff-Page|conn@11||27.5|-26.25|||RRR|
NGround|gnd@0||-50.5|-42.5||||
NGround|gnd@1||-41.75|-47||||
NGround|gnd@2||-19|-61.5||||
NGround|gnd@3||-4|-56||||
NGround|gnd@4||17.25|-61.25||||
NGround|gnd@5||33|-70.75||||
NWire_Pin|pin@6||-28.75|7||||
NWire_Pin|pin@7||-24|7||||
NWire_Pin|pin@9||-35.5|15||||
NWire_Pin|pin@10||-28.75|15||||
NWire_Pin|pin@13||-24|11||||
NWire_Pin|pin@19||-10.75|7.25||||
NWire_Pin|pin@23||-10.75|15||||
NWire_Pin|pin@32||-18.75|3.25||||
NWire_Pin|pin@36||8.75|12||||
NWire_Pin|pin@39||8.75|9.5||||
NWire_Pin|pin@41||-15.75|3.25||||
NWire_Pin|pin@42||-15.75|7.25||||
NWire_Pin|pin@57||-6|21||||
NWire_Pin|pin@60||5.25|21||||
NWire_Pin|pin@64||-6|13.75||||
NWire_Pin|pin@65||-2.25|13.75||||
NWire_Pin|pin@66||-2.25|17.75||||
NWire_Pin|pin@67||-1.5|-0.5||||
NWire_Pin|pin@68||-1.5|5.75||||
NWire_Pin|pin@69||14|5.75||||
NWire_Pin|pin@70||1.25|-0.5||||
NWire_Pin|pin@73||-10.75|21||||
NWire_Pin|pin@75||14|21||||
NWire_Pin|pin@76||5.25|12||||
NWire_Pin|pin@77||-7|3.5||||
NWire_Pin|pin@78||-7|7.25||||
NWire_Pin|pin@79||1.25|7.25||||
NWire_Pin|pin@80||9.25|3.5||||
NWire_Pin|pin@81||9.25|5.75||||
NWire_Pin|pin@84||21.25|9.5||||
NWire_Pin|pin@85||19.25|21||||
NWire_Pin|pin@87||23.25|21||||
NWire_Pin|pin@94||-18.75|25||||
NWire_Pin|pin@95||24.75|25||||
NWire_Pin|pin@96||24.75|9.5||||
NWire_Pin|pin@102||-28.75|-10.5||||
NWire_Pin|pin@107||5.25|-10.5||||
NWire_Pin|pin@108||-6|-10.5||||
NWire_Pin|pin@109||-10.75|-10.5||||
NWire_Pin|pin@110||14|-10.5||||
NWire_Pin|pin@111||29.5|9.5||||
NWire_Pin|pin@114||-41.75|-31.75||||
NWire_Pin|pin@117||-50.5|-34||||
NWire_Pin|pin@118||-45.75|-34||||
NWire_Pin|pin@119||-45.75|-37.5||||
NWire_Pin|pin@120||-59.75|-30.25||||
NWire_Pin|pin@121||-50.5|-25.25||||
NWire_Pin|pin@123||-45.75|-26.5||||
NWire_Pin|pin@125||-41.75|-21.5||||
NWire_Pin|pin@128||-36|-41.75||||
NWire_Pin|pin@129||-36|-31.75||||
NWire_Pin|pin@130||-37.75|-34||||
NWire_Pin|pin@131||-37.75|-36.75||||
NWire_Pin|pin@134||-41.75|-39||||
NWire_Pin|pin@138||-19|-24.25||||
NWire_Pin|pin@142||-23.5|-27.75||||
NWire_Pin|pin@143||-23.5|-37.75||||
NWire_Pin|pin@144||-19|-37.75||||
NWire_Pin|pin@145||-25.75|-34.75||||
NWire_Pin|pin@146||-23.75|-41.75||||
NWire_Pin|pin@147||-23.75|-45||||
NWire_Pin|pin@148||-19|-45||||
NWire_Pin|pin@149||-24.75|-48.25||||
NWire_Pin|pin@150||-24.25|-55||||
NWire_Pin|pin@151||-13|-46.25||||
NWire_Pin|pin@153||-10.5|-49.5||||
NWire_Pin|pin@155||-4|-30||||
NWire_Pin|pin@156||1.75|-34.5||||
NWire_Pin|pin@157||1.75|-37.75||||
NWire_Pin|pin@158||-4|-37.75||||
NWire_Pin|pin@159||5|-37.75||||
NWire_Pin|pin@164||17.25|-37.5||||
NWire_Pin|pin@165||10.5|-34.5||||
NWire_Pin|pin@166||12.5|-41.5||||
NWire_Pin|pin@169||11.5|-48||||
NWire_Pin|pin@170||12|-54.75||||
NWire_Pin|pin@172||17.25|-28.75||||
NWire_Pin|pin@173||17.25|-44.25||||
NWire_Pin|pin@175||13.5|-34.5||||
NWire_Pin|pin@176||13.5|-44.25||||
NWire_Pin|pin@182||28.25|-41||||
NWire_Pin|pin@183||33|-28.25||||
NWire_Pin|pin@187||38.75|-50|||X|
NWire_Pin|pin@188||38.25|-56.75|||X|
NWire_Pin|pin@193||29|-63.5||||
NWire_Pin|pin@194||29|-54||||
NWire_Pin|pin@195||33|-54||||
NWire_Pin|pin@196||38.75|-46.5||||
NWire_Pin|pin@197||33|-46.5||||
NWire_Pin|pin@199||-31.5|-39||||
NWire_Pin|pin@200||-31.75|-41.75||||
NWire_Pin|pin@204||44|-46.5||||
NWire_Pin|pin@206||-12|-42||||
NWire_Pin|pin@207||27.5|-34||||
NResistor|res@0||14|-4.25|||R||SCHEM_resistance(D5G1;Y-2;)S5.5k
Awire|VDD|D5G1;Y2;||900|pin@121||-50.5|-25.25|M12|d|-50.5|-28.25
Awire|VDD|D5G1;Y2.25;||900|pin@125||-41.75|-21.5|M13|d|-41.75|-24.5
Awire|VDD|D5G1;Y1.25;||2700|M14|d|-19|-25.75|pin@138||-19|-24.25
Awire|VDD|D5G1;Y2.25;||2700|M19|d|-4|-32.5|pin@155||-4|-30
Awire|VDD|D5G1;Y2.5;||2700|M23|d|17.25|-32.5|pin@172||17.25|-28.75
Awire|VDD|D5G1;Y2.5;||2700|M27|d|33|-32|pin@183||33|-28.25
Awire|Vbias1|D5G1;Y0.75;||0|pin@175||13.5|-34.5|pin@165||10.5|-34.5
Awire|Vbias1|D5G1;Y1.25;||1800|pin@207||27.5|-34|M27|g|30|-34
Awire|Vbias2|D5G1;X-3.5;Y1;||1800|pin@157||1.75|-37.75|pin@159||5|-37.75
Awire|Vbias2|D5G1;X-1.75;Y1;||0|M15|g|-22|-34.75|pin@145||-25.75|-34.75
Awire|Vbias2|D5G1;X-2.75;||0|M24|g|14.25|-41.5|pin@166||12.5|-41.5
Awire|Vbias2|D5G1;Y0.75;||0|M28|g|30|-41|pin@182||28.25|-41
Awire|Vbias3|D5G1;X-2.25;Y1;||1800|pin@118||-45.75|-34|pin@130||-37.75|-34
Awire|Vbias3|D5G1;X0.25;Y1.25;||0|M17|g|-22|-48.25|pin@149||-24.75|-48.25
Awire|Vbias3|D5G1;Y0.75;||0|M25|g|14.25|-48|pin@169||11.5|-48
Awire|Vbias3|D5G1;Y0.75;||1800|M31|g|36|-56.75|pin@188||38.25|-56.75
Awire|Vbias3|D5G1;Y0.75;||0|M20|g|-7|-42|pin@206||-12|-42
Awire|Vbias4|D5G1;X-0.25;Y1.25;||0|M18|g|-22|-55|pin@150||-24.25|-55
Awire|Vbias4|D5G1;Y1.25;||0|M21|g|-7|-49.5|pin@153||-10.5|-49.5
Awire|Vbias4|D5G1;Y1;||0|M26|g|14.25|-54.75|pin@170||12|-54.75
Awire|Vbias4|D5G1;Y1;||1800|pin@128||-36|-41.75|pin@200||-31.75|-41.75
Awire|Vbiasp|D5G1;Y0.75;||1800|pin@96||24.75|9.5|pin@111||29.5|9.5
Awire|Vbiasp|D5G1;X-0.5;Y0.75;||0|M12|g|-53.5|-30.25|pin@120||-59.75|-30.25
Awire|Vbiasp|D5G1;X-0.5;Y1;||0|M13|g|-44.75|-26.5|pin@123||-45.75|-26.5
Awire|Vhigh|D5G1;X0.5;Y0.75;||0|pin@164||17.25|-37.5|conn@9|y|10.75|-37.5
Awire|Vlow|D5G1;X2.75;Y0.75;||1800|pin@134||-41.75|-39|pin@199||-31.5|-39
Awire|Vncas|D5G1;X0.25;Y1;||1800|pin@196||38.75|-46.5|pin@204||44|-46.5
Awire|Vpcas|D5G1;X0.25;Y1;||1800|M17|d|-19|-46.25|pin@151||-13|-46.25
Awire|net@12|||2700|MSU1|d|-28.75|5.25|pin@6||-28.75|7
Awire|net@15|||1800|pin@6||-28.75|7|pin@7||-24|7
Awire|net@25|||900|MSU2|s|-28.75|9|pin@6||-28.75|7
Awire|net@26|||1800|MSU2|g|-25.75|11|pin@13||-24|11
Awire|net@27|||900|pin@13||-24|11|pin@7||-24|7
Awire|net@28|||2700|MSU2|d|-28.75|13|pin@10||-28.75|15
Awire|net@42|||2700|M1|d|-10.75|5.5|pin@19||-10.75|7.25
Awire|net@47|||900|M3|s|-10.75|10|pin@19||-10.75|7.25
Awire|net@50|||2700|M3|d|-10.75|14|pin@23||-10.75|15
Awire|net@72|||1800|pin@7||-24|7|MSU3|g|-21.75|7
Awire|net@73|||1800|MSU1|g|-25.75|3.25|pin@32||-18.75|3.25
Awire|net@74|||2700|pin@32||-18.75|3.25|MSU3|s|-18.75|5
Awire|net@83|||1800|pin@36||8.75|12|M4|g|11|12
Awire|net@88|||2700|pin@39||8.75|9.5|pin@36||8.75|12
Awire|net@94|||2700|pin@41||-15.75|3.25|pin@42||-15.75|7.25
Awire|net@95|||1800|pin@42||-15.75|7.25|pin@19||-10.75|7.25
Awire|net@113|||1800|pin@32||-18.75|3.25|pin@41||-15.75|3.25
Awire|net@127|||900|pin@60||5.25|21|MA4|d|5.25|19.75
Awire|net@134|||1800|pin@57||-6|21|pin@60||5.25|21
Awire|net@145|||2700|MA3|d|-6|19.75|pin@57||-6|21
Awire|net@148|||2700|M5|d|-6|1.5|pin@64||-6|13.75
Awire|net@149|||2700|pin@64||-6|13.75|MA3|s|-6|15.75
Awire|net@150|||1800|pin@64||-6|13.75|pin@65||-2.25|13.75
Awire|net@151|||1800|MA3|g|-3|17.75|pin@66||-2.25|17.75
Awire|net@152|||2700|pin@65||-2.25|13.75|pin@66||-2.25|17.75
Awire|net@153|||2700|M6|d|5.25|1.5|pin@76||5.25|12
Awire|net@154|||1800|pin@66||-2.25|17.75|MA4|g|2.25|17.75
Awire|net@155|||1800|M5|g|-3|-0.5|pin@67||-1.5|-0.5
Awire|net@158|||2700|pin@67||-1.5|-0.5|pin@68||-1.5|5.75
Awire|net@159|||2700|M2|d|14|5.5|pin@69||14|5.75
Awire|net@160|||1800|pin@68||-1.5|5.75|pin@81||9.25|5.75
Awire|net@163|||0|M6|g|2.25|-0.5|pin@70||1.25|-0.5
Awire|net@173|||2700|pin@23||-10.75|15|pin@73||-10.75|21
Awire|net@174|||2700|pin@76||5.25|12|MA4|s|5.25|15.75
Awire|net@175|||1800|M3|g|-7.75|12|pin@76||5.25|12
Awire|net@176|||1800|pin@76||5.25|12|pin@36||8.75|12
Awire|net@177|||1800|M1|g|-7.75|3.5|pin@77||-7|3.5
Awire|net@178|||1800|pin@19||-10.75|7.25|pin@78||-7|7.25
Awire|net@179|||2700|pin@77||-7|3.5|pin@78||-7|7.25
Awire|net@180|||1800|pin@78||-7|7.25|pin@79||1.25|7.25
Awire|net@182|||2700|pin@70||1.25|-0.5|pin@79||1.25|7.25
Awire|net@183|||0|M2|g|11|3.5|pin@80||9.25|3.5
Awire|net@184|||1800|pin@81||9.25|5.75|pin@69||14|5.75
Awire|net@185|||2700|pin@80||9.25|3.5|pin@81||9.25|5.75
Awire|net@189|||1800|pin@84||21.25|9.5|pin@96||24.75|9.5
Awire|net@190|||900|M7|g|21.25|13|pin@84||21.25|9.5
Awire|net@191|||1800|pin@75||14|21|pin@85||19.25|21
Awire|net@192|||900|pin@85||19.25|21|M7|s|19.25|16
Awire|net@198|||2700|M7|d|23.25|16|pin@87||23.25|21
Awire|net@206|||2700|pin@69||14|5.75|M4|s|14|10
Awire|net@207|||1800|pin@39||8.75|9.5|pin@84||21.25|9.5
Awire|net@212|||1800|pin@94||-18.75|25|pin@95||24.75|25
Awire|net@214|||900|pin@95||24.75|25|pin@96||24.75|9.5
Awire|net@215|||2700|MSU3|d|-18.75|9|pin@94||-18.75|25
Awire|net@221|||900|pin@9||-35.5|15|conn@2|y|-35.5|7.25
Awire|net@226|||1800|pin@102||-28.75|-10.5|pin@109||-10.75|-10.5
Awire|net@233|||900|M6|s|5.25|-2.5|pin@107||5.25|-10.5
Awire|net@234|||1800|pin@108||-6|-10.5|pin@107||5.25|-10.5
Awire|net@235|||900|M5|s|-6|-2.5|pin@108||-6|-10.5
Awire|net@236|||1800|pin@109||-10.75|-10.5|pin@108||-6|-10.5
Awire|net@238|||900|M1|s|-10.75|1.5|pin@109||-10.75|-10.5
Awire|net@239|||900|MSU1|s|-28.75|1.25|pin@102||-28.75|-10.5
Awire|net@242|||900|pin@109||-10.75|-10.5|conn@3|y|-10.75|-16.75
Awire|net@243|||0|pin@110||14|-10.5|pin@107||5.25|-10.5
Awire|net@248|||1800|pin@117||-50.5|-34|pin@118||-45.75|-34
Awire|net@249|||1800|MWS|g|-47.5|-37.5|pin@119||-45.75|-37.5
Awire|net@250|||2700|gnd@1||-41.75|-45|M8|s|-41.75|-43.75
Awire|net@252|||900|pin@134||-41.75|-39|M8|d|-41.75|-39.75
Awire|net@253|||2700|pin@114||-41.75|-31.75|M13|s|-41.75|-28.5
Awire|net@257|||0|pin@128||-36|-41.75|M8|g|-38.75|-41.75
Awire|net@258|||2700|pin@128||-36|-41.75|pin@129||-36|-31.75
Awire|net@259|||2700|M10|d|-41.75|-34.75|pin@114||-41.75|-31.75
Awire|net@260|||2700|pin@117||-50.5|-34|M12|s|-50.5|-32.25
Awire|net@261|||0|pin@129||-36|-31.75|pin@114||-41.75|-31.75
Awire|net@266|||2700|MWS|d|-50.5|-35.5|pin@117||-50.5|-34
Awire|net@271|||900|pin@118||-45.75|-34|pin@119||-45.75|-37.5
Awire|net@273|||2700|gnd@0||-50.5|-40.5|MWS|s|-50.5|-39.5
Awire|net@275|||900|pin@130||-37.75|-34|pin@131||-37.75|-36.75
Awire|net@276|||0|pin@131||-37.75|-36.75|M10|g|-38.75|-36.75
Awire|net@279|||900|M10|s|-41.75|-38.75|pin@134||-41.75|-39
Awire|net@283|||900|pin@144||-19|-37.75|M16|d|-19|-39.75
Awire|net@284|||900|pin@148||-19|-45|M17|d|-19|-46.25
Awire|net@287|||900|M14|s|-19|-29.75|M15|d|-19|-32.75
Awire|net@288|||900|M17|s|-19|-50.25|M18|d|-19|-53
Awire|net@293|||0|M14|g|-22|-27.75|pin@142||-23.5|-27.75
Awire|net@294|||900|pin@142||-23.5|-27.75|pin@143||-23.5|-37.75
Awire|net@295|||900|M15|s|-19|-36.75|pin@144||-19|-37.75
Awire|net@296|||1800|pin@143||-23.5|-37.75|pin@144||-19|-37.75
Awire|net@298|||0|M16|g|-22|-41.75|pin@146||-23.75|-41.75
Awire|net@299|||900|pin@146||-23.75|-41.75|pin@147||-23.75|-45
Awire|net@300|||900|M16|s|-19|-43.75|pin@148||-19|-45
Awire|net@301|||1800|pin@147||-23.75|-45|pin@148||-19|-45
Awire|net@304|||2700|gnd@2||-19|-59.5|M18|s|-19|-57
Awire|net@306|||2700|M20|d|-4|-40|pin@158||-4|-37.75
Awire|net@307|||2700|M21|d|-4|-47.5|M20|s|-4|-44
Awire|net@312|||1800|M19|g|-1|-34.5|pin@156||1.75|-34.5
Awire|net@313|||900|pin@156||1.75|-34.5|pin@157||1.75|-37.75
Awire|net@314|||2700|pin@158||-4|-37.75|M19|s|-4|-36.5
Awire|net@315|||0|pin@157||1.75|-37.75|pin@158||-4|-37.75
Awire|net@317|||2700|gnd@3||-4|-54|M21|s|-4|-51.5
Awire|net@318|||900|pin@164||17.25|-37.5|M24|d|17.25|-39.5
Awire|net@321|||900|M25|s|17.25|-50|M26|d|17.25|-52.75
Awire|net@323|||900|M23|s|17.25|-36.5|pin@164||17.25|-37.5
Awire|net@329|||2700|gnd@4||17.25|-59.25|M26|s|17.25|-56.75
Awire|net@331|||2700|M25|d|17.25|-46|pin@173||17.25|-44.25
Awire|net@332|||2700|pin@173||17.25|-44.25|M24|s|17.25|-43.5
Awire|net@334|||0|M23|g|14.25|-34.5|pin@175||13.5|-34.5
Awire|net@335|||900|pin@175||13.5|-34.5|pin@176||13.5|-44.25
Awire|net@337|||0|pin@173||17.25|-44.25|pin@176||13.5|-44.25
Awire|net@345|||900|M30|s|33|-52|pin@195||33|-54
Awire|net@354|||2700|M32|d|33|-61.5|M31|s|33|-58.75
Awire|net@355|||0|M32|g|30|-63.5|pin@193||29|-63.5
Awire|net@356|||2700|pin@193||29|-63.5|pin@194||29|-54
Awire|net@357|||900|pin@195||33|-54|M31|d|33|-54.75
Awire|net@358|||1800|pin@194||29|-54|pin@195||33|-54
Awire|net@360|||900|M28|s|33|-43|pin@197||33|-46.5
Awire|net@361|||2700|M28|d|33|-39|M27|s|33|-36
Awire|net@362|||1800|M30|g|36|-50|pin@187||38.75|-50
Awire|net@363|||2700|pin@187||38.75|-50|pin@196||38.75|-46.5
Awire|net@364|||900|pin@197||33|-46.5|M30|d|33|-48
Awire|net@365|||0|pin@196||38.75|-46.5|pin@197||33|-46.5
Awire|net@367|||2700|gnd@5||33|-68.75|M32|s|33|-65.5
Awire|net@369|||900|conn@4|y|-31.5|-35|pin@199||-31.5|-39
Awire|net@371|||2700|conn@5|y|-31.75|-48.5|pin@200||-31.75|-41.75
Awire|net@377|||2700|conn@7|y|44|-49.25|pin@204||44|-46.5
Awire|net@383|||900|conn@10|y|-12|-38|pin@206||-12|-42
Awire|net@388|||900|conn@11|y|27.5|-28.25|pin@207||27.5|-34
Awire|net@421|||1800|pin@9||-35.5|15|pin@10||-28.75|15
Awire|net@422|||1800|pin@73||-10.75|21|pin@57||-6|21
Awire|net@423|||0|pin@23||-10.75|15|pin@10||-28.75|15
Awire|net@424|||1800|pin@60||5.25|21|pin@75||14|21
Awire|net@425|||2700|M4|d|14|14|pin@75||14|21
Awire|net@426|||0|pin@87||23.25|21|pin@85||19.25|21
Awire|net@427|||2700|conn@6|y|-13|-54.5|pin@151||-13|-46.25
Awire|net@428|||2700|conn@8|y|5|-40.5|pin@159||5|-37.75
Awire|net@433|||2700|pin@110||14|-10.5|res@0|a|14|-6.25
Awire|net@434|||900|M2|s|14|1.5|res@0|b|14|-2.25
EGND||D5G2;X-1.25;|conn@3|a|U
EVDD||D5G2;X-1.75;|conn@2|a|U
EVbias1||D5G2;X-1.5;|conn@11|a|U
EVbias2||D5G2;|conn@8|a|U
EVbias3||D5G2;X-5.25;|conn@10|y|U
EVbias4||D5G2;X-1.75;|conn@5|a|U
EVhigh||D5G2;X-3;Y2.25;|conn@9|y|U
EVlow||D5G2;X-1.25;|conn@4|a|U
EVncas||D5G2;X-1.25;|conn@7|a|U
EVpcas||D5G2;X-1.25;|conn@6|a|U
X

# Cell Fig22_13;1{sch}
CFig22_13;1{sch}||schematic|1181690529781|1290392562595|
IFig20_47;1{ic}|Fig20.47@1||-16.25|-6.25|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|3|10.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-2.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|-4.5|10.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|-2.5|-4.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_1|D5G0.5;X-0.5;Y-2;|-8.5|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_2|D5G0.5;X-0.5;Y-2;|7|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-13.25|3.5||||
NOff-Page|conn@2||11|3.5|||RR|
NGround|gnd@0||-0.5|-14.75||||
NGround|gnd@1||-31.5|-13.25||||
NWire_Pin|pin@11||-6.25|-4.75||||
NWire_Pin|pin@12||-5.75|-9.5||||
Ngeneric:Invisible-Pin|pin@15||-19.75|14|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VGND GND 0 DC 0,*.options post,VI1 VI1 0 DC 0 AC 0 SINE 500m 1m 10MEG,VI2 VI2 0 DC 500m,.include cmosedu_models.txt,.options plotwinsize=0,.tran 1n 500n 300n 0.25n]
Ngeneric:Invisible-Pin|pin@16||10.5|10|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@17||-6.5|-1||||
NWire_Pin|pin@20||5|-1||||
NWire_Pin|pin@21||-1.5|10.5||||
NWire_Pin|pin@22||-1.5|6.5||||
NWire_Pin|pin@23||-6.5|6.5||||
NWire_Pin|pin@24||-0.5|-1||||
NWire_Pin|pin@26||5|14.5||||
NWire_Pin|pin@27||-6.5|14.5||||
NWire_Pin|pin@28||5|6.5||||
NWire_Pin|pin@29||12|6.5||||
NWire_Pin|pin@31||-22.5|2.5||||
NWire_Pin|pin@34||-22.5|1||||
NWire_Pin|pin@35||-22.5|-0.5||||
NWire_Pin|pin@36||-22.5|-2||||
NWire_Pin|pin@37||-22.5|-3.5||||
NWire_Pin|pin@38||-22.5|-5||||
NWire_Pin|pin@39||-22.5|-6.5||||
NWire_Pin|pin@40||-22.5|-8||||
NPower|pwr@0||-31.5|8.25||||
Awire|VDD|D5G1;Y0.75;||0|pin@26||5|14.5|pin@27||-6.5|14.5
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@1|Vbias1|-25.25|2.5|pin@31||-22.5|2.5
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@1|Vbias2|-25.25|-0.5|pin@35||-22.5|-0.5
Awire|Vbias3|D5G1;Y0.75;||0|MN|g|-3.5|-4.75|pin@11||-6.25|-4.75
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@1|Vbias3|-25.25|-5|pin@38||-22.5|-5
Awire|Vbias4|D5G1;Y0.75;||0|M26|g|-3.5|-9.5|pin@12||-5.75|-9.5
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@1|Vbias4|-25.25|-8|pin@40||-22.5|-8
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@1|Vhigh|-25.25|1|pin@34||-22.5|1
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@1|Vlow|-25.25|-6.5|pin@39||-22.5|-6.5
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@1|Vncas|-25.25|-2|pin@36||-22.5|-2
Awire|Vout|D5G1;Y1;||1800|pin@28||5|6.5|pin@29||12|6.5
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@1|Vpcas|-25.25|-3.5|pin@37||-22.5|-3.5
Awire|net@0|||900|MN|s|-0.5|-6.75|M26|d|-0.5|-7.5
Awire|net@1|||2700|gnd@0||-0.5|-12.75|M26|s|-0.5|-11.5
Awire|net@10|||900|MN_1|s|-6.5|1.5|pin@17||-6.5|-1
Awire|net@14|||1800|pin@17||-6.5|-1|pin@24||-0.5|-1
Awire|net@15|||900|MN_2|s|5|1.5|pin@20||5|-1
Awire|net@16|||900|M27|s|-6.5|8.5|pin@23||-6.5|6.5
Awire|net@17|||900|M23|s|5|8.5|pin@28||5|6.5
Awire|net@18|||1800|pin@21||-1.5|10.5|M23|g|2|10.5
Awire|net@19|||1800|M27|g|-3.5|10.5|pin@21||-1.5|10.5
Awire|net@20|||900|pin@21||-1.5|10.5|pin@22||-1.5|6.5
Awire|net@21|||900|pin@23||-6.5|6.5|MN_1|d|-6.5|5.5
Awire|net@22|||0|pin@22||-1.5|6.5|pin@23||-6.5|6.5
Awire|net@23|||1800|pin@24||-0.5|-1|pin@20||5|-1
Awire|net@25|||2700|MN|d|-0.5|-2.75|pin@24||-0.5|-1
Awire|net@27|||2700|M23|d|5|12.5|pin@26||5|14.5
Awire|net@28|||2700|M27|d|-6.5|12.5|pin@27||-6.5|14.5
Awire|net@30|||1800|conn@1|y|-11.25|3.5|MN_1|g|-9.5|3.5
Awire|net@31|||0|conn@2|y|9|3.5|MN_2|g|8|3.5
Awire|net@32|||900|pin@28||5|6.5|MN_2|d|5|5.5
Awire|net@34|||2700|gnd@1||-31.5|-11.25|Fig20.47@1|GND|-31.5|-11
Awire|net@36|||2700|Fig20.47@1|VDD|-31.5|5.75|pwr@0||-31.5|8.25
EVI1||D5G2;X-1.75;|conn@1|a|U
EVI2||D5G2;X-2;|conn@2|a|U
X

# Cell Fig22_14;1{sch}
CFig22_14;1{sch}||schematic|1181690529781|1286670144269|
IFig20_47;1{ic}|Fig20.47@2||-2.25|-4.75|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|15.25|13.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|9.75|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|7.75|13.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|9.75|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_1|D5G0.5;X-0.5;Y-2;|3.75|6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_2|D5G0.5;X-0.5;Y-2;|19.25|6.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||32.25|6|||||SCHEM_capacitance(D5G1;)S1p
NOff-Page|conn@1||-1|6.25||||
NOff-Page|conn@2||23.25|6.25|||RR|
NGround|gnd@0||11.75|-12||||
NGround|gnd@2||32.25|0.75||||
NGround|gnd@3||-17.5|-11.75||||
NWire_Pin|pin@11||6|-2||||
NWire_Pin|pin@12||6.5|-7||||
Ngeneric:Invisible-Pin|pin@15||-6.5|13.25|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VI1 VI1 0 DC 500m AC 1,VI2 VI2 0 DC 500m,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.ac dec 100 10k 100MEG]
Ngeneric:Invisible-Pin|pin@16||26.5|13.5|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@17||5.75|1.75||||
NWire_Pin|pin@20||17.25|1.75||||
NWire_Pin|pin@21||10.75|13.25||||
NWire_Pin|pin@22||10.75|9.25||||
NWire_Pin|pin@23||5.75|9.25||||
NWire_Pin|pin@24||11.75|1.75||||
NWire_Pin|pin@26||17.25|17.25||||
NWire_Pin|pin@27||5.75|17.25||||
NWire_Pin|pin@28||17.25|9.25||||
NWire_Pin|pin@32||32.25|9.25||||
NWire_Pin|pin@34||-8.5|4||||
NWire_Pin|pin@35||-8.5|2.5||||
NWire_Pin|pin@36||-8.5|1||||
NWire_Pin|pin@37||-8.5|-0.5||||
NWire_Pin|pin@38||-8.5|-2||||
NWire_Pin|pin@39||-8.5|-3.5||||
NWire_Pin|pin@40||-8.5|-5||||
NWire_Pin|pin@41||-8.5|-6.5||||
NPower|pwr@0||-17.5|9.75||||
Awire|VDD|D5G1;X-0.25;Y1;||0|pin@26||17.25|17.25|pin@27||5.75|17.25
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@2|Vbias1|-11.25|4|pin@34||-8.5|4
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@2|Vbias2|-11.25|1|pin@36||-8.5|1
Awire|Vbias3|D5G1;X-0.25;Y1;||0|MN|g|8.75|-2|pin@11||6|-2
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@2|Vbias3|-11.25|-3.5|pin@39||-8.5|-3.5
Awire|Vbias4|D5G1;Y1;||0|M26|g|8.75|-7|pin@12||6.5|-7
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@2|Vbias4|-11.25|-6.5|pin@41||-8.5|-6.5
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@2|Vhigh|-11.25|2.5|pin@35||-8.5|2.5
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@2|Vlow|-11.25|-5|pin@40||-8.5|-5
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@2|Vncas|-11.25|-0.5|pin@37||-8.5|-0.5
Awire|Vout|D5G1;Y1;||1800|pin@28||17.25|9.25|pin@32||32.25|9.25
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@2|Vpcas|-11.25|-2|pin@38||-8.5|-2
Awire|net@0|||900|MN|s|11.75|-4|M26|d|11.75|-5
Awire|net@1|||2700|gnd@0||11.75|-10|M26|s|11.75|-9
Awire|net@10|||900|MN_1|s|5.75|4.25|pin@17||5.75|1.75
Awire|net@14|||1800|pin@17||5.75|1.75|pin@24||11.75|1.75
Awire|net@15|||900|MN_2|s|17.25|4.25|pin@20||17.25|1.75
Awire|net@16|||900|M27|s|5.75|11.25|pin@23||5.75|9.25
Awire|net@17|||900|M23|s|17.25|11.25|pin@28||17.25|9.25
Awire|net@18|||1800|pin@21||10.75|13.25|M23|g|14.25|13.25
Awire|net@19|||1800|M27|g|8.75|13.25|pin@21||10.75|13.25
Awire|net@20|||900|pin@21||10.75|13.25|pin@22||10.75|9.25
Awire|net@21|||900|pin@23||5.75|9.25|MN_1|d|5.75|8.25
Awire|net@22|||0|pin@22||10.75|9.25|pin@23||5.75|9.25
Awire|net@23|||1800|pin@24||11.75|1.75|pin@20||17.25|1.75
Awire|net@25|||2700|MN|d|11.75|0|pin@24||11.75|1.75
Awire|net@27|||2700|M23|d|17.25|15.25|pin@26||17.25|17.25
Awire|net@28|||2700|M27|d|5.75|15.25|pin@27||5.75|17.25
Awire|net@30|||1800|conn@1|y|1|6.25|MN_1|g|2.75|6.25
Awire|net@32|||900|pin@28||17.25|9.25|MN_2|d|17.25|8.25
Awire|net@37|||1800|MN_2|g|20.25|6.25|conn@2|y|21.25|6.25
Awire|net@42|||900|cap@0|b|32.25|4|gnd@2||32.25|2.75
Awire|net@44|||900|pin@32||32.25|9.25|cap@0|a|32.25|8
Awire|net@46|||2700|gnd@3||-17.5|-9.75|Fig20.47@2|GND|-17.5|-9.5
Awire|net@48|||2700|Fig20.47@2|VDD|-17.5|7.25|pwr@0||-17.5|9.75
EVI1||D5G2;X-1.75;|conn@1|a|U
EVI2||D5G2;X-2;|conn@2|a|U
X

# Cell Fig22_16;1{sch}
CFig22_16;1{sch}||schematic|1181690529781|1286670166459|
IFig20_47;1{ic}|Fig20.47@2||-2.5|-1.25|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|16|16.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|10.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|8.5|16.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M28|D5G0.5;X1;Y-2;|48.75|16.25|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M29|D5G0.5;X-0.5;Y-2;|43.25|-3.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M30|D5G0.5;X1;Y-2;|41.25|16.25|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|10.5|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_1|D5G0.5;X-0.5;Y-2;|4.5|9.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_2|D5G0.5;X-0.5;Y-2;|20|9.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_3|D5G0.5;X-0.5;Y-2;|43.25|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_4|D5G0.5;X-0.5;Y-2;|37.25|9.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_5|D5G0.5;X-0.5;Y-2;|52.75|9.25|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-0.25|9.25||||
NOff-Page|conn@2||24|9.25|||RR|
NGround|gnd@0||12.5|-9||||
NGround|gnd@3||45.25|-8.5||||
NGround|gnd@4||-17.75|-8.25||||
NWire_Pin|pin@11||6.75|1||||
NWire_Pin|pin@12||7.25|-4||||
Ngeneric:Invisible-Pin|pin@15||-5.5|18.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VI1 VI1 0 DC 700m AC 1,VI2 VI2 0 DC 700m,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.ac dec 100 1k 1G]
Ngeneric:Invisible-Pin|pin@16||27.75|21.5|||||ART_message(D5G1;)SPlot Voutd/Voutc
NWire_Pin|pin@17||6.5|4.75||||
NWire_Pin|pin@20||18|4.75||||
NWire_Pin|pin@21||11.5|16.25||||
NWire_Pin|pin@22||11.5|12.25||||
NWire_Pin|pin@23||6.5|12.25||||
NWire_Pin|pin@24||12.5|4.75||||
NWire_Pin|pin@26||18|20.25||||
NWire_Pin|pin@27||6.5|20.25||||
NWire_Pin|pin@34||39.5|1||||
NWire_Pin|pin@36||50.75|20.25||||
NWire_Pin|pin@37||39.25|20.25||||
NWire_Pin|pin@41||40|-3.75||||
NWire_Pin|pin@43||39.25|4.75||||
NWire_Pin|pin@44||50.75|4.75||||
NWire_Pin|pin@45||44.25|16.25||||
NWire_Pin|pin@46||44.25|12.25||||
NWire_Pin|pin@47||39.25|12.25||||
NWire_Pin|pin@48||45.25|4.75||||
NWire_Pin|pin@49||32|9.25||||
NWire_Pin|pin@50||32|3.75||||
NWire_Pin|pin@52||56.25|9.25||||
NWire_Pin|pin@53||56.25|3.75||||
NWire_Pin|pin@55||-8.75|7.5||||
NWire_Pin|pin@56||-8.75|6||||
NWire_Pin|pin@57||-8.75|4.5||||
NWire_Pin|pin@58||-8.75|3||||
NWire_Pin|pin@59||-8.75|1.5||||
NWire_Pin|pin@60||-8.75|0||||
NWire_Pin|pin@61||-8.75|-1.5||||
NWire_Pin|pin@62||-8.75|-3||||
NPower|pwr@0||-17.75|13.25||||
Awire|VDD|D5G1;Y0.75;||0|pin@26||18|20.25|pin@27||6.5|20.25
Awire|VDD|D5G1;Y0.75;||0|pin@36||50.75|20.25|pin@37||39.25|20.25
Awire|VI1|D5G1;X0.25;Y1;||0|MN_4|g|36.25|9.25|pin@49||32|9.25
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@2|Vbias1|-11.5|7.5|pin@55||-8.75|7.5
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@2|Vbias2|-11.5|4.5|pin@57||-8.75|4.5
Awire|Vbias3|D5G1;Y1;||0|MN|g|9.5|1|pin@11||6.75|1
Awire|Vbias3|D5G1;Y1;||0|MN_3|g|42.25|1|pin@34||39.5|1
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@2|Vbias3|-11.5|0|pin@60||-8.75|0
Awire|Vbias4|D5G1;Y1;||0|M26|g|9.5|-4|pin@12||7.25|-4
Awire|Vbias4|D5G1;Y1;||0|M29|g|42.25|-3.75|pin@41||40|-3.75
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@2|Vbias4|-11.5|-3|pin@62||-8.75|-3
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@2|Vhigh|-11.5|6|pin@56||-8.75|6
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@2|Vlow|-11.5|-1.5|pin@61||-8.75|-1.5
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@2|Vncas|-11.5|3|pin@58||-8.75|3
Awire|Voutc|D5G1;X2;||2700|MN_5|d|50.75|11.25|M28|s|50.75|14.25
Awire|Voutd|D5G1;X1.75;Y0.25;||900|M23|s|18|14.25|MN_2|d|18|11.25
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@2|Vpcas|-11.5|1.5|pin@59||-8.75|1.5
Awire|net@0|||900|MN|s|12.5|-1|M26|d|12.5|-2
Awire|net@1|||2700|gnd@0||12.5|-7|M26|s|12.5|-6
Awire|net@10|||900|MN_1|s|6.5|7.25|pin@17||6.5|4.75
Awire|net@14|||1800|pin@17||6.5|4.75|pin@24||12.5|4.75
Awire|net@15|||900|MN_2|s|18|7.25|pin@20||18|4.75
Awire|net@16|||900|M27|s|6.5|14.25|pin@23||6.5|12.25
Awire|net@18|||1800|pin@21||11.5|16.25|M23|g|15|16.25
Awire|net@19|||1800|M27|g|9.5|16.25|pin@21||11.5|16.25
Awire|net@20|||900|pin@21||11.5|16.25|pin@22||11.5|12.25
Awire|net@21|||900|pin@23||6.5|12.25|MN_1|d|6.5|11.25
Awire|net@22|||0|pin@22||11.5|12.25|pin@23||6.5|12.25
Awire|net@23|||1800|pin@24||12.5|4.75|pin@20||18|4.75
Awire|net@25|||2700|MN|d|12.5|3|pin@24||12.5|4.75
Awire|net@27|||2700|M23|d|18|18.25|pin@26||18|20.25
Awire|net@28|||2700|M27|d|6.5|18.25|pin@27||6.5|20.25
Awire|net@30|||1800|conn@1|y|1.75|9.25|MN_1|g|3.5|9.25
Awire|net@37|||1800|MN_2|g|21|9.25|conn@2|y|22|9.25
Awire|net@43|||1800|M30|g|42.25|16.25|pin@45||44.25|16.25
Awire|net@44|||900|pin@45||44.25|16.25|pin@46||44.25|12.25
Awire|net@45|||900|pin@47||39.25|12.25|MN_4|d|39.25|11.25
Awire|net@46|||0|pin@46||44.25|12.25|pin@47||39.25|12.25
Awire|net@47|||1800|pin@48||45.25|4.75|pin@44||50.75|4.75
Awire|net@48|||2700|MN_3|d|45.25|3|pin@48||45.25|4.75
Awire|net@49|||2700|M28|d|50.75|18.25|pin@36||50.75|20.25
Awire|net@50|||2700|M30|d|39.25|18.25|pin@37||39.25|20.25
Awire|net@53|||900|MN_3|s|45.25|-1|M29|d|45.25|-1.75
Awire|net@59|||2700|gnd@3||45.25|-6.5|M29|s|45.25|-5.75
Awire|net@60|||900|MN_4|s|39.25|7.25|pin@43||39.25|4.75
Awire|net@61|||1800|pin@43||39.25|4.75|pin@48||45.25|4.75
Awire|net@62|||900|MN_5|s|50.75|7.25|pin@44||50.75|4.75
Awire|net@63|||900|M30|s|39.25|14.25|pin@47||39.25|12.25
Awire|net@65|||1800|pin@45||44.25|16.25|M28|g|47.75|16.25
Awire|net@69|||900|pin@49||32|9.25|pin@50||32|3.75
Awire|net@71|||1800|MN_5|g|53.75|9.25|pin@52||56.25|9.25
Awire|net@72|||900|pin@52||56.25|9.25|pin@53||56.25|3.75
Awire|net@74|||0|pin@53||56.25|3.75|pin@50||32|3.75
Awire|net@76|||2700|gnd@4||-17.75|-6.25|Fig20.47@2|GND|-17.75|-6
Awire|net@78|||2700|Fig20.47@2|VDD|-17.75|10.75|pwr@0||-17.75|13.25
EVI1||D5G2;X-1.75;|conn@1|a|U
EVI2||D5G2;X-2;|conn@2|a|U
X

# Cell Fig22_17;1{sch}
CFig22_17;1{sch}||schematic|1181690529781|1286670185384|
IFig20_47;1{ic}|Fig20.47@2||-1.5|-1.75|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|17.75|14.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|12.25|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|10.25|14.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|12.25|-0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_1|D5G0.5;X-0.5;Y-2;|6.25|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_2|D5G0.5;X-0.5;Y-2;|21.75|7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||1.5|7.5||||
NGround|gnd@0||14.25|-14||||
NGround|gnd@2||-16.75|-8.75||||
NWire_Pin|pin@11||8.5|-0.75||||
NWire_Pin|pin@12||9|-7.5||||
Ngeneric:Invisible-Pin|pin@15||-4.25|14.75|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VC VC 0 DC 500m,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,.dc VC 500m 700m 1m]
Ngeneric:Invisible-Pin|pin@16||24.25|13.5|||||ART_message(D5G1;)SPlot V(vout)
NWire_Pin|pin@17||8.25|3||||
NWire_Pin|pin@20||19.75|3||||
NWire_Pin|pin@21||13.25|14.5||||
NWire_Pin|pin@22||13.25|10.5||||
NWire_Pin|pin@23||8.25|10.5||||
NWire_Pin|pin@24||14.25|3||||
NWire_Pin|pin@26||19.75|18.5||||
NWire_Pin|pin@27||8.25|18.5||||
NWire_Pin|pin@34||24.5|7.5||||
NWire_Pin|pin@35||24.5|1.5||||
NWire_Pin|pin@36||5.25|1.5||||
NWire_Pin|pin@38||-7.75|7||||
NWire_Pin|pin@39||-7.75|5.5||||
NWire_Pin|pin@40||-7.75|4||||
NWire_Pin|pin@41||-7.75|2.5||||
NWire_Pin|pin@42||-7.75|1||||
NWire_Pin|pin@43||-7.75|-0.5||||
NWire_Pin|pin@44||-7.75|-2||||
NWire_Pin|pin@45||-7.75|-3.5||||
NWire_Pin|pin@46||19.75|10.25||||
NWire_Pin|pin@47||25.5|10.25||||
NPower|pwr@0||-16.75|12.75||||
Awire|VDD|D5G1;X-0.25;Y1;||0|pin@26||19.75|18.5|pin@27||8.25|18.5
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@2|Vbias1|-10.5|7|pin@38||-7.75|7
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@2|Vbias2|-10.5|4|pin@40||-7.75|4
Awire|Vbias3|D5G1;Y1;||0|MN|g|11.25|-0.75|pin@11||8.5|-0.75
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@2|Vbias3|-10.5|-0.5|pin@43||-7.75|-0.5
Awire|Vbias4|D5G1;Y1;||0|M26|g|11.25|-7.5|pin@12||9|-7.5
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@2|Vbias4|-10.5|-3.5|pin@45||-7.75|-3.5
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@2|Vhigh|-10.5|5.5|pin@39||-7.75|5.5
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@2|Vlow|-10.5|-2|pin@44||-7.75|-2
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@2|Vncas|-10.5|2.5|pin@41||-7.75|2.5
Awire|Vout|D5G1;Y1;||1800|pin@46||19.75|10.25|pin@47||25.5|10.25
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@2|Vpcas|-10.5|1|pin@42||-7.75|1
Awire|net@0|||900|MN|s|14.25|-2.75|M26|d|14.25|-5.5
Awire|net@1|||2700|gnd@0||14.25|-12|M26|s|14.25|-9.5
Awire|net@10|||900|MN_1|s|8.25|5.5|pin@17||8.25|3
Awire|net@14|||1800|pin@17||8.25|3|pin@24||14.25|3
Awire|net@15|||900|MN_2|s|19.75|5.5|pin@20||19.75|3
Awire|net@16|||900|M27|s|8.25|12.5|pin@23||8.25|10.5
Awire|net@18|||1800|pin@21||13.25|14.5|M23|g|16.75|14.5
Awire|net@19|||1800|M27|g|11.25|14.5|pin@21||13.25|14.5
Awire|net@20|||900|pin@21||13.25|14.5|pin@22||13.25|10.5
Awire|net@21|||900|pin@23||8.25|10.5|MN_1|d|8.25|9.5
Awire|net@22|||0|pin@22||13.25|10.5|pin@23||8.25|10.5
Awire|net@23|||1800|pin@24||14.25|3|pin@20||19.75|3
Awire|net@25|||2700|MN|d|14.25|1.25|pin@24||14.25|3
Awire|net@27|||2700|M23|d|19.75|16.5|pin@26||19.75|18.5
Awire|net@28|||2700|M27|d|8.25|16.5|pin@27||8.25|18.5
Awire|net@30|||1800|conn@1|y|3.5|7.5|MN_1|g|5.25|7.5
Awire|net@43|||1800|MN_2|g|22.75|7.5|pin@34||24.5|7.5
Awire|net@44|||900|pin@34||24.5|7.5|pin@35||24.5|1.5
Awire|net@45|||0|pin@35||24.5|1.5|pin@36||5.25|1.5
Awire|net@46|||2700|pin@36||5.25|1.5|MN_1|g|5.25|7.5
Awire|net@48|||2700|gnd@2||-16.75|-6.75|Fig20.47@2|GND|-16.75|-6.5
Awire|net@50|||900|M23|s|19.75|12.5|pin@46||19.75|10.25
Awire|net@51|||900|pin@46||19.75|10.25|MN_2|d|19.75|9.5
Awire|net@52|||2700|Fig20.47@2|VDD|-16.75|10.25|pwr@0||-16.75|12.75
EVI1|VC|D5G2;X-1.75;|conn@1|a|U
X

# Cell NOISE_Fig22_20;1{sch}
CNOISE_Fig22_20;1{sch}||schematic|1181690529781|1286670202327|
IFig20_47;1{ic}|Fig20.47@2||-15.5|-5.75|||D5G4;
NTransistor|M23|D5G0.5;X1;Y-2;|3|10.5|||R|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|M26|D5G0.5;X-0.5;Y-2;|-2.5|-9.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|M27|D5G0.5;X1;Y-2;|-4.5|10.5|||XR|2|ATTR_length(D5G0.5;X1;Y-1;)S4|ATTR_width(D5G1;Y-1;)S200|SIM_spice_model(D5G0.5;Y-2.5;)SP_50n
NTransistor|MN|D5G0.5;X-0.5;Y-2;|-2.5|-4.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_1|D5G0.5;X-0.5;Y-2;|-8.5|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
NTransistor|MN_2|D5G0.5;X-0.5;Y-2;|7|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D100.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-13.25|3.5||||
NOff-Page|conn@2||11|3.5|||RR|
NGround|gnd@0||-0.5|-14.75||||
NGround|gnd@2||-30.75|-12.75||||
NWire_Pin|pin@11||-6.25|-4.75||||
NWire_Pin|pin@12||-5.75|-9.75||||
Ngeneric:Invisible-Pin|pin@15||-19|14.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1,VI1 VI1 0 DC 500m AC 1,VI2 VI2 0 DC 500m,VGND GND 0 DC 0,*.options post,.include cmosedu_models.txt,".noise v(Vout,0) Vi1  dec 100 1 100MEG"]
Ngeneric:Invisible-Pin|pin@16||3.75|18.5|||||ART_message(D5G1;)S[The waveform viewer can integrate noise over a bandwidth,by <Ctrl-Key> + left mouse button clicking on the corresponding,data trace label (at the top of the waveform viewer).]
NWire_Pin|pin@17||-6.5|-1||||
NWire_Pin|pin@20||5|-1||||
NWire_Pin|pin@21||-1.5|10.5||||
NWire_Pin|pin@22||-1.5|6.5||||
NWire_Pin|pin@23||-6.5|6.5||||
NWire_Pin|pin@24||-0.5|-1||||
NWire_Pin|pin@26||5|14.5||||
NWire_Pin|pin@27||-6.5|14.5||||
NWire_Pin|pin@34||-21.75|3||||
NWire_Pin|pin@35||-21.75|1.5||||
NWire_Pin|pin@36||-21.75|0||||
NWire_Pin|pin@37||-21.75|-1.5||||
NWire_Pin|pin@38||-21.75|-3||||
NWire_Pin|pin@39||-21.75|-4.5||||
NWire_Pin|pin@40||-21.75|-6||||
NWire_Pin|pin@41||-21.75|-7.5||||
NWire_Pin|pin@42||5|6.5||||
NWire_Pin|pin@43||10.5|6.5||||
NPower|pwr@0||-30.75|8.75||||
Awire|VDD|D5G1;Y1;||0|pin@26||5|14.5|pin@27||-6.5|14.5
Awire|Vbias1|D5G1;X3;||1800|Fig20.47@2|Vbias1|-24.5|3|pin@34||-21.75|3
Awire|Vbias2|D5G1;X3;||1800|Fig20.47@2|Vbias2|-24.5|0|pin@36||-21.75|0
Awire|Vbias3|D5G1;X-0.5;Y0.5;||0|MN|g|-3.5|-4.75|pin@11||-6.25|-4.75
Awire|Vbias3|D5G1;X3;||1800|Fig20.47@2|Vbias3|-24.5|-4.5|pin@39||-21.75|-4.5
Awire|Vbias4|D5G1;X-0.5;Y0.5;||0|M26|g|-3.5|-9.75|pin@12||-5.75|-9.75
Awire|Vbias4|D5G1;X3;||1800|Fig20.47@2|Vbias4|-24.5|-7.5|pin@41||-21.75|-7.5
Awire|Vhigh|D5G1;X2.75;||1800|Fig20.47@2|Vhigh|-24.5|1.5|pin@35||-21.75|1.5
Awire|Vlow|D5G1;X2.5;||1800|Fig20.47@2|Vlow|-24.5|-6|pin@40||-21.75|-6
Awire|Vncas|D5G1;X2.75;||1800|Fig20.47@2|Vncas|-24.5|-1.5|pin@37||-21.75|-1.5
Awire|Vout|D5G1;X-0.25;Y0.75;||1800|pin@42||5|6.5|pin@43||10.5|6.5
Awire|Vpcas|D5G1;X2.75;||1800|Fig20.47@2|Vpcas|-24.5|-3|pin@38||-21.75|-3
Awire|net@0|||900|MN|s|-0.5|-6.75|M26|d|-0.5|-7.75
Awire|net@1|||2700|gnd@0||-0.5|-12.75|M26|s|-0.5|-11.75
Awire|net@10|||900|MN_1|s|-6.5|1.5|pin@17||-6.5|-1
Awire|net@14|||1800|pin@17||-6.5|-1|pin@24||-0.5|-1
Awire|net@15|||900|MN_2|s|5|1.5|pin@20||5|-1
Awire|net@16|||900|M27|s|-6.5|8.5|pin@23||-6.5|6.5
Awire|net@18|||1800|pin@21||-1.5|10.5|M23|g|2|10.5
Awire|net@19|||1800|M27|g|-3.5|10.5|pin@21||-1.5|10.5
Awire|net@20|||900|pin@21||-1.5|10.5|pin@22||-1.5|6.5
Awire|net@21|||900|pin@23||-6.5|6.5|MN_1|d|-6.5|5.5
Awire|net@22|||0|pin@22||-1.5|6.5|pin@23||-6.5|6.5
Awire|net@23|||1800|pin@24||-0.5|-1|pin@20||5|-1
Awire|net@25|||2700|MN|d|-0.5|-2.75|pin@24||-0.5|-1
Awire|net@27|||2700|M23|d|5|12.5|pin@26||5|14.5
Awire|net@28|||2700|M27|d|-6.5|12.5|pin@27||-6.5|14.5
Awire|net@30|||1800|conn@1|y|-11.25|3.5|MN_1|g|-9.5|3.5
Awire|net@37|||1800|MN_2|g|8|3.5|conn@2|y|9|3.5
Awire|net@39|||2700|gnd@2||-30.75|-10.75|Fig20.47@2|GND|-30.75|-10.5
Awire|net@41|||2700|Fig20.47@2|VDD|-30.75|6.25|pwr@0||-30.75|8.75
Awire|net@42|||900|M23|s|5|8.5|pin@42||5|6.5
Awire|net@43|||900|pin@42||5|6.5|MN_2|d|5|5.5
EVI1||D5G2;X-1.75;|conn@1|a|U
EVI2||D5G2;X-2;|conn@2|a|U
X
