# header information:
Hece5410|9.06.0701

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 10k_nw;1{lay}
C10k_nw;1{lay}||mocmos|1169514847068|1170895608764||DRC_last_good_drc_area_date()G1290367484476|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290367484476
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||7|20||||
NMetal-1-Pin|pin@1||66|6||||
NN-Well-Node|plnode@0||30|6|12|60|R|A
NMetal-1-N-Well-Con|substr@0||7|6||||
NMetal-1-N-Well-Con|substr@1||54|6||||
AMetal-1|net@0|||S2700|substr@0||7|6|pin@0||7|20
AMetal-1|net@1|||S1800|substr@1||54|6|pin@1||66|6
ELeft||D5G2;|pin@0||U
ERight||D5G2;|pin@1||U
X

# Cell 50ohm_poly;1{lay}
C50ohm_poly;1{lay}||mocmos|1172103274708|1172103522011||DRC_last_good_drc_area_date()G1290367487664|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290367487664
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||2|2.5||16||
NMetal-1-Polysilicon-1-Con|contact@1||28.5|2.5||16||
APolysilicon-1|net@0||18|IJS1800|contact@0||2|2.5|contact@1||28.5|2.5
X

# Cell ID_vs_VBS_PMOS;1{sch}
CID_vs_VBS_PMOS;1{sch}||schematic|1167352288054|1290367500268|
N4-Port-Transistor|M1|D5G0.5;X1;Y-2;|0.5|6.5|||YR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
Ispiceparts:DCVoltage;1{ic}|VBS|D5G1;X3;|7.5|11.5|RR||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ispiceparts:DCVoltage;1{ic}|VSD|D5G1;X3.5;|13.5|8.5|||D5G4;|ATTR_Voltage(D5G0.5;NP)S2V
Ispiceparts:DCVoltage;1{ic}|VSG|D5G1;X-3.5;|-8|12|||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||20|13||||
NWire_Pin|pin@0||-8|6.5||||
NWire_Pin|pin@1||2.5|16||||
NWire_Pin|pin@2||-8|16||||
NWire_Pin|pin@9||13.5|16||||
Ngeneric:Invisible-Pin|pin@10||-6.5|3.5|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,.include C5_models.txt,*.options post,.dc VVSG 0 5 1m VVBS 0 5 1]
NWire_Pin|pin@11||20|16||||
NWire_Pin|pin@15||2.5|2||||
NWire_Pin|pin@16||13.5|2||||
NWire_Pin|pin@19||7.5|16||||
NWire_Pin|pin@20||7.5|7.5||||
Ngeneric:Invisible-Pin|pin@21||5.5|7|||||ART_message(D5G1;)SB
Ngeneric:Invisible-Pin|pin@22||3|4|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@23||-1|7|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@24||3|9|||||ART_message(D5G1;)SS
Awire|net@1|||0|M1|g|-0.5|6.5|pin@0||-8|6.5
Awire|net@2|||2700|pin@0||-8|6.5|VSG|minus|-8|8.5
Awire|net@4|||0|pin@1||2.5|16|pin@2||-8|16
Awire|net@5|||900|pin@2||-8|16|VSG|plus|-8|15.5
Awire|net@15|||2700|M1|s|2.5|8.5|pin@1||2.5|16
Awire|net@16|||2700|gnd@1||20|15|pin@11||20|16
Awire|net@17|||0|pin@11||20|16|pin@9||13.5|16
Awire|net@23|||1800|pin@15||2.5|2|pin@16||13.5|2
Awire|net@31|||0|pin@9||13.5|16|pin@19||7.5|16
Awire|net@32|||0|pin@19||7.5|16|pin@1||2.5|16
Awire|net@33|||2700|VBS|minus|7.5|15|pin@19||7.5|16
Awire|net@34|||900|VBS|plus|7.5|8|pin@20||7.5|7.5
Awire|net@36|||2700|VSD|plus|13.5|12|pin@9||13.5|16
Awire|net@38|||2700|pin@15||2.5|2|M1|d|2.5|4.5
Awire|net@40|||900|VSD|minus|13.5|5|pin@16||13.5|2
Awire|net@41|||1800|M1|b|2.5|7.5|pin@20||7.5|7.5
X

# Cell ID_vs_VDS_NMOS;1{sch}
CID_vs_VDS_NMOS;1{sch}||schematic|1167142669169|1290367549581|
N4-Port-Transistor|M1|D5G0.5;X-0.5;Y-2;|-8|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Ispiceparts:DCVoltage;1{ic}|VDS|D5G1;X4;|5|-1.5|||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ispiceparts:DCVoltage;1{ic}|VGS|D5G1;X-3.5;|-15|-6|||D5G4;|ATTR_Voltage(D5G0.5;NP)S5
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-15|-12.5||||
NGround|gnd@1||5|-9||||
NGround|gnd@2||-6|-6.5||||
NGround|gnd@3||-1.5|-6.5||||
NWire_Pin|pin@0||-15|-1.5||||
NWire_Pin|pin@1||-6|5.5||||
NWire_Pin|pin@2||5|5.5||||
NWire_Pin|pin@3||-1.5|-2.5||||
Ngeneric:Invisible-Pin|pin@5||-14.5|3.5|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,.include C5_models.txt,*.options post,.dc VVDS 0 5 1m VVGS 0 5 1]
Ngeneric:Invisible-Pin|pin@6||-2.5|-2|||||ART_message(D5G1;)SB
Ngeneric:Invisible-Pin|pin@7||-5.5|1.5|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@8||-9.5|-1|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@9||-5.5|-4.5|||||ART_message(D5G1;)SS
Awire|net@0|||2700|gnd@2||-6|-4.5|M1|s|-6|-3.5
Awire|net@1|||2700|gnd@0||-15|-10.5|VGS|minus|-15|-9.5
Awire|net@2|||2700|VGS|plus|-15|-2.5|pin@0||-15|-1.5
Awire|net@4|||900|VDS|minus|5|-5|gnd@1||5|-7
Awire|net@5|||2700|M1|d|-6|0.5|pin@1||-6|5.5
Awire|net@7|||900|pin@2||5|5.5|VDS|plus|5|2
Awire|net@8|||2700|gnd@3||-1.5|-4.5|pin@3||-1.5|-2.5
Awire|net@11|||0|pin@3||-1.5|-2.5|M1|b|-6|-2.5
Awire|net@12|||1800|pin@1||-6|5.5|pin@2||5|5.5
Awire|net@13|||1800|pin@0||-15|-1.5|M1|g|-9|-1.5
X

# Cell ID_vs_VSB_NMOS;1{sch}
CID_vs_VSB_NMOS;1{sch}||schematic|1167142669169|1290367585494|
N4-Port-Transistor|M1|D5G0.5;X-0.5;Y-2;|-8|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Ispiceparts:DCVoltage;1{ic}|VDS|D5G1;X4;|5|-1.5|||D5G4;|ATTR_Voltage(D5G0.5;NP)S2V
Ispiceparts:DCVoltage;1{ic}|VGS|D5G1;X-3.5;|-15|-6|||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ispiceparts:DCVoltage;1{ic}|VSB|D5G1;X-3.5;|-1.5|-7|RR||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-15|-12.5||||
NGround|gnd@1||5|-9||||
NGround|gnd@2||-6|-6.5||||
NGround|gnd@3||-1.5|-13||||
NWire_Pin|pin@1||-6|5.5||||
NWire_Pin|pin@2||5|5.5||||
Ngeneric:Invisible-Pin|pin@5||-12|4|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,*.options post,.include C5_models.txt,.dc VVGS 0 2 1m VVSB 0 5 1]
NWire_Pin|pin@6||-15|-0.5||||
NWire_Pin|pin@7||-1.5|-1.5||||
Ngeneric:Invisible-Pin|pin@8||-5.5|2.5|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@9||-9.5|0|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@10||-5.5|-3.5|||||ART_message(D5G1;)SS
Ngeneric:Invisible-Pin|pin@11||-2.5|-1|||||ART_message(D5G1;)SB
Awire|net@1|||2700|gnd@0||-15|-10.5|VGS|minus|-15|-9.5
Awire|net@4|||900|VDS|minus|5|-5|gnd@1||5|-7
Awire|net@7|||900|pin@2||5|5.5|VDS|plus|5|2
Awire|net@14|||900|VSB|plus|-1.5|-10.5|gnd@3||-1.5|-11
Awire|net@15|||0|M1|g|-9|-0.5|pin@6||-15|-0.5
Awire|net@17|||2700|gnd@2||-6|-4.5|M1|s|-6|-2.5
Awire|net@19|||1800|M1|b|-6|-1.5|pin@7||-1.5|-1.5
Awire|net@21|||2700|M1|d|-6|1.5|pin@1||-6|5.5
Awire|net@22|||2700|VSB|minus|-1.5|-3.5|pin@7||-1.5|-1.5
Awire|net@23|||2700|VGS|plus|-15|-2.5|pin@6||-15|-0.5
Awire|net@24|||1800|pin@1||-6|5.5|pin@2||5|5.5
X

# Cell ID_vs_VSD_PMOS;1{sch}
CID_vs_VSD_PMOS;1{sch}||schematic|1167352288054|1290367610054|
N4-Port-Transistor|M1|D5G0.5;X1;Y-2;|-0.5|8|||YR|2|ATTR_length(D5G0.5;X1;Y-1;)D2.0|ATTR_width(D5G1;Y-1;)D40.0|SIM_spice_model(D5G0.5;Y-2.5;)SPMOS
Ispiceparts:DCVoltage;1{ic}|VSD|D5G1;X3.5;|10.5|8.5|||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ispiceparts:DCVoltage;1{ic}|VSG|D5G1;X-3.5;|-8|12|||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||17|13||||
NWire_Pin|pin@0||-8|8||||
NWire_Pin|pin@1||1.5|16||||
NWire_Pin|pin@2||-8|16||||
NWire_Pin|pin@3||3|9||||
NWire_Pin|pin@4||3|16||||
NWire_Pin|pin@9||10.5|16||||
Ngeneric:Invisible-Pin|pin@10||-4|4|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,*.options post,.include C5_models.txt,.dc VVSD 0 5 1m VVSG 0 5 1]
NWire_Pin|pin@11||17|16||||
NWire_Pin|pin@15||1.5|2||||
NWire_Pin|pin@16||10.5|2||||
Ngeneric:Invisible-Pin|pin@17||3.5|9|||||ART_message(D5G1;)SB
Ngeneric:Invisible-Pin|pin@18||2|5.5|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@19||-2|8.5|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@20||2|10.5|||||ART_message(D5G1;)SS
Awire|net@1|||0|M1|g|-1.5|8|pin@0||-8|8
Awire|net@2|||2700|pin@0||-8|8|VSG|minus|-8|8.5
Awire|net@4|||0|pin@1||1.5|16|pin@2||-8|16
Awire|net@5|||900|pin@2||-8|16|VSG|plus|-8|15.5
Awire|net@6|||1800|M1|b|1.5|9|pin@3||3|9
Awire|net@7|||2700|pin@3||3|9|pin@4||3|16
Awire|net@13|||0|pin@9||10.5|16|pin@4||3|16
Awire|net@15|||2700|M1|s|1.5|10|pin@1||1.5|16
Awire|net@16|||2700|gnd@1||17|15|pin@11||17|16
Awire|net@17|||0|pin@11||17|16|pin@9||10.5|16
Awire|net@23|||1800|pin@15||1.5|2|pin@16||10.5|2
Awire|net@25|||1800|pin@1||1.5|16|pin@4||3|16
Awire|net@26|||2700|VSD|plus|10.5|12|pin@9||10.5|16
Awire|net@28|||2700|pin@15||1.5|2|M1|d|1.5|6
Awire|net@30|||900|VSD|minus|10.5|5|pin@16||10.5|2
X

# Cell NMOS_CL_tran;1{sch}
CNMOS_CL_tran;1{sch}||schematic|1167142669169|1290367646496|
N4-Port-Transistor|M1|D5G0.5;X-0.5;Y-2;|-8|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Ispiceparts:Pulse;1{ic}|Vin|D5G1;X-3.5;|-14|-6|||D5G4;|ATTR_DelayTime(D5G0.5;NPY0.5;)S500ps|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S6ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S3ns|ATTR_RiseTime(D5G0.5;NP)S10ps|ATTR_Voltage(D5G0.5;N)S5
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||5|-1|||||SCHEM_capacitance(D5G1;)S50f
NGround|gnd@0||-14|-12.5||||
NGround|gnd@1||5|-9||||
NGround|gnd@2||-6|-6.5||||
NGround|gnd@3||-1.5|-6.5||||
NWire_Pin|pin@0||-14|-1.5||||
NWire_Pin|pin@1||-6|5.5||||
NWire_Pin|pin@2||5|5.5||||
NWire_Pin|pin@3||-1.5|-2.5||||
Ngeneric:Invisible-Pin|pin@5||-11.5|3.5|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,*.options post,.include C5_models.txt,.ic V(vout)=5,.tran .01n 2n]
Ngeneric:Invisible-Pin|pin@6||-2.5|-2|||||ART_message(D5G1;)SB
Ngeneric:Invisible-Pin|pin@7||-5.5|1.5|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@8||-9.5|-1|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@9||-5.5|-4.5|||||ART_message(D5G1;)SS
Awire|Vout|D5G1;Y0.5;||1800|pin@1||-6|5.5|pin@2||5|5.5
Awire|net@0|||2700|gnd@2||-6|-4.5|M1|s|-6|-3.5
Awire|net@5|||2700|M1|d|-6|0.5|pin@1||-6|5.5
Awire|net@8|||2700|gnd@3||-1.5|-4.5|pin@3||-1.5|-2.5
Awire|net@15|||2700|gnd@1||5|-7|cap@0|b|5|-3
Awire|net@16|||900|pin@2||5|5.5|cap@0|a|5|1
Awire|net@17|||0|pin@3||-1.5|-2.5|M1|b|-6|-2.5
Awire|net@18|||1800|pin@0||-14|-1.5|M1|g|-9|-1.5
Awire|net@25|||2700|Vin|plus|-14|-3|pin@0||-14|-1.5
Awire|net@26|||2700|gnd@0||-14|-10.5|Vin|minus|-14|-9
X

# Cell NMOS_CL_tran2;1{sch}
CNMOS_CL_tran2;1{sch}||schematic|1167142669169|1290367687104|
N4-Port-Transistor|M1|D5G0.5;X-0.5;Y-2;|-8|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S60.0|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
N4-Port-Transistor|M2|D5G0.5;X-0.5;Y-2;|5|-0.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S100|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G0.5;X0.5;Y-2.5;)SNMOS
Ispiceparts:Pulse;1{ic}|Vin|D5G1;X-3.5;|-14|-6|||D5G4;|ATTR_DelayTime(D5G0.5;NPY0.5;)S500ps|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S6ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S3ns|ATTR_RiseTime(D5G0.5;NP)S10ps|ATTR_Voltage(D5G0.5;N)S5
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14|-12.5||||
NGround|gnd@1||5|-9||||
NGround|gnd@2||-6|-6.5||||
NGround|gnd@3||-1.5|-6.5||||
NWire_Pin|pin@0||-14|-1.5||||
NWire_Pin|pin@1||-6|5.5||||
NWire_Pin|pin@2||5|5.5||||
NWire_Pin|pin@3||-1.5|-2.5||||
Ngeneric:Invisible-Pin|pin@5||-13.5|3|||||SIM_spice_card(D5G0.75;)S[Vgnd gnd 0 DC 0,*.options post,.include C5_models.txt,.tran .01n 5n,.ic v(vout)=5]
Ngeneric:Invisible-Pin|pin@6||-2.5|-2|||||ART_message(D5G1;)SB
Ngeneric:Invisible-Pin|pin@7||-5.5|1.5|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@8||-9.5|-1|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@9||-5.5|-4.5|||||ART_message(D5G1;)SS
NWire_Pin|pin@12||3|-5||||
NWire_Pin|pin@13||5|-5||||
NWire_Pin|pin@14||7|-5||||
NWire_Pin|pin@15||4|-5||||
Awire|Vout|D5G1;Y0.5;||1800|pin@1||-6|5.5|pin@2||5|5.5
Awire|net@0|||2700|gnd@2||-6|-4.5|M1|s|-6|-3.5
Awire|net@5|||2700|M1|d|-6|0.5|pin@1||-6|5.5
Awire|net@8|||2700|gnd@3||-1.5|-4.5|pin@3||-1.5|-2.5
Awire|net@16|||900|M2|s|3|-2.5|pin@12||3|-5
Awire|net@17|||1800|pin@15||4|-5|pin@13||5|-5
Awire|net@18|||900|M2|d|7|-2.5|pin@14||7|-5
Awire|net@20|||1800|pin@12||3|-5|pin@15||4|-5
Awire|net@21|||900|M2|b|4|-2.5|pin@15||4|-5
Awire|net@22|||2700|gnd@1||5|-7|pin@13||5|-5
Awire|net@23|||0|pin@14||7|-5|pin@13||5|-5
Awire|net@24|||900|pin@2||5|5.5|M2|g|5|0.5
Awire|net@25|||0|pin@3||-1.5|-2.5|M1|b|-6|-2.5
Awire|net@26|||1800|pin@0||-14|-1.5|M1|g|-9|-1.5
Awire|net@33|||2700|gnd@0||-14|-10.5|Vin|minus|-14|-9
Awire|net@34|||2700|Vin|plus|-14|-3|pin@0||-14|-1.5
X

# Cell Nand_2;1{ic}
CNand_2;1{ic}||artwork|1171935248390|1231691191158|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|1|1||
NCircle|art@6||-1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@7||-2|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Ngeneric:Universal-Pin|pin@0||-5|1|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|1||||
Ngeneric:Universal-Pin|pin@2||-5|-1|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Ngeneric:Universal-Pin|pin@4||5|0|-1|-1||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOut||D5G2;|pin@4||O
X

# Cell Nand_2;1{lay}
CNand_2;1{lay}||mocmos|1171937737265|1290367475279||DRC_last_good_drc_area_date()G1290367722339|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290367722339
NN-Transistor|M1|D5G1;|12|27|7||R||SIM_spice_model(D5G1;X2.5;)SNMOS|ATTRP_diff-top_ATTR_C(D5G1;N)S1.93fF|ATTRP_poly-left_ATTR_C(D5G1;N)S0.15fF
NP-Transistor|M2|D5G1;|12|70.5|7||R||SIM_spice_model(D5G1;X2;)SPMOS|ATTRP_diff-bottom_ATTR_C(D5G1;N)S5.39fF|ATTRP_diff-top_ATTR_C(D5G1;N)S4.52fF|ATTRP_poly-left_ATTR_C(D5G1;N)S0.16fF
NN-Transistor|M3|D5G1;|20|27|7||R||SIM_spice_model(D5G1;X2.5;)SNMOS|ATTRP_poly-left_ATTR_C(D5G1;N)S0.17fF
NP-Transistor|M4|D5G1;|20|70.5|7||R||SIM_spice_model(D5G1;X2;)SPMOS|ATTRP_poly-left_ATTR_C(D5G1;N)S0.13fF
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@11||8|27||5||
NMetal-1-P-Active-Con|contact@14||8|70.5||5||
NMetal-1-N-Active-Con|contact@17||24|27||5||
NMetal-1-P-Active-Con|contact@18||16|70.5||5||
NMetal-1-P-Active-Con|contact@19||25|70.5||5||
NMetal-1-Polysilicon-1-Con|contact@20||9.5|45.5||||
NMetal-1-Polysilicon-1-Con|contact@21||27.5|55.5|||||ATTRP__ATTR_C(D5G1;N)S0.12fF
NMetal-1-Pin|pin@27||31.5|5.5||||
NMetal-1-Pin|pin@28||31.5|101.5||||
NMetal-1-Pin|pin@31||7.5|5.5||||
NP-Active-Pin|pin@32||16|74||||
NP-Active-Pin|pin@33||26|70.5||||
NMetal-1-Pin|pin@36||25|101.5||||
NMetal-1-Pin|pin@38||24|45.5||||
NMetal-1-Pin|pin@39||16|45.5||||
NMetal-1-Pin|pin@40||30|45.5||||
NPolysilicon-1-Pin|pin@41||12|46|||||ATTRP__ATTR_C(D5G1;N)S0.39fF
NMetal-1-Pin|pin@42||8|101.5||||
NPolysilicon-1-Pin|pin@44||20|55.5|||||ATTRP__ATTR_C(D5G1;N)S0.41fF
NP-Well-Node|plnode@7||16.5|21.5|33|43||A
NN-Well-Node|plnode@8||16.5|76|33|64||A
NMetal-1-N-Well-Con|substr@2||8.5|101.5||||
NMetal-1-P-Well-Con|well@0||8|5.5||||
AN-Active|net@53|||S0|M1|diff-top|8.25|29.5|contact@11||8|29.5
AP-Active|net@57|||S0|M2|diff-top|8.25|70.5|contact@14||7.5|70.5
AN-Active|net@77|||S0|M3|diff-top|16.25|26.5|M1|diff-bottom|15.75|26.5
AN-Active|net@78|||S1800|contact@17||23.5|27|M3|diff-bottom|23.75|27
AMetal-1|net@80|||S900|pin@31||7.5|5.5|well@0||7.5|5
AMetal-1|net@81|||S2700|well@0||8|5|contact@11||8|24
AP-Active|net@82|||S0|M4|diff-top|16.25|70.5|M2|diff-bottom|15.75|70.5
AP-Active|net@83|||S2700|contact@18||16|70|pin@32||16|74
AP-Active|net@84|||S0|pin@32||16|74|M2|diff-bottom|15.75|74
AP-Active|net@85|||S1800|M4|diff-bottom|23.75|70.5|pin@33||26|70.5
AMetal-1|net@89|||S0|pin@28||31.5|101.5|pin@36||25|101.5
AMetal-1|net@90|||S2700|contact@19||25|73.5|pin@36||25|101.5
APolysilicon-1|net@91|||S900|M2|poly-left|12|63.5|pin@41||12|46|ATTR_R(D5G1;N)D54.25
AMetal-1|net@94|||S2700|contact@17||24|27|pin@38||24|45.5
AMetal-1|net@95|||S0|pin@38||24|45.5|pin@39||16|45.5
AMetal-1|net@96|||S900|contact@18||16|67.5|pin@39||16|45.5
AMetal-1|net@97|||S1800|pin@38||24|45.5|pin@40||30|45.5
APolysilicon-1|net@98|||S900|pin@41||12|46|M1|poly-right|12|34|ATTR_R(D5G1;N)D37.2
APolysilicon-1|net@99|||S1800|contact@20||9.5|46|pin@41||12|46|ATTR_R(D5G1;N)D7.75
AMetal-1|net@100|||S2700|contact@14||8|73.5|pin@42||8|101.5
AMetal-1|net@101|||S1800|pin@42||8|101.5|substr@2||8.5|101.5
APolysilicon-1|net@105|||S2700|M3|poly-right|20|34|pin@44||20|55.5|ATTR_R(D5G1;N)D66.65
APolysilicon-1|net@106|||S2700|pin@44||20|55.5|M4|poly-left|20|63.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@107|||S0|contact@21||27.5|55.5|pin@44||20|55.5|ATTR_R(D5G1;N)D23.25
AMetal-1|net@108|||S0|pin@28||31.5|101.5|substr@2||8.5|101.5
AMetal-1|net@109|||S0|pin@27||31.5|5.5|pin@31||7.5|5.5
AP-Active|net@110|||S0|pin@33||26|70.5|contact@19||25|70.5
EA@698553666|A|D5G2;|contact@20||I
EB@244333349|B|D5G2;|contact@21||I
EOut@840189434|Out|D5G2;|pin@40||U
EGND@545308660|gnd|D5G2;X-1;|pin@27||U
EVDD@1014288408|vdd|D5G2;X-1.5;|pin@28||U
X

# Cell Nand_2;1{sch}
CNand_2;1{sch}||schematic|1171933614609|1290367715003|
INand_2;1{ic}|Nand_2@1||22|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-6|7|||RR|
NOff-Page|conn@2||-6|2|||RR|
NOff-Page|conn@3||15|10||||
NGround|gnd@0||7.5|-3||||
NTransistor|nmos@0||5.5|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X-0.5;Y-2;)SNMOS
NTransistor|nmos@1||5.5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X-0.5;Y-2;)SNMOS
NWire_Pin|pin@0||10|10||||
NWire_Pin|pin@1||2|10||||
NWire_Pin|pin@2||7.5|10||||
NWire_Pin|pin@3||4|13||||
NWire_Pin|pin@6||-1|2||||
NWire_Pin|pin@8||2|16||||
NWire_Pin|pin@9||10|16||||
NWire_Pin|pin@10||5|16||||
NWire_Pin|pin@13||4|7||||
NTransistor|pmos@0||0|13|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X-0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X0.5;Y-2;)SPMOS
NTransistor|pmos@1||8|13|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X-0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X0.5;Y-2;)SPMOS
NPower|pwr@0||5|19||||
Awire|net@0|||900|nmos@1|s|7.5|0|gnd@0||7.5|-1
Awire|net@1|||900|nmos@0|s|7.5|5|nmos@1|d|7.5|4
Awire|net@2|||900|pmos@1|d|10|11|pin@0||10|10
Awire|net@3|||0|pin@2||7.5|10|pin@1||2|10
Awire|net@5|||900|pmos@0|d|2|11|pin@1||2|10
Awire|net@6|||0|pin@0||10|10|pin@2||7.5|10
Awire|net@7|||2700|nmos@0|d|7.5|9|pin@2||7.5|10
Awire|net@8|||0|pmos@1|g|7|13|pin@3||4|13
Awire|net@15|||2700|pmos@0|s|2|15|pin@8||2|16
Awire|net@16|||1800|pin@10||5|16|pin@9||10|16
Awire|net@17|||900|pin@9||10|16|pmos@1|s|10|15
Awire|net@18|||1800|pin@8||2|16|pin@10||5|16
Awire|net@19|||900|pwr@0||5|19|pin@10||5|16
Awire|net@24|||1800|conn@1|a|-4|7|pin@13||4|7
Awire|net@25|||1800|conn@2|a|-4|2|pin@6||-1|2
Awire|net@26|||900|pmos@0|g|-1|13|pin@6||-1|2
Awire|net@27|||0|nmos@1|g|4.5|2|pin@6||-1|2
Awire|net@29|||1800|pin@13||4|7|nmos@0|g|4.5|7
Awire|net@31|||0|conn@3|a|13|10|pin@0||10|10
Awire|net@32|||900|pin@3||4|13|pin@13||4|7
EA||D5G2;|conn@2|y|I
EB||D5G2;|conn@1|y|I
EOut@656035996|Out|D5G2;X6;|conn@3|a|O
X

# Cell R_5k;3{lay}
CR_5k;3{lay}||mocmos|1172536336938|1172591147359||DRC_last_good_drc_area_date()G1290367737437|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290367737437
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Well-Con|contact@0||8.5|28|96|2||
Ngeneric:Invisible-Pin|pin@0||0|5.5|||||SIM_spice_card(D5G2;)SR1 L R 5k
NN-Well-Node|plnode@0||6|6|84|12||A
NMetal-1-N-Well-Con|substr@0||-30|6||||
NMetal-1-N-Well-Con|substr@1||42.5|6||||
EGND||D5G2;|contact@0||U
EL||D5G2;|substr@0||U
ER||D5G2;|substr@1||U
X

# Cell R_5k;1{sch}
CR_5k;1{sch}||schematic|1172535842772|1172537199095|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Opened-Polygon|art@1||3.5|0|7|2|||trace()V[-3/0,-3.5/0,-3/0,-2.5/1,-1.5/-1,-0.5/1,0.5/-1,1.5/1,2.5/-1,3/0,3.5/0]
NWire_Pin|pin@0||0|0||||
NWire_Pin|pin@1||7|0||||
Ngeneric:Invisible-Pin|pin@2||3.5|2|||||SIM_spice_card(D5G1;)SR1 L R 5k
NWire_Pin|pin@3||3.5|-3||||
EGND||D5G2;|pin@3||U
EL||D5G2;|pin@0||U
ER||D5G2;|pin@1||U
X

# Cell Stacked_vias;1{lay}
CStacked_vias;1{lay}||mocmos|1170821952856|1290367475280||DRC_last_good_drc_area_date()G1290367772945|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290367772945
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||0|0||||
NMetal-2-Metal-3-Con|contact@1||29|0||||
NMetal-2-Metal-3-Con|contact@2||6.5|-16||||
NMetal-1-Metal-2-Con|contact@3||6.5|-16||||
AMetal-2|net@0|||S0|contact@1||29|0|contact@0||0|0
AMetal-2|net@3|||S0|contact@3||6.5|-16|contact@2||6.5|-16
X

# Cell _10k_n_well;1{lay}
C_10k_n_well;1{lay}||mocmos|1168913379220|1179434264015||DRC_last_good_drc_area_date()G1290367480406|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290367480406
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@4||48|1.5|||||SIM_spice_card(D5G1;)S[O1 L 0 R 0 TRC,.model TRC ltra R=2k C=5f len=5]
NN-Well-Node|plnode@0||47|1.5|81|12||A
NMetal-1-N-Well-Con|substr@0||12|1.5||||
NMetal-1-N-Well-Con|substr@1||82|1.5||||
EL@345616880|L|D5G2;|substr@0||B
ER@186200901|R|D5G2;|substr@1||B
X

# Cell _10k_n_well;1{sch}
C_10k_n_well;1{sch}||schematic|1168912096736|1231691512205|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@2||7|1|4|2||
Ngeneric:Invisible-Pin|pin@3||7|1|||||SIM_spice_card(D5G0.25;)S[O1 L 0 R 0 TRC,.model TRC ltra R=2k C=5f len=5]
NWire_Pin|pin@6||9|1||||
NWire_Pin|pin@9||5|1||||
EL@743855573|L|D5G2;|pin@9||U
ER||D5G2;|pin@6||U
X

# Cell cap_100f;2{lay}
Ccap_100f;2{lay}||mocmos|1172351272265|1172538176286||DRC_last_good_drc_area_date()G1231691352940|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1179434506860
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-2-Con|contact@0||5|10||10||
NMetal-1-Polysilicon-1-Con|contact@3||37|10||20||
Ngeneric:Invisible-Pin|pin@2||19|15|||||SIM_spice_card(D5G1;)S[CP1P2 P1 P2 100f,Cb P1 0 30f]
NPolysilicon-2-Node|plnode@0||31.5|10|3|20||
NPolysilicon-1-Node|plnode@2||12|10|2|25||
APolysilicon-2|net@0||13|IJS0|plnode@0||31.5|10|contact@0||5|10|ATTR_R(D5G1;N)D66.25
APolysilicon-1|net@2||23|IJS1800|plnode@2||11.5|10|contact@3||37|10|ATTR_R(D5G1;N)D6.324000000000001
EP1||D5G2;|contact@3||U
EP2||D5G2;|contact@0||U
X

# Cell cap_100f;1{lay}
Ccap_100f;1{lay}||mocmos|1172351272265|1172538376664||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1172363286094
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@3||37|10||20|||ATTRP__ATTR_C(D5G1;N)S4.67fF
NMetal-1-Polysilicon-2-Con|contact@4||5|10||10||
Ngeneric:Invisible-Pin|pin@2||19|15|||||SIM_spice_card(D5G1;)S[CP1P2 P1 P2 100f,Cb P1 0 30f]
NPolysilicon-1-Node|plnode@2||12|10|2|25|||ATTRP__ATTR_C(D5G1;N)S4.67fF
NPolysilicon-2-Node|plnode@3||28|10|3|20||
APolysilicon-1|net@2||23|IJS1800|plnode@2||11.5|10|contact@3||37|10|ATTR_R(D5G1;N)D6.324000000000001
APolysilicon-2|net@3||13|IJS0|plnode@3||28.5|10|contact@4||5.5|10
EP1||D5G2;|contact@3||U
X

# Cell cap_100f;2{sch}
Ccap_100f;2{sch}||schematic|1172364611031|1172538099800|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Opened-Polygon|art@1||2|0|2|3|||trace()V[-1/0,1/0,1/1.5,1/-1.5]
Nartwork:Opened-Polygon|art@2||5|0|2||||trace()V[1/0,-1/0]
Nartwork:Opened-Thicker-Polygon|art@3||4|0||3|||trace()V[0/-1.5,0/1.5]
Nartwork:Filled-Box|art@4||4|0|0.5|3||
Ngeneric:Invisible-Pin|pin@0||3.5|3|||||SIM_spice_card(D5G1;)S[CP1P2 P1 P2 100f,Cb P1 0 30f]
NWire_Pin|pin@1||1|0||||
NWire_Pin|pin@2||6|0||||
EP1||D5G2;|pin@2||U
EP2||D5G2;|pin@1||U
X

# Cell cap_100f;1{sch}
Ccap_100f;1{sch}||schematic|1172364611031|1172425053437|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Opened-Polygon|art@1||2|0|2|3|||trace()V[-1/0,1/0,1/1.5,1/-1.5]
Nartwork:Opened-Polygon|art@2||5|0|2||||trace()V[1/0,-1/0]
Nartwork:Opened-Thicker-Polygon|art@3||4|0||3|||trace()V[0/-1.5,0/1.5]
Nartwork:Filled-Box|art@4||4|0|0.5|3||
Ngeneric:Invisible-Pin|pin@0||3.5|3|||||SIM_spice_card(D5G1;)S[CP1P2 P1 P2 100f,Cb P1 0 30f]
NWire_Pin|pin@1||1|0||||
NWire_Pin|pin@2||6|0||||
EP1||D5G2;|pin@2||U
EP2||D5G2;|pin@1||U
X

# Cell div_2_3;1{ic}
Cdiv_2_3;1{ic}||artwork|1172708091498|1172708275018|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-0.5|-0.5|5|7|||trace()V[-2.5/3.5,-1.5/-3.5,-0.5/1.5,0.5/-2.5,2.5/0.5]
NCircle|art@3||0|-1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Ngeneric:Universal-Pin|pin@0||0|-6|-1|-1||
Nschematic:Wire_Pin|pin@1||0|-4||||
Ngeneric:Universal-Pin|pin@2||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|0||||
Ngeneric:Universal-Pin|pin@4||5|0|-1|-1||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Universal-Pin|pin@6||5|-3|-1|-1||
Nschematic:Wire_Pin|pin@7||3|-3||||
Aschematic:wire|net@0|||900|pin@1||0|-4|pin@0||0|-6
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||1800|pin@7||3|-3|pin@6||5|-3
EGND||D5G2;|pin@0||U
EVA||D5G2;X2;|pin@4||U
EVB||D5G2;X2;|pin@6||U
EVin||D5G2;|pin@2||U
X

# Cell div_2_3;1{lay}
Cdiv_2_3;1{lay}||mocmos|1172537680729|1290367480049||DRC_last_good_drc_area_date()G1290367845155|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290367845155
IR_5k;3{lay}|R_5k@0||47.5|1.5|||D5G4;|ATTRP_GND_ATTR_C(D5G1;N)S16.32fF|ATTRP_L_ATTR_C(D5G1;N)S6.53fF|ATTRP_R_ATTR_C(D5G1;N)S45.09fF
IR_5k;3{lay}|R_5k@1||45.5|-57.5|||D5G4;|ATTRP_R_ATTR_C(D5G1;N)S32.78fF
IR_5k;3{lay}|R_5k@2||44|-120|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-48.5|7.5||||
NMetal-1-Pin|pin@1||126|7.5||||
NMetal-1-Pin|pin@2||126|-14||||
NMetal-1-Pin|pin@3||-18.5|-14||||
NMetal-1-Pin|pin@4||-18.5|-51||||
NMetal-1-Pin|pin@5||113|-51.5||||
NMetal-1-Pin|pin@6||113|-79.5||||
NMetal-1-Pin|pin@10||-18.5|-79.5||||
NMetal-1-Pin|pin@12||-18.5|-113.5||||
NMetal-1-Pin|pin@13||140|-114||||
NMetal-1-Pin|pin@14||140|-91.5||||
NMetal-1-Pin|pin@15||140|-29.5||||
NMetal-1-Pin|pin@16||102|-29.5||||
NMetal-1-Pin|pin@17||140|29.5||||
NMetal-1-Pin|pin@24||-48|18||||
NMetal-1-Pin|pin@25||89.5|18||||
NMetal-1-Pin|pin@26||-49|-67|||||ATTRP__ATTR_C(D5G1;N)S8.01fF
NMetal-1-Pin|pin@27||113|-67||||
NMetal-1-Pin|pin@28||-48|-124||||
NMetal-1-Pin|pin@29||86|-124||||
AMetal-1|net@3|||S0|pin@2||126|-14|pin@3||-18.5|-14
AMetal-1|net@4|||S900|pin@3||-18.5|-14|pin@4||-18.5|-51
AMetal-1|net@5|||S1800|pin@4||-18.5|-51|R_5k@1|L|15|-51
AMetal-1|net@6|||S1800|R_5k@1|R|88|-51.5|pin@5||113|-51.5
AMetal-1|net@16|||S1800|pin@12||-18.5|-113.5|R_5k@2|L|13.5|-113.5
AMetal-1|net@18|||S2700|pin@13||140|-114|pin@14||140|-91.5
AMetal-1|net@19|||S0|pin@14||140|-91.5|R_5k@2|GND|101|-91.5
AMetal-1|net@20|||S2700|pin@14||140|-91.5|pin@15||140|-29.5
AMetal-1|net@21|||S0|pin@15||140|-29.5|pin@16||102|-29.5
AMetal-1|net@22|||S900|pin@16||102|-29.5|R_5k@1|GND|102|-30
AMetal-1|net@23|||S1800|R_5k@0|GND|56|29.5|pin@17||140|29.5
AMetal-1|net@27|||S1800|R_5k@2|R|86.5|-114|pin@13||140|-114
AMetal-1|net@28|||S0|R_5k@0|L|17.5|7.5|pin@0||-48.5|7.5
AMetal-1|net@35|||S900|pin@1||126|7.5|pin@2||126|-14
AMetal-1|net@36|||S1800|pin@24||-48|18|pin@25||89.5|18
AMetal-1|net@37|||S900|pin@25||89.5|18|R_5k@0|R|89.5|8
AMetal-1|net@38|||S900|pin@5||113|-51.5|pin@27||113|-67
AMetal-1|net@39|||S900|pin@27||113|-67|pin@6||113|-79.5
AMetal-1|net@40|||S1800|pin@26||-49|-67|pin@27||113|-67|ATTR_R(D5G1;N)D4.212
AMetal-1|net@41|||S1800|pin@28||-48|-124|pin@29||86|-124
AMetal-1|net@42|||S2700|pin@29||86|-124|R_5k@2|R|86|-114.5
AMetal-1|net@43|||S0|pin@6||113|-79.5|pin@10||-18.5|-79.5
AMetal-1|net@44|||S900|pin@10||-18.5|-79.5|pin@12||-18.5|-113.5
AMetal-1|net@46|||S2700|pin@15||140|-29.5|pin@17||140|29.5
AMetal-1|net@47|||S1800|R_5k@0|R|90|7.5|pin@1||126|7.5
EGND||D5G2;X14.5;|R_5k@2|R|U
EGND_1||D5G2;|pin@28||U
EVA@21123653|VA|D5G2;|pin@24||U
EVB@804438311|VB|D5G2;|pin@26||U
EVin@1016543061|Vin|D5G2;|pin@0||U
X

# Cell div_2_3;1{sch}
Cdiv_2_3;1{sch}||schematic|1172537285269|1179434536109|
IR_5k;1{sch}|R_5k@0||1|0.5|||D5G4;
IR_5k;1{sch}|R_5k@1||0.5|-8|||D5G4;
IR_5k;1{sch}|R_5k@2||0.5|-16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiv_2_3;1{ic}|div_2_3@0||15|9|||D5G4;
NWire_Pin|pin@0||10.5|0.5||||
NWire_Pin|pin@1||10.5|-4.5||||
NWire_Pin|pin@2||-1|-4.5||||
NWire_Pin|pin@3||-1|-8||||
NWire_Pin|pin@4||10.5|-8||||
NWire_Pin|pin@5||10.5|-13.5||||
NWire_Pin|pin@6||-1|-13.5||||
NWire_Pin|pin@7||-1|-16||||
NWire_Pin|pin@11||-4.5|-2.5||||
NWire_Pin|pin@16||9|-16||||
NWire_Pin|pin@17||-4.5|-11||||
NWire_Pin|pin@18||9|-20.5||||
NWire_Pin|pin@19||-4.5|-20.5||||
NWire_Pin|pin@20||4|-20.5||||
NWire_Pin|pin@21||-4.5|0.5||||
Awire|VA|D5G1;||900|pin@0||10.5|0.5|pin@1||10.5|-4.5
Awire|VB|D5G1;||900|pin@4||10.5|-8|pin@5||10.5|-13.5
Awire|net@0|||1800|R_5k@0|R|8|0.5|pin@0||10.5|0.5
Awire|net@2|||0|pin@1||10.5|-4.5|pin@2||-1|-4.5
Awire|net@3|||900|pin@2||-1|-4.5|pin@3||-1|-8
Awire|net@4|||1800|pin@3||-1|-8|R_5k@1|L|0.5|-8
Awire|net@5|||1800|R_5k@1|R|7.5|-8|pin@4||10.5|-8
Awire|net@7|||0|pin@5||10.5|-13.5|pin@6||-1|-13.5
Awire|net@8|||900|pin@6||-1|-13.5|pin@7||-1|-16
Awire|net@9|||1800|pin@7||-1|-16|R_5k@2|L|0.5|-16
Awire|net@12|||0|R_5k@0|GND|4.5|-2.5|pin@11||-4.5|-2.5
Awire|net@18|||0|pin@16||9|-16|R_5k@2|R|7.5|-16
Awire|net@22|||900|pin@11||-4.5|-2.5|pin@17||-4.5|-11
Awire|net@24|||0|R_5k@1|GND|4|-11|pin@17||-4.5|-11
Awire|net@26|||0|pin@20||4|-20.5|pin@19||-4.5|-20.5
Awire|net@28|||0|pin@18||9|-20.5|pin@20||4|-20.5
Awire|net@29|||900|R_5k@2|GND|4|-19|pin@20||4|-20.5
Awire|net@30|||900|pin@16||9|-16|pin@18||9|-20.5
Awire|net@31|||900|pin@17||-4.5|-11|pin@19||-4.5|-20.5
Awire|net@32|||0|R_5k@0|L|1|0.5|pin@21||-4.5|0.5
EGND||D5G2;X4;Y-1.5;|R_5k@2|R|U
EVA||D5G2;X5;Y-3;|R_5k@0|R|U
EVB||D5G2;X5;Y-2;|R_5k@1|R|U
EVin||D5G2;|pin@21||U
X

# Cell div_sim;1{lay}
Cdiv_sim;1{lay}||mocmos|1172708297065|1290367890679||DRC_last_good_drc_area_date()G1231691381034|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1179434595391
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiv_2_3;1{lay}|div_2_3@2||50|122||A|D5G4;|ATTRP_GND_ATTR_C(D5G1;N)S0.99fF|ATTRP_VA@21123653_ATTR_C(D5G1;N)S1.19fF|ATTRP_VB@804438311_ATTR_C(D5G1;N)S0.89fF|ATTRP_Vin@1016543061_ATTR_C(D5G1;N)S1.14fF
Ngeneric:Invisible-Pin|pin@0||-35.5|35.5|||||SIM_spice_card(D5G3;)S[Vin Vin 0 DC 1,Vgnd GND 0 DC 0,*.options post,.tran 1m 1]
NMetal-1-Pin|pin@34||-8|55||||
NMetal-1-Pin|pin@35||-8|-2||||
NMetal-1-Pin|pin@36||-10|140||||
NMetal-1-Pin|pin@41||-10|129.5||||
AMetal-1|GND|D5G5;||S0|div_2_3@2|GND_1|2|-2|pin@35||-8|-2
AMetal-1|VA|D5G5;||S0|div_2_3@2|VA@21123653|2|140|pin@36||-10|140
AMetal-1|VB|D5G5;||S0|div_2_3@2|VB@804438311|1|55|pin@34||-8|55
AMetal-1|Vin|D5G5;||S0|div_2_3@2|Vin@1016543061|1.5|129.5|pin@41||-10|129.5
X

# Cell div_sim;2{sch}
Cdiv_sim;2{sch}||schematic|1172708297065|1290367859759|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiv_2_3;1{ic}|div_2_3@0||4|17|||D5G4;
Ngeneric:Invisible-Pin|pin@0||5|-7.5|||||SIM_spice_card(D5G3;)S[Vin Vin 0 DC 1,Vgnd GND 0 DC 0,*.options post,.tran 1m 1]
NWire_Pin|pin@1||-9|17||||
NWire_Pin|pin@2||4|5||||
NWire_Pin|pin@3||13|17||||
NWire_Pin|pin@4||13|14||||
Awire|GND|D5G1;||900|div_2_3@0|GND|4|11|pin@2||4|5
Awire|VA|D5G1;||1800|div_2_3@0|VA|9|17|pin@3||13|17
Awire|VB|D5G1;||1800|div_2_3@0|VB|9|14|pin@4||13|14
Awire|Vin|D5G1;||0|div_2_3@0|Vin|-1|17|pin@1||-9|17
X

# Cell divider_r;1{lay}
Cdivider_r;1{lay}||mocmos|1170895650703|1170895752380||DRC_last_good_drc_area_date()G1231691384518|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1179434599266
I10k_nw;1{lay}|10k_nw@0||-25|-3|||D5G4;
I10k_nw;1{lay}|10k_nw@1||64|-17|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
AMetal-1|net@0|||S0|10k_nw@1|Left|71|3|10k_nw@0|Right|41|3
X

# Cell inv_dc;1{sch}
Cinv_dc;1{sch}||schematic|1166835934201|1290367946268|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;2{ic}|inverter@0||5.5|4.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||3.5|11.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,Vin in 0 DC 0 pulse 0 5 50n 1n,.include C5_models.txt,*.options post,.dc vin 0 5 1m]
EIn||D5G2;X-1;|inverter@0|In|I
EOut||D5G2;X2;|inverter@0|Out|O
X

# Cell inv_tran;1{sch}
Cinv_tran;1{sch}||schematic|1166835934201|1290367971692|
NCapacitor|Cload|D5G1;X3;|16|1|||||SCHEM_capacitance(D5G1;X3;Y-1;)S1000f
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||16|-3.5||||
Iinverter;2{ic}|inverter@0||5.5|5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||3.5|11.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,Vin in 0 DC 0 pulse 0 5 5n .1n,.include C5_models.txt,.tran 10p 20n,*.option post]
NWire_Pin|pin@1||16|5||||
Awire|net@0|||2700|Cload|a|16|3|pin@1||16|5
Awire|net@1|||0|pin@1||16|5|inverter@0|Out|11.5|5
Awire|net@2|||2700|gnd@0||16|-1.5|Cload|b|16|-1
EIn||D5G2;X-1;|inverter@0|In|I
EOut||D5G2;X2;Y1;|inverter@0|Out|O
X

# Cell inverter;2{ic}
Cinverter;2{ic}||artwork|1166828771141|1166829171456|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@3||0|0|6|6|RRR|
NCircle|art@4||3.5|0|1|1||
Ngeneric:Universal-Pin|pin@0||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Universal-Pin|pin@2||6|0|-1|-1||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
EIn||D5G2;Y1.5;|pin@0||I
EOut||D5G2;Y1.5;|pin@2||O
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1166823629698|1290367475283||DRC_last_good_drc_area_date()G1290368051341|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290368051341
NN-Transistor|M1|D5G1;|6.5|7|17||R||SIM_spice_model(D5G1;X2.5;)SNMOS|ATTRP_diff-bottom_ATTR_C(D5G1;N)S4.13fF|ATTRP_diff-top_ATTR_C(D5G1;N)S3.31fF|ATTRP_poly-left_ATTR_C(D5G1;N)S0.1fF
NP-Transistor|M2|D5G1;|6.5|50.5|37||R||SIM_spice_model(D5G1;X2;)SPMOS|ATTRP_diff-top_ATTR_C(D5G1;N)S7.42fF
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2.5|7||15||
NMetal-1-N-Active-Con|contact@1||10.75|7||15||
NMetal-1-P-Active-Con|contact@2||11.25|50.5||35||
NMetal-1-P-Active-Con|contact@3||1|50.5||35||
NMetal-1-Polysilicon-1-Con|contact@4||-4|25.5|||||ATTRP__ATTR_C(D5G1;N)S0.1fF
NMetal-1-Pin|pin@0||12.5|-14.5||||
NMetal-1-Pin|pin@4||14|81.5||||
NPolysilicon-1-Pin|pin@7||6.5|25.5|||||ATTRP__ATTR_C(D5G1;N)S0.28fF
NMetal-1-Pin|pin@8||17|25.5||||
NMetal-1-Pin|pin@9||11.25|25.5||||
NP-Well-Node|plnode@0||6.5|-14|24.5|12||A
NN-Well-Node|plnode@1||6|82|27|12||A
NN-Well-Node|plnode@2||6|30.5|26|12||A
NP-Well-Node|plnode@3||6.5|17|24.5|12||A
NMetal-1-N-Well-Con|substr@0||1|81.5||||
NMetal-1-P-Well-Con|well@0||3|-14.5||||
AMetal-1|net@0|||S0|pin@0||12.5|-14.5|well@0||3|-14.5
AN-Active|net@1|||S0|M1|diff-top|2.75|9.5|contact@0||2.5|9.5
AMetal-1|net@2|||S2700|well@0||2.5|-14.5|contact@0||2.5|9.5
AN-Active|net@5|||S900|M1|diff-bottom|10.25|-0.5|contact@1||10.25|-0.5
AP-Active|net@9|||S1800|M2|diff-bottom|10.25|51|contact@2||10.75|51
AMetal-1|net@10|||S2700|pin@9||11.25|25.5|contact@2||11.25|51
AP-Active|net@13|||S0|M2|diff-top|2.75|50.5|contact@3||1|50.5
AMetal-1|net@15|||S900|substr@0||1|81.5|contact@3||1|50.5
APolysilicon-1|net@16|||S900|pin@7||6.5|25.5|M1|poly-right|6.5|19|ATTR_R(D5G1;N)D20.150000000000002
APolysilicon-1|net@17|||S900|M2|poly-left|6.5|28.5|pin@7||6.5|25.5|ATTR_R(D5G1;N)D9.3
AMetal-1|net@20|||S2700|contact@1||11.25|15|pin@9||11.25|25.5
AMetal-1|net@21|||S0|pin@8||17|25.5|pin@9||11.25|25.5
AMetal-1|net@22|||S0|pin@4||14|81.5|substr@0||1|81.5
APolysilicon-1|net@23|||S0|pin@7||6.5|25.5|contact@4||-4|25.5|ATTR_R(D5G1;N)D20.150000000000002
EIn||D5G2;|contact@4||I
EOut||D5G2;|pin@8||O
EGND|gnd|D5G2;|pin@0||B
EVDD|vdd|D5G2;|pin@4||B
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1166827557426|1167364374724|
NTransistor|M1|D5G0.5;X0.5;Y-2.5;|8|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-0.5;Y-2.5;)SNMOS
NTransistor|M2|D5G0.5;X0.5;Y-2.5;|8|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G0.5;X-0.5;Y-2.5;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||15|7||||
NOff-Page|conn@1||-0.5|7|||RR|
NGround|gnd@0||10|-2||||
NWire_Pin|pin@1||5.5|10.5||||
NWire_Pin|pin@2||5.5|4||||
NWire_Pin|pin@3||5.5|7||||
NWire_Pin|pin@4||10|7||||
NPower|pwr@0||10|16.5||||
Awire|net@0|||900|M1|s|10|2|gnd@0||10|0
Awire|net@1|||2700|pin@4||10|7|M2|s|10|8.5
Awire|net@2|||2700|M2|d|10|12.5|pwr@0||10|16.5
Awire|net@3|||0|M2|g|7|10.5|pin@1||5.5|10.5
Awire|net@4|||900|pin@1||5.5|10.5|pin@3||5.5|7
Awire|net@5|||1800|pin@2||5.5|4|M1|g|7|4
Awire|net@6|||900|pin@3||5.5|7|pin@2||5.5|4
Awire|net@7|||1800|conn@1|a|1.5|7|pin@3||5.5|7
Awire|net@8|||2700|M1|d|10|6|pin@4||10|7
Awire|net@9|||0|conn@0|a|13|7|pin@4||10|7
EIn||D5G2;X1;|conn@1|y|I
EOut||D5G2;X6;|conn@0|a|O
X

# Cell inverter_IRSIM_example;1{sch}
Cinverter_IRSIM_example;1{sch}||schematic|1168133551624|1169564434359|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|3||||
NOff-Page|conn@1||21|3|||RR|
NGround|gnd@0||10.5|-7.5||||
Iinverter;2{ic}|inverter@0||0.5|3|||D5G4;
NCapacitor|load|D5G1;X3;|10.5|-1.5|||||SCHEM_capacitance(D5G1;X-3;)S1000f
NWire_Pin|pin@0||10.5|3||||
Awire|net@0|||1800|conn@0|y|-6|3|inverter@0|In|-4.5|3
Awire|net@3|||2700|load|a|10.5|0.5|pin@0||10.5|3
Awire|net@4|||900|load|b|10.5|-3.5|gnd@0||10.5|-5.5
Awire|net@5|||1800|inverter@0|Out|6.5|3|pin@0||10.5|3
Awire|net@6|||1800|pin@0||10.5|3|conn@1|y|19|3
EIn||D5G2;X-1.5;|conn@0|a|I
EOutput||D5G2;X-7.5;|conn@1|y|O
X

# Cell logic_ALS_example;1{net.als}
Clogic_ALS_example;1{net.als}||artwork|1168132411975|1175629154500||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 03, 2007 13:39:14",#-------------------------------------------------,"","model logic_ALS_example(A, B, Out)","buf_0: inverter(net_15, Out)","xor_0: xor2(A, B, net_15)","",#********* End of netlist *******************,"",# Built-in model for xor2,"model xor2(a,b,z)","g1: xor2fun(a,b,out)","g2: xor2buf(out,z)","gate xor2fun(a,b,out)",t: delta=1.33e-9,i: a=L b=H o: out=H,i: a=H b=L o: out=H,t: delta=1.07e-9,i: a=L b=L o: out=L,i: a=H b=H o: out=L,t: delta=0,i:         o: out=X,load: a=1.0 b=1.0,"gate xor2buf(in,out)",t: delta=0.56e-9,i: in=H    o: out=H,t: delta=0.41e-9,i: in=L    o: out=L,t: delta=0,i: in=X    o: out=X,"",# Built-in model for inverter,"gate inverter(a,z)",t: delta=1.33e-9,i: a=L o: z=H,t: delta=1.07e-9,i: a=H o: z=L,t: delta=0,i: a=X o: z=X,load: a=1.0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell logic_ALS_example;1{sch}
Clogic_ALS_example;1{sch}||schematic|1168132092145|1179434645484|
Ngeneric:Facet-Center|art@0||0|0||||AV
NBuffer|buf@0||26.5|3||||
NOff-Page|conn@7||33.5|3|||RR|
NOff-Page|conn@8||2|5||||
NOff-Page|conn@9||2|1||||
NXor|xor@0||14.5|3||||
Awire|net@14|||N0|conn@7|y|31.5|3|buf@0|y|28.5|3
Awire|net@15|||0|buf@0|a|23.5|3|xor@0|y|19|3
Awire|net@16|||1800|conn@9|y|4|1|xor@0|a|11|1
Awire|net@17|||1800|conn@8|y|4|5|xor@0|a|11|5
EA||D5G2;X-1;|conn@8|a|I
EB||D5G2;X-1;|conn@9|a|I
EOut||D5G2;X-6;|conn@7|y|O
X

# Cell logic_ALS_example;1{vhdl}
Clogic_ALS_example;1{vhdl}||artwork|1168132411945|1168133435096||FACET_message()S[-- VHDL automatically generated from cell 'logic_ALS_example{sch}',"entity logic_ALS_example is port(A, B: in BIT; Out: out BIT);",  end logic_ALS_example;,"",architecture logic_ALS_example_BODY of logic_ALS_example is,"  component xor2 port(a1, a2: in BIT; y: out BIT);",    end component;,  component inverter port(a: in BIT; y: out BIT);,    end component;,"",  signal net_15: BIT;,"",begin,"  buf_0: inverter port map(net_15, Out);","  xor_0: xor2 port map(A, B, net_15);",end logic_ALS_example_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell mylogic;1{net.als}
Cmylogic;1{net.als}||artwork|1169512183728|1169524526749||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon Jan 22, 2007 20:55:26",#-------------------------------------------------,"","model mylogic(A, B, Out)","and_0: nand2(B, A, net_0)","buf_0: inverter(net_0, Out)","",#********* End of netlist *******************,"",# Built-in model for inverter,"gate inverter(a,z)",t: delta=1.33e-9,i: a=L o: z=H,t: delta=1.07e-9,i: a=H o: z=L,t: delta=0,i: a=X o: z=X,load: a=1.0,"",# Built-in model for nand2,"model nand2(a1,a2,z)","g1: nand2fun(a1,a2,z)","gate nand2fun(a1,a2,z)",t: delta=1.33e-9,i: a1=L o: z=H,i: a2=L o: z=H,t: delta=1.07e-9,i: a1=H a2=H o: z=L,t: delta=0,i: o: z=X,load: a1=1.0 a2=1.0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell mylogic;1{sch}
Cmylogic;1{sch}||schematic|1169511357311|1179434658968|
NAnd|and@0||4|11||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NBuffer|buf@0||24|11||||
NOff-Page|conn@0||-9|13||||
NOff-Page|conn@1||-9|6||||
NOff-Page|conn@2||35|11|||RR|
NWire_Pin|pin@0||-2|6||||
NWire_Pin|pin@1||-2|9||||
Awire|net@0|||G1800|and@0|y|7.5|11|buf@0|a|21|11
Awire|net@4|||2700|pin@0||-2|6|pin@1||-2|9
Awire|net@5|||1800|pin@1||-2|9|and@0|a|0|9
Awire|net@7|||1800|conn@1|y|-7|6|pin@0||-2|6
Awire|net@10|||N0|conn@2|y|33|11|buf@0|y|26|11
Awire|net@11|||1800|conn@0|y|-7|13|and@0|a|0|13
EA@283582690|A|D5G2;X-5;|conn@0|y|U
EB@266666373|B|D5G2;X-5;|conn@1|y|U
EOut@86149140|Out|D5G2;X-2;|conn@2|a|U
X

# Cell mylogic;1{vhdl}
Cmylogic;1{vhdl}||artwork|1169512183712|1169524526749||FACET_message()S[-- VHDL automatically generated from cell 'mylogic{sch}',"entity mylogic is port(A, B, Out: inout BIT);",  end mylogic;,"",architecture mylogic_BODY of mylogic is,  component inverter port(a: in BIT; y: out BIT);,    end component;,"  component nand2 port(a1, a2: in BIT; y: out BIT);",    end component;,"",  signal net_0: BIT;,"",begin,"  and_0: nand2 port map(B, A, net_0);","  buf_0: inverter port map(net_0, Out);",end mylogic_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nand2_dc;1{sch}
Cnand2_dc;1{sch}||schematic|1166835934201|1290368245852|
INand_2;1{ic}|Nand_2@1||4.5|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||3.5|11.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,Vin in 0 DC 0 pulse 0 5 50n 1n,.include C5_models.txt,.dc vin 0 5 1m,*.options post,.save V(out)]
NWire_Pin|pin@8||11.5|4||||
Awire|In|D5G1;X-1;||2700|Nand_2@1|B|-0.5|3|Nand_2@1|A|-0.5|5
Awire|Out|D5G1;Y0.5;||1800|Nand_2@1|Out|9.5|4|pin@8||11.5|4
X

# Cell op_amp_1;1{ic}
Cop_amp_1;1{ic}||artwork|1172003163812|1290367475283|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||1.5|0|7|8|||trace()V[3.5/0,-3.5/-4,-3.5/4,3.5/0]
Ngeneric:Universal-Pin|pin@0||1.5|-2|-1|-1||
Nschematic:Wire_Pin|pin@2||1.5|-4||||
Aschematic:wire|net@2|||900|pin@0||1.5|-2|pin@2||1.5|-4
EBias||D5G2;Y-2.5;|pin@0||I
X

# Cell op_amp_1;1{lay}
Cop_amp_1;1{lay}||mocmos|1172003408343|1290368347494||DRC_last_good_drc_area_date()G1290368354721|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290368354721
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||5.5|1.5|15||||ATTRP__ATTR_C(D5G1;N)S1.14fF
NMetal-1-N-Active-Con|contact@1||5.5|10|15||||ATTRP__ATTR_C(D5G1;N)S3.51fF
NMetal-1-Polysilicon-1-Con|contact@2||-9.5|5.5||||
NN-Transistor|nmos@0||5.5|5.5|17||||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-9.5|17.5||||
NMetal-1-Pin|pin@1||5.5|17.5||||
Ngeneric:Invisible-Pin|pin@2||-22.5|-1|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 5,VGND GND 0 DC 0,Rbias VDD Bias 100k,.include c5_models.txt,*.options post,.tran 0 1]
NP-Well-Node|plnode@0||5.5|2|34|34||A
NMetal-1-P-Well-Con|well@0||5.5|-10|15|||
AN-Active|net@0|||S2700|contact@0||5.5|1.5|nmos@0|diff-bottom|5.5|1.75
AN-Active|net@1|||S900|contact@1||4.5|10|nmos@0|diff-top|4.5|9.25
AMetal-1|net@2||16|IJS2700|well@0||5.5|-10|contact@0||5.5|1.5
APolysilicon-1|net@3|||S0|nmos@0|poly-left|-6.5|5.5|contact@2||-9.5|5.5|ATTR_R(D5G1;N)D9.3
AMetal-1|net@4|||S2700|contact@2||-9.5|5.5|pin@0||-9.5|17.5
AMetal-1|net@5|||S1800|pin@0||-9.5|17.5|pin@1||5.5|17.5
AMetal-1|net@6|||S900|pin@1||5.5|17.5|contact@1||5.5|10
EBias||D5G2;X-9;Y7.5;|contact@1||I
EGND||D5G2;|well@0||I
X

# Cell op_amp_1;1{sch}
Cop_amp_1;1{sch}||schematic|1172002726625|1172004565812|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-2.5|8.5||||
NGround|gnd@0||1|-4||||
NTransistor|nmos@0||3|2|||RRR||ATTR_length(D5G0.5;X0.5;Y-1.5;)D2.0|ATTR_width(D5G1;X-0.5;Y-1.5;)D20.0|SIM_spice_model(D5G0.5;X1;Y-1.5;)SNMOS
Iop_amp_1;1{ic}|op_amp_1@0||9|14.5|||D5G4;
NWire_Pin|pin@0||4|5.5||||
NWire_Pin|pin@2||1|8.5||||
NWire_Pin|pin@4||1|5.5||||
Awire|net@0|||900|nmos@0|d|1|0|gnd@0||1|-2
Awire|net@1|||2700|nmos@0|g|4|2|pin@0||4|5.5
Awire|net@4|||2700|pin@4||1|5.5|pin@2||1|8.5
Awire|net@5|||0|pin@2||1|8.5|conn@0|y|-0.5|8.5
Awire|net@6|||2700|nmos@0|s|1|4|pin@4||1|5.5
Awire|net@7|||0|pin@0||4|5.5|pin@4||1|5.5
EBias||D5G2;X-6;|conn@0|y|I
X

# Cell op_amp_1_sim;1{sch}
Cop_amp_1_sim;1{sch}||schematic|1172004583718|1452101441496|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iop_amp_1;1{ic}|op_amp_1@2||4|5.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-6|5.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,Rbias VDD Bias 100k,.include c5_models.txt,*.options post,.tran 1m 1]
NWire_Pin|pin@2||5.5|1.5||||
Awire|net@1|||900|op_amp_1@2|Bias|5.5|3.5|pin@2||5.5|1.5
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1170290303540|1170291767064||DRC_last_good_drc_area_date()G1231691442347|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1179434725922
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Node|plnode@0||0|0|250|250||
NPassivation-Node|plnode@2||0|0|210|210||
X

# Cell res_divider;2{lay}
Cres_divider;2{lay}||mocmos|1168919528132|1290368538719||DRC_last_good_drc_area_date()G1290368541967|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290368541967
I_10k_n_well;1{lay}|10k_n_we@0||-4|0|||D5G4;|ATTRP_L@345616880_ATTR_C(D5G1;N)S1.68fF|ATTRP_R@186200901_ATTR_C(D5G1;N)S3.81fF
I_10k_n_well;1{lay}|10k_n_we@1||107.5|-91.5|R||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@9||-9|1.5||||
NMetal-1-Pin|pin@10||106|1.5||||
NMetal-1-Pin|pin@11||106|-93.5||||
Ngeneric:Invisible-Pin|pin@12||47|-30.5|||||SIM_spice_card(A14;D5)S[Vin Vin 0 DC 1 PULSE 0 1 2n 10p 10n,Vgnd gnd 0 DC 0,*.options post,.tran 10p 5n 0 10p]
AMetal-1|Vin|A23;D5X-7.5;||S0|10k_n_we@0|L@345616880|8|1.5|pin@9||-9|1.5
AMetal-1|Vout|A23;D5||S1800|10k_n_we@0|R@186200901|78|1.5|pin@10||106|1.5
AMetal-1|gnd|A23;D5Y-7;||S900|10k_n_we@1|L@345616880|106|-79.5|pin@11||106|-93.5
AMetal-1|net@13|||S900|pin@10||106|1.5|10k_n_we@1|R@186200901|106|-9
X

# Cell res_divider;1{sch}
Cres_divider;1{sch}||schematic|1168911960871|1290368457862|
I_10k_n_well;1{sch}|10k_n_we@0||7|-2|R||D5G4;
I_10k_n_well;1{sch}|10k_n_we@1||-8.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@3||0|5.5|||||SIM_spice_card(A14;D5)S[Vin Vin 0 DC 1 PULSE 0 1 2n 10p 10n,Vgnd gnd 0 DC 0,*.options post,.tran 10p 5n 0 10p]
NWire_Pin|pin@7||6|8.5||||
NWire_Pin|pin@9||6|0.5||||
NWire_Pin|pin@10||-6.5|8.5||||
Awire|Vin|D5G1;X-0.5;Y0.5;||0|10k_n_we@1|L@743855573|-3.5|8.5|pin@10||-6.5|8.5
Awire|Vout|D5G1;Y0.5;||0|pin@7||6|8.5|10k_n_we@1|R|0.5|8.5
Awire|gnd|D5G1;X1;||900|10k_n_we@0|L@743855573|6|3|pin@9||6|0.5
Awire|net@20|||900|pin@7||6|8.5|10k_n_we@0|R|6|7
X

# Cell ringosc_13;2{ic}
Cringosc_13;2{ic}||artwork|1167355979211|1167434059349|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Sringosc_13|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Ngeneric:Universal-Pin|pin@0||5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||3|0||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
EOsc_out||D5G2;X4.5;|pin@0||O
X

# Cell ringosc_13;1{lay}
Cringosc_13;1{lay}||mocmos|1167356391674|1290368687362||DRC_last_good_drc_area_date()G1231691624237|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1231691624237
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||316.5|48.5|||||ATTRP__ATTR_C(D5G1;N)S13.63fF
NMetal-1-Metal-2-Con|contact@1||-4.5|48.5|||||ATTRP__ATTR_C(D5G1;N)S13.77fF
Iinverter;1{lay}|inverter@0||31.5|23|||D5G4;|ATTRP_GND_ATTR_C(D5G1;N)S11.84fF|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF|ATTRP_VDD_ATTR_C(D5G1;N)S17.7fF
Iinverter;1{lay}|inverter@1||55|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@3||7.5|23|||D5G4;
Iinverter;1{lay}|inverter@4||103|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@5||126.5|23|||D5G4;
Iinverter;1{lay}|inverter@6||79|23|||D5G4;
Iinverter;1{lay}|inverter@7||222|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@8||174.5|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@9||198|23|||D5G4;
Iinverter;1{lay}|inverter@10||150.5|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@11||246|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.35fF
Iinverter;1{lay}|inverter@12||270|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.2fF
Iinverter;1{lay}|inverter@13||293.5|23|||D5G4;
Ngeneric:Invisible-Pin|pin@14||125.5|124|||||SIM_spice_card(D5G3;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,.include C5_models.txt,.tran 10p 50n UIC,.ic v(osc_out)=0,*.option post]
AMetal-1|net@4|||S1800|inverter@0|Out|48.5|48.5|inverter@1|In|51.5|48.5
AMetal-1|net@13|||S1800|inverter@3|VDD|21.5|104.5|inverter@0|VDD|45.5|104.5
AMetal-1|net@14|||S1800|inverter@3|Out|24.5|48.5|inverter@0|In|27|48.5
AMetal-1|net@15|||S1800|inverter@3|GND|20|8.5|inverter@0|GND|44|8.5
AMetal-1|net@18|||S1800|inverter@4|Out|120|48.5|inverter@5|In|123|48.5
AMetal-1|net@21|||S1800|inverter@6|VDD|93|104.5|inverter@4|VDD|117|104.5
AMetal-1|net@22|||S1800|inverter@6|Out|96|48.5|inverter@4|In|98.5|48.5
AMetal-1|net@23|||S1800|inverter@6|GND|91.5|8.5|inverter@4|GND|115.5|8.5
AMetal-1|net@24|||S0|inverter@6|VDD|93|104.5|inverter@1|VDD|69|104.5
AMetal-1|net@25|||S0|inverter@6|GND|91.5|8.5|inverter@1|GND|67.5|8.5
AMetal-1|net@26|||S0|inverter@6|In|74.5|48.5|inverter@1|Out|72|48.5
AMetal-1|net@29|||S1800|inverter@10|VDD|164.5|104.5|inverter@8|VDD|188.5|104.5
AMetal-1|net@30|||S1800|inverter@10|Out|167.5|48.5|inverter@8|In|170|48.5
AMetal-1|net@31|||S1800|inverter@10|GND|163|8.5|inverter@8|GND|187|8.5
AMetal-1|net@34|||S1800|inverter@11|Out|263|48.5|inverter@12|In|266.5|48.5
AMetal-1|net@38|||S1800|inverter@7|VDD|236|104.5|inverter@11|VDD|260|104.5
AMetal-1|net@39|||S1800|inverter@7|Out|239|48.5|inverter@11|In|241.5|48.5
AMetal-1|net@40|||S1800|inverter@7|GND|234.5|8.5|inverter@11|GND|258.5|8.5
AMetal-1|net@41|||S0|inverter@7|VDD|236|104.5|inverter@9|VDD|212|104.5
AMetal-1|net@42|||S0|inverter@7|GND|234.5|8.5|inverter@9|GND|210.5|8.5
AMetal-1|net@43|||S0|inverter@7|In|217.5|48.5|inverter@9|Out|215|48.5
AMetal-1|net@45|||S1800|inverter@8|Out|191.5|48.5|inverter@9|In|194.5|48.5
AMetal-1|net@49|||S0|inverter@10|GND|163|8.5|inverter@5|GND|139|8.5
AMetal-1|net@50|||S0|inverter@10|In|146|48.5|inverter@5|Out|143.5|48.5
AMetal-1|net@51|||S0|inverter@10|VDD|164.5|104.5|inverter@5|VDD|140.5|104.5
AMetal-1|net@52|||S0|inverter@13|GND|306|8.5|inverter@12|GND|282.5|8.5
AMetal-1|net@53|||S0|inverter@13|In|289|48.5|inverter@12|Out|287|48.5
AMetal-1|net@54|||S0|inverter@13|VDD|307.5|104.5|inverter@12|VDD|284|104.5
AMetal-1|net@55|||S1800|contact@1||-4.5|48.5|inverter@3|In|3|48.5
AMetal-1|net@56|||S0|contact@0||316.5|48.5|inverter@13|Out|310.5|48.5
AMetal-2|net@57|||S0|contact@0||316.5|48.5|contact@1||-4.5|48.5|ATTR_R(D5G1;N)D8.346
AMetal-1|net@58|||S1800|inverter@0|VDD|45.5|104.5|inverter@1|VDD|69|104.5
AMetal-1|net@59|||S0|inverter@1|GND|67.5|8.5|inverter@0|GND|44|8.5
AMetal-1|net@60|||S1800|inverter@4|VDD|117|104.5|inverter@5|VDD|140.5|104.5
AMetal-1|net@61|||S0|inverter@5|GND|139|8.5|inverter@4|GND|115.5|8.5
AMetal-1|net@62|||S1800|inverter@8|VDD|188.5|104.5|inverter@9|VDD|212|104.5
AMetal-1|net@63|||S0|inverter@9|GND|210.5|8.5|inverter@8|GND|187|8.5
AMetal-1|net@64|||S1800|inverter@11|VDD|260|104.5|inverter@12|VDD|284|104.5
AMetal-1|net@65|||S0|inverter@12|GND|282.5|8.5|inverter@11|GND|258.5|8.5
EOsc_out||D5G5;X12.5;|contact@0||O
EGND|gnd|D5G5;X13;|inverter@13|GND|G
EVDD|vdd|D5G5;X11.5;|inverter@13|VDD|P
X

# Cell ringosc_13;4{sch}
Cringosc_13;4{sch}||schematic|1166829240856|1290368648309|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||45.5|-25.5||||
Iinverter;2{ic}|inverter@1||-0.5|6|||D5G4;
Iinverter;2{ic}|inverter@2||17|6|||D5G4;
Iinverter;2{ic}|inverter@3||33.5|6|||D5G4;
Iinverter;2{ic}|inverter@4||-17.5|6|||D5G4;
Iinverter;2{ic}|inverter@5||0|-5|||D5G4;
Iinverter;2{ic}|inverter@6||17.5|-5|||D5G4;
Iinverter;2{ic}|inverter@7||34|-5|||D5G4;
Iinverter;2{ic}|inverter@8||-17|-5|||D5G4;
Iinverter;2{ic}|inverter@9||0|-14.5|||D5G4;
Iinverter;2{ic}|inverter@10||17.5|-14.5|||D5G4;
Iinverter;2{ic}|inverter@11||32|-14.5|||D5G4;
Iinverter;2{ic}|inverter@12||-17|-14.5|||D5G4;
Iinverter;2{ic}|inverter@13||5.5|-25.5|RR||D5G4;
NWire_Pin|pin@1||43|-5||||
NWire_Pin|pin@2||43|-10||||
NWire_Pin|pin@3||-24.5|-10||||
NWire_Pin|pin@6||-24.5|-14.5||||
NWire_Pin|pin@8||41|-25.5||||
NWire_Pin|pin@9||41|-14.5||||
NWire_Pin|pin@11||-29.5|-25.5||||
NWire_Pin|pin@12||-29.5|6||||
NWire_Pin|pin@13||42|6||||
NWire_Pin|pin@14||42|0||||
NWire_Pin|pin@15||-25|0||||
NWire_Pin|pin@16||-25|-5||||
Ngeneric:Invisible-Pin|pin@17||-8|-21|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,.include C5_models.txt,.tran 10p 50n UIC,.ic v(osc_out)=0,*.options post]
Awire|net@1|||1800|inverter@1|Out|5.5|6|inverter@2|In|12|6
Awire|net@2|||1800|inverter@2|Out|23|6|inverter@3|In|28.5|6
Awire|net@4|||1800|inverter@4|Out|-11.5|6|inverter@1|In|-5.5|6
Awire|net@5|||1800|inverter@5|Out|6|-5|inverter@6|In|12.5|-5
Awire|net@6|||1800|inverter@6|Out|23.5|-5|inverter@7|In|29|-5
Awire|net@7|||1800|inverter@8|Out|-11|-5|inverter@5|In|-5|-5
Awire|net@8|||1800|inverter@9|Out|6|-14.5|inverter@10|In|12.5|-14.5
Awire|net@9|||1800|inverter@10|Out|23.5|-14.5|inverter@11|In|27|-14.5
Awire|net@10|||1800|inverter@12|Out|-11|-14.5|inverter@9|In|-5|-14.5
Awire|net@11|||1800|inverter@7|Out|40|-5|pin@1||43|-5
Awire|net@12|||900|pin@1||43|-5|pin@2||43|-10
Awire|net@13|||0|pin@2||43|-10|pin@3||-24.5|-10
Awire|net@16|||0|inverter@12|In|-22|-14.5|pin@6||-24.5|-14.5
Awire|net@18|||900|pin@3||-24.5|-10|pin@6||-24.5|-14.5
Awire|net@20|||1800|inverter@13|In|10.5|-25.5|pin@8||41|-25.5
Awire|net@21|||2700|pin@8||41|-25.5|pin@9||41|-14.5
Awire|net@24|||0|inverter@13|Out|-0.5|-25.5|pin@11||-29.5|-25.5
Awire|net@25|||2700|pin@11||-29.5|-25.5|pin@12||-29.5|6
Awire|net@26|||1800|pin@12||-29.5|6|inverter@4|In|-22.5|6
Awire|net@27|||1800|inverter@3|Out|39.5|6|pin@13||42|6
Awire|net@28|||900|pin@13||42|6|pin@14||42|0
Awire|net@29|||0|pin@14||42|0|pin@15||-25|0
Awire|net@30|||900|pin@15||-25|0|pin@16||-25|-5
Awire|net@31|||1800|pin@16||-25|-5|inverter@8|In|-22|-5
Awire|net@32|||0|conn@0|a|43.5|-25.5|pin@8||41|-25.5
Awire|net@33|||0|pin@9||41|-14.5|inverter@11|Out|38|-14.5
EOsc_out||D5G2;X2;Y2.5;|conn@0|a|O
X

# Cell ringosc_31;1{ic}
Cringosc_31;1{ic}||artwork|1167355979211|1167434022195|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Sringosc_31|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Ngeneric:Universal-Pin|pin@0||5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||3|0||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
EOsc_out||D5G2;X4.5;|pin@0||O
X

# Cell ringosc_31;1{lay}
Cringosc_31;1{lay}||mocmos|1167356391674|1290368745080||DRC_last_good_drc_area_date()G1290368747743|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290368747743
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||744|48.5|||||ATTRP__ATTR_C(D5G1;N)S20.91fF
NMetal-1-Metal-2-Con|contact@4||-6.5|48.5|||||ATTRP__ATTR_C(D5G1;N)S21.35fF
Iinverter;1{lay}|inverter@0||459|23|||D5G4;|ATTRP_GND_ATTR_C(D5G1;N)S30.58fF|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF|ATTRP_VDD_ATTR_C(D5G1;N)S44.67fF
Iinverter;1{lay}|inverter@1||482.5|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@3||435|23|||D5G4;
Iinverter;1{lay}|inverter@4||530.5|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@5||554|23|||D5G4;
Iinverter;1{lay}|inverter@6||506.5|23|||D5G4;
Iinverter;1{lay}|inverter@7||649.5|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@8||602|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@9||625.5|23|||D5G4;
Iinverter;1{lay}|inverter@10||578|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@11||673.5|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.35fF
Iinverter;1{lay}|inverter@12||697.5|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.2fF
Iinverter;1{lay}|inverter@13||721|23|||D5G4;
Iinverter;1{lay}|inverter@14||150|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@15||173.5|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@16||269|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@17||364.5|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.35fF
Iinverter;1{lay}|inverter@18||388.5|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.2fF
Iinverter;1{lay}|inverter@19||412|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.15fF
Iinverter;1{lay}|inverter@20||126|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.15fF
Iinverter;1{lay}|inverter@21||221.5|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@22||245|23|||D5G4;
Iinverter;1{lay}|inverter@23||197.5|23|||D5G4;
Iinverter;1{lay}|inverter@24||340.5|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@25||293|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@26||316.5|23|||D5G4;
Iinverter;1{lay}|inverter@30||55.5|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.35fF
Iinverter;1{lay}|inverter@31||79.5|23|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.2fF
Iinverter;1{lay}|inverter@32||103|23|||D5G4;
Iinverter;1{lay}|inverter@37||31.5|23|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@39||7.5|23|||D5G4;
Ngeneric:Invisible-Pin|pin@14||770.5|74|||||SIM_spice_card(D5G3;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,.include C5_models.txt,.tran 10p 50n UIC,.ic v(osc_out)=0,*.option post]
AMetal-1|net@4|||S1800|inverter@0|Out|476|48.5|inverter@1|In|479|48.5
AMetal-1|net@13|||S1800|inverter@3|VDD|449|104.5|inverter@0|VDD|473|104.5
AMetal-1|net@14|||S1800|inverter@3|Out|452|48.5|inverter@0|In|454.5|48.5
AMetal-1|net@15|||S1800|inverter@3|GND|447.5|8.5|inverter@0|GND|471.5|8.5
AMetal-1|net@18|||S1800|inverter@4|Out|547.5|48.5|inverter@5|In|550.5|48.5
AMetal-1|net@21|||S1800|inverter@6|VDD|520.5|104.5|inverter@4|VDD|544.5|104.5
AMetal-1|net@22|||S1800|inverter@6|Out|523.5|48.5|inverter@4|In|526|48.5
AMetal-1|net@23|||S1800|inverter@6|GND|519|8.5|inverter@4|GND|543|8.5
AMetal-1|net@24|||S0|inverter@6|VDD|520.5|104.5|inverter@1|VDD|496.5|104.5
AMetal-1|net@25|||S0|inverter@6|GND|519|8.5|inverter@1|GND|495|8.5
AMetal-1|net@26|||S0|inverter@6|In|502|48.5|inverter@1|Out|499.5|48.5
AMetal-1|net@29|||S1800|inverter@10|VDD|592|104.5|inverter@8|VDD|616|104.5
AMetal-1|net@30|||S1800|inverter@10|Out|595|48.5|inverter@8|In|597.5|48.5
AMetal-1|net@31|||S1800|inverter@10|GND|590.5|8.5|inverter@8|GND|614.5|8.5
AMetal-1|net@34|||S1800|inverter@11|Out|690.5|48.5|inverter@12|In|694|48.5
AMetal-1|net@38|||S1800|inverter@7|VDD|663.5|104.5|inverter@11|VDD|687.5|104.5
AMetal-1|net@39|||S1800|inverter@7|Out|666.5|48.5|inverter@11|In|669|48.5
AMetal-1|net@40|||S1800|inverter@7|GND|662|8.5|inverter@11|GND|686|8.5
AMetal-1|net@41|||S0|inverter@7|VDD|663.5|104.5|inverter@9|VDD|639.5|104.5
AMetal-1|net@42|||S0|inverter@7|GND|662|8.5|inverter@9|GND|638|8.5
AMetal-1|net@43|||S0|inverter@7|In|645|48.5|inverter@9|Out|642.5|48.5
AMetal-1|net@45|||S1800|inverter@8|Out|619|48.5|inverter@9|In|622|48.5
AMetal-1|net@49|||S0|inverter@10|GND|590.5|8.5|inverter@5|GND|566.5|8.5
AMetal-1|net@50|||S0|inverter@10|In|573.5|48.5|inverter@5|Out|571|48.5
AMetal-1|net@51|||S0|inverter@10|VDD|592|104.5|inverter@5|VDD|568|104.5
AMetal-1|net@52|||S0|inverter@13|GND|733.5|8.5|inverter@12|GND|710|8.5
AMetal-1|net@53|||S0|inverter@13|In|716.5|48.5|inverter@12|Out|714.5|48.5
AMetal-1|net@54|||S0|inverter@13|VDD|735|104.5|inverter@12|VDD|711.5|104.5
AMetal-1|net@56|||S0|contact@0||744|48.5|inverter@13|Out|738|48.5
AMetal-1|net@62|||S1800|inverter@20|VDD|140|104.5|inverter@14|VDD|164|104.5
AMetal-1|net@63|||S1800|inverter@20|Out|143|48.5|inverter@14|In|145.5|48.5
AMetal-1|net@64|||S1800|inverter@20|GND|138.5|8.5|inverter@14|GND|162.5|8.5
AMetal-1|net@67|||S1800|inverter@21|Out|238.5|48.5|inverter@22|In|241.5|48.5
AMetal-1|net@71|||S1800|inverter@23|VDD|211.5|104.5|inverter@21|VDD|235.5|104.5
AMetal-1|net@72|||S1800|inverter@23|Out|214.5|48.5|inverter@21|In|217|48.5
AMetal-1|net@73|||S1800|inverter@23|GND|210|8.5|inverter@21|GND|234|8.5
AMetal-1|net@74|||S0|inverter@23|VDD|211.5|104.5|inverter@15|VDD|187.5|104.5
AMetal-1|net@75|||S0|inverter@23|GND|210|8.5|inverter@15|GND|186|8.5
AMetal-1|net@76|||S0|inverter@23|In|193|48.5|inverter@15|Out|190.5|48.5
AMetal-1|net@79|||S1800|inverter@16|VDD|283|104.5|inverter@25|VDD|307|104.5
AMetal-1|net@81|||S1800|inverter@16|Out|286|48.5|inverter@25|In|288.5|48.5
AMetal-1|net@82|||S1800|inverter@16|GND|281.5|8.5|inverter@25|GND|305.5|8.5
AMetal-1|net@85|||S1800|inverter@17|Out|381.5|48.5|inverter@18|In|385|48.5
AMetal-1|net@89|||S1800|inverter@24|VDD|354.5|104.5|inverter@17|VDD|378.5|104.5
AMetal-1|net@90|||S1800|inverter@24|Out|357.5|48.5|inverter@17|In|360|48.5
AMetal-1|net@91|||S1800|inverter@14|Out|167|48.5|inverter@15|In|170|48.5
AMetal-1|net@92|||S1800|inverter@24|GND|353|8.5|inverter@17|GND|377|8.5
AMetal-1|net@93|||S0|inverter@24|VDD|354.5|104.5|inverter@26|VDD|330.5|104.5
AMetal-1|net@94|||S0|inverter@24|GND|353|8.5|inverter@26|GND|329|8.5
AMetal-1|net@95|||S0|inverter@24|In|336|48.5|inverter@26|Out|333.5|48.5
AMetal-1|net@97|||S1800|inverter@25|Out|310|48.5|inverter@26|In|313|48.5
AMetal-1|net@98|||S0|inverter@16|GND|281.5|8.5|inverter@22|GND|257.5|8.5
AMetal-1|net@99|||S0|inverter@16|In|264.5|48.5|inverter@22|Out|262|48.5
AMetal-1|net@100|||S0|inverter@16|VDD|283|104.5|inverter@22|VDD|259|104.5
AMetal-1|net@101|||S0|inverter@19|GND|424.5|8.5|inverter@18|GND|401|8.5
AMetal-1|net@102|||S0|inverter@19|In|407.5|48.5|inverter@18|Out|405.5|48.5
AMetal-1|net@103|||S0|inverter@19|VDD|426|104.5|inverter@18|VDD|402.5|104.5
AMetal-1|net@104|||S1800|inverter@19|VDD|426|104.5|inverter@3|VDD|449|104.5
AMetal-1|net@105|||S1800|inverter@19|GND|424.5|8.5|inverter@3|GND|447.5|8.5
AMetal-1|net@106|||S1800|inverter@19|Out|429|48.5|inverter@3|In|430.5|48.5
AMetal-1|net@120|||S1800|inverter@30|Out|72.5|48.5|inverter@31|In|76|48.5
AMetal-1|net@124|||S1800|inverter@37|VDD|45.5|104.5|inverter@30|VDD|69.5|104.5
AMetal-1|net@125|||S1800|inverter@37|Out|48.5|48.5|inverter@30|In|51|48.5
AMetal-1|net@127|||S1800|inverter@37|GND|44|8.5|inverter@30|GND|68|8.5
AMetal-1|net@128|||S0|inverter@37|VDD|45.5|104.5|inverter@39|VDD|21.5|104.5
AMetal-1|net@129|||S0|inverter@37|GND|44|8.5|inverter@39|GND|20|8.5
AMetal-1|net@130|||S0|inverter@37|In|27|48.5|inverter@39|Out|24.5|48.5
AMetal-1|net@136|||S0|inverter@32|GND|115.5|8.5|inverter@31|GND|92|8.5
AMetal-1|net@137|||S0|inverter@32|In|98.5|48.5|inverter@31|Out|96.5|48.5
AMetal-1|net@138|||S0|inverter@32|VDD|117|104.5|inverter@31|VDD|93.5|104.5
AMetal-1|net@151|||S1800|inverter@32|VDD|117|104.5|inverter@20|VDD|140|104.5
AMetal-1|net@152|||S1800|inverter@32|GND|115.5|8.5|inverter@20|GND|138.5|8.5
AMetal-1|net@153|||S1800|inverter@32|Out|120|48.5|inverter@20|In|121.5|48.5
AMetal-2|net@173|||S1800|contact@4||-6.5|48.5|contact@0||744|48.5|ATTR_R(D5G1;N)D19.512999999999998
AMetal-1|net@174|||S1800|inverter@0|VDD|473|104.5|inverter@1|VDD|496.5|104.5
AMetal-1|net@175|||S0|inverter@1|GND|495|8.5|inverter@0|GND|471.5|8.5
AMetal-1|net@176|||S1800|inverter@4|VDD|544.5|104.5|inverter@5|VDD|568|104.5
AMetal-1|net@177|||S0|inverter@5|GND|566.5|8.5|inverter@4|GND|543|8.5
AMetal-1|net@178|||S1800|inverter@8|VDD|616|104.5|inverter@9|VDD|639.5|104.5
AMetal-1|net@179|||S0|inverter@9|GND|638|8.5|inverter@8|GND|614.5|8.5
AMetal-1|net@180|||S1800|inverter@11|VDD|687.5|104.5|inverter@12|VDD|711.5|104.5
AMetal-1|net@181|||S0|inverter@12|GND|710|8.5|inverter@11|GND|686|8.5
AMetal-1|net@182|||S1800|inverter@14|VDD|164|104.5|inverter@15|VDD|187.5|104.5
AMetal-1|net@183|||S0|inverter@15|GND|186|8.5|inverter@14|GND|162.5|8.5
AMetal-1|net@184|||S0|inverter@26|GND|329|8.5|inverter@25|GND|305.5|8.5
AMetal-1|net@185|||S1800|inverter@17|VDD|378.5|104.5|inverter@18|VDD|402.5|104.5
AMetal-1|net@186|||S0|inverter@18|GND|401|8.5|inverter@17|GND|377|8.5
AMetal-1|net@187|||S1800|inverter@21|VDD|235.5|104.5|inverter@22|VDD|259|104.5
AMetal-1|net@188|||S0|inverter@22|GND|257.5|8.5|inverter@21|GND|234|8.5
AMetal-1|net@189|||S1800|inverter@25|VDD|307|104.5|inverter@26|VDD|330.5|104.5
AMetal-1|net@190|||S1800|inverter@30|VDD|69.5|104.5|inverter@31|VDD|93.5|104.5
AMetal-1|net@191|||S0|inverter@31|GND|92|8.5|inverter@30|GND|68|8.5
AMetal-1|net@192|||S0|inverter@39|In|4|48.5|contact@4||-6.5|48.5
EOsc_out||D5G5;X12.5;|contact@0||O
EGND|gnd|D5G5;X13;|inverter@13|GND|G
EVDD|vdd|D5G5;X11.5;|inverter@13|VDD|P
X

# Cell ringosc_31;1{sch}
Cringosc_31;1{sch}||schematic|1166829240856|1290368712967|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||61|-9||||
Iinverter;2{ic}|inverter@14||35|-9|||D5G4;
Iinverter;2{ic}|inverter@15||26|-9|||D5G4;
Iinverter;2{ic}|inverter@16||16|-9|||D5G4;
Iinverter;2{ic}|inverter@17||7|-9|||D5G4;
Iinverter;2{ic}|inverter@18||-3|-9|||D5G4;
Iinverter;2{ic}|inverter@19||-12|-9|||D5G4;
Iinverter;2{ic}|inverter@20||-21.5|-9|||D5G4;
Iinverter;2{ic}|inverter@21||-31|-9|||D5G4;
Iinverter;2{ic}|inverter@22||-41|-9|||D5G4;
Iinverter;2{ic}|inverter@23||-51|-9|||D5G4;
Iinverter;2{ic}|inverter@24||35|0.5|||D5G4;
Iinverter;2{ic}|inverter@25||26|0.5|||D5G4;
Iinverter;2{ic}|inverter@26||16|0.5|||D5G4;
Iinverter;2{ic}|inverter@27||7|0.5|||D5G4;
Iinverter;2{ic}|inverter@28||-3|0.5|||D5G4;
Iinverter;2{ic}|inverter@29||-12|0.5|||D5G4;
Iinverter;2{ic}|inverter@30||-21.5|0.5|||D5G4;
Iinverter;2{ic}|inverter@31||-31|0.5|||D5G4;
Iinverter;2{ic}|inverter@32||-41|0.5|||D5G4;
Iinverter;2{ic}|inverter@33||-51|0.5|||D5G4;
Iinverter;2{ic}|inverter@34||35|10.5|||D5G4;
Iinverter;2{ic}|inverter@35||26|10.5|||D5G4;
Iinverter;2{ic}|inverter@36||16|10.5|||D5G4;
Iinverter;2{ic}|inverter@37||7|10.5|||D5G4;
Iinverter;2{ic}|inverter@38||-3|10.5|||D5G4;
Iinverter;2{ic}|inverter@39||-12|10.5|||D5G4;
Iinverter;2{ic}|inverter@40||-21.5|10.5|||D5G4;
Iinverter;2{ic}|inverter@41||-31|10.5|||D5G4;
Iinverter;2{ic}|inverter@42||-41|10.5|||D5G4;
Iinverter;2{ic}|inverter@43||-51|10.5|||D5G4;
Iinverter;2{ic}|inverter@44||48.5|-9|||D5G4;
Ngeneric:Invisible-Pin|pin@17||51|4|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,.include C5_models.txt,.tran 10p 50n UIC,.ic v(osc_out)=0,*.option post]
NWire_Pin|pin@27||42.5|0.5||||
NWire_Pin|pin@30||42.5|10.5||||
NWire_Pin|pin@31||-58|10.5||||
NWire_Pin|pin@34||42.5|5||||
NWire_Pin|pin@38||42.5|-4.5||||
NWire_Pin|pin@40||-56|-4.5||||
NWire_Pin|pin@41||-56|5||||
NWire_Pin|pin@42||-58|-14||||
NWire_Pin|pin@43||56|-14||||
NWire_Pin|pin@44||56|-9||||
Awire|net@36|||0|inverter@15|Out|32|-9|inverter@14|In|30|-9
Awire|net@37|||0|inverter@17|Out|13|-9|inverter@16|In|11|-9
Awire|net@38|||0|inverter@16|Out|22|-9|inverter@15|In|21|-9
Awire|net@39|||0|inverter@19|Out|-6|-9|inverter@18|In|-8|-9
Awire|net@40|||0|inverter@21|Out|-25|-9|inverter@20|In|-26.5|-9
Awire|net@41|||0|inverter@20|Out|-15.5|-9|inverter@19|In|-17|-9
Awire|net@42|||0|inverter@18|Out|3|-9|inverter@17|In|2|-9
Awire|net@47|||0|inverter@22|Out|-35|-9|inverter@21|In|-36|-9
Awire|net@48|||0|inverter@23|Out|-45|-9|inverter@22|In|-46|-9
Awire|net@54|||0|inverter@25|Out|32|0.5|inverter@24|In|30|0.5
Awire|net@55|||0|inverter@27|Out|13|0.5|inverter@26|In|11|0.5
Awire|net@56|||0|inverter@26|Out|22|0.5|inverter@25|In|21|0.5
Awire|net@57|||0|inverter@29|Out|-6|0.5|inverter@28|In|-8|0.5
Awire|net@58|||0|inverter@31|Out|-25|0.5|inverter@30|In|-26.5|0.5
Awire|net@59|||0|inverter@30|Out|-15.5|0.5|inverter@29|In|-17|0.5
Awire|net@60|||0|inverter@28|Out|3|0.5|inverter@27|In|2|0.5
Awire|net@61|||0|pin@27||42.5|0.5|inverter@24|Out|41|0.5
Awire|net@62|||0|inverter@32|Out|-35|0.5|inverter@31|In|-36|0.5
Awire|net@63|||0|inverter@33|Out|-45|0.5|inverter@32|In|-46|0.5
Awire|net@66|||0|inverter@35|Out|32|10.5|inverter@34|In|30|10.5
Awire|net@67|||0|inverter@37|Out|13|10.5|inverter@36|In|11|10.5
Awire|net@68|||0|inverter@36|Out|22|10.5|inverter@35|In|21|10.5
Awire|net@69|||0|inverter@39|Out|-6|10.5|inverter@38|In|-8|10.5
Awire|net@70|||0|inverter@41|Out|-25|10.5|inverter@40|In|-26.5|10.5
Awire|net@71|||0|inverter@40|Out|-15.5|10.5|inverter@39|In|-17|10.5
Awire|net@72|||0|inverter@38|Out|3|10.5|inverter@37|In|2|10.5
Awire|net@73|||0|pin@30||42.5|10.5|inverter@34|Out|41|10.5
Awire|net@74|||0|inverter@42|Out|-35|10.5|inverter@41|In|-36|10.5
Awire|net@75|||0|inverter@43|Out|-45|10.5|inverter@42|In|-46|10.5
Awire|net@76|||0|inverter@43|In|-56|10.5|pin@31||-58|10.5
Awire|net@78|||1800|inverter@14|Out|41|-9|inverter@44|In|43.5|-9
Awire|net@80|||0|conn@0|a|59|-9|pin@44||56|-9
Awire|net@81|||900|pin@30||42.5|10.5|pin@34||42.5|5
Awire|net@87|||2700|pin@38||42.5|-4.5|pin@27||42.5|0.5
Awire|net@90|||900|pin@40||-56|-4.5|inverter@23|In|-56|-9
Awire|net@92|||2700|inverter@33|In|-56|0.5|pin@41||-56|5
Awire|net@94|||900|pin@31||-58|10.5|pin@42||-58|-14
Awire|net@95|||1800|pin@42||-58|-14|pin@43||56|-14
Awire|net@96|||0|pin@44||56|-9|inverter@44|Out|54.5|-9
Awire|net@97|||2700|pin@43||56|-14|pin@44||56|-9
Awire|net@98|||0|pin@38||42.5|-4.5|pin@40||-56|-4.5
Awire|net@99|||1800|pin@41||-56|5|pin@34||42.5|5
EOsc_out||D5G2;X2;Y2.5;|conn@0|a|O
X

# Cell ringosc_31_nand;1{ic}
Cringosc_31_nand;1{ic}||artwork|1167355979211|1171939247312|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Sringosc_31_nand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Ngeneric:Universal-Pin|pin@0||5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||3|0||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
EOsc_out||D5G2;X4.5;|pin@0||O
X

# Cell ringosc_31_nand;2{lay}
Cringosc_31_nand;2{lay}||mocmos|1167356391674|1290368816827||DRC_last_good_drc_area_date()G1290368809001|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1290368809001
INand_2;1{lay}|Nand_2@0||-7|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||744|47||||
NMetal-1-Metal-2-Con|contact@5||-8|47||||
Iinverter;1{lay}|inverter@0||459|21.5|||D5G4;
Iinverter;1{lay}|inverter@1||482.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@3||435|21.5|||D5G4;
Iinverter;1{lay}|inverter@4||530.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@5||554|21.5|||D5G4;
Iinverter;1{lay}|inverter@6||506.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@7||649.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@8||602|21.5|||D5G4;
Iinverter;1{lay}|inverter@9||625.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@10||578|21.5|||D5G4;
Iinverter;1{lay}|inverter@11||673.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@12||697.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@13||721|21.5|||D5G4;
Iinverter;1{lay}|inverter@14||150|21.5|||D5G4;
Iinverter;1{lay}|inverter@15||173.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@16||269|21.5|||D5G4;
Iinverter;1{lay}|inverter@17||364.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@18||388.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@19||412|21.5|||D5G4;
Iinverter;1{lay}|inverter@20||126|21.5|||D5G4;
Iinverter;1{lay}|inverter@21||221.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@22||245|21.5|||D5G4;
Iinverter;1{lay}|inverter@23||197.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@24||340.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@25||293|21.5|||D5G4;
Iinverter;1{lay}|inverter@26||316.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@30||55.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@31||79.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@32||103|21.5|||D5G4;
Iinverter;1{lay}|inverter@37||31.5|21.5|||D5G4;
Ngeneric:Invisible-Pin|pin@14||770.5|74|||||SIM_spice_card(D5G3;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,.include C5_models.txt,.tran 10p 50n UIC,.ic v(osc_out)=0,*.options post]
NMetal-1-Pin|pin@41||24.5|47||||
NMetal-1-Pin|pin@50||13.5|47||||
NMetal-1-Pin|pin@57||24.5|57.5||||
AMetal-1|net@4|||S1800|inverter@0|Out|476|47|inverter@1|In|479|47
AMetal-1|net@13|||S1800|inverter@3|VDD|449|103|inverter@0|VDD|473|103
AMetal-1|net@14|||S1800|inverter@3|Out|452|47|inverter@0|In|454.5|47
AMetal-1|net@15|||S1800|inverter@3|GND|447.5|7|inverter@0|GND|471.5|7
AMetal-1|net@18|||S1800|inverter@4|Out|547.5|47|inverter@5|In|550.5|47
AMetal-1|net@21|||S1800|inverter@6|VDD|520.5|103|inverter@4|VDD|544.5|103
AMetal-1|net@22|||S1800|inverter@6|Out|523.5|47|inverter@4|In|526|47
AMetal-1|net@23|||S1800|inverter@6|GND|519|7|inverter@4|GND|543|7
AMetal-1|net@24|||S0|inverter@6|VDD|520.5|103|inverter@1|VDD|496.5|103
AMetal-1|net@25|||S0|inverter@6|GND|519|7|inverter@1|GND|495|7
AMetal-1|net@26|||S0|inverter@6|In|502|47|inverter@1|Out|499.5|47
AMetal-1|net@29|||S1800|inverter@10|VDD|592|103|inverter@8|VDD|616|103
AMetal-1|net@30|||S1800|inverter@10|Out|595|47|inverter@8|In|597.5|47
AMetal-1|net@31|||S1800|inverter@10|GND|590.5|7|inverter@8|GND|614.5|7
AMetal-1|net@34|||S1800|inverter@11|Out|690.5|47|inverter@12|In|694|47
AMetal-1|net@38|||S1800|inverter@7|VDD|663.5|103|inverter@11|VDD|687.5|103
AMetal-1|net@39|||S1800|inverter@7|Out|666.5|47|inverter@11|In|669|47
AMetal-1|net@40|||S1800|inverter@7|GND|662|7|inverter@11|GND|686|7
AMetal-1|net@41|||S0|inverter@7|VDD|663.5|103|inverter@9|VDD|639.5|103
AMetal-1|net@42|||S0|inverter@7|GND|662|7|inverter@9|GND|638|7
AMetal-1|net@43|||S0|inverter@7|In|645|47|inverter@9|Out|642.5|47
AMetal-1|net@45|||S1800|inverter@8|Out|619|47|inverter@9|In|622|47
AMetal-1|net@49|||S0|inverter@10|GND|590.5|7|inverter@5|GND|566.5|7
AMetal-1|net@50|||S0|inverter@10|In|573.5|47|inverter@5|Out|571|47
AMetal-1|net@51|||S0|inverter@10|VDD|592|103|inverter@5|VDD|568|103
AMetal-1|net@52|||S0|inverter@13|GND|733.5|7|inverter@12|GND|710|7
AMetal-1|net@53|||S0|inverter@13|In|716.5|47|inverter@12|Out|714.5|47
AMetal-1|net@54|||S0|inverter@13|VDD|735|103|inverter@12|VDD|711.5|103
AMetal-1|net@56|||S0|contact@0||744|47|inverter@13|Out|738|47
AMetal-1|net@62|||S1800|inverter@20|VDD|140|103|inverter@14|VDD|164|103
AMetal-1|net@63|||S1800|inverter@20|Out|143|47|inverter@14|In|145.5|47
AMetal-1|net@64|||S1800|inverter@20|GND|138.5|7|inverter@14|GND|162.5|7
AMetal-1|net@67|||S1800|inverter@21|Out|238.5|47|inverter@22|In|241.5|47
AMetal-1|net@71|||S1800|inverter@23|VDD|211.5|103|inverter@21|VDD|235.5|103
AMetal-1|net@72|||S1800|inverter@23|Out|214.5|47|inverter@21|In|217|47
AMetal-1|net@73|||S1800|inverter@23|GND|210|7|inverter@21|GND|234|7
AMetal-1|net@74|||S0|inverter@23|VDD|211.5|103|inverter@15|VDD|187.5|103
AMetal-1|net@75|||S0|inverter@23|GND|210|7|inverter@15|GND|186|7
AMetal-1|net@76|||S0|inverter@23|In|193|47|inverter@15|Out|190.5|47
AMetal-1|net@79|||S1800|inverter@16|VDD|283|103|inverter@25|VDD|307|103
AMetal-1|net@81|||S1800|inverter@16|Out|286|47|inverter@25|In|288.5|47
AMetal-1|net@82|||S1800|inverter@16|GND|281.5|7|inverter@25|GND|305.5|7
AMetal-1|net@85|||S1800|inverter@17|Out|381.5|47|inverter@18|In|385|47
AMetal-1|net@89|||S1800|inverter@24|VDD|354.5|103|inverter@17|VDD|378.5|103
AMetal-1|net@90|||S1800|inverter@24|Out|357.5|47|inverter@17|In|360|47
AMetal-1|net@91|||S1800|inverter@14|Out|167|47|inverter@15|In|170|47
AMetal-1|net@92|||S1800|inverter@24|GND|353|7|inverter@17|GND|377|7
AMetal-1|net@93|||S0|inverter@24|VDD|354.5|103|inverter@26|VDD|330.5|103
AMetal-1|net@94|||S0|inverter@24|GND|353|7|inverter@26|GND|329|7
AMetal-1|net@95|||S0|inverter@24|In|336|47|inverter@26|Out|333.5|47
AMetal-1|net@97|||S1800|inverter@25|Out|310|47|inverter@26|In|313|47
AMetal-1|net@98|||S0|inverter@16|GND|281.5|7|inverter@22|GND|257.5|7
AMetal-1|net@99|||S0|inverter@16|In|264.5|47|inverter@22|Out|262|47
AMetal-1|net@100|||S0|inverter@16|VDD|283|103|inverter@22|VDD|259|103
AMetal-1|net@101|||S0|inverter@19|GND|424.5|7|inverter@18|GND|401|7
AMetal-1|net@102|||S0|inverter@19|In|407.5|47|inverter@18|Out|405.5|47
AMetal-1|net@103|||S0|inverter@19|VDD|426|103|inverter@18|VDD|402.5|103
AMetal-1|net@104|||S1800|inverter@19|VDD|426|103|inverter@3|VDD|449|103
AMetal-1|net@105|||S1800|inverter@19|GND|424.5|7|inverter@3|GND|447.5|7
AMetal-1|net@106|||S1800|inverter@19|Out|429|47|inverter@3|In|430.5|47
AMetal-1|net@120|||S1800|inverter@30|Out|72.5|47|inverter@31|In|76|47
AMetal-1|net@124|||S1800|inverter@37|VDD|45.5|103|inverter@30|VDD|69.5|103
AMetal-1|net@125|||S1800|inverter@37|Out|48.5|47|inverter@30|In|51|47
AMetal-1|net@127|||S1800|inverter@37|GND|44|7|inverter@30|GND|68|7
AMetal-1|net@136|||S0|inverter@32|GND|115.5|7|inverter@31|GND|92|7
AMetal-1|net@137|||S0|inverter@32|In|98.5|47|inverter@31|Out|96.5|47
AMetal-1|net@138|||S0|inverter@32|VDD|117|103|inverter@31|VDD|93.5|103
AMetal-1|net@151|||S1800|inverter@32|VDD|117|103|inverter@20|VDD|140|103
AMetal-1|net@152|||S1800|inverter@32|GND|115.5|7|inverter@20|GND|138.5|7
AMetal-1|net@153|||S1800|inverter@32|Out|120|47|inverter@20|In|121.5|47
AMetal-2|net@173|||S1800|contact@5||-8|47|contact@0||744|47|ATTR_R(D5G1;N)D19.552
AMetal-1|net@176|||S0|inverter@37|In|27|47|pin@41||24.5|47
AMetal-1|net@188|||S0|inverter@37|In|27.5|47|pin@50||13.5|47
AMetal-1|net@201|||S1800|pin@50||13.5|47|Nand_2@0|Out@840189434|23|47
AMetal-1|net@204|||S1800|Nand_2@0|GND@545308660|24.5|7|inverter@37|GND|44|7
AMetal-1|net@205|||S1800|Nand_2@0|VDD@1014288408|24.5|103|inverter@37|VDD|45.5|103
AMetal-1|net@206|||S1800|Nand_2@0|B@244333349|21|57.5|pin@57||24.5|57.5
AMetal-1|net@207|||S2700|pin@57||24.5|57.5|Nand_2@0|VDD@1014288408|24.5|103
AMetal-1|net@208|||S1800|contact@5||-8|47|Nand_2@0|A@698553666|2|47
AMetal-1|net@209|||S1800|inverter@0|VDD|473|103|inverter@1|VDD|496.5|103
AMetal-1|net@210|||S0|inverter@1|GND|495|7|inverter@0|GND|471.5|7
AMetal-1|net@211|||S1800|inverter@4|VDD|544.5|103|inverter@5|VDD|568|103
AMetal-1|net@212|||S0|inverter@5|GND|566.5|7|inverter@4|GND|543|7
AMetal-1|net@213|||S1800|inverter@8|VDD|616|103|inverter@9|VDD|639.5|103
AMetal-1|net@214|||S0|inverter@9|GND|638|7|inverter@8|GND|614.5|7
AMetal-1|net@215|||S1800|inverter@11|VDD|687.5|103|inverter@12|VDD|711.5|103
AMetal-1|net@216|||S0|inverter@12|GND|710|7|inverter@11|GND|686|7
AMetal-1|net@217|||S1800|inverter@14|VDD|164|103|inverter@15|VDD|187.5|103
AMetal-1|net@218|||S0|inverter@15|GND|186|7|inverter@14|GND|162.5|7
AMetal-1|net@219|||S0|inverter@26|GND|329|7|inverter@25|GND|305.5|7
AMetal-1|net@220|||S1800|inverter@17|VDD|378.5|103|inverter@18|VDD|402.5|103
AMetal-1|net@221|||S0|inverter@18|GND|401|7|inverter@17|GND|377|7
AMetal-1|net@222|||S1800|inverter@21|VDD|235.5|103|inverter@22|VDD|259|103
AMetal-1|net@223|||S0|inverter@22|GND|257.5|7|inverter@21|GND|234|7
AMetal-1|net@224|||S1800|inverter@25|VDD|307|103|inverter@26|VDD|330.5|103
AMetal-1|net@225|||S1800|inverter@30|VDD|69.5|103|inverter@31|VDD|93.5|103
AMetal-1|net@226|||S0|inverter@31|GND|92|7|inverter@30|GND|68|7
EOsc_out||D5G5;X12.5;|contact@0||O
EGND|gnd|D5G5;X13;|inverter@13|GND|G
EVDD|vdd|D5G5;X11.5;|inverter@13|VDD|P
X

# Cell ringosc_31_nand;1{lay}
Cringosc_31_nand;1{lay}||mocmos|1167356391674|1290368861775||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1179435369297
INand_2;1{lay}|Nand_2@0||-7|1.5|||D5G4;|ATTRP_A@698553666_ATTR_C(D5G1;N)S21.34fF|ATTRP_B@244333349_ATTR_C(D5G1;N)S49.02fF|ATTRP_GND@545308660_ATTR_C(D5G1;N)S30.36fF|ATTRP_Out@840189434_ATTR_C(D5G1;N)S2.57fF
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||744|47|||||ATTRP__ATTR_C(D5G1;N)S20.95fF
NMetal-1-Metal-2-Con|contact@5||-8|47||||
Iinverter;1{lay}|inverter@0||459|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@1||482.5|21.5|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@3||435|21.5|||D5G4;
Iinverter;1{lay}|inverter@4||530.5|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@5||554|21.5|||D5G4;
Iinverter;1{lay}|inverter@6||506.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@7||649.5|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@8||602|21.5|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@9||625.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@10||578|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@11||673.5|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.35fF
Iinverter;1{lay}|inverter@12||697.5|21.5|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.2fF
Iinverter;1{lay}|inverter@13||721|21.5|||D5G4;
Iinverter;1{lay}|inverter@14||150|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@15||173.5|21.5|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@16||269|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@17||364.5|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.35fF
Iinverter;1{lay}|inverter@18||388.5|21.5|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.2fF
Iinverter;1{lay}|inverter@19||412|21.5|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.15fF
Iinverter;1{lay}|inverter@20||126|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.15fF
Iinverter;1{lay}|inverter@21||221.5|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@22||245|21.5|||D5G4;
Iinverter;1{lay}|inverter@23||197.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@24||340.5|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF
Iinverter;1{lay}|inverter@25||293|21.5|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.3fF
Iinverter;1{lay}|inverter@26||316.5|21.5|||D5G4;
Iinverter;1{lay}|inverter@30||55.5|21.5|||D5G4;|ATTRP_In_ATTR_C(D5G1;N)S0.25fF|ATTRP_Out_ATTR_C(D5G1;N)S0.35fF
Iinverter;1{lay}|inverter@31||79.5|21.5|||D5G4;|ATTRP_Out_ATTR_C(D5G1;N)S0.2fF
Iinverter;1{lay}|inverter@32||103|21.5|||D5G4;
Iinverter;1{lay}|inverter@37||31.5|21.5|||D5G4;
Ngeneric:Invisible-Pin|pin@14||770.5|74|||||SIM_spice_card(D5G3;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,.include C5_models.txt,.tran 0 50n UIC,.ic v(osc_out)=0,*.options post,.save V(osc_out)]
NMetal-1-Pin|pin@41||24.5|47||||
NMetal-1-Pin|pin@50||13.5|47||||
NMetal-1-Pin|pin@57||24.5|57.5||||
AMetal-1|net@4|||S1800|inverter@0|Out|476|47|inverter@1|In|479|47
AMetal-1|net@13|||S1800|inverter@3|VDD|449|103|inverter@0|VDD|473|103
AMetal-1|net@14|||S1800|inverter@3|Out|452|47|inverter@0|In|454.5|47
AMetal-1|net@15|||S1800|inverter@3|GND|447.5|7|inverter@0|GND|471.5|7
AMetal-1|net@18|||S1800|inverter@4|Out|547.5|47|inverter@5|In|550.5|47
AMetal-1|net@21|||S1800|inverter@6|VDD|520.5|103|inverter@4|VDD|544.5|103
AMetal-1|net@22|||S1800|inverter@6|Out|523.5|47|inverter@4|In|526|47
AMetal-1|net@23|||S1800|inverter@6|GND|519|7|inverter@4|GND|543|7
AMetal-1|net@24|||S0|inverter@6|VDD|520.5|103|inverter@1|VDD|496.5|103
AMetal-1|net@25|||S0|inverter@6|GND|519|7|inverter@1|GND|495|7
AMetal-1|net@26|||S0|inverter@6|In|502|47|inverter@1|Out|499.5|47
AMetal-1|net@29|||S1800|inverter@10|VDD|592|103|inverter@8|VDD|616|103
AMetal-1|net@30|||S1800|inverter@10|Out|595|47|inverter@8|In|597.5|47
AMetal-1|net@31|||S1800|inverter@10|GND|590.5|7|inverter@8|GND|614.5|7
AMetal-1|net@34|||S1800|inverter@11|Out|690.5|47|inverter@12|In|694|47
AMetal-1|net@38|||S1800|inverter@7|VDD|663.5|103|inverter@11|VDD|687.5|103
AMetal-1|net@39|||S1800|inverter@7|Out|666.5|47|inverter@11|In|669|47
AMetal-1|net@40|||S1800|inverter@7|GND|662|7|inverter@11|GND|686|7
AMetal-1|net@41|||S0|inverter@7|VDD|663.5|103|inverter@9|VDD|639.5|103
AMetal-1|net@42|||S0|inverter@7|GND|662|7|inverter@9|GND|638|7
AMetal-1|net@43|||S0|inverter@7|In|645|47|inverter@9|Out|642.5|47
AMetal-1|net@45|||S1800|inverter@8|Out|619|47|inverter@9|In|622|47
AMetal-1|net@49|||S0|inverter@10|GND|590.5|7|inverter@5|GND|566.5|7
AMetal-1|net@50|||S0|inverter@10|In|573.5|47|inverter@5|Out|571|47
AMetal-1|net@51|||S0|inverter@10|VDD|592|103|inverter@5|VDD|568|103
AMetal-1|net@52|||S0|inverter@13|GND|733.5|7|inverter@12|GND|710|7
AMetal-1|net@53|||S0|inverter@13|In|716.5|47|inverter@12|Out|714.5|47
AMetal-1|net@54|||S0|inverter@13|VDD|735|103|inverter@12|VDD|711.5|103
AMetal-1|net@56|||S0|contact@0||744|47|inverter@13|Out|738|47
AMetal-1|net@62|||S1800|inverter@20|VDD|140|103|inverter@14|VDD|164|103
AMetal-1|net@63|||S1800|inverter@20|Out|143|47|inverter@14|In|145.5|47
AMetal-1|net@64|||S1800|inverter@20|GND|138.5|7|inverter@14|GND|162.5|7
AMetal-1|net@67|||S1800|inverter@21|Out|238.5|47|inverter@22|In|241.5|47
AMetal-1|net@71|||S1800|inverter@23|VDD|211.5|103|inverter@21|VDD|235.5|103
AMetal-1|net@72|||S1800|inverter@23|Out|214.5|47|inverter@21|In|217|47
AMetal-1|net@73|||S1800|inverter@23|GND|210|7|inverter@21|GND|234|7
AMetal-1|net@74|||S0|inverter@23|VDD|211.5|103|inverter@15|VDD|187.5|103
AMetal-1|net@75|||S0|inverter@23|GND|210|7|inverter@15|GND|186|7
AMetal-1|net@76|||S0|inverter@23|In|193|47|inverter@15|Out|190.5|47
AMetal-1|net@79|||S1800|inverter@16|VDD|283|103|inverter@25|VDD|307|103
AMetal-1|net@81|||S1800|inverter@16|Out|286|47|inverter@25|In|288.5|47
AMetal-1|net@82|||S1800|inverter@16|GND|281.5|7|inverter@25|GND|305.5|7
AMetal-1|net@85|||S1800|inverter@17|Out|381.5|47|inverter@18|In|385|47
AMetal-1|net@89|||S1800|inverter@24|VDD|354.5|103|inverter@17|VDD|378.5|103
AMetal-1|net@90|||S1800|inverter@24|Out|357.5|47|inverter@17|In|360|47
AMetal-1|net@91|||S1800|inverter@14|Out|167|47|inverter@15|In|170|47
AMetal-1|net@92|||S1800|inverter@24|GND|353|7|inverter@17|GND|377|7
AMetal-1|net@93|||S0|inverter@24|VDD|354.5|103|inverter@26|VDD|330.5|103
AMetal-1|net@94|||S0|inverter@24|GND|353|7|inverter@26|GND|329|7
AMetal-1|net@95|||S0|inverter@24|In|336|47|inverter@26|Out|333.5|47
AMetal-1|net@97|||S1800|inverter@25|Out|310|47|inverter@26|In|313|47
AMetal-1|net@98|||S0|inverter@16|GND|281.5|7|inverter@22|GND|257.5|7
AMetal-1|net@99|||S0|inverter@16|In|264.5|47|inverter@22|Out|262|47
AMetal-1|net@100|||S0|inverter@16|VDD|283|103|inverter@22|VDD|259|103
AMetal-1|net@101|||S0|inverter@19|GND|424.5|7|inverter@18|GND|401|7
AMetal-1|net@102|||S0|inverter@19|In|407.5|47|inverter@18|Out|405.5|47
AMetal-1|net@103|||S0|inverter@19|VDD|426|103|inverter@18|VDD|402.5|103
AMetal-1|net@104|||S1800|inverter@19|VDD|426|103|inverter@3|VDD|449|103
AMetal-1|net@105|||S1800|inverter@19|GND|424.5|7|inverter@3|GND|447.5|7
AMetal-1|net@106|||S1800|inverter@19|Out|429|47|inverter@3|In|430.5|47
AMetal-1|net@120|||S1800|inverter@30|Out|72.5|47|inverter@31|In|76|47
AMetal-1|net@124|||S1800|inverter@37|VDD|45.5|103|inverter@30|VDD|69.5|103
AMetal-1|net@125|||S1800|inverter@37|Out|48.5|47|inverter@30|In|51|47
AMetal-1|net@127|||S1800|inverter@37|GND|44|7|inverter@30|GND|68|7
AMetal-1|net@136|||S0|inverter@32|GND|115.5|7|inverter@31|GND|92|7
AMetal-1|net@137|||S0|inverter@32|In|98.5|47|inverter@31|Out|96.5|47
AMetal-1|net@138|||S0|inverter@32|VDD|117|103|inverter@31|VDD|93.5|103
AMetal-1|net@151|||S1800|inverter@32|VDD|117|103|inverter@20|VDD|140|103
AMetal-1|net@152|||S1800|inverter@32|GND|115.5|7|inverter@20|GND|138.5|7
AMetal-1|net@153|||S1800|inverter@32|Out|120|47|inverter@20|In|121.5|47
AMetal-2|net@173|||S1800|contact@5||-8|47|contact@0||744|47|ATTR_R(D5G1;N)D19.552
AMetal-1|net@176|||S0|inverter@37|In|27|47|pin@41||24.5|47
AMetal-1|net@188|||S0|inverter@37|In|27.5|47|pin@50||13.5|47
AMetal-1|net@201|||S1800|pin@50||13.5|47|Nand_2@0|Out@840189434|23|47
AMetal-1|net@204|||S1800|Nand_2@0|GND@545308660|24.5|7|inverter@37|GND|44|7
AMetal-1|net@205|||S1800|Nand_2@0|VDD@1014288408|24.5|103|inverter@37|VDD|45.5|103
AMetal-1|net@206|||S1800|Nand_2@0|B@244333349|21|57.5|pin@57||24.5|57.5
AMetal-1|net@207|||S2700|pin@57||24.5|57.5|Nand_2@0|VDD@1014288408|24.5|103
AMetal-1|net@208|||S1800|contact@5||-8|47|Nand_2@0|A@698553666|2|47
AMetal-1|net@209|||S1800|inverter@0|VDD|473|103|inverter@1|VDD|496.5|103
AMetal-1|net@210|||S0|inverter@1|GND|495|7|inverter@0|GND|471.5|7
AMetal-1|net@211|||S1800|inverter@4|VDD|544.5|103|inverter@5|VDD|568|103
AMetal-1|net@212|||S0|inverter@5|GND|566.5|7|inverter@4|GND|543|7
AMetal-1|net@213|||S1800|inverter@8|VDD|616|103|inverter@9|VDD|639.5|103
AMetal-1|net@214|||S0|inverter@9|GND|638|7|inverter@8|GND|614.5|7
AMetal-1|net@215|||S1800|inverter@11|VDD|687.5|103|inverter@12|VDD|711.5|103
AMetal-1|net@216|||S0|inverter@12|GND|710|7|inverter@11|GND|686|7
AMetal-1|net@217|||S1800|inverter@14|VDD|164|103|inverter@15|VDD|187.5|103
AMetal-1|net@218|||S0|inverter@15|GND|186|7|inverter@14|GND|162.5|7
AMetal-1|net@219|||S0|inverter@26|GND|329|7|inverter@25|GND|305.5|7
AMetal-1|net@220|||S1800|inverter@17|VDD|378.5|103|inverter@18|VDD|402.5|103
AMetal-1|net@221|||S0|inverter@18|GND|401|7|inverter@17|GND|377|7
AMetal-1|net@222|||S1800|inverter@21|VDD|235.5|103|inverter@22|VDD|259|103
AMetal-1|net@223|||S0|inverter@22|GND|257.5|7|inverter@21|GND|234|7
AMetal-1|net@224|||S1800|inverter@25|VDD|307|103|inverter@26|VDD|330.5|103
AMetal-1|net@225|||S1800|inverter@30|VDD|69.5|103|inverter@31|VDD|93.5|103
AMetal-1|net@226|||S0|inverter@31|GND|92|7|inverter@30|GND|68|7
EOsc_out||D5G5;X12.5;|contact@0||O
EGND|gnd|D5G5;X13;|inverter@13|GND|G
EVDD|vdd|D5G5;X11.5;|inverter@13|VDD|P
X

# Cell ringosc_31_nand;1{sch}
Cringosc_31_nand;1{sch}||schematic|1166829240856|1290368784488|
INand_2;1{ic}|Nand_2@0||-51|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||61|-9||||
Iinverter;2{ic}|inverter@14||35|-9|||D5G4;
Iinverter;2{ic}|inverter@15||26|-9|||D5G4;
Iinverter;2{ic}|inverter@16||16|-9|||D5G4;
Iinverter;2{ic}|inverter@17||7|-9|||D5G4;
Iinverter;2{ic}|inverter@18||-3|-9|||D5G4;
Iinverter;2{ic}|inverter@19||-12|-9|||D5G4;
Iinverter;2{ic}|inverter@20||-21.5|-9|||D5G4;
Iinverter;2{ic}|inverter@21||-31|-9|||D5G4;
Iinverter;2{ic}|inverter@22||-41|-9|||D5G4;
Iinverter;2{ic}|inverter@23||-51|-9|||D5G4;
Iinverter;2{ic}|inverter@24||35|0.5|||D5G4;
Iinverter;2{ic}|inverter@25||26|0.5|||D5G4;
Iinverter;2{ic}|inverter@26||16|0.5|||D5G4;
Iinverter;2{ic}|inverter@27||7|0.5|||D5G4;
Iinverter;2{ic}|inverter@28||-3|0.5|||D5G4;
Iinverter;2{ic}|inverter@29||-12|0.5|||D5G4;
Iinverter;2{ic}|inverter@30||-21.5|0.5|||D5G4;
Iinverter;2{ic}|inverter@31||-31|0.5|||D5G4;
Iinverter;2{ic}|inverter@32||-41|0.5|||D5G4;
Iinverter;2{ic}|inverter@33||-51|0.5|||D5G4;
Iinverter;2{ic}|inverter@34||35|10.5|||D5G4;
Iinverter;2{ic}|inverter@35||26|10.5|||D5G4;
Iinverter;2{ic}|inverter@36||16|10.5|||D5G4;
Iinverter;2{ic}|inverter@37||7|10.5|||D5G4;
Iinverter;2{ic}|inverter@38||-3|10.5|||D5G4;
Iinverter;2{ic}|inverter@39||-12|10.5|||D5G4;
Iinverter;2{ic}|inverter@40||-21.5|10.5|||D5G4;
Iinverter;2{ic}|inverter@41||-31|10.5|||D5G4;
Iinverter;2{ic}|inverter@42||-41|10.5|||D5G4;
Iinverter;2{ic}|inverter@44||48.5|-9|||D5G4;
Ngeneric:Invisible-Pin|pin@17||51|4|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VGD GND 0 DC 0,.include C5_models.txt,.tran 10p 50n UIC,.ic v(osc_out)=0,*.option post]
NWire_Pin|pin@27||42.5|0.5||||
NWire_Pin|pin@30||42.5|10.5||||
NWire_Pin|pin@34||42.5|5||||
NWire_Pin|pin@38||42.5|-4.5||||
NWire_Pin|pin@40||-56|-4.5||||
NWire_Pin|pin@41||-56|5||||
NWire_Pin|pin@43||56|-14||||
NWire_Pin|pin@44||56|-9||||
NWire_Pin|pin@50||-62|11.5||||
NWire_Pin|pin@51||-62|-14||||
NPower|pwr@0||-58.75|9.5||||
Awire|net@36|||0|inverter@15|Out|32|-9|inverter@14|In|30|-9
Awire|net@37|||0|inverter@17|Out|13|-9|inverter@16|In|11|-9
Awire|net@38|||0|inverter@16|Out|22|-9|inverter@15|In|21|-9
Awire|net@39|||0|inverter@19|Out|-6|-9|inverter@18|In|-8|-9
Awire|net@40|||0|inverter@21|Out|-25|-9|inverter@20|In|-26.5|-9
Awire|net@41|||0|inverter@20|Out|-15.5|-9|inverter@19|In|-17|-9
Awire|net@42|||0|inverter@18|Out|3|-9|inverter@17|In|2|-9
Awire|net@47|||0|inverter@22|Out|-35|-9|inverter@21|In|-36|-9
Awire|net@48|||0|inverter@23|Out|-45|-9|inverter@22|In|-46|-9
Awire|net@54|||0|inverter@25|Out|32|0.5|inverter@24|In|30|0.5
Awire|net@55|||0|inverter@27|Out|13|0.5|inverter@26|In|11|0.5
Awire|net@56|||0|inverter@26|Out|22|0.5|inverter@25|In|21|0.5
Awire|net@57|||0|inverter@29|Out|-6|0.5|inverter@28|In|-8|0.5
Awire|net@58|||0|inverter@31|Out|-25|0.5|inverter@30|In|-26.5|0.5
Awire|net@59|||0|inverter@30|Out|-15.5|0.5|inverter@29|In|-17|0.5
Awire|net@60|||0|inverter@28|Out|3|0.5|inverter@27|In|2|0.5
Awire|net@61|||0|pin@27||42.5|0.5|inverter@24|Out|41|0.5
Awire|net@62|||0|inverter@32|Out|-35|0.5|inverter@31|In|-36|0.5
Awire|net@63|||0|inverter@33|Out|-45|0.5|inverter@32|In|-46|0.5
Awire|net@66|||0|inverter@35|Out|32|10.5|inverter@34|In|30|10.5
Awire|net@67|||0|inverter@37|Out|13|10.5|inverter@36|In|11|10.5
Awire|net@68|||0|inverter@36|Out|22|10.5|inverter@35|In|21|10.5
Awire|net@69|||0|inverter@39|Out|-6|10.5|inverter@38|In|-8|10.5
Awire|net@70|||0|inverter@41|Out|-25|10.5|inverter@40|In|-26.5|10.5
Awire|net@71|||0|inverter@40|Out|-15.5|10.5|inverter@39|In|-17|10.5
Awire|net@72|||0|inverter@38|Out|3|10.5|inverter@37|In|2|10.5
Awire|net@73|||0|pin@30||42.5|10.5|inverter@34|Out|41|10.5
Awire|net@74|||0|inverter@42|Out|-35|10.5|inverter@41|In|-36|10.5
Awire|net@78|||1800|inverter@14|Out|41|-9|inverter@44|In|43.5|-9
Awire|net@80|||0|conn@0|a|59|-9|pin@44||56|-9
Awire|net@81|||900|pin@30||42.5|10.5|pin@34||42.5|5
Awire|net@87|||2700|pin@38||42.5|-4.5|pin@27||42.5|0.5
Awire|net@90|||900|pin@40||-56|-4.5|inverter@23|In|-56|-9
Awire|net@92|||2700|inverter@33|In|-56|0.5|pin@41||-56|5
Awire|net@96|||0|pin@44||56|-9|inverter@44|Out|54.5|-9
Awire|net@97|||2700|pin@43||56|-14|pin@44||56|-9
Awire|net@100|||2700|inverter@42|In|-46|10.5|Nand_2@0|Out|-46|10.5
Awire|net@105|||0|pin@38||42.5|-4.5|pin@40||-56|-4.5
Awire|net@106|||1800|pin@41||-56|5|pin@34||42.5|5
Awire|net@109|||1800|pwr@0||-58.75|9.5|Nand_2@0|B|-56|9.5
Awire|net@110|||0|Nand_2@0|A|-56|11.5|pin@50||-62|11.5
Awire|net@111|||900|pin@50||-62|11.5|pin@51||-62|-14
Awire|net@113|||0|pin@43||56|-14|pin@51||-62|-14
EOsc_out||D5G2;X2;Y2.5;|conn@0|a|O
X

# Cell sframe;1{lay}
Csframe;1{lay}||mocmos|1172106161751|1231691835174||DRC_last_good_drc_area_date()G1231691837300|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1231691837300
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-1.5|178||||
NMetal-1-Pin|pin@1||61.5|178||||
NMetal-1-Pin|pin@2||61.5|2||||
NMetal-1-Pin|pin@3||-1.5|2||||
NN-Well-Node|plnode@0||30|124.5|66|120||A
NP-Well-Node|plnode@1||30|26.5|66|60||A
NMetal-1-N-Well-Con|substr@0||30|178|55|||
NMetal-1-P-Well-Con|well@0||30|2|56|||
AMetal-1|net@0|||S0|substr@0||30|178|pin@0||-1.5|178
AMetal-1|net@1|||S1800|substr@0||30|178|pin@1||61.5|178
AMetal-1|net@2|||S1800|well@0||30|2|pin@2||61.5|2
AMetal-1|net@3|||S0|well@0||30|2|pin@3||-1.5|2
EGND||D5G2;|well@0||U
EVDD||D5G2;|substr@0||U
X

# Cell temp;1{lay}
Ctemp;1{lay}||mocmos|1170894474244|1231691970033||DRC_last_good_drc_area_date()G1231691972097|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1231691972097
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||66.5|24.5||||
NMetal-1-Polysilicon-1-Con|contact@1||60|31||||
NMetal-1-N-Active-Con|contact@2||66.5|38||||
NN-Transistor|nmos@2||66.5|31||||
NMetal-1-Pin|pin@0||66.5|8.5||||
NMetal-1-Pin|pin@1||156|8.5||||
NMetal-1-Pin|pin@2||85|38||||
NMetal-1-Pin|pin@3||85|8.5||||
Isframe;1{lay}|sframe@1||6.5|6.5||A|D5G4;
Isframe;1{lay}|sframe@2||66.5|6.5||A|D5G4;
AMetal-1|net@15|||S0|sframe@2|GND|80|8.5|pin@0||66.5|8.5
AMetal-1|net@16||1|S0|sframe@2|VDD|80.29|184.5|sframe@1|VDD|64.5|184.5
AN-Active|net@17|||S2700|contact@0||66.5|24.5|nmos@2|diff-bottom|66.5|27.25
AMetal-1|net@18|||S0|pin@0||66.5|8.5|sframe@1|GND|65|8.5
AMetal-1|net@19|||S900|contact@0||66.5|24.5|pin@0||66.5|8.5
APolysilicon-1|net@20|||S1800|contact@1||60|31|nmos@2|poly-left|63|31
AN-Active|net@21|||S900|contact@2||66.5|38|nmos@2|diff-top|66.5|34.75
AMetal-1|net@22|||S1800|sframe@2|GND|96.5|8.5|pin@1||156|8.5
AMetal-1|net@23|||S0|pin@2||85|38|contact@2||66.5|38
AMetal-1|net@24|||S900|pin@2||85|38|pin@3||85|8.5
AMetal-1|net@25|||S1800|pin@3||85|8.5|sframe@2|GND|96.5|8.5
Egnd||D5G2;|pin@1||U
X

# Cell temp;1{sch}
Ctemp;1{sch}||schematic|1172366273500|1172421331125|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||2.5|-3.5||||
NGround|gnd@1||6.5|1.5||||
NTransistor|nmos@0||0.5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3
NWire_Pin|pin@0||6.5|4||||
Awire|net@0|||2700|gnd@0||2.5|-1.5|nmos@0|s|2.5|0
Awire|net@1|||2700|gnd@1||6.5|3.5|pin@0||6.5|4
Awire|net@2|||0|pin@0||6.5|4|nmos@0|d|2.5|4
X

# Cell via_example;1{lay}
Cvia_example;1{lay}||mocmos|1170292099769|1179435421390||DRC_last_good_drc_area_date()G1231691978987|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1179435423579
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@2||11|0||||
NMetal-1-Metal-2-Con|contact@3||25|0||8||
NMetal-2-Metal-3-Con|contact@4||12.5|11.5||||
NMetal-2-Pin|pin@0||24.5|11.5||||
AMetal-1|net@0|||S1800|contact@2||11|0|contact@3||25|0
AMetal-2|net@1|||S1800|contact@4||12.5|11.5|pin@0||24.5|11.5
AMetal-2|net@2|||S900|pin@0||24.5|11.5|contact@3||24.5|4.5
X
